= render partial: 'spree/admin/style_quiz/shared/sub_menu'

- content_for :page_title do
  = t(:listing_style_quiz_products)

- if @user_profiles.blank?
  .no-objects-found = t(:no_results) 
- else

  table.index.compact#style-quiz-user-profiles
    colgroup
      col style="width: 10%;"
      col style="width: 20%;"
      col style="width: 10%;"

    thead
      tr
        th user
        th answers
        th Tools

    tbody
      - @user_profiles.each do |user_profile|
        tr
          td 
            - if user_profile.user.present?
              = link_to user_profile.user.fullname, admin_user_path(user_profile.user)
            - else
              = "#{ user_profile.fullname } (#{ user_profile.email })"
          td = debug user_profile.answers
          td 
            = link_to 'View', '#'
