.row
  .col-md-4
    .heading
      h1 Your body shape
      h2.h5 Select one from each category.
  .col-md-8
    .photos-wrapper
        .loader
        .scrollable
          .row
            .col-md-12
              .title-heading 
                'WHICH BEST DESCRIBES YOUR BODY SHAPES
                span
                  '(Select One)
          .row.photos.items-box
            - question.answers.each do |answer|
              .col-xs-6.col-sm-4.col-md-3.item.unloaded class="#{answer.code}"
                label.media-wrap
                  = radio_button_tag "quiz[questions][#{question.id}][answer][code]", answer.code
                  = image_tag "style_quiz/body/#{answer.code}.png"
                  .selected
                    .outer-wrap
                      .inner-wrap
                        div
                          .btn.btn-black.btn-xs Selected
                h6 = answer.code.humanize
