ul.clearfix
  li
    label
      = form.radio_button :code, 'apple'
      | APPLE
  li
    label
      = form.radio_button :code, 'pear'
      | PEAR
  li
    label
      = form.radio_button :code, 'athletic'
      | ATHLETIC
  li
    label
      = form.radio_button :code, 'strawberry'
      | STRAWBERRY
  li
    label
      = form.radio_button :code, 'hour_glass'
      | HOUR GLASS
  li
    label
      = form.radio_button :code, 'column'
      | COLUMN
  li
    label
      = form.radio_button :code, 'petite'
      | PETITE
