ul.choices.brands
  - question.answers.each do |answer|
    li
      label
        = check_box_tag 'answer[codes][]', answer.code
        = image_tag "brands/#{answer.code}.jpg", width: 154, height: 40, alt: ''