.subtitle Choose as many as you like:
ul.quiz-colors
  li
    label.color.black
      .color-name Black
      = check_box_tag 'answer[codes][]', 'black'
  li
    label.color.navy
      .color-name Navy
      = check_box_tag 'answer[codes][]', 'navy'
  li
    label.color.cobalt
      .color-name Cobalt blue
      = check_box_tag 'answer[codes][]', 'cobalt'
  li
    label.color.blue
      .color-name Pale blue
      = check_box_tag 'answer[codes][]', 'blue'
  li
    label.color.brown
      .color-name Brown
      = check_box_tag 'answer[codes][]', 'brown'
  li
    label.color.purple
      .color-name Purple
      = check_box_tag 'answer[codes][]', 'purple'
  li
    label.color.fuchsia
      .color-name Fuchsia
      = check_box_tag 'answer[codes][]', 'fuchsia'
  li
    label.color.fluro
      .color-name Neon colours / fluro
      = check_box_tag 'answer[codes][]', 'fluro'
  li
    label.color.maroon
      .color-name Maroon
      = check_box_tag 'answer[codes][]', 'maroon'
  li
    label.color.red
      .color-name Red
      = check_box_tag 'answer[codes][]', 'red'
  li
    label.color.pink
      .color-name Pale pink
      = check_box_tag 'answer[codes][]', 'pink'
  li
    label.color.mauve
      .color-name Mauve
      = check_box_tag 'answer[codes][]', 'mauve'
  li
    label.color.ivory
      .color-name ivory / cream
      = check_box_tag 'answer[codes][]', 'ivory'
  li
    label.color.camel
      .color-name Camel
      = check_box_tag 'answer[codes][]', 'camel'
  li
    label.color.beige
      .color-name Beige
      = check_box_tag 'answer[codes][]', 'beige'
  li
    label.color.orange
      .color-name Orange
      = check_box_tag 'answer[codes][]', 'orange'
  li
    label.color.burnt-orange
      .color-name Burnt orange
      = check_box_tag 'answer[codes][]', 'burnt_orange'
  li
    label.color.canary
      .color-name Canary yellow
      = check_box_tag 'answer[codes][]', 'canary'
  li
    label.color.green
      .color-name Emerald green
      = check_box_tag 'answer[codes][]', 'green'
  li
    label.color.white
      .color-name White
      = check_box_tag 'answer[codes][]', 'white'
