.subtitle
  span WHAT IS YOUR DRESS SIZE? (Select One)

ul.body-shapes
  - question.answers.each do |answer|
    li.item
      label
        .image
          .size-box style="width:100px;height: 100px;border: 1px solid; vertical-align: middle;display:table-cell"
            = answer.code
        .selected
        = radio_button_tag "quiz[questions][#{question.id}][answer][code]", answer.code
