.row.quiz-capture-email
  .col-md-4
    .heading
      h2 Last Step!
  .col-md-8
    .row.form-global
      .col-md-12
        label
          | To see your quiz results, please, type your email below:
        .form-group
          label.error.hidden Email is invalid
          = form.text_field 'email', class: 'form-control form-control-md', required: true, placeholder: 'Enter your email'
      .col-md-12
        a.submit-quiz-capture-email.btn.btn-block.btn-black.btn-xs href="#" I'm ready to see my results!
- if @quiz_type == :style
  .row
    .col-md-4
      .heading
        h1 Email
        h2.h5 Enter your email.
    .col-md-8
      .enter_email
        = form.text_field 'email', placeholder: 'Enter your email'
- elsif @quiz_type == :wedding
  .row
    .col-md-4
      .heading
        h1 Sign up to get your results and book a free styling session
        h2.h5 Fill in the fields on the right to book your styling session & receive your 10% off discount code
    .col-md-8
      .enter_email.wedding-form
          .form-group
            label for='first-name'
              | FIRST NAME*
            input#first-name.col-md-7.col-xs-12
          .form-group
            label for='last-name'
              | LAST NAME*
            input#last-name.col-md-7.col-xs-12
          .form-group
            label for='address'
              | EMAIL ADDRESS
            input#address.col-md-7.col-xs-12
          .form-group
            label for='country'
              | COUNTRY
            input#country.col-md-7.col-xs-12
          .form-group
            label for='date'
              | DATE OF EVENT
            input#date.col-md-7.col-xs-12
          .col-md-6.col-xs-12
            button.btn.text-center
              'YES, I WANT THE SESSION
            button.btn
              'NO THANKS, TAKE ME TO RESULTS
