/ h1 = question.text
h1 
  em How important
  ' IS FASHION TO YOU?
.subtitle 
  span From least important to most important.
.lips.items-box
  - question.answers.order('fashionability ASC').each_with_index do |answer, index|
    .item class="step-#{index}"
      label
        = form.radio_button :code, answer.code
