.row
  .col-md-4
    .heading
      h1 How important is fashion to you?
      h2.h5 Adjust the scale - from least important to very important.
  .col-md-8
    .chart-wrapper
      .image-wrap
        .inner
          = image_tag "style_quiz/fashionability/main.jpg", class:'js-fashionability-image'
      .slider
        .js-fashionability-slider
        .copy-wrap
          .copy-left YAWN
          .copy-right J'ADORE
      .js-fashionability-select
        - question.answers.order('fashionability ASC').each_with_index do |answer, index|
          = radio_button_tag "quiz[questions][#{question.id}][answer][code]", answer.code

javascript:
  $(function() {
    var slider = $('.js-fashionability-slider').slider({
      min: 1,
      max: 10,
      value: 2,
      range: 'min',
      slide: function( event, ui ) {
        $('.js-fashionability-select input[value=fsh' + ui.value + ']').prop('checked', true);
        $('.js-fashionability-image').css({
          width: (ui.value * 10) + '%'
        });
      }
    });
    $('.js-fashionability-slider').change(function() {
      slider.slider('value', this.selectedIndex);
    });
  });
