h1 = question.text
.subtitle From least important to most important.
ul.stars
  - question.answers.order('fashionability ASC').each do |answer|
    li
      label
        = form.radio_button :code, answer.code
