javascript:
  $(document).ready(function() {
    try {
      FB.getLoginStatus(function(response) {
        if (response.status === 'connected') {
          FB.api('/me/taggable_friends', 'get', { limit: 30 }, function(response){
            _.each(response.data, function(item, index){
              $block = $('.img-' + (index + 1), $('.invite-friends'));
              $block.css('background-image', 'url(' + item.picture.data.url + ')');
              $block.fadeIn('slow');
            });
          });
        }
      });
      $('a.choose-friends-link').click(function(event){
        event.preventDefault();
        window.track.event('Style Quiz', 'Share', '');
        FB.getLoginStatus(function(response) {
          if (response.status === 'connected') {
            FB.ui(
              {
                method: 'send',
                display: 'iframe',
                link: 'http://www.fameandpartners.com/?utm_campaign=stylequiz&utm_source=fame&utm_medium=www'
              },
              Quiz.goToNextStep
            );
          } else {
            FB.ui({
              method: 'send',
              display: 'popup',
              link: 'http://www.fameandpartners.com/?utm_campaign=stylequiz&utm_source=fame&utm_medium=www'
            }
            );
          }
        });
      });
    } catch (exception) {
      console.log(exception)
    }
  });

h1
  em Who do you go shopping with
  ' For your prom dress?
.invite-friends
  .choose-friends
    = link_to 'Choose friends', '#', class: 'btn pink mid choose-friends-link'
  .skip
    .next
      = link_to 'Skip this step', '#', class: 'btn empty border'
  .picture.img-1.size-7.hide
  .picture.img-2.size-1.hide
  .picture.img-3.size-1.hide
  .picture.img-4.size-1.hide
  .picture.img-5.size-2.hide
  .picture.img-6.size-2.hide
  .picture.img-7.size-2.hide
  .picture.img-8.size-1.hide
  .picture.img-9.size-2.hide
  .picture.img-10.size-3.hide
  .picture.img-11.size-3.hide
  .picture.img-12.size-3.hide
  .picture.img-13.size-4.hide
  .picture.img-14.size-4.hide
  .picture.img-15.size-4.hide
  .picture.img-16.size-4.hide
  .picture.img-17.size-4.hide
  .picture.img-18.size-4.hide
  .picture.img-19.size-4.hide
  .picture.img-20.size-4.hide
  .picture.img-21.size-4.hide
  .picture.img-22.size-4.hide
  .picture.img-23.size-5.hide
  .picture.img-24.size-5.hide
  .picture.img-25.size-5.hide
  .picture.img-26.size-5.hide
  .picture.img-27.size-5.hide
  .picture.img-28.size-5.hide
  .picture.img-29.size-5.hide
  .picture.img-30.size-6.hide
