ul.clearfix
  li
    label
      = form.radio_button :code, 'black'
      | BLACK
  li
    label
      = form.radio_button :code, 'brunette'
      | BRUNETTE
  li
    label
      = form.radio_button :code, 'auburn'
      | AUBURN
  li
    label
      = form.radio_button :code, 'blonde'
      | BLONDE
  li
    label
      = form.radio_button :code, 'platinum_blonde'
      | PLATINUM BLONDE
  li
    label
      = form.radio_button :code, 'strawberry_blonde'
      | STRAWBERRY BLONDE
  li
    label
      = form.radio_button :code, 'red'
      | RED
  li
    label
      = form.radio_button :code, 'coloured'
      | Coloured (other colours)
