.row
  .col-md-4
    .heading
      h1 Your key essentials
      h2.h5 Select one from each category.
  .col-md-8
    .photos-wrapper
        .loader
        .scrollable
          .row.photos.randomize.items-box
            - question.answers.each do |answer|
              .col-sm-6.col-md-4.item.unloaded
                label.media-wrap
                  = radio_button_tag "quiz[questions][#{question.id}][answer][code]", answer.code
                  = image_tag "style_quiz/hair/#{answer.code}.jpg"
                  .selected
                    .outer-wrap
                      .inner-wrap
                        div
                          .btn.btn-black.btn-xs Selected
                        div
                          span Deselect
