h1
  em Tell us
  ' ABOUT YOURSELF
.subtitle
  span WHAT IS YOUR HAIR COLOUR?

ul.rounded-list.heir
  - question.answers.each do |answer|
    li.item
      label
        .hair-image
          = image_tag "_quiz/hair/#{answer.code}.png", width: 101, height: 101, alt: ''
          .selected
        = radio_button_tag "quiz[questions][#{question.id}][answer][code]", answer.code
