.col-md-8.col-md-offset-4
  .row
    .col-md-12.title-heading 
      'HOW TALL ARE YOU?
      span
        '(Select One)
    
  .row.choices.items-box.alt
      - question.answers.each do |answer|
        .col-xs-12.col-sm-12.col-md-3.item
          .media-wrap.keep-ratio.alt-mob
            .inner-wrap
              = image_tag "style_quiz/spacer-square.png"
              label
                .wrap
                  = radio_button_tag "quiz[questions][#{question.id}][answer][code]", answer.code
                  div = answer.code.humanize.upcase
                  .alt
                    - if answer.code == 'Petite'
                      | Smaller than 167cm / 5'7"
                    - if answer.code == 'Standard'
                      | Between 168cm / 5'7" and 174cm / 5'10"
                    - if answer.code == 'Tall'
                      | Taller than 175cm / 5' 10"
