.subtitle
  span HOW TALL ARE YOU? (Select One)

ul.body-shapes
  - question.answers.each do |answer|
    li.item
      label.tall-box style="border: 1px solid; width:120px; height: 100px; vertical-align: middle;display: table-cell"
        span = answer.code.humanize.titleize
        br
        span 
          - if answer.code == 'Petite'
            | Smaller than 167cm / 5'7"
          - if answer.code == 'Standard'
            | Between 168cm / 5'7" and 174cm / 5'10"
          - if answer.code == 'Tall'
            | Taller than 175cm / 5' 10"
        .selected
        = radio_button_tag "quiz[questions][#{question.id}][answer][code]", answer.code
