h1 = question.text
ul.photos.clearfix
  li
    label
      = form.radio_button :code, 'img1'
      = image_tag 'quiz/redcarpet-1.jpg', width: 190, height: 294, alt: ''
  li
    label
      = form.radio_button :code, 'img2'
      = image_tag 'quiz/redcarpet-2.jpg', width: 190, height: 294, alt: ''
  li
    label
      = form.radio_button :code, 'img3'
      = image_tag 'quiz/redcarpet-3.jpg', width: 190, height: 294, alt: ''
  li
    label
      = form.radio_button :code, 'img4'
      = image_tag 'quiz/redcarpet-4.jpg', width: 190, height: 294, alt: ''
  li
    label
      = form.radio_button :code, 'img5'
      = image_tag 'quiz/redcarpet-5.jpg', width: 190, height: 294, alt: ''
