/.sexiness
  .sexiness-profile.first
  ul.values
    li.value-1
      label
    li.value-2
      label
    li.value-3
      label
    li.value-4
      label
    li.value-5
      label
  .sexiness-profile.second

ul.photos.clearfix
  li
    label
      = form.radio_button :code, 'img1'
      = image_tag 'quiz/outfit-1.jpg', width: 190, height: 294, alt: ''
  li
    label
      = form.radio_button :code, 'img2'
      = image_tag 'quiz/outfit-2.jpg', width: 190, height: 294, alt: ''
  li
    label
      = form.radio_button :code, 'img3'
      = image_tag 'quiz/outfit-3.jpg', width: 190, height: 294, alt: ''
  li
    label
      = form.radio_button :code, 'img4'
      = image_tag 'quiz/outfit-4.jpg', width: 190, height: 294, alt: ''
  li
    label
      = form.radio_button :code, 'img5'
      = image_tag 'quiz/outfit-5.jpg', width: 190, height: 294, alt: ''
