/ul.quiz-colors
  li
    label.color.black
      .color-name Black
    input type="checkbox"
  li
    label.color.navy
      .color-name Navy
    input type="checkbox"
  li
    label.color.cobalt
      .color-name Cobalt blue
    input type="checkbox"
  li
    label.color.blue
      .color-name Pale blue
    input type="checkbox"
  li
    label.color.brown
      .color-name Brown
    input type="checkbox"
  li
    label.color.purple
      .color-name Purple
    input type="checkbox"
  li
    label.color.fuscia
      .color-name Fuscia
    input type="checkbox"
  li
    label.color.fluro
      .color-name Neon colours / fluro
    input type="checkbox"
  li
    label.color.maroon
      .color-name Maroon
    input type="checkbox"
  li
    label.color.red
      .color-name Red
    input type="checkbox"
  li
    label.color.pink
      .color-name Pale pink
    input type="checkbox"
  li
    label.color.mauve.active
      .color-name Mauve
    input type="checkbox"
  li
    label.color.ivory.active
      .color-name ivory / cream
    input type="checkbox"
  li
    label.color.camel
      .color-name Camel
    input type="checkbox"
  li
    label.color.beige
      .color-name Beige
    input type="checkbox"
  li
    label.color.orange
      .color-name Orange
    input type="checkbox"
  li
    label.color.burnt-orange
      .color-name Burnt orange
    input type="checkbox"
  li
    label.color.canary
      .color-name Canary yellow
    input type="checkbox"
  li
    label.color.green
      .color-name Emerald green
    input type="checkbox"
  li
    label.color.white
      .color-name White
    input type="checkbox"

ul.photos.clearfix
  li
    label
      = form.radio_button :code, 'img1'
      = image_tag 'quiz/outfit-1.jpg', width: 190, height: 294, alt: ''
      .face = image_tag 'quiz/outfit-face-1.png', alt: ''
  li
    label
      = form.radio_button :code, 'img2'
      = image_tag 'quiz/outfit-2.jpg', width: 190, height: 294, alt: ''
  li
    label
      = form.radio_button :code, 'img3'
      = image_tag 'quiz/outfit-3.jpg', width: 190, height: 294, alt: ''
  li
    label
      = form.radio_button :code, 'img4'
      = image_tag 'quiz/outfit-4.jpg', width: 190, height: 294, alt: ''
  li
    label
      = form.radio_button :code, 'img5'
      = image_tag 'quiz/outfit-5.jpg', width: 190, height: 294, alt: ''