/ul.body-shapes
  li
    .image
      = image_tag 'quiz/body-shapes/apple.png', width: 95, height: 200, alt: ''
    .label
      span Apple
  li
    .image
      = image_tag 'quiz/body-shapes/pear.png', width: 95, height: 200, alt: ''
    .label
      span Pear
  li
    .image
      = image_tag 'quiz/body-shapes/athletic.png', width: 95, height: 200, alt: ''
    .label
      span Athletic
  li
    .image
      = image_tag 'quiz/body-shapes/strawberry.png', width: 95, height: 200, alt: ''
    .label
      span Strawberry
  li
    .image
      = image_tag 'quiz/body-shapes/hour-glass.png', width: 95, height: 200, alt: ''
    .label
      span Hour Glass
  li
    .image
      = image_tag 'quiz/body-shapes/column.png', width: 95, height: 200, alt: ''
    .label
      span Column
  li
    .image
      = image_tag 'quiz/body-shapes/petite.png', width: 95, height: 200, alt: ''
    .label
      span Petite

/ul.photos.clearfix
  li
    label
      = form.radio_button :code, 'img1'
      = image_tag 'quiz/skin-colors/fair.png', width: 190, height: 294, alt: ''
  li
    label
      = form.radio_button :code, 'img2'
      = image_tag 'quiz/skin-colors/medium-fair.png', width: 190, height: 294, alt: ''
  li
    label
      = form.radio_button :code, 'img3'
      = image_tag 'quiz/skin-colors/medium.png', width: 190, height: 294, alt: ''
  li
    label
      = form.radio_button :code, 'img4'
      = image_tag 'quiz/skin-colors/medium-dark.png', width: 190, height: 294, alt: ''
  li
    label
      = form.radio_button :code, 'img5'
      = image_tag 'quiz/skin-colors/dark.png', width: 190, height: 294, alt: ''

/ul.fashion-things
  li
    .image
      = image_tag 'http://placehold.it/126x194', width: 126, height: 194, alt: ''
      .label
        span Jewel Tones
    .text Purple, Green, Navy, Red, Fuscia dresses – include OR exclude
  li
    .image
      = image_tag 'http://placehold.it/126x194', width: 126, height: 194, alt: ''
      .label
        span Volumniois skirts
    .text Any dresses with voluminous skirts – include OR exclude
  li
    .image
      = image_tag 'http://placehold.it/126x194', width: 126, height: 194, alt: ''
      .label
        span Sequins
    .text Any dresses with sequins – include OR exclude
  li
    .image
      = image_tag 'http://placehold.it/126x194', width: 126, height: 194, alt: ''
      .label
        span Neon
    .text Any dresses that come in NEON – include OR exclude
  li
    .image
      = image_tag 'http://placehold.it/126x194', width: 126, height: 194, alt: ''
      .label
        span Lace & Mesh
    .text Any dresses that have lace or mesh – include OR exclude
  li
    .image
      = image_tag 'http://placehold.it/126x194', width: 126, height: 194, alt: ''
      .label
        span Applique
    .text Any dresses that have applique – include OR exclude
  li
    .image
      = image_tag 'http://placehold.it/126x194', width: 126, height: 194, alt: ''
      .label
        span Digital prints
    .text Any dresses that are in digital prints – include OR exclude

.quiz-sizes
  .typical
    .question What is your typical size?
    ul.sizes
      li 4
      li 6
      li 8
      li 10
      li 12
      li 14
      li 16
  .bra
    .question What is your bra size?
    ul.sizes
      li AAA
      li AA
      li A
      li B
      li C
      li D
      li E
      li F++
      li.smaller Don’t want to say

/ul.photos.clearfix
  li
    label
      = form.radio_button :code, 'img1'
      = image_tag 'quiz/outfit-1.jpg', width: 190, height: 294, alt: ''
  li
    label
      = form.radio_button :code, 'img2'
      = image_tag 'quiz/outfit-2.jpg', width: 190, height: 294, alt: ''
  li
    label
      = form.radio_button :code, 'img3'
      = image_tag 'quiz/outfit-3.jpg', width: 190, height: 294, alt: ''
  li
    label
      = form.radio_button :code, 'img4'
      = image_tag 'quiz/outfit-4.jpg', width: 190, height: 294, alt: ''
  li
    label
      = form.radio_button :code, 'img5'
      = image_tag 'quiz/outfit-5.jpg', width: 190, height: 294, alt: ''