ul.photos.clearfix
  li
    label
      = image_tag 'http://placehold.it/190x294', width: 190, height: 294, alt: ''
      = form.radio_button :code, 'img1'
  li
    label
      = image_tag 'http://placehold.it/190x294', width: 190, height: 294, alt: ''
      = form.radio_button :code, 'img2'
  li
    label
      = image_tag 'http://placehold.it/190x294', width: 190, height: 294, alt: ''
      = form.radio_button :code, 'img3'
  li
    label
      = image_tag 'http://placehold.it/190x294', width: 190, height: 294, alt: ''
      = form.radio_button :code, 'img4'
  li
    label
      = image_tag 'http://placehold.it/190x294', width: 190, height: 294, alt: ''
      = form.radio_button :code, 'img5'
