ul.photos.clearfix
  li
    label
      = form.radio_button :code, 'glam'
      = image_tag 'quiz/shoes/glam.jpg', width: 190, height: 294, alt: ''
  li
    label
      = form.radio_button :code, 'classic'
      = image_tag 'quiz/shoes/classic.jpg', width: 190, height: 294, alt: ''
  li
    label
      = form.radio_button :code, 'boho'
      = image_tag 'quiz/shoes/boho.jpg', width: 190, height: 294, alt: ''
  li
    label
      = form.radio_button :code, 'edgy'
      = image_tag 'quiz/shoes/edgy.jpg', width: 190, height: 294, alt: ''
  li
    label
      = form.radio_button :code, 'girly'
      = image_tag 'quiz/shoes/girly.jpg', width: 190, height: 294, alt: ''