h1 = question.text
.photos-wrapper
  .photos.items-box
    .item
      label
        = image_tag 'quiz/runway/glam.jpg', alt: ''
        = form.radio_button :code, 'glam'
        span.selected selected
    .item
      label
        = image_tag 'quiz/runway/boho.jpg', alt: ''
        = form.radio_button :code, 'boho'
        span.selected selected
    .item
      label
        = image_tag 'quiz/runway/classic.jpg', alt: ''
        = form.radio_button :code, 'classic'
        span.selected selected
    .item
      label
        = image_tag 'quiz/runway/girly.jpg', alt: ''
        = form.radio_button :code, 'girly'
        span.selected selected
    .item
      label
        = image_tag 'quiz/runway/edgy.jpg', alt: ''
        = form.radio_button :code, 'edgy'
        span.selected selected
