h1 = question.text
.photos-wrapper
  .photos.items-box
    .item
      label
        = image_tag 'quiz/hairstyles/glam.jpg', width: 190, height: 294, alt: ''
        = form.radio_button :code, 'glam'
        span.selected selected
    .item
      label
        = image_tag 'quiz/hairstyles/classic.jpg', width: 190, height: 294, alt: ''
        = form.radio_button :code, 'classic'
        span.selected selected
    .item
      label
        = image_tag 'quiz/hairstyles/boho.jpg', width: 190, height: 294, alt: ''
        = form.radio_button :code, 'bohemian'
        span.selected selected
    .item
      label
        = image_tag 'quiz/hairstyles/edgy.jpg', width: 190, height: 294, alt: ''
        = form.radio_button :code, 'edgy'
        span.selected selected
    .item
      label
        = image_tag 'quiz/hairstyles/girly.jpg', width: 190, height: 294, alt: ''
        = form.radio_button :code, 'girly'
        span.selected selected
