.row
  .col-md-4
    .heading
      h1 Runway inspo
      h2.h5 Choose as many as needed.
  .col-md-8
    .photos-wrapper
      .loader
      .scrollable
        .row.photos.randomize.items-box
          - question.answers.each do |answer|
            .col-xs-6.col-sm-6.col-md-4.item.unloaded
              label.media-wrap
                = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
                img src="" alt="" data-src="#{image_path("style_quiz/runway/#{answer.code}.jpg")}"
                .selected
                  .outer-wrap
                    .inner-wrap
                      div
                        .btn.btn-black.btn-xs Selected
                      div
                        span Deselect
