h1
  em Which make-up
  | DO YOU LOVE?
.subtitle
  span SCROLL THROUGH & CHOOSE AS MANY AS YOU LIKE
.photos-wrapper
  .scrollable
    .photos.items-box
      - question.answers.shuffle.each do |answer|
        .item
          label
            = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
            = image_tag "style_quiz/outfits/#{answer.code}.jpg", alt: ''
            span.selected selected
  .photos-nav
    .up
      .arrows-line-vertical
    .down
      .arrows-line-vertical
