ul.photos.clearfix
  li
    label
      = image_tag 'quiz/hairstyles/glam.jpg', width: 190, height: 294, alt: ''
      = form.radio_button :code, 'glam'
  li
    label
      = image_tag 'quiz/hairstyles/classic.jpg', width: 190, height: 294, alt: ''
      = form.radio_button :code, 'classic'
  li
    label
      = image_tag 'quiz/hairstyles/boho.jpg', width: 190, height: 294, alt: ''
      = form.radio_button :code, 'bohemian'
  li
    label
      = image_tag 'quiz/hairstyles/edgy.jpg', width: 190, height: 294, alt: ''
      = form.radio_button :code, 'edgy'
  li
    label
      = image_tag 'quiz/hairstyles/girly.jpg', width: 190, height: 294, alt: ''
      = form.radio_button :code, 'girly'
