h1
  em Whether it works for you or not,
  | WHICH HAIR STYLE DO YOU LOVE?
.subtitle
  span SCROLL THROUGH & CHOOSE AS MANY AS YOU LIKE
.photos-wrapper
  .scrollable
    .photos.items-box
      - question.answers.shuffle.each do |answer|
        .item.unloaded
          label
            = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
            img src="" alt="" data-src="#{image_path("style_quiz/hairstyles/#{answer.code}.jpg")}"
            span.selected selected
  .photos-nav
    .up
      .arrows-line-vertical
    .down
      .arrows-line-vertical
