h1
  em Which make-up
  | DO YOU LOVE?
.subtitle
  span CHOOSE AS MANY AS YOU LIKE
.photos-wrapper
  .loader
  .scrollable
    .photos.randomize.items-box
      - question.answers.each do |answer|
        .item.unloaded
          label
            = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
            img src="" alt="" data-src="#{image_path("style_quiz/makeup/#{answer.code}.jpg")}"
            span.selected selected
  .photos-nav
    .instructions Use your mouse/trackpad or click the arrows to scroll through the photos
    .up
      .arrows-line-vertical
    .down
      .arrows-line-vertical
