h1 = question.text
.photos-wrapper
  .photos.items-box
    .item
      label
        = form.radio_button :code, 'natural'
        = image_tag 'quiz/makeup/natural.jpg', alt: ''
        span.selected selected
    .item
      label
        = form.radio_button :code, 'dramatic'
        = image_tag 'quiz/makeup/dramatic.jpg', alt: ''
        span.selected selected
    .item
      label
        = form.radio_button :code, 'romantic'
        = image_tag 'quiz/makeup/romantic.jpg', alt: ''
        span.selected selected
    .item
      label
        = form.radio_button :code, 'statement'
        = image_tag 'quiz/makeup/statement.jpg', alt: ''
        span.selected selected
    .item
      label
        = form.radio_button :code, 'edgy'
        = image_tag 'quiz/makeup/edgy.jpg', alt: ''
        span.selected selected
