h1 = question.text
.photos-wrapper
  .photos.items-box
    .item
      label
        = form.radio_button :code, 'glam'
        = image_tag 'quiz/shoes/glam.jpg', alt: ''
        span.selected selected
    .item
      label
        = form.radio_button :code, 'classic'
        = image_tag 'quiz/shoes/classic.jpg', alt: ''
        span.selected selected
    .item
      label
        = form.radio_button :code, 'boho'
        = image_tag 'quiz/shoes/boho.jpg', alt: ''
        span.selected selected
    .item
      label
        = form.radio_button :code, 'edgy'
        = image_tag 'quiz/shoes/edgy.jpg', alt: ''
        span.selected selected
    .item
      label
        = form.radio_button :code, 'girly'
        = image_tag 'quiz/shoes/girly.jpg', alt: ''
        span.selected selected