ul.photos.clearfix
  li
    label
      = form.radio_button :code, 'img1'
  li
    label
      = form.radio_button :code, 'img2'
  li
    label
      = form.radio_button :code, 'img3'
  li
    label
      = form.radio_button :code, 'img4'
  li
    label
      = form.radio_button :code, 'img5'
