h1 = question.text
ul.photos.clearfix
  li
    label
      = image_tag 'quiz/runway/glam.jpg', width: 190, height: 294, alt: ''
      = form.radio_button :code, 'glam'
  li
    label
      = image_tag 'quiz/runway/boho.jpg', width: 190, height: 294, alt: ''
      = form.radio_button :code, 'boho'
  li
    label
      = image_tag 'quiz/runway/classic.jpg', width: 190, height: 294, alt: ''
      = form.radio_button :code, 'classic'
  li
    label
      = image_tag 'quiz/runway/girly.jpg', width: 190, height: 294, alt: ''
      = form.radio_button :code, 'girly'
  li
    label
      = image_tag 'quiz/runway/edgy.jpg', width: 190, height: 294, alt: ''
      = form.radio_button :code, 'edgy'
