ul.quiz-hair
  li
    label
      .hair-image
        = image_tag 'quiz/hair/black.jpg', width: 118, height: 118, alt: ''
      .hair-label
        span Black
      = form.radio_button :code, 'img1'
  li
    label
      .hair-image
        = image_tag 'quiz/hair/brunette.jpg', width: 118, height: 118, alt: ''
      .hair-label
        span Brunette
      = form.radio_button :code, 'img2'
  li
    label
      .hair-image
        = image_tag 'quiz/hair/auburn.jpg', width: 118, height: 118, alt: ''
      .hair-label
        span Auburn
      = form.radio_button :code, 'img3'
  li
    label
      .hair-image
        = image_tag 'quiz/hair/red.jpg', width: 118, height: 118, alt: ''
      .hair-label
        span Red
      = form.radio_button :code, 'img4'
  li
    label
      .hair-image
        = image_tag 'quiz/hair/blonde.jpg', width: 118, height: 118, alt: ''
      .hair-label
        span Blonde
      = form.radio_button :code, 'img5'
  li
    label
      .hair-image
        = image_tag 'quiz/hair/platinum-blonde.jpg', width: 118, height: 118, alt: ''
      .hair-label
        span Platinum Blonde
      = form.radio_button :code, 'img3'
  li
    label
      .hair-image
        = image_tag 'quiz/hair/strawberry-blonde.jpg', width: 118, height: 118, alt: ''
      .hair-label
        span Strawberry Blonde
      = form.radio_button :code, 'img4'
  li
    label
      .hair-image
        = image_tag 'quiz/hair/coloured.jpg', width: 118, height: 118, alt: ''
      .hair-label
        span Coloured
      = form.radio_button :code, 'img5'