div
  label
    = form.radio_button :code, 'img1'
    | First image
  label
    = form.radio_button :code, 'img2'
    | Second image
  label
    = form.radio_button :code, 'img3'
    | Third image
  label
    = form.radio_button :code, 'img4'
    | Fourth image
  label
    = form.radio_button :code, 'img5'
    | Fifth image
