h1 = question.text
.sexiness
  .sexiness-profile.first
  ul.values
    li.value-1
      label
        .inner
          = form.radio_button :code, 'sxs2'
    li.value-2
      label
        .inner
          = form.radio_button :code, 'sxs4'
    li.value-3
      label
        .inner
          = form.radio_button :code, 'sxs6'
    li.value-4
      label
        .inner
          = form.radio_button :code, 'sxs8'
    li.value-5
      label
        .inner
          = form.radio_button :code, 'sxs10'
  .sexiness-profile.second
