h1 = question.text
.photos-wrapper
  .photos.items-box
    .item
      label
        = form.radio_button :code, 'fair'
        = image_tag 'quiz/skin-colors/fair.png', width: 190, height: 294, alt: ''
        span.selected selected
    .item
      label
        = form.radio_button :code, 'medium_fair'
        = image_tag 'quiz/skin-colors/medium-fair.png', width: 190, height: 294, alt: ''
        span.selected selected
    .item
      label
        = form.radio_button :code, 'medium'
        = image_tag 'quiz/skin-colors/medium.png', width: 190, height: 294, alt: ''
        span.selected selected
    .item
      label
        = form.radio_button :code, 'medium_dark'
        = image_tag 'quiz/skin-colors/medium-dark.png', width: 190, height: 294, alt: ''
        span.selected selected
    .item
      label
        = form.radio_button :code, 'dark'
        = image_tag 'quiz/skin-colors/dark.png', width: 190, height: 294, alt: ''
        span.selected selected
