.subtitle
  span WHAT IS YOUR SKIN COLOUR?

ul.rounded-list.body-colour
  - question.answers.each do |answer|
    li.item
      label
        = image_tag "_quiz/colour/#{answer.code}.png", width: 101, height: 101, alt: ''
        = radio_button_tag "quiz[questions][#{question.id}][answer][code]", answer.code
        .selected
