ul.clearfix
  li
    label
      = form.radio_button :code, 'fair'
      | FAIR
  li
    label
      = form.radio_button :code, 'medium_fair'
      | MEDIUM FAIR
  li
    label
      = form.radio_button :code, 'medium'
      | MEDIUM
  li
    label
      = form.radio_button :code, 'medium_dark'
      | MEDIUM DARK
  li
    label
      = form.radio_button :code, 'dark'
      | DARK
