.col-md-8.col-md-offset-4
  .photos-wrapper
      .loader
      .scrollable
        .row
          .col-md-12
            .title-heading 
              'WHAT IS YOUR SKIN COLOUR?
              span
                '(Select One)
        .row.photos.items-box
          - question.answers.each do |answer|
            .col-xs-6.col-sm-4.col-md-3.item.unloaded
              label.media-wrap.color-wrap class="#{answer.code}"
                = radio_button_tag "quiz[questions][#{question.id}][answer][code]", answer.code
                = image_tag "style_quiz/spacer-square.png"
                .selected
                  .outer-wrap
                    .inner-wrap
                      div
                        .btn.btn-black.btn-xs Selected
              h6 = answer.code.humanize
