.row
  .col-md-4
    .heading
      h1 Which words best describe your style?
      h2.h5 Select as many as you like.
  .col-md-8
  	.choices.items-box
  	  - question.answers.each do |answer|
  	    .col-xs-6.col-sm-4.col-md-3.item class="active-type-#{Random.rand(4)}"
  	      .media-wrap.keep-ratio
  	        .inner-wrap
  	        	= image_tag "style_quiz/style/#{ answer.code }.jpg"
  				label
  					.wrap
  					  = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
  					  = answer.code.humanize.upcase
