h1 = question.text
.subtitle Choose as many as you like:
ul.choices
  - question.answers.each do |answer|
    li
      label
        = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
        = answer.code.humanize.upcase
