ul.clearfix
  li
    label
      = check_box_tag 'answer[codes][]', 'jewel_tones'
      | JEWEL TONES
  li
    label
      = check_box_tag 'answer[codes][]', 'volumnious_skirts'
      | VOLUMNIOUS SKIRTS
  li
    label
      = check_box_tag 'answer[codes][]', 'sequins'
      | SEQUINS
  li
    label
      = check_box_tag 'answer[codes][]', 'neon'
      | NEON
  li
    label
      = check_box_tag 'answer[codes][]', 'lace_and_mesh'
      | LACE & MESH
  li
    label
      = check_box_tag 'answer[codes][]', 'applique'
      | APPLIQUE
  li
    label
      = check_box_tag 'answer[codes][]', 'digital_prints'
      | DIGITAL PRINTS
