ul.fashion-things
  li
    label
      .image
        = image_tag 'http://placehold.it/126x194', width: 126, height: 194, alt: ''
        .label
          span Jewel Tones
      .text Purple, Green, Navy, Red, Fuscia dresses
      = form.radio_button :code, 'jewel_tones'
  li
    label
      .image
        = image_tag 'http://placehold.it/126x194', width: 126, height: 194, alt: ''
        .label
          span Volumniois skirts
      .text Any dresses with voluminous skirts
      = form.radio_button :code, 'volumnious_skirts'
  li
    label
      .image
        = image_tag 'http://placehold.it/126x194', width: 126, height: 194, alt: ''
        .label
          span Sequins
      .text Any dresses with sequins
      = form.radio_button :code, 'sequins'
  li
    label
      .image
        = image_tag 'http://placehold.it/126x194', width: 126, height: 194, alt: ''
        .label
          span Neon
      .text Any dresses that come in NEON
      = form.radio_button :code, 'neon'
  li
    label
      .image
        = image_tag 'http://placehold.it/126x194', width: 126, height: 194, alt: ''
        .label
          span Lace & Mesh
      .text Any dresses that have lace or mesh
      = form.radio_button :code, 'lace_and_mesh'
  li
    label
      .image
        = image_tag 'http://placehold.it/126x194', width: 126, height: 194, alt: ''
        .label
          span Applique
      .text Any dresses that have applique
      = form.radio_button :code, 'applique'
  li
    label
      .image
        = image_tag 'http://placehold.it/126x194', width: 126, height: 194, alt: ''
        .label
          span Digital prints
      .text Any dresses that are in digital prints
      = form.radio_button :code, 'digital_prints'
