.quiz-sizes
  .typical
    .question &nbsp;
    ul.sizes
      li
        label
          = form.radio_button :code, 'G4'
          | 4
      li
        label
          = form.radio_button :code, 'G6'
          | 6
      li
        label
          = form.radio_button :code, 'G8'
          | 8
      li
        label
          = form.radio_button :code, 'G12'
          | 10
      li
        label
          = form.radio_button :code, 'G12'
          | 12
      li
        label
          = form.radio_button :code, 'G14'
          | 14
      li
        label
          = form.radio_button :code, 'G14'
          | 16
