ul.clearfix
  li
    label
      = form.radio_button :code, 'G0'
      | G0
  li
    label
      = form.radio_button :code, 'G2'
      | G2
  li
    label
      = form.radio_button :code, 'G4'
      | G4
  li
    label
      = form.radio_button :code, 'G6'
      | G6
  li
    label
      = form.radio_button :code, 'G8'
      | G8
  li
    label
      = form.radio_button :code, 'G12'
      | G12
  li
    label
      = form.radio_button :code, 'G14'
      | G14
  li
    label
      = form.radio_button :code, 'G14'
      | G14

ul.clearfix
  li
    label
      = form.radio_button :code, 'L4'
      | L4
  li
    label
      = form.radio_button :code, 'L6'
      | L6
  li
    label
      = form.radio_button :code, 'L8'
      | L8
  li
    label
      = form.radio_button :code, 'L10'
      | L10
  li
    label
      = form.radio_button :code, 'L12'
      | L12
  li
    label
      = form.radio_button :code, 'L14'
      | L14
  li
    label
      = form.radio_button :code, 'L16'
      | L16
