.row
  .col-md-4
    .heading
      h1 Which colors do you like to wear
      h2.h5 Choose as many as needed.
  .col-md-8
    .photos-wrapper
      .loader
      .scrollable
        .row.photos.randomize.items-box
          - question.answers.each do |answer|
            .col-xs-6.col-sm-4.col-md-3.item.unloaded
              label.media-wrap
                = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
                = image_tag "style_quiz/colours/Q3-#{answer.code}.jpg"
                .selected
                  .outer-wrap
                    .inner-wrap
                      div
                        .btn.btn-black.btn-xs Selected
                      div
                        span Deselect
