.steps-box style="overflow: hidden;"
  .flash-notification.btn.pink.flash.message.hide
  .questions-count
    ' Q
    span.current 1
    | /
    span.total = @quiz.questions.map(&:step).uniq.count + 1
  .film style="position: relative;"
    = form_for :quiz, :url => quiz_answers_path,:remote => true do |f|
      - @questions_by_steps.to_a.to(1).each do |step, questions|
        = render 'step', step: step, questions: questions, f: f
      .step.film-frame id="step-#{0}"
        .question id="question-0"
          = render 'friends'
      - @questions_by_steps.to_a.from(2).each do |step, questions|
        = render 'step', step: step, questions: questions, f: f
  .progress-next
    .prev
      a href="#" Back
    .progress-bar
      .filler style="width: 0%;"
        .tooltip 0%
    .questions-count
      ' Q
      span.current 1
      | /
      span.total = @quiz.questions.map(&:step).uniq.count + 1
    .next
      a href="#" Next
