.wrap style="width: 980px;"
  = form_for :answer, :url => quiz_question_answer_path, :html => {:class => 'form custom-dress' } do |f|
    label = @question.text
    .separate
    div
      = render @question.partial, :form => f

    div style="position: fixed; bottom: 0px; width: 980px;"
      div style="float: left; width: 740px; height: 30px;"
        .progress style="background-color: rgb(249, 180, 168); height: 30px; width: #{@progress}%;"
      .submit-form style="float: right;"
        = f.submit 'Next Question', :class => 'btn', :style => 'font: 700 14px/28px "Lato", sans-serif; width: 234px; height: 30px;'

