.sessions__login-form.left-side-centered-container
  h1
    | Welcome to the
    span.italic  Wedding Atelier
    |  App Beta.

  .form.email-signup
    = form_for :spree_user, url: wedding_atelier.sign_in_path(@signup_params), method: :post do |f|
      = f.label :email, 'Email Address'
      = f.email_field :email, class: 'form-control'
      = f.label :password, 'Password'
      = f.password_field :password, class: 'form-control'
      .button-area.col-xs-12.col-sm-6
        = f.submit 'Sign in', class: 'btn-black'
      .button-area.col-xs-12.col-sm-6
        = link_to 'forgot password?', new_spree_user_password_path, class: 'forgot-password hover-link'

    p.or - or -
    .col-xs-12
      = link_to fb_auth_path({ return_to: wedding_atelier.events_path}), class: 'btn-facebook-blue btn-block hidden-sm hidden-md hidden-lg' do
       | Sign in with Facebook

    = fancy_facebook_button 'Sign in with'

  p.already-member
    | Don't have an account?&nbsp;
    = link_to('sign up here', wedding_atelier.signup_path, class: 'bold hover-link')
    | .
