.header-mobile.hidden-sm.hidden-md.hidden-lg
  = link_to '', wedding_atelier.root_path, class: 'logo'
.onboarding-container.container-fluid
  .left-side.col-xs-12.col-sm-12.col-md-6
    .left-side-container
      .table-cell-middle
        = render partial: 'login_form', locals: { user: @user, signup_params: @signup_params }
  div(class="right-side col-sm-12 col-md-6 hidden-xs signup-background #{current_spree_user.try(:wedding_atelier_signup_step_was)}")
    .fp-logo-float.table-cell-middle
