= user.inspect

.widget
  h2 = user.full_name
  ul.list-unstyled.m-t-md
    li
      i.fa.fa-envelope>
      label> Email:
      = user.email


      /<ul class="list-unstyled m-t-md">
                                  <li>
                                      <span class="fa fa-envelope m-r-xs"></span>
                                      <label>Email:</label>
                                      mike@mail.com
                                  </li>
                                  <li>
                                      <span class="fa fa-home m-r-xs"></span>
                                      <label>Address:</label>
                                      Street 200, Avenue 10
                                  </li>
                                  <li>
                                      <span class="fa fa-phone m-r-xs"></span>
                                      <label>Contact:</label>
                                      (+121) 678 3462
                                  </li>
                              </ul>

