/ Question 4/11
.quiz-section id="#{ question.name }-question"
  .quiz-section-title.quiz-section-title-pink
    h4.quiz-section-number Question #{ question_position }/#{ question_total }
    h2 
      | Select your body shape
      br
      | and dress size.
  .grid-container
    .quiz-catalog.text-center
      - question.answers.shapes.each_with_index do |body_shape, index|
        .quiz-catalog-item data-value=(body_shape) class=(index == 0 ? 'selected' : 0)
          .quiz-catalog-picture
            .body-box class=(body_shape.parameterize)
          .quiz-catalog-title
            => body_shape
            .checkmark
    h2.text-center Select your size.
    .size-picker
      - question.answers.sizes.each_with_index do |size, index|
        .size class=(index == 0 ? 'selected' : 0) data-value=(size)
          = size
    .row
      .col-6.text-right = link_to 'Back', '#', class: 'btn btn-default btn-block', data: { action: 'previous' }
      .col-6 = link_to 'Next', '#', class: 'btn btn-primary btn-block', data: { action: 'next' }
/ @end Question 4/11
/ ------------------
