/ Question 5/11
.quiz-section id="#{ question.name }-question"
  .quiz-section-window
    .quiz-section-title.quiz-section-title-peach
      .grid-container
        h4.quiz-section-number Question #{ question_position }/#{ question_total }
        h2 Choose the look.
        h3.font-family-secondary.text-uppercase WHAT’S CLOSEST TO YOUR EVERYDAY STYLE?
        h4.font-family-secondary.text-uppercase - SELECT AS MANY AS YOU LIKE
    .grid-container
      .quiz-catalog
        .row.dress-style-wrapper
          - question.answers.each do |answer|
            .col-2.dress-style class=(@user_style_profile.selected?(answer) ? 'selected' : '') data-value=(answer.id)
              .quiz-catalog-picture 
                = image_tag answer.image
                .checkmark.checkmark-lg
      .row
        .col-6.col-next = link_to 'Next', '#', class: 'btn btn-primary btn-block', data: { action: 'next' }
        .col-6.col-prev.text-right = link_to 'Back', '#', class: 'btn btn-default btn-block', data: { action: 'previous' }
/ @end Question 5/11
/ ------------------
