/ Question 8/11
.quiz-section id="#{ question.name }-question"
  .quiz-section-title.quiz-section-title-grey
    h4.quiz-section-number Question #{ question_position }/#{ question_total }
    h2 How important is fashion to you?
    h4.font-family-secondary.text-uppercase - CLICK ON THE SCALE, FROM LEAST IMPORTANT TO VERY IMPORTANT
  .grid-container
    .rank-fasion.rank-box
      - question.answers.reverse.each do |answer|
        .rank-cell data-value=(answer)
          .rank-item class="rank-fasion-item-#{ answer }"
    .row
      .col-6.text-right = link_to 'Back', '#', class: 'btn btn-default btn-block', data: { action: 'previous' }
      .col-6 = link_to 'Next', '#', class: 'btn btn-primary btn-block', data: { action: 'next' }
/ @end Question 8/11
/ ------------------
