/ Question 1/11
.quiz-section id="#{ question.name }-question"
  .quiz-section-title
    h4.quiz-section-number Question #{ question_position }/#{ question_total }
    h2 Tell us a bit about yourself.
  .quiz-user-info
    .grid-container
      .row.row-compact
        .col-6.col-middle.col-compact.text-center
          .form-centered.text-left
            .form-group
              label Full NAME
              input.form-control type="text" name="fullname" placeholder="john smith" value=(current_spree_user.try(:fullname))
            .form-group
              label date of birth
              input.form-control type="text" name="birthdate" placeholder="1990-05-25" value=(current_spree_user.try(:birthday))
            .form-group
              label email address
              input.form-control type="text" name="email" placeholder="email@example.com" value=(current_spree_user.try(:email))
            input.btn.btn-block.btn-primary type="submit" value="Next" data-action="next"
        .col-6.col-middle.col-compact.text-center
          .form-centered.facebook-box
            h2 Import my details from Facebook.
            = link_to main_app.fb_auth_path, class: 'btn' do
              span.fa.fa-facebook
/ @end Question 1/11
/ ------------------
