= form_for(@blog_post_photo, \
          url: @blog_post_photo.persisted? ? admin_blog_post_post_photo_path(@post, @blog_post_photo) : admin_blog_post_post_photos_path(@post), html: { multipart: true }) do |f|
  fieldset.no-border-top
    = f.field_container :photo do
      = f.label :photo, "Photo"
      br
      = f.file_field :photo, class: 'file-field'
      br
      = f.error_message_on :photo
      br
        - if @blog_post_photo.persisted? && @blog_post_photo.photo.present?
          = image_tag @blog_post_photo.photo.url, height: '300'

    = f.field_container :primary do
      = f.label :primary, "Primary"
      br
      = f.check_box :primary, class: 'text'

    = f.field_container :submit do
      = f.submit
      br
