= render partial: "spree/admin/shared/blog_sub_menu"
- content_for :page_title do
  | Listing Post Photos

- content_for :page_actions do
  li
    = button_link_to "New Post Photo", new_admin_blog_post_post_photo_path(@post), :icon => 'icon-plus', :id => 'admin_new_author'
  li
    = button_link_to "Back to Post", edit_admin_blog_post_path(@post)

- if @post_photos.present?
  table.index.blog_posts
    thead
      tr
        th Image
        th Primary?
        th.actions
    tbody
      - @post_photos.each do |photo|
        tr.author
          td
            = image_tag photo.photo.url, height: '100'
          td= photo.primary_text
          td
            = link_to "", edit_admin_blog_post_post_photo_path(@post, photo), class: "icon_link with-tip icon-edit no-text", "data-action" => "edit"
            | |
            = link_to "", admin_blog_post_post_photo_path(@post, photo), method: :delete,  confirm: "Are you sure?", class: "icon_link with-tip icon-remove no-text", "data-action" => "delete"
- else
  = render partial: "spree/admin/shared/no_items_found"
= paginate @post_photos
