= render partial: "spree/admin/shared/blog_sub_menu"

- content_for :page_title do
  | New Post Photo

- content_for :page_actions do
  li
    = button_link_to "Back to Post Photos", admin_blog_post_post_photos_path(@post)

= render partial: "form"
