table align="center" border="0" cellpadding="0" cellspacing="0" width="640"
  / Heading
  tr
    td
      = image_tag "_email/bridesmaid/purchase/purchase-header.jpg", width: "640", height: "174", alt: ""

  / Picture
  tr
    td
      = image_tag "_email/bridesmaid/purchase/purchase-picture.jpg", width: "640", height: "453", alt: ""

  / Text
  tr
    td
      = image_tag "_email/bridesmaid/purchase/purchase-text.jpg", width: "640", height: "94", alt: ""
  
  / Button 
  tr
    td
      = image_tag "_email/bridesmaid/purchase/purchase-button-top.jpg", width: "640", height: "24", alt: ""
  tr
    td
      table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
        tr
          td
            = image_tag "_email/bridesmaid/purchase/purchase-button-left.jpg", width: "172", height: "51", alt: ""
          td
            = link_to '#' do
              = image_tag "_email/bridesmaid/purchase/purchase-button.jpg", width: "296", height: "51", alt: ""
          td
            = image_tag "_email/bridesmaid/purchase/purchase-button-right.jpg", width: "172", height: "51", alt: ""
  tr
    td
      = image_tag "_email/bridesmaid/purchase/purchase-button-bottom.jpg", width: "640", height: "21", alt: ""