table align="center" border="0" cellpadding="0" cellspacing="0" width="640"
  / Heading
  tr
    td
      = image_tag "_email/bridesmaid/purchase/purchase-header.jpg", width: "640", height: "174", alt: "", :style => 'display: block'

  / Picture
  tr
    td
      = image_tag "_email/bridesmaid/purchase/purchase-picture.jpg", width: "640", height: "453", alt: "", :style => 'display: block'

  / Text
  tr
    td
      = image_tag "_email/bridesmaid/purchase/purchase-text.jpg", width: "640", height: "94", alt: "", :style => 'display: block'
  
  / Button 
  tr
    td
      = image_tag "_email/bridesmaid/purchase/purchase-button-top.jpg", width: "640", height: "24", alt: "", :style => 'display: block'
  tr
    td
      table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
        tr
          td
            = image_tag "_email/bridesmaid/purchase/purchase-button-left.jpg", width: "172", height: "51", alt: "", :style => 'display: block'
          td
            = link_to 'http://fameandpartners.com/bridesmaid-party' do
              = image_tag "_email/bridesmaid/purchase/purchase-button.jpg", width: "296", height: "51", alt: "", :style => 'display: block'
          td
            = image_tag "_email/bridesmaid/purchase/purchase-button-right.jpg", width: "172", height: "51", alt: "", :style => 'display: block'
  tr
    td
      = image_tag "_email/bridesmaid/purchase/purchase-button-bottom.jpg", width: "640", height: "21", alt: "", :style => 'display: block'