/ SECOND EMAIL ( B )
table align="center" border="0" cellpadding="0" cellspacing="0" width="640"
  / Picture
  tr
    td
      = image_tag "_email/bridesmaid/concierge/concierge-picture.jpg", width: "640", height: "317", alt: "", :style => 'display: block'

  / Text
  tr
    td
      = image_tag "_email/bridesmaid/concierge/concierge-text-top.jpg", width: "640", height: "55", alt: "", :style => 'display: block'
  tr
    td
      table  align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
        tr
          td width="48" height="250" valign="top"
            = image_tag "_email/bridesmaid/concierge/concierge-text-left.jpg", width: "48", height: "250", alt: "", :style => 'display: block'
          td valign="top" width="542" height="250" bgcolor="#ffffff" style="text-align: center;"
            div style="padding-top: 35px;"
              = image_tag "_email/bridesmaid/concierge/concierge-text-header-2.jpg", alt: "Stress less and let us help with planning your big day", :style => 'vertical-align: bottom'
              br
              = image_tag "_email/bridesmaid/concierge/concierge-text-2.jpg", alt: "For just $99, we can assist with organising dresses for your bridesmaids with Fame & Partners concierge service", :style => "margin-top: 16px; vertical-align: bottom; display: inline-block;"
              br
              = link_to 'http://fameandpartners.com/bridesmaid-party' do
                = image_tag "_email/bridesmaid/concierge/concierge-button-2.jpg", alt: "ASSIST ME", :style => "margin-top: 17px; vertical-align: bottom; display: inline-block;"
            

          td width="50" height="250" valign="top"
            = image_tag "_email/bridesmaid/concierge/concierge-text-left.jpg", width: "50", height: "250", alt: "", :style => 'display: block'
  tr
    td
      = image_tag "_email/bridesmaid/concierge/concierge-text-bottom.jpg", width: "640", height: "62", alt: "", :style => 'display: block'
