div style="padding: 28px; background-color: #e5dada; background-image: url('http://localhost:3000/assets/_email/bridesmaid/free/free-bg.jpg'); background-repeat: no-repeat; width: 584px; margin: 0 auto; text-align: center;"
  = image_tag "_email/bridesmaid/free/free-text.png", alt: "A FREE styling session to help inspire the Bridal Party"
  br
    = link_to '#' do
      = image_tag "_email/bridesmaid/free/free-button.png", alt: "", :style => "display: inline-block; margin: 20px 0 33px;"
  br
  = image_tag "_email/bridesmaid/free/free-picture.jpg"