/ FIRST MAILER
/ NOTE: difference between three emails - only promocodes texts
table align="center" border="0" cellpadding="0" cellspacing="0" width="640"
  / Heading
  tr
    td
      = image_tag "_email/bridesmaid/promo/promo-header.jpg", width: "640", height: "149", alt: "", :style => 'display: block'

  / Picture
  tr
    td
      table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
        tr
          td width="360" valign="top"
            = image_tag "_email/bridesmaid/promo/promo-picture-left.jpg", width: "360", height: "701", alt: "", :style => 'display: block'
          td width="280" valign="top"
            table align="center" border="0" cellpadding="0" cellspacing="0" width="280"
              tr
                td width="280"
                  = image_tag "_email/bridesmaid/promo/promo-picture-top.jpg", width: "280", height: "91", alt: "", :style => 'display: block'
              tr
                td width="280" height="288"
                  table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                    tr
                      td width="248"  valign="top"
                        - if @bridesmaids_count < 3
                          div style="background-color: #ffffff; text-align: center;"
                            = image_tag "_email/bridesmaid/promo/promo-text-1.png", alt: "15% OFF for up to 3 bridesmaid dresses", :style => "display: inline-block; vertical-align:bottom; margin: 35px 0 40px;"
                            br
                            = image_tag "_email/bridesmaid/promo/promo-code-1.png", alt: "Enter BRIDESMAID15P  @checkout!", :style => 'vertical-align:bottom'
                            br
                            = link_to 'http://www.fameandpartners.com/bridesmaid-dresses' do
                              = image_tag "_email/bridesmaid/promo/promo-button.jpg", alt: "SHOP NOW", :style => "display: inline-block; vertical-align:bottom; margin-top: 30px;"
                        - elsif @bridesmaids_count < 5
                          div style="background-color: #ffffff; text-align: center;"
                            = image_tag "_email/bridesmaid/promo/promo-text-2.png", alt: "20% OFF for up to 5 bridesmaid dresses", :style => "display: inline-block; vertical-align:bottom; margin: 35px 0 40px;"
                            br
                            = image_tag "_email/bridesmaid/promo/promo-code-2.png", alt: "Enter BRIDESMAID20P  @checkout!", :style => 'vertical-align:bottom'
                            br
                            = link_to 'http://www.fameandpartners.com/bridesmaid-dresses' do
                              = image_tag "_email/bridesmaid/promo/promo-button.jpg", alt: "SHOP NOW", :style => "display: inline-block; vertical-align:bottom; margin-top: 30px;"
                        - else
                          div style="background-color: #ffffff; text-align: center;"
                            = image_tag "_email/bridesmaid/promo/promo-text-3.png", alt: "More than 4 bridesmaids? here's 25 off", :style => "display: inline-block; vertical-align:bottom; margin: 35px 0 40px;"
                            br
                            = image_tag "_email/bridesmaid/promo/promo-code-3.png", alt: "Enter BRIDESMAID25P  @checkout!", :style => 'vertical-align:bottom'
                            br
                            = link_to 'http://www.fameandpartners.com/bridesmaid-dresses' do
                              = image_tag "_email/bridesmaid/promo/promo-button.jpg", alt: "SHOP NOW", :style => "display: inline-block; vertical-align:bottom; margin-top: 30px;"


                      td width="32" height="288" valign="top"
                        = image_tag "_email/bridesmaid/promo/promo-picture-right.jpg", width: "32", height: "288", alt: "", :style => 'display: block'
                    tr
                      td width="280"
                        = image_tag "_email/bridesmaid/promo/promo-picture-bottom.jpg", width: "280", height: "322", alt: "", :style => 'display: block'