table align="center" border="0" cellpadding="0" cellspacing="0" width="640"
  / Heading
  tr
    td
      = image_tag "_email/bridesmaid/brides/brides-header.jpg", width: "640", height: "160", alt: "", :style => 'display: block'

  / Picture
  tr
    td
      = image_tag "_email/bridesmaid/brides/brides-picture.jpg", width: "640", height: "667", alt: "", :style => 'display: block'

  / Text
  tr
    td
      = image_tag "_email/bridesmaid/brides/brides-text.jpg", width: "640", height: "85", alt: "", :style => 'display: block'
  
  / Button 
  tr
    td
      = image_tag "_email/bridesmaid/brides/brides-button-top.jpg", width: "640", height: "34", alt: "", :style => 'display: block'
  tr
    td
      table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
        tr
          td
            = image_tag "_email/bridesmaid/brides/brides-button-left.jpg", width: "182", height: "51", alt: "", :style => 'display: block'
          td
            = link_to '#' do
              = image_tag "_email/bridesmaid/brides/brides-button.jpg", width: "276", height: "51", alt: "", :style => 'display: block'
          td
            = image_tag "_email/bridesmaid/brides/brides-button-right.jpg", width: "182", height: "51", alt: "", :style => 'display: block'
  tr
    td
      = image_tag "_email/bridesmaid/brides/brides-button-bottom.jpg", width: "640", height: "33", alt: "", :style => 'display: block'