table align="center" border="0" cellpadding="0" cellspacing="0" width="640"
  / Heading
  tr
    td colspan="3"
      = image_tag "_email/bridesmaid/share-profile/share-profile-header.jpg", width: "640", height: "45", alt: "", :style => 'display: block'

  / Content
  tr
    td width="46" height="701" valign="top"
      = image_tag "_email/bridesmaid/share-profile/share-profile-left.jpg", width: "46", height: "701", alt: "", :style => 'display: block'
    td valign="top"
      = image_tag "_email/bridesmaid/share-profile/share-profile-text.jpg", width: "549", height: "174", alt: "", :style => 'display: block'
      = image_tag "_email/bridesmaid/share-profile/share-profile-picture-top.jpg", width: "549", height: "378", alt: "", :style => 'display: block'
      table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
        tr
          td
            = image_tag "_email/bridesmaid/share-profile/share-profile-button-left.jpg", width: "166", height: "66", alt: "", :style => 'display: block'
          td
            = link_to 'http://www.fameandpartners.com/wishlist' do
              = image_tag "_email/bridesmaid/share-profile/share-profile-button.jpg", width: "218", height: "66", alt: "", :style => 'display: block'
          td
              = image_tag "_email/bridesmaid/share-profile/share-profile-button-right.jpg", width: "165", height: "66", alt: "", :style => 'display: block'
      = image_tag "_email/bridesmaid/share-profile/share-profile-picture-bottom.jpg", width: "549", height: "82", alt: "", :style => 'display: block'

    td width="45" height="701" valign="top"
      = image_tag "_email/bridesmaid/share-profile/share-profile-right.jpg", width: "45", height: "701", alt: "", :style => 'display: block'

  / Footer
  tr
    td colspan="3"
      = image_tag "_email/bridesmaid/share-profile/share-profile-footer.jpg", width: "640", height: "45", alt: "", :style => 'display: block'