.registrations_invite-form
  h1 <em>#{current_spree_user.first_name}</em>, invite the bridal party
  = form_tag wedding_atelier.event_invitations_path(@event), class: 'invitation-form', method: :post do
    .form-group.invitations.js-invitations
      - @event.number_of_assistants.times do
        .invitation.js-invitation
          = label_tag 'email', "email address"
          = text_field_tag 'email_addresses[]', '', class: 'form-control'
    .add-another.js-add-another
      a(href="#") Add another
    .button-area
      = link_to 'do this later', wedding_atelier_root_path, class: 'btn-white'
    .button-area
      = submit_tag 'next', class: 'btn-black'
