.registrations_invite-form.left-side-centered-container
  h1 Now, let's invite the bridal party.
  = form_tag wedding_atelier.event_invitations_path(@event, @invitation), class: 'invitation-form', method: :post do
    .form-group.invitations.js-invitations
      = label_tag 'email', "email address"
      - @event.number_of_assistants.times do |n|
        .invitation.js-invitation
          = email_field_tag 'email_addresses[]', '', class: 'form-control', id: "email_address_#{n}"
    .add-another.js-add-another
      a(href="#") Add another
    .row
      .col-xs-12.col-sm-6
        = link_to 'do this later', wedding_atelier.event_path(@event), class: 'btn btn-white full-width'
      .col-xs-12.col-sm-6
        = submit_tag 'send invite', class: 'btn btn-black full-width'
