= react_component 'SizeGuideModal'
.registrations__size-form.left-side-centered-container
  h1 <em>#{current_spree_user.first_name}</em>, let's start by finding your size profile.
  .form
    = form_for current_spree_user, as: :spree_user, url: wedding_atelier.signup_path, method: :put do |f|
      = hidden_field_tag :skip_event_validation, true
      = f.fields_for :user_profile, current_spree_user.user_profile do |ff|
        .form-group
          = ff.label :height, "Height"
          div
            = ff.select :height, grouped_options_for_select(@heights, current_spree_user.user_profile.height), {}, class: 'form-control'
        .form-group
          = ff.label :dress_size, "Dress size".html_safe
          = ' ('
          = react_component 'SizeGuideModalLauncher', {}, { class: 'size-guide-modal-launcher-container' }
          = ') '
          = dress_size_grid ff, @dress_sizes
          - if @user.errors["user_profile.dress_size"].any?
            p Dress size can't be blank
          br
      = f.hidden_field :wedding_atelier_signup_step, value: @next_signup_step_value
      = f.submit 'next', class: 'btn btn-black full-width'
