= react_component 'SizeGuideModal'
.registrations__size-form.left-side-centered-container
  h1 Let's start by finding your size profile.
  .form
    = form_for @user, as: :spree_user, url: wedding_atelier.signup_path, method: :put do |f|
      = hidden_field_tag :skip_event_validation, true
      = f.hidden_field :wedding_atelier_signup_step, value: "invite"
      = f.fields_for :events, @event do |ff|
        = ff.hidden_field :owner_id, value: @user.id
      = f.fields_for :user_profile, @user.user_profile do |ff|
        .form-group
          = ff.label :height, "Height"
          div
            = ff.select :height, grouped_options_for_select(@heights, @user.user_profile.height), { include_blank: true }, class: 'form-control'
        .form-group
          = ff.label :dress_size, "Dress size".html_safe
          = ' '
          = react_component 'SizeGuideModalLauncher', {}, { class: 'size-guide-modal-launcher-container' }
          = dress_size_grid ff, @dress_sizes
          - if @user.errors["user_profile.dress_size_id"].any?
            span.help-inline Dress size can't be blank
        br
        .row
          .col-xs-12.col-sm-6
            = link_to 'back', wedding_atelier.details_signup_path, class: 'btn btn-white full-width'
          .col-xs-12.col-sm-6
            = f.submit 'next', class: 'btn btn-black full-width'
