.container-fluid
  .row
    .left-side.col-md-6
      p Janine, invite the bridal party
      = link_to 'invite with facebook', '#'
      .form
        = form_tag(wedding_atelier.event_invitations_path(@event), method: :post) do
          .form-group
          .section.invitations
            - @event.number_of_assistants.times do
              .invitation
                = label_tag 'email', "email address"
                = text_field_tag 'email_addresses[]', '', class: 'form-control'

            a.add-another(href="#") Add another
          = link_to 'do this later', wedding_atelier.root_path
          = submit_tag 'next'
      .steps
        span 01
        span 02
        span 03
        span 04

    .right-side.col-md-6
      h1 Fame and partners
