div itemscope="" itemtype="http://schema.org/Product"
  meta itemprop="name" content=@product.name
  meta itemprop="brand" content="Fame and Partners"
  meta itemprop="sku" content="sku:#{@product.sku}"
  meta itemprop="category" content=@product.product_category
  meta itemprop="description" content=strip_tags(@product.description)
  div itemprop="offers" itemscope='' itemtype="http://schema.org/Offer"
    meta itemprop="priceValidUntil" content=@product.price_valid_until
    meta itemprop="itemCondition" itemtype="http://schema.org/OfferItemCondition" content="http://schema.org/NewCondition"
    meta itemprop="availability" itemtype="http://schema.org/ItemAvailability" content=@product.schema_availability
    meta itemprop="price" content=@product.price_amount
    meta itemprop="priceCurrency" content=@product.price_currency
    meta itemprop="sku" content="sku:#{@product.sku}"
