div itemscope="" itemtype="http://schema.org/Product"
  meta itemprop="name" content=@product.name
  meta itemprop="brand" content="Fame & Partners" 
  meta itemprop="sku" content="sku:#{@product.sku}"
  meta itemprop="category" content="Apparel & Accessories > Clothing > Dresses"
  meta itemprop="description" content=strip_tags(@product.description)
  div itemprop="offers" itemscope='' itemtype="http://schema.org/Offer"
    meta itemprop="itemCondition" itemtype="http://schema.org/OfferItemCondition" content="http://schema.org/NewCondition"
    meta itemprop="availability" href="http://schema.org/InStock"
    meta itemprop="price" content=@product.price.amount
    meta itemprop="priceCurrency" content=@product.price.currency
    meta itemprop="sku" content="sku:#{@product.sku}"
