.product-section--selection
  /! size & color & customizations selectors
  /! Size and Colour

.row
  - if @product.default_sizes?
    a#product-size-action.btn-customize Size

- if @product.colors?
  .row
    a#product-colorize-action.btn-customize
      | Color

- if @product.customizable?
  .row
    a#product-customize-action.btn-customize
      | Customize

- if @product.making_options.present?
  .row
    a#product-making-options-action.btn-customize
      | Express Making

.row
    button.btn.btn-block.btn-black.buy-button Add to Cart

.row.delivered-row
  .col-xs-6.col-sm-6.col-md-6.delivery-time
    .col-xs-2.col-sm-2.col-md-2.icon-delivery-express
    .col-xs-10.col-sm-10.col-md-10.left-col
      div.head
        | Delivery time
      div.tail
        span
          | Get your dress by the
        span.time-bold
          = @product.delivery_date

  .col-xs-6.col-sm-6.col-md-6.delivery-time-text
    span.right-col
      .text
        | Delivery time guaranteed
      .text
        span
          | or receive a
        span.bold-text
          | 25% cashback
    span.triangle

.row.secondary-actions
  .col-md-6.col-xs-6.col-xxs-12
    button#fit-guide.btn.btn-block.btn-secondary Size Guide

  .col-md-6.col-xs-6.col-xxs-12
    - if Features.active?(:moodboard)
      button#add-to-moodboard.btn.btn-block.btn-secondary data-user-present=current_spree_user.present?
        |+ Moodboard
