.col-md-12
  - if @product.default_sizes?
    a#product-size-action.btn-customize Size

- if Features.active?(:height_customisation) && @product.height_customisable?
  .col-md-12
    a#product-height-action.btn-customize
      | Skirt Length

- if @product.colors?
  .col-md-12
    a#product-colorize-action.btn-customize
      | Color

- if @product.customizable?
  .col-md-12
    a#product-customize-action.btn-customize
      | Customize

- if @product.making_options.present?
  .col-md-12
    a#product-making-options-action.btn-customize
      | Express Making

.col-md-12
  button.btn.btn-block.btn-black.buy-button Add to Cart

- if delivery_date_messaging_enabled?
  .col-md-12
    .delivery-wrap-compact
      .inner-wrap
        .icon.icon-delivery-express
        p
          em Delivery Guaranteed*
          span.date-text#text-default               = ' between ' + @product.delivery_date[:text_default]
          span.date-text#text_no_customize_standard = ' between ' + @product.delivery_date[:text_no_customize_standard]
          span.date-text#text_no_customize_express  = ' between ' + @product.delivery_date[:text_no_customize_express]
          span.date-text#text_customize_standard    = ' between ' + @product.delivery_date[:text_customize_standard]
          span.date-text#text_customize_express     = ' between ' + @product.delivery_date[:text_customize_express]
