.product-section--selection
  /! size & color & customizations selectors
  /! Size and Colour

.row
  - if @product.default_sizes?
    a#product-size-action.btn-customize Size

- if @product.colors?
  .row
    a#product-colorize-action.btn-customize
      | Color

- if @product.customizable?
  .row
    a#product-customize-action.btn-customize
      | Customize

- if Features.active?(:height_customisation)
  .row
    a#product-height-action.btn-customize
      | Height - Standard

- if @product.making_options.present?
  .row
    a#product-making-options-action.btn-customize
      | Express Making

.row
    button.btn.btn-block.btn-black.buy-button Add to Cart

- if delivery_date_messaging_enabled?
  .row
    .delivery-wrap-compact
      .inner-wrap
        .icon.icon-delivery-express
        p
          em Delivery Guaranteed*
          span.date-text#text-default               = ' between ' + @product.delivery_date[:text_default]
          span.date-text#text_no_customize_standard = ' between ' + @product.delivery_date[:text_no_customize_standard]
          span.date-text#text_no_customize_express  = ' between ' + @product.delivery_date[:text_no_customize_express]
          span.date-text#text_customize_standard    = ' between ' + @product.delivery_date[:text_customize_standard]
          span.date-text#text_customize_express     = ' between ' + @product.delivery_date[:text_customize_express]

.row.secondary-actions
  .col-md-6.col-xs-6.col-xxs-12
    button#fit-guide.btn.btn-block.btn-secondary Size Guide

  .col-md-6.col-xs-6.col-xxs-12
    - if Features.active?(:moodboard) && !Features.active?(:enhanced_moodboards)
        button#add-to-moodboard.btn.btn-block.btn-secondary data-user-present=current_spree_user.present?
          |+ Moodboard
    - if Features.active?(:moodboard) && Features.active?(:enhanced_moodboards)
      .btn-group.dropdown-moodboard
        button.btn.btn-block.btn-secondary.dropdown-toggle data-toggle='dropdown' aria-haspopup='true' aria-expanded='false' data-user-present=current_spree_user.present?
          |+ Moodboard
        .dropdown-menu
          / TODO - Support for dynamic colours.
          = react_component('AddProductToAnyMoodboard', moodboards: user_moodboards, product_id: @product.id, color_id: @product.color_id)
