.col-md-12
  - if @product.default_sizes?
    a#product-size-action.btn-customize Size

- if Features.active?(:height_customisation) && @product.height_customisable?
  .col-md-12
    a#product-height-action.btn-customize
      | Skirt Length

- if @product.colors?
  .col-md-12
    a#product-colorize-action.btn-customize
      | Color

- if @product.customizable?
  .col-md-12
    a#product-customize-action.btn-customize
      | Customize

- if @product.making_options.present?
  .col-md-12
    a#product-making-options-action.btn-customize
      | Express Making

.col-md-12
  button.btn.btn-block.btn-black.buy-button Add to Cart

- if delivery_date_messaging_enabled?
  .col-md-12
    .delivery-wrap-compact
      .inner-wrap
        .icon.icon-delivery-express
        p
          em Delivery Guaranteed*
          span.date-text#text-default               = ' between ' + @product.delivery_date[:text_default]
          span.date-text#text_no_customize_standard = ' between ' + @product.delivery_date[:text_no_customize_standard]
          span.date-text#text_no_customize_express  = ' between ' + @product.delivery_date[:text_no_customize_express]
          span.date-text#text_customize_standard    = ' between ' + @product.delivery_date[:text_customize_standard]
          span.date-text#text_customize_express     = ' between ' + @product.delivery_date[:text_customize_express]

.col-md-12
  .row.secondary-actions
    .col-md-6.col-sm-6
      button#fit-guide.btn.btn-block.btn-secondary Size Guide
    .col-md-6.col-sm-6
      - if Features.active?(:moodboard) && !Features.active?(:enhanced_moodboards)
          button#add-to-moodboard.btn.btn-block.btn-secondary data-user-present=current_spree_user.present?
            |+ Moodboard
      - if Features.active?(:moodboard) && Features.active?(:enhanced_moodboards)
        .btn-group.dropdown-moodboard
          button.btn.btn-block.btn-secondary.dropdown-toggle data-toggle='dropdown' aria-haspopup='true' aria-expanded='false' data-user-present=current_spree_user.present?
            |+ Moodboard
          .dropdown-menu
            / TODO - Support for dynamic colours.
            = react_component('AddProductToAnyMoodboard', moodboards: user_moodboards, product_id: @product.id, color_id: @product.color_id)
