// Section: Instagram
section.container.heading-wrapper-container
  .row
    .col-md-12.heading-overlay-wrapper
      h2.heading-overlay #FAMEMOMENTS

.section-wrapper
  .section-box.section-instagram.sectionBox--with-bg
    .container
      .instagram-widget

        // Instagram Item
        .item.col-md-5ths.col-xs-6
          .item-wrap
            .media-wrap onclick="window.ga('send', 'event', { eventCategory: 'PDP', eventAction: 'Social Module Photo Press', eventLabel: 1, nonInteraction: false })"
              = image_tag "_pdp/september-08-tile-seen-on-1.jpg", class: "img-responsive", alt:"Instagram 1"

        // Instagram Item
        .item.col-md-5ths.col-xs-6
          .item-wrap
            .media-wrap onclick="window.ga('send', 'event', { eventCategory: 'PDP', eventAction: 'Social Module Photo Press', eventLabel: 2, nonInteraction: false })"
              = image_tag "_pdp/september-08-tile-seen-on-2.jpg", class: "img-responsive", alt:"Instagram 2"

        // Instagram Item
        .item.col-md-5ths.col-xs-6
          .item-wrap
            .media-wrap onclick="window.ga('send', 'event', { eventCategory: 'PDP', eventAction: 'Social Module Photo Press', eventLabel: 3, nonInteraction: false })"
              = image_tag "_pdp/september-08-tile-seen-on-3.jpg", class: "img-responsive", alt:"Instagram 3"

        // Instagram Item
        .item.col-md-5ths.col-xs-6
          .item-wrap
            .media-wrap onclick="window.ga('send', 'event', { eventCategory: 'PDP', eventAction: 'Social Module Photo Press', eventLabel: 4, nonInteraction: false })"
              = image_tag "_pdp/september-08-tile-seen-on-4.jpg", class: "img-responsive", alt:"Instagram 4"

        // Instagram Item
        .item.col-md-5ths.hidden-sm.hidden-xs
          .item-wrap onclick="window.ga('send', 'event', { eventCategory: 'PDP', eventAction: 'Social Module Photo Press', eventLabel: 5, nonInteraction: false })"
            .media-wrap
              = image_tag "_pdp/september-08-tile-seen-on-5.jpg", class: "img-responsive", alt:"Instagram 5"

      .row
        .col-md-12.text-center
          = link_to shop_social_path
              span.btn-xs.btn-featured
                | Shop <span class="copy-highlight">Instagram</span>
