#product-height-content.product-side-panel.panel-skirt-length
  button.close-btn
    = image_tag "cross.png", alt: 'close button'

  .col-md-12
    h2 FREE SKIRT LENGTH ALTERATIONS
    p Tell us your height category and we can adjust your skirt length for free!

  .col-md-12.selectors
    .col-md-4
      a.btn.btn-block.btn-secondary.product-option.height-option.petite-height href='#' data-height-option='petite' Petite
      span Smaller than<br>167cm / 5' 7"
    .col-md-4
      a.btn.btn-block.btn-secondary.product-option.height-option.standard-height href='#' data-height-option='standard' Standard
      span Between 168cm / 5' 7" <br>and 174cm / 5' 10"
    .col-md-4
      a.btn.btn-block.btn-secondary.product-option.height-option.tall-height href='#' data-height-option='tall' Tall
      span Taller than<br>175cm / 5' 10"

  = react_component('CustomHeightsTable')
