/! PRODUCT SIZES PANEL
#product-size-content.product-side-panel
  button.close-btn
    = image_tag "cross.png", alt: 'close button'

  .sizes-container.grey
    .row.head-row
      h3.head.text-center Our fit guarantee
      p.text-center.wrong-size Wrong Size? Exchange for free. It's that simple.
    .row
      .col-md-12.recommended
        p.current-size style="text-align:center"
          - if current_site_version.is_australia?
            | You are currently shopping in AU/UK sizing
          - else
            | You are currently shopping in US sizing
        p.text-left.choose Choose your size
        - if @product.default_sizes?
          - @product.default_sizes.each do |size|
            .col-md-3.col-xs-3.col-xxs-6
              a.size-option.product-option href="#" data-id=size.id  data-name=size.presentation
                span.option-box.size-box= size.presentation

  .sizes-container
    - if @product.custom_sizes?
      .row
        .col-md-12.custom
          h2=  "Custom Sizes +#{@product.custom_size_price}"

          - @product.custom_sizes.each do |size|
            .col-md-3.col-xs-3.col-xxs-6
              a.size-option.product-option href="#" data-id=size.id  data-name=size.presentation data-price=@product.custom_size_price
                span.option-box.size-box= size.presentation


  .row.size-guide-row
    .col-md-10.col-md-offset-1
      h2.text-center Don't know your size?
      .text-center Check out our size chart
      button.btn-fit-guide.btn.btn-block.btn-secondary Size Chart
