- if @product.customizable?
  #product-customizations-content.product-side-panel
    button.close-btn
      = image_tag "cross.png", alt: 'close button'
    .col-md-12
      h2 Customize Your Dress

      - @product.customization_options.each do |option|
        .col-md-10.col-md-offset-1.white-background
          .row
            .image-box
              = image_tag option.image, :alt => option.name
          .row
            p.option-name= option.name

            a.customization-option.list-group-item href="#" data-id=option.id data-name=option.name data-price=option.display_price
              span.option-price= "+#{option.display_price}"

      .row
        .col-md-10.col-md-offset-1
          button.btn-clear-customizations.btn.btn-block.btn-black.customization-option data-id="original" data-name="original" data-price=""
            | Clear Selection
