#product-making-options-content.product-side-panel.production-time-panel
  button.close-btn = image_tag "cross.png", alt: 'close button'
  .col-md-12
    .header
      h2 Get it quick
      p
        ' Introducing Express Making
        br
        ' Dresses made for you in 48 hours

    - making_options.each do |option|
      .production-time-box
        h2 = option.name
        p
          ' Get your dress made within 48h
        a.btn.btn-block.btn-secondary.making-option href="#" data-id=option.id data-name=option.name data-price=option.display_price
          = "+#{ option.display_price }"
    .production-time-box
      h2 Standard
      p Get your dress made in 2-5 business days
      a.btn.btn-block.btn-secondary.making-option data-id="original" data-name="original" data-price=""
        | +$0
