#product-height-content.product-side-panel
  button.close-btn
    = image_tag "cross.png", alt: 'close button'


  .col-md-12
    .row
      .col-md-10.col-md-offset-1
        h2 How tall are you, babe?
        p Tell us your height range, and we can adjust your skirt length for free!

    .row
      .col-md-3.col-md-offset-1.white-background
        p
          a.product-option.height-option data-height-option='petite' href='#'
            ' Petite
            br
            ' Smaller than 167cm / 5' 7"
      .col-md-3
        p
          a.product-option.height-option.active data-height-option='standard' href='#'
            ' Standard
            br
            ' Between 168cm / 5' 7" and 174cm / 5' 10"
      .col-md-3
        p
          a.product-option.height-option data-height-option='tall' href='#'
            ' Tall
            br
            ' Taller than 175cm / 5' 10"
    .row
      .col-md-10.col-md-offset-1
        = react_component('CustomHeightsTable')

