- if size_chart == '2015'
  / .fit-guide-corner-text
  /   h2
  /     ' We have
  /     br
  /     ' updated our sizing!
  /   p This dress follows our new size chart.
- elsif size_chart == '2014'
  .fit-guide-corner-img
  .fit-guide-corner-text
    h2 We have updated our sizing!
    p This dress follows our old sizing chart.

.row
  .col
    .square
      
  .col
    .fit-guide-text
      h2 How to Measure Yourself
      p Please use a cloth tape measure. Keep the tape measure parallel to the floor and don’t wrap it too tight. We recommend measuring yourself in your underwear, not over clothing and wearing the same bra (or no bra) that you intend to wear with the dress. We suggest getting a friend to help you if possible & remember to stand with your feet together.
      = render partial: 'size_chart_table', locals: { data: data }
