table.table.table-desktop.size-guide
  thead
    tr
      th.text-center.dark-grey colspan="#{size_col_span}" Sizes
      th.text-center.grey colspan="2"  Bust
      th.text-center.dark-grey colspan="2"  Underbust
      th.text-center.grey colspan="2"  Waist
      th.text-center.dark-grey colspan="2"  Hip
  tbody
    tr.subheading-row
      td.sub-heading Aus/UK
      td.sub-heading US
      td.sub-heading cm
      td.sub-heading Inches
      td.sub-heading cm
      td.sub-heading Inches
      td.sub-heading cm
      td.sub-heading Inches
      td.sub-heading cm
      td.sub-heading Inches
    - data.map do |size|
      tr
        - size.map do |key, value|
          td data-title=key = value

- if current_site_version.is_australia?
  p style="text-align:center" All of our garments are in AU sizes for Australian customers

