.fit-guide-corner
  .fit-guide-corner-text
    h2
      ' We have 
      br
      ' updated our sizing! 
    p This dress follows our new size chart.
.row
  .col
    .fit-guide-schema
      .line-bust-text.fit-guide-schema-text
        h2 BUST
        p 
          ' Measure around the fullest part of your bust.
      
      .line-waist-text.fit-guide-schema-text
        h2 WAIST
        p 
          ' Measure around your natural waistline.

      .line-hips-text.fit-guide-schema-text
        h2 Hips
        p 
          ' Measure 20cm below your waistline at the fullest part of your hips.

      .line-dress-text.fit-guide-schema-text
        h2 DRESS LENGTH
        p 
          ' Stand with your heels together, keep the tape straight and perpendicular to the floor. Measure from your shoulders.

      .line-skirt-text.fit-guide-schema-text
        h2 SKIRT LENGTH
        p 
          ' Stand with your heels together, keep the tape straight and perpendicular to the floor. Measure from your natural waistline.
      
  .col
    .fit-guide-text
      h2 How to Measure Yourself
      p Please use a cloth tape measure. Keep the tape measure parallel to the floor and don’t wrap it too tight. We recommend measuring yourself in your underwear, not over clothing and wearing the same bra (or no bra) that you intend to wear with the dress. We suggest getting a friend to help you if possible & remember to stand with your feet together.
      = render partial: 'size_chart_table', locals: { data: data }
