- if size_chart == '2015'
  / .fit-guide-corner-text
  /   h2
  /     ' We have
  /     br
  /     ' updated our sizing!
  /   p This dress follows our new size chart.
- elsif size_chart == '2014'
  .fit-guide-corner-img
  .fit-guide-corner-text
    h2 We have updated our sizing!
    p This dress follows our old sizing chart.

.row
  .col-md-6.mob-image-wrap
    .square

  .col-md-6
    .fit-guide-text
      h2 Tips for taking your measurements
      p Measurements are much more accurate if taken by someone else.
      p We recommend measuring yourself in your underwear and, if possible, the bra you will be wearing with the dress.
      p
        em
          | For more information about our sizing, visit our
          = link_to 'sizing guide', size_guide_path
      = render partial: 'size_chart_table', locals: { data: data , size_col_span: 2}
