ruby:
  url_params    = params.except(:controller, :action, :product_slug)
  product_paths = { default: collection_product_path(@product, url_params) }

  @product.default_color_options.each do |color|
    product_paths[color.id] = collection_product_path(@product, url_params.merge(color: color.name))
  end

  @current_site_version = current_site_version
  discount  = @product.discount || { table: { amount: 0 } }
  @product_discount = discount.to_json


= content_for :head
  - @product.cropped_images.each_with_index do |image, index|
    = tag :meta, name: "crop_image_#{index}", content: image.original

  - if params[:color]
    = tag :meta, name: 'robots', content: 'noindex, follow'


link rel="stylesheet" href="#{configatron.node_pdp_url}/#{@partial_hash['cssBundle']}"

= render inline: @partial_hash['partial']
= render partial: 'micro_data'

script type="text/javascript" src="#{configatron.node_pdp_url}/#{@partial_hash['jsBundle']}"
