ruby:
  init_product_details_page = "
      page.initProductDetailsPage({
        slider: {
          container: '#slides',
          images: #{ @product.all_images.to_json },
          options: { animation: 'fade', play: 6000, preselected: null }
        },
        selector: {
          product_id: #{ @product.id },
          custom_id: #{ @product.master_id },
          variants: #{raw @product.available_options.variants.serialize.to_json },
          container: '.product-section--selection',
          preselected: { }
        },
        buyButton: '.buy-button',
        wishlistButton: '#add-to-moodboard',
        fitguideButton: '#fit-guide',
        fitguideContainer: '#fit-guide-content'
      });
  "

  init_product_customization = "
      new ProductCustomisation({
        message: 'Customize Your Dress',
        customizations: #{ @product.customization_options.to_json }
      });

      new ProductColorizer({
        action:  '#product-colorize-action',
        select:  '#product-color',
        colors: #{ @product.default_color_options.to_json },
        customColors: #{ @product.extra_color_options.to_json }
      });
  "

= content_for :inline_javascript do
  = raw init_product_details_page
  = raw init_product_customization

#slides
  .slides-container
    // note: we should crop images & update images preloading mechanics - too slow currently
    = image_tag "bgimage.jpg"
    / - @product.images.first.tap do |image|
    /   = image_tag image.original, id: 'product-image-slide-0', class: 'product-image-slide', data: { color_id: image.color_id }, alt: @product.name, style: 'height: 1164px; width: 2560px; overflow: hidden;'

  nav.slides-navigation
    a.next href="#"
      span.fa.fa-angle-right.fa-4x
    a.prev href="#"
      span.fa.fa-angle-left.fa-4x

/! Product Section
.container.product-content.text-center
  .col-md-3.product-details.product-section--selection
    .row
      h2 = @product.name
      p.product-section-description = @product.short_description
      p.product-section-price = product_price_with_discount(@product.price, @product.discount)

    .product-section--selection
      /! size & color & customizations selectors
      /! Size and Colour

    .row
      - sizes = @product.available_options.sizes
      - if sizes.present?
        select#product-size data-minimum-results-for-search='Infinity' data-prompt="Size"
          - if sizes.default.present?
            optgroup label="Standard sizes"
              - sizes.default.each do |size|
                option value=(size.id) = size.presentation
          - if sizes.extra.present?
            optgroup label="Sizes below are additional #{ sizes.default_extra_price.display_price }"
              - sizes.extra.each do |size|
                option value=(size.id) data-custom="true"
                  = size.presentation
        br

    .row
      - colors = @product.available_options.colors
      - if colors.present?
        a#product-colorize-action.btn-customize
          | Color

        select#product-color.hidden
          option value=""
          - if colors.default.present?
            - colors.default.each do |color|
              option value=(color.id) class="color #{color.name}" data-color=color.name
                = color.presentation
          - if colors.extra.present?
            - colors.extra.each do |color|
              option value=(color.id) class="custom color #{color.name}" data-price="#{ colors.default_extra_price.display_price }" data-color=color.name data-custom="true"
              = color.presentation
          br

    - if @product.customizable?
      .row
        a#product-customizations-action.btn-customize
          | Customize

        select.customise-options#product-customizations.hidden
          option value=""
          - @product.customizations.all.each do |customization|
            option value=(customization.id) data-custom="true"
              = "#{ customization.name } #{ customization.display_price }"

    .row
      button.btn.btn-block.btn-black.buy-button Add to Cart
    .row
      .col-md-6.col-xs-6.col-xxs-12
        button#fit-guide.btn.btn-block.btn-secondary Fit Guide
        br

      .col-md-6.col-xs-6.col-xxs-12
        - if Features.active?(:moodboard)
          button#add-to-moodboard.btn.btn-block.btn-secondary +Moodboard
        br

    .row
      span class='st_facebook_custom' displayText='Facebook'
        = image_tag '_icons/facebook.png'
      span class='st_pinterest_custom' displayText='Pinterest'
        = image_tag '_icons/pinterest.png'
      span class='st_instagram_custom' displayText='Instagram Badge' st_username='fameandpartners'
        = image_tag '_icons/instagram.png'
      span class='st_twitter_custom' st_via="fameandpartners" displayText='Tweet'
        = image_tag '_icons/twitter.png'


/! About The Dress
.dress-about.container.page-content
  h2.text-center About The Dress
  .divider
  .row
    .col-md-6.col-sm-12.hidden-xs
      h3 Dress Inspiration
      .inspiration
        - first_row = @product.inspiration.first
        - second_row = @product.inspiration.last
        .row
          .box.song.col-sm-4.no-padding
            - if @product.song
              / = link_to 'SoundCloud tune', @product.song.source, class: 'sc-player'
              = link_to '#', data: { action: 'soundcloud' } do
                = image_tag @product.song.image_url
                = image_tag '_audio-icon.png', class: 'icon'
              span.mask
              .hidden
                = link_to '#', data: { action: 'soundcloud' } do
                  span.icon-play.fa.fa-play
                  span.icon-pause.fa.fa-play

          - first_row.each do |item|
            .box.col-sm-4.no-padding
              = image_tag item.image_url
        .row
          .box.col-sm-4.no-padding
            - if @product.celebrity
              = image_tag @product.celebrity.image_url
          - second_row.each do |item|
            .box.col-sm-4.no-padding
              = image_tag item.image_url

    .col-md-6.col-sm-12
      h3.text-center The Story
      br
      - if @product.preorder?
        .pre-order
          strong Pre-order
          | This item will ship within 4 weeks
      div=raw @product.description

      - if @product.fabric
        p Fabric: #{raw @product.fabric}
      - if @product.notes
        p= raw @product.notes

      p.sku sku: #{@product.sku}

hr

#fit-guide-content.hidden
  | THIS IS THE SIZING GUIDE

/! More Dresses
- if @product.recommended_products.present?
  .dress-more.container.page-content
    h2.text-center More Cute Dresses
    .divider
    br
    .row.relative
    - @product.recommended_products.each do |recommended_product|
      .clearfix.visible-sm-block.visible-xs-block
      .col-md-3.col-xs-6.col-xxs-12.category--item
        = link_to collection_product_path(recommended_product) do
          span.fa.fa-heart.add-to-moodboard

        = link_to collection_product_path(recommended_product) do
          = image_tag recommended_product.image.try(:large), class: 'img-responsive'

        .details
          span.name  = recommended_product.name
          span.price = product_price_with_discount(recommended_product.price, recommended_product.discount)

= render :partial => 'data'
