ruby:
  url_params    = params.except(:controller, :action, :product_slug)
  product_paths = { default: collection_product_path(@product, url_params) }

  @product.default_color_options.each do |color|
    product_paths[color.id] = collection_product_path(@product, url_params.merge(color: color.name))
    
  @current_site_version = current_site_version.to_json
  end

  init_product_details_page = "
    window.PdpData = {};
    window.PdpData.images = #{ @product.all_images.to_json };
    window.PdpData.colors = #{ @product.default_color_options.to_json };
    window.PdpData.defaultSizes = #{ @product.default_sizes.to_json };
    window.PdpData.sizeChart = #{ @product.size_chart_data.to_json };"

= content_for :inline_javascript_top do
  = raw init_product_details_page

= content_for :head
  - @product.cropped_images.each_with_index do |image, index|
    = tag :meta, name: "crop_image_#{index}", content: image.original

  - if params[:color]
    = tag :meta, name: 'robots', content: 'noindex, follow'

- if Features.active?(:marketing_modals)
  #modal-add-to-cart-template.hidden

.pdp
  .container
    .row
      .col-md-3
        .panel-side-wrap
          .panel-side.panel-side--left.js-panel-side-left data-spy='affix'
            .panel-side-container
            
              div
                h1.heading = @product.name
                - if @product.name.downcase.include?('skirt')
                  p (Skirt Only)
                
                h2.h5 Description
                p = raw @product.description
                a href='' About our model
                a href='' Add to Moodboard
                a href='' Share
              
              ul.btn-wrap
                li Guarenteed Fit
                li Free Shipping
                li Easy Returns

      .col-md-6
        #PdpGallery
      .col-md-3
        .panel-side-wrap
          .panel-side.js-panel-side-right data-spy='affix'
            #PdpSidePanelRight
    
    // content bottom wrap START 
    .js-bottom-content
    
      // content tabs START 
      .row
        .col-md-6.col-md-offset-3
          ul.l-tab-controls role='tablist'
            li.active role='presentation'
              a href='#tab-your-way' aria-controls='tab-your-way' role='tab' data-toggle='tab' Your Dress, Your Way
            li role='presentation'
              a href='#tab-fabric-information' aria-controls='tab-fabric-information' role='tab' data-toggle='tab' Fabric Information
            li role='presentation'
              a.js-tab-trigger-inspiration href='#dress-inspiration' aria-controls='dress-inspiration' role='tab' data-toggle='tab' Dress Inspiration
      .tab-content
        #tab-your-way.row.tab-pane.l-tab-your-way.active role='tabpanel'
          .col-xs-6.col-md-2
            .media-wrap.keep-ratio
              .inner-wrap
                = image_tag src='_pdp/tile-style.jpg'
          .col-xs-6.col-md-2
            .media-wrap.keep-ratio
              .inner-wrap
                .v-center
                  .justify-content
                    = image_tag src='_icons/professional-dryclean.svg', class:'icon'
                    h3.h5 Select your style
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit
          .col-xs-6.col-md-2
            .media-wrap.keep-ratio
              .inner-wrap
                = image_tag src='_pdp/tile-fabric.jpg'
          .col-xs-6.col-md-2
            .media-wrap.keep-ratio
              .inner-wrap
                .v-center
                  .justify-content
                    = image_tag src='_icons/professional-dryclean.svg', class:'icon'
                    h3.h5 Pick your fabric
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit
          .col-xs-6.col-md-2
            .media-wrap.keep-ratio
              .inner-wrap
                = image_tag src='_pdp/tile-modify.jpg'
          .col-xs-6.col-md-2
            .media-wrap.keep-ratio
              .inner-wrap
                .v-center
                  .justify-content
                    = image_tag src='_icons/professional-dryclean.svg', class:'icon'
                    h3.h5 Modify your dress
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit
        #tab-fabric-information.row.tab-pane.l-tab-fabric-information role='tabpanel'
          .col-md-3.col-md-offset-3
            - if @product.fabric.present?
              h3.h4 Fabric & Trims
              = simple_format(@product.fabric)
              p Product may have variations in dying hues so product may look slightly different from image.
          .col-md-3
            h3.h4 Garment Care
            = image_tag src='_icons/professional-dryclean.svg', class:'icon'
            p
              | Professional dry-clean only.
              br
              | See garment care label for further details on how to care for your garment.
            p.sku SKU: #{@product.sku}
        #dress-inspiration.row.tab-pane role='tabpanel'
          .c-carousel-inspiration.js-carousel-inspiration
            - if @product.song
              .c-carousel-inspiration__item
                .media-wrap
                  = image_tag @product.song.image_url
            - if @product.celebrity && @product.celebrity.image_url
              .c-carousel-inspiration__item
                .media-wrap
                  = image_tag @product.celebrity.image_url
            - @product.inspiration.each do |item|
              .c-carousel-inspiration__item
                .media-wrap
                  = image_tag item.image_url
      // content tabs END
      
      // content styling advice START
      .row
        .col-md-4
          .c-styling-advice
            h2 Get free professional styling advice.
            p Let us help you to style your perfect outfit for any occasion. Meet Amber, one of the most influential stylists working today. 
            .media-wrap
              = image_tag '_pdp/tile-styling-advice.jpg'
            .row
              .col-md-4
                = image_tag '_icons/professional-dryclean.svg', class:'icon'
                h3.h5 Latest Trends
                p Lorem ipsum dolor sit amet
              .col-md-4
                = image_tag '_icons/professional-dryclean.svg', class:'icon'
                h3.h5 Coloring
                p Lorem ipsum dolor sit amet
              .col-md-4
                = image_tag '_icons/professional-dryclean.svg', class:'icon'
                h3.h5 Body Mapping
                p Lorem ipsum dolor sit amet
            a.btn.btn-black Book your free styling session
        .col-md-8
          = render partial: 'related_products', locals: { product: @product }
      // content styling advice END
      
    // content bottom wrap END 

= render partial: 'micro_data'

#product-overlay

- cache [:side_panels, @product.id, current_site_version.code], expires_in:  configatron.cache.expire.long  do

  = render partial: 'side_panel_customisation'

  - if @product.making_options.present?
    = render partial: 'side_panel_making_options', locals: { making_options: @product.making_options }
    
javascript:
  $(document).ready(function() {
  
  var offsetBottom = $('.js-footer').outerHeight(true) 
    + $('.js-bottom-content').outerHeight(true) 
    + 160; // wrapper bottom margin plus header height
    
    $('.js-panel-side-left').affix({
      offset: {
        top: $('.js-panel-side-left').offset().top,
        bottom: offsetBottom
      }
    });
    
    $('.js-panel-side-right').affix({
      offset: {
        top: $('.js-panel-side-right').offset().top,
        bottom: offsetBottom
      }
    });
    
    // Dress inspiration carousel
    $('.js-tab-trigger-inspiration').on('shown.bs.tab', function() {
      $('.js-carousel-inspiration').slick({
        speed: 600,
        slidesToShow: 6,
        slidesToScroll: 6,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: '30px',
              slidesToShow: 3,
              slidesToScroll: 3
            }
          },
          {
            breakpoint: 480,
            settings: {
              speed: 300,
              arrows: false,
              centerMode: true,
              centerPadding: '20px',
              slidesToShow: 2,
              slidesToScroll: 2
            }
          }
        ]
      });
    });
      
  });
