= content_for :inline_javascript do
  | $('#slides').superslides({ animation: 'fade', play: 6000, });
  |
  | (function() {
  |  [].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {
  |    new SelectFx(el);
  |  } );
  | })();

#slides
  .slides-container
    // note: we should crop images & update images preloading mechanics - too slow currently
    - @product.images.each_with_index do |image, index|
      = image_tag "images/reformation/#{ (index % 3).next }.jpg"
      /= image_tag image.original, id: "product-image-slide-#{ index }", data: { color_id: image.color_id }, alt: @product.name, style: 'height: 1164px; width: 2560px; overflow: hidden;'

  nav.slides-navigation
    a.next href="#" 
      span.fa.fa-angle-right.fa-4x
    a.prev href="#" 
      span.fa.fa-angle-left.fa-4x

/! Product Section
.product-section
  .product-section--details
    h2 = @product.name
    span.product-section--description = @product.short_description
    span.product-section--price = product_price_with_discount(@product.price, @product.discount)

    /! size & color & customizations selectors
    /! Size and Colour
    .row.product-section--selection
      - sizes = @product.available_options.sizes
      - if sizes.present?
        .col-md-6
          select.cs-select.cs-skin-border
            option disabled="" selected="" value=""  Size
            - if sizes.default.present?
              optgroup label="Standard sizes"
                = sizes.default.each do |size|
                  option value=(size.id) = size.presentation
            - if sizes.extra.present?
              optgroup label="Sizes below are additional #{ sizes.default_extra_price.display_price }"
                = sizes.extra.each do |size|
                  option value=(size.id) = size.presentation
          br

      - colors = @product.available_options.colors
      - if colors.present?
        .col-md-6
          select.cs-select.cs-skin-border
            option disabled="" selected="" value="" 
              span.color-box.navy
              | Color
            - if colors.default.present?
              optgroup label="Standard colors"
                - colors.default.each do |color|
                  option value=(color.id) class="color #{color.name}"
                    = color.presentation
            - if colors.extra.present?
              optgroup label="Custom colors #{ colors.default_extra_price.display_price }"
                - colors.extra.each do |color|
                  option value=(color.id) class="custom color #{color.name}"
                    = color.presentation
          br

        /! Extra Details
        .row.product-section--extra
          - customizations = @product.available_options.customizations
          - if customizations.present?
            .col-md-6
              select.cs-select.cs-skin-border
                option disabled="" selected="" value="" 
                  span.color-box.navy
                  | Customize
                - customizations.all.each do |customization|
                  option value=(customization.id) = "#{ customization.name } #{ customization.display_price }"
              br

          .col-md-6
            br
            .social-share
              a href="#" 
                span.fa.fa-facebook
              a href="#" 
                span.fa.fa-twitter
              a href="#" 
                span.fa.fa-linkedin

        /! Quantity
        .row.product-section--quantity
          .col-md-12
            a.link href="#" 
              span.fa.fa-heart
              | Add to Moodboard
        /! Buy Call to Action
        .row.col-md-12
          button.btn.btn-block.btn-black Add to bag
          span.extra-details Free Shipping

/! About The Dress
.dress-about.container.page-content
  h2.text-center About The Shawl Cardi
  .divider
  .row
    .col-md-6
      h3.text-center Dress Inspiration
      br
      img.img-responsive alt=("Dress Inspiration") src="http://puu.sh/fA7BP/0acdd8884e.png"
    .col-md-6
      h3.text-center The Story
      br
      p Burn up the dance floor all night in dramatic style.
      p Chanel is a two piece set featuring a criss-cross bandeau neckline, off-the-shoulder sleeves and a fitted cropped bodice. The skirt features a peplum detail and an asymmetrical pleated hem.
      p Fabric: Main: Bonded scuba jerseyLining: Stocking jersey
      p Play up the glamorous Spanish-inspired style with a bold red lip and embellished heels.
hr

/! More Dresses
- if @product.recommended_products.present?
  .dress-more.container.page-content
    h2.text-center More Cute Dresses
    .divider
    br
    .row.relative
    - @product.recommended_products.each do |recommended_product|
      .clearfix.visible-sm-block.visible-xs-block
      .col-md-3.col-xs-6.col-xxs-12.category--item
        = link_to collection_product_path(recommended_product) do
          span.fa.fa-heart.add-to-moodboard

        = link_to collection_product_path(recommended_product) do
          = image_tag recommended_product.image.try(:large), class: 'img-responsive'

        .details
          span.name   = recommended_product.name
          span.price  = recommended_product.price.display_price
