css:
  .sc-player { display: none; }

ruby:
  product_paths = { default: collection_product_path(@product) }
  @product.default_color_options.each do |color|
    product_paths[color.id] = "#{ product_paths[:default]}/#{ color.name }"
  end

  init_product_details_page = "
      page.initProductDetailsPage({
        product_paths: #{ product_paths.to_json },
        slider: {
          container: '#slides',
          images: #{ @product.all_images.to_json },
          options: {
            animation: 'fade',
            play: 6000,
            preselected: '#{raw @product.color_id}'
          }
        },
        selector: {
          product_id: #{ @product.id },
          custom_id: #{ @product.master_id },
          variants: #{raw @product.available_options.variants.serialize.to_json },
          container: '.product-section--selection',
          size_input: {
            container: '#product-size-content',
            action: '#product-size-action'
          },
          color_input: {
            container:  '#product-color-content',
            action:     '#product-colorize-action',
            value:      '#{raw @product.color_id}'
          },
          customization_input: {
            container:  '#product-customizations-content',
            action:     '#product-customize-action'
          }
        },
        moodboard_links: {
          container: '.dress-more.container.page-content',
          buttons: '.add-to-moodboard'
        },
        buyButton: '.buy-button',
        wishlistButton: '#add-to-moodboard',
        fitguideButton: '#fit-guide',
        fitguideContainer: '#fit-guide-content'
      });
  "

  init_song_player = "
    (function(){
      $('a[data-action=soundcloud]').on('click', function(e){
        e.preventDefault();
        var playerBox = $(e.currentTarget).closest('.box.song').toggleClass('song-playing');
        var player = playerBox.find('.sc-player');
        player.find('.sc-controls a.sc-pause').click();
      });
    })();
  "

= content_for :inline_javascript do
  = raw init_product_details_page
  = raw init_song_player

#slides
  .slides-container
    // note: we should crop images & update images preloading mechanics - too slow currently
    = image_tag @product.featured_image.original, id: "product-image-slide-#{ @product.featured_image.id }", class: 'product-image-slide', data: { color_id: @product.featured_image.color_id }, alt: @product.name, style: 'width: 1280px; overflow: hidden;'

  nav.slides-navigation
    a.next href="#"
      span.fa.fa-angle-right.fa-4x
    a.prev href="#"
      span.fa.fa-angle-left.fa-4x

/! Product Section
.container-fluid.product-content.text-center
  .col-sm-12.screen-height
  .col-md-4.col-md-offset-8.col-sm-6.col-sm-offset-6.product-details.product-section--selection.no-padding
    .row
      h2 = @product.name
      p.product-section-description
      p#product-price
        = product_price_with_discount(@product.price, @product.discount)

    .product-section--selection
      /! size & color & customizations selectors
      /! Size and Colour

    .row
      - if @product.default_sizes?
        a#product-size-action.btn-customize Size

    - if @product.colors?
      .row
        a#product-colorize-action.btn-customize
          | Color

    - if @product.customizable?
      .row
        a#product-customize-action.btn-customize
          | Customize

    .row
      button.btn.btn-block.btn-black.buy-button Add to Cart

    .row.secondary-actions
      .col-md-6.col-xs-6.col-xxs-12
        button#fit-guide.btn.btn-block.btn-secondary Fit Guide

      .col-md-6.col-xs-6.col-xxs-12
        - if Features.active?(:moodboard)
          button#add-to-moodboard.btn.btn-block.btn-secondary data-user-present=current_spree_user.present?
            |+ Moodboard

        .row.social-media-links
          .col-md-3.col-sm-3.col-xs-3
            span class='st_facebook_custom' st_title=@product.name st_summary=@product.short_description st_image=@product.featured_image.large
              = image_tag '_icons/facebook.png'

          .col-md-3.col-sm-3.col-xs-3
            span class='st_pinterest_custom' st_title=@product.name st_summary=@product.short_description st_image=@product.featured_image.large
              = image_tag '_icons/pinterest.png'

          .col-md-3.col-sm-3.col-xs-3
            span class='st_instagram_custom' st_username='fameandpartners' st_title=@product.name st_summary=@product.short_description st_image=@product.featured_image.large
              = image_tag '_icons/instagram.png'

          .col-md-3.col-sm-3.col-xs-3
            span class='st_twitter_custom' st_via="fameandpartners" st_title=@product.name st_summary=@product.short_description st_image=@product.featured_image.large
              = image_tag '_icons/twitter.png'

/! About The Dress
.col-sm-12.screen-height
.dress-about.container.page-content
  h2.text-center About The Dress
  .divider
  .row
    .col-md-6.col-sm-12.hidden-xs
      h3 Dress Inspiration
      .inspiration
        - first_row = @product.inspiration.first
        - second_row = @product.inspiration.last
        .row
          .box.song.col-sm-4.no-padding.pink
            - if @product.song
              = link_to 'SoundCloud tune', @product.song.source, class: 'sc-player'
              = link_to '#', data: { action: 'soundcloud' } do
                = image_tag @product.song.image_url
                .fa.fa-volume-up
                / = image_tag '_audio-icon.png', class: 'icon'
              span.mask
              .player-controls
                = link_to '#', data: { action: 'soundcloud' } do
                  span.fa.fa-play
                  span.fa.fa-pause

          - first_row.each do |item|
            .box.col-sm-4.no-padding.cream
              = image_tag(item.image_url) if item
        .row
          .box.col-sm-4.no-padding.pink-light
            - if @product.celebrity
              = image_tag @product.celebrity.image_url
          - second_row.each do |item|
            .box.col-sm-4.no-padding.cream
              = image_tag(item.image_url) if item

    .col-md-6.col-sm-12
      h3 The Story
      br
      - if @product.preorder?
        .pre-order
          strong Pre-order
          | This item will ship within 4 weeks
      div=raw @product.description

      - if @product.style_notes
        h4 Style it with
        p= raw @product.style_notes

      - if @product.fabric
        h4 What's it made of
        p= raw @product.fabric.gsub("\n", '<br/>')

      p.sku sku: #{@product.sku}

hr

/! More Dresses
- if @product.recommended_products.present?
  .dress-more.container.page-content
    h2.text-center More Cute Dresses
    .divider
    br
    .row.relative
    - @product.recommended_products.each do |recommended_product|
      .clearfix.visible-sm-block.visible-xs-block
      .col-md-3.col-xs-6.col-xxs-12.category--item data-id=(recommended_product.id)
        - if Features.active?(:moodboard)
          = link_to collection_product_path(recommended_product) do
            - if current_user_moodboard.contains(product_id: recommended_product.id)
              span.fa.fa-heart.add-to-moodboard
            - else
              span.fa.fa-heart-o.add-to-moodboard

        = link_to collection_product_path(recommended_product) do
          = image_tag recommended_product.image.try(:large), class: 'img-responsive'

        .details
          span.name  = recommended_product.name
          span.price = product_price_with_discount(recommended_product.price, recommended_product.discount)

= render :partial => 'data'

#fit-guide-content.hidden
  = render :partial => 'size_guide'

#product-overlay

/! PRODUCT SIZES PANEL
#product-size-content.product-side-panel
  .sizes-container.grey
    .row
      .col-md-12.recommended
        h2 Sizes
        - if @product.default_sizes?
          - @product.default_sizes.each do |size|
            .col-md-3.col-xs-3.col-xxs-6
              a.size-option.product-option href="#" data-id=size.id  data-name=size.presentation
                span.option-box.size-box= size.presentation.gsub(/\D/, '')

  .sizes-container
    - if @product.custom_sizes?
      .row
        .col-md-12.custom
          h2=  "Custom Sizes +#{@product.custom_size_price}"

          - @product.custom_sizes.each do |size|
            .col-md-3.col-xs-3.col-xxs-6
              a.size-option.product-option href="#" data-id=size.id  data-name=size.presentation data-price=@product.custom_size_price
                span.option-box.size-box= size.presentation.gsub(/\D/, '')

  .row
    .col-md-10.col-md-offset-1
      button.btn-fit-guide.btn.btn-block.btn-secondary Fit Guide


#product-color-content.product-side-panel
  .sizes-container.grey
    .row
      .col-md-12.recommended
        h2 Recommended Colors

        - @product.default_color_options.each do |color|
          .col-md-6
            a.color-option.product-option href="#" data-id=color.id  data-name=color.presentation
              span.option-box.color-box class="color-#{color.name}"
              span.option-name= color.presentation

  - if @product.custom_colors?
    .row
      .col-md-12.custom
        h2=  "Custom Colors +#{@product.custom_color_price}"
        - @product.custom_color_options.each_slice(2) do |colors|
          .row
            - colors.each do |color|
              .col-md-6.col-xs-6.col-xxs-12
                a.color-option.product-option href="#" data-id=color.id data-custom="true" data-name=color.presentation data-price=@product.custom_color_price
                  span.option-box.color-box class="color-#{color.name}"
                  span.option-name= color.presentation
                  span.option-price= "+#{@product.custom_color_price}"

- if @product.customizable?
  #product-customizations-content.product-side-panel
    .col-md-12
      h2 Customize Your Dress

      - @product.customization_options.each do |option|
        .col-md-10.col-md-offset-1.white-background
          .row
            .image-box
              = image_tag option.image, :alt => option.name
          .row
            p.option-name= option.name

            a.customization-option.list-group-item href="#" data-id=option.id data-name=option.name data-price=option.display_price
              span.option-price= "+#{option.display_price}"

      .row
        .col-md-10.col-md-offset-1
          button.btn-clear-customizations.btn.btn-block.btn-black.customization-option data-id="original" data-name="original" data-price=""
            | Clear Selection
