ruby:
  url_params    = params.except(:controller, :action, :product_slug)
  product_paths = { default: collection_product_path(@product, url_params) }

  @product.default_color_options.each do |color|
    product_paths[color.id] = collection_product_path(@product, url_params.merge(color: color.name))
  end

  init_product_details_page = "
      page.initProductDetailsPage({
        product_paths: #{ product_paths.to_json },
        selector: {
          product_id: #{ @product.id },
          custom_id: #{ @product.master_id },
          variants: #{raw @product.available_options.variants.serialize.to_json },
          container: '.product-section--selection',
          size_input: {
            container: '#product-size-content',
            action: '#product-size-action'
          },
          color_input: {
            container:  '#product-color-content',
            action:     '#product-colorize-action',
            value:      '#{raw @product.color_id}'
          },
          customization_input: {
            container:  '#product-customizations-content',
            action:     '#product-customize-action'
          },
          making_options_input: {
            container:  '#product-making-options-content',
            action:     '#product-making-options-action',
            value:      '#{ raw @product.making_option_id }'
          },
          height_input: {
            container: '#product-height-content',
            action:    '#product-height-action',
            required:  #{Features.active?(:height_customisation) && @product.height_customisable?}
          }
        },
        moodboard_links: {
          container: '.dress-more.container.page-content',
          buttons: '.add-to-moodboard'
        },
        buyButton: '.js-buy-button',
        wishlistButton: '#add-to-moodboard',
        fitguideButton: '#fit-guide',
        fitguideContainer: '#fit-guide-content'
      });
  "

  init_product_details_page_new = "
    window.ProductDetails = window.ProductDetails || {};
    window.ProductDetails.colorOptions = #{ @product.default_color_options.to_json };
    window.ProductDetails.productImages = #{ @product.all_images.to_json };
    window.ProductDetails.selectedColor = #{ @product.color_id };
  "

= content_for :inline_javascript_top do
  = raw init_product_details_page_new

= content_for :inline_javascript do
  = raw init_product_details_page

= content_for :head
  - @product.cropped_images.each_with_index do |image, index|
    = tag :meta, name: "crop_image_#{index}", content: image.original

  - if params[:color]
    = tag :meta, name: 'robots', content: 'noindex, follow'

- if Features.active?(:marketing_modals)
  #modal-add-to-cart-template.hidden

.page-content.pdp
  .container
    .row
      .col-md-3
        .panel-side-wrap
          .panel-side.panel-side--left.js-panel-side-left data-spy='affix'
            .panel-side-container
            
              div
                h1.heading = @product.name
                - if @product.name.downcase.include?('skirt')
                  p (Skirt Only)
                
                h2.h5 Description
                p = raw @product.description
                a href='' About our model
                a href='' Add to Moodboard
                a href='' Share
              
              ul.btn-wrap
                li Guarenteed Fit
                li Free Shipping
                li Easy Returns

      .col-md-6
        .panel-media
          .panel-media-inner-wrap
            .media-wrap
              = image_tag src='_temp/product-burgundy-crop.jpg'
            .media-wrap
              = image_tag src='_temp/product-burgundy-crop.jpg'
            .media-wrap
              = image_tag src='_temp/product-burgundy-crop.jpg'
            .media-wrap
              = image_tag src='_temp/product-burgundy-crop.jpg'
      .col-md-3
        .panel-side-wrap
          .panel-side.js-panel-side-right data-spy='affix'
            .panel-side-container
              
              div
                .c-card-customize
                  h2.h4.c-card-customize__header Specify your size
                  a.c-card-customize__content.is-selected href='javascript:;'
                    .c-card-customize__content__left Dresses Size
                    .c-card-customize__content__right US10
                  a.c-card-customize__content href='javascript:;'
                    .c-card-customize__content__left Skirt Length
                    .c-card-customize__content__right Standard
                  
                .c-card-customize
                  h2.h4.c-card-customize__header Design your dress
                  a.c-card-customize__content href='javascript:;' 
                    .c-card-customize__content__left Color
                    .c-card-customize__content__right
                  a.c-card-customize__content href='javascript:;'
                    .c-card-customize__content__left Customize
                    .c-card-customize__content__right
              
              .btn-wrap
                .price.js-product-price = product_price_with_discount(@product.price, @product.discount)
                a.btn.btn-black.btn-lrg.js-buy-button herf='javascript:;' ADD TO BAG
                .est-delivery Estimated delivery 3-4 weeks
    
    .js-bottom-content
      // content tabs START 
      .row
        .col-md-6.col-md-offset-3
          ul role='tablist'
            li.active role='presentation'
              a href='#tab-your-way' aria-controls='tab-your-way' role='tab' data-toggle='tab' Your Dress, Your Way
            li role='presentation'
              a href='#tab-fabric-information' aria-controls='tab-fabric-information' role='tab' data-toggle='tab' Fabric Information
            li role='presentation'
              a.js-tab-trigger-inspiration href='#dress-inspiration' aria-controls='dress-inspiration' role='tab' data-toggle='tab' Dress Inspiration
      .tab-content
        #tab-your-way.row.tab-pane.l-tab-your-way.active role='tabpanel'
          .h-v-align
            .col-xs-6.col-md-2
              .media-wrap
                = image_tag src='_pdp/tile-style.jpg'
            .col-xs-6.col-md-2.h-v-align__container
              .h-v-align__item
                h3.h5 Select your style
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit
            .col-xs-6.col-md-2
              .media-wrap
                = image_tag src='_pdp/tile-fabric.jpg'
            .col-xs-6.col-md-2.h-v-align__container
              .h-v-align__item
                h3.h5 Pick your fabric
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit
            .col-xs-6.col-md-2
              .media-wrap
                = image_tag src='_pdp/tile-modify.jpg'
            .col-xs-6.col-md-2.h-v-align__container
              .h-v-align__item
                h3.h5 Modify your dress
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit
        #tab-fabric-information.row.tab-pane role='tabpanel'
          .col-md-3.col-md-offset-3
            - if @product.fabric.present?
              h3.h5 Fabric & Trims
              = simple_format(@product.fabric)
              p Product may have variations in dying hues so product may look slightly different from image.
          .col-md-3
            h3.h5 Garment Care
            = image_tag src='_icons/professional-dryclean.svg'
            p
              | Professional dry-clean only.
              br
              | See garment care label for further details on how to care for your garment.
            p.sku SKU: #{@product.sku}
        #dress-inspiration.row.tab-pane role='tabpanel'
          .c-carousel-inspiration.js-carousel-inspiration
            - if @product.song
              .c-carousel-inspiration__item
                .media-wrap
                  = image_tag @product.song.image_url
            - if @product.celebrity && @product.celebrity.image_url
              .c-carousel-inspiration__item
                .media-wrap
                  = image_tag @product.celebrity.image_url
            - @product.inspiration.each do |item|
              .c-carousel-inspiration__item
                .media-wrap
                  = image_tag item.image_url
      // content tabs END

= render partial: 'micro_data'

#fit-guide-content.hidden
  = render :partial => 'size_guide', :locals => { data: @product.size_chart_data, explanation: @product.size_chart_explanation, size_chart: @product.size_chart }

#product-overlay

- cache [:side_panels, @product.id, current_site_version.code], expires_in:  configatron.cache.expire.long  do
  = render partial: 'side_panel_sizes'

  = render partial: 'side_panel_colours'

  = render partial: 'side_panel_customisation'

  = render partial: 'side_panel_height'

  - if @product.making_options.present?
    = render partial: 'side_panel_making_options', locals: { making_options: @product.making_options }
    
javascript:
  $(document).ready(function() {
    
    $('.js-panel-side-left').affix({
      offset: {
        top: $('.js-panel-side-left').offset().top,
        bottom: $('.js-footer').outerHeight(true) 
          + $('.js-bottom-content').outerHeight(true) 
          + 60 // wrapper bottom margin plus header height
      }
    });
    
    $('.js-panel-side-right').affix({
      offset: {
        top: $('.js-panel-side-right').offset().top,
        bottom: $('.js-footer').outerHeight(true) 
          + $('.js-bottom-content').outerHeight(true) 
          + 60 // wrapper bottom margin plus header height
      }
    });
    
    // Dress inspiration carousel
    $('.js-tab-trigger-inspiration').on('shown.bs.tab', function() {
      $('.js-carousel-inspiration').slick({
        speed: 600,
        slidesToShow: 6,
        slidesToScroll: 6,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: '30px',
              slidesToShow: 3,
              slidesToScroll: 3
            }
          },
          {
            breakpoint: 480,
            settings: {
              speed: 300,
              arrows: false,
              centerMode: true,
              centerPadding: '20px',
              slidesToShow: 2,
              slidesToScroll: 2
            }
          }
        ]
      });
    });
      
  });
