ruby:
  init_product_details_page = "
      page.initProductDetailsPage({
        slider: {
          container: '#slides',
          images: #{ @product.all_images.to_json },
          options: { animation: 'fade', play: 6000, preselected: null }
        },
        selector: {
          product_id: #{ @product.id },
          custom_id: #{ @product.master_id },
          variants: #{raw @product.available_options.variants.serialize.to_json },
          container: '.product-section--selection',
          preselected: { }
        },
        buyButton: '.buy-button',
        wishlistButton: '#add-to-moodboard',
        fitguideButton: '#fit-guide',
        fitguideContainer: '#fit-guide-content'
      });
  "

  init_product_customization = "
      new page.ProductCustomisation({
        container:  '#product-customizations-content',
        action:     '#product-customize-action',
        select:     '#product-customizations'
       });
      new page.ProductColorizer({
        container:  '#product-color-content',
        action:     '#product-colorize-action',
        select:     '#product-color'
      });

      new page.ProductSizer({
        container:  '#product-size-content',
        action:     '#product-size-action',
        select:     '#product-size'
      });
  "

= content_for :inline_javascript do
  = raw init_product_details_page
  = raw init_product_customization

#slides
  .slides-container
    // note: we should crop images & update images preloading mechanics - too slow currently
    = image_tag "bgimage.jpg"
    / - @product.images.first.tap do |image|
    /   = image_tag image.original, id: 'product-image-slide-0', class: 'product-image-slide', data: { color_id: image.color_id }, alt: @product.name, style: 'height: 1164px; width: 2560px; overflow: hidden;'

  nav.slides-navigation
    a.next href="#"
      span.fa.fa-angle-right.fa-4x
    a.prev href="#"
      span.fa.fa-angle-left.fa-4x

/! Product Section
.container.product-content.text-center
  .col-md-4.product-details.product-section--selection.no-padding
    .row
      h2 = @product.name
      p.product-section-description = @product.short_description
      p#product-price
        = product_price_with_discount(@product.price, @product.discount)
      p#product-current-price.hidden data-original-price=product_price_with_discount(@product.price, @product.discount)

    .product-section--selection
      /! size & color & customizations selectors
      /! Size and Colour

    .row
      - if @product.default_sizes?
        a#product-size-action.btn-customize Size

        select#product-size.hidden
          - if @product.default_sizes?
            - @product.default_sizes.each do |size|
              option value=size.id
                = size.presentation
          - if @product.custom_sizes?
            - @product.custom_sizes.each do |size|
              option value=size.id
                = size.presentation
        
    .row
      - colors = @product.available_options.colors
      - if colors.present?
        a#product-colorize-action.btn-customize
          | Color

        select#product-color.hidden
          option value=""
          - if colors.default.present?
            - colors.default.each do |color|
              option value=(color.id) class="color #{color.name}" data-color=color.name
                = color.presentation
          - if colors.extra.present?
            - colors.extra.each do |color|
              option value=(color.id) class="custom color #{color.name}" data-price="#{ colors.default_extra_price.display_price }" data-color=color.name data-custom="true"
              = color.presentation
          br

    - if @product.customizable?
      .row
        a#product-customize-action.btn-customize
          | Customize

        select.customise-options#product-customizations.hidden
          option value=""
          - @product.customizations.all.each do |customization|
            option value=(customization.id) data-custom="true"
              = "#{ customization.name } #{ customization.display_price }"

    .row
      button.btn.btn-block.btn-black.buy-button Add to Cart
    
    .row.secondary-actions
      .col-md-6.col-xs-6.col-xxs-12
        button#fit-guide.btn.btn-block.btn-secondary Fit Guide
        br

      .col-md-6.col-xs-6.col-xxs-12
        - if Features.active?(:moodboard)
          button#add-to-moodboard.btn.btn-block.btn-secondary +Moodboard
        br

    .row
      span class='st_facebook_custom' displayText='Facebook'
        = image_tag '_icons/facebook.png'
      span class='st_pinterest_custom' displayText='Pinterest'
        = image_tag '_icons/pinterest.png'
      span class='st_instagram_custom' displayText='Instagram Badge' st_username='fameandpartners'
        = image_tag '_icons/instagram.png'
      span class='st_twitter_custom' st_via="fameandpartners" displayText='Tweet'
        = image_tag '_icons/twitter.png'


/! About The Dress
.dress-about.container.page-content
  h2.text-center About The Dress
  .divider
  .row
    .col-md-6.col-sm-12.hidden-xs
      h3 Dress Inspiration
      .inspiration
        - first_row = @product.inspiration.first
        - second_row = @product.inspiration.last
        .row
          .box.song.col-sm-4.no-padding.pink
            - if @product.song
              / = link_to 'SoundCloud tune', @product.song.source, class: 'sc-player'
              = link_to '#', data: { action: 'soundcloud' } do
                = image_tag @product.song.image_url
                = image_tag '_audio-icon.png', class: 'icon'
              span.mask
              .hidden
                = link_to '#', data: { action: 'soundcloud' } do
                  span.icon-play.fa.fa-play
                  span.icon-pause.fa.fa-play

          - first_row.each do |item|
            .box.col-sm-4.no-padding.cream
              = image_tag item.image_url
        .row
          .box.col-sm-4.no-padding.pink-light
            - if @product.celebrity
              = image_tag @product.celebrity.image_url
          - second_row.each do |item|
            .box.col-sm-4.no-padding.cream
              = image_tag item.image_url

    .col-md-6.col-sm-12
      h3.text-center The Story
      br
      - if @product.preorder?
        .pre-order
          strong Pre-order
          | This item will ship within 4 weeks
      div=raw @product.description

      - if @product.fabric
        p Fabric: #{raw @product.fabric}
      - if @product.notes
        p= raw @product.notes

      p.sku sku: #{@product.sku}

hr

#fit-guide-content.hidden
  = render :partial => 'size_guide'

#product-overlay
#product-size-content.product-side-panel
  
  .row
    .col-md-12.recommended
      h2 Sizes      
      - if @product.default_sizes?
        - @product.default_sizes.each_slice(3) do |sizes|
          .row.no-padding        
            - sizes.each do |size|
              .col-md-4.col-xs-12.col-xxs-12
                a.size-option.product-option href="#" data-id=size.id  data-name=size.presentation         
                  span.option-box.size-box= size.presentation
          

  - if @product.custom_sizes?
    .row
      .col-md-12.custom
        h2=  "Custom Sizes +#{@product.custom_size_price}"

        - @product.custom_sizes.each_slice(3) do |sizes|
          .row.no-padding        
            - sizes.each do |size|
              .col-md-4.col-xs-12.col-xxs-12
                a.size-option.product-option href="#" data-id=size.id  data-name=size.presentation data-price=@product.custom_size_price
                  span.option-box.size-box= size.presentation
                  span.option-price= "+#{@product.custom_size_price}"
                


#product-color-content.product-side-panel
  .row
    .col-md-12.recommended
      h2 Recommended Colors

      - @product.default_color_options.each_slice(2) do |colors|
        .row        
          - colors.each do |color|
            .col-md-6.col-xs-6.col-xxs-12
              a.color-option.product-option href="#" data-id=color.id  data-name=color.presentation         
                span.option-box.color-box class="color-#{color.name}"
                span.option-name= color.presentation
            

  - if @product.custom_colors?
    .row
      .col-md-12.custom
        h2=  "Custom Colors +#{@product.custom_color_price}"
        - @product.custom_color_options.each_slice(2) do |colors|
          .row
            - colors.each do |color|
              .col-md-6.col-xs-6.col-xxs-12
                a.color-option.product-option href="#" data-id=color.id data-custom="true" data-name=color.presentation data-price=@product.custom_color_price
                  span.option-box.color-box class="color-#{color.name}"
                  span.option-name= color.presentation
                  span.option-price= "+#{@product.custom_color_price}"            

#product-customizations-content.product-side-panel
  .col-md-12
    h2 Customize Your Dress
  
  .row
    .col-md-12
      ul.list-group
        a.customization-option.list-group-item.active href="#" data-id="original"
          .row
            .col-md-4.col-xs-12
              .row       
            .col-md-8.col-xs-12  
              .row
                span.option-name Original
                span.option-price +0
            br
        - @product.customization_options.each do |option|
          a.customization-option.list-group-item href="#" data-id=option.id data-name=option.name data-price=option.display_price
            .row
              .col-md-4.col-xs-12
                .row
                  = image_tag option.image, :width => 140, :height => 140, :alt => ''
              .col-md-8.col-xs-12  
                .row
                  span.option-namep= option.name
                  span.option-price= "+#{option.display_price}"
            br    


/! More Dresses
- if @product.recommended_products.present?
  .dress-more.container.page-content
    h2.text-center More Cute Dresses
    .divider
    br
    .row.relative
    - @product.recommended_products.each do |recommended_product|
      .clearfix.visible-sm-block.visible-xs-block
      .col-md-3.col-xs-6.col-xxs-12.category--item
        = link_to collection_product_path(recommended_product) do
          span.fa.fa-heart.add-to-moodboard

        = link_to collection_product_path(recommended_product) do
          = image_tag recommended_product.image.try(:large), class: 'img-responsive'

        .details
          span.name  = recommended_product.name
          span.price = product_price_with_discount(recommended_product.price, recommended_product.discount)

= render :partial => 'data'
