ruby:
  url_params = params.except(:controller, :action, :product_slug)
  url_params.merge!(site_version: current_site_version.to_param)
  product_paths = { default: collection_product_path(@product, url_params) }

  @product.default_color_options.each do |color|
    product_paths[color.id] = collection_product_path(@product, url_params.merge(color: color.name))
  end

  init_product_details_page = "
      page.initProductDetailsPage({
        product_paths: #{ product_paths.to_json },
        slider: {
          container: '#slides',
          images: #{ @product.all_images.to_json },
          options: {
            animation: 'fade',
            play: 6000,
            preselected: '#{raw @product.color_id}'
          }
        },
        selector: {
          product_id: #{ @product.id },
          custom_id: #{ @product.master_id },
          variants: #{raw @product.available_options.variants.serialize.to_json },
          container: '.product-section--selection',
          size_input: {
            container: '#product-size-content',
            action: '#product-size-action'
          },
          color_input: {
            container:  '#product-color-content',
            action:     '#product-colorize-action',
            value:      '#{raw @product.color_id}'
          },
          customization_input: {
            container:  '#product-customizations-content',
            action:     '#product-customize-action'
          },
          making_options_input: {
            container:  '#product-making-options-content',
            action:     '#product-making-options-action',
            value:      '#{ raw @product.making_option_id }'
          }
        },
        moodboard_links: {
          container: '.dress-more.container.page-content',
          buttons: '.add-to-moodboard'
        },
        buyButton: '.buy-button',
        wishlistButton: '#add-to-moodboard',
        fitguideButton: '#fit-guide',
        fitguideContainer: '#fit-guide-content'
      });
  "

  init_song_player = "
    (function(){
      $('a[data-action=soundcloud]').on('click', function(e){
        e.preventDefault();
        var playerBox = $(e.currentTarget).closest('.box.song').toggleClass('song-playing');
        var player = playerBox.find('.sc-player');
        player.find('.sc-controls a.sc-pause').click();
      });
    })();
  "

= content_for :inline_javascript do
  = raw init_product_details_page
  = raw init_song_player

= content_for :head
  - @product.cropped_images.each_with_index do |image, index|
    = tag :meta, name: "crop_image_#{index}", content: image.original

.slides-outer-wrapper
  .slides-inner-wrapper
    #slides
      .slides-container
        / note: we should crop images & update images preloading mechanics - too slow currently
        = image_tag @product.featured_image.original, id: "product-image-slide-#{ @product.featured_image.id }", class: 'product-image-slide', data: { color_id: @product.featured_image.color_id }, alt: @product.name, style: 'width: 1280px; overflow: hidden;'

      nav.slides-navigation
        a.next href="#"
          span.fa.fa-angle-right.fa-4x
        a.prev href="#"
          span.fa.fa-angle-left.fa-4x

  /! Product Section
  .container-fluid.product-content.text-center
    .col-md-4.col-md-offset-8.col-sm-6.col-sm-offset-6.product-details.product-section--selection.no-padding
      .product-details-outer
        .product-details-inner
          .row
            h1 = @product.name
            p.product-section-description
            p#product-price
              span.price = product_price_with_discount(@product.price, @product.discount)

          - if @product.is_active || custom_order?
            = render 'product_selection_options'
          - else
            = render 'inactive_product_selection'

/! About The Dress
.dress-about.container.page-content
  h2.text-center About The Dress
  .divider
  .row
    .col-md-6.col-sm-12.hidden-xs
      h4 The Story
      div=raw @product.description

      h4 Dress Inspiration
      .inspiration
        .row
          .box.col-sm-4.no-padding
            - if @product.song
              = link_to 'SoundCloud tune', @product.song.source, class: 'sc-player'
              = link_to '#', data: { action: 'soundcloud' } do
                = image_tag @product.song.image_url, class: 'img-responsive'
                .fa.fa-volume-up
              span.mask
              .player-controls
                = link_to '#', data: { action: 'soundcloud' } do
                  span.fa.fa-play
                  span.fa.fa-pause

          .box.col-sm-4.no-padding
            - if @product.celebrity && @product.celebrity.image_url
              = image_tag @product.celebrity.image_url, class: 'img-responsive'

          - @product.inspiration.each do |item|
            .box.col-sm-4.no-padding
              = image_tag(item.image_url, :class => 'img-responsive')

          p Images courtesy of Google

    .col-md-6.col-sm-12
      - if @product.fit.present?
        h4 About our #famebabe
        = simple_format(@product.fit)

      - if @product.size.present?
        = simple_format(@product.size)

      - if @product.preorder.present?
        .pre-order
          strong Pre-order
          | This item will ship within 4 weeks

      - if @product.style_notes.present?
        h4 Style it with
        = simple_format(@product.style_notes)

        h4 Fabric & Trims
        - if @product.fabric.present?
          = simple_format(@product.fabric)
        | Product may have variations in dying hues so product may look slightly different from image

      h4 Care Instructions
      p
        | Professional dry-clean only
        br
        | See garment care label for further details on how to care for your garment

      p.sku SKU: #{@product.sku}

      h4 Share
      p= render :partial => 'share_buttons', :locals => { product: @product }

hr

= render partial: 'related_products', locals: { product: @product }

= render partial: 'micro_data'

#fit-guide-content.hidden
  = render :partial => 'size_guide', :locals => { data: @product.size_chart_data, explanation: @product.size_chart_explanation, size_chart: @product.size_chart }

#product-overlay

- cache [:side_panels, @product.id, current_site_version.code], expires_in:  configatron.cache.expire.long  do
  = render partial: 'side_panel_sizes'

  = render partial: 'side_panel_colours'

  = render partial: 'side_panel_customisation'

  - if @product.making_options.present?
    = render partial: 'side_panel_making_options', locals: { making_options: @product.making_options }


coffee:
  fbModalHeight = $('.auto-discount-applied').height()
  if fbModalHeight > 0
    $('#slides').css("marginTop", 209)
    $('.product-content').css("top", "23rem")

  if $("#sale-banner").height() > 0
    $('.product-details').css('margin-top','30px')
