ruby:
  url_params    = params.except(:controller, :action, :product_slug)
  product_paths = { default: collection_product_path(@product, url_params) }

  @product.default_color_options.each do |color|
    product_paths[color.id] = collection_product_path(@product, url_params.merge(color: color.name))

  @current_site_version = current_site_version
  @productDiscount = @product.discount.to_json == 'null' ? 0 : @product.discount.to_json;
  end

  # NOTE: this JS block is loaded into the head, this should contain page data only
  # TODO: @product source will need to be cleaned, we have way too many duplicated there
  #       also images are mess, have to load all_images separately because images inside
  #       of @pruduct.images include mix of images in defferent ratios.
  product_details_page_data = "
    window.PdpDataFull = {
      paths: #{ product_paths.to_json },
      product: #{ @product.to_json },
      discount: #{ @productDiscount},
      images: #{ @product.all_images.to_json },
      sizeChart: #{ @product.size_chart_data.to_json },
      siteVersion: #{ @current_site_version.name.to_json },
      flags: {afterpay: #{ Features.active?(:afterpay) }}
    };"

  init_product_details_page = "page.initProductDetailsPage();"

= content_for :inline_javascript_top do
  = raw product_details_page_data

= content_for :inline_javascript do
  = raw init_product_details_page

= content_for :head
  - @product.cropped_images.each_with_index do |image, index|
    = tag :meta, name: "crop_image_#{index}", content: image.original

  - if params[:color]
    = tag :meta, name: 'robots', content: 'noindex, follow'

- if Features.active?(:marketing_modals)
  #modal-add-to-cart-template.hidden

// TODO:  note this is very naughty way of connecting PDP react components with
//        legacy JS, for example shopping cart.
//        This will need to be fixed later after we migrate coffee to react
form.hide-fully#pdpDataForCheckout
  input id='pdpCartSizeId' type='hidden' value=''
  input id='pdpCartColorId' type='hidden' value='#{raw @product.color_id}'
  input id='pdpCartCustomId' type='hidden' value=''
  input id='pdpCartMakingId' type='hidden' value='#{ raw @product.making_option_id }'
  input id='pdpCartVariantId' type='hidden' value=''
  input id='pdpCartDressVariantId' type='hidden' value=''
  input id='pdpCartLength' type='hidden' value=''

form.hide-fully#pdpDataForWishlist
  input id='pdpWishlistColorId' type='hidden' value='#{raw @product.color_id}'
  input id='pdpWishlistVariantId' type='hidden' value=''
  input id='pdpWishlistProductId' type='hidden' value='#{raw @product.id}'

.pdp
  .container
    .row.main-content-area
      // to enable affix data-spy='affix' to this container
      .col-md-3.pdp-panel-side-left.js-panel-side-left-details-trigger
        .panel-side-wrap.js-panel-side-left
          .text-right.visible-xs.visible-sm
            a.btn-close.lg.js-panel-side-left-toggle href='javascript:;'
              .hide-visually Close Menu
          .panel-side
            .panel-side-container

              div
                h1.heading = @product.name
                - if @product.name.downcase.include?('skirt')
                  p (Skirt Only)

                #accordion role='tablist'
                  .panel
                    a href='#collapse-description' data-toggle='collapse' data-parent='#accordion' Description
                    #collapse-description.collapse.in role='tabpanel'
                      p = raw @product.description
                      p SKU: #{@product.sku}
                  .panel
                    a href='#collapse-fabric' data-toggle='collapse' data-parent='#accordion' Fabric Information
                    #collapse-fabric.collapse role='tabpanel'
                      - if @product.fabric.present?
                        h3.h5 Fabric
                        = simple_format(@product.fabric)
                        p Due to dying process, product hue may look slightly different from image.
                      h3.h5 Garment Care
                      p Professional dry-clean only. See label for further details.
                  .panel
                    a href='#collapse-about' data-toggle='collapse' data-parent='#accordion' About our model
                    #collapse-about.collapse role='tabpanel'
                      - if @product.fit.present?
                        p = simple_format(@product.fit)
                      - if @product.size.present?
                        p = simple_format(@product.size)
                  - if Features.active?(:moodboard)
                    - if current_spree_user.present?
                      .panel
                        a href='#moodboard-options' data-user-present='#{current_spree_user.present?}' data-toggle='collapse' data-parent='#accordion'
                          'Add to Moodboard
                        #moodboard-options.moodboard-options.collapse role='tabpanel'
                          / TODO - Support for dynamic colours.
                          = react_component('AddProductToAnyMoodboard', moodboards: user_moodboards, product_id: @product.id, color_id: @product.color_id)
                    - else
                      // this will redirect not loged-in users to login page
                      a.js-add-to-moodboard href='javascript:;' data-user-present='#{current_spree_user.present?}' Add to Moodboard

              ul.btn-wrap
                li Guaranteed Fit
                li Free Shipping
                li Easy Returns

      .col-md-6.panel-media
        #PdpGallery
        a.trigger-details.visible-xs.visible-sm.js-panel-side-left-toggle href='javascript:;' + DETAILS

      .col-md-3.pdp-panel-side-right
        .panel-side-wrap.js-panel-side-right
          // to enable affix data-spy='affix' to this container
          .panel-side
            #PdpSidePanelRight

  // content bottom wrap START
  // js class is used to get bottom offset for sticky side panel
  .js-bottom-content
    .container
      .section-box.same-height-cols
        .row
          .col-md-6
            .item.bordered
              .row
                .col-md-5.item-copy
                  h3 Styled by Fame – <em>for free</em>.
                  p.summary Meet Amber Bond, Fame’s resident fashion guru. She’s here for whatever you need (personal shopping, wardrobe styling, fashion advice), however you need it (chat, phone, video, or even in person). Basically, she’s your closet’s new BFF.
                  = link_to styling_session_path
                    span.cta-link-arrow-right
                      span.cta-link Book
                      span.copy-highlight NOW
                      i.icon.icon-arrow-right
                .col-md-7
                  = link_to styling_session_path
                    picture.media-wrap
                      source media='(max-width: 991px)' srcset='#{image_path("_pdp/tile-styling-advice-mob.jpg")}'
                      source media='(min-width: 992px)' srcset='#{image_path("_pdp/tile-styling-advice.jpg")}'
                      img src='#{image_path("_pdp/tile-styling-advice.jpg")}' srcset='
                        #{image_path("_pdp/tile-styling-advice-mob.jpg")} 991w, #{image_path("_pdp/tile-styling-advice.jpg")} 992w'
                      
          .col-md-6
            .item.bordered
              .row
                .col-md-5.item-copy
                  h3 Create a look that’s <em>all your own</em>.
                  p.summary Each Fame and Partners piece is completely customizable to suit your style. Start with a design you love, then use our customization menu to change the color, modify the details, and alter the fit to create a look that’s unique to you.
                .col-md-7
                  picture.media-wrap
                    source media='(max-width: 991px)' srcset='#{image_path("_pdp/tile-modify-mob.jpg")}'
                    source media='(min-width: 992px)' srcset='#{image_path("_pdp/tile-modify.jpg")}'
                    img src='#{image_path("_pdp/tile-modify.jpg")}' srcset='
                      #{image_path("_pdp/tile-modify-mob.jpg")} 991w, #{image_path("_pdp/tile-modify.jpg")} 992w'

      = render partial: 'related_products', locals: { product: @product }
      
    = render partial: 'shop_social'
  // content bottom wrap END

= render partial: 'micro_data'

javascript:
  $(document).ready(function() {

    // controls for details container, mobile only
    $('.js-panel-side-left-toggle').on('click', function() {
      $('.js-panel-side-left-details-trigger').toggleClass('is-active');
      $('body').toggleClass('no-scroll');
    });

    function initSticky() {
      $('.js-panel-side-left').sticky({
        responsiveWidth: true,
        topSpacing: $('.js-fixed-header').outerHeight(),
        bottomSpacing:
          $('.js-bottom-content').outerHeight()
          + $('.js-footer').outerHeight() + $('.js-fixed-header').outerHeight()
      });
      $('.js-panel-side-right').sticky({
        responsiveWidth: true,
        topSpacing: $('.js-fixed-header').outerHeight(),
        bottomSpacing:
          $('.js-bottom-content').outerHeight()
          + $('.js-footer').outerHeight() + $('.js-fixed-header').outerHeight()
      });
      $('.js-panel-side-left').sticky('update');
      $('.js-panel-side-right').sticky('update');
    }

    function unstickSticky() {
      $('.js-panel-side-left').unstick();
      $('.js-panel-side-right').unstick();
    }
    
    function updateSticky() {
      if(window.innerWidth >= 992) {
        unstickSticky();
        initSticky();
      } else {
        unstickSticky();
      }
    }

    // sticky side panel
    if(window.innerWidth >= 992) {
      initSticky();
    }

    // update on resize
    $(window).resize(updateSticky);

    // update on accordion change
    $('#accordion').on('shown.bs.collapse', updateSticky);
  });
