ruby:
  init_product_details_page = "
      page.initProductDetailsPage({
        slider: {
          container: '#slides',
          images: #{ @product.all_images.to_json },
          options: { animation: 'fade', play: 6000, preselected: null }
        },
        selector: {
          custom_id: #{ @product.master_id },
          variants: #{raw @product.available_options.variants.serialize.to_json },
          container: '.product-section--selection',
          preselected: { }
        },
        buyButton: '.buy-button',
        wishlistButton: '.moodboard-button'
      });
  "

  init_product_customization = "
      new ProductCustomisation({
        message: 'Customize Your Dress',
        customizations: #{ @product.customization_options.to_json }
      });
  "

= content_for :inline_javascript do
  = raw init_product_details_page
  = raw init_product_customization

#slides
  .slides-container
    // note: we should crop images & update images preloading mechanics - too slow currently
    = image_tag "bgimage.jpg"
    / - @product.images.first.tap do |image|
    /   = image_tag image.original, id: 'product-image-slide-0', class: 'product-image-slide', data: { color_id: image.color_id }, alt: @product.name, style: 'height: 1164px; width: 2560px; overflow: hidden;'

  nav.slides-navigation
    a.next href="#"
      span.fa.fa-angle-right.fa-4x
    a.prev href="#"
      span.fa.fa-angle-left.fa-4x

/! Product Section
.container.product-content.text-center
  .col-md-3.product-details.product-section--selection
    .row
      h2 = @product.name
      p.product-section-description = @product.short_description
      p.product-section-price = product_price_with_discount(@product.price, @product.discount)

      /! size & color & customizations selectors
      /! Size and Colour
    .row
      - sizes = @product.available_options.sizes
      - if sizes.present?
        .col-md-6
          select#product-size
            option disabled="" selected="" value=""  Size
            - if sizes.default.present?
              optgroup label="Standard sizes"
                - sizes.default.each do |size|
                  option value=(size.id) = size.presentation
            - if sizes.extra.present?
              optgroup label="Sizes below are additional #{ sizes.default_extra_price.display_price }"
                - sizes.extra.each do |size|
                  option value=(size.id) data-custom="true"
                    = size.presentation
          br

    .row
      - colors = @product.available_options.colors
      - if colors.present?
        .col-md-6
          select.cs-select.cs-skin-border#product-color
            option disabled="" selected="" value="" 
              span.color-box.navy
              | Color
            - if colors.default.present?
              optgroup label="Standard colors"
                - colors.default.each do |color|
                  option value=(color.id) class="color #{color.name}"
                    = color.presentation
            - if colors.extra.present?
              optgroup label="Custom colors #{ colors.default_extra_price.display_price }"
                - colors.extra.each do |color|
                  option value=(color.id) class="custom color #{color.name}" data-custom="true"
                    = color.presentation
          br

    .row
      - if @product.is_customizable?
        .col-md-6
          a.btn.btn-block.btn-black#product-customizations-action 
            | Customise
          br
          select.customise-options#product-customizations
            - @product.customizations.all.each do |customization|
              option value=(customization.id) data-custom="true"
                = "#{ customization.name } #{ customization.display_price }"

    .row
      button.btn.btn-block.btn-black.buy-button Add to Cart
    .row
      .col-md-4.fit-guide.icons
        h4 Fit Guide
      .col-md-4.love-it.icons
        h4 Love It
      .col-md-4.share.icons
        h4 Share

/! About The Dress
.dress-about.container.page-content
  h2.text-center About The Shawl Cardi
  .divider
  .row
    .col-md-6
      h3.text-center Dress Inspiration
      br
      img.img-responsive alt=("Dress Inspiration") src="http://puu.sh/fA7BP/0acdd8884e.png"
    .col-md-6
      h3.text-center The Story
      br
      p Burn up the dance floor all night in dramatic style.
      p Chanel is a two piece set featuring a criss-cross bandeau neckline, off-the-shoulder sleeves and a fitted cropped bodice. The skirt features a peplum detail and an asymmetrical pleated hem.
      p Fabric: Main: Bonded scuba jerseyLining: Stocking jersey
      p Play up the glamorous Spanish-inspired style with a bold red lip and embellished heels.
hr

/! More Dresses
- if @product.recommended_products.present?
  .dress-more.container.page-content
    h2.text-center More Cute Dresses
    .divider
    br
    .row.relative
    - @product.recommended_products.each do |recommended_product|
      .clearfix.visible-sm-block.visible-xs-block
      .col-md-3.col-xs-6.col-xxs-12.category--item
        = link_to collection_product_path(recommended_product) do
          span.fa.fa-heart.add-to-moodboard

        = link_to collection_product_path(recommended_product) do
          = image_tag recommended_product.image.try(:large), class: 'img-responsive'

        .details
          span.name   = recommended_product.name
          span.price  = recommended_product.price.display_price
