= render partial: 'spree/admin/shared/product_sub_menu'
= render partial: 'shared/break_the_spree_hegemony'

h1

table
  thead
    tr
      th Card
      - @table.cards.each do |card|
       th = link_to card.name, admin_fabric_card_path(card)

  tbody
    - @table.by_colours.each do |column|
      tr
        - column.each do |cell|
         td = cell
