= render partial: 'spree/admin/shared/product_sub_menu'
- content_for :page_title do
  ' Fabric Cards

h2 = fabric_card.name

h3 Details

table : tbody
  tr
    th Name:
    td
      => fabric_card.name
      => fabric_card.name_zh
  tr
    th SKU Component
    td code = fabric_card.sku_component

h3 Colours
table
  thead : tr
    th Colour
    th Position
  tbody
    - fabric_card.colours.each do |colour|
      tr
        td = colour.name
        td = colour.position

h3 Products
table
  thead : tr
    th Name
    th SKUs
  tbody
    - fabric_card.spree_products.each do |product|
      tr
        td = link_to product.name, admin_product_path(product)
        td = link_to "#{product.name} SKUs", admin_fabric_card_product_path(fabric_card, product)
