= render partial: 'spree/admin/shared/product_sub_menu'
- content_for :page_title do
  ' Fabric Cards

h2 = fabric_card.name

h3 Details

table : tbody
  tr
    th Name:
    td = fabric_card.name
  tr
    th SKU Component
    td code = fabric_card.sku_component

h3 Colours
table
  thead : tr
    th Colour
    th Position
  tbody
    - fabric_card.fabric_card_colours.each do |colour|
      tr
        td = colour.name
        td = colour.position
