.page-title.page-title-peach
  .container
    .page-title--details
      h1 Account Settings

.page-content.user.profiles.show
  .container.relative

    = render 'users/shared/tabs', active_tab: 'account_settings'

    .panel.panel-default
      .panel-body
        = form_for @user, :as => :profile, :url => profile_path, :method => :put, :html => { :class => 'devise-forms' } do |f|

         .row
          .col-md-6.col-xs-12
            = render 'shared/redesign/error_messages', target: @user

            .form-group
              = f.label :first_name
              = f.text_field :first_name, :class => 'form-control standard-form'
            .form-group
              = f.label :last_name
              = f.text_field :last_name, :class => 'form-control standard-form'
            .form-group
              = f.label :email
              = f.email_field :email, autocomplete: :off, :class => 'form-control standard-form'
            .form-group
              = f.label :password
              = f.password_field :password, autocomplete: 'off', value: '', :class => 'form-control standard-form'
            .form-group
              = f.label :password_confirmation
              = f.password_field :password_confirmation, autocomplete: 'off', value: '', :class => 'form-control standard-form'

          .col-md-6.col-xs-12
            .form-group.text-center
              .avatar-field
                - if @user.image.present?
                  .avatar
                    = image_tag @user.image, width: 100
                - else
                 .avatar.empty

            .form-group
              input id="fileupload" type="file" style="display: none;"
            .form-group
              p
                small
                  ' Available file formats are:
                  = Spree::User::ALLOWED_AVATAR_FILE_TYPES.map{|type| %Q(".#{type.partition('/').last}") }.join(', ')
                  ' .
                  br
                  ' Maximum size is:
                  = number_to_human_size(Spree::User::ALLOWED_AVATAR_FILE_SIZE.max)
                  | .
              input.btn.btn-upload type="button" value="Upload profile photo"

          .col-md-12
            .form-group
              = f.submit 'Save changes', class: 'btn button primary'
