.wrap
  .account-pages
    .tabs
      = render 'users/shared/tabs', active_tab: 'account_settings'
      #settings.tab-content
        h1.page-title Account Settings
        = form_for @user, :as => :profile, :url => profile_path, :method => :put, :html => { :class => 'devise-forms' } do |f|
          input id="fileupload" type="file" style="display: none;"
          .avatar-box
            .avatar-field
              - if @user.image.present?
                .avatar
                  = image_tag @user.image, width: 100
              - else
                .avatar.empty
              .text
                p.notification
                  ' Available file formats is:
                  = Spree::User::ALLOWED_AVATAR_FILE_TYPES.map{|type| %Q(".#{type.partition('/').last}") }.join(', ')
                  ' .
                  br
                  ' Maximum size is:
                  = number_to_human_size(Spree::User::ALLOWED_AVATAR_FILE_SIZE.max)
                  | .
                input.btn.btn-upload type="button" value="Upload profile photo"
          .fields-box
            = render 'shared/error_messages', target: @user
            .input.two-fields.clearfix
              .input.string
                = f.label :first_name
                = f.text_field :first_name
              .input.string
                = f.label :last_name
                = f.text_field :last_name
            .input.string
              = f.label :email
              = f.email_field :email, autocomplete: :off
            .input.two-fields.clearfix
              .input.string
                = f.label :password
                = f.password_field :password, autocomplete: 'off', value: ''
              .input.string
                = f.label :password_confirmation
                = f.password_field :password_confirmation, autocomplete: 'off', value: ''
            
            .submit-form.input.clearfix
              = f.submit 'Save changes', class: 'btn button primary'      
