ruby:
  sort_options = options_from_collection_for_select(@filter.sort_orders, :first, :second, @collection.order.try(:downcase)) if @collection.present?

- content_for :head do
  meta name="robots" content="noindex, follow"

= render :partial => 'products/collections/javascript' if @collection.present?

.page-title.default style="background-color:#EDDCEF;"
  .container
    .page-title--details
      - if @collection.any?
        h1.no-padding-bottom Results for "#{params[:q]}"
      - else
        h1.no-padding-bottom Sorry
        p We couldn't find the stuff you were looking for.

.page-content.products-collections.category
  .container-fluid
    - if !@collection.none?
      = render :partial => 'products/collections/filters_sort'
      - if @collection.none?
        .row.relative
          .col.col-md-12.text-center
            p
            | Don't sweat it. #{link_to('Browse our dresses', dresses_path)}

      - else
        .row
          .col-md-3.filter-col
            div.inner
              = render :partial => 'products/collections/filters_color_shape_style'

          .col-md-9
            .container-fluid.relative.products-collection
              = render partial: 'products/collections/products_with_content', locals: {col: 3}

              = render partial: 'products/collections/pagination'
