ruby:
  sort_options = options_from_collection_for_select(@filter.sort_orders, :first, :second, @collection.order.try(:downcase)) if @collection.present?

- content_for :head do
  meta name="robots" content="noindex, follow"

= render :partial => 'products/collections/javascript' if @collection.present?

.category-header
  .media-wrap
    /img src=''
  .outer-wrap
    .inner-wrap
      - if @collection.any?
        h1.title
          span.js-heading Results for "#{params[:q]}"
      - else
        h1.title
          span.js-heading Sorry
          .sub-heading We couldn't find the stuff you were looking for.

.page-content.products-collections
  .container
    .row
      .col-md-12
        = render :partial => 'products/collections/filters_sort'
      .col-lg-3.col-md-4.side-panel.side-panel-left.js-side-panel-filters
        a.btn-close.js-trigger-toggle-filters href='javascript:;'
          .hide-visually Close filters
        = render :partial => 'products/collections/filters_color_shape_style'

      .col-lg-9.col-md-8.products-collection
        .row.products-set.js-products-collection-wrap
          - if @collection.none?
            .text-center
              p Don't sweat it. #{link_to('Browse our dresses', dresses_path)}
          - else
            = render partial: 'products/collections/products_with_content', locals: {col: 3}
            = render partial: 'products/collections/pagination'
