.wrap.page-static
  .style-report
    .page-name
      .title Style
      .subtitle report
    .grid
      .column.column-1
        .block
          .stat
            .rate 5%
            .label Edgy
          = image_tag 'http://placehold.it/238x341', alt: ''
        .block
          .stat
            .rate 5%
            .label Glam
          = image_tag 'http://placehold.it/238x341', alt: ''
      .column.column-2
        .block
          .stat.large
            .sublabel You are
            .rate 5%
            .label Girly
          = image_tag 'http://placehold.it/456x682', alt: ''
      .column.column-3
        .block
          .stat
            .rate 5%
            .label Bohemiam
          = image_tag 'http://placehold.it/238x341', alt: ''
        .block
          .stat
            .rate 5%
            .label Classic
          = image_tag 'http://placehold.it/238x341', alt: ''

    .sexiness-colors-fashionability
      .column.column-1
        .label Sexiness
        .value
          .current 7
          .total
            ' /10
      .column.column-2
        .colors
          .color.black
          .color.yellow
        .label
          .title Your
          .subtitle Colors
      .column.column-3
        .label Fashionability
        .value
          .current 8
          .total
            ' /10

  .style-report-social
    .social social icon

      
      
/
  h1.block-title Your style profile
  h2
    | Based on your answers, we obtained the following data:
  ul style="color: black;"
    - current_spree_user.style_report.attributes.slice(*StyleReport::STYLE_ATTRIBUTES).each do |name, value|
      li
        = name.titleize
        ' :
        = value
    li
      ' Brands:
      = current_spree_user.style_report.brands.map(&:titleize).join(', ')
    li
      ' Colors:
      = current_spree_user.style_report.colors.map(&:titleize).join(', ')

  h2 Answers
  ul style="color: black;"
    - session['quiz']['answers'].each do |question_id, answer_ids|
      - question = Question.find(question_id)
      li
        = question.text
        ul
          - answers = Answer.find(answer_ids)
          - answers.each do |answer|
            li
              = answer.code
              ul
                - StyleReport::STYLE_ATTRIBUTES.each do |attribute|
                  - value = answer.send(attribute)
                  - unless value.zero?
                    li
                      = attribute
                      ' :
                      = value / answers.count
