.signup-box
  h1 Your style profile
  .subtitle Based on your answers, we obtained the following data:
  ul style="color: black;"
        - current_spree_user.style_report.attributes.slice(*StyleReport::STYLE_ATTRIBUTES).each do |name, value|
          li
            = name.titleize
            ' :
            = value
