.wrap
  .promo-text style="margin: 200px auto; float: none;"
    h1.block-title Find out your style profile
    h2.desc
      | Lorem ipsum dolor sit amet, consecteur
      br
      | adipiscing elit. Sed allamcorper.
    = link_to 'Start', start_quiz_path, :method => :post, :class => 'btn'
