.signup-box-wrapper
  .text1
    span DISCOVER YOUR
    em formal dress
    span STYLE PROFILE
  .text2
    .title
      span
        i &amp;
      em GET $20
      span TO SPEND
    p
      ' on a dress!
  .fields
    .section
      span TAKE OUR QUICK QUIZ
      span TO GET ACCESS TO A
      span PERSONALISED BOUTIQUE
      span OF SPECIAL OCCASION DRESSES...
    / = link_to 'SIGN UP WITH FACEBOOK', fb_auth_path(quiz: 'true'), class: 'btn empty border'
    = link_to fb_auth_path(quiz: 'true'), class: 'facebook-button' do
      span.icon
        span.icon-facebook2
      span Sign up with facebook
    .or OR
    = link_to 'SIGN UP USING YOUR EMAIL ADDRESS', spree.signup_path(quiz: 'true', cl: 'stylequiz'), class: 'btn empty border'

  .already-member
    em Already a member?
    = link_to 'Sign in here', spree.login_path(:quiz => true)
