.signup-box
  h1 Find out your style profile
  .subtitle Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper.
  .signup-buttons
    = link_to 'Signup with facebook', fb_auth_path(:prom => true), class: 'facebook-signup'
    .or or
    = link_to 'Sign up using your email address', spree.signup_path(:prom => true), class: 'regular-signup'
  .signin-link
    ' Already a member? #{link_to 'Sign in here', spree_login_path}
