.m-pixel
  img src="http://tags.rtbidder.net/convert?sid=52564c2b8bc06f1060da2599" width="0" height="0" border="0" alt=""
.signup-box-wrapper
  .text1
    span DISCOVER YOUR
    em formal dress
    span STYLE PROFILE
  .text2
    .title  
      span 
        i &amp;
      em GET $20
      span TO SPEND
    p
      ' on a dress!
  .fields
    .section
      span.btn TAKE OUR QUICK QUIZ
      span.btn TO GET ACCESS TO A 
      span.btn PERSONALISED BOUTIQUE
      span.btn OF SPECIAL OCCASION DRESSES...
    / = link_to 'SIGN UP WITH FACEBOOK', fb_auth_path(quiz: 'true'), class: 'btn empty border'
    = link_to fb_auth_path(quiz: 'true'), class: 'facebook-button' do
      span.icon
        span.icon-facebook2
      span Sign up with facebook
    .or OR
    = link_to 'SIGN UP USING YOUR EMAIL ADDRESS', spree.signup_path(quiz: 'true', cl: 'stylequiz'), class: 'btn empty border'

  .already-member
    em Already a member?
    = link_to 'Sign in here', spree.login_path(:quiz => true)
