.m-pixel
  img src="http://tags.rtbidder.net/convert?sid=52564c2b8bc06f1060da2599" width="0" height="0" border="0" alt=""

.thanks-box
  .image = image_tag 'quiz/bg-thanks.jpg', width: 1074, height: 530, alt: ''
  h1 Creating Your Personalised Store
  h2 Your $20 voucher to spend at our online store has been sent to your email address.