.steps-box
  .finish-slide
    h1
      em Creating your personalised store
    .arrows-line-vertical
    h1.secondary
      span
        ' YOUR
        span.pink $20 VOUCHER
        ' TO SPEND AT OUR
        br
        ' ONLINE STORE HAS BEEN SENT
        br
        ' TO YOUR EMAIL ADDRESS
    .kiss
    .icon-logo
