- track_options = { utm_source: 'transactional', utm_medium: 'email', utm_term: 'competitions', utm_content: 'links', utm_campaign: 'competition' }
table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
  tbody
    tr
      td
        = link_to main_app.bridesmaid_party(track_options) do
          = image_tag '_email/bridesmaid/welcome.jpg" width="640" height="728" alt="Bridesmaid Dresses"
      