= form_for([:admin, @blog_category], html: { multipart: true }) do |f|
  fieldset.no-border-top
    = f.field_container :name do
      = f.label :name, "Name"
      br
      = f.text_field :name, class: 'text', size: 50
      br
      = f.error_message_on :name

    = f.field_container :slug do
      = f.label :slug, "Slug"
      br
      = f.text_field :slug, class: 'text', size: 50
      br
      = f.error_message_on :slug

    = f.field_container :submit do
      = f.submit
      br
