= render partial: "spree/admin/shared/blog_sub_menu"
- content_for :page_title do
  | Listing Post Categories

- content_for :page_actions do
  li
    = button_link_to "New Post Category", new_admin_blog_category_path, :icon => 'icon-plus', :id => 'admin_new_category'

- if @categories.present?
  table.index.blog_posts
    thead
      tr
        th Name
        th Slug
        th.actions
    tbody
      - @categories.each do |category|
        tr.category
          td= category.name
          td= category.slug
          td
            = link_to "", edit_admin_blog_category_path(category), class: "icon_link with-tip icon-edit no-text", "data-action" => "edit"
            | |
            = link_to "", admin_blog_category_path(category), method: :delete,  confirm: "Are you sure?", class: "icon_link with-tip icon-remove no-text", "data-action" => "delete"
- else
  = render partial: "spree/admin/shared/no_items_found"
= paginate @categories
