= render partial: "spree/admin/shared/blog_sub_menu"

- content_for :page_title do
  | New Post Category

- content_for :page_actions do
  li
    = button_link_to "Back to Categories", admin_blog_categories_path

= render partial: "form"
