engines/admin_ui/app/views/layouts/admin_ui.html.slim
doctype html
html
  head
    title Fame Admin
    = stylesheet_link_tag "admin_ui", :media => "all"
    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'
    = javascript_include_tag "admin_ui"
    = csrf_meta_tags
  body class=""
    #wrapper
      = render 'layouts/admin_ui/navigation'
      #page-wrapper.gray-bg
        = render 'layouts/admin_ui/topnavbar'
        = flash_messages
        = yield
        /= render 'layouts/admin_ui/footer'

engines/admin_ui/app/views/layouts/admin_ui.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Fame Admin</title>
  <%= stylesheet_link_tag    "admin_ui", :media => "all" %>
  <%= stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' %>
  <%= javascript_include_tag "admin_ui" %>
  <%= csrf_meta_tags %>
</head>
<body class="">

    <!-- Wrapper-->
    <div id="wrapper">

        <!-- Navigation -->
        <%= render 'layouts/admin_ui/navigation' %>

        <!-- Page wraper -->
        <div id="page-wrapper" class="gray-bg">

            <!-- Page wrapper -->
            <%= render 'layouts/admin_ui/topnavbar' %>

            <!-- Main view  -->
            <%= yield %>

            <!-- Footer -->
            <%= render 'layouts/admin_ui/footer' %>

        </div>
        <!-- End page wrapper-->

    </div>
    <!-- End wrapper-->

</body>
</html>
