.modal-header
  button.close data-dismiss="modal" type="button"
    span aria-hidden="true"  ×
    span.sr-only Close
  i.fa.fa-clock-o.modal-icon
  h4.modal-title = page_title
  /small
.modal-body
  = yield
.modal-footer
  = yield :modal_footer
