.celebrity-modal.hidden
  .overlay
  .close-modal
    = link_to '#' do
      ' Close
      span x
  .celebrity-blocks
    section.celebrity-main
      .name
      img href=''alt='' height="770" width="576"
      .love-share
        /.love-hate
          .label Love it or loathe it
          .icons
            .love
            .hate
        .share
          .addthis_toolbox.addthis_default_style
            a.addthis_button_facebook_like fb:like:layout="button_count"
            a.addthis_button_tweet
            a.addthis_button_pinterest_pinit
            a.addthis_counter.addthis_pill_style
          javascript:
            var addthis_config = {"data_track_addressbar":true};
          script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f711fa532bc34ad"
      .post-meta
        .date
    section.block-comments
    /section.celebrity-sidebar
      .blog-block-title
        .latest Similar
        .block-subtitle Prom Dresses
      = image_tag 'http://placehold.it/196x250', alt: ''
      = image_tag 'http://placehold.it/196x250', alt: ''
      .browse-more = link_to 'Browse more dresses', '#'


