.about
  .icon-hexagon.left
  .icon-hexagon.right
  .icon-logo
  p About Fame & Partners lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor. Lorem ipsum dolor sit amet,  consectetur adipisicing elit, sed do eiusmod.

= form_for (Participation.new), as: :participation, url: campaigns_newsletter_path(from: 'blog'), remote: true, html: { class: 'sign-in', id: 'newsletter-sign-up' } do |f|
  h2 become a member of fame & partners
  = f.text_field :email, class: 'inputbox', placeholder: 'Enter email here'
  input.btn.green.shadow.border type="submit" value="SIGN UP"

.follow-us
  h2 FOLLOW US
  ul
    li 
      = link_to configatron.links.facebook, target: 'blank' do
        i.icon-facebook
        span FACEBOOK
    li 
      = link_to configatron.links.twitter, target: 'blank' do
        i.icon-twitter
        span TWITTER
    li
      = link_to configatron.links.tumblr, target: 'blank' do
        i.icon-tumblr
        span TUMBLR
    li
      = link_to configatron.links.instagram, target: 'blank' do
        i.icon-instagram
        span INSTAGRAM
    li
      = link_to configatron.links.pinterest, target: 'blank' do
        i.icon-pinterest
        span PINTEREST
    li
      = link_to configatron.links.youtube, target: 'blank' do
        i.icon-youtube
        span YOUTUBE
    /li
      = link_to configatron.links.vimeo, target: 'blank' do
        i.icon-vimeo
        span VIMEO
