ruby:
  js_tracker = ''
  if @search_collection.present?
    js_tracker = "track.search('#{j analytics_label(:search_query, @search_collection.query_string)}');"
  end

  init_product_collection_moodboard_links = "
    initProductCollectionMoodboardLinks({
      container: '.category .products-collection',
      buttons:   'span.moodboard'
    });"

- content_for :head do
  meta name="robots" content="noindex, nofollow"

= content_for :inline_javascript do
  = raw "$('.img-product').hoverable();"
  = init_product_collection_moodboard_links
  = js_tracker

.page-title.default style="background-color:#EDDCEF;"
  .container
    .page-title--details
      h1.no-padding-bottom Search

.page-content.products-collections.category
  .container.relative.products-collection
    - if @search_collection.blank?
      .row.relative
        .col.col-md-12
          | You need to search for something

    - else
      - if @search_collection.total_products.to_i == 0
        .row.relative
          .col.col-md-12= "We couldn't find any dresses like #{ @search_collection.query_string }"

      - @search_collection.products.each_slice(4) do |products|
        .row.relative
          = render partial: 'products/collections/product', collection: products, as: :product
          .clearfix.visible-sm-block.visible-xs-block
