ruby:
  js_tracker = ''
  if @search_collection.present?
    js_tracker = "track.search('#{j analytics_label(:search_query, @search_collection.query_string)}');"
  end

  init_product_collection_moodboard_links = "
    initProductCollectionMoodboardLinks({
      container: '.category .products-collection',
      buttons:   'span.moodboard'
    });"

- content_for :head do
  meta name="robots" content="noindex, follow"

= content_for :inline_javascript do
  = raw "$('.img-product').hoverable();"
  = init_product_collection_moodboard_links
  = js_tracker

.page-title.default style="background-color:#EDDCEF;"
  .container
    .page-title--details
      - if results.any?
        h1.no-padding-bottom Results for "#{params[:q]}"
      - else
        h1.no-padding-bottom Sorry
        p We couldn't find the stuff you were looking for.

.page-content.products-collections.category
  .container.relative.products-collection
    - unless search_performed?
      .row.relative
        .col.col-md-12
          | Um, you need to actually search for something

    - if results.none?
      .row.relative
        .col.col-md-12
          p Don't sweat it. <a href="/dresses">Browse our dresses</a>.

    - else
      - results.products.each_slice(4) do |products|
        .row.relative
          = render partial: 'products/collections/product', collection: products, as: :product
          .clearfix.visible-sm-block.visible-xs-block
