- content_for :head do
  meta name="robots" content="noindex, nofollow"

.page-title.default style="background-color:#EDDCEF;"
  .container
    .page-title--details
      h1.no-padding-bottom Search Results

.page-content.products-collections.category

  .container.relative.search.products-collection
    - if @query_string.blank?
      .row.relative
        .col.col-md-12
          | You need to search for something

    - else
      - if @products.empty?
        .row.relative
          .col.col-md-12= "We couldn't find any dresses like #{@query_string}"

      - @products.each_slice(4) do |products|
        .row.relative
          - products.each do |product|
              .col-md-3.col-xs-6.col-xxs-12.category--item.no-padding
                = link_to collection_product_path(product) do
                  - if product.images.any?
                    - cropped_images =  product.images.select{ |i| i.attachment_file_name.to_s.downcase.include?('crop.jpg') }
                    - front_cropped = cropped_images.select{ |i| i.attachment_file_name.to_s.downcase.include?('front-crop.jpg') }
                    - cropped = cropped_images - front_cropped
                    - front = front_cropped.first
                    - hover =  cropped.first || front
                    - if front && hover
                      = image_tag front.attachment.url, :alt => product.name, :class => "img-product img-responsive", 'data-hover' => hover.attachment.url

                  .details.text-center
                    span.name = product.name
                    span.price = price_for_product(product)

                  - if product.fast_delivery == true
                	 = image_tag src='express_delivery.png', class: 'express-delivery'

  = content_for :inline_javascript do
    | track.search('#{{j analytics_label(:search_query, @query_string) }}');
