- content_for :head do
  meta name="robots" content="noindex, nofollow"

= content_for :inline_javascript do
  = raw "$('.img-product').hoverable();"

.page-title.default style="background-color:#EDDCEF;"
  .container
    .page-title--details
      h1.no-padding-bottom Search

.page-content.products-collections.category

  .container.relative.search.products-collection
    - if @query_string.blank?
      .row.relative
        .col.col-md-12
          | You need to search for something

    - else
      - if @products.empty?
        .row.relative
          .col.col-md-12= "We couldn't find any dresses like #{@query_string}"

      - @products.each_slice(4) do |products|
        .row.relative
          - products.each do |product|
            .col-md-3.col-xs-6.col-xxs-12.category--item
              = link_to collection_product_path(product) do
                - if product.images.any?
                  = cropped_product_hoverable_image_tag(product)

              .details.text-center
                span.name = product.name
                span.price = price_for_product(product)

              - if product.fast_delivery == true
            	 = image_tag src='express_delivery.png', class: 'express-delivery'



  = content_for :inline_javascript do
    | track.search('#{{j analytics_label(:search_query, @query_string) }}');
