
.row
  .col-lg-6
    .ibox
      .ibox-title
        h5
          => @product_color_value.product.name
          => @product_color_value.option_value.presentation
      .ibox-content.colors
        h5
          = link_to(@product_color_value.product.name, spree.admin_product_path(@product_color_value.product))
        .row
          .col-md-3 : p : b SKU
          .col-md-9 : span.label #{@product_color_value.product.sku}
        .row
          .col-md-3 : p : b Is active
          .col-md-9 : span.label #{@product_color_value.product.active?}
        .row
          .col-md-3 : p : b Presentation
          .col-md-9 : span.label #{@product_color_value.option_value.presentation}
        .row
          .col-md-3 : p : b Name
          .col-md-9 : span.label #{@product_color_value.option_value.name}
        .row
          .col-md-3 : p : b Visual
          .col-md-9 = render 'admin_ui/product_colors/colour_preview', color_name: @product_color_value.option_value.name
  .col-lg-6
    .ibox
      .ibox-title
        h5 Enable / Disable
      .ibox-content.colors
        = form_for(@product_color_value, url: product_color_path(@product_color_value)) do |f|
          .form-group
            = f.check_box :active, class: 'form-control'
            = f.label :active
            = f.check_box :custom, class: 'form-control'
            = f.label :custom
          .form-group
            = f.submit 'Update', class: 'btn btn-primary'
          alert.alert-warning
            | Warning: updating colors custom/active attributes require product reindexing. To do it, proceed to the &nbsp;
            = link_to 'product index section', backend_product_indexes_path
.row
  .col-lg-12
    .ibox
      .ibox-title
        h5 Images
      .ibox-content
        - @product_color_value.images.each do |image|
          = image.attachment_file_name
          br
          = image_tag image.attachment.url
          br
          br

