= form_for @order, :url => guest_update_checkout_path(@payment_request.token, @order.state), :remote => true do |form|
  = render :partial => 'shared/error_messages', :locals => { :target => @order }

  = form.fields_for :bill_address do |bill_form|
    = render :partial => 'spree/checkout/address_form', :locals => {:form => bill_form, :address_type => 'billing', :address => @order.bill_address}

  = form.fields_for :ship_address do |ship_form|
    = render :partial => 'spree/checkout/address_form', :locals => {:form => ship_form, :address_type => 'shipping', :address => @order.ship_address}

  .grid-container
    .grid-100.padding
      .place-order
        .fleft = form.submit 'Submit Details', data: { loading: 'Submitting...' }
        .clear
