.payment-method-details
  .grid-container
    .grid-100.selector
      legend
        input type="radio" name="cards"
        label Secure credit card payment
        span.image = image_tag 'icons-cards.png', width: 176, height: 33, alt: 'Visa, MasterCard'

.grid-container
  .grid-100
    = form_for @order, :url => guest_update_checkout_path(@payment_request.token, @order.state), :remote => true, :html => { :class => ['payment_details', 'credit_card', @credit_card_gateway.class.name.demodulize.underscore] } do |form|
      = render 'shared/error_messages', :target => @order
      = hidden_field_tag "order[payments_attributes][][payment_method_id]", @credit_card_gateway.id
      = render :partial => "spree/checkout/payment/#{@credit_card_gateway.method_type}", :locals => { :payment_method => @credit_card_gateway }

- if paypal_available?
  .grid-container.border
    = render 'guest/checkout/payment/paypal'

.coupon-block.border
  .grid-container
    = form_for @order, url: guest_update_checkout_path('payment'),remote: true, html: {class: 'form-global'} do |f|
      h4 Have a promocode?
      = f.text_field :coupon_code, class: 'without-shadow'
      = f.submit 'Apply promocode', class: 'btn border without-shadow'

.grid-container
  .place-order.text-right
    p 
      label
        input type="checkbox"
        span Get weekly style tips and special discounts
    p.last 
      label
        input type="checkbox"
        span I agree to the Terms &amp; Conditions
    button.pink data-loading="Placing..." Place My order

/.style-tips.border
/  .grid-container
/    .grid-50
/      .style-tip-block
/        .image = image_tag 'http://placehold.it/56x70', width: 56, height: 70, alt: ''
/        .input
/          input type="checkbox" name="style"
/          label
/            ' Add Style Notes
/            span $4.95
/    .grid-50
/      .style-tip-block
/        .image = image_tag 'http://placehold.it/56x70', width: 56, height: 70, alt: ''
/        .input
/          input type="checkbox" name="style"
/          label
/            ' Add Style Notes
/            span $4.95
/.newsletters.border
/  .grid-container
/    .grid-50
/      .newsletter-block
/        .input
/          input type="checkbox" name="style"
/          label Subscribe to our newsletter
/    .grid-50
/      .newsletter-block
/        .input
/          input type="checkbox" name="style"
/          label
/            ' Accept the
/            = link_to 'Terms and Conditions', '#'
