.wrap
  .checkout-page
    .grid-container
      .grid-100
        .page-name
          .inner
            h2 This order was already paid!
          .help-info
            .need-help Need help? Call us 1300 924 860 or email #{mail_to("team@fameandpartners.com", "team@fameandpartners.com", subject:"Help from the Checkout Page")}
