- if @credit_card_gateway.is_a?(Spree::Gateway::Pin)
  - content_for :payment_gateway do
    - if Rails.env.production? && !@credit_card_gateway.prefers_test_mode?
      = javascript_include_tag 'https://api.pin.net.au/pin.js'
    - else
      = javascript_include_tag 'https://test-api.pin.net.au/pin.js'
    javascript:
      $(function(){
        Pin.setPublishableKey('#{@credit_card_gateway.options[:publishable_key]}');
      })
.wrap
  .checkout-page
    .grid-container
      .grid-100
        .page-name
          .inner
            h2 #{@order.full_name} would love it if you paid for this order.
          .help-info
            .need-help Need help? Call us 1300 924 860 or email #{mail_to("team@fameandpartners.com", "team@fameandpartners.com", subject:"Help from the Checkout Page")}
    .grid-container
      .grid-65
        .accordion-container
          .accordion-title data-step="address" *{ :class => @order.state.eql?('address') && 'active' }
            .name 1. Billing and shipping details
            .check-edit class="#{ @order.state.eql?('payment') ? "" : "hide" }"
              .check
              .edit = link_to 'Edit', guest_checkout_state_path(@payment_request.token, 'address'), :remote => true
          .accordion-content data-step="address" *{ :class => !@order.state.eql?('address') && 'hide' }
            = render 'guest/checkout/address'
          .accordion-title data-step="payment" *{ :class => @order.state.eql?('payment') && 'active' }
            .name 2. Payment details
          .accordion-content data-step="payment"
            = render 'guest/checkout/payment' if @order.state.eql?('payment')
      .grid-35
        .checkout-summary
          = render 'spree/checkout/summary'
