- if post.red_carpet?
  - url = blog_red_carpet_post_path(post.slug)
- else
  - url = blog_post_by_category_path(post.category.slug, post.slug)
article.post
  h2
    - if params[:action] != 'show'
      = link_to post.title, url
    - else
      = post.title
  .post-meta
    .date= post.occured_at_formatted
    .comments
      = link_to '', url + '#disqus_thread'
    .author
      = link_to blog_authors_post_path(post.user.slug) do
        - if post.user.avatar.present?
          .avatar
            = image_tag post.user.avatar.url, width: 30, height: 30, alt: ''
        .name= post.user.fullname
  - if post.primary_photo.present?
    - if params[:action] == 'show'
    .featured-image
      = image_tag post.primary_photo.photo.url, width: 742, height: 355, alt: ''
    - else
      .featured-image
        = link_to url do
          = image_tag post.primary_photo.photo.url, width: 742, height: 355, alt: ''
  - if post.body.present?
    - if params[:action] == 'show'
      .post-content= raw(post.body)
    - else
      .post-content
        = raw(short_post_body(post))
      .read-more
        = link_to "Read More", url
  - if post.tag_list.present?
    .share-tags
      .tag-list
        .tag Tags:
        - post.tag_list.each do |tag|
          .tag= link_to tag, blog_search_by_tag_path(tag.downcase)