article.post
  h2
    - if post.simple?
      = link_to post.title, blog_post_by_category_path(post.category.slug, post.slug)
    - elsif post.red_carpet?
      = link_to post.title, blog_red_carpet_post_path(post.slug)
  .post-meta
    .date= post.occured_at_formatted
    .comments
      - if post.simple?
        = link_to '', blog_post_by_category_path(post.category.slug, post.slug) + '#disqus_thread'
      - elsif post.red_carpet?
        = link_to '', blog_red_carpet_post_path(post.slug) + '#disqus_thread'
    .author
      = link_to blog_authors_post_path(post.user.slug) do
        .avatar
          = image_tag post.author.photo.url, width: 30, height: 30, alt: ''
        .name=  post.author.fullname
  - if post.primary_photo.present?
    .featured-image
      = image_tag post.primary_photo.photo.url, width: 742, height: 355, alt: ''
  .post-content= raw post.body
