- url = post_path(post)
article.blog-post
  h2.post-title
    - if params[:action] != 'show' || params[:controller] == 'blog/celebrities'
      = link_to post.title, url
    - else
      = post.title
  .post-meta
    .date= post.occured_at_formatted
    .comments
      = link_to '', url + '#disqus_thread'
    - if post.user.present?
      .author
        ' by
        = link_to blog_authors_post_path(stylist: post.user.slug) do
          / .avatar
            = image_tag post.user.avatar.url, width: 30, height: 30, alt: ''
          span.name= post.user.fullname
  - if post.primary_photo.present?
    - if params[:action] == 'show' && params[:controller] != 'blog/celebrities'
      .featured-image
        = image_tag post.primary_photo.photo.url(:preview), alt: ''
    - else
      .featured-image
        = link_to url do
          = image_tag post.primary_photo.photo.url(:preview), alt: ''
  - if post.body.present?
    - if params[:action] == 'show' && params[:controller] != 'blog/celebrities'
      .post-content= raw(post.body)
    - else
      .post-content
        = raw(short_post_body(post))
      .read-more
        = link_to "Read More", url, class: 'btn border empty'
  / - if post.tag_list.present?
    .share-tags
      .tag-list
        .tag Tags:
        - post.tag_list.each do |tag|
          .tag= link_to tag, blog_search_by_tag_path(tag.downcase)
