= render 'shared/blog_top_bar'

.wrap
  = render 'shared/top_slider'

  .celebrity-photos
    .blog-block-title
      .latest Latest
      .block-subtitle Celebrity photos
      .view-all = link_to 'View more celebrity photos', '#'
    ul
      - @celebrity_photos.each do |celebrity_photo|
        li
          .zoom
          = link_to '#', class: 'celebrity-photo' do
            = image_tag celebrity_photo.photo.url, width: 269, height: 375, alt: ''
            .overlay
              .name celebrity_photo.celebrity.name
              .event Ipsum Awards 2013
          .love-share
            .love-hate
              .icons
                .love
                .hate
              .label Love it or loathe it
            .share
              .icons
                .share-block
              .label Share
  .content-sidebar
    section.content-area
      .blog-block-title
        .latest Latest
        .block-subtitle = params[:category].to_s.titleize

    - @posts.each do |post|
      section.content-area
        article.post
          h2
            = link_to post.title, make_url(["blog", params[:category]], post.title)
          .post-meta
            .date = post.created_at.to_s :long_ordinal
            .comments
              = link_to '1490 Comments', '#'
            .author
              = link_to '#' do
                .avatar
                  = image_tag 'sample/avatar.jpg', width: 30, height: 30, alt: ''
                .name by #{post.user.first_name} #{post.user.last_name}
          .featured-image
            = image_tag post.celebrity_photos.first.photo.url, width: 742, height: 355, alt: '' if post.celebrity_photos.any?
          .post-content
            p = raw post.content

    = render 'shared/blog_sidebar'