= render 'shared/blog_top_bar'
.wrap
  .content-sidebar
    section.content-area
      - if @posts.present?
        - @posts.each do |post|
          .blog-block-title
            article.post
              h2
                - if post.red_carpet?
                  = link_to post.title, blog_red_carpet_post_path(post.slug)
                - else
                  = link_to post.title, blog_post_by_category_path(post.category.slug, post.slug)
              .post-meta
                .date= post.occured_at_formatted
                .comments
                  - if post.red_carpet?
                    = link_to '0 Comments', blog_red_carpet_post_path(post.slug) + '#disqus_thread'
                  - else
                    = link_to '0 Comments', blog_post_by_category_path(post.category.slug, post.slug) + '#disqus_thread'
                .author
                  = link_to blog_post_by_category_path(post.category.slug, post.author.slug) do
                    .avatar
                      = image_tag post.author.photo.url, width: 30, height: 30, alt: ''
                    .name= post.author.fullname
              - if post.primary_photo.present?
                .featured-image
                  = image_tag post.primary_photo.photo.url, width: 742, height: 355, alt: ''
              - if post.body.present?
                .post-content= raw(post.body)
      - else
        .blog-block-title
          .empty No posts found

    = render 'shared/blog_sidebar'

  javascript:
    var disqus_shortname = 'fameandpartners';
    (function () {
      var s = document.createElement('script'); s.async = true;
      s.type = 'text/javascript';
      s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
      (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
