= render 'shared/blog_top_bar'
= render 'shared/breadcrumbs'

.wrap.no-overflow
  .content-sidebar.clearfix
    section.content-area
      .grid-container
        .grid-8.blog-content-column
          - if @posts.present?
            = render @posts, locals: {index_page: true}
          - else
            .blog-block-title
              .empty No posts found
        .grid-4
          section.sidebar
            .social-blocks
              = render 'blog/shared/social_blocks'

  /javascript:
  /  var disqus_shortname = 'fameandpartners';
  /  (function () {
  /    var s = document.createElement('script'); s.async = true;
  /    s.type = 'text/javascript';
  /    s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
  /    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  /  }());

javascript:
  $(function() {
    window.initInfiniteScroll("#{request.path}", #{@posts_count});
  });
