= render 'shared/blog_top_bar'

.wrap

  = render 'shared/breadcrumbs'

  h1.block-title.dark = @post.title
  .subtitle
    ' 29th July 2013
    div = link_to "by #{@post.user.first_name} #{@post.user.last_name}", '#'

  .post
    .main-image
      = image_tag @post.photo_posts.shift.photo_url, width: 405, height: 522, alt: ''
    .post-content
      p = @post.content
      ul.post-images
        - @post.photo_posts.each do |photo|
          li
            = link_to '#' do
              = image_tag photo.photo_url, width: 75, height: 108, alt: ''

      .block
        .block-title F&P Featured Dresses
        .block-content
          ul.photos
            li
              = link_to '#' do
                = image_tag 'sample/dress.jpg', width: 75, height: 108, alt: ''
            li
              = link_to '#' do
                = image_tag 'sample/dress.jpg', width: 75, height: 108, alt: ''
            li
              = link_to '#' do
                = image_tag 'sample/dress.jpg', width: 75, height: 108, alt: ''
            li
              = link_to '#' do
                = image_tag 'sample/dress.jpg', width: 75, height: 108, alt: ''
            li
              = link_to '#' do
                = image_tag 'sample/dress.jpg', width: 75, height: 108, alt: ''
            li
              = link_to '#' do
                = image_tag 'sample/dress.jpg', width: 75, height: 108, alt: ''
            li
              = link_to '#' do
                = image_tag 'sample/dress.jpg', width: 75, height: 108, alt: ''
            li
              = link_to '#' do
                = image_tag 'sample/dress.jpg', width: 75, height: 108, alt: ''

      ul.tags
        li = link_to 'Loren (2)', '#', class: 'tag'
        li = link_to 'Loren IPSUM  (2)', '#', class: 'tag'
        li = link_to 'AMET SIT  (3)', '#', class: 'tag'
        li = link_to 'IPSUM AS (7)', '#', class: 'tag'
        li = link_to 'IPSUM (2)', '#', class: 'tag'

  .content-sidebar
    .content-area
      ' Disqus
    .sidebar
      ' Sidebar