= render 'shared/blog_top_bar'
= render partial: 'blog/shared/celebrity_popup'
= render 'shared/breadcrumbs'

.wrap.no-overflow
  .content-sidebar.clearfix
    section.content-area
      article.blog-post
        .grid-container
          .grid-8
            h2.post-title = @post.title
            .post-meta
              .date= @post.occured_at_formatted
              .author
                ' BY
                = link_to blog_authors_post_path(@post.user.slug) do
                  / .avatar
                    = image_tag @post.user.avatar.url, width: 30, height: 30, alt: ''
                  span.name = @post.user.fullname
            - if @post.primary_photo.present?
              .featured-image= image_tag @post.primary_photo.photo.url(:preview), width: 742, height: 355, alt: ''
            .post-content= raw(@post.body)
            .comments
              - if @post.red_carpet?
                = link_to '', blog_red_carpet_post_path(@post.slug) + '#disqus_thread'
              - else
                = link_to '', blog_post_by_category_path(@post.category.slug, @post.slug) + '#disqus_thread'
          .grid-4 
            = render 'shared/blog_sidebar'
            .share-tags
              - if @post.tag_list.present?
                .tag-list
                  .tag Tags:
                  - @post.tag_list.each do |tag|
                    .tag= link_to tag, blog_search_by_tag_path(tag.downcase)
              .share
                .addthis_toolbox.addthis_default_style
                  a.addthis_button_facebook_like fb:like:layout="button_count"
                  a.addthis_button_tweet
                  a.addthis_button_pinterest_pinit
                  a.addthis_counter.addthis_pill_style
                javascript:
                  var addthis_config = {"data_track_addressbar":true};
                script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f711fa532bc34ad"

      - if @post.red_carpet? && @post.celebrity_photos.assigned.count >= 3
        .blog-block-title
          .latest Photos
          .block-subtitle From the event

        .celebrity-photos.columns-3
          - photos = @post.celebrity_photos.assigned.to_a
          - if photos.present?
            ul
              - photos.each do |celebrity_photo|
                - celebrity = celebrity_photo.celebrity
                li[data-name="#{celebrity_photo.celebrity.fullname}" data-date="#{celebrity_photo.created_at_formatted}" data-photo-url="#{celebrity_photo.photo.url(:preview)}" data-comments-url="/celebrity/#{celebrity.slug}/celebrity_photos/#{celebrity_photo.id}"]
                  .zoom
                  = link_to blog_celebrity_path(celebrity.slug), class: 'celebrity-photo' do
                    = image_tag celebrity_photo.photo.url(:small), alt: ''
                    .overlay
                      .name= celebrity.fullname
                      .event= @post.title
                  .love-share
                    /.love-hate
                      .icons[data-id="#{celebrity_photo.id}"]
                        - if @photo_votes.present?
                          - vote = @photo_votes.detect {|v| v.celebrity_photo_id == celebrity_photo.id}
                        - if vote.present?
                          .love[class="#{vote.like? ? 'active' : ''}"]
                          .hate[class="#{vote.dislike? ? 'active' : ''}"]
                        - else
                          .love
                          .hate
                      .label Love it or loathe it
                    / .share
                      .icons
                        .share-block
                      .label Share
          - else
            .empty-results No photos found

      /.post-comments
      /  .block-comments
      /    #disqus_thread


/javascript:
/  window.main_dicuss_container = '.post-comments .block-comments'
/  window.main_disqus_url = window.disqus_url =  "http://fameandpartners.com/red-carpet-events/#{@post.slug}"
/  window.main_disqus_identifier = window.disqus_identifier = "posts-#{@post.slug}"
/
/javascript:
/  var disqus_shortname = 'fameandpartners';
/  (function () {
/    var s = document.createElement('script'); s.async = true;
/    s.type = 'text/javascript';
/    s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
/    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
/  }());
/
/
/javascript:
/  var disqus_shortname = 'fameandpartners';
/  (function() {
/    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
/    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
/    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
/  })();

noscript
  ' Please enable JavaScript to view the
  a href="http://disqus.com/?ref_noscript" comments powered by Disqus.


