= render 'shared/blog_top_bar'
= render partial: 'blog/shared/celebrity_popup'

.wrap

  = render 'shared/breadcrumbs'

  .content-sidebar
    section.content-area
      article.post
        h2
          = link_to @post.title, '#'
        .post-meta
          .date= @post.occured_at_formatted
          .comments
            - if @post.red_carpet?
              = link_to '', blog_red_carpet_post_path(@post.slug) + '#disqus_thread'
            - else
              = link_to '', blog_post_by_category_path(@post.category.slug, @post.slug) + '#disqus_thread'
          .author
            = link_to blog_authors_post_path(@post.user.slug) do
              .avatar
                = image_tag @post.user.avatar.url, width: 30, height: 30, alt: ''
              .name= @post.user.fullname
        - if @post.post_photos.present?
          .featured-image
            #post-carousel-prev
            #post-carousel-next
            ul#post-carousel
              - @post.post_photos.each do |photo|
                li
                  = image_tag photo.photo.url, width: 742, height: 355, alt: ''
        .post-content= raw(@post.body)

      - if @post.red_carpet?
        .blog-block-title
          .latest Photos
          .block-subtitle From the event

        .celebrity-photos.columns-3
          - photos = @post.celebrity_photos.assigned.to_a
          - if photos.present?
            ul
              - photos.each do |celebrity_photo|
                - celebrity = celebrity_photo.celebrity
                li[data-name="#{celebrity_photo.celebrity.fullname}" data-date="#{celebrity_photo.created_at_formatted}" data-photo-url="#{celebrity_photo.photo.url(:preview)}" data-comments-url="/celebrity/#{celebrity.slug}/celebrity_photos/#{celebrity_photo.id}"]
                  .zoom
                  = link_to blog_celebrity_path(celebrity.slug), class: 'celebrity-photo' do
                    = image_tag celebrity_photo.photo.url(:small), width: 269, height: 375, alt: ''
                    .overlay
                      .name= celebrity.fullname
                      .event= @post.title
                  .love-share
                    .love-hate
                      .icons[data-id="#{celebrity_photo.id}"]
                        - if @photo_votes.present?
                          - vote = @photo_votes.detect {|v| v.celebrity_photo_id == celebrity_photo.id}
                        - if vote.present?
                          .love[class="#{vote.like? ? 'active' : ''}"]
                          .hate[class="#{vote.dislike? ? 'active' : ''}"]
                        - else
                          .love
                          .hate
                      .label Love it or loathe it
                    /.share
                      .icons
                        .share-block
                      .label Share
          - else
            .empty-results No photos found

      = render 'blog/shared/comments'

    = render 'shared/blog_sidebar'

javascript:
  var disqus_shortname = 'fameandpartners';
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());

