#ajax-modal.modal.inmodal aria-hidden="true" role="dialog" style=("display: none;") tabindex="-1"
  .modal-dialog
    .modal-content.animated.fadeIn
      .modal-header
        button.close data-dismiss="modal" type="button"
          span aria-hidden="true"  ×
          span.sr-only Close
        i.fa.fa-clock-o.modal-icon
        h4.modal-title Loading
      .modal-body
        p
          strong Loading...
      .modal-footer
        button.btn.btn-white data-dismiss="modal" type="button"  Close
        button.btn.btn-primary type="button"  Save
