nav.navbar-default.navbar-static-side role="navigation"
  .sidebar-collapse
    ul#side-menu.nav
      li.nav-header
        = render 'layouts/admin_ui/user_menu'
        .logo-element
          | &
      = render 'admin_ui/core/menu_items'
