li.country_member data-hook="country_member"
  = f.hidden_field :zoneable_type, :value => 'Spree::Country'
  = f.collection_select(:zoneable_id, @countries, :id, :name, {:include_blank => true}, {:class => 'select2 fullwidth'})
  .checkboxes_container
    .checkboxes
      div
        = f.label :has_international_shipping_fee
        = f.check_box :has_international_shipping_fee
      div
        = f.label :show_duty_fee_notification
        = f.check_box :show_duty_fee_notification
    .remove= remove_nested f
