= content_for :page_title do
  ' Factory Fault Returns Report

.ibox
  .ibox-title
    ' Factory Fault Returns Report
  .ibox-content
    = form_tag admin_ui.reports_factory_faults_path, method: 'post', class: 'form-horizontal'
      .form-group
        = render partial: 'admin_ui/reports/date_range_form'
        .col-lg-12
          button type='submit' Generate

h2 Sample

= render partial: 'admin_ui/reports/report_rows_preview', locals: { rows: @rows }
