doctype html
= conditional_html do
  head
    = csrf_meta_tags
    title
      = yield :title
    meta name="description" content=(get_meta_description)
    meta name="viewport" content="width=device-width, height=device-height,  initial-scale=1"

    link rel="canonical" href=get_canonical_href
    link rel="alternate" hreflang="en-US" href="http://www.fameandpartners.com/"
    link rel="alternate" hreflang="en-AU" href="http://www.fameandpartners.com/au"
    link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"

    = stylesheet_link_tag 'wedding-atelier/application'
    = javascript_include_tag 'wedding-atelier/application'

    script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"

    link rel='shortcut icon' type='image/png' href='/favicon.png'
    link rel='shortcut icon' type='image/x-icon' href='/favicon.ico'

    meta property="fb:app_id" content="591959187490267"

    - unless Rails.env.production?
      meta name="robots" content="noindex, nofollow"

    /[if lt IE 9]
      = javascript_include_tag 'html5.js'
    /[if IE]
      = stylesheet_link_tag 'ie'

    = yield :head

    / Trackers
    - if Rails.env.production? || Features.active?(:test_analytics, current_spree_user)
      = render 'marketing/trackers/google_analytics'

  body.wedding-atelier data-action=(action_name.titleize) data-controller=(controller.controller_name.titleize)
    - if Features.active?(:google_tag_manager)
      = render 'google_tag_manager/base'

    - if flash.key?(:error) && flash[:error].present?
      = react_component 'Notification', { errors: [flash[:error]] }, { class: 'error-notification' }
    #notification
    #wrap
      = render('wedding_atelier/shared/header') if include_header?
      #content
          = yield
      #push
    = yield :javascript
