- signup_params = params.slice(:cl).merge(site_version: current_site_version.code)

.membership
  .outer-wrap
    .inner-wrap
      .container
        .row
          h1.col-md-12.heading 
            = t(:forgot_password)
            span = t(:instructions_to_reset_password)
          = form_for Spree::User.new, :as => :spree_user, :url => main_app.spree_user_password_path do |f|
            .col-md-6.col-md-offset-3
              = render 'shared/redesign/error_messages', :target => @spree_user
            .col-md-6.col-md-offset-3.form-group
              = f.label :email
              = f.email_field :email, :value => params[:email], :class => 'form-control form-control-md'
            .col-md-6.col-md-offset-3.form-group
              = f.submit t(:reset_password), class: 'btn btn-block btn-black'
          .col-md-6.col-md-offset-3.form-group
            p.multiple-links
              = link_to t(:create_a_new_account), spree.signup_path
              = link_to 'Sign in', spree.login_path
