= render :partial => 'spree/shared/error_messages', :locals => { :target => @spree_user }

#forgot-password.wrap
  h1.block-title= t(:forgot_password)

  .form.centered
    .fields-name= t(:instructions_to_reset_password)

    = form_for Spree::User.new, :as => :spree_user, :url => spree.spree_user_password_path do |f|
      .input.string
        = f.email_field :email, placeholder: t(:email)
      .submit-form.input
        = f.submit t(:reset_password), class: 'btn button primary'