- if auto_apply_promo_campaign.is_active?
  ruby:
    enable_countdown_banner = %Q<
      window.page.showCountdownTimer(
        "#{ auto_apply_promo_campaign.title }",
        "#{auto_apply_promo_campaign.message}",
        #{ auto_apply_promo_campaign.started_at.to_i * 1000 },
        #{ auto_apply_promo_campaign.duration }
      )
    >

  = content_for :inline_javascript do
    = raw enable_countdown_banner

#countdown-banner.alert-sale.alert-relative.hidden role="alert"
  a.close href="#"
  span.medium.banner-title
  span.spacer
  '
  span.banner-message
  span.timer-box
    span
      span.hh 48
    span
      span.mm 00
    span
      span.ss 00
