#tell-mom-popup-content-template.hidden
  .vex-footer.clearfix
    .col-sm-12
      = form_tag '/user_campaigns/tell_mom' do
        .input-group
          input.form-control.form-control-md.form-control-transparent name="email" type="text" placeholder="Enter your mom's email address"
          span.input-group-addon
            input.btn-plain.btn-reset type="submit" value="Send"

coffee:
  $ ->
    window.page.showTellMomModal()
