.page-title.page-title-peach.fame-page-title
  .container
    .page-title--details
      = image_tag '_famechain/title.png', width: 432, height: 146, alt: 'The Fame Chain', class: 'img-responsive'

      p
        | A network of fashion forward
        br
        | free thinking bloggers increasing their cred
        br
        | through being linked.

.page-content.thefamechain
  .container-fluid.call-to-actions
    .row
      = link_to build_taxon_path('Prom')
        .col-md-4.text-center.no-padding
          = image_tag "_famechain/glam_rebel.jpg", alt: 'Prom Queen collection', class: 'img-responsive '
      a href="#email-container"
        .col-md-4.text-center.no-padding
          = image_tag "_famechain/glam_rebel2.jpg", alt: 'Newsletter sign up', class: 'img-responsive'
      = link_to style_consultation_path
        .col-md-4.text-center.no-padding
          = image_tag "_famechain/real_prom.jpg", alt: 'Styling session sign up', class: 'img-responsive'

  .form
    .row.apply
      h2.text-center Apply now
    .apply-now

    = form_for @fame_chain, url: fame_chain_path, method: :post, html: {class: 'form'} do |f|
      .row
        .col-md-5.col-md-offset-2
          .row
            .form-group
              label.text-right name
              = f.text_field :name
          .row
            .form-group
              label.text-right email
              = f.text_field :email, type: 'email'
          .row
            .form-group
              label blog/vlog
              = f.text_field :blog, type: 'url'

      .row
        .col-md-5.col-md-offset-2.no-padding
          .form-group
            label Instagram
            = f.text_field :instagram, type: 'url'
        .col-md-3
            .form-group
              label number of<br>Followers
              = f.text_field :instagram_size, type: 'text'

      .row
        .col-md-5.col-md-offset-2.no-padding
          .form-group
            label facebook
            = f.text_field :facebook, type: 'url'
        .col-md-3
            .form-group
              label number of<br>followers
              = f.text_field :facebook_size, type: 'text'

      .row
        .col-md-5.col-md-offset-2.no-padding
          .form-group
            label pinterest
            = f.text_field :pinterest, type: 'url'
        .col-md-3
            .form-group
              label.control-label number of<br>followers
              = f.text_field :pinterest_size, type: 'text'

      .row
        .col-md-5.col-md-offset-2
          .row
            .form-group
              label other
              = f.text_field :other, type: 'text'

      .row
        .col-md-3.col-md-offset-4.submit-button
          .submit
            = f.submit "Apply now", class: 'btn btn-black'


javascript:
  var fb_param = {};
  fb_param.pixel_id = '6012298815296';
  fb_param.value = '0.00';
  fb_param.currency = 'AUD';
  (function(){
    var fpw = document.createElement('script');
    fpw.async = true;
    fpw.src = '//connect.facebook.net/en_US/fp.js';
    var ref = document.getElementsByTagName('script')[0];
    ref.parentNode.insertBefore(fpw, ref);
  })();
noscript
  img alt="" height="1" src="https://www.facebook.com/offsite_event.php?id=6012298815296&amp;value=0&amp;currency=AUD" style="display:none" width="1"
