.page-fame-chain.add-bottom-padding

  // hero section
  .main-hero-wrap.hero-wrap.copy-right
    picture.media-wrap.keep-ratio
      .inner-wrap
        source media='(max-width: 1023px)' srcset='#{image_path("_fame_chain/hero-mob.jpg")}'
        source media='(min-width: 1024px)' srcset='#{image_path("_fame_chain/hero-full.jpg")}'
        img src='#{image_path("_famechain/hero-full.jpg")}' srcset='
          #{image_path("_famechain/hero-mob.jpg")} 1023w,
          #{image_path("_famechain/hero-full.jpg")} 1024w' alt='The Fame Chain: A network of fashion forward free thinking bloggers increasing their cred through being linked'

    .content-wrap
      .container
        .row
          .col-md-10
            .copy-wrap
              h1.heading
                span The Fame Chain
                span.sub-heading
                  | A network of fashion forward free thinking bloggers increasing their cred through being linked.

  section.apply-form
    .container
      .row
        .col-md-6.col-md-offset-3
          .intro-section.text-center
            h2
              | Apply now
            p Want your piece of fame? Enter your details below for the opportunity to join the #famechain community

          .apply-now
            = form_for @fame_chain, url: fame_chain_path, method: :post, html: {class: 'form'} do |f|
              .row
                .col-md-12
                    .form-group
                      label Your name
                      = f.text_field :name

                    .form-group
                      label Email address
                      = f.text_field :email, type: 'email'

                    .form-group
                      label Blog / Vlog
                      = f.text_field :blog, type: 'url'

              .row
                .col-md-9
                  .form-group
                    label Instagram
                    = f.text_field :instagram, type: 'url'
                .col-md-3
                    .form-group
                      label No. of Followers
                      = f.text_field :instagram_size, type: 'text'

              .row
                .col-md-9
                  .form-group
                    label Facebook
                    = f.text_field :facebook, type: 'url'
                .col-md-3
                    .form-group
                      label No. of followers
                      = f.text_field :facebook_size, type: 'text'

              .row
                .col-md-9
                  .form-group
                    label pinterest
                    = f.text_field :pinterest, type: 'url'
                .col-md-3
                    .form-group
                      label.control-label No. of followers
                      = f.text_field :pinterest_size, type: 'text'

              .row
                .col-md-12
                    .form-group
                      label Other
                      = f.text_field :other, type: 'text'

              .row
                .col-md-12.submit-button
                  .submit
                    = f.submit "Apply now", class: 'btn btn-black'


javascript:
  var fb_param = {};
  fb_param.pixel_id = '6012298815296';
  fb_param.value = '0.00';
  fb_param.currency = 'AUD';
  (function(){
    var fpw = document.createElement('script');
    fpw.async = true;
    fpw.src = '//connect.facebook.net/en_US/fp.js';
    var ref = document.getElementsByTagName('script')[0];
    ref.parentNode.insertBefore(fpw, ref);
  })();
noscript
  img alt="" height="1" src="https://www.facebook.com/offsite_event.php?id=6012298815296&amp;value=0&amp;currency=AUD" style="display:none" width="1"
