.page-title.default
  .container
    .page-title--details
      h1.no-padding-bottom.text-white The Fame Chain
      p.text-white.word Noun.
      .text-center A network of fashion forward, free thinking bloggers
      i increasing&nbsp;
      ' their
      b bling&nbsp;
      ' through being linked.

.page-content.thefamechain
  .container.relative
    .apply
      h2 Apply for membership
      h3 Members/Perks
    .perks
      = image_tag 'famechain/perks.png', width: 942, height: 147, alt: 'The Fame Chain Perks'

    .circles
      .row
        .col-md-12
          h2.text-center Who Can Apply

      .row.two-columns
        .col-md-6
          .circle.pink.img-circle
            p Have a blog where you actively follow fashion trends?

        .col-md-6
          .circle.pink.img-circle
            p Are active on Pinterest, Twitter, Instagram, Vine, Facebook and/or any other social media
      .row
        .col-md-4
          .circle.pink.img-circle
            p Are below the age of 25

        .col-md-4
          .circle.pink.img-circle
            p Want to inspire girls to create their own unique look for their formal occasions

        .col-md-4
          .circle.pink.img-circle
            p want to earn an income from you blog

    .benefits.cream
      h2 What you get
      ul.benefits-list
        li Opportunity to be invited to CO-DESIGN A FORMAL DRESS
        li 15% commission on every dress that one of your followers buys from us
        li A FREE FORMAL DRESS when 5 of your followers buy from our store
        li Free blog and content creation training
        li Opportunity to link to other blogs and INCREASE YOUR OWN BLOG'S VISIBILITY
        li Public endorsement of your blog as part of The Fame Chain
        li Opportunity to guest post on The Fame Issue
        li VIP access to special discounts for you and your followers
        li Access to a network of like-minded young women and content
        li JUMPSTART in your blogging, fashion and/or technology career
        li VIP access to our annual paid internship competition

    .form-border
      .row
        .apply-now
          h2.text-center Apply now

      = form_for @fame_chain, url: fame_chain_path, method: :post, html: {class: 'form'} do |f|
        .row
          .form-group
            label.text-right name
            = f.text_field :name
        .row
          .form-group
            label.text-right email
            = f.text_field :email, type: 'email'

        .row
          .form-group
            label.col-md-3.control-label.text-right blog
            .col-md-3
              = f.text_field :blog, type: 'url'
            label.col-md-3.control-label.text-right visitors</br>per month
            .col-md-3
              = f.text_field :blog_size, type: 'text'

        .row
          .form-group
            label.col-md-3.control-label.text-right pintrest
            .col-md-3
              = f.text_field :pinterest, type: 'url'
            label.col-md-3.control-label.text-right number</br>of followers
            .col-md-3
              = f.text_field :pinterest_size, type: 'text'

        .row
          .form-group
            label.col-md-3.control-label.text-right twitter
            .col-md-3
              = f.text_field :twitter, type: 'url'
            label.col-md-3.control-label.text-right number</br>of Followers
            .col-md-3
              = f.text_field :twitter_size, type: 'text'

        .row
          .form-group
            label.text-right facebook
            = f.text_field :facebook, type: 'url'

        .row
          .submit
            = f.submit "Apply now", class: 'btn btn-black'

    .how-it-works.cream
      .title How does it work?
      ul.steps
        li Apply to join The Fame Chain
        li Applications are assessed within 5 days
        li If you are accepted, you get all the perks above
        li
          ' Receive The Fame Chain Welcome Kit
          br
          ' with technical instructions on how to join

javascript:
  var fb_param = {};
  fb_param.pixel_id = '6012298815296';
  fb_param.value = '0.00';
  fb_param.currency = 'AUD';
  (function(){
    var fpw = document.createElement('script');
    fpw.async = true;
    fpw.src = '//connect.facebook.net/en_US/fp.js';
    var ref = document.getElementsByTagName('script')[0];
    ref.parentNode.insertBefore(fpw, ref);
  })();
noscript
  img alt="" height="1" src="https://www.facebook.com/offsite_event.php?id=6012298815296&amp;value=0&amp;currency=AUD" style="display:none" width="1"
