.page-title.default.fame
  .container
    .page-title--details
      = image_tag '_famechain/title.png', width: 432, height: 146, alt: 'The Fame Chain'

      p.text-center
        | A network of fashion forward
        br
        | free thinking bloggers increasing their cred
        br
        | through being linked.

.page-content.thefamechain
  .container-fluid.call-to-actions
    .row
      = link_to build_taxon_path('Prom')
        .col-md-4.text-center.no-padding
          = image_tag "_famechain/glam_rebel.jpg", alt: 'Prom Queen collection', class: 'img-responsive '
      a href="#email-container"
        .col-md-4.text-center.no-padding
          = image_tag "_famechain/glam_rebel2.jpg", alt: 'Newsletter sign up', class: 'img-responsive'
      = link_to style_consultation_path
        .col-md-4.text-center.no-padding
          = image_tag "_famechain/real_prom.jpg", alt: 'Styling session sign up', class: 'img-responsive'

  .container-fluid.apply
    .row.text-center
      h2 apply for membership
      p member perks:
      ul
        li blogger training +
        li exclusive fashion network +
        li free dresses +
        li earn cash

  .col-md-4.brand-pink.benefits
    .row
      h4.text-center who can apply:
      ul
        li Have a blog where you actively follow fashion trends.
        li Have a style of fashion Vlog.
        li Want to earn an income from your blog.
        li Want to inspire girls to create their own unique look for their formal occasions.
        li Are active on either: Instagram, Facebook, Twitter, Pinterest, YouTube and/or other social media.
      = image_tag "_famechain/glam-rebel.jpg", alt: 'Prom Queen collection', class: 'img-responsive '

  .col-md-4.benefits.middle
    .row
      h4.text-center what you get
      ul
        li opportunity to be invited to co-design a formal dress.
        li 15% comission on every dress that one of your followers buys from our store
        li
          |Opportunity to link to other blogs and&nbsp;
          span increase your own blogs visibility
        li
          span a free&nbsp;
          | dress gifted to you to style for each blogger with over 20k following.
        li Public endorsement of your blog as part of The Fame Chain.
        li Oppotunity to feature through our own social media channel and gain exposure.
        li VIP access to special discounts for you and your followers.
        li Access to a network of like-minded young women and content.
        li
          span jumpstart&nbsp;
          | in your blogging, fashion and/or technology carer.
        li VIP access to our annual paid internship competition.

  .col-md-4.brand-pink.benefits
    .row
      h4.text-center how does it work?
      ul.last-column
        li Apply to join The Fame Chain
        li Applications are assessed within 5 days.
        li If you are accepted, you get all the above perks.
        li Receive the Fame Chain Welcome kit with technical instructions on how to join.
      = image_tag "_famechain/glam-rebel5.jpg", alt: 'Something here', class: 'img-responsive portrait-img'

  .form
    .row.apply
      h2.text-center Apply now
    .apply-now

    = form_for @fame_chain, url: fame_chain_path, method: :post, html: {class: 'form'} do |f|
      .row
        .col-md-5.col-md-offset-2
          .row
            .form-group
              label.text-right name
              = f.text_field :name
          .row
            .form-group
              label.text-right email
              = f.text_field :email, type: 'email'
          .row
            .form-group
              label blog/vlog
              = f.text_field :blog, type: 'url'

      .row
        .col-md-5.col-md-offset-2.no-padding
          .form-group
            label Instagram
            = f.text_field :instagram, type: 'url'
        .col-md-3
            .form-group
              label number of<br>Followers
              = f.text_field :instagram_size, type: 'text'

      .row
        .col-md-5.col-md-offset-2.no-padding
          .form-group
            label facebook
            = f.text_field :facebook, type: 'url'
        .col-md-3
            .form-group
              label number of<br>followers
              = f.text_field :facebook_size, type: 'text'

      .row
        .col-md-5.col-md-offset-2.no-padding
          .form-group
            label pinterest
            = f.text_field :pinterest, type: 'url'
        .col-md-3
            .form-group
              label.control-label number of<br>followers
              = f.text_field :pinterest_size, type: 'text'

      .row
        .col-md-5.col-md-offset-2
          .row
            .form-group
              label other
              = f.text_field :other, type: 'text'

      .row
        .col-md-3.col-md-offset-4.submit-button
          .submit
            = f.submit "Apply now", class: 'btn btn-black'


javascript:
  var fb_param = {};
  fb_param.pixel_id = '6012298815296';
  fb_param.value = '0.00';
  fb_param.currency = 'AUD';
  (function(){
    var fpw = document.createElement('script');
    fpw.async = true;
    fpw.src = '//connect.facebook.net/en_US/fp.js';
    var ref = document.getElementsByTagName('script')[0];
    ref.parentNode.insertBefore(fpw, ref);
  })();
noscript
  img alt="" height="1" src="https://www.facebook.com/offsite_event.php?id=6012298815296&amp;value=0&amp;currency=AUD" style="display:none" width="1"
