javascript:
  var fb_param = {};
  fb_param.pixel_id = '6012298815296';
  fb_param.value = '0.00';
  fb_param.currency = 'AUD';
  (function(){
    var fpw = document.createElement('script');
    fpw.async = true;
    fpw.src = '//connect.facebook.net/en_US/fp.js';
    var ref = document.getElementsByTagName('script')[0];
    ref.parentNode.insertBefore(fpw, ref);
  })();
noscript
  img alt="" height="1" src="https://www.facebook.com/offsite_event.php?id=6012298815296&amp;value=0&amp;currency=AUD" style="display:none" width="1"
  
.wrap
  .thefamechain
    .logo
      = image_tag 'famechain/logo.png', width: 531, height: 179, alt: 'The Fame Chain'
    .the-word
      .word Noun.
      .text-center
        ' A network of fashion forward,
        br
        ' free thinking bloggers 
        i increasing 
        ' their 
        b bling 
        br
        ' through being linked.
    .apply
      .big Apply for membership
      ' /
      br
      ' Members
      br
      ' Perks
    .perks
      = image_tag 'famechain/perks.png', width: 942, height: 147, alt: 'The Fame Chain Perks'
    .chain-line
      = image_tag 'famechain/chain.png', width: 1046, height: 11, alt: ''
    .circles
      = image_tag 'famechain/circles.jpg', width: 1040, height: 613, alt: ''
    .benefits
      .title What you get
      ul.benefits-list
        li 
          ' • Opportunity to be invited to
          i.didot.uppercase CO-DESIGN A FORMAL DRESS
        li • 15% commission on every dress that one of your followers buys from us
        li 
          ' • 
          i.didot.uppercase A FREE FORMAL DRESS 
          ' when 5 of your followers buy from our store
        li • Free blog and content creation training
        li
          ' • Opportunity to link to other blogs and 
          i.didot.uppercase INCREASE YOUR OWN BLOG'S VISIBILITY
        li • Public endorsement of your blog as part of The Fame Chain
        li • Opportunity to guest post on The Fame Issue
        li • VIP access to special discounts for you and your followers
        li • Access to a network of like-minded young women and content
        li
        ' •
        i.didot.uppercase JUMPSTART 
        ' in your blogging, fashion and/or technology career
        li • VIP access to our annual paid internship competition
    .apply-now
      .chain-line
        = image_tag 'famechain/chain.png', width: 1046, height: 11, alt: ''
      .title Apply now
      .form
        = form_for @fame_chain, url: fame_chain_path, method: :post, html: {class: 'form'} do |f|
          .input
            label Name
            = f.text_field :name
          .input
            label Email
            = f.text_field :email, type: 'email'
          .input.small
            label Blog
            = f.text_field :blog, type: 'url'
          .input.inline
            label Visitors p/month
            = f.text_field :blog_size, type: 'text'
          .clearfix
          .input.small
            label Pinterest
            = f.text_field :pinterest, type: 'url' 
          .input.inline
            label Number of Followers
            = f.text_field :pinterest_size, type: 'text'
          .clearfix
          .input.small
            label Twitter
            = f.text_field :twitter, type: 'url'
          .input.inline
            label Number of Followers
            = f.text_field :twitter_size, type: 'text'
          .clearfix
          .input
            label Facebook
            = f.text_field :facebook, type: 'url'
          .submit
            = f.submit "Apply now"
    .how-it-works
      .chain-line
        = image_tag 'famechain/chain.png', width: 1046, height: 11, alt: ''
      .title How does it works?
      ul.steps
        li Apply to join The Fame Chain
        li = image_tag 'famechain/chain-item.png', width: 32, height: 31, alt: ''
        li Applications are assessed within 5 days
        li = image_tag 'famechain/chain-item.png', width: 32, height: 31, alt: ''
        li If you are accepted, you get all the perks above
        li = image_tag 'famechain/chain-item.png', width: 32, height: 31, alt: ''
        li
          ' Receive The Fame Chain Welcome Kit
          br
          ' with technical instructions on how to join

/.famechain
  .wrap
    h1 The Fame Chain
    .chain-desc
      ' Fame & Partners is excited to be helping teenage girls jumpstart a career in fashion,
      br
      ' retail or technology... and help them earn some cash along the way!
    .grid-container
      .grid-50
        .bordered-picture.rotate-1
          = image_tag 'famechain/picture-1.jpg', width: 432, height: 648, alt: ''
      .grid-50
        .works-title How it works
        ul.features
          li.feature
            .number 1.
            .text Apply to join The Fame Chain
          li.feature
            .number 2.
            .text Upon acceptance, get free social media training
          li.feature
            .number 3.
            .text Receive endorsement from Fame & Partners as an official member of The Fame Chain
          li.feature
            .number 4.
            .text Get the opportunity to guest post on The Fame Issue
          li.feature
            .number 5.
            .text Receive unique content & special discounts to offer the readers of your blog
          li.feature
            .number 6.
            .text Get sneak peek access to our collections before others
          li.feature
            .number 7.
            .text Have a say in our range design
          li.feature
            .number 8.
            .text Send 5 customers to our site and get your formal dress for free!
          li.feature
            .number 9.
            .text Earn cash for every dress sale that comes from any of your social media profiles
    .get-started Get started now... For free
    .grid-container
      .grid-40
        .form-desc If you would like to apply to become part of The Fame Chain, simply provide your details below. We assess every application on a case-by-case basis and will let you know within 5 business days if your application has been successful.
        = form_for @fame_chain, url: fame_chain_path, method: :post, html: {class: 'form'} do |f|
          .input
            label Name
            = f.text_field :name
          .input
            label Email
            = f.text_field :email, type: 'email'
          .input
            label Blog
            = f.text_field :blog, type: 'url'
          .input
            label Pinterest
            = f.text_field :pinterest, type: 'url'
          .input
            label Facebook
            = f.text_field :facebook, type: 'url'
          .input
            label Twitter
            = f.text_field :twitter, type: 'url'
          .submit
            = f.submit "Join the Fame Chain Today"
        .signature
          .top Yours in Style!
          ' The Fame Team
      .grid-60
        .bordered-picture.rotate-1
          = image_tag 'famechain/picture-2.jpg', width: 582, height: 388, alt: ''
        .bordered-picture
          = image_tag 'famechain/picture-3.jpg', width: 582, height: 388, alt: ''