.page-fame-chain.page-content

  // hero section
  .main-hero-wrap.hero-wrap.copy-right
    picture.media-wrap.keep-ratio
      .inner-wrap
        source media='(max-width: 1023px)' srcset='#{image_path("_famechain/hero-mob.jpg")}'
        source media='(min-width: 1024px)' srcset='#{image_path("_famechain/hero-full.jpg")}'
        img src='#{image_path("_famechain/hero-full.jpg")}' srcset='
          #{image_path("_famechain/hero-mob.jpg")} 1023w,
          #{image_path("_famechain/hero-full.jpg")} 1024w' alt='The Fame Chain: A network of fashion forward free thinking bloggers increasing their cred through being linked'

    .content-wrap
      .container
        .row
          .col-md-10
            .copy-wrap
              h1.heading
                span The Fame Chain
                span.sub-heading
                  | A network of fashion forward free thinking bloggers increasing their cred through being linked.

  section.apply-form
    .container
      .row
        .col-md-6.col-md-offset-3
          .intro-section.form-area
            .apply-wrapper.not-submitted.js-en-not-submitted
              h2.text-center.h1
                | Apply now
              p.text-center
                | Want your piece of fame? Enter your details below for the opportunity to join the #famechain community

              .apply-form.form-global
                = form_for @fame_chain, url: fame_chain_path, method: :post, html: {class: 'form js-en-fame-chain-form'} do |f|
                  .row
                    .col-md-12
                      .form-group
                        label for='fame_chain_name' class='label-name'
                          | Your name
                        = f.text_field :name, required: 'true', class: 'form-control form-control-md'

                      .form-group
                        label for='fame_chain_email' class='label-email'
                          | Email address
                        = f.text_field :email, type: 'email', required: 'true', class: 'form-control form-control-md'

                      .form-group
                        label for='fame_chain_blog' class='label-blog'
                          | Blog / Vlog
                        = f.text_field :blog, type: 'url', value: 'http://', class: 'form-control form-control-md'

                  .row
                    .col-sm-8
                      .form-group
                        label for='fame_chain_instagram' class='label-instagram'
                          | Instagram
                        = f.text_field :instagram, type: 'url', value: 'http://instagram.com/', class: 'form-control form-control-md'
                    .col-sm-4
                      .form-group
                        label.control-label for='fame_chain_instagram_size' class='label-instagram_size'
                          | No. of <span class="social-network-name">Instagram</span> Followers
                        = f.text_field :instagram_size, type: 'text', class: 'form-control form-control-md'

                  .row
                    .col-sm-8
                      .form-group
                        label for='fame_chain_facebook' class='label-facebook'
                          | Facebook
                        = f.text_field :facebook, type: 'url', value: 'http://facebook.com/', class: 'form-control form-control-md'
                    .col-sm-4
                      .form-group
                        label.control-label for='fame_chain_facebook_size' class='label-facebook_size'
                          | No. of <span class="social-network-name">Facebook</span> Followers
                        = f.text_field :facebook_size, type: 'text', class: 'form-control form-control-md'

                  .row
                    .col-sm-8
                      .form-group
                        label for='fame_chain_pinterest' class='label-pinterest'
                          | Pinterest
                        = f.text_field :pinterest, type: 'url', value: 'http://pinterest.com/', class: 'form-control form-control-md'
                    .col-sm-4
                        .form-group
                          label.control-label for='fame_chain_pinterest_size' class='label-pinterest_size'
                            | No. of <span class="social-network-name">Pinterest</span> Followers
                          = f.text_field :pinterest_size, type: 'text', class: 'form-control form-control-md'

                  .row
                    .col-md-12
                        .form-group
                          label for='fame_chain_other' class='label-other'
                            | Other
                          = f.text_field :other, type: 'text', class: 'form-control form-control-md'

                  .row
                    .col-md-12.submit-button
                      .submit
                        = f.submit "Apply now", class: 'btn btn-black'


            .confirmation.js-en-confirmation
              .intro
                h2 #thanks #famebabe
                p Your application has been submitted & we will be in contact with you in the next 5 days.

              .related-nav
                hr
                p
                  a href='#{build_taxon_path('New This Week')}'
                    | <span>Browse our <span class="copy-highlight">Latest Style</span></span> <i class="fa fa-chevron-right"></i>
                p
                  a href='#{best_sellers_path}'
                    | <span>Take a look at our <span class="copy-highlight">Bestsellers</span></span> <i class="fa fa-chevron-right"></i>


javascript:
  $(document).ready(function(){
    form_submit_ajax_validation('#new_fame_chain', 'Apply Now', 'Fame Chain', 'fameChainFormSubmit');
  });

  var fb_param = {};
  fb_param.pixel_id = '6012298815296';
  fb_param.value = '0.00';
  fb_param.currency = 'AUD';
  (function(){
    var fpw = document.createElement('script');
    fpw.async = true;
    fpw.src = '//connect.facebook.net/en_US/fp.js';
    var ref = document.getElementsByTagName('script')[0];
    ref.parentNode.insertBefore(fpw, ref);
  })();
noscript
  img alt="" height="1" src="https://www.facebook.com/offsite_event.php?id=6012298815296&amp;value=0&amp;currency=AUD" style="display:none" width="1"
