.page-title.default.fame
  .container
    .page-title--details
      = image_tag '_famechain/title.png', width: 432, height: 146, alt: 'The Fame Chain'

      p.text-center
        | A network of fashion forward
        br
        | free thinking bloggers increasing their cred
        br
        | through being linked.

.page-content.thefamechain
  .container-fluid.call-to-actions
    .row
      = link_to build_taxon_path('Prom')
        .col-md-4.text-center.no-padding
          = image_tag "_famechain/glam_rebel.jpg", alt: 'Prom Queen collection', class: 'img-responsive '
      a href="#email-container"
        .col-md-4.text-center.no-padding
          = image_tag "_famechain/glam_rebel2.jpg", alt: 'Newsletter sign up', class: 'img-responsive'
      = link_to style_consultation_path
        .col-md-4.text-center.no-padding
          = image_tag "_famechain/real_prom.jpg", alt: 'Styling session sign up', class: 'img-responsive'

  .container-fluid.apply
    .row.text-center
      h2 apply for membership
      p member perks:
      ul
        li blogger training +
        li exclusive fashion network +
        li free dresses +
        li earn cash

  .col-md-4.brand-pink.benefits
    .row
      h4.text-center A Fame Chain blogger has:
      ul
        li A stylish blog that actively follows fashion trends.
        li A strong digital presence in the blogger community.
        li Active social media engagement (Instagram, Twitter, Pinterest, YouTube and/or other social channels)
        li A passion to inspire girls to explore and cultivate their own unique style –the desire to blossom into a true #FameBabe!

      = image_tag "_famechain/glam-rebel.jpg", alt: 'Prom Queen collection', class: 'img-responsive '

  .col-md-4.benefits.middle
    .row
      h4.text-center what you get
      ul
        li Membership in a community of high-tier influential bloggers in the fashion industry.
        li Public endorsement of your blog as part of the Fame Chain which will INCREASE YOUR OWN BLOG'S VISIBILITY.
        li The opportunity to co-design a formal dress with Fame & Partners.
        li 15% commission on every click-through sale that your blog generates.
        li A FREE dress gifted to any member with over 20K following to creatively style for their blog.
        li The opportunity to feature on Fame & Partners social channels and gain exposure to industry professionals across Design, Marketing and Technology.
        li VIP access to special blogger discount codes for your readership.
        li Notification of exclusive blogger sales and promotions.
        li The opportunity to be involved in a FREE blogger shoot with our styling team and in-house photographer.
        li The Fame Chain Blogger Badge for your webpage.
        li Access to Ad Banner sets to generate sales.
        li If you have a LinkShare account you can connect with us to receive all time access to banners/link ads, automatic reimbursement for all sales generated through your blog/vlog.
        li A complimentary one-on-one training session on utilising Affiliate networking for maximum click-through rate.
        li A complimentary one-on-one training session on optimising your blog's SEO.

  .col-md-4.brand-pink.benefits
    .row
      h4.text-center how does it work?
      ul.last-column
        li Apply to join The Fame Chain.
        li Applications are assessed within 5 business days.
        li
          ' If you are accepted, you will receive
          strong> The Fame Chain Welcome Kit
          ' with technical instructions on how to complete your membership from our Fame Chain Coordinator.
        li
          ' The transformation to the ultimate
          strong> #FameBabe
          ' begins!

      = image_tag "_famechain/glam-rebel5.jpg", alt: 'Something here', class: 'img-responsive portrait-img'

  .form
    .row.apply
      h2.text-center Apply now
    .apply-now

    = form_for @fame_chain, url: fame_chain_path, method: :post, html: {class: 'form'} do |f|
      .row
        .col-md-5.col-md-offset-2
          .row
            .form-group
              label.text-right name
              = f.text_field :name
          .row
            .form-group
              label.text-right email
              = f.text_field :email, type: 'email'
          .row
            .form-group
              label blog/vlog
              = f.text_field :blog, type: 'url'

      .row
        .col-md-5.col-md-offset-2.no-padding
          .form-group
            label Instagram
            = f.text_field :instagram, type: 'url'
        .col-md-3
            .form-group
              label number of<br>Followers
              = f.text_field :instagram_size, type: 'text'

      .row
        .col-md-5.col-md-offset-2.no-padding
          .form-group
            label facebook
            = f.text_field :facebook, type: 'url'
        .col-md-3
            .form-group
              label number of<br>followers
              = f.text_field :facebook_size, type: 'text'

      .row
        .col-md-5.col-md-offset-2.no-padding
          .form-group
            label pinterest
            = f.text_field :pinterest, type: 'url'
        .col-md-3
            .form-group
              label.control-label number of<br>followers
              = f.text_field :pinterest_size, type: 'text'

      .row
        .col-md-5.col-md-offset-2
          .row
            .form-group
              label other
              = f.text_field :other, type: 'text'

      .row
        .col-md-3.col-md-offset-4.submit-button
          .submit
            = f.submit "Apply now", class: 'btn btn-black'


javascript:
  var fb_param = {};
  fb_param.pixel_id = '6012298815296';
  fb_param.value = '0.00';
  fb_param.currency = 'AUD';
  (function(){
    var fpw = document.createElement('script');
    fpw.async = true;
    fpw.src = '//connect.facebook.net/en_US/fp.js';
    var ref = document.getElementsByTagName('script')[0];
    ref.parentNode.insertBefore(fpw, ref);
  })();
noscript
  img alt="" height="1" src="https://www.facebook.com/offsite_event.php?id=6012298815296&amp;value=0&amp;currency=AUD" style="display:none" width="1"
