.page-title.page-title-peach.fame-page-title
  .container
    .page-title--details
      = image_tag '_famechain/title.png', width: 432, height: 146, alt: 'The Fame Chain', class: 'img-responsive'

      p A network of fashion forward,</br>free thinking bloggers increasing their cred</br>through being linked.

.container-fluid.apply
  .row.text-center
    .col-md-12
      h2 #thanks #famebabe
      p Your application has been submitted & we will be in contact with you in the next 5 days.
