
div.address itemscope="" itemtype="http://schema.org/Organization"
    meta itemprop="url" content="http://www.fameandpartners.com/"
    meta itemprop="logo" content="http://www.fameandpartners.com/assets/logo/new-logo.svg"
    span itemprop="name" Fame and Partners

    - if current_site_version.is_australia?
      p itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"
        span itemprop="streetAddress" Bondi
        ',
        span itemprop="addressLocality" Sydney
        br
        span itemprop="addressRegion" NSW
        ',
        span itemprop="postalCode" 2026
        ',
        span itemprop="addressCountry" Australia

      p.abn itemprop="taxID" ABN 83 162 501 064

    - else

      p itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"
        span itemprop="streetAddress" 811 W 7th Street
        br
        span itemprop="addressLocality" Los Angeles
        ',
        span itemprop="postalCode" 90017
        ',
        span itemprop="addressCountry" USA
