.footer.container
  .row.social-row
    .col-md-10.col-md-offset-1
      .stay-social STAY SOCIAL
      .stay-social-images
        = image_tag '_icons/facebook.png'
        = image_tag '_icons/instagram.png' , class: 'instagram'
        = image_tag '_icons/twitter.png', class: 'twitter'
        = image_tag '_icons/pinterest.png'
        = image_tag '_icons/tumble.jpg'
        = image_tag '_icons/snap.jpg'
        = image_tag '_icons/polyvore.jpg'

      .register-email.hidden-xs
        = text_field_tag 'email', nil, placeholder: 'REGISTER YOUR EMAIL FOR THIS XX OFFER'
      .submit SUBMIT
  .row.buttons.hidden-xs
    .col
      = image_tag 'footer/refer.png'
      .text REFER A FRIEND
    .col
      = image_tag 'footer/48.png'
      .text 48 HR EXPRESS MAKING
    .col
      = image_tag 'footer/chain.png'
      .text JOIN
      br
      .text THE FAME CHAIN

  .footer-navigation
    .col-md-3.col-sm-6
      = image_tag 'logo/logo-mobile.png', class: 'footer-logo'
      = render 'layouts/redesign/address'

    .col-md-2.col-md-offset-5.col-sm-3
      ul.footer-nav
        li.footer-nav--item
          = link_to 'Why Shop With Us', why_us_path
        li.footer-nav--item
          = link_to 'About Us', about_us_path

        - if current_site_version.is_australia?
          li.footer-nav--item
            = link_to 'Fashion IT Girl', 'http://mystyle.fameandpartners.com/fitg-aus-2015'

        li.footer-nav--item
          = link_to 'FAQs & Shipping', faqs_path
        li.footer-nav--item
          = link_to 'New Sizing', size_guide_path, :style => 'color:red'

    .col-md-2.col-sm-3
      ul.footer-nav
        li.footer-nav--item
          = link_to 'Terms', terms_path
        li.footer-nav--item
          = link_to 'Get styling advice', style_consultation_path
        li.footer-nav--item
          = link_to 'Fame Chain', fame_chain_path
        li.footer-nav--item
          = link_to 'Contact Us', new_contact_path

  .lower-row
    .col-md-6.col-sm-4.copyright
      p
        | &copy;&nbsp;
        = Time.now.year
        | &nbsp;Fame &amp; Partners. All rights reserved.
