.footer.container
  .footer-navigation
    .col-md-3.col-sm-6
      .footer-logo

      = render 'layouts/redesign/address'

    .col-md-2.col-md-offset-5.col-sm-3
      ul.footer-nav
        li.footer-nav--item
          = link_to 'Why Shop With Us', why_us_path
        li.footer-nav--item
          = link_to 'About Us', about_us_path
        li.footer-nav--item
          = link_to 'FAQs', faqs_path

    .col-md-2.col-sm-3
      ul.footer-nav
        li.footer-nav--item
           = link_to 'Terms', terms_path
        li.footer-nav--item
          = link_to 'Get styling advice', style_consultation_path
        li.footer-nav--item
          = link_to 'Fame Chain', fame_chain_path

  .lower-row
    .col-md-3.col-sm-8
      - locale_options = options_for_select({'AU' => site_version_path('au'), 'US' => site_version_path('us')}, site_version_path(current_site_version.code))
      = select_tag :locale_select, locale_options, 'data-backlink' => get_hreflang_link, 'data-minimum-results-for-search' => 'Infinity'

      = content_for :inline_javascript do
        | $('#locale_select').select2().on('change', function (e) {
        |   window.location = $(this).val() + '?' + 'backlink=' + $(this).data('backlink');
        | });

    .col-md-6.col-sm-4.copyright
      p
        | &copy;&nbsp;
        = Time.now.year
        | &nbsp;Fame &amp; Partners. All rights reserved.

    .col-md-3.social-links.col-sm-12
      ul.footer-social
        li.footer-social--item
          span class='st_facebook_custom' displayText='Facebook'
            = image_tag '_icons/facebook.png'
        li.footer-social--item
          span class='st_pinterest_custom' displayText='Pinterest'
            = image_tag '_icons/pinterest.png'
        li.footer-social--item
          span class='st_instagram_custom' displayText='Instagram Badge' st_username='fameandpartners'
            = image_tag '_icons/instagram.png'
        li.footer-social--item
          span class='st_twitter_custom' st_via="fameandpartners" displayText='Tweet'
            = image_tag '_icons/twitter.png'
