.footer.container
  .footer-navigation
    .col-md-3.col-sm-6
      = render 'layouts/redesign/address'

    .col-md-2.col-md-offset-5.col-sm-3
      ul.footer-nav
        li.footer-nav--item
          = link_to 'Why Shop With Us', why_us_path
        li.footer-nav--item
          = link_to 'About Us', about_us_path

        - if current_site_version.is_australia?
          li.footer-nav--item
            = link_to 'Fashion IT Girl', '/au/fashionitgirlau2015'

        li.footer-nav--item
          = link_to 'FAQs & Shipping', faqs_path
        li.footer-nav--item
          = link_to 'New Sizing', size_guide_path, :style => 'color:red'

    .col-md-2.col-sm-3
      ul.footer-nav
        li.footer-nav--item
          = link_to 'Terms', terms_path
        li.footer-nav--item
          = link_to 'Get styling advice', style_consultation_path
        li.footer-nav--item
          = link_to 'Fame Chain', fame_chain_path
        li.footer-nav--item
          = link_to 'Contact Us', new_contact_path

  .lower-row
    .col-md-6.col-sm-4.copyright
      p
        | &copy;&nbsp;
        = Time.now.year
        | &nbsp;Fame &amp; Partners. All rights reserved.
