.footer.container
  .footer-navigation
    .col-md-3.col-sm-6
      .footer-logo

      = render 'layouts/redesign/address'

    .col-md-2.col-md-offset-5.col-sm-3
      ul.footer-nav
        li.footer-nav--item
          = link_to 'Why Shop With Us', why_us_path
        li.footer-nav--item
          = link_to 'About Us', about_us_path

        - if current_site_version.is_australia?
          li.footer-nav--item
            = link_to 'Fashion IT Girl', '/au/fashionitgirlau2015'

        li.footer-nav--item
          = link_to 'FAQs & Shipping', faqs_path
        li.footer-nav--item
          = link_to 'New Sizing', size_guide_path, :style => 'color:red'

    .col-md-2.col-sm-3
      ul.footer-nav
        li.footer-nav--item
          = link_to 'Terms', terms_path
        li.footer-nav--item
          = link_to 'Get styling advice', style_consultation_path
        li.footer-nav--item
          = link_to 'Fame Chain', fame_chain_path
        li.footer-nav--item
          = link_to 'Contact Us', new_contact_path

  .lower-row
    .col-md-3.col-sm-8
      - locale_options = options_for_select({'AU' => site_version_path('au'), 'US' => site_version_path('us')}, site_version_path(current_site_version.code))
      = select_tag :locale_select, locale_options, 'data-minimum-results-for-search' => 'Infinity'

      = content_for :inline_javascript do
        | $('#locale_select').select2().on('change', function (e) {
        |   window.location = $(this).val();
        | });

    .col-md-6.col-sm-4.copyright
      p
        | &copy;&nbsp;
        = Time.now.year
        | &nbsp;Fame &amp; Partners. All rights reserved.

    .col-md-3.social-links.col-sm-12
      ul.footer-social
        li.footer-social--item
          = link_to configatron.links.facebook, target: :blank, class: 'facebook' do
            = image_tag '_icons/facebook.png'
        li.footer-social--item
          = link_to configatron.links.pinterest, target: :blank, class: 'pinterest' do
            = image_tag '_icons/pinterest.png'
        li.footer-social--item
          = link_to configatron.links.instagram, target: :blank, class: 'instagram' do
            = image_tag '_icons/instagram.png'
        li.footer-social--item
          = link_to configatron.links.twitter, target: :blank, class: 'twitter' do
            = image_tag '_icons/twitter.png'

/#no_prom.hide
  h1 Hey babe, looking for your dream birthday dress?
  h2.text-uppercase.font-forum Let our stylists help you find it.
  .vex-footer
    h4.text-light
      ' Sign up for a free styling session
      strong =' link_to 'here', '/birthday-styling'
/#birthday_popup.hide
  h1.text-uppercase Hey birthday babe
  h2.text-uppercase Want 15% off your killer party dress?
  .vex-footer
    form
      .row
        .col-sm-5
          = link_to 'Get using Facebook', fb_auth_path, class: 'btn btn-facebook btn-block btn-md'
        .col-sm-2
          .or-rhombus: .rhombus: .rhombus-text-holder: .rhombus-text or
        .col-sm-5
          .input-group
            input.form-control.form-control-md.form-control-transparent type="text" placeholder="Enter your email address"
            span.input-group-addon
              input.btn-reset type="submit" value="Send"
/#popup_with_timer.hide
  h1.text-uppercase $25 OFF, JUST FOR YOU.
  h2.text-uppercase 48 HOURS ONLY
  .timer-box
    span
      span 0
      span 0
    span
      span 0
      span 0
    span
      span 0
      span 2
  .vex-footer
    form
      .row
        .col-sm-5
          = link_to 'Get using Facebook', fb_auth_path, class: 'btn btn-facebook btn-block btn-md'
        .col-sm-2
          .or-rhombus: .rhombus: .rhombus-text-holder: .rhombus-text or
        .col-sm-5
          .input-group
            input.form-control.form-control-md.form-control-transparent type="text" placeholder="Enter your email address"
            span.input-group-addon
              input.btn-reset type="submit" value="Send"
/coffee:
  $ ->
    vex.open({
      content: $('#popup_with_timer').html(),
      className: 'vex-dialog-default vex-dialog-bottom vex-dialog-pink'
    });

    vex.open({
      content: $('#birthday_popup').html(),
      className: 'vex-dialog-default vex-dialog-bottom vex-dialog-pink'
    });

    vex.open({
      content: $('#no_prom').html(),
      className: 'vex-dialog-default vex-dialog-bottom vex-dialog-pink'
    });
