/ footer
/   .footer-menu.text-center
/     .container
/       ul
/         li = link_to 'Why Shop With Us', why_us_path
/         li = link_to 'The Fame Team', about_us_path
/         li = link_to 'FAQs', faqs_path
/         li = link_to 'Terms', terms_path
/         li = link_to 'Get Styling Advice', style_consultation_path

/         li = link_to 'Fashionista', fashionista_winner_path
/         li = link_to 'Fame Chain', fame_chain_path
/         / li = link_to 'Contact', '#'
/       .row
/         .col-md-3
/           p.text-grey Australia
/         .col-md-6
/           small.text-grey
/             | &copy; 2015 FAME &amp; PARTNERS. All rights reserved.
/         .col-md-3
/           Icons

/! Footer 2
.footer
  .container
    .row.footer-navigation
      .col-md-3
        .footer-logo

        = render 'layouts/redesign/address'

      .col-md-2.col-md-offset-5
        ul.footer-nav
          li.footer-nav--item
            = link_to 'Why Shop With Us', why_us_path
          li.footer-nav--item
            = link_to 'The Fame Team', about_us_path
          li.footer-nav--item
            = link_to 'FAQs', faqs_path
          li.footer-nav--item
             = link_to 'Terms', terms_path
          li.footer-nav--item
            = link_to 'Get styling advice', style_consultation_path
      .col-md-2
        ul.footer-nav
          li.footer-nav--item
            = link_to 'Fashionista program', fashionista_winner_path
          li.footer-nav--item
            = link_to 'Fame Chain', fame_chain_path

    .row.lower-row
      .col-md-3
        .btn-group
          button.btn.btn-dropdown.dropdown-toggle.location aria-expanded="false" data-toggle="dropdown" type="button"
            = current_site_version.abbr.upcase
            span.caret
          ul.dropdown-menu role="menu"
            - if !current_site_version.is_australia?
              li
                = link_to site_version_path('au') do
                  | AU

              - if !current_site_version.is_usa?
                li
                  = link_to site_version_path('us') do
                    | US
      .col-md-6
        p
          | &copy;&nbsp;
          = Time.now.year
          | &nbsp;Fame &amp; Partners. All rights reserved.

      .col-md-3.social-links
        ul.footer-social
          li.footer-social--item
            span class='st_facebook_custom' displayText='Facebook'
              = image_tag '_icons/facebook.png'
          li.footer-social--item
            span class='st_pinterest_custom' displayText='Pinterest'
              = image_tag '_icons/pinterest.png'
          li.footer-social--item
            span class='st_instagram_custom' displayText='Instagram Badge' st_username='fameandpartners'
              = image_tag '_icons/instagram.png'
          li.footer-social--item
            span class='st_twitter_custom' st_via="fameandpartners" displayText='Tweet'
              = image_tag '_icons/twitter.png'



    / .footer-details.hidden-xs
    /   .footer-details-text.pull-left
    /     p.lighter-text
    /       small
    /         | &copy; 2015 FAME &amp; PARTNERS. All rights reserved.

      / .pull-right.no-float-mobile
      /   ul.footer-details-nav
      /     li.footer-details-nav--item
      /       = link_to privacy_path, class: 'lighter-text' do
      /         small Privacy Policy
      /     li.footer-details-nav--item
      /       = link_to terms_path, class: 'lighter-text' do
      /         small Terms of Use
