footer.footer-alt.js-footer
  .container-fluid
    .row
      .col-md-12
        .copyright
          | &copy; #{Time.now.year} Fame and Partners. All rights reserved.

        ul.links
          li = link_to 'Privacy Policy', '/privacy'
          li = link_to 'Returns Policy', faqs_path(anchor: 'collapse-returns-policy'), class: 'expand-faq'
