// UI NOTE: available skin: .skin-dark
footer.main.js-footer
  .container
    .row.mobile-change-order
      .col-md-12.logo-wrap.position-1
        = image_tag 'logo/new-logo.png', alt: 'Fame and Partners', class: 'logo logo-dark'
        = image_tag 'logo/new-logo-white.png', alt: 'Fame and Partners', class: 'logo logo-light'
      .col-md-5.col-lg-4.newsletter-wrap.position-3
        p.title STAY UPDATED
        p Sign up for an insider round of the latest fashion news, collection drops and underground style options, plus an instant $25 off your first order.
        = render 'shared/redesign/newsletter_form'
      nav.col-md-6.col-md-offset-1.col-lg-offset-2.position-2
        .row
          .col-sm-4.col-xs-6
            ul
              li.title ABOUT
              li = link_to 'Why Shop With Us', why_us_path
              li = link_to 'About Us', about_us_path
              li = link_to 'Fame Society', fame_society_application_landing_page_path
              li = link_to 'From our CEO', from_our_ceo_path
              li = link_to 'Wholesale Inquiries', wholesale_page_path
              li = link_to 'Privacy Policy', privacy_path
              li = link_to 'Terms', terms_path
          .col-sm-4.col-xs-6
            ul
              li.title HELP
              li = link_to 'Shipping Info', faqs_path(anchor: 'collapse-delivery-how-long'), class: 'expand-faq'
              li = link_to 'Returns Policy', faqs_path(anchor: 'collapse-returns-policy'), class: 'expand-faq'
              li = link_to 'Contact Us', contact_url
              li = link_to 'FAQs', faqs_path
              li = link_to 'Size Guide', size_guide_path
              li = link_to 'Track My Order', faqs_path(anchor: 'collapse-orders-track'), class: 'expand-faq'
          .col-sm-4.col-xs-6.hidden-xs
            ul
              li.title SHOP BY
              li = link_to "Best Sellers", best_sellers_path
              li = link_to "What's New", dresses_path(:order => 'newest')
              - unless Features.active?(:getitquick_unavailable)
                li = link_to 'Made in 48 Hours', fast_making_dresses_path
              li = link_to 'Formal', build_taxon_path('Formal')
              li = link_to 'Prom', build_taxon_path('Prom')
              li = link_to "View All Dresses", dresses_path
          .col-md-12.col-xs-12.social-wrap
            = render 'layouts/redesign/social_links'
      .col-md-12.copyright-wrap.position-4
        | &copy;&nbsp;
        = Time.now.year
        | &nbsp;Fame and Partners. All rights reserved.
