ruby:
  init_items_counter_sync = "
    (function(){
      var updateShoppingBagCounter = function() {
        $('.js-cart-item-count').html(window.app.shopping_cart.data.item_count);
      };
      window.app.shopping_cart.on('change', updateShoppingBagCounter);
      updateShoppingBagCounter();
    })();
  "

  init_style_quiz = ""
  if Features.active?(:style_quiz)
    init_style_quiz = "
      (function(){
        $('#style-quiz-trigger').on('click', function(e) {
          e.preventDefault();
          $iframe = $('<iframe />', {
            src: urlWithSitePrefix('/style_quiz'),
            frameBorder: '0',
            width: '1102px',
            height: '680px'
          });

          if ($('#quiz_popup').length > 0) {
            $('#quiz_popup').find('iframe').replaceWith($iframe);
          } else {
            $content = $('<div />', { id: 'quiz_popup' }).html($iframe);
            vex.open({
              content: $content,
              className: 'vex-dialog-default vex-dialog-quiz'
            });
          };
        });
      })();
    "
  end

  side_menu_init = "
    window.app.side_menu = new SideMenu({
      container:              '#sideMenu',
      sideMenuTrigger:        '#side-menu-trigger',
      close:                  '#sideMenu #close',
      arrowImg:               '.arrow img',
      dropdownMenu:           '.dropdown-menu'
    });
  "

= content_for :inline_javascript do
  = raw init_items_counter_sync
  = raw init_style_quiz
  = raw side_menu_init

- cache [:layout, :header, spree_user_signed_in?, @locale_warning.cache_key], expires_in: configatron.cache.expire.long do
  header.main

    .nav-menu.nav-alert-top
      #fixed-header.fixed-header.js-fixed-header
        = render 'layouts/redesign/header/locale_warn/base', warning: @locale_warning
        = render 'layouts/redesign/header/gray_top_banner/base'

      = render 'layouts/redesign/header/locale_selector/mobile'

      .container-fluid
        #masthead-container.cfix
          .masthead.pull-left.visible-xs.visible-sm
            nav.navbar.navbar-default.visible-xs.visible-sm.hamburger role="navigation"
              .navbar-header
                button.navbar-toggle.visible-xs.visible-sm#side-menu-trigger type="button"
                  = image_tag('Hamburger.svg', height: '25px')

          .mobile-logo-area.visible-xs.visible-sm
            = link_to root_path do
              = image_tag src='logo/new-logo.svg', :alt => 'Fame & Partners'

          .masthead.nav-icons.pull-right.visible-xs.visible-sm
            span.shopping-bag-wrapper.js-header-toolbar
              a.trigger-shopping-cart.js-trigger-shopping-bag href='javascript:;'
                span.icon.icon-bag
                span.count.js-cart-item-count 0

    - unless disable_notices?
      = render 'layouts/redesign/notices'
    = render 'layouts/redesign/campaigns/auto_apply_promo_code'

= render 'layouts/redesign/new_this_week'

- cache [:layout, :side_menu, spree_user_signed_in?, @locale_warning.cache_key], expires_in: configatron.cache.expire.long do
  #sideMenu
    nav.navbar.navbar-default.visible-xs.visible-sm
      .navbar-header
        a.navbar-brand href="#"  MENU
        a#close
          = image_tag('Hamburger_white.png', height: '25px')
      .main-menu
        div#new-this-week-menu.menu-new-this-week
          ul.nav.navbar-nav
            li.normal-item
              .text.text-back NEW THIS WEEK
              .arrow
                i.fa.fa-chevron-left
                .back BACK
            li.images-content
              = react_component('NewThisWeekProducts', {show: 6})
          .btn-wrap
            = link_to 'SHOP ALL NEW THIS WEEK', build_taxon_path('New This Week'), class: "btn btn-black btn-md"

        div#dresses-menu
          - cache ['views/layouts/redesign/mega_menu/_dress_code', 'dresses-menu'] do
            ul.nav.navbar-nav
              li.normal-item
                .text.text-back SHOP
                .arrow
                  i.fa.fa-chevron-left
                  .back BACK
              li.grey-item
                .text SHOP BY
              = render partial: 'layouts/redesign/mega_menu/shop_by'

              li.grey-item
                .text STYLES
              = render partial: 'layouts/redesign/mega_menu/style'

              li.grey-item
                .text COLOR
              = render partial: 'layouts/redesign/mega_menu/color'

              li.grey-item
                .text DRESS CODE
              = render partial: 'layouts/redesign/mega_menu/dress_code'

        - if Features.active?(:fameweddings)

          div#wedding-menu.grid-img-cta-nav
            ul.nav.navbar-nav
              li.normal-item
                .text.text-back FAMEWEDDINGS
                .arrow
                  i.fa.fa-chevron-left
                  .back BACK

              li
                .content-wrap
                  .container-cta
                    .row-cta
                      = render partial: 'layouts/redesign/mega_menu/fame_weddings'

        div#lookbook-menu
          ul.nav.navbar-nav
            li.normal-item
              .text.text-back LOOKBOOKS
              .arrow
                i.fa.fa-chevron-left
                .back BACK
            li.menu-content
              = render partial: 'layouts/redesign/mega_menu/lookbook_featured_item'

            = render partial: 'layouts/redesign/mega_menu/lookbook'

        div#moodboards-menu
          ul.nav.navbar-nav
            li.normal-item
              .text.text-back MOODBOARD
              .arrow
                i.fa.fa-chevron-left
                .back BACK
            - if spree_current_user
              - spree_current_user.moodboards.each do |mb|
                li.normal-item = link_to mb.name, moodboard_path(mb), class: 'text'

        ul.nav.navbar-nav#inner-main-menu
          li
            div id='side-search-area' class='row'
              = form_tag dresses_path, method: :get, id: 'searchForm'
                input type='text' id='side-search' placeholder='SEARCH' name='q'
                = image_tag '_icons/search.svg', class: 'side-search-icon', id: 'side-search-icon'
          li.normal-item#new-this-week-open
            .text NEW THIS WEEK
            .arrow
              i.fa.fa-chevron-right
          li.normal-item#dress-menu-open
            .text DRESSES
            .arrow
              i.fa.fa-chevron-right
          - if Features.active?(:fameweddings)
            li.normal-item#wedding-menu-open
              .text FAMEWEDDINGS
              .arrow
                i.fa.fa-chevron-right
          /!
            li.normal-item#event-menu-open
              .text SHOP BY EVENT
              .arrow
                i.fa.fa-chevron-right
          li.normal-item#lookbook-menu-open
            .text LOOKBOOKS
            .arrow
              i.fa.fa-chevron-right
          li.normal-item
            a.text href='http://blog.fameandpartners.com' target='_blank' BLOG
          li.normal-item
            div
              = link_to 'ACCOUNT LOGIN', profile_path, class: 'text'
          li.normal-item.no-border#moodboards-menu-open
            .text MOODBOARD
            - if spree_current_user && spree_current_user.moodboards.size > 1
              .arrow
                i.fa.fa-chevron-right

          li.bottom-area.title ABOUT
          li.bottom-area = link_to 'Why Shop With Us', why_us_path
          li.bottom-area = link_to 'About Us', about_us_path
          li.bottom-area = link_to 'Fame Chain', fame_chain_path
          li.bottom-area = link_to 'From our CEO', from_our_ceo_path
          li.bottom-area = link_to 'Privacy Policy', privacy_path
          li.bottom-area = link_to 'Terms', terms_path

          li.bottom-area.title HELP
          li.bottom-area = link_to 'Shipping Info', faqs_path(anchor: 'collapse-delivery-how-long'), class: 'expand-faq'
          li.bottom-area = link_to 'Returns Policy', faqs_path(anchor: 'collapse-returns-policy'), class: 'expand-faq'
          li.bottom-area = link_to 'Contact Us', new_contact_url
          li.bottom-area = link_to 'FAQs', faqs_path
          li.bottom-area = link_to 'Size Guide', size_guide_path
          li.bottom-area = link_to 'Track My Order', faqs_path(anchor: 'collapse-orders-track'), class: 'expand-faq'
          /li.bottom-area = link_to 'Get styling advice', style_consultation_path
