ruby:
  init_items_counter_sync = "
    (function(){
      var updateShoppingBagCounter = function() {
        $('#cart-item-count').html(window.app.shopping_cart.data.item_count);
        $('#cart-trigger .num').text(window.app.shopping_cart.data.item_count);
      };
      window.app.shopping_cart.on('change', updateShoppingBagCounter);
      updateShoppingBagCounter();
    })();
  "

  init_moodboard_counter_sync = "
    (function(){
      var updateMoodboardCounter = function() {
        var $counter = $('#moodboard-counter');
        $counter.html(window.app.user_moodboard.data.item_count);
        $('.masthead:last .num').text(window.app.user_moodboard.data.item_count);
      };
      window.app.user_moodboard.on('change', updateMoodboardCounter);
      updateMoodboardCounter();
    })();
  "
  init_style_quiz = ""
  if Features.active?(:style_quiz)
    init_style_quiz = "
      (function(){
        $('#style-quiz-trigger').on('click', function(e) {
          e.preventDefault();
          $iframe = $('<iframe />', {
            src: urlWithSitePrefix('/style_quiz'),
            frameBorder: '0',
            width: '1102px',
            height: '680px'
          });

          if ($('#quiz_popup').length > 0) {
            $('#quiz_popup').find('iframe').replaceWith($iframe);
          } else {
            $content = $('<div />', { id: 'quiz_popup' }).html($iframe);
            vex.open({
              content: $content,
              className: 'vex-dialog-default vex-dialog-quiz'
            });
          };
        });
      })();
    "
  end

  side_menu_init = "
    window.app.side_menu = new SideMenu({
      container:              '#sideMenu',
      sideMenuTrigger:        '#side-menu-trigger',
      close:                  '#sideMenu #close',
      arrowImg:               '.arrow img',
      dropdownMenu:           '.dropdown-menu'
    });
  "

= content_for :inline_javascript do
  = raw init_items_counter_sync
  = raw init_moodboard_counter_sync
  = raw init_style_quiz
  = raw side_menu_init

- cache [:layout, :header, spree_user_signed_in?, @locale_warning.cache_key], expires_in: configatron.cache.expire.long do
  header

    .nav-menu.nav-alert-top
      = render 'layouts/redesign/header/locale_selector/mobile'
      .container-fluid.nav-menu-container
        = render 'layouts/redesign/header/locale_warn/base', warning: @locale_warning
        = render 'layouts/redesign/header/gray_top_banner/base'

        #masthead-container
          .masthead.pull-left.visible-xs.visible-sm
            nav.navbar.navbar-default.visible-xs.visible-sm.hamburger role="navigation"
              .navbar-header
                button.navbar-toggle.visible-xs.visible-sm#side-menu-trigger type="button"
                  = image_tag('Hamburger.svg', height: '25px')

          .masthead.pull-left.hidden-xs.hidden-sm
            = link_to root_path
              = image_tag src='logo/new-logo.svg', :class => 'nav-logo', :alt => 'Fame & Partners'


          .masthead.pull-left.visible-xs.visible-sm
            = link_to root_path do
              = image_tag src='logo/logo-mobile.svg', :class => 'mobile-logo', :alt => 'Fame & Partners'

          ul.primary.pull-left.hidden-sm.hidden-xs.hidden-xxs
            = render partial: 'layouts/redesign/mega_menu/shop'
            = render partial: 'layouts/redesign/mega_menu/lookbook'
            li.menu-item
              = link_to 'Blog', 'http://fameandpartners.tumblr.com/', class: 'menu-item--link'

          ul.secondary.pull-right
            - if Features.active?(:moodboard)
              li.menu-item.hidden-xs.hidden-sm
                = link_to wishlist_path, class: 'menu-item--link', id: 'moodboard-trigger' do
                  span.visible-sm
                    = image_tag "Heart.svg"
                  span.hidden-sm.hidden-xs#moodboard-counter
                    | Moodboard &nbsp;

            li.shop.menu-item.account-btn.hidden-sm.hidden-xs.hidden-xxs
              = render "layouts/redesign/header/my_account_dropdown"

          .masthead.cart.pull-right.visible-xs.visible-sm
            #cart-trigger.menu-item
              span.num#cart-item-count 0
              = image_tag 'homepage/shopping_bag.png', class: 'shopping-bag'

          .masthead.pull-right.visible-xs.visible-sm
            .menu-item
              span.num#moodboard-counter 0
              i.fa.fa-heart
              span.pipe |



    - unless disable_notices?
      = render 'layouts/redesign/notices'

- cache [:layout, :side_menu, spree_user_signed_in?, @locale_warning.cache_key], expires_in: configatron.cache.expire.long do
  #sideMenu
    nav.navbar.navbar-default.visible-xs.visible-sm
      .navbar-header
        a.navbar-brand href="#"  MENU
        a#close
          = image_tag('Hamburger_white.png', height: '25px')
      .main-menu
        div#new-this-week-menu
          ul.nav.navbar-nav
            li.normal-item
              div
                .text.text-back NEW THIS WEEK
                .arrow
                  i.fa.fa-chevron-left
                  .back BACK
            li.images-content
              .row
                img src="http://images.fameandpartners.com/spree/products/14165/large/4B320-BLACK-CROP.jpg?1438069638"
                img src="http://images.fameandpartners.com/spree/products/14165/large/4B320-BLACK-CROP.jpg?1438069638"
              .row
                img src="http://images.fameandpartners.com/spree/products/14165/large/4B320-BLACK-CROP.jpg?1438069638"
                img src="http://images.fameandpartners.com/spree/products/14165/large/4B320-BLACK-CROP.jpg?1438069638"

        div#dresses-menu
          ul.nav.navbar-nav
            li.normal-item
              div
                .text.text-back DRESSES
                .arrow
                  i.fa.fa-chevron-left
                  .back BACK
            li.grey-item
              div
                .text SHOP BY
            li.normal-item
              div
                a href='/dresses'
                  .text View all dresses
            li.normal-item
              div
                .text What's new
            li.normal-item
              div
                = link_to 'Made in 48 hours', fast_making_dresses_path, class: 'text'
            li.normal-item.no-border
              div
                .text Instagram
            li.grey-item
              div
                .text EVENTS
            li.normal-item
              div
                = link_to 'Formal', build_taxon_path('Formal'), class: 'text'
            li.normal-item
              div
                = link_to 'Wedding', build_taxon_path('Wedding'), class: 'text'
            li.normal-item
              div
                = link_to 'Birthday', build_taxon_path('Birthday'), class: 'text'
            li.normal-item
              div
                = link_to 'Special Event', build_taxon_path('Special Event'), class: 'text'
            li.normal-item
              div
                = link_to 'Ball Gowns', build_taxon_path('Ball Gowns'), class: 'text'
            li.normal-item
              div
                = link_to 'Bridsmaid', bridesmaid_collection_path, class: 'text'
            li.normal-item
              div
                = link_to 'Graduation', build_taxon_path('Graduation'), class: 'text'
            li.normal-item
              div
                = link_to 'Prom', build_taxon_path('Prom'), class: 'text'
            li.normal-item
              div
                = link_to 'Homecoming', build_taxon_path('Homecoming'), class: 'text'
            li.normal-item
              div
                = link_to 'Sweet 16', build_taxon_path('Sweet 16'), class: 'text'
            li.normal-item.no-border
              div
                = link_to 'Debutante', build_taxon_path('Debutante'), class: 'text'
            li.grey-item
              div
                .text STYLES
            li.normal-item
              div
                = link_to 'Plus Size', build_taxon_path('Plus Size'), class: 'text'
            li.normal-item
              div
                = link_to 'Two-Piece', build_taxon_path('Tow Piece'), class: 'text'
            li.normal-item
              div
                = link_to 'One Shoulder', build_taxon_path('One-Shoulder'), class: 'text'
            li.normal-item
              div
                = link_to 'Strapless', build_taxon_path('Strapless'), class: 'text'
            li.normal-item
              div
                = link_to 'V-Neck', build_taxon_path('V-Neck'), class: 'text'
            li.normal-item
              div
                = link_to 'Split', build_taxon_path('Split'), class: 'text'
            li.normal-item
              div
                = link_to 'Backless', build_taxon_path('Backless'), class: 'text'
            li.normal-item.no-border
              div
                = link_to 'Lace', build_taxon_path('Lace'), class: 'text'

        div#lookbook-menu
          ul.nav.navbar-nav
            li.normal-item
              div
                .text.text-back LOOKBOOK
                .arrow
                  i.fa.fa-chevron-left
                  .back BACK

        div#magazine-menu
          ul.nav.navbar-nav
            li.normal-item
              div
                .text.text-back MAGAZINE
                .arrow
                  i.fa.fa-chevron-left
                  .back BACK
          .div.gray-bg STEAL HER STYLE
          .mag-image
            = image_tag "homepage/magazine/1.jpg"
            .image-text.text-center TAYLOR
          .mag-image
            = image_tag "homepage/magazine/2.jpg"
            .image-text.text-center BEYONCE

          .div.gray-bg BACKSTAGE PASS
          .mag-image
            = image_tag "homepage/magazine/2.jpg"
            .image-text.text-center Blah blah blah
          .mag-image
            = image_tag "homepage/magazine/3.jpg"
            .image-text.text-center Blah blah blah


        ul.nav.navbar-nav#inner-main-menu
          li
            div id='side-search-area' class='row'
              input type='text' id='side-search' placeholder='SEARCH'
              = image_tag "_icons/search.svg", class: "side-search-icon"
          li.normal-item#new-this-week-open
            div
              .text NEW THIS WEEK
              .arrow
                i.fa.fa-chevron-right
          li.normal-item#dress-menu-open
            div
              .text DRESSES
              .arrow
                i.fa.fa-chevron-right
          li.normal-item
            div
              .text EVENTS
          li.normal-item#lookbook-menu-open
            div
              .text LOOKBOOK
              .arrow
                i.fa.fa-chevron-right
          li.normal-item#magazine-menu-open
            div
              .text MAGAZINE
              .arrow
                i.fa.fa-chevron-right
          li.normal-item
            div
              .text SALE
          li.normal-item
            div
              .text MADE FOR YOU
          li.normal-item
            div
              .text JOIN US
          li.normal-item
            div
              = link_to 'ACCOUNT LOGIN', '/profile', class: 'text'
          li.normal-item.no-border
            div
              = link_to 'REGISTER NOW', '/signup?cl=login-form', class: 'text'
          /li
            /a
              /| EVENTS
              /span.arrow
                /= image_tag('icon-arrow-right.png')
            /ul.dropdown-menu.mobileAnimation
              /= render :partial => '/layouts/redesign/event'
          /li
            /a
              /| STYLES
              /span.arrow
                /= image_tag('icon-arrow-right.png')
            /ul.dropdown-menu.mobileAnimation
              /= render :partial => '/layouts/redesign/style'
          /li
            /a
              /| COLORS
              /span.arrow
                /= image_tag('icon-arrow-right.png')
            /ul.dropdown-menu.mobileAnimation
              /= render :partial => '/layouts/redesign/color'
          /li
            /a
              /| EXPRESS MAKING
              /span.arrow
                /= image_tag('icon-arrow-right.png')
            /ul.dropdown-menu.mobileAnimation
              /li = link_to 'Dresses made in 48 hours', fast_making_dresses_path
          /li
            /a
              /| LOOKBOOK
              /span.arrow
                /= image_tag('icon-arrow-right.png')
            /ul.dropdown-menu.mobileAnimation
              /li = link_to 'The Luxe Collection', luxe_collection_path
              /li = link_to 'Bohemian Summer', bohemian_summer_collection_path
              /li = link_to 'Besties and Bridesmaids Collection', bridesmaid_collection_path
              /li = link_to "I'll Have What She's Having", all_size_collection_path
              /li = link_to 'Here Comes The Sun', here_comes_the_sun_collection_path

          li.bottom-area
            .bottom-area-text Why Shop With Us
          li.bottom-area
            .bottom-area-text About Us
          li.bottom-area
            .bottom-area-text FAQs & Shipping
          li.bottom-area
            .bottom-area-text New Sizing
          li.bottom-area
            .bottom-area-text Terms
          li.bottom-area
            .bottom-area-text Get styling advice
          li.bottom-area
            .bottom-area-text Fame Chain
          li.bottom-area#contact-us
            .bottom-area-text Contact Us


= render 'layouts/redesign/campaigns/auto_apply_promo_code'

