ruby:
  init_items_counter_sync = "
    (function(){
      window.app.shopping_cart.on('change', function() {
        $('#cart-trigger').find('a').html('cart: ' + window.app.shopping_cart.data.item_count);
      });
    })();
  "
  init_moodboard_counter_sync = "
    (function(){
      $counter = $('#moodboard-counter');
      window.app.user_moodboard.on('change', function() {
        $counter.html('Moodboard: ' + window.app.user_moodboard.data.item_count);
      });
    })();
  "

= content_for :inline_javascript do
  = raw init_items_counter_sync
  = raw init_moodboard_counter_sync

header
  .nav-menu.nav-alert-top
    .container-fluid.nav-menu-container
      .masthead.pull-left.hidden-xs
        = link_to '/' do
          = image_tag src='images/new-logo.svg', :class => 'nav-logo', :alt => 'Fame &amp; Partners'

      .masthead.pull-left.visible-xs
        = link_to '/' do
          = image_tag src='images/logo-mobile.svg', :class => 'mobile-logo', :alt => 'Fame &amp; Partners'

      ul.primary.pull-left.hidden-xs
        li.shop.menu-item
          a.menu-item--link.active-hover href="#"
            | Shop
          .mega-menu.hidden-sm
            .mega-menu--main
              .container-fluid.max-width-100
                .row
                  .col-md-3.all-dresses
                    = button_to 'View all dresses', dresses_path, class: 'btn btn-black', method: :get
                  .col-md-3
                    p.button-grey-text.menu-main-promotions
                      span.packing-box.menu-icon.push-right-10
                      | Free Shipping
                  .col-md-3
                    p.button-grey-text.menu-main-promotions
                      span.arrows.menu-icon.push-right-10
                      | Free Returns
                  .col-md-3
                    p.button-grey-text.menu-main-promotions
                      span.fit-guarantee.menu-icon.push-right-10
                      | Fit Guarantee
            .mega-menu--secondary
              .container-fluid.max-width-100
                .row
                  .col-md-3.col-lg-2.col-md-offset-3
                    h4.link-header Events
                    ul.mega-menu-list
                      li.mega-menu-list--item
                        = link_to 'Prom Dresses', build_taxon_path('Prom'), title: 'Prom Dresses'
                      li.mega-menu-list--item
                        = link_to 'Bridesmaid Dresses', bridesmaid_lp_path, title: 'Bridesmaid Dresses'
                      li.mega-menu-list--item
                        = link_to 'Formal Dresses', build_taxon_path('Formal'), title: 'Formal Dresses'
                      li.mega-menu-list--item
                        a href="/dresses/wedding" Wedding Dresses
                      li.mega-menu-list--item
                        a href="/dresses/homecoming" Homecoming Dresses
                      li.mega-menu-list--item
                        a href="/dresses/ball" Ball Dresses
                      li.mega-menu-list--item
                        a href="/dresses/sweet-16" Sweet 16 Dresses
                      li.mega-menu-list--item
                        a href="/dresses/birthday" Birthday Dresses
                      li.mega-menu-list--item
                        a href="/dresses/debutante" Debutante Dresses
                      li.mega-menu-list--item
                        a href="/dresses/graduation" Graduation Dresses
                      li.mega-menu-list--item
                        a href="/dresses/special-events" Special Event Dresses


                  .col-md-3.col-lg-2
                    h4.link-header Style
                    ul.mega-menu-list
                      li.mega-menu-list--item= link_to 'Two-Piece', build_taxon_path('Two Piece'), title: "Two-Piece Dresses"
                      li.mega-menu-list--item= link_to 'One Shoulder', build_taxon_path('One-Shoulder'), title: "One Shoulder Dresses"
                      li.mega-menu-list--item= link_to 'Strapless', build_taxon_path('Strapless'), title: "Strapless Dresses"
                      li.mega-menu-list--item= link_to 'V-Neck', build_taxon_path('V-Neck'), title: "V-Neck Dresses"
                      li.mega-menu-list--item= link_to 'Split', build_taxon_path('Split'), title: "Split Dresses"
                      li.mega-menu-list--item= link_to 'Backless', build_taxon_path('Open-Back'), title: "Open Back Dresses"
                      li.mega-menu-list--item= link_to 'Lace', build_taxon_path('Lace'), title: "Lace Dresses"

                  .col-md-3.col-lg-2
                    h4.link-header= t('color')
                    ul.mega-menu-list
                      li.mega-menu-list--item= link_to "Black Dresses", colour_path('Black'), title: "Black Dresses"
                      li.mega-menu-list--item= link_to "White / Ivory Dresses", colour_path('White'), title: "White / Ivory Dresses"
                      li.mega-menu-list--item= link_to "Blue Dresses", colour_path('Blue'), title: "Blue Dresses"
                      li.mega-menu-list--item= link_to "Pink Dresses", colour_path('Pink'), title: "Pink Dresses"
                      li.mega-menu-list--item= link_to "Red Dresses", colour_path('Red'), title: "Red Dresses"
                      li.mega-menu-list--item= link_to "Pastel Dresses", colour_path('Pastel'), title: "Pastel Dresses"

                  .col-md-3.col-lg-2
                    h4.link-header= t('sale')
                    ul.mega-menu-list
                      li.mega-menu-list--item= link_to 'Next Day Delivery', next_day_delivery_path, title: 'Next Day Delivery'
                      - if !sale_active?
                        li.mega-menu-list--item= link_to 'On Sale', '/sale-dresses', title: 'Dresses On Sale'
                      - else
                        li.mega-menu-list--item= link_to "All on Sale", dresses_on_sale_path(:sale => 'all'), title: 'All Dresses on Sale'
                        li.mega-menu-list--item= link_to "20 Percent Off", '/dresses/?sale=20', title: 'All Dresses 20% off'
                        li.mega-menu-list--item= link_to "25 Percent Off", '/dresses/?sale=25', title: 'All Dresses 25% off'
                        li.mega-menu-list--item= link_to "30 Percent Off", '/dresses/?sale=30', title: 'All Dresses 30% off'
                        li.mega-menu-list--item= link_to "40 Percent Off", '/dresses/?sale=40', title: 'All Dresses 40% off'
                        li.mega-menu-list--item= link_to "50 Percent Off", '/dresses/?sale=50', title: 'All Dresses 50% off'
                        li.mega-menu-list--item= link_to "50 Percent Off", '/dresses/?sale=60', title: 'All Dresses 60% off'
                        li.mega-menu-list--item= link_to "80 Percent Off", '/dresses/?sale=80', title: 'All Dresses 80% off'

        - if Features.active?(:style_quiz)
          li.menu-item
            = link_to 'style quiz', '', class: 'menu-item--link'
        li.shop.menu-item
          a.menu-item--link.active-hover href="#"
            | Stories
          .mega-menu.hidden-sm.story-list
            .stories
              .container-fluid
                .row
                  .col-md-3
                    ul.story-links
                      li
                        a href="/prom" Prom
                      li
                        a href="/bridesmaid-dresses" Bridesmaids
                      li
                        a href="/amfam" AMFAM
                      li
                        a href="/break-hearts-not-banks" Break&nbsp;Hearts

        li.menu-item
          = link_to 'Blog', blog_path, class: 'menu-item--link'

      ul.secondary.pull-right
        - if Features.active?(:moodboard) || current_user_moodboard.items.any?
            li.menu-item.hidden-xs.hidden-sm
              = link_to wishlist_path, class: 'menu-item--link', id: 'moodboard-trigger' do
                span.visible-sm
                  = image_tag "images/Heart.svg"
                span.hidden-sm.hidden-xs#moodboard-counter
                  | Moodboard:&nbsp;
                  = "#{ current_user_moodboard.item_count }"
        - if signed_in?
          li.menu-item
            = link_to profile_path, class: 'menu-item--link' do
              | my account
        li.menu-item.hidden-xxs
          a.menu-item--link.search href="#"
            = image_tag "images/Search.svg"
            span.active-link.arrow-up.menu-active-arrow.search-arrow
          .search-bar.invis.padding-60 style=("padding: 60px;")
            a.close-search href="#"
              = image_tag "images/close.svg", alt: 'Close'
            .container.max-width-100.padding-zero-mobile
              .row
                .col-md-3
                .col-md-6.padding-zero-mobile.margin-top-100-mobile
                  = form_tag search_path, method: :get do
                    .input-group.margin-bottom-sm
                      input.form-control.black-form name='q' placeholder=("Search here...") type="text"
                      span.input-group-addon.no-padding-right
                        button.invis-fix
                          = image_tag "images/search-icon.svg"
                .col-md-3

        li#cart-trigger.menu-item
          = link_to spree.checkout_path, class: 'menu-item--link' do
            |cart:&nbsp;
            = current_order.item_count
