ruby:
  init_items_counter_sync = "
    (function(){
      var updateShoppingBagCounter = function() {
        $('.js-cart-item-count').html(window.app.shopping_cart.data.item_count);
      };
      window.app.shopping_cart.on('change', updateShoppingBagCounter);
      updateShoppingBagCounter();
    })();
  "

  init_style_quiz = ""
  if Features.active?(:style_quiz)
    init_style_quiz = "
      (function(){
        $('#style-quiz-trigger').on('click', function(e) {
          e.preventDefault();
          $iframe = $('<iframe />', {
            src: urlWithSitePrefix('/style_quiz'),
            frameBorder: '0',
            width: '1102px',
            height: '680px'
          });

          if ($('#quiz_popup').length > 0) {
            $('#quiz_popup').find('iframe').replaceWith($iframe);
          } else {
            $content = $('<div />', { id: 'quiz_popup' }).html($iframe);
            vex.open({
              content: $content,
              className: 'vex-dialog-default vex-dialog-quiz'
            });
          };
        });
      })();
    "
  end

  side_menu_init = "
    window.app.side_menu = new SideMenu({
      container:              '#sideMenu',
      sideMenuTrigger:        '#side-menu-trigger',
      close:                  '#sideMenu #close',
      arrowImg:               '.arrow img',
      dropdownMenu:           '.dropdown-menu'
    });
  "

= content_for :inline_javascript do
  = raw init_items_counter_sync
  = raw init_style_quiz
  = raw side_menu_init

- cache [:layout, :header, spree_user_signed_in?, @locale_warning.cache_key], expires_in: configatron.cache.expire.long do
  header.main

    .nav-menu.nav-alert-top
      #fixed-header.js-fixed-header
        = render 'layouts/redesign/header/locale_warn/base', warning: @locale_warning
        = render 'layouts/redesign/header/gray_top_banner/base'

      = render 'layouts/redesign/header/locale_selector/mobile'

      .container-fluid
        #masthead-container.cfix
          .masthead.pull-left.visible-xs.visible-sm
            nav.navbar.navbar-default.visible-xs.visible-sm.hamburger role="navigation"
              .navbar-header
                button.navbar-toggle.visible-xs.visible-sm#side-menu-trigger type="button"
                  = image_tag('Hamburger.svg', height: '25px')

          .mobile-logo-area.visible-xs.visible-sm
            = link_to root_path do
              = image_tag src='logo/logo-mobile.svg', :alt => 'Fame & Partners'

          .masthead.pull-right.visible-xs.visible-sm
            span.shopping-bag-wrapper.js-header-toolbar
              a.trigger-shopping-cart.js-trigger-shopping-bag href='javascript:;'
                span.icon.icon-bag
                span.count.js-cart-item-count 0
                span.copy checkout

    - unless disable_notices?
      = render 'layouts/redesign/notices'
    = render 'layouts/redesign/campaigns/auto_apply_promo_code'

= render 'layouts/redesign/new_this_week'

- cache [:layout, :side_menu, spree_user_signed_in?, @locale_warning.cache_key], expires_in: configatron.cache.expire.long do
  #sideMenu
    nav.navbar.navbar-default.visible-xs.visible-sm
      .navbar-header
        a.navbar-brand href="#"  MENU
        a#close
          = image_tag('Hamburger_white.png', height: '25px')
      .main-menu
        div#new-this-week-menu.menu-new-this-week
          ul.nav.navbar-nav
            li.normal-item
              .text.text-back NEW THIS WEEK
              .arrow
                i.fa.fa-chevron-left
                .back BACK
            li.images-content
              = react_component('NewThisWeekProducts', {show: 6})
          .btn-wrap
            = link_to 'SHOP ALL NEW THIS WEEK', build_taxon_path('New This Week'), class: "btn btn-black btn-md"

        div#dresses-menu
          - cache ['views/layouts/redesign/_event.html.slim', 'dresses-menu'] do
            ul.nav.navbar-nav
              li.normal-item
                .text.text-back SHOP
                .arrow
                  i.fa.fa-chevron-left
                  .back BACK
              li.grey-item
                .text SHOP BY
              li.normal-item
                = link_to "Best Sellers", best_sellers_path, class: 'text'
              li.normal-item
                = link_to "View all dresses", dresses_path, class: 'text'
              li.normal-item
                = link_to "What's new", dresses_path(:order => 'newest'), class: 'text'
              - unless Features.active?(:getitquick_unavailable)
                li.normal-item
                  = link_to 'Made in 48 hours', fast_making_dresses_path, class: 'text'
              li.normal-item
                = link_to 'Plus Size', build_taxon_path('Plus Size'), class: 'text'
              li.grey-item
                .text STYLES
              li.normal-item
                = link_to 'Two-Piece', build_taxon_path('Two Piece'), class: 'text'
              li.normal-item
                = link_to 'One Shoulder', build_taxon_path('One-Shoulder'), class: 'text'
              li.normal-item
                = link_to 'Strapless', build_taxon_path('Strapless'), class: 'text'
              li.normal-item
                = link_to 'V-Neck', build_taxon_path('V-Neck'), class: 'text'
              li.normal-item
                = link_to 'Split', build_taxon_path('Split'), class: 'text'
              li.normal-item
                = link_to 'Backless', build_taxon_path('Backless'), class: 'text'
              li.normal-item
                = link_to 'Lace', build_taxon_path('Lace'), class: 'text'
              li.normal-item.no-border
                = link_to 'Maxi', build_taxon_path('Maxi'), class: 'text'
              li.normal-item.no-border
                = link_to 'Short Dresses', build_taxon_path('Short'), class: 'text'
              li.grey-item
                .text EVENTS
              li.normal-item
                = link_to 'Formal', build_taxon_path('Formal'), class: 'text'
              li.normal-item
                = link_to 'Wedding', build_taxon_path('Wedding'), class: 'text'
              li.normal-item
                = link_to 'Birthday', build_taxon_path('Birthday'), class: 'text'
              li.normal-item
                = link_to 'Special Event', build_taxon_path('Special Event'), class: 'text'
              li.normal-item
                = link_to 'Ball Gowns', build_taxon_path('Ball Gowns'), class: 'text'
              li.normal-item
                = link_to 'Bridesmaid', bridesmaid_collection_path, class: 'text'
              li.normal-item
                = link_to 'Graduation', build_taxon_path('Graduation'), class: 'text'
              li.normal-item
                = link_to 'Prom', build_taxon_path('Prom'), class: 'text'
              li.normal-item
                = link_to 'Homecoming', build_taxon_path('Homecoming'), class: 'text'
              li.normal-item
                = link_to 'Sweet 16', build_taxon_path('Sweet 16'), class: 'text'
              li.normal-item
                = link_to 'Debutante', build_taxon_path('Debutante'), class: 'text'
              li.normal-item
                = link_to 'Spring Racing', build_taxon_path('Spring Racing'), class: 'text'
              li.normal-item
                = link_to 'Party', build_taxon_path('Party'), class: 'text'
              li.normal-item
                = link_to 'New Years Eve', build_taxon_path('New Years Eve'), class: 'text'
              li.normal-item
                = link_to 'Red Carpet', build_taxon_path('Red Carpet'), class: 'text'
              li.normal-item
                = link_to 'Black Tie', build_taxon_path('Black Tie'), class: 'text'
              li.normal-item
                = link_to 'Date Night', build_taxon_path('Date Night'), class: 'text'
              li.normal-item.no-border
                = link_to 'Cocktail', build_taxon_path('Cocktail'), class: 'text'
              li.grey-item
                .text SEPARATES
              li.normal-item.no-border
                = link_to 'Skirts', skirts_collection_path, class: 'text'

        - if Features.active?(:fameweddings)

          div#wedding-menu
            ul.nav.navbar-nav
              li.normal-item
                .text.text-back FAMEWEDDINGS
                .arrow
                  i.fa.fa-chevron-left
                  .back BACK
              li.manu-content
                = link_to bridesmaid_landing_page_path
                  .panel-highlight.media-wrap
                    = image_tag "lookbook/brides.jpg"
                    .copy-wrap MADE WITH LOVE <em><span>SIGN UP AND START PLANNING YOUR DREAM DRESSES</span></em>
              li.grey-item
                .text VIEW THE COLLECTIONS
              li.normal-item = link_to 'Bridesmaid Dresses', build_taxon_path('bridesmaid')
              li.normal-item = link_to 'Wedding Dresses', build_taxon_path('wedding')
              li.normal-item = link_to 'Wedding Guest Dresses', build_taxon_path('wedding-guests')
              li.normal-item = link_to 'Lace Dresses', build_taxon_path('Lace')
              li.normal-item.no-border = link_to 'Cocktail / Evening Weddings', build_taxon_path('cocktail')
              li.grey-item
                .text WEDDING PLANNER
              li.normal-item.no-border = link_to 'Register for Wedding Planner', bridesmaid_landing_page_path

        div#lookbook-menu
          ul.nav.navbar-nav
            li.normal-item
              .text.text-back LOOKBOOKS
              .arrow
                i.fa.fa-chevron-left
                .back BACK
            li.manu-content
              = link_to the_freshly_picked_collection_path
                .panel-highlight.media-wrap
                  = image_tag 'lookbook/Cotton2016-MegaMenu-2016-07-01.jpg'
                  .copy-wrap The Freshly Picked Collection <em><span>View this collection</span></em>
            li.normal-item = link_to 'The Ruffled Up Collection', the_ruffled_up_collection_path, class: 'text'
            li.normal-item = link_to 'Partners In Crime', partners_in_crime_collection_path, class: 'text'
            li.normal-item = link_to 'Just The Girls', just_the_girls_collection_path, class: 'text'
            li.normal-item = link_to 'Love Lace', love_lace_collection_path, class: 'text'
            li.normal-item = link_to 'This Modern Romance', this_modern_romance_collection_path, class: 'text'
            li.normal-item.no-border = link_to 'View all lookbooks', lookbook_path, class: 'text'

        div#moodboards-menu
          ul.nav.navbar-nav
            li.normal-item
              .text.text-back MOODBOARD
              .arrow
                i.fa.fa-chevron-left
                .back BACK
            - if spree_current_user
              - spree_current_user.moodboards.each do |mb|
                li.normal-item = link_to mb.name, moodboard_path(mb), class: 'text'

        ul.nav.navbar-nav#inner-main-menu
          li
            div id='side-search-area' class='row'
              = form_tag dresses_path, method: :get, id: 'searchForm'
                input type='text' id='side-search' placeholder='SEARCH' name='q'
                = image_tag '_icons/search.svg', class: 'side-search-icon', id: 'side-search-icon'
          li.normal-item#new-this-week-open
            .text NEW THIS WEEK
            .arrow
              i.fa.fa-chevron-right
          li.normal-item#dress-menu-open
            .text DRESSES
            .arrow
              i.fa.fa-chevron-right
          - if Features.active?(:fameweddings)
            li.normal-item#wedding-menu-open
              .text FAMEWEDDINGS
              .arrow
                i.fa.fa-chevron-right
          /!
            li.normal-item#event-menu-open
              .text SHOP BY EVENT
              .arrow
                i.fa.fa-chevron-right
          li.normal-item#lookbook-menu-open
            .text LOOKBOOKS
            .arrow
              i.fa.fa-chevron-right
          li.normal-item
            div
              = link_to 'ACCOUNT LOGIN', profile_path, class: 'text'
          li.normal-item.no-border#moodboards-menu-open
            .text MOODBOARD
            - if spree_current_user && spree_current_user.moodboards.size > 1
              .arrow
                i.fa.fa-chevron-right

          li.bottom-area.title ABOUT
          li.bottom-area = link_to 'Why Shop With Us', why_us_path
          li.bottom-area = link_to 'About Us', about_us_path
          li.bottom-area = link_to 'Growth Plan', growth_plan_path
          li.bottom-area = link_to 'Fame Chain', fame_chain_path
          - unless Features.active?(:getitquick_unavailable)
            li.bottom-area = link_to 'From our CEO', fast_making_dresses_path
          li.bottom-area = link_to 'From our CEO', from_our_ceo_path
          li.bottom-area = link_to 'Privacy Policy', privacy_path
          li.bottom-area = link_to 'Terms', terms_path

          li.bottom-area.title HELP
          li.bottom-area = link_to 'Shipping Info', faqs_path(anchor: 'collapse-shipping-track')
          li.bottom-area = link_to 'Returns Policy', faqs_path(anchor: 'collapse-returns-policy')
          li.bottom-area = link_to 'Contact Us', new_contact_url
          li.bottom-area = link_to 'FAQs', faqs_path
          li.bottom-area = link_to 'Size Guide', size_guide_path
          - if current_site_version.is_australia?
            li.bottom-area = link_to 'Fashion IT Girl', 'http://mystyle.fameandpartners.com/fitg-aus-2015'
          li.bottom-area = link_to 'Track My Order', faqs_path(anchor: 'collapse-orders-track')
          /li.bottom-area = link_to 'Get styling advice', style_consultation_path
