title = get_title
meta name="description" content=(get_meta_description)
meta charset="utf-8"
meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"

= render 'fame_favicon/links'

link rel="canonical" href=get_canonical_href

= render :partial => '/layouts/redesign/hreflang'

/ TODO: should be provided through ENV vars
meta property="fb:app_id" content=get_facebook_app_id
meta property="og:title" content=get_title
meta property="og:url" content=get_canonical_href
meta property="og:description" content=truncate(get_meta_description, length:140)
meta property="og:site_name" content="Fame and Partners"

meta name="p:domain_verify" content="bca305b234684f817b52dc0131747eb6"

script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"

javascript: 
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-41247818-1', 'auto', {'allowLinker': true});
	// Optimizely Universal Analytics Integration Code
	window.optimizely = window.optimizely || [];
	window.optimizely.push( "activateUniversalAnalytics");

	// enable Display Advertising Features
	ga('require', 'displayfeatures');

	// enable multi domain tracking
	// docs: https://support.google.com/analytics/answer/1034342?hl=en#GA
	ga('require', 'linker');
	ga('linker:autoLink', ['fameandpartners.com','fameandpartners.com.au']);

	// enable ecommerce plugin
	// Notice that we NEED to remove this plugin when working with enhanced ecommerce: https://developers.google.com/analytics/devguides/collection/analyticsjs/ecommerce#overview
	ga('require', 'ecommerce');

	ga('send', 'pageview');

	ga('ecommerce:send'); // Send transaction and item data to Google Analytics.
- if !Rails.env.production?
  meta name="robots" content="noindex, nofollow"

- if Rails.env.production? || Features.active?(:test_analytics, current_spree_user)
  = render 'marketing/sync_trackers'

= render 'marketing/structured_data_markup'

/[if lt IE 9]
  = javascript_include_tag 'html5.js'

= yield :head
