ruby:
  init_items_counter_sync = "
    (function(){
      var updateShoppingBagCounter = function() {
        $('.js-cart-item-count').html(window.app.shopping_cart.data.item_count);
      };
      window.app.shopping_cart.on('change', updateShoppingBagCounter);
      updateShoppingBagCounter();
    })();
  "

  init_moodboard_counter_sync = "
    (function(){
      var updateMoodboardCounter = function() {
        var $counter = $('.js-moodboard-counter');
        $counter.html(window.app.user_moodboard.data.item_count);
      };
      window.app.user_moodboard.on('change', updateMoodboardCounter);
      updateMoodboardCounter();
    })();
  "
  init_style_quiz = ""
  if Features.active?(:style_quiz)
    init_style_quiz = "
      (function(){
        $('#style-quiz-trigger').on('click', function(e) {
          e.preventDefault();
          $iframe = $('<iframe />', {
            src: urlWithSitePrefix('/style_quiz'),
            frameBorder: '0',
            width: '1102px',
            height: '680px'
          });

          if ($('#quiz_popup').length > 0) {
            $('#quiz_popup').find('iframe').replaceWith($iframe);
          } else {
            $content = $('<div />', { id: 'quiz_popup' }).html($iframe);
            vex.open({
              content: $content,
              className: 'vex-dialog-default vex-dialog-quiz'
            });
          };
        });
      })();
    "
  end

  side_menu_init = "
    window.app.side_menu = new SideMenu({
      container:              '#sideMenu',
      sideMenuTrigger:        '#side-menu-trigger',
      close:                  '#sideMenu #close',
      arrowImg:               '.arrow img',
      dropdownMenu:           '.dropdown-menu'
    });
  "

= content_for :inline_javascript do
  = raw init_items_counter_sync
  = raw init_moodboard_counter_sync
  = raw init_style_quiz
  = raw side_menu_init

- cache [:layout, :header, spree_user_signed_in?, @locale_warning.cache_key], expires_in: configatron.cache.expire.long do
  header.main

    .nav-menu.nav-alert-top
      = render 'layouts/redesign/header/locale_selector/mobile'
      .container-fluid.nav-menu-container
        = render 'layouts/redesign/header/locale_warn/base', warning: @locale_warning
        = render 'layouts/redesign/header/gray_top_banner/base'

        #masthead-container.cfix
          .masthead.pull-left.visible-xs.visible-sm
            nav.navbar.navbar-default.visible-xs.visible-sm.hamburger role="navigation"
              .navbar-header
                button.navbar-toggle.visible-xs.visible-sm#side-menu-trigger type="button"
                  = image_tag('Hamburger.svg', height: '25px')

          .mobile-logo-area.visible-xs.visible-sm
            = link_to root_path do
              = image_tag src='logo/logo-mobile.svg', :alt => 'Fame & Partners'

          .masthead.pull-right.visible-xs.visible-sm
            ul.toolbar-moodboard-bag.js-header-toolbar
              li
                = link_to wishlist_path
                  span.copy.js-moodboard-counter 0
                  span.icon.icon-heart
              li.separator
              li
                a.js-trigger-shopping-bag href='javascript:;'
                  span.copy.js-cart-item-count 0
                  span.icon.icon-shopping-bag

    - unless disable_notices?
      = render 'layouts/redesign/notices'

- cache [:layout, :side_menu, spree_user_signed_in?, @locale_warning.cache_key], expires_in: configatron.cache.expire.long do
  #sideMenu
    nav.navbar.navbar-default.visible-xs.visible-sm
      .navbar-header
        a.navbar-brand href="#"  MENU
        a#close
          = image_tag('Hamburger_white.png', height: '25px')
      .main-menu
        div#new-this-week-menu.menu-new-this-week
          ul.nav.navbar-nav
            li.normal-item
              .text.text-back NEW THIS WEEK
              .arrow
                i.fa.fa-chevron-left
                .back BACK
            li.images-content
              = react_component('NewThisWeekProducts',{device: 'mobile'})

        div#dresses-menu
          ul.nav.navbar-nav
            li.normal-item
              .text.text-back SHOP
              .arrow
                i.fa.fa-chevron-left
                .back BACK
            li.grey-item
              .text SHOP BY
            li.normal-item
              = link_to "View all dresses", dresses_path, class: 'text'
            li.normal-item
              = link_to "What's new", dresses_path(:order => 'newest'), class: 'text'
            - unless Features.active?(:getitquick_unavailable)
              li.normal-item
                = link_to 'Made in 48 hours', fast_making_dresses_path, class: 'text'
            li.grey-item
              .text STYLES
            li.normal-item
              = link_to 'Plus Size', build_taxon_path('Plus Size'), class: 'text'
            li.normal-item
              = link_to 'Two-Piece', build_taxon_path('Two Piece'), class: 'text'
            li.normal-item
              = link_to 'One Shoulder', build_taxon_path('One-Shoulder'), class: 'text'
            li.normal-item
              = link_to 'Strapless', build_taxon_path('Strapless'), class: 'text'
            li.normal-item
              = link_to 'V-Neck', build_taxon_path('V-Neck'), class: 'text'
            li.normal-item
              = link_to 'Split', build_taxon_path('Split'), class: 'text'
            li.normal-item
              = link_to 'Backless', build_taxon_path('Backless'), class: 'text'
            li.normal-item
              = link_to 'Lace', build_taxon_path('Lace'), class: 'text'
            li.normal-item.no-border
              = link_to 'Maxi', build_taxon_path('Maxi'), class: 'text'
            li.grey-item
              .text EVENTS
            li.normal-item
              = link_to 'Formal', build_taxon_path('Formal'), class: 'text'
            li.normal-item
              = link_to 'Wedding', build_taxon_path('Wedding'), class: 'text'
            li.normal-item
              = link_to 'Birthday', build_taxon_path('Birthday'), class: 'text'
            li.normal-item
              = link_to 'Special Event', build_taxon_path('Special Event'), class: 'text'
            li.normal-item
              = link_to 'Ball Gowns', build_taxon_path('Ball Gowns'), class: 'text'
            li.normal-item
              = link_to 'Bridsmaid', bridesmaid_collection_path, class: 'text'
            li.normal-item
              = link_to 'Graduation', build_taxon_path('Graduation'), class: 'text'
            li.normal-item
              = link_to 'Prom', build_taxon_path('Prom'), class: 'text'
            li.normal-item
              = link_to 'Homecoming', build_taxon_path('Homecoming'), class: 'text'
            li.normal-item
              = link_to 'Sweet 16', build_taxon_path('Sweet 16'), class: 'text'
            li.normal-item
              = link_to 'Debutante', build_taxon_path('Debutante'), class: 'text'
            li.normal-item
              = link_to 'Spring Racing', build_taxon_path('Spring Racing'), class: 'text'
            li.normal-item
              = link_to 'Party', build_taxon_path('Party'), class: 'text'
            li.normal-item
              = link_to 'New Years Eve', build_taxon_path('New Years Eve'), class: 'text'
            li.normal-item
              = link_to 'Red Carpet', build_taxon_path('Red Carpet'), class: 'text'
            li.normal-item
              = link_to 'Black Tie', build_taxon_path('Black Tie'), class: 'text'
            li.normal-item
              = link_to 'Date Night', build_taxon_path('Date Night'), class: 'text'
            li.normal-item.no-border
              = link_to 'Cocktail', build_taxon_path('Cocktail'), class: 'text'

        /!
          div#events-menu
            ul.nav.navbar-nav
              li.normal-item
                .text.text-back EVENTS
                .arrow
                  i.fa.fa-chevron-left
                  .back BACK
              li.normal-item
                = link_to 'Formal', build_taxon_path('Formal'), class: 'text'
              li.normal-item
                = link_to 'Wedding', build_taxon_path('Wedding'), class: 'text'
              li.normal-item
                = link_to 'Birthday', build_taxon_path('Birthday'), class: 'text'
              li.normal-item
                = link_to 'Special Event', build_taxon_path('Special Event'), class: 'text'
              li.normal-item
                = link_to 'Ball Gowns', build_taxon_path('Ball Gowns'), class: 'text'
              li.normal-item
                = link_to 'Bridsmaid', bridesmaid_collection_path, class: 'text'
              li.normal-item
                = link_to 'Graduation', build_taxon_path('Graduation'), class: 'text'
              li.normal-item
                = link_to 'Prom', build_taxon_path('Prom'), class: 'text'
              li.normal-item
                = link_to 'Homecoming', build_taxon_path('Homecoming'), class: 'text'
              li.normal-item
                = link_to 'Sweet 16', build_taxon_path('Sweet 16'), class: 'text'
              li.normal-item.no-border
                = link_to 'Debutante', build_taxon_path('Debutante'), class: 'text'



        div#lookbook-menu
          ul.nav.navbar-nav
            li.normal-item
              .text.text-back LOOKBOOK
              .arrow
                i.fa.fa-chevron-left
                .back BACK
            li.manu-content
                = link_to make_a_statement_collection_path
                  .heading
                    .inner-wrap
                      span bambi x fame.
                  .media-wrap
                    = image_tag 'homepage/lookbook/1.jpg'
                = link_to dance_hall_days_collection_path
                  .heading.alt
                    .inner-wrap
                      span dance hall days
                  .media-wrap
                    = image_tag 'homepage/lookbook/dance-hall-days.jpg'
                = link_to photo_finish_collection_path
                  .heading.alt
                    .inner-wrap
                      span photo finish
                  .media-wrap
                    = image_tag 'homepage/lookbook/2.jpg'

        div#magazine-menu
          ul.nav.navbar-nav
            li.normal-item
              .text.text-back MAGAZINE
              .arrow
                i.fa.fa-chevron-left
                .back BACK
            li
              a href='http://fameandpartners.tumblr.com/'
                .gray-bg STEAL HER STYLE
                .mag-image
                  = image_tag 'homepage/magazine/1.jpg'
                  .image-text.text-center TAYLOR
                .mag-image
                  = image_tag 'homepage/magazine/2.jpg'
                  .image-text.text-center BEYONCE

                .gray-bg BACKSTAGE PASS
                .mag-image
                  = image_tag 'homepage/magazine/2.jpg'
                  .image-text.text-center Blah blah blah
                .mag-image
                  = image_tag 'homepage/magazine/3.jpg'
                  .image-text.text-center Blah blah blah

        ul.nav.navbar-nav#inner-main-menu
          li
            div id='side-search-area' class='row'
              = form_tag search_path, method: :get, id: 'searchForm'
                input type='text' id='side-search' placeholder='SEARCH' name='q'
                = image_tag '_icons/search.svg', class: 'side-search-icon', id: 'side-search-icon'
          li.normal-item#new-this-week-open
            .text NEW THIS WEEK
            .arrow
              i.fa.fa-chevron-right
          li.normal-item#dress-menu-open
            .text DRESSES
            .arrow
              i.fa.fa-chevron-right
          /!
            li.normal-item#event-menu-open
              .text SHOP BY EVENT
              .arrow
                i.fa.fa-chevron-right
          li.normal-item#lookbook-menu-open
            .text LOOKBOOK
            .arrow
              i.fa.fa-chevron-right
          li.normal-item
            a.text href='http://blog.fameandpartners.com' target='_blank' BLOG
          - if sale_active?
            li.normal-item
              = link_to 'SALE', mystyle_landing_page_path(lpi: 'none', sale: 'all', limit: 99), class: 'text'

          /li.normal-item
            /.text MADE FOR YOU
          /li.normal-item
            /.text JOIN US
          li.normal-item
            div
              = link_to 'ACCOUNT LOGIN', profile_path, class: 'text'
          li.normal-item.no-border
            div
              = link_to 'REGISTER NOW', spree.signup_path(cl: 'login-form'), class: 'text'

          li.bottom-area
            = link_to 'Why Shop With Us', why_us_path, class: 'bottom-area-text'
          li.bottom-area
            = link_to 'About Us', about_us_path, class: 'bottom-area-text'
          li.bottom-area
            = link_to 'FAQs & Shipping', faqs_path, class: 'bottom-area-text'
          li.bottom-area
            = link_to 'New Sizing', size_guide_path, class: 'bottom-area-text'
          li.bottom-area
            = link_to 'Get styling advice', style_consultation_path, class: 'bottom-area-text'
          li.bottom-area
            = link_to 'Fame Chain', fame_chain_path, class: 'bottom-area-text'
          li.bottom-area
            = link_to 'Contact US', new_contact_path, class: 'bottom-area-text'
          li.bottom-area
            = link_to 'Terms', terms_path, class: 'bottom-area-text'
          li.bottom-area
            = link_to 'Privacy Policy', privacy_path, class: 'bottom-area-text'

= render 'layouts/redesign/campaigns/auto_apply_promo_code'

coffee:
  $(document).ready ->
    $("#side-search-area #side-search-icon").on 'click', ->
      if $("#side-search-area #searchForm input").val() != ""
        $("#side-search-area #searchForm").submit()
