ruby:
  init_items_counter_sync = "
    (function(){
      window.app.shopping_cart.on('change', function() {
        $('#cart-item-count').html(window.app.shopping_cart.data.item_count);
      });

    })();
  "

  init_moodboard_counter_sync = "
    (function(){
      $counter = $('#moodboard-counter');
      window.app.user_moodboard.on('change', function() {
        $counter.html('Moodboard: ' + window.app.user_moodboard.data.item_count);
      });
    })();
  "
  init_style_quiz = ""
  if Features.active?(:style_quiz)
    init_style_quiz = "
      (function(){
        $('#style-quiz-trigger').on('click', function(e) {
          e.preventDefault();
          $iframe = $('<iframe />', {
            src: urlWithSitePrefix('/style_quiz'),
            frameBorder: '0',
            width: '1102px',
            height: '680px'
          });

          if ($('#quiz_popup').length > 0) {
            $('#quiz_popup').find('iframe').replaceWith($iframe);
          } else {
            $content = $('<div />', { id: 'quiz_popup' }).html($iframe);
            vex.open({
              content: $content,
              className: 'vex-dialog-default vex-dialog-quiz'
            });
          };
        });
      })();
    "
  end

= content_for :inline_javascript do
  = raw init_items_counter_sync
  = raw init_moodboard_counter_sync
  = raw init_style_quiz

- cache [:layout, :header, spree_user_signed_in?], expires_in: configatron.cache.expire.long do
  header
    .nav-menu.nav-alert-top
      .container-fluid.nav-menu-container
        .masthead.pull-left.hidden-xs
          = link_to '/' do
            = image_tag src='new-logo.svg', :class => 'nav-logo', :alt => 'Fame & Partners'

        .masthead.pull-left.visible-xs
          = link_to '/' do
            = image_tag src='logo-mobile.svg', :class => 'mobile-logo', :alt => 'Fame & Partners'

        ul.primary.pull-left.hidden-sm.hidden-xs.hidden-xxs
          li.shop.menu-item
            a.menu-item--link.active-hover href="#"
              | Shop
            .mega-menu.hidden-sm
              .mega-menu--main
                .container-fluid.max-width-100
                  .row
                    .col-md-3.all-dresses
                      = button_to 'View all dresses', dresses_path, class: 'btn btn-black', method: :get
                    .col-md-3
                      p.button-grey-text.menu-main-promotions
                        span.packing-box.menu-icon
                        | Free Shipping
                    .col-md-3
                      p.button-grey-text.menu-main-promotions
                        span.arrows.menu-icon
                        | Free Returns
                    .col-md-3
                      p.button-grey-text.menu-main-promotions
                        span.fit-guarantee.menu-icon
                        | Fit Guarantee
              .mega-menu--secondary
                .container-fluid.max-width-100
                  .row
                    .col-md-3.col-lg-2.col-md-offset-3
                      h4.link-header Events
                      ul.mega-menu-list
                        li.mega-menu-list--item
                          = link_to 'Graduation', build_taxon_path('Graduation'), title: 'Graduation'
                        li.mega-menu-list--item
                          = link_to 'Prom', build_taxon_path('Prom'), title: 'Prom'
                        li.mega-menu-list--item
                          = link_to 'Wedding', build_taxon_path('Wedding'), title: 'Wedding'
                        li.mega-menu-list--item
                          = link_to 'Bridesmaid', bridesmaid_lp_path, title: 'Bridesmaid'
                        li.mega-menu-list--item
                          = link_to 'Formal', build_taxon_path('Formal'), title: 'Formal'
                        li.mega-menu-list--item
                          = link_to 'Homecoming', build_taxon_path('Homecoming'), title: 'Homecoming'
                        li.mega-menu-list--item
                          = link_to 'Ball Gowns', build_taxon_path('Ball Gowns'), title: 'Ball Gowns'
                        li.mega-menu-list--item
                          = link_to 'Sweet 16', build_taxon_path('Sweet 16'), title: 'Sweet 16'
                        li.mega-menu-list--item
                          = link_to 'Birthday', build_taxon_path('Birthday'), title: 'Birthday'
                        li.mega-menu-list--item
                          = link_to 'Debutante', build_taxon_path('Debutante'), title: 'Debutante'
                        li.mega-menu-list--item
                          = link_to 'Special Event', build_taxon_path('Special Event'), title: 'Special Event'

                    .col-md-3.col-lg-2
                      h4.link-header Style
                      ul.mega-menu-list
                        li.mega-menu-list--item= link_to 'Two-Piece', build_taxon_path('Two Piece'), title: "Two-Piece Dresses"
                        li.mega-menu-list--item= link_to 'One Shoulder', build_taxon_path('One-Shoulder'), title: "One Shoulder Dresses"
                        li.mega-menu-list--item= link_to 'Strapless', build_taxon_path('Strapless'), title: "Strapless Dresses"
                        li.mega-menu-list--item= link_to 'V-Neck', build_taxon_path('V-Neck'), title: "V-Neck Dresses"
                        li.mega-menu-list--item= link_to 'Split', build_taxon_path('Split'), title: "Split Dresses"
                        li.mega-menu-list--item= link_to 'Backless', build_taxon_path('Backless'), title: "Open Back Dresses"
                        li.mega-menu-list--item= link_to 'Lace', build_taxon_path('Lace'), title: "Lace Dresses"

                    .col-md-3.col-lg-2
                      h4.link-header= t('color')
                      ul.mega-menu-list
                        li.mega-menu-list--item= link_to "Black", colour_path('Black'), title: "Black"
                        li.mega-menu-list--item= link_to "White / Ivory", colour_path('White'), title: "White / Ivory"
                        li.mega-menu-list--item= link_to "Blue", colour_path('Blue'), title: "Blue"
                        li.mega-menu-list--item= link_to "Pink", colour_path('Pink'), title: "Pink"
                        li.mega-menu-list--item= link_to "Red", colour_path('Red'), title: "Red"
                        li.mega-menu-list--item= link_to "Pastel", colour_path('Pastel'), title: "Pastel"

                    .col-md-3.col-lg-2
                      h4.link-header= t('sale')
                      ul.mega-menu-list
                        - if Features.active?(:express_deliveries)
                          li.mega-menu-list--item= link_to 'Express Delivery', express_delivery_path, title: 'Express Delivery'
                        - if Features.active?(:sales)
                          - if !sale_active?
                            li.mega-menu-list--item= link_to 'Sale - Up to 80% Off', '/sale-dresses', title: 'Dresses On Sale'
                          - else
                            li.mega-menu-list--item= link_to "All on Sale", dresses_on_sale_path(:sale => 'all'), title: 'All Dresses on Sale'
                            li.mega-menu-list--item= link_to "20 Percent Off", '/dresses/?sale=20', title: 'All Dresses 20% off'
                            li.mega-menu-list--item= link_to "25 Percent Off", '/dresses/?sale=25', title: 'All Dresses 25% off'
                            li.mega-menu-list--item= link_to "30 Percent Off", '/dresses/?sale=30', title: 'All Dresses 30% off'
                            li.mega-menu-list--item= link_to "40 Percent Off", '/dresses/?sale=40', title: 'All Dresses 40% off'
                            li.mega-menu-list--item= link_to "50 Percent Off", '/dresses/?sale=50', title: 'All Dresses 50% off'
                            li.mega-menu-list--item= link_to "50 Percent Off", '/dresses/?sale=60', title: 'All Dresses 60% off'
                            li.mega-menu-list--item= link_to "80 Percent Off", '/dresses/?sale=80', title: 'All Dresses 80% off'

          - if Features.active?(:style_quiz)
            li.menu-item
              = link_to 'style quiz', '', class: 'menu-item--link', id: 'style-quiz-trigger'
          li.shop.menu-item
            a.menu-item--link.active-hover href="#"
              | Edits
            .mega-menu.hidden-sm.story-list
              .stories.container-fluid.center

                .col-md-2
                  = link_to here_comes_the_sun_collection_path do
                    .image-container
                       = image_tag src='edits/here-comes-the-sun/nav.jpg', :class => 'img-responsive', :alt => 'Here Comes the Sun'
                    p.text-center.edit-title Here Comes The Sun

                .col-md-2
                  = link_to prom_collection_path do
                    .image-container.real-prom
                      = image_tag src='edits/real_prom/1-edits-nav.jpg', :class => 'img-responsive', :alt => 'Our Official Prom Collection'
                    p.text-center.edit-title Our Official Prom Collection

                .col-md-2
                  = link_to bridesmaid_collection_path do
                    .image-container.bridesmaids
                      = image_tag src='edits/bridesmaids/nav.jpg', :class => 'img-responsive', :alt => 'Our Beautiful Bridesmaids Collection'
                    p.text-center.edit-title Our Beautiful Bridesmaids Collection

                .col-md-2
                  = link_to break_hearts_collection_path do
                    .image-container
                      = image_tag src='edits/BREAK-HEARTS/1_141119_F&P_NYE-edits-nav.jpg', :class => 'img-responsive', :alt => 'Break Hearts not Bank Accounts'
                    p.text-center.edit-title Break Hearts not Bank Accounts

                .col-md-2
                  = link_to all_size_collection_path do
                    .image-container
                      = image_tag src='edits/all-size/nav.jpg', :class => 'img-responsive', :alt => 'All Sizes'
                    p.text-center.edit-title I'll Have What She's Having

          li.menu-item
            = link_to 'Blog', 'http://fameandpartners.tumblr.com/', class: 'menu-item--link'

        ul.secondary.pull-right
          - if Features.active?(:moodboard)
              li.menu-item.hidden-xs.hidden-sm
                = link_to wishlist_path, class: 'menu-item--link', id: 'moodboard-trigger' do
                  span.visible-sm
                    = image_tag "Heart.svg"
                  span.hidden-sm.hidden-xs#moodboard-counter
                    | Moodboard &nbsp;

          li.shop.menu-item.account-btn.hidden-sm.hidden-xs.hidden-xxs
            = render "layouts/redesign/header/my_account_dropdown"

          li.shop.menu-item.account-btn.visible-sm.visible-xs.visible-xxs
            = render "layouts/redesign/header/my_account_dropdown_mobile"

          li.menu-item
            a.menu-item--link.search href="#"
              = image_tag "_icons/search.svg", class: "nav-mobile-logo"
            .search-bar.invis
              a.close-search href="#"
                = image_tag "close.svg", alt: 'Close'
              .container-fluid.search-form
                .col-md-6.col-md-offset-3
                  .col-md-10
                    .input-group.margin-bottom-sm
                      = form_tag search_path, method: :get do
                        input.form-control id='input-search' name='q' placeholder=("Search here...") type="text"
                        span
                          button.invis-fix Enter

          li#cart-trigger.menu-item
            = link_to spree.checkout_path, class: 'menu-item--link' do
              span.visible-sm.visible-xs.visible-xxs = image_tag "_icons/shopping-bag.svg", class: 'nav-mobile-logo', alt: 'Cart'
              span.hidden-sm.hidden-xs.hidden-xxs cart:
              span#cart-item-count 0
