ruby:
  init_items_counter_sync = "
    (function(){
      var updateShoppingBagCounter = function() {
        $('#cart-item-count').html(window.app.shopping_cart.data.item_count);
      };
      window.app.shopping_cart.on('change', updateShoppingBagCounter);
      updateShoppingBagCounter();
    })();
  "

  init_moodboard_counter_sync = "
    (function(){
      var updateMoodboardCounter = function() {
        var $counter = $('#moodboard-counter');
        $counter.html('Moodboard: ' + window.app.user_moodboard.data.item_count);
      };
      window.app.user_moodboard.on('change', updateMoodboardCounter);
      updateMoodboardCounter();
    })();
  "

  side_menu_init = "
    window.app.side_menu = new SideMenu({
      container:              '#sideMenu',
      sideMenuTrigger:        '#side-menu-trigger',
      close:                  '#sideMenu #close',
      arrowImg:               '.arrow img',
      dropdownMenu:           '.dropdown-menu'
    });
  "

= content_for :inline_javascript do
  = raw init_items_counter_sync
  = raw init_moodboard_counter_sync
  = raw side_menu_init

- cache [:layout, :header, spree_user_signed_in?, @locale_warning.cache_key], expires_in: configatron.cache.expire.long do
  header

    .nav-menu.nav-alert-top
      .container-fluid.nav-menu-container
        = render 'layouts/redesign/header/locale_warn/base', warning: @locale_warning
        = render 'layouts/redesign/header/gray_top_banner/base'

        #masthead-container
          .masthead.pull-left.visible-xs.visible-sm
            nav.navbar.navbar-default.visible-xs.visible-sm.hamburger role="navigation"
              .navbar-header
                button.navbar-toggle.visible-xs.visible-sm#side-menu-trigger type="button"
                  = image_tag('Hamburger.svg', height: '25px')

          .masthead.pull-left.hidden-xs
            = link_to root_path
              = image_tag src='logo/new-logo.svg', :class => 'nav-logo', :alt => 'Fame & Partners'


          .masthead.pull-left.visible-xs
            = link_to root_path do
              = image_tag src='logo/logo-mobile.svg', :class => 'mobile-logo', :alt => 'Fame & Partners'

          ul.primary.pull-left.hidden-sm.hidden-xs.hidden-xxs
            = render partial: 'layouts/redesign/mega_menu/shop'
            = render partial: 'layouts/redesign/mega_menu/lookbook'
            li.menu-item
              = link_to 'Blog', 'http://fameandpartners.tumblr.com/', class: 'menu-item--link'

          ul.secondary.pull-right
            - if Features.active?(:moodboard)
              li.menu-item.hidden-xs.hidden-sm
                = link_to wishlist_path, class: 'menu-item--link', id: 'moodboard-trigger' do
                  span.visible-sm
                    = image_tag "Heart.svg"
                  span.hidden-sm.hidden-xs#moodboard-counter
                    | Moodboard &nbsp;

            li.shop.menu-item.account-btn.hidden-sm.hidden-xs.hidden-xxs
              = render "layouts/redesign/header/my_account_dropdown"

            li.menu-item
              a.menu-item--link.search href="#"
                = image_tag "_icons/search.svg", class: "nav-mobile-logo"
              .search-bar.invis
                a.close-search href="#"
                  = image_tag "close.svg", alt: 'Close'
                .container-fluid.search-form
                  .col-md-6.col-md-offset-3
                    .col-md-10
                      .input-group.margin-bottom-sm
                        = form_tag search_path, method: :get do
                          input.form-control id='input-search' name='q' placeholder=("Search here...") type="text"
                          span
                            button.invis-fix Enter

            li#cart-trigger.menu-item
              = link_to spree.checkout_path, class: 'menu-item--link' do
                span
                  = image_tag "_icons/shopping-bag.svg", class: 'nav-mobile-logo', alt: 'Cart'
                  span#cart-item-count 0

      = render 'layouts/redesign/header/locale_selector/mobile'

    - unless disable_notices?
      = render 'layouts/redesign/notices'

#sideMenu
  nav.navbar.navbar-default.visible-xs.visible-sm
    .navbar-header
      a.navbar-brand href="#"  SHOP
      a#close
        = image_tag('Hamburger.svg', height: '25px')
    .main-menu
      ul.nav.navbar-nav
        li
          a
            | EVENTS
            span.arrow
              = image_tag('icon-arrow-right.png')
          ul.dropdown-menu.mobileAnimation
            = render :partial => '/layouts/redesign/event'
        li
          a
            | STYLES
            span.arrow
              = image_tag('icon-arrow-right.png')
          ul.dropdown-menu.mobileAnimation
            = render :partial => '/layouts/redesign/style'
        li
          a
            | COLORS
            span.arrow
              = image_tag('icon-arrow-right.png')
          ul.dropdown-menu.mobileAnimation
            = render :partial => '/layouts/redesign/color'
        li
          a
            | EXPRESS MAKING
            span.arrow
              = image_tag('icon-arrow-right.png')
          ul.dropdown-menu.mobileAnimation
            li = link_to 'Dresses made in 48 hours', fast_making_dresses_path
        li
          a
            | LOOKBOOK
            span.arrow
              = image_tag('icon-arrow-right.png')
          ul.dropdown-menu.mobileAnimation
            li = link_to 'The Luxe Collection', luxe_collection_path
            li = link_to 'Bohemian Summer', bohemian_summer_collection_path
            li = link_to 'Besties and Bridesmaids Collection', bridesmaid_collection_path
            li = link_to "I'll Have What She's Having", all_size_collection_path
            li = link_to 'Here Comes The Sun', here_comes_the_sun_collection_path

      .all-dresses
        center
          = button_to 'View all dresses', dresses_path, class: 'btn btn-block btn-black', method: :get
      .clearfix
      .account-login
        = link_to profile_path, class: "menu-item--link active-hover", rel: 'nofollow' do
          = image_tag "_icons/my-account.svg", class: 'nav-mobile-logo', alt: 'my account'
          span
            | Account login



= render 'layouts/redesign/campaigns/auto_apply_promo_code'
