title = get_title
meta name="description" content=(get_meta_description)
meta charset="utf-8"
meta name="viewport" content="width=device-width"

link rel="canonical" href=get_canonical_href
link rel="alternate" hreflang="en-US" href="http://www.fameandpartners.com/"
link rel="alternate" hreflang="en-AU" href="http://www.fameandpartners.com/au"

link rel="alternate" hreflang="en-US" href=get_hreflang(:us)
link rel="alternate" hreflang="en-AU" href=get_hreflang(:au)
link rel="alternate" hreflang="x-default" href=get_hreflang(:us)


link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0-beta.3/css/select2.min.css"

- unless Rails.env.production?
  meta name="robots" content="noindex, nofollow"
  <script src="//use.typekit.net/day0prb.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

- if Rails.env.development?
	<script src="//use.typekit.net/kur6crm.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

/[if lt IE 9]
  = javascript_include_tag 'html5.js'

/[if IE]
  = stylesheet_link_tag 'ie'

= yield :head
