header
  .nav-menu.nav-alert-top
    .container-fluid.nav-menu-container
      .masthead.pull-left
        = link_to '#' do
          = image_tag "images/logo-black.svg", alt: "Fame & Partners"
      ul.primary.pull-left.hidden-xs
        li.shop.menu-item
          a.menu-item--link.active-hover href="#" 
            | Shop
            span.fa.fa-caret-down.small
            span.active-link.arrow-up.menu-active-arrow.arrow-dark
          .mega-menu.hidden-sm
            .mega-menu--main
              .container-fluid.max-width-100
                .row
                  .col-md-3
                    button.btn.btn-grey href="category.html"  View all dresses
                  .col-md-3
                    p.button-grey-text.menu-main-promotions
                      span.fa.fa-ship.push-right-10
                      | Free Shipping
                  .col-md-3
                    p.button-grey-text.menu-main-promotions
                      span.fa.fa-refresh.push-right-10
                      | Free Returns
                  .col-md-3
                    p.button-grey-text.menu-main-promotions
                      span.fa.fa-shirtsinbulk.push-right-10
                      | Fit Guarantee
            .mega-menu--secondary
              .container-fluid.max-width-100
                .row
                  .col-md-3.col-lg-2
                    h4 Events
                    ul.mega-menu-list
                      li.mega-menu-list--item
                        = link_to 'Bridesmaid Dresseses', bridesmaid_lp_path, title: 'Bridesmaid Dresses'
                      li.mega-menu-list--item
                        = link_to 'Formal Dresses', build_taxon_path('Formal'), title: 'Formal Dresses'
                      li.mega-menu-list--item
                        = link_to 'Prom Dresses', build_taxon_path('Prom'), title: 'Prom Dresses'
                      li.mega-menu-list--item
                        a href="#"  Graduation Dresses
                      li.mega-menu-list--item
                        a href="#"  Homecoming Dresses
                      li.mega-menu-list--item
                        a href="#"  Wedding Dresses
                      li.mega-menu-list--item
                        a href="#"  Wedding Guest Dresses

                  .col-md-3.col-lg-2
                    h4 Style
                    ul.mega-menu-list
                      li.mega-menu-list--item
                        a href="#"  Plus Sizes Dresses
                      li.mega-menu-list--item
                        a href="#"  Evening Dresses
                      li.mega-menu-list--item
                        a href="#"  Sexy Dresses
                      li.mega-menu-list--item
                        a href="#"  Long Dresses
                      li.mega-menu-list--item
                        a href="#"  Lace Dresses
                      li.mega-menu-list--item
                        a href="#"  Maxi Dresses
                      li.mega-menu-list--item
                        a href="#"  Ball Gowns

                  .col-md-3.col-lg-2
                    h4 Colour
                    ul.mega-menu-list
                      li.mega-menu-list--item
                        a href="#"  Black Dresses
                      li.mega-menu-list--item
                        a href="#"  Red Dresses
                      li.mega-menu-list--item
                        a href="#"  White Dresses
                      li.mega-menu-list--item
                        a href="#"  Little Black Dresses
                      li.mega-menu-list--item
                        a href="#"  Blue Dresses
                      li.mega-menu-list--item
                        a href="#"  Poo Brown Dresses
                      li.mega-menu-list--item
                        a href="#"  Yellow Dresses

                  .col-lg-4.hidden-md.hidden-sm.hidden-xs
                    = image_tag "images/banner4.jpg", style: 'max-height: 250px;'

        li.menu-item
          = link_to 'Style Quiz', dresses_path, class: 'show-style-quiz menu-item--link'
        li.menu-item
          = link_to 'Blog', blog_path, class: 'menu-item--link'

      ul.secondary.pull-right
        li.menu-item.hidden-xs.hidden-sm
          = link_to wishlist_path, class: 'menu-item--link' do
            span.visible-sm
              = image_tag "images/Heart.svg"
            span.hidden-sm.hidden-xs Moodboard (2)
        li.menu-item
          = link_to profile_path, class: 'menu-item--link' do
            span.visible-sm.visible-xs
              = image_tag "images/User.svg"
            span.hidden-sm.hidden-xs Account
        li.menu-item
          a.menu-item--link.search href="#" 
            span.visible-sm.visible-xs
              = image_tag "images/Search.svg"
            span.hidden-sm.hidden-xs Search
            span.active-link.arrow-up.menu-active-arrow.search-arrow
          .search-bar.invis
            a.close-search href="#" 
              = image_tag "images/close.svg"
            .container.max-width-100.padding-zero-mobile
              .row
                .col-md-3
                .col-md-6.padding-zero-mobile.margin-top-100-mobile
                  = form_tag search_path, method: :get do
                    .input-group.margin-bottom-sm
                      input.form-control.black-form name='q' placeholder=("Search here...") type="text"
                      span.input-group-addon.no-padding-right
                        button.invis-fix
                          = image_tag "images/search-icon.svg"
                .col-md-3
        li.menu-item
          = link_to spree.cart_path, class: 'menu-item--link' do
            span.visible-sm.visible-xs
              = image_tag "images/Cart.svg"
            span.hidden-sm.hidden-xs Cart (0)
