header
  .nav-menu.nav-alert-top
    .container-fluid.nav-menu-container
      .masthead.pull-left
        = link_to '#' do
          = image_tag "images/logo-black.svg", alt: "Fame & Partners"
      ul.primary.pull-left.hidden-xs
        li.shop.menu-item
          a.menu-item--link.active-hover href="#" 
            | Shop
            span.fa.fa-caret-down.small
            span.active-link.arrow-up.menu-active-arrow.arrow-dark
          .mega-menu.hidden-sm
            .mega-menu--main
              .container-fluid.max-width-100
                .row
                  .col-md-3
                    button.btn.btn-grey href="/dresses"  View all dresses
                  .col-md-3
                    p.button-grey-text.menu-main-promotions
                      span.fa.fa-ship.push-right-10
                      | Free Shipping
                  .col-md-3
                    p.button-grey-text.menu-main-promotions
                      span.fa.fa-refresh.push-right-10
                      | Free Returns
                  .col-md-3
                    p.button-grey-text.menu-main-promotions
                      span.fa.fa-shirtsinbulk.push-right-10
                      | Fit Guarantee
            .mega-menu--secondary
              .container-fluid.max-width-100
                .row
                  .col-md-3.col-lg-3
                    h4 Events
                    ul.mega-menu-list
                      li.mega-menu-list--item
                        = link_to 'Prom Dresses', build_taxon_path('Prom'), title: 'Prom Dresses'
                      li.mega-menu-list--item
                        = link_to 'Bridesmaid Dresses', bridesmaid_lp_path, title: 'Bridesmaid Dresses'
                      li.mega-menu-list--item
                        = link_to 'Formal Dresses', build_taxon_path('Formal'), title: 'Formal Dresses'
                      li.mega-menu-list--item
                        a href="http://www.fameandpartners.com/dresses/event/wedding" Wedding Dresses
                      li.mega-menu-list--item
                        a href="http://www.fameandpartners.com/dresses/event/homecoming" Homecoming Dresses
                      li.mega-menu-list--item
                        a href="http://www.fameandpartners.com/dresses/event/ball" Ball Dresses
                      li.mega-menu-list--item
                        a href="http://www.fameandpartners.com/dresses/event/sweet-16" Sweet 16 Dresses
                      li.mega-menu-list--item
                        a href="http://www.fameandpartners.com/dresses/event/birthday" Birthday Dresses
                      li.mega-menu-list--item
                        a href="http://www.fameandpartners.com/dresses/event/debutante" Debutante Dresses
                      li.mega-menu-list--item
                        a href="http://www.fameandpartners.com/dresses/event/graduation" Graduation Dresses
                      li.mega-menu-list--item
                        a href="http://www.fameandpartners.com/dresses/event/special-events" Special Event Dresses
              

                  .col-md-3.col-lg-3
                    h4 Style
                    ul.mega-menu-list
                      li.mega-menu-list--item= link_to 'Two-Piece', build_taxon_path('Two Piece'), title: "Two-Piece Dresses"
                      li.mega-menu-list--item= link_to 'One Shoulder', build_taxon_path('One-Shoulder'), title: "One Shoulder Dresses"
                      li.mega-menu-list--item= link_to 'Strapless', build_taxon_path('Strapless'), title: "Strapless Dresses"
                      li.mega-menu-list--item= link_to 'V-Neck', build_taxon_path('V-Neck'), title: "V-Neck Dresses"
                      li.mega-menu-list--item= link_to 'Split', build_taxon_path('Split'), title: "Split Dresses"
                      li.mega-menu-list--item= link_to 'Open Back', build_taxon_path('Open-Back'), title: "Open Back Dresses"
                      li.mega-menu-list--item= link_to 'Lace', build_taxon_path('Lace'), title: "Lace Dresses"

                  .col-md-3.col-lg-3
                    h4= t('color')
                    ul.mega-menu-list 
                      li.mega-menu-list--item= link_to "Black Dresses", colour_path('Black'), title: "Black Dresses"
                      li.mega-menu-list--item= link_to "White / Ivory Dresses", colour_path('White'), title: "White / Ivory Dresses"
                      li.mega-menu-list--item= link_to "Blue Dresses", colour_path('Blue'), title: "Blue Dresses"
                      li.mega-menu-list--item= link_to "Pink Dresses", colour_path('Pink'), title: "Pink Dresses"
                      li.mega-menu-list--item= link_to "Red Dresses", colour_path('Red'), title: "Red Dresses"
                      li.mega-menu-list--item= link_to "Pastel Dresses", colour_path('Pastel'), title: "Pastel Dresses"

                  .col-lg-3.hidden-md.hidden-sm.hidden-xs
                    = image_tag "images/banner4.jpg", style: 'max-height: 250px;'

        li.menu-item
          = link_to 'Style Quiz', dresses_path, class: 'show-style-quiz menu-item--link'
        li.menu-item
          = link_to 'Blog', blog_path, class: 'menu-item--link'

      ul.secondary.pull-right
        li.menu-item.hidden-xs.hidden-sm
          = link_to wishlist_path, class: 'menu-item--link' do
            span.visible-sm
              = image_tag "images/Heart.svg"
            span.hidden-sm.hidden-xs Moodboard (2)
        li.menu-item
          = link_to profile_path, class: 'menu-item--link' do
            = image_tag "images/User.svg"
        li.menu-item
          a.menu-item--link.search href="#" 
            = image_tag "images/Search.svg"
            span.active-link.arrow-up.menu-active-arrow.search-arrow
          .search-bar.invis.padding-60 style=("padding: 60px;") 
            a.close-search href="#" 
              = image_tag "images/close.svg", alt: 'Close'
            .container.max-width-100.padding-zero-mobile
              .row
                .col-md-3
                .col-md-6.padding-zero-mobile.margin-top-100-mobile
                  = form_tag search_path, method: :get do
                    .input-group.margin-bottom-sm
                      input.form-control.black-form name='q' placeholder=("Search here...") type="text"
                      span.input-group-addon.no-padding-right
                        button.invis-fix
                          = image_tag "images/search-icon.svg"
                .col-md-3

        li#cart-trigger.menu-item
          /= link_to spree.cart_path, class: 'menu-item--link' do
          = link_to '#', class: 'menu-item--link' do
            span.cart
              = image_tag 'images/Cart.svg', class: 'cart-icon'
              span.cart-amount 5
