ruby:
  init_items_counter_sync = "
    (function(){
      var updateShoppingBagCounter = function() {
        $('#cart-item-count').html(window.app.shopping_cart.data.item_count);
      };
      window.app.shopping_cart.on('change', updateShoppingBagCounter);
      updateShoppingBagCounter();
    })();
  "

  init_moodboard_counter_sync = "
    (function(){
      var updateMoodboardCounter = function() {
        var $counter = $('#moodboard-counter');
        $counter.html('Moodboard: ' + window.app.user_moodboard.data.item_count);
      };
      window.app.user_moodboard.on('change', updateMoodboardCounter);
      updateMoodboardCounter();
    })();
  "
  init_style_quiz = ""
  if Features.active?(:style_quiz)
    init_style_quiz = "
      (function(){
        $('#style-quiz-trigger').on('click', function(e) {
          e.preventDefault();
          $iframe = $('<iframe />', {
            src: urlWithSitePrefix('#{ style_quiz_path }'),
            frameBorder: '0',
            width: '1102px',
            height: '680px'
          });

          if ($('#quiz_popup').length > 0) {
            $('#quiz_popup').find('iframe').replaceWith($iframe);
          } else {
            $content = $('<div />', { id: 'quiz_popup' }).html($iframe);
            vex.open({
              content: $content,
              className: 'vex-dialog-default vex-dialog-quiz'
            });
          };
        });
      })();
    "
  end

= content_for :inline_javascript do
  = raw init_items_counter_sync
  = raw init_moodboard_counter_sync
  = raw init_style_quiz

- cache [:layout, :header, spree_user_signed_in?], expires_in: configatron.cache.expire.long do
  header
    .nav-menu.nav-alert-top
      .container-fluid.nav-menu-container
        .masthead.pull-left.hidden-xs
          = link_to root_path
            = image_tag src='new-logo.svg', :class => 'nav-logo', :alt => 'Fame & Partners'

        .masthead.pull-left.visible-xs
          = link_to '/' do
            = image_tag src='logo-mobile.svg', :class => 'mobile-logo', :alt => 'Fame & Partners'

        ul.primary.pull-left.hidden-sm.hidden-xs.hidden-xxs
          = render partial: 'layouts/redesign/mega_menu/shop'
          - if Features.active?(:style_quiz)
            li.menu-item
              = link_to 'style quiz', style_quiz_path, class: 'menu-item--link', id: 'style-quiz-trigger'
          = render partial: 'layouts/redesign/mega_menu/lookbook'
          li.menu-item
            = link_to 'Blog', 'http://fameandpartners.tumblr.com/', class: 'menu-item--link'

        ul.secondary.pull-right
          - if Features.active?(:moodboard)
            li.menu-item.hidden-xs.hidden-sm
              = link_to wishlist_path, class: 'menu-item--link', id: 'moodboard-trigger' do
                span.visible-sm
                  = image_tag "Heart.svg"
                span.hidden-sm.hidden-xs#moodboard-counter
                  | Moodboard &nbsp;

          li.shop.menu-item.account-btn.hidden-sm.hidden-xs.hidden-xxs
            = render "layouts/redesign/header/my_account_dropdown"

          li.shop.menu-item.account-btn.visible-sm.visible-xs.visible-xxs
            = render "layouts/redesign/header/my_account_dropdown_mobile"

          li.menu-item
            a.menu-item--link.search href="#"
              = image_tag "_icons/search.svg", class: "nav-mobile-logo"
            .search-bar.invis
              a.close-search href="#"
                = image_tag "close.svg", alt: 'Close'
              .container-fluid.search-form
                .col-md-6.col-md-offset-3
                  .col-md-10
                    .input-group.margin-bottom-sm
                      = form_tag search_path, method: :get do
                        input.form-control id='input-search' name='q' placeholder=("Search here...") type="text"
                        span
                          button.invis-fix Enter

          li#cart-trigger.menu-item
            = link_to spree.checkout_path, class: 'menu-item--link' do
              span.visible-sm.visible-xs.visible-xxs = image_tag "_icons/shopping-bag.svg", class: 'nav-mobile-logo', alt: 'Cart'
              span.hidden-sm.hidden-xs.hidden-xxs cart:
              span#cart-item-count 0

= render 'layouts/redesign/campaigns/auto_apply_promo_code'

= render 'layouts/redesign/notices'
