header
  .nav-menu
    .container.nav-menu-container
      .masthead.pull-left
        = link_to '#' do
          = image_tag "images/logo-black.svg", alt: "Fame & Partners"
      ul.primary.pull-left.hidden-xs
        li.shop.menu-item
          a.menu-item--link.active-hover href="#" 
            | Shop
            span.fa.fa-caret-down.small
            span.active-link.arrow-up.menu-active-arrow
          .mega-menu.hidden-sm
            .container.max-width-100
              .row
                .col-md-3
                  button.btn.btn-grey.margin-top-16 View all dresses
                  br/
                  p.button-grey-text
                    span.fa.fa-ship.half-opacity
                    | Free Shipping
                    span.fa.fa-refresh.half-opacity
                    | Free Returns
                    span.fa.fa-check.half-opacity
                    | Fit Guarantee
                .col-md-3
                  h4 Events
                  ul.mega-menu-list
                    li.mega-menu-list--item
                      a href="#"  Bridesmaid Dresses
                    li.mega-menu-list--item
                      a href="#"  Formal Dresses
                    li.mega-menu-list--item
                      a href="#"  Prom Dresses
                    li.mega-menu-list--item
                      a href="#"  Graduation Dresses
                    li.mega-menu-list--item
                      a href="#"  Homecoming Dresses
                    li.mega-menu-list--item
                      a href="#"  Wedding Dresses
                    li.mega-menu-list--item
                      a href="#"  Wedding Guest Dresses
                .col-md-3
                  h4 Style
                  ul.mega-menu-list
                    li.mega-menu-list--item
                      a href="#"  Plus Sizes Dresses
                    li.mega-menu-list--item
                      a href="#"  Evening Dresses
                    li.mega-menu-list--item
                      a href="#"  Sexy Dresses
                    li.mega-menu-list--item
                      a href="#"  Long Dresses
                    li.mega-menu-list--item
                      a href="#"  Lace Dresses
                    li.mega-menu-list--item
                      a href="#"  Maxi Dresses
                    li.mega-menu-list--item
                      a href="#"  Ball Gowns
                .col-md-3
                  h4 Colour
                  ul.mega-menu-list
                    li.mega-menu-list--item
                      a href="#"  Black Dresses
                    li.mega-menu-list--item
                      a href="#"  Red Dresses
                    li.mega-menu-list--item
                      a href="#"  White Dresses
                    li.mega-menu-list--item
                      a href="#"  Little Black Dresses
                    li.mega-menu-list--item
                      a href="#"  Blue Dresses
                    li.mega-menu-list--item
                      a href="#"  Poo Brown Dresses
                    li.mega-menu-list--item
                      a href="#"  Yellow Dresses
        li.menu-item
          a.menu-item--link href="#"  Style Quiz
        li.menu-item
          a.menu-item--link href="#"  Blog
      ul.secondary.pull-right
        li.menu-item.hidden-xs.hidden-sm
          a.menu-item--link href="#" 
            span.visible-sm
              = image_tag "images/Heart.svg"
            span.hidden-sm.hidden-xs Moodboard (2)
        li.menu-item
          a.menu-item--link href="#" 
            span.visible-sm.visible-xs
              = image_tag "images/User.svg"
            span.hidden-sm.hidden-xs Account
        li.menu-item
          a.menu-item--link.search href="#" 
            span.visible-sm.visible-xs
              = image_tag "images/Search.svg"
            span.hidden-sm.hidden-xs Search
            span.active-link.arrow-up.menu-active-arrow.search-arrow
          .search-bar.invis
            a.close-search href="#" 
              = image_tag "images/close.svg"
            .container.max-width-100.padding-zero-mobile
              .row
                .col-md-3
                .col-md-6.padding-zero-mobile.margin-top-100-mobile
                  .input-group.margin-bottom-sm
                    input.form-control.black-form placeholder=("Search here...") type="text" /
                    span.input-group-addon.no-padding-right
                      button.invis-fix
                        = image_tag "images/search-icon.svg"
                .col-md-3
        li.menu-item
          a.menu-item--link href="#" 
            span.visible-sm.visible-xs
              = image_tag "images/Cart.svg"
            span.hidden-sm.hidden-xs Cart (0)
