- cache [:layout, :header_logo, spree_user_signed_in?], expires_in: configatron.cache.expire.long do
  header
    .nav-menu.nav-alert-top
      .container-fluid.nav-menu-container
        .masthead.text-center
          = link_to root_path
            = image_tag src='new-logo.svg', :class => 'nav-logo', :alt => 'Fame & Partners'
