a.cd-top href='#top' Top

/! Mobile Menu
/.mobile-menu-overlay
  .close-mobile.pull-right
    = image_tag 'images/close.svg', alt: 'X'
  .content.text-center
    h3 Filter
    ul
      li Style 1
  

/! Mobile Menu
.mobile-menu.visible-sm.visible-xs
  .row
    .col-xs-3.mobile-menu-icon.mobile-active
      a href="/dresses"
        span.hidden-xxs> View 
        | All
    .col-xs-3.mobile-menu-icon.style
      a href="/dresses/style"
        span.hidden-xs> By 
        | Style
    .col-xs-3.mobile-menu-icon
      a href="/dresses/color"
        span.hidden-xs> By 
        | Colour
    .col-xs-3.mobile-menu-icon
      a href="/dresses/event"
        span.hidden-xs> By 
        | Event

