/! Mobile Menu
/.mobile-menu-overlay
  .close-mobile.pull-right
    = image_tag 'images/close.svg', alt: 'X'
  .content.text-center
    h3 Filter
    ul
      li Style 1
      li Style 1
      li Style 1
      li Style 1
      li Style 1
      li Style 1
      li Style 1
      li Style 1
      li Style 1
      li Style 1
      li Style 1
      li Style 1
      li Style 1
      li Style 1
      li Style 1
      li Style 1
      li Style 1
      li Style 1
      li Style 1
      li Style 1
      li Style 1
      li Style 1
      li Style 1
      li Style 1
      li Style 1
      li Style 1
      li Style 1
      li Style 1
      li Style 1
      li Style 1
      li Style 1
      li Style 1
      li Style 1
      li Style 1

/! Mobile Menu
.mobile-menu.visible-sm.visible-xs
  .row
    .col-xs-3.mobile-menu-icon.mobile-active
      span.hidden-xxs> View
      | All
    .col-xs-3.mobile-menu-icon.style
      span.hidden-xs> By
      | Style
    .col-xs-3.mobile-menu-icon
      span.hidden-xs> By
      | Colour
    .col-xs-3.mobile-menu-icon
      span.hidden-xs> By
      | Event

a.cd-top href="#top"  Top
