= content_for :inline_javascript do
  | new window.page.MobileMenu({container: '#mobile-menu'});

- cache [:layout, :mobile_menu], expires_in: configatron.cache.expire.long do
  a.cd-top href='#top' Top

  #mobile-style.mobile-menu-options.hidden
    .text-center
      h3 Styles
      .list-group
        = link_to 'Two-Piece', build_taxon_path('Two Piece'), class: 'list-group-item', title: "Two-Piece"
        = link_to 'One Shoulder', build_taxon_path('One-Shoulder'), class: 'list-group-item', title: "One Shoulder"
        = link_to 'Strapless', build_taxon_path('Strapless'), class: 'list-group-item', title: "Strapless"
        = link_to 'V-Neck', build_taxon_path('V-Neck'), class: 'list-group-item', title: "V-Neck"
        = link_to 'Split', build_taxon_path('Split'), class: 'list-group-item', title: "Split"
        = link_to 'Backless', build_taxon_path('Backless'), class: 'list-group-item', title: "Backless"
        = link_to 'Lace', build_taxon_path('Lace'), class: 'list-group-item', title: "Lace"

  #mobile-color.mobile-menu-options.hidden
    .text-center
      h3 Colors
      .list-group
        = link_to "Black", colour_path('Black'), class: 'list-group-item', title: "Black"
        = link_to "White / Ivory", colour_path('White'), class: 'list-group-item', title: "White / Ivory"
        = link_to "Blue", colour_path('Blue'), class: 'list-group-item', title: "Blue"
        = link_to "Pink", colour_path('Pink'), class: 'list-group-item', title: "Pink"
        = link_to "Red", colour_path('Red'), class: 'list-group-item', title: "Red"
        = link_to "Pastel", colour_path('Pastel'), class: 'list-group-item', title: "Pastel"

  #mobile-event.mobile-menu-options.hidden
    .text-center
      h3 Events
      .list-group
        = link_to 'Prom', build_taxon_path('Prom'), class: 'list-group-item', title: 'Prom'
        = link_to 'Bridesmaid', bridesmaid_collection_path, class: 'list-group-item', title: 'Bridesmaid'
        = link_to 'Formal', build_taxon_path('Formal'), class: 'list-group-item', title: 'Formal'
        = link_to 'Wedding', build_taxon_path('Wedding'), class: 'list-group-item', title: 'Wedding'
        = link_to 'Homecoming', build_taxon_path('Homecoming'), class: 'list-group-item', title: 'Homecoming'
        = link_to 'Ball Gowns', build_taxon_path('Ball Gowns'), class: 'list-group-item', title: 'Ball Gowns'
        = link_to 'Sweet 16', build_taxon_path('Sweet 16'), class: 'list-group-item', title: 'Sweet 16'
        = link_to 'Birthday', build_taxon_path('Birthday'), class: 'list-group-item', title: 'Birthday'
        = link_to 'Debutante', build_taxon_path('Debutante'), class: 'list-group-item', title: 'Debutante'
        = link_to 'Graduation', build_taxon_path('Graduation'), class: 'list-group-item', title: 'Graduation'
        = link_to 'Special Event', build_taxon_path('Special Event'), class: 'list-group-item', title: 'Special Event'

  /! Mobile Menu
  #mobile-menu.mobile-menu.visible-sm.visible-xs
    .row
      .col-xs-3.mobile-menu-icon.mobile-active
        = link_to dresses_path
          span.hidden-xxs
          | View All
      .col-xs-3.mobile-menu-icon.style
        a href="#" data-menu-options-container='#mobile-style'
          span.hidden-xs
          | By Style
      .col-xs-3.mobile-menu-icon.color
        a href="#" data-menu-options-container='#mobile-color'
          span.hidden-xs
          | By Color
      .col-xs-3.mobile-menu-icon.event
        a href="#" data-menu-options-container='#mobile-event'
          span.hidden-xs
          | By Event
