/! Mobile Menu
.mobile-menu.visible-sm.visible-xs
  .row
    .col-xs-3.mobile-menu-icon.mobile-active
      span.hidden-xxs> View
      | All
    .col-xs-3.mobile-menu-icon
      span.hidden-xs> By
      | Style
    .col-xs-3.mobile-menu-icon
      span.hidden-xs> By
      | Colour
    .col-xs-3.mobile-menu-icon
      span.hidden-xs> By
      | Event
a.cd-top href="#top"  Top
