// TEMPORARY SALE BANNER for the "BUY 2, GET 1" campaign
// It's hardcoded because our default banner component doesn't have an automatic trigger to run between date ranges.
- if custom_sale_banner_active?
  #sale-banner.alert-sale.custom-sale-banner-top role="alert"
    .outer-wrap
        .inner-wrap
          .title-wrap
            .title
              = link_to dresses_path
                | FINAL DAY: BUY TWO, GET ONE FREE WITH CODE JULY342. <span class="alert-sale-cta">SHOP NOW.</span>

// REGULAR SALE BANNER IS TEMPORARILY HIDDEN
/ - else
/   - if display_sale_notice?
/     #sale-banner.alert-sale role="alert"
/       .outer-wrap
/           .inner-wrap
/             .title-wrap
/               .title
/                 = current_sale.try(:sitewide_message)
/                 = link_to 'Shop now!', sale_path

/ TODO - Refactor how we apply email reminders
- if Features.active?(:send_promotion_email_reminder)
  - if automatic_discount_code.present? && session[:email_reminder_promo] != 'scheduled_for_delivery'
    .auto-discount-applied
      .text-center
        p WANT TO SHOP LATER?
        = link_to 'Email your promo code', fb_auth_path(email_reminder_promo: automatic_discount_code), class: 'btn btn-facebook btn-md'
