// If cny_delivery_delays feature flag is active: we show a banner to let our customers know about delays.
- if Features.active?(:cny_delivery_delays)
  #sale-banner.alert-sale.custom-sale-banner-top.PriceDropBanner role="alert"
    .outer-wrap
        .inner-wrap
          .title-wrap
            .title.text-uppercase
              | Due to high order volume, please allow additional time for delivery.

// If cny_delivery_delays feature flag is OFF: we can show other banners.
- else
  // TEMPORARY: Sale banner for the "BUY 2, GET 1" campaign
  - if custom_sale_banner_active?
    #sale-banner.alert-sale.custom-sale-banner-top.custom-sale-banner-top--brown role="alert"
      .outer-wrap
          .inner-wrap
            .title-wrap
              .title
                = link_to "/holiday-party-survival-kit"
                  | Create your Holiday Party Survival Kit - Buy 2, Get 1 Free

  // Temporary: Price Drop (AU-only) campaign
  - if price_drop_au_active?
    #sale-banner.alert-sale.custom-sale-banner-top.PriceDropBanner role="alert"
      .outer-wrap
          .inner-wrap
            .title-wrap
              .title
                | WE'RE CELEBRATING AUSTRALIA BY DROPPING OUR PRICES! SHOP NOW.

// REGULAR SALE BANNER IS TEMPORARILY HIDDEN
/ - else
/   - if display_sale_notice?
/     #sale-banner.alert-sale role="alert"
/       .outer-wrap
/           .inner-wrap
/             .title-wrap
/               .title
/                 = current_sale.try(:sitewide_message)
/                 = link_to 'Shop now!', sale_path

/ TODO - Refactor how we apply email reminders
- if Features.active?(:send_promotion_email_reminder)
  - if automatic_discount_code.present? && session[:email_reminder_promo] != 'scheduled_for_delivery'
    .auto-discount-applied
      .text-center
        p WANT TO SHOP LATER?
        = link_to 'Email your promo code', fb_auth_path(email_reminder_promo: automatic_discount_code), class: 'btn btn-facebook btn-md'
