// Sample sale campaign
- if custom_sale_banner_active? && current_site_version.is_usa?
  #sale-banner.alert-sale.custom-sale-banner-top role="alert" style="background-color: #fe4e75; color: #ffffff"
    .outer-wrap
        .inner-wrap
          .title-wrap
            .title
              = link_to "/sample-sale"
                | SHOP THE 1ST ANNUAL FAME AND PARTNERS SAMPLE SALE - UP TO 40% OFF - sizes 0-22!

// Temporary: Price Drop (AU-only) campaign
- if price_drop_au_active?
  #sale-banner.alert-sale.custom-sale-banner-top.PriceDropBanner role="alert"
    .outer-wrap
        .inner-wrap
          .title-wrap
            .title
              | WE'RE CELEBRATING AUSTRALIA BY DROPPING OUR PRICES! SHOP NOW.

// REGULAR SALE BANNER IS TEMPORARILY HIDDEN
/ - else
/   - if display_sale_notice?
/     #sale-banner.alert-sale role="alert"
/       .outer-wrap
/           .inner-wrap
/             .title-wrap
/               .title
/                 = current_sale.try(:sitewide_message)
/                 = link_to 'Shop now!', sale_path

/ TODO - Refactor how we apply email reminders
- if Features.active?(:send_promotion_email_reminder)
- if automatic_discount_code.present? && session[:email_reminder_promo] != 'scheduled_for_delivery'
  .auto-discount-applied
    .text-center
      p WANT TO SHOP LATER?
      = link_to 'Email your promo code', fb_auth_path(email_reminder_promo: automatic_discount_code), class: 'btn btn-facebook btn-md'