ruby:
  shopping_bag_init = "
    window.app.shopping_bag = new ShoppingBag({
      cart:         window.app.shopping_cart,
      overlay:      '#shadow-layer',
      container:    '#cart',
      toggle_link:  '#cart-trigger',
      auto_open:    /open_cart=true/.test(window.location.search),
      country_code: '#{session[:country_code]}',
      masterpass_link: '#buyWithMasterPass'
    });
  "

- if masterpass_available?
  / = content_for :head do
    - if !masterpass_payment_method.prefers_test_mode? && masterpass_payment_method.server_mode == Mastercard::Common::PRODUCTION
      = javascript_include_tag 'https://masterpass.com/lightbox/Switch/integration/MasterPass.client.js'
      / = javascript_include_tag 'https://masterpass.com/lightbox/Switch/assets/js/MasterPass.omniture.js'
    - else
      = javascript_include_tag 'https://sandbox.masterpass.com/lightbox/Switch/integration/MasterPass.client.js'
      / = javascript_include_tag 'https://sandbox.masterpass.com/lightbox/Switch/assets/js/MasterPass.omniture.js'

= content_for :inline_javascript do
  = raw shopping_bag_init

#shadow-layer
#cart
