ul
  li
    = link_to '', 'https://instagram.com/FameandPartners', class:'icon-instagram', target:'_blank'
    .hide-visually instagram
  li
    = link_to '', 'https://www.facebook.com/FameandPartners', class:'icon-facebook2', target:'_blank'
    .hide-visually facebook
  li
    = link_to '', 'https://twitter.com/FameandPartners', class:'icon-twitter', target:'_blank'
    .hide-visually twitter
  li
    = link_to '', 'https://www.pinterest.com/fameandpartners', class:'icon-pinterest', target:'_blank'
    .hide-visually pinterest
  li
    = link_to '', 'http://fameandpartners.tumblr.com', class:'icon-tumblr', target:'_blank'
    .hide-visually tumblr
  li
    = link_to '', 'http://fameandpartners.polyvore.com', class:'icon-polyvore', target:'_blank'
    .hide-visually polyvore
