a href='https://www.facebook.com/FameandPartners'
  = image_tag '_icons/facebook.png'
a href='https://instagram.com/FameandPartners'
  = image_tag '_icons/instagram.png'
a href='https://twitter.com/FameandPartners'
  = image_tag '_icons/twitter.png'
a href='https://www.pinterest.com/fameandpartners/'
  = image_tag '_icons/pinterest.png'
a href='http://fameandpartners.tumblr.com/'
  = image_tag '_icons/tumble.jpg'
a href='https://www.facebook.com/FameandPartners'
  = image_tag '_icons/snap.jpg'
a href='http://fameandpartners.polyvore.com/'
  = image_tag '_icons/polyvore.jpg'
