a href='https://www.facebook.com/FameandPartners' target="_blank"
  = image_tag '_icons/facebook.png'
a href='https://instagram.com/FameandPartners' target="_blank"
  = image_tag '_icons/instagram.png'
a href='https://twitter.com/FameandPartners' target="_blank"
  = image_tag '_icons/twitter.png'
a href='https://www.pinterest.com/fameandpartners/' target="_blank"
  = image_tag '_icons/pinterest.png'
a href='http://fameandpartners.tumblr.com/' target="_blank"
  = image_tag '_icons/tumble.jpg'
a href='http://fameandpartners.polyvore.com/' target="_blank"
  = image_tag '_icons/polyvore.png'
