- cache ['views/layouts/redesign/_style'] do
	li = link_to 'Two-Piece', 						build_taxon_path('Two Piece')
	li = link_to 'Off-Shoulder', 					build_taxon_path('Off-Shoulder')
	li = link_to 'Long Sleeve', 					build_taxon_path('Long Sleeve')
	li = link_to 'Strapless', 						build_taxon_path('Strapless')
	li = link_to 'Backless', 							build_taxon_path('Backless')
	li = link_to 'Lace', 									build_taxon_path('Lace')
	li = link_to 'Bodycon', 							build_taxon_path('Bodycon')
	li = link_to 'Slips', 								build_taxon_path('Slip Dress')
	li = link_to 'Jumpsuit/Playsuit', 		build_taxon_path('Jumpsuit')
