doctype html
= conditional_html do
  head
    = render 'layouts/redesign/unicorn'

    link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css"

    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'
    = stylesheet_link_tag 'application_redesign'

    = csrf_meta_tags

    = render 'layouts/redesign/head'

  body#top
    - if Features.active?(:google_tag_manager)
      = render 'google_tag_manager/base'
    #react-cart.__react_root_relaunch__
    #content-container.content-container
      = render 'layouts/redesign/notices'

    #react-header.__react_root_relaunch__
    = yield


    #react-footer.__react_root_relaunch__
    #portal-root.__react_root_relaunch__

    - if Features.active?(:marketing_modals)
      = render '/shared/marketing'

    = javascript_include_tag 'storefront'

    = render 'layouts/redesign/javascript'
    = javascript_include_tag "#{configatron.fame_webclient_url}/_webclient/vendor.chunk.js"
    = javascript_include_tag "#{configatron.fame_webclient_url}/_webclient/widgetGlobalElements.js"
