doctype html
= conditional_html do
  head
    = stylesheet_link_tag    'application_redesign'
    = javascript_include_tag 'application_redesign'
    = csrf_meta_tags

    = render 'layouts/redesign/head'

  body#top
    = render 'layouts/redesign/header'

    = yield

    = render 'layouts/redesign/footer'
    = render 'layouts/redesign/mobile_menu'

    = render 'layouts/redesign/javascript'
