doctype html
= conditional_html do
  head
    meta charset="utf-8"
    title Fame & Partners - Mobile Test
    meta content="width=device-width" name="viewport"

    = stylesheet_link_tag    'application_redesign'
    = javascript_include_tag 'application_redesign'
    = csrf_meta_tags

    = yield :head

  body#top
    = render 'layouts/redesign/header'

    = yield

    = render 'layouts/redesign/footer'
    = render 'layouts/redesign/mobile_menu'

    = render 'layouts/redesign/javascript'
