doctype html
= conditional_html do
  head
    = render 'layouts/redesign/unicorn'

    / link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css"

    / = stylesheet_link_tag '//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700|Forum'
    / = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'
    = stylesheet_link_tag 'application_redesign'
    = csrf_meta_tags

    = render 'layouts/redesign/head'

  body#top class=('locale-warning-active' if @locale_warning.show?)

    - if Rails.env.production? || Rails.env.preproduction?
      = render 'layouts/redesign/google_tag_manager'

    = render 'layouts/redesign/header'

    #content-container
      = yield

    = render 'layouts/redesign/footer'
    = render 'layouts/redesign/shopping_bag'

    = render '/shared/marketing'
    = render '/shared/remarketing_tag'

    = javascript_include_tag 'application_redesign'
    = render 'layouts/redesign/javascript'
