doctype html
= conditional_html do
  head
    = render 'layouts/redesign/unicorn'

    link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css"

    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'
    = stylesheet_link_tag 'application_redesign'
    = stylesheet_link_tag "#{configatron.node_pdp_url}/#{webpack_assets['cssBundle']}"

    = csrf_meta_tags

    = render 'layouts/redesign/head'

  body#top class=('locale-warning-active' if @locale_warning.show?)
    - if Features.active?(:google_tag_manager)
      = render 'google_tag_manager/base'
    #react-blanket.__react_root__
    #react-menu.__react_root__
    #react-cart.__react_root_relaunch__
    #content-container.content-container
      - unless disable_notices?
      = render 'layouts/redesign/notices'

    #react-header.__react_root_relaunch__
    = yield


    #react-footer.__react_root_relaunch__
    #portal-root

    - if Features.active?(:marketing_modals)
      = render '/shared/marketing'

    = javascript_include_tag 'storefront'

    = render 'layouts/redesign/javascript'
    = javascript_include_tag "#{configatron.node_pdp_url}/#{webpack_assets['jsBundle']}"
