doctype html
= conditional_html do
  head
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700'
    = stylesheet_link_tag 'application_redesign'
    = csrf_meta_tags

    = render 'layouts/redesign/head'

  body#top
    = render 'layouts/redesign/notices'
    = render 'layouts/redesign/header'

    = yield

    = render 'layouts/redesign/footer'
    = render 'layouts/redesign/mobile_menu'
    = render 'layouts/redesign/shopping_bag'

    = render '/shared/marketing'
    = render 'layouts/redesign/javascript'
    = render '/shared/remarketing_tag'
