doctype html
= conditional_html do
  head

    link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0-beta.3/css/select2.min.css"

    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700'
    = stylesheet_link_tag 'application_redesign'
    = javascript_include_tag 'application_redesign'
    = csrf_meta_tags

    = render 'layouts/redesign/head'
    script src="//use.typekit.net/day0prb.js" type="text/javascript"

  body#top.maintenance-page
    = yield

    = render 'layouts/redesign/javascript'
    = render 'shared/remarketing_tag'
