doctype html
= conditional_html do
  head

    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700'
    = stylesheet_link_tag 'application_redesign'
    = csrf_meta_tags

    = render 'layouts/redesign/head'

  body#top.maintenance-page
    = render 'layouts/redesign/google_tag_manager'

    = yield
