doctype html
= conditional_html do
  head
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Forum'
    = stylesheet_link_tag 'application_quiz'
    = csrf_meta_tags
    
    = javascript_include_tag 'application_quiz'
    script src="//use.typekit.net/kur6crm.js" type="text/javascript"
    script type="text/javascript"
      | try{Typekit.load();}catch(e){}
      
  body
    = yield