= render 'shared/blog_top_bar'

.wrap.no-overflow
  = render 'shared/breadcrumbs'

  .blog-block-title.inline
    .latest Meet our
    .block-subtitle Stylists
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
    p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.

  - if @authors.present?
    ul.page-stylists
      = render collection: @authors, partial: 'author'
  - else
    .empty No authors found

javascript:
  $(function() {
    window.initInfiniteScroll("#{request.path}", #{@authors_count});
  });
