= render 'shared/blog_top_bar'

.wrap
  = render 'shared/breadcrumbs'

  .blog-block-title.inline
    .latest Meet our
    .block-subtitle Stylists
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
    p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.

  - if @authors.present?
    ul.page-stylists
      - @authors.each do |author|
        li.stylist
          .thumbnail= image_tag author.avatar.try(:url), alt: '', height: 160, width: 160
          .stylist-info
            .name
              = link_to author.fullname, blog_search_by_author_path(author.slug)
            .desc= raw(author.description)
  - else
    .empty No authors found
