#locale-switcher-bar.row.visible-md-block.visible-lg-block
  #select-locale.col-md-4.text-left
    | You're shopping in: FLAG Australia

  #ad-text.col-md-4.text-center
    | Free Shipping in Australia and New Zealand

  #customer-service.col-md-4.text-right
    | 24/7 Customer Service 1300 924 860