- if spree_user_signed_in?
  a.menu-item--link href='#'
    = image_tag "_icons/my-account.svg", class: 'nav-mobile-logo', alt: 'my account'

  .account-menu.mega-menu.account-list
    .account.container-fluid
      ul
        li
          = link_to 'My Moodboard', wishlist_path, id: 'moodboard-trigger'
        li
          = link_to 'My Details', profile_path
        li
          = link_to 'My Orders', user_orders_path
        li
          a href="/logout" LOGOUT
- else
  = link_to profile_path, :class =>"menu-item--link active-hover" do
    = image_tag "_icons/my-account.svg", class: 'nav-mobile-logo', alt: 'my account'
