- if spree_user_signed_in?
  a.menu-item--link.active-hover href=profile_path
    | my account
  .account-menu.mega-menu.hidden-sm.account-list
    .account.container-fluid
      ul
        li
          = link_to 'My Moodboard', wishlist_path, id: 'moodboard-trigger'
        li
          = link_to 'My Details', profile_path
        li
          = link_to 'My Orders', user_orders_path
        li
          a href="/logout" LOGOUT
- else
  = link_to 'my account', profile_path, :class =>"menu-item--link active-hover"
