.nav-menu-container.simplified-nav-container.js-simplified-nav-container
  .row.home-menu.js-simplified-nav.simplified-nav.hidden-xs.hidden-sm.container-fluid
    .col.col-md-3
      = link_to root_path, class: 'logo-wrap' do
        span.logo
          = image_tag 'logo/new-logo.svg', alt: 'Fame and Partners', class: 'img-responsive'

    .col.col-md-7.nav-main-menu.text-center

      span.dresses.js-open-nav-menu Shop all
      span.anti-fast.js-close-nav-menu onclick="sendToGA({eventCategory: 'Top Nav', eventAction: 'Main Nav Press', eventLabel: 'ANTI-FAST FASHION SHOP', nonInteraction: false })" = link_to 'ANTI-FAST FASHION SHOP', '/the-anti-fast-fashion-shop'

      - if Features.active?(:fameweddings)
        span.wedding.js-open-nav-menu onclick="sendToGA({ eventCategory: 'Top Nav', eventAction: 'Main Nav Press', eventLabel: 'FALL WEDDINGS', nonInteraction: false })" = link_to 'FALL WEDDINGS', fall_weddings_page_path

      span.lookbook.js-close-nav-menu onclick="sendToGA({ eventCategory: 'Top Nav', eventAction: 'Main Nav Press', eventLabel: 'EVENING SHOP', nonInteraction: false })" = link_to 'EVENING SHOP', the_evening_shop_landing_page_path
      span.culture.js-open-nav-menu Fame Culture

    .col.col-md-2.nav-icons.text-right.pull-right
      span#search.search-wrapper.js-search
        a.icon.icon-search.js-search-trigger href="javascript:;"
        .search-input#search-area
          span.close-search.btn-close
          = form_tag search_path, method: :get, id: 'searchForm'
            input type="text" id="searchValue" placeholder="Search here" name="q"

      = link_to moodboards_path do
        span.icon.icon-heart-o onclick="sendToGA({eventCategory: 'Top Nav', eventAction: 'Moodboard Press', eventLabel: null, nonInteraction: false })"

      span.shopping-bag-wrapper.js-header-toolbar
        a.trigger-shopping-cart.js-trigger-shopping-bag href='javascript:;'
          span.icon.icon-bag onclick="sendToGA({eventCategory: 'Top Nav', eventAction: 'Bag Press', eventLabel: null, nonInteraction: false })"
          span.count.js-cart-item-count 0

  .rect-wrapper.margin--center
    .center-wrapper.margin--center
      .rect#rect-dresses.nav-menu-wrap.menu-dresses.img-cta-nav.background--white.margin--center
        .row.nav-menu-buffer.nav-menu-contents.margin--center.background--white.flex-container

          .flex1.col.dresses-shop-by
            ul
              li.title Featured
              = render partial: 'layouts/redesign/header/simplified_nav/shop_featured'

          .flex1.col.dresses-style
            ul
              li.title
                = link_to dresses_path
                  | Dresses
              = render partial: 'layouts/redesign/header/simplified_nav/dresses'

          .flex1.col.dresses-color
            ul
              li.title Separates
              = render partial: 'layouts/redesign/header/simplified_nav/separates'

          .flex1.col.dresses-events
            .two-cols
              li.title Collections
              = render partial: 'layouts/redesign/header/simplified_nav/collections'

          .col.picture-col
            .featuredCollection.nav-item
              = link_to fall_weddings_page_path
                = image_tag 'simplified-nav/fall-weddings.jpg', class: 'img-responsive nav-img', alt: 'Shop Fall Weddings'
                .content-wrap
                  .container-cta
                    .row-cta
                      .cta-wrap
                        span.cta-copy.cta-link-white-bg
                          span.cta-link Shop
                          span.copy-highlight  FALL WEDDINGS

      // temp. fix to avoid breaking menu handler in simplified_nav.js
      //  (addition of anti-fast nav item means triggers & menus no longer share indexes)
      .rect#rect-TEMP.nav-menu-wrap.menu-TEMP.img-cta-nav.margin--center
        .row.nav-menu-buffer.nav-menu-contents.margin--center.background--white.margin--center

      .rect#rect-wedding.nav-menu-wrap.menu-wedding.img-cta-nav.margin--center
        .row.nav-menu-buffer.nav-menu-contents.margin--center.background--white.margin--center
          = render partial: 'layouts/redesign/header/simplified_nav/wedding_shop'

      .rect#rect-evening.nav-menu-wrap

      .rect#rect-culture.nav-menu-wrap.menu-wedding.img-cta-nav.margin--center
        .row.nav-menu-buffer.nav-menu-contents.margin--center.background--white.margin--center
          = render partial: 'layouts/redesign/header/simplified_nav/fame_culture'

javascript:
  	function sendToGA(eventObject) {
		 if(typeof window === 'object' && !!window.ga) {
		 	window.ga('send', 'event', eventObject)
		 }
		 else {
		 	console.log('Google analytics not found')
		 }
 	}
 	$('.nav-menu-container li.normal-item').click(function() {
		 var subNavText = $(this).text().trim()
		 var subNavObject = {
			 eventCategory: 'Top Nav',
			 eventAction: 'Sub Nav Press',
			 eventLabel: subNavText,
			 nonInteraction: false
	 	}
 	 	sendToGA(subNavObject)
 	});
