nav.navbar.navbar-default.visible-xs.visible-sm
  .navbar-header
    a.navbar-brand href="#"  MENU
    a#close
      = image_tag('Hamburger_white.png', height: '25px')
  .main-menu
    div#dresses-menu
      - cache ['views/layouts/redesign/mega_menu/_dress_code', 'dresses-menu'] do
        ul.nav.navbar-nav
          li.normal-item
            .text.text-back.text-uppercase Shop All
            .arrow
              i.fa.fa-chevron-left
              .back BACK
          li.grey-item
            .text Featured
          = render partial: 'layouts/redesign/header/simplified_nav/shop_featured'

          li.grey-item
            .text Dresses
          = render partial: 'layouts/redesign/header/simplified_nav/dresses'

          li.grey-item
            .text Separates
          = render partial: 'layouts/redesign/header/simplified_nav/separates'

          li.grey-item
            .text Collections
          = render partial: 'layouts/redesign/header/simplified_nav/collections'

    - if Features.active?(:fameweddings)

      div#wedding-menu.grid-img-cta-nav
        ul.nav.navbar-nav
          li.normal-item
            .text.text-back.text-uppercase The Wedding Shop
            .arrow
              i.fa.fa-chevron-left
              .back BACK

          li
            .content-wrap
              .container-cta
                .row-cta
                  = render partial: 'layouts/redesign/mega_menu/fame_weddings'

    div#moodboards-menu
      ul.nav.navbar-nav
        li.normal-item
          .text.text-back MOODBOARD
          .arrow
            i.fa.fa-chevron-left
            .back BACK
        - if spree_current_user
          - spree_current_user.moodboards.each do |mb|
            li.normal-item = link_to mb.name, moodboard_path(mb), class: 'text'

    ul.nav.navbar-nav#inner-main-menu
      li
        div id='side-search-area' class='row'
          = form_tag dresses_path, method: :get, id: 'searchForm'
            input type='text' id='side-search' placeholder='SEARCH' name='q'
            = image_tag '_icons/search.svg', class: 'side-search-icon', id: 'side-search-icon'
      li.normal-item#dress-menu-open
        .text SHOP ALL
        .arrow
          i.fa.fa-chevron-right
      - if Features.active?(:fameweddings)
        li.normal-item#wedding-menu-open
          .text THE WEDDING SHOP
          .arrow
            i.fa.fa-chevron-right
      li.normal-item
        .text
          = link_to 'EVENING SHOP', the_evening_shop_landing_page_path
      li.normal-item
        .text
          = link_to 'ACCOUNT LOGIN', profile_path
      li.normal-item.no-border#moodboards-menu-open
        .text MOODBOARD
        - if spree_current_user && spree_current_user.moodboards.size > 1
          .arrow
            i.fa.fa-chevron-right

      li.bottom-area.title ABOUT
      li.bottom-area = link_to 'Why Shop With Us', why_us_path
      li.bottom-area = link_to 'About Us', about_us_path
      li.bottom-area = link_to 'Fame Chain', fame_chain_path
      li.bottom-area = link_to 'From our CEO', from_our_ceo_path
      li.bottom-area = link_to 'Privacy Policy', privacy_path
      li.bottom-area = link_to 'Terms', terms_path

      li.bottom-area.title HELP
      li.bottom-area = link_to 'Shipping Info', faqs_path(anchor: 'collapse-delivery-how-long'), class: 'expand-faq'
      li.bottom-area = link_to 'Returns Policy', faqs_path(anchor: 'collapse-returns-policy'), class: 'expand-faq'
      li.bottom-area = link_to 'Contact Us', new_contact_url
      li.bottom-area = link_to 'FAQs', faqs_path
      li.bottom-area = link_to 'Size Guide', size_guide_path
      li.bottom-area = link_to 'Track My Order', faqs_path(anchor: 'collapse-orders-track'), class: 'expand-faq'
