.row#home-menu.simplified-nav.hidden-xs.hidden-sm

  .col-md-3
    = link_to root_path, class: 'logo-wrap' do
      span.logo
        = image_tag 'logo/new-logo.svg', alt: 'Fame & Partners', class: 'img-responsive'

  .col-md-6.nav-main-menu.text-center

    span.dresses.js-open-nav-menu Shop all

    - if Features.active?(:fameweddings)
      span.wedding.js-open-nav-menu The Wedding Shop
    span.lookbook.js-open-nav-menu The Evening Shop

  .col-md-3.nav-icons.text-right
    span.search-wrapper#search
      a.icon.icon-search.js-search-trigger href="javascript:;"
      .search-input#search-area
        span.close-search.btn-close
        = form_tag search_path, method: :get, id: 'searchForm'
          input type="text" id="searchValue" placeholder="Search here" name="q"

    = link_to moodboards_path do
      span.icon.icon-heart-o

    span.shopping-bag-wrapper.js-header-toolbar
      a.trigger-shopping-cart.js-trigger-shopping-bag href='javascript:;'
        span.icon.icon-bag
        span.count.js-cart-item-count 0

.rect-wrapper
  .container

    .rect#rect-dresses.nav-menu-wrap.menu-dresses.grid-img-cta-nav
      .row

        .col-md-2.dresses-shop-by
          ul
            li.title Featured
            = render partial: 'layouts/redesign/header/simplified_nav/shop_featured'

        .col-md-2.dresses-style
          ul
            li.title Dresses
            = render partial: 'layouts/redesign/header/simplified_nav/dresses'

        .col-md-2.dresses-color
          ul
            li.title Separates
            = render partial: 'layouts/redesign/header/simplified_nav/separates'

        .col-md-3.dresses-events
          .two-cols
            .title Collections
            = render partial: 'layouts/redesign/header/simplified_nav/collections'

        .col-md-3
          - if !Features.active?(:getitquick_unavailable)
            .express-making.nav-item
              = link_to fast_making_dresses_path
                = image_tag 'mega-menu/shop-by/express-making.jpg', class: 'img-responsive', alt: ''
          - else
            .featuredCollection.nav-item
              = link_to best_of_fame_collection_path
                = image_tag 'mega-menu/shop-by/best-of-fame.jpg', class: 'img-responsive', alt: ''
                .content-wrap
                  .container-cta
                    .row-cta
                      .cta-wrap
                        span.cta-copy.cta-link-white-bg
                          span.cta-link The Best of Fame*

    .rect#rect-wedding.nav-menu-wrap.menu-wedding.grid-img-cta-nav
      .row
        = render partial: 'layouts/redesign/header/simplified_nav/wedding_shop'

    .rect#rect-lookbook.nav-menu-wrap.menu-lookbook
      .row

        .col-md-5.lookbook
          ul
            li.title lookbooks
            = render partial: 'layouts/redesign/mega_menu/lookbook'

        .col-md-7.lookbook-banner
          = render partial: 'layouts/redesign/mega_menu/lookbook_featured_item'
