.page-title.default.category-header style="background-image: url('#{@collection.details.banner.image}')"
  .container
    .page-title--details
      h1.no-padding-bottom = @collection.details.banner.title
      p= raw @collection.details.banner.subtitle


.text-center
  h1 Sorry Babe!
