.page-title.default.category-header.dark-bg style="background-image: url('#{@collection.details.banner.image}')"
  .container
    .page-title--details
      h1.no-padding-bottom


.text-center
  p
  p Sorry #famebabes, we will be unable to provide our express-making service from the <strong>28<sup>th</sup> January</strong> to the <strong>15<sup>th</sup> February</strong>.
  p But totally still place your order and we&#39;ll send it your way from the 17<sup>th</sup>.
  p In the meantime&hellip;
  p = link_to "Shop new this week", dresses_path(:order => 'newest'), class: 'btn btn-black'
