.page-title.default.category-header.dark-bg style="background-image: url('#{@collection.details.banner.image}')"
  .container
    .page-title--details
      h1.no-padding-bottom


.text-center
  p
  p Sorry, we are currently experiencing a very high demand for our products, and we are unable to offer express making at this time. 
  p Our standard and customized shipping periods apply at this time. 
  p Please see our FAQs for more details (link to FAQs)
  p = link_to "Shop new this week", dresses_path(:order => 'newest'), class: 'btn btn-black'
