.page-title.default.category-header.dark-bg style="background-image: url('#{@collection.details.banner.image}')"
  .container
    .page-title--details
      h1.no-padding-bottom Oh snap!
      p Sorry #famebabes, we will be unable to provide our express-making service from the <strong>1<sup>st</sup></strong> to the <strong>7<sup>th</sup></strong> October.

.text-center
    p.forum
    p But totally still place your order and we&#39;ll send it your way from the 8<sup>th</sup>.
    p In the meantime&hellip;
    p = link_to "Shop new this week", dresses_path(:order => 'newest'), class: 'btn btn-black'
