/ Wedding Style session
.landing-page-wedding-styling-session
  .page.container
    .row
      .col-md-5.col-md-push-7
        aside
          .row
            .col-md-12.col-xs-6
              picture
                source media='(max-width: 991px)' srcset='#{image_path("landingpages/styling-session/amber-ss-mobile.jpg")}'
                source media='(min-width: 992px)' srcset='#{image_path("landingpages/styling-session/amber-ss.jpg")}'
                = image_tag 'landingpages/styling-session/amber-ss.jpg', srcset: "#{image_path("landingpages/styling-session/amber-ss-mobile.jpg")} 991w,
                                  #{image_path("landingpages/styling-session/amber-ss.jpg")} 992w", class: 'img-responsive', alt: "Amber"

            .col-md-12.col-xs-6
              h3
                | "Styling everyone in the bridal party is so rewarding–I <em>love</em> helping each woman find her perfect dress and watching the whole look come together!"

      .col-md-6.col-md-pull-5
        h1 Your <em>complimentary</em> wedding concierge
        h4  Heading to a wedding?
        p
          | Whether you’re wondering what to wear as a bride, bridesmaid, or wedding guest, Amber Bond–Fame and Partners’ fashion guru–is your go-to girl. She’ll guide you through the best dress options for your body and personal style, plus give you advice on how to style your look for the big day (and even how to wear it again afterwards).
        h4  Need help for the entire wedding party?
        p
          | No problem. Tap Amber to help coordinate customized, cohesive looks for the bride and all of her bridesmaids.
        h4  Want to schedule a styling consultation?
        p
          | Let’s get started. You can meet Amber for a styling session via text, video chat, phone call, or e-mail. You can even meet with Amber in person if you’re in the Los Angeles area!

        h2  Sign up for a <em>personal</em> weddings styling session

        .row
          .col-md-12.not-submitted.js-en-not-submitted
            = form_for @wedding_consultation, url: wedding_consultation_path, html: { class: 'form js-en-styling-session-form' } do |f|
              .row
                .col-md-12.form-group
                  label for='style_session_full_name' class='label-full_name'
                    | Name <span class="required">*</span>
                  = f.text_field :full_name, :class => 'form-control form-control-md js-en-field-full-name', required: 'true'
              .row
                .col-md-12.form-group
                  label for='style_session_type' class='label-session_type'
                    | How should we do this? <span class="required">*</span>
                  = f.select :session_type, options_for_select(f.object.session_types), {include_blank: false},  :class => 'form-control form-control-md js-en-field-session-type'
              .row.email-field-wrapper
                .col-md-12.form-group
                  label for='style_session_email' class='label-email'
                    | Email Address <span class="required">*</span>
                  = f.text_field :email , type: 'email', :class => 'form-control form-control-md js-en-field-email', required: 'true'
              .row.phone-field-wrapper
                .col-md-12.form-group
                  label for='style_session_phone' class='label-phone'
                    | Phone <span class="hint">(include country code)</span> <span class="required">*</span>
                  = f.text_field :phone, :class => 'form-control form-control-md js-en-field-phone'
              .row.timezone-field-wrapper
                .col-md-12.form-group
                  label for='style_session_timezone' class='label-timezone'
                    | Select your timezone <span class="required">*</span>
                  = f.select :timezone, options_for_select(ActiveSupport::TimeZone.all), { include_blank: true }, :class => 'form-control form-control-md js-en-field-timezone'
              .row.preference-field-wrapper
                .col-md-12.form-group
                  label for='style_session_preference' class='label-preferred_time'
                    | Preferred time <span class="required">*</span>
                  = f.select :preferred_time, options_for_select(f.object.available_times), {include_blank: true}, :class => 'form-control form-control-md js-en-field-preferred-time'
              .row
                .col-md-6.form-group
                  .submit
                    = f.submit 'BOOK ME IN', class: 'btn btn-black btn-block'

          .col-md-12.confirmation.js-en-confirmation
            .intro
              h3 All done!
              p Thank you for your booking request.
              p Amber will be in touch shortly to confirm your booking date and time.
            .related-nav
              p
                a href='#{build_taxon_path('New This Week')}'
                  | <span>Browse our <span class="copy-highlight">Latest Style</span></span> <i class="fa fa-chevron-right"></i>
              p
                a href='#{best_sellers_path}'
                  | <span>Take a look at our <span class="copy-highlight">Bestsellers</span></span> <i class="fa fa-chevron-right"></i>

javascript:
  $(document).ready(function(){
    $('.js-en-field-session-type').on('change', function () {
      var sessionType = $(this).val().toLowerCase();

      // Setup: hide everything and mark as remove required
      $('.js-en-styling-session-form .error').remove();
      $('.js-en-field-email, .js-en-field-phone, .js-en-field-timezone, .js-en-field-preferred-time').closest('.row').hide();
      $('.js-en-field-email, .js-en-field-phone, .js-en-field-timezone, .js-en-field-preferred-time').closest('.row').find('.required').hide();
      $('.js-en-field-email, .js-en-field-phone, .js-en-field-timezone, .js-en-field-preferred-time').prop('required', false);

      switch (sessionType) {
        case "email":
          $('.js-en-field-email').closest('.row').show();
          $('.js-en-field-email').closest('.row').find('.required').show();
          $('.js-en-field-email').prop('required', true);
          break;
        case "video chat":
          $('.js-en-field-email, .js-en-field-timezone, .js-en-field-preferred-time').closest('.row').show();
          $('.js-en-field-email, .js-en-field-timezone, .js-en-field-preferred-time').closest('.row').find('.required').show();
          $('.js-en-field-email, .js-en-field-timezone, .js-en-field-preferred-time').prop('required', true);
          break;
        case "phone":
          $('.js-en-field-phone, .js-en-field-email, .js-en-field-timezone, .js-en-field-preferred-time').closest('.row').show();
          $('.js-en-field-phone, .js-en-field-timezone, .js-en-field-preferred-time').closest('.row').find('.required').show();
          $('.js-en-field-phone, .js-en-field-timezone, .js-en-field-preferred-time').prop('required', true);
          break;
        default:
          break;
      }
    });

    form_submit_ajax_validation('#new_forms_wedding_consultation', 'Confirm my booking', 'Wedding Styling Session', 'weddingStylingFormSubmit');
  });
