.page-title.default.style-session.sucess

  = image_tag src='contact/fame-white-logo.png', :class => '', :alt => 'Fame and Partners'

.style-session-header

.register-for-session.sucess
  h1 Thanks!
  p Thank you for signing up, babe! We will be in touch shortly to arrange the exact date and time of your wedding consultation session with you.
