h3
  ' Welcome
  = @user.full_name

p Thanks for signing up with Fame & Partners.

p We are so excited that you have decided to design your own dress for your formal this year.

p Please confirm your email address by clicking below, then tell us about the dress you would like to create with our designers.

p = link_to confirmation_url(@user, :confirmation_token => @user.confirmation_token) do
    | Confirm your email address and start designing!

