h1 What an exciting moment! Your very own designer dress.
p One of our designers will be in touch in the next 48 hours to chat to you about your new look. Look out for our call!
p
  ' If you miss our call, or have any questions, simply send us an email at
  = mail_to 'team@fameandpartners.com'
