table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
  tbody
    tr
      td width="38"
      td
        table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
          tbody
            tr
              td height="27"
            tr
              td.date style="color: #999; font: 400 12px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                = Date.today.to_formatted_s(:long)
            tr
              td height="30"
            tr
              td style="color: #333; font: 700 18px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                ' A request to reset your password has been made.
            tr
              td height="40"
            tr
              td style="color: #666; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                p style="margin: 0;" Simply click the link below to update your password details.
                p style="margin: 0 0 20px;" = link_to "#{configatron.fame_webclient_url}/account/reset_password?token=#{@resource.reset_password_token}", "#{configatron.fame_webclient_url}/account/reset_password?token=#{@resource.reset_password_token}", style: "color: #00aeef; text-decoration: underline;"
                p style="margin: 0 0 20px;"
                  ' If the link doesn't work, try copying and pasting it into your browser. If you continue to have problems, please contact us at 
                  = link_to 'team@fameandpartners.com', 'mailto:team@fameandpartners.com', style: "color: #00aeef; text-decoration: underline;"
            tr
              td height="130"
            tr
              td height="40" style="color: #666; text-transform: uppercase; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                = link_to "Our Collection", main_app.collection_url, style: "color: #666; text-transform: uppercase; text-decoration: none; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                '  |  
                = link_to "About", main_app.about_us_url, style: "color: #666; text-transform: uppercase; text-decoration: none; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
      td width="38"
