table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
  tbody
    tr
      td width="38"
      td
        table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
          tbody
            tr
              td height="27"
            tr
              td.date style="color: #999; font: 400 12px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                = Date.today.to_formatted_s(:long)
            tr
              td height="20"
            tr
              td style="color: #333; font: 400 18px/1.5 H'elvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                ' Hi #{@user.full_name}
            tr
              td height="40"
            tr
              td style="color: #666; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                p style="margin: 0 0 20px;" Thank you for registering for your free stylist consultation.
                p style="margin: 0 0 20px;" My name is Tamara and I’m the Head Stylist here at Fame and Partners. I will be calling you between 2pm - 6pm within the next 2 days. 
                p style="margin: 0 0 20px;" In preparation for our session, here are a few questions for you to think about (you can respond to this email with some answers if you like):
                p style="margin: 0 0 20px;"
                  ol
                    li What colour is your hair?
                    li What colour skin tone do you have?
                    li How would you describe your body shape – Apple, Pear, Athletic, Strawberry, Hourglass, Column or Petite? If you are not sure, you can view description photos in the style section on the following page :www.fameandpartners.com/collection/Ball-Gowns
                    li Which celebrity's style do you totally love?
                    li Is there a particular red carpet dress you have seen that you love?
                p style="margin: 0;" You are now also a member of Fame & Partners:
                p style="margin: 0;"
                  strong email: 
                  ' #{ @user.email }
                p style="margin: 0;"
                  strong password: 
                  ' #{ @user.password }
            tr
              td height="30"
            tr
              - track_options = { utm_source: 'transactional', utm_medium: 'email', utm_term: 'stylecall',  utm_content: 'calltoaction', utm_campaign: 'stylecall' }
              td
                = link_to "FAME & PARTNERS", main_app.collection_url(track_options), style: "display: block; width: 230px; height: 38px; background: #000; color: #fff; text-decoration: none; text-transform: uppercase; text-align: center; font: 400 18px/38px 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;" 
            tr
              td height="40"
            tr
              td style="color: #666; text-transform: uppercase; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                = link_to "Our Collection", main_app.collection_url(track_options), style: "color: #666; text-transform: uppercase; text-decoration: none; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;" 
                '  |  
                = link_to "About us", main_app.about_url(track_options), style: "color: #666; text-transform: uppercase; text-decoration: none; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;" 
                '  |  
                = link_to "Blog", main_app.blog_url(track_options), style: "color: #666; text-transform: uppercase; text-decoration: none; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
            tr          
              td height="20"
      td width="38"
      td width="270"
        img src="http://www.fameandpartners.com/images/email/girlpurple.jpg" width="270" height="560" alt=""
