table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
  tbody
    tr
      td width="38"
      td
        table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
          tbody
            tr
              td height="27"
            tr
              td.date style="color: #999; font: 400 12px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                = Date.today.to_formatted_s(:long)
            tr
              td height="30"
            tr
              td style="color: #333; font: 400 18px/1.5 H'elvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                ' Hi #{@user.first_name}
            tr
              td height="40"
            tr
              td style="color: #000; font: 400 italic 28px/1.2 Georgia, 'Trebuchet MS', 'Times New Roman', sans-serif;"
                ' Thanks for taking our Style Quiz!
            tr
              td height="12"
            tr
              td style="color: #666; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                p style="margin: 0 0 20px;" Don't forget to check out your personalised boutique, stocked with dresses to match your style profile.
                p style="margin: 0 0 20px;" Here's the code for $20 to spend at Fame and Partners. You can use it towards any purchase over $100 - just enter it into the promo box when at the checkout.
                p style="margin: 0 0 20px;"
                  = link_to "View your style profile", main_app.user_style_profile_url(user_id: @user.id), style: "color: #666; text-transform: uppercase; text-decoration: none; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
            tr
              td height="30"
            tr
              td
                = link_to 'style20', main_app.root_url, style: "display: block; width: 230px; height: 38px; background: #000; color: #fff; text-decoration: none; text-transform: uppercase; text-align: center; font: 400 18px/38px 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
            tr
              td height="40"
            tr
              td style="color: #666; text-transform: uppercase; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                = link_to "Our Collection", main_app.collection_url, style: "color: #666; text-transform: uppercase; text-decoration: none; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                '  |
                = link_to "About us", main_app.about_us_url, style: "color: #666; text-transform: uppercase; text-decoration: none; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
            tr
              td height="20"
      td width="38"
      td width="270"
        img src="http://www.fameandpartners.com/images/email/girlyellow.jpg" width="270" height="560" alt=""
