table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
  tbody
    tr
      td width="38"
      td
        table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
          tbody
            tr
              td height="27"
            tr
              td.date style="color: #999; font: 400 12px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                = Date.today.to_formatted_s(:long)
            tr
              td height="30"
            tr
              td style="color: #333; font: 400 18px/1.5 H'elvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                ' Hi #{@user.first_name}
            tr
              td height="40"
            tr
              td style="color: #000; font: 400 italic 38px/1.2 Georgia, 'Trebuchet MS', 'Times New Roman', sans-serif;"
                ' Congratulations!
            tr
              td height="12"
            tr
              td style="color: #666; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                p style="margin: 0 0 20px;" Thanks for entering the Fame & Partners competition. You are now also a member so you can participate in all our exclusive offers. We will be announcing winners soon.
                p style="margin: 0 0 20px;" We're super excited to present our Spring/ Summer 13/14 collection, inspired by the best of red carpet fashion and designed to help you feel like a celebrity at your school formal.
                p style="margin: 0;" Your credentials:
                p style="margin: 0;"
                  strong email: 
                  ' #{ @user.email }
                p style="margin: 0;"
                  strong password: 
                  ' #{ @user.password }
                p style="margin: 20px 0 0;"
                  a href="#{ main_app.collection_path }" style="color: #666; text-transform: uppercase; text-decoration: none;" Shop the collection >
            tr
              td height="30"
            tr
              td
                a href="#{ main_app.share_competition_url(@user.slug) }" style="display: block; width: 230px; height: 38px; background: #000; color: #fff; text-decoration: none; text-transform: uppercase; text-align: center; font: 400 18px/38px 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;" Share with friends
            tr
              td height="40"
            tr
              td style="color: #666; text-transform: uppercase; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                a href="http://www.fameandpartners.com/collection" style="color: #666; text-transform: uppercase; text-decoration: none; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;" Our Collection
                '  |  
                a href="http://www.fameandpartners.com/about" style="color: #666; text-transform: uppercase; text-decoration: none; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;" About us
                '  |  
                a href="http://blog.fameandpartners.com" style="color: #666; text-transform: uppercase; text-decoration: none; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;" Blog 
            tr          
              td height="20"
      td width="38"
      td width="270"
        img src="http://www.fameandpartners.com/images/email/girlpurple.jpg" width="270" height="560" alt=""
      td width="38"
