h3
  ' Welcome
  = @user.full_name

p Thanks for signing up with Fame & Partners.

p We are so excited that you have decided to design your own dress for your formal this year.

p Simply proceed with completing the form on our website and one of our designers will call you to start the collaboration process.
