table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
  tbody
    tr
      td width="38"
      td
        table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
          tbody
            tr
              td height="27"
            tr
              td.date style="color: #999; font: 400 12px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                ' 25th February 2013
            tr
              td height="30"
            tr
              td style="color: #333; font: 400 18px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                ' Hi #{@user.full_name}
            tr
              td height="40"
            tr
              td style="color: #000; font: 400 italic 38px/1.2 Georgia, 'Trebuchet MS', 'Times New Roman', sans-serif;"
                ' Welcome!
            tr
              td height="12"
            tr
              td style="color: #666; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                ' You now have access to the most beautiful formal dresses available anywhere. Inspired by the hottest trends right now. Take a look to see the difference yourself.
            tr
              td height="30"
            tr
              td
                a href="http://fameandpartners.com/" style="display: block; width: 230px; height: 38px; background: #000; color: #fff; text-decoration: none; text-transform: uppercase; text-align: center; font: 400 18px/38px 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;" Start shopping
            tr
              td height="40"
            tr
              td style="color: #666; text-transform: uppercase; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                a href="http://fameandpartners.com/collection" style="color: #666; text-transform: uppercase; text-decoration: none; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;" Our collection
                '  |  
                a href="http://fameandpartners.com/about" style="color: #666; text-transform: uppercase; text-decoration: none; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;" About us
                '  |  
                a href="http://blog.fameandpartners.com" style="color: #666; text-transform: uppercase; text-decoration: none; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;" Blog
      td width="38"
      td width="270"
        img src="http://fameandpartners.com/images/email/girl.jpg" width="270" height="420" alt=""