table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
  tbody
    tr
      td width="38"
      td
        table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
          tbody
            tr
              td height="27"
            tr
              td.date style="color: #999; font: 400 12px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                = Date.today.to_formatted_s(:long)
            tr
              td height="30"
            tr
              td style="color: #333; font: 400 18px/1.5 Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                ' Hi #{@user.first_name}
            tr
              td height="40"
            tr
              td style="color: #000; font: 400 italic 38px/1.2 Georgia, 'Trebuchet MS', 'Times New Roman', sans-serif;"
                ' Welcome!
            tr
              td height="12"
            tr
              td style="color: #666; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                p style="margin: 0 0 20px;" Thanks for signing up to Fame and Partners. As a member of our site, you now have access to our style quiz, your very own personalised boutique, and wishlist shopping feature. You'll also be the first to hear about our competitions, flash sales and special VIP promotions.
                p style="margin: 0;" We're super excited to present our Spring/ Summer 13/14 collection, inspired by the best of red carpet fashion and designed to help you feel like a celebrity at your school formal.
                p style="margin: 0;" Your login details:
                p style="margin: 0;"
                  strong email: #{ @user.email}
                p style="margin: 0;"
                  strong password: #{ @user.password }
            tr
              td height="30"
            tr
              td
                = link_to "Start shopping", main_app.root_url, style: "display: block; width: 230px; height: 38px; background: #000; color: #fff; text-decoration: none; text-transform: uppercase; text-align: center; font: 400 18px/38px 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
            tr
              td height="40"
            tr
              td style="color: #666; text-transform: uppercase; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                = link_to "Our collection", main_app.collection_url, style: "color: #666; text-transform: uppercase; text-decoration: none; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                '  |
                = link_to "About us", main_app.about_us_url, style: "color: #666; text-transform: uppercase; text-decoration: none; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
            tr
              td height="20"
      td width="38"
      td width="270"
        img src="http://www.fameandpartners.com/images/email/girlpurple.jpg" width="270" height="560" alt=""
