- content_for :page_title do
  | Bergen 3PL Processes (USA Only)

= render 'admin_ui/grid/grid_collection_filters', collection_url: logistics_bergen_index_path

.ibox.collapsed
  .ibox-title
    a.collapse-link
      h5 How it works?
      .ibox-tools
        i.fa.fa-chevron-up
  .ibox-content
    h2 Proccess
    p
      ' Bergen processes are executed in batches and steps. Each time a USA return request is created, the process will be automatically triggered.
      ' The following steps will be executed from time to time:
      ul
        li Each 30 minutes: Verify Style Master
        li Each 30 minutes: Update Tracking Numbers
        li Each 30 minutes: Create ASNs
        li Each 3 hours: Verify ASN Receival

      ' If anything fails, the proccess will be marked as "not processed" (represented as:
      i.fa.fa-times.fa-lg.text-danger
      ' ) and it won't be executed again, unless it's retried.
    small
      ' Remember, failed processes are not executed! They <b>MUST</b> be retried!

    h2 Retrying
    p
      ' If a process fails, you can retry by clicking at the
      span.btn.btn-xs.btn-success Retry
      '  button

    p
      span.text-info Keep in mind:
      '  retrying a failed process can generate multiple ASNs or emails!

= render 'admin_ui/grid/paginated_collection_grid'
