doctype html
= conditional_html do
  head
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Forum'
    = stylesheet_link_tag 'style_quiz/application'
    = csrf_meta_tags
    
    = javascript_include_tag 'style_quiz/application'
      
  body
    = yield
    = render 'layouts/style_quiz/javascript'
