= form_for @user, url: personalization_path do |f|
  = render 'shared/error_messages', target: f.object
  .fields-group
    .input
      = f.label :first_name, 'First name'
      = f.text_field :first_name, placeholder: 'Enter your First name'
    .input
      = f.label :last_name, 'Last name'
      = f.text_field :last_name, placeholder: 'Enter your Last name'
  .fields-group
    .input
      = f.label :email, 'Email address'
      = f.email_field :email, placeholder: 'Enter your email address'
    .input
      = f.label :phone, 'Have a stylist call me'
      = f.phone_field :phone, placeholder: 'Enter your phone number'
  .input
    = f.fields_for :style_profile do |ff|
      = ff.label :typical_size, 'Size'
      div
        .inline-block
          = ff.select :typical_size, UserStyleProfile::TYPICAL_SIZES.map{|i| [i.gsub('G', ''), i]}, {selected: @user.style_profile.try(:typical_size)}, class: 'selectbox'
        .hint = link_to 'What size am I?', '#what-size', class: 'toggle-sizes'
  .submit
    = f.submit 'Create your perfect dress now'
  .call-to-action Its totally free and simple to use. Try it today.
