.columns
  .grid-container
    .grid-35
      .step 1.
      .action Choose a dress style
      .subtitle Browse over 40 styles
      .images
        = image_tag 'custom-dresses/choose-dress-1.jpg', width: 176, height: 176, alt: '', class: 'image-1'
        = image_tag 'custom-dresses/choose-dress-2.jpg', width: 176, height: 176, alt: '', class: 'image-2'
    .grid-30
      .step 2.
      .action = t('views.pages.personalization.registrations.new.steps.second.title')
      .subtitle = t('views.pages.personalization.registrations.new.steps.second.subtitle')
      .colors
        .color.black
        .color.blood-red
        .color.blue
        .color.green
        .color.yellow
        .color.pink
    .grid-35
      .step 3.
      .action = t('views.pages.personalization.registrations.new.steps.third.title')
      .subtitle Change the neckline, the skirts shape and more
      .images
        = image_tag 'custom-dresses/customize-1.jpg', width: 176, height: 176, alt: '', class: 'image-1'
        = image_tag 'custom-dresses/customize-2.jpg', width: 176, height: 176, alt: '', class: 'image-2'
