.m-pixel
  img src="http://tags.rtbidder.net/track?sid=525646ee8bc06f1060d9f3a7" width="0" height="0" border="0" alt=""

.custom-dress-landing
  .signup-block
    .wrap
      .side-left
        h1.black.gothic = t('views.pages.personalization.registrations.new.title')
        .subtitle = t('views.pages.personalization.registrations.new.subtitle')
        .signup-buttons.aligncenter
          = link_to 'Signup with facebook', fb_auth_path(personalization: 'true'), class: 'facebook-signup'
          .or or
          = link_to 'Sign up using your email address', spree.signup_path(personalization: 'true'), class: 'regular-signup'
        .form *{ :class => params[:action].eql?('new') && 'hide' }
          = render 'form'
      .side-right
        .image = image_tag 'custom-dresses/image-girl.jpg', width: 422, height: 652, alt: ''
  .how-it-works
    .wrap
      h1.black.gothic How it works
      = render 'steps'
      .start-now
        = link_to 'Start now!', spree.signup_path(personalization: 'true'), class: 'label regular-signup'
        = link_to 'Signup with facebook', fb_auth_path(personalization: 'true'), class: 'facebook-signup'
      .form.hide
        = render 'form'

javascript:
  $(function(){
    $('.toggle-sizes').fancybox({width: '1000', height: '183'})
    $('a.regular-signup').click(function(event){
      event.preventDefault();

      $link = $(event.target)
      $form = $link.parent().next('.form');
      if ($form.is(':visible')) {
        $form.fadeOut();
      } else {
        $form.fadeIn()
      }
    });
  });
