.custom-dress-landing
  .arrows-line-horizontal
  .signup-block.grid-container
    .grid-7
      .side-left
        h2 = t('views.pages.personalization.registrations.new.title')
        .subtitle = t('views.pages.personalization.registrations.new.subtitle')
        .signup-buttons.aligncenter
          = link_to fb_auth_path(personalization: 'true'), class: 'facebook-signup facebook-button' do
            span.icon
              span.icon-facebook2
            span Sign up with facebook
          .or or
          = link_to 'Sign up using your email address', spree.signup_path(personalization: 'true'), class: 'regular-signup btn empty small'
        .form *{ :class => params[:action].eql?('new') && 'hide' }
          = render 'form'
    .grid-5
      .side-right
        .image = image_tag 'custom-dresses/image-girl.jpg', width: 422, height: 652, alt: ''

  .how-it-works
    .arrows-line-horizontal
    h2.section-title How it WORKS
    .grid-container
      .row
        .grid-4
          .step
            = image_tag '_front/step-1.jpg'
            h3.step-title.white
              ' FIND
              br
              ' YOUR STYLE
            .line-top
            .line-bottom
        .grid-4
          .step
            = image_tag '_front/step-2.jpg'
            h3.step-title
              ' DISCOVER
              br
              ' YOUR DRESS
            .line-top
            .line-bottom
        .grid-4
          .step
            = image_tag '_front/step-3.jpg'
            h3.step-title.pink-shadow
              ' CREATE YOUR
              br
              ' UNIQUE LOOK
            .line-top
            .line-bottom
    .start-now
      = link_to 'Start now!', spree.signup_path(personalization: 'true'), class: 'label regular-signup'
      = link_to fb_auth_path(personalization: 'true'), class: 'facebook-signup facebook-button' do
        span.icon
          span.icon-facebook2
        span Signup with facebook
    .form.hide
      = render 'form'

  / .how-it-works
    .wrap
      h2 How it works
      = render 'steps'
      .start-now
        = link_to 'Start now!', spree.signup_path(personalization: 'true'), class: 'label regular-signup'
        = link_to 'Signup with facebook', fb_auth_path(personalization: 'true'), class: 'facebook-signup'
      .form.hide
        = render 'form'

javascript:
  $(function(){
    //$('.toggle-sizes').fancybox({width: '1000', height: '400'})
    $('a.regular-signup').click(function(event){
      event.preventDefault();

      $link = $(event.target)
      $form = $link.parent().next('.form');
      if ($form.is(':visible')) {
        $form.fadeOut();
      } else {
        $form.fadeIn()
      }
    });
  });
