.wrap.devise-forms
  .fleft
    h1 Are you looking for a custom dress design?

    .description
      ' If you are seeking a custom dress design, send us your details below with links to any products on our website with aspects that you love which will help us understand what you are looking for.
      br
      ' We will get back to you within 24 hours of receiving your enquiry.

    = form_tag custom_dresses_request_path, class: 'form' do
      .input.string
        label for="first_name" First Name *
        = text_field_tag :first_name, spree_current_user.try(:first_name)
      .input.string
        label for="last_name" Last Name *
        = text_field_tag :last_name, spree_current_user.try(:last_name)
      .input.string
        label for="email" Email *
        = text_field_tag :email, spree_current_user.try(:email)
      .input.string
        label for="description" Product Links (not mandatory)
        = text_area_tag :description
      .input.string
        label for="event_date" Event Date
        = text_field_tag :event_date
      .submit
        input type="submit" value="Submit enquiry"

  .fright
    = image_tag 'image-custom-dress.jpg', width: 533, height: 562, alt: ''
