.wrap.devise-forms
  .fleft
    h1 Are you looking for a custom dress design?

    .description
      p If you are seeking a custom dress design, send us your details below with links to any products on our website that are close to what you are looking for.
      p We will get back to you within 24 hours of receiving your enquiry.

    = form_tag custom_dresses_request_path, class: 'form' do
      .input.string
        label for="first_name" First Name *
        = text_field_tag :first_name, spree_current_user.try(:first_name), required: true
      .input.string
        label for="last_name" Last Name *
        = text_field_tag :last_name, spree_current_user.try(:last_name), required: true
      .input.string
        label for="email" Email *
        = text_field_tag :email, spree_current_user.try(:email), required: true
      .input.string
        label for="description" Product Links (not mandatory)
        = text_area_tag :description
      .input.string
        label for="event_date" Event Date
        = text_field_tag :event_date
      .submit
        input type="submit" value="Submit enquiry"

  .fright
    = image_tag 'image-custom-dress.jpg', width: 533, height: 562, alt: ''
