.wrap.devise-forms
  .fleft
    h1 Are you looking for a custom dress design?

    .description
      p If you are seeking a custom dress design, send us your details below with links to any products on our website that are close to what you are looking for.
      p We will get back to you within 24 hours of receiving your enquiry.

    = form_tag custom_dresses_request_path, class: 'form' do
      - if @custom_dress && @custom_dress.errors.any?
        .errorExplanation#errorExplanation
          h2
            = pluralize(@custom_dress.errors.count, 'Error')
            |  prohibited this request from being sent
          ul
            - @custom_dress.errors.full_messages.each do |msg|
              li = msg

      .input.string
        label for="custom_dress_first_name" First Name *
        = text_field_tag 'custom_dress[first_name]', spree_current_user.try(:first_name)
      .input.string
        label for="custom_dress_last_name" Last Name *
        = text_field_tag 'custom_dress[last_name]', spree_current_user.try(:last_name)
      .input.string
        label for="custom_dress_email" Email *
        = text_field_tag 'custom_dress[email]', spree_current_user.try(:email)
      .input.string
        label for="custom_dress_description" Product Links (not mandatory)
        = text_area_tag 'custom_dress[description]'
      .input.string
        label for="custom_dress_event_date" Event Date
        = text_field_tag 'custom_dress[event_date]'
      .submit
        input type="submit" value="Submit enquiry"

  .fright
    = image_tag 'image-custom-dress.jpg', width: 533, height: 562, alt: ''
