= render partial: 'navbar'
.customization-experience.container-fluid
  .customization-experience--mobile.hidden-sm.hidden-md.hidden-lg
    = render 'mobile_customizations'

  .customization-experience--desktop.hidden-xs
    = render 'desktop_customizations'
