doctype html
= conditional_html do
  head
    = render 'layouts/head'
    = csrf_meta_tags
    = render 'spree/shared/google_analytics'
    = render 'spree/shared/offerchat' unless Rails.env.development?

    - if content_for?(:payment_gateway)
      = yield :payment_gateway
  body class="ecommerce #{controller_action_class}" id=(controller_action_id)
    .m-pixel
      img src="http://tags.rtbidder.net/track?sid=525645858bc06f1060d9e531" width="0" height="0" border="0" alt=""
      - if session.delete(:signed_up_just_now)
        img src="http://tags.rtbidder.net/convert?sid=52564c5b8bc06f1060da28a2" width="0" height="0" border="0" alt=""
    #fb-root
    javascript:
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '#{facebook_application.api_key}',
          status     : true,
          xfbml      : true
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=#{facebook_application.api_key}";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

    - if spree_user_signed_in?
      javascript:
        window.current_user = #{raw serialized_current_user.to_json}

    - if current_site_version
      javascript:
        window.current_site_version = #{raw current_site_version.to_json}

    - if spree_user_signed_in? and session['show_quiz'] and session.delete('show_quiz')
      javascript:
        $(function(){
          Quiz.show();
        });
    #wrap
      - cached_header = render('layouts/header')
      = cached_header
      #content
        = yield
      = render 'shared/quiz_popup'
      = render 'shared/payment_request_popup'
      = render 'shared/dolly_campaign_popup'
      = newsletter_modal_popup
      #push
    = render 'layouts/footer'

    = render 'shared/remarketing_tag'
    = render 'shared/unite_remarketing'
