doctype html
= conditional_html do
  head
    = render 'layouts/head'
    = csrf_meta_tags
    = render 'shared/ga'
  body class=(controller_action_class) id=(controller_action_id)
    #fb-root
    javascript:
      | (function(d, s, id) {
        | var js, fjs = d.getElementsByTagName(s)[0];
        | if (d.getElementById(id)) return;
        | js = d.createElement(s); js.id = id;
        | js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=591959187490267";
        | fjs.parentNode.insertBefore(js, fjs);
      | }(document, 'script', 'facebook-jssdk')); 

    #wrap
      = render 'layouts/header'
      #content
        = yield
        #push
      .fixed-bar style="position: fixed; top: -120px; width: 100%; height: 106px; background-color: rgba(255, 255, 255, 1); z-index: 2001;"
        = render 'layouts/header'
        .top-bar style="top: 62px;"
          = render 'shared/top_bar_inner'
    = render 'layouts/footer'
