doctype html
= conditional_html do
  head
    = render 'layouts/head'
    = csrf_meta_tags
    = render 'shared/ga'
    - if spree_user_signed_in? and session['show_quiz'] and session.delete('show_quiz')
      javascript:
        $(function(){
          showStyleQuiz();
          bindStyleQuizEvents();
        });
  body class=(controller_action_class)
    #wrap
      - cached_header = render('layouts/header')
      = cached_header
      #content
        = yield
        #push
        = render 'shared/quiz_popup'
      .fixed-bar style="position: fixed; top: -300px; width: 100%; height: 106px; background-color: rgba(255, 255, 255, 1); z-index: 2001;"
        = cached_header
        .top-bar style="top: 62px;"
          = render 'shared/top_bar_inner'
    = render 'layouts/footer'
