doctype html
= conditional_html do
  head
    = render 'layouts/head'
    = csrf_meta_tags
    = render 'shared/ga'
  body class=(controller_action_class) id=(controller_action_id)
    #wrap
      = render 'layouts/header'
      #content
        = yield
        #push
      .fixed-bar style="position: fixed; top: -120px; width: 100%; height: 106px; background-color: rgba(255, 255, 255, 1); z-index: 2001;"
        = render 'layouts/header'
        .top-bar style="top: 62px;"
          = render 'shared/top_bar_inner'
    = render 'layouts/footer'
