= content_for :page_title do
  ' Coupon Adjusted Items

.ibox
  .ibox-title
    ' Coupon Adjusted Items
  .ibox-content
    = form_tag admin_ui.reports_coupon_adjusted_orders_path, method: 'post', class: 'form-horizontal'
      = render partial: 'admin_ui/reports/form_fields'
      .form-group
        .col-lg-12
          button type='submit' Generate

h2 10 Row Sample

= render partial: 'admin_ui/reports/report_rows_preview', locals: { rows: @rows }
