.item
  .item-img.col-md-5
    = image_tag line_item.image_url, alt: line_item.style_name, class: 'img-responsive ordered-item-image'
  .details.col-md-7
    .row
      .name.col-md-8
        = line_item.style_name
      .price.col-md-4
        / TODO: If price is integer remove decimals
        = line_item.display_price
    .row
      .item-details.col-md-12
        ul
          - if !line_item.fabric_swatch?
            li
              | #{height_title(line_item.personalization)}: <span class="value">#{display_height(line_item.personalization&.height_value, line_item.personalization&.height_unit, line_item.personalization&.height)}</span>
          li
            - if line_item.fabric
              | Fabric and Color:
              <span class="value"> #{line_item.fabric.presentation}</span>
            -else 
              - if line_item.personalization.try(:basic_color?)
                | Color:
              - else
                | Customized color:
              <span class="value"> #{line_item.colour_name}</span>
          - if line_item.customization_text.present?
            li
              | Customized cut: <span class="value">#{line_item.customization_text}</span>
          - if !line_item.fabric_swatch?
            li
              | Size: <span class="value">#{line_item.size_name}</span>
          li
            | Quantity: <span class="value">#{line_item.quantity}</span>
          - if !line_item.item.stock.nil?
            li style="padding-top: 15px"
              | <span class="SampleSaleOrderMessage__content SampleSale__copy col-xs-10">Fabric swatches are final sale.<br /> US shipping only.</span>
