javascript:
  $(document).ready(function() {
    // manually enable buy button - we have some troubles with original code
    (function() {

      var itemId = '#{ @product.id }';
      page.enableConciergeServiceButton($('#add_consierge_service'), itemId)
      /* buy_service = function(e) {
        e.preventDefault();

        $.ajax({
          url:      urlWithSitePrefix("/bridesmaid-party/additional_products/consierge_service"),
          type:     "POST",
          dataType: "json",
          success: window.shopping_cart.buildOnSuccessCallback(["item_added", "item_changed"], itemId)
        });
      }
      $('#add_consierge_service').on('click', buy_service) */
      //window.shoppingBag.afterUpdateCallback(window.shoppingBag.showTemporarily)
    })(document);

    // redirect after item has been added
    (function() {
      window.shopping_cart.on('item_added', function() {
        _.delay(function() {
          window.location.href = "/cart?cf=buybtn"
          }, 1000)
      });
    })(document);
  })

.bridesmaid-info-header
  = image_tag "_bridesmaid/pic3.jpg"
  .text-box
    .mid Wedding Concierge
    .small Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
.bridesmaid-concierge
  .row
    .grid-6.text-center
      h2 
        ' YOUR PERSONAL WEDDING CONCIERGE 
      p 
        ' For 
        em = @product.display_price
        '(which comes off your final dress purchase), Fame & Partners will contact your bridesmaids, coordinate sizes, colours, customisations, hem lengths and a cohesive dress story plus assist with styling tips to ensure the perfect bridesmaid look.
        br
        'I want the personal wedding concierge
        br
        'I would love a Fame & Partners stylist to help my bridal party create the perfect bridesmaid story.
      = link_to '#', class: 'block-with-triangle', id: 'add_consierge_service' do
        span.text BOOK NOW
        span.triangle-bottom style="border-top-color: #e6a49d"

    .grid-6.text-center
      h2 
        ' I want to explore and build my own
        br
        ' bridesmaid dress mood board
        br
        br
        br
      = link_to bridesmaid_party_colour_path, class: 'block-with-triangle' do
        span.text EXPLORE NOW
        span.triangle-bottom style="border-top-color: #e6a49d"
  .grid-6.text-center
