ruby:
  banner = Preferences::TopBannerPresenter.new(current_site_version)
- ab_test(:main_nav, 'mega', 'simplified_var_1' ) do |variation|
  - @variation = variation
  

#gray-top-banner.visible-md-block.visible-lg-block
  .row.container-fluid.background--black

    #free-shipping.free-shipping.col-md-4.col-md-offset-4.text-center
      = banner.center_text.to_s.html_safe

    #account-area.col-md-4.text-right
      = render 'layouts/redesign/header/locale_selector/desktop'

      span.pipe |
      = link_to profile_path do
        span.my-account MY ACCOUNT
        .account-menu.hidden-sm.account-list
          - if spree_user_signed_in?
            .account.container-fluid
              ul
                li = link_to 'My Orders', user_orders_path
                li = link_to 'My Moodboards', wishlist_path, id: 'moodboard-trigger'
                li = link_to 'My Details', profile_path
                li = link_to 'Logout', '/logout'

.nav-menu-container
  - if @variation === 'mega'
    = render 'layouts/redesign/header/mega'
  - else 
    = render 'layouts/redesign/header/simplified_nav'
