ruby:
  banner = Preferences::TopBannerPresenter.new(current_site_version)

#gray-top-banner.row.visible-md-block.visible-lg-block

  #customer-service.col-md-4
    = banner.right_text.to_s.html_safe

  #free-shipping.col-md-4.text-center
    = banner.center_text.to_s.html_safe

  #account-area.col-md-4.text-right
    = link_to moodboards_path do
      span.moodboards-area Moodboards
    span.pipe |
    = link_to profile_path do
      span.my-account MY ACCOUNT
      .account-menu.hidden-sm.account-list
        - if spree_user_signed_in?
          .account.container-fluid
            ul
              li
                = link_to 'My Moodboard', wishlist_path, id: 'moodboard-trigger'
              li
                = link_to 'My Details', profile_path
              li
                = link_to 'My Orders', user_orders_path
              li
                a href="/logout" LOGOUT

.banner-wrap
  .inner-wrap
    .left-wrap
      = render 'layouts/redesign/header/locale_selector/desktop'
    = link_to root_path, class: 'logo-wrap' do
      .logo
        = image_tag 'logo/new-logo.svg'
        .tagline Bespoke Fashion. Premium Style. Made for You.
    .right-wrap
      ul.toolbar-moodboard-bag.js-header-toolbar
        li = react_component('MoodboardItemCount', { moodboard_link: wishlist_path }, {prerender: true})
        li.separator
        li
          a.js-trigger-shopping-bag href='javascript:;'
            span.copy.js-cart-item-count 0
            span.icon.icon-shopping-bag

.row#home-menu.hidden-xs.hidden-sm.text-center
  span.new-this-week
    em New this week
  span.dresses
    = link_to 'SHOP', dresses_path
  /!
    span.nested
      ' SHOP BY EVENT
      ul
        = render partial: 'layouts/redesign/event'

  span.lookbook LOOKBOOKS
  /! span.magazine MAGAZINE
  span
    a href='http://blog.fameandpartners.com' target='_blank' BLOG

  span.search-wrapper#search
    a.icon-search.js-search-trigger href="#"
      = image_tag "_icons/search.svg", class: "nav-mobile-logo"
    .search-input#search-area
      = form_tag search_path, method: :get, id: 'searchForm'
        input type="text" id="searchValue" placeholder="SEARCH FOR..." name="q"

.row.rect#rect-new-this-week.nav-menu-wrap.menu-new-this-week
  .inner-wrap
    = react_component('NewThisWeekProducts', {show: 5})
  .btn-wrap
    = link_to 'SHOP ALL NEW THIS WEEK', build_taxon_path('New This Week'), class: "btn btn-black btn-md"

.row.rect#rect-dresses.nav-menu-wrap.menu-dresses
  ul
    li.title shop by
    li
      = link_to 'View all dresses', dresses_path
    li
      = link_to "What's new", dresses_path(:order => 'newest')
    - unless Features.active?(:getitquick_unavailable)
      li
        = link_to 'Made in 48 hours', fast_making_dresses_path
  ul
    li.title style
    = render partial: 'layouts/redesign/style'
  ul
    li.title colour
    = render partial: 'layouts/redesign/color'
  ul.two-cols
    li.title events
    = render partial: 'layouts/redesign/event'
  ul
    li.title separates
    li = link_to 'Skirts', skirts_collection_path

.rect#rect-lookbook.nav-menu-wrap.menu-lookbook
  .row
    .col-md-5
      ul
        li.title lookbooks
        li = link_to 'This Modern Romance', this_modern_romance_collection_path
        li = link_to 'Bring On The Night', bring_on_the_night_collection_path
        li = link_to 'Dance Hall Days', dance_hall_days_collection_path
        li = link_to 'Photo Finish', photo_finish_collection_path
        li = link_to 'Make a Statement', make_a_statement_collection_path
        li = link_to 'Luxe Collection', luxe_collection_path
        li = link_to 'View all lookbooks', lookbook_path
    .col-md-7
      = link_to this_modern_romance_collection_path, class: 'panel-highlight media-wrap'
        = image_tag "lookbook/modern-romance.jpg"
        .copy-wrap This Modern Romance <em><span>View this collection</span></em>

/!
  .row.rect#rect-magazine.nav-menu-wrap.menu-magazine
    .slider-wrap
      .title STEAL HER STYLE
      = react_component('MagazineCarousel', skin: '', assets: [{link: '', src: '/assets/homepage/magazine/1.jpg', copy: 'TAYLOR'}, {link: '', src: '/assets/homepage/magazine/2.jpg', copy: 'BEYONCE'}, {link: '', src: '/assets/homepage/magazine/3.jpg', copy: 'GIGI'}])
    .aside-wrap
      a.item-wrap
        .title BACKSTAGE PASS
        .media-wrap
          = image_tag "homepage/magazine/2.jpg"
        .copy.txt-truncate-block Blah blah blah blah blah blah blah blah blah blah
      a.item-wrap
        .title BLOG
        .media-wrap
          = image_tag "homepage/magazine/3.jpg"
        .copy.txt-truncate-block Blah blah blah blah blah blah blah blah blah blah blah

coffee:
  $(document).ready ->

    $("#search").on('click' , ->
      $(this).addClass('active')
    )

    $('.js-search-trigger').on('click' , (e)->
      if $(this).parent().hasClass('active')
        if $("#searchForm #searchValue").val() != ''
          $("#searchForm").submit()
        else
          e.stopPropagation()
          $("#search").removeClass('active')
    )

    $("#home-menu span[id!='search']").on('mouseenter', ->
      $(".rect").removeClass('active');
      $("#rect-"+this.className).addClass('active');
      $("#search").removeClass('active')
    )

    $(".rect").on('mouseleave', ->
      $(".rect").removeClass('active');
    )

    $("#account-area .my-account").mouseover ->
      $("#account-area .account-menu").show()

    $("#account-area .account-menu").mouseleave ->
      $("#account-area .account-menu").hide()


    lookbook_slide = $(".lookbook-slide")
    if lookbook_slide.length
      lookbook_slide.responsiveSlides({
        auto: false,
        nav: true
      })
