ruby:
  banner = Preferences::TopBannerPresenter.new(current_site_version)

#fixed-header
  .container-fluid
    #gray-top-banner.row.visible-md-block.visible-lg-block

      #free-shipping.col-md-6.col-md-offset-3.text-center
        = banner.center_text.to_s.html_safe

      #account-area.col-md-3.text-right
        = link_to moodboards_path do
          span.icon.icon-heart
          span.moodboards-area MOODBOARD
        span.pipe |
        = link_to profile_path do
          span.my-account MY ACCOUNT
          .account-menu.hidden-sm.account-list
            - if spree_user_signed_in?
              .account.container-fluid
                ul
                  li
                    = link_to 'My Moodboard', wishlist_path, id: 'moodboard-trigger'
                  li
                    = link_to 'My Details', profile_path
                  li
                    = link_to 'My Orders', user_orders_path
                  li
                    a href="/logout" LOGOUT

  .container.nav-menu-container
    .row#home-menu.hidden-xs.hidden-sm

      .col-md-3
        = link_to root_path, class: 'logo-wrap' do
          span.logo
            = image_tag 'logo/new-logo.svg'

      .col-md-6.nav-main-menu.text-center
        span.dresses Shop

        - if Features.active?(:fameweddings)
          span.wedding FAME WEDDINGS
        span.lookbook LOOKBOOKS

        span.blog
          a href='http://blog.fameandpartners.com' target='_blank' BLOG

      .col-md-3
        .right-wrap.text-right
          span.search-wrapper#search
            a.icon-search.js-search-trigger href="#"
              = image_tag "_icons/search.svg", class: "nav-mobile-logo"
            .search-input#search-area
              = form_tag search_path, method: :get, id: 'searchForm'
                input type="text" id="searchValue" placeholder="SEARCH FOR..." name="q"

          span.moodboard-wrapper
            a.fa.fa-heart-o href="#"

          .js-header-toolbar
            a.trigger-shopping-cart.js-trigger-shopping-bag href='javascript:;'
              span.icon.icon-shopping_cart
              span.count.js-cart-item-count 0

  .rect-wrapper
    .container
      .rect#rect-dresses.nav-menu-wrap.menu-dresses
        .row
          .col-md-12
            span.btn-close.pull-right.js-close-nav-menu

          .col-md-2.dresses-browse
            ul
              li.title Browse
              li
                = link_to "What's new", dresses_path(:order => 'newest')
              li
                / # TODO: adjust URL
                = link_to "Trending", dresses_path(:order => 'newest')
              li
                = link_to 'Plus Size', build_taxon_path('Plus Size')
              li
                = link_to 'Petite Size', build_taxon_path('Petite Size')
              li
                = link_to 'View all dresses', dresses_path

          .col-md-2.dresses-shop-by
            ul
              li.title Shop by
              li
                / # TODO: adjust URL
                = link_to "Occasion", dresses_path(:order => 'newest')
              li
                / # TODO: adjust URL
                = link_to "Type", dresses_path(:order => 'newest')
              li
                / # TODO: adjust URL
                = link_to "Color", dresses_path(:order => 'newest')
              li
                / # TODO: adjust URL
                = link_to "Separates", dresses_path(:order => 'newest')

          .col-md-2.dresses-look
            ul
              li.title Look
              li
                / # TODO: adjust URL
                = link_to "Boho", dresses_path(:order => 'newest')
              li
                / # TODO: adjust URL
                = link_to "Glam", dresses_path(:order => 'newest')
              li
                / # TODO: adjust URL
                = link_to "Classics", dresses_path(:order => 'newest')
              li
                / # TODO: adjust URL
                = link_to "Edgy", dresses_path(:order => 'newest')
              li
                / # TODO: adjust URL
                = link_to "Girly", dresses_path(:order => 'newest')
              li
                / # TODO: adjust URL
                = link_to "Vintage", dresses_path(:order => 'newest')

          .col-md-3.dresses-banners
            | [img here]

          .col-md-3.dresses-banners
            | [img here]
            br
            | [img here]


      .rect#rect-wedding.nav-menu-wrap.menu-wedding
        .row
          .col-md-12
            span.btn-close.pull-right.js-close-nav-menu

          .col-md-3.wedding
            ul
              li.title SHOP FOR THE
              li = link_to 'Bridesmaid', build_taxon_path('bridesmaid')
              li = link_to 'Bride', build_taxon_path('wedding')
              li = link_to 'Wedding Guest', build_taxon_path('wedding-guests')

          .col-md-3.wedding-banners
            | [img here]

          .col-md-3.wedding-banners
            | [img here]

      .rect#rect-lookbook.nav-menu-wrap.menu-lookbook
        .row
          .col-md-12
            span.btn-close.pull-right.js-close-nav-menu

          .col-md-3
            ul
              li.title lookbooks
              li = link_to 'The Ruffled Up Collection', the_ruffled_up_collection_path
              li = link_to 'La Belle Époque', la_belle_epoque_collection_path
              li = link_to 'Partners In Crime', partners_in_crime_collection_path
              li = link_to 'Just The Girls', just_the_girls_collection_path
              li = link_to 'Love Lace', love_lace_collection_path
              li = link_to 'This Modern Romance', this_modern_romance_collection_path
              li = link_to 'All lookbooks', lookbook_path
          .col-md-3
            | [img here]
          .col-md-3
            | [img here]
          .col-md-3
            | [img here]

/!
  .row.rect#rect-magazine.nav-menu-wrap.menu-magazine
    .slider-wrap
      .title STEAL HER STYLE
      = react_component('MagazineCarousel', skin: '', assets: [{link: '', src: '/assets/homepage/magazine/1.jpg', copy: 'TAYLOR'}, {link: '', src: '/assets/homepage/magazine/2.jpg', copy: 'BEYONCE'}, {link: '', src: '/assets/homepage/magazine/3.jpg', copy: 'GIGI'}])
    .aside-wrap
      a.item-wrap
        .title BACKSTAGE PASS
        .media-wrap
          = image_tag "homepage/magazine/2.jpg"
        .copy.txt-truncate-block Blah blah blah blah blah blah blah blah blah blah
      a.item-wrap
        .title BLOG
        .media-wrap
          = image_tag "homepage/magazine/3.jpg"
        .copy.txt-truncate-block Blah blah blah blah blah blah blah blah blah blah blah

/TODO: Move these functions to header.js file
coffee:
  $(document).ready ->

    $("#search").on('click' , ->
      $(this).addClass('active')
    )

    $('.js-search-trigger').on('click' , (e)->
      if $(this).parent().hasClass('active')
        if $("#searchForm #searchValue").val() != ''
          $("#searchForm").submit()
        else
          e.stopPropagation()
          $("#search").removeClass('active')
    )

    $("#home-menu .nav-main-menu span").on('click', ->
      $("#home-menu .nav-main-menu span, .rect ").removeClass('active');
      $("span."+this.className+", #rect-"+this.className).addClass('active');
      $("#search").removeClass('active')
    )

    if $('html').find('.rect.active')
      $('html').click (event) ->
        if $(event.target).hasClass('js-close-nav-menu') || !($('.rect').has(event.target).length || $(event.target).hasClass('active'))
          $("#home-menu .nav-main-menu span, .rect").removeClass('active');

    $("#account-area .my-account").mouseover ->
      $("#account-area .account-menu").show()

    $("#account-area .account-menu").mouseleave ->
      $("#account-area .account-menu").hide()


    lookbook_slide = $(".lookbook-slide")
    if lookbook_slide.length
      lookbook_slide.responsiveSlides({
        auto: false,
        nav: true
      })
