#gray-top-banner.row.visible-md-block.visible-lg-block
  = render 'layouts/redesign/header/locale_selector/desktop'

  #ad-text.col-md-4.text-center
    = TopBanner.new(current_site_version).center_text

  #customer-service.col-md-4.text-right
    = TopBanner.new(current_site_version).right_text
