ruby:
  banner = Preferences::TopBannerPresenter.new(current_site_version)

.container-fluid#gray-top-banner.visible-md-block.visible-lg-block
  .row

    #free-shipping.col-lg-6.col-lg-offset-3.col-md-7.col-md-offset-1.text-center
      = banner.center_text.to_s.html_safe

    #account-area.col-lg-3.col-md-4.text-right
      = render 'layouts/redesign/header/locale_selector/desktop'

      span.pipe |
      = link_to profile_path do
        span.my-account MY ACCOUNT
        .account-menu.hidden-sm.account-list
          - if spree_user_signed_in?
            .account.container-fluid
              ul
                li
                  = link_to 'My Moodboard', wishlist_path, id: 'moodboard-trigger'
                li
                  = link_to 'My Details', profile_path
                li
                  = link_to 'My Orders', user_orders_path
                li
                  a href="/logout" LOGOUT

.container-fluid.nav-menu-container
  .row#home-menu.hidden-xs.hidden-sm

    .col-md-3
      = link_to root_path, class: 'logo-wrap' do
        span.logo
          = image_tag 'logo/new-logo.svg', :alt => 'Fame & Partners'

    .col-md-6.nav-main-menu.text-center

      span.new-this-week.featured-nav.js-open-nav-menu New this week

      span.dresses.js-open-nav-menu Shop

      - if Features.active?(:fameweddings)
        span.wedding.js-open-nav-menu FAME WEDDINGS
      span.lookbook.js-open-nav-menu LOOKBOOKS

    .col-md-3.nav-icons.text-right
      span.search-wrapper#search
        a.icon.icon-search.js-search-trigger href="javascript:;"
        .search-input#search-area
          span.close-search.btn-close
          = form_tag search_path, method: :get, id: 'searchForm'
            input type="text" id="searchValue" placeholder="Search here" name="q"

      = link_to moodboards_path do
        span.icon.icon-heart-o

      span.shopping-bag-wrapper.js-header-toolbar
        a.trigger-shopping-cart.js-trigger-shopping-bag href='javascript:;'
          span.icon.icon-bag
          span.count.js-cart-item-count 0

.rect-wrapper
  .container

    .rect#rect-new-this-week.nav-menu-wrap.menu-new-this-week
      .row

        .col-md-12
          .inner-wrap
            = react_component('NewThisWeekProducts', {show: 5})
          .btn-wrap
            = link_to 'SHOP ALL NEW THIS WEEK', build_taxon_path('New This Week'), class: "btn btn-black btn-md"

    .rect#rect-dresses.nav-menu-wrap.menu-dresses
      .row

        .col-md-2.dresses-shop-by
          ul
            li.title Shop by
            li
              = link_to 'Best Sellers', best_sellers_path
            li
              = link_to 'View all dresses', dresses_path
            li
              = link_to "What's new", dresses_path(:order => 'newest')
            - unless Features.active?(:getitquick_unavailable)
              li
                = link_to 'Made in 48 hours', fast_making_dresses_path

        .col-md-2.dresses-style
          ul
            li.title Style
            = render partial: 'layouts/redesign/style'

        .col-md-2.dresses-color
          ul
            li.title Color
            = render partial: 'layouts/redesign/color'

        .col-md-4.dresses-events
          ul.two-cols
            li.title Dress Code
            = render partial: 'layouts/redesign/event'

        .col-md-2.dresses-separates
          ul
            li.title separates
            li = link_to 'Skirts', skirts_collection_path


    .rect#rect-wedding.nav-menu-wrap.menu-wedding
      .row

        .col-md-2.wedding-collections
          ul
            li.title VIEW THE COLLECTIONS
            li = link_to 'Bridesmaid Dresses', build_taxon_path('bridesmaid')
            li = link_to 'Wedding Dresses', build_taxon_path('wedding')
            li = link_to 'Wedding Guest Dresses', build_taxon_path('wedding-guests')
            li = link_to 'Lace Dresses', build_taxon_path('Lace')
            li = link_to 'Cocktail / Evening Weddings', build_taxon_path('cocktail')

        .col-md-3.wedding-planner
          ul
            li.title WEDDING PLANNER
            li = link_to 'Register for Wedding Planner', bridesmaid_landing_page_path

        .col-md-7.wedding-bridesmaid
          = link_to bridesmaid_landing_page_path, class: 'panel-highlight media-wrap'
            = image_tag "lookbook/brides.jpg"
            .copy-wrap MADE <span class='text-lowercase'>with</span> LOVE <em><span>SIGN UP AND START PLANNING YOUR DREAM DRESSES</span></em>

    .rect#rect-lookbook.nav-menu-wrap.menu-lookbook
      .row

        .col-md-5.lookbook
          ul
            li.title lookbooks
            li = link_to 'The Freshly Picked Collection', the_freshly_picked_collection_path
            li = link_to 'The Ruffled Up Collection', the_ruffled_up_collection_path
            li = link_to 'Partners In Crime', partners_in_crime_collection_path
            li = link_to 'Just The Girls', just_the_girls_collection_path
            li = link_to 'Love Lace', love_lace_collection_path
            li = link_to 'This Modern Romance', this_modern_romance_collection_path
            li = link_to 'View all lookbooks', lookbook_path

        .col-md-7.lookbook-banner
          = link_to the_freshly_picked_collection_path, class: 'panel-highlight media-wrap'
            = image_tag 'lookbook/Cotton2016-MegaMenu-2016-07-01.jpg'
            .copy-wrap The Freshly Picked Collection <em><span>View this collection</span></em>
