ruby:
  banner = Preferences::TopBannerPresenter.new(current_site_version)

#gray-top-banner.row.visible-md-block.visible-lg-block

  #customer-service.col-md-4
    = banner.right_text

  #free-shipping.col-md-4.text-center
    = banner.center_text
  #account-area.col-md-4.text-right
    a href='/signup?cl=login-form'
      span.register-area REGISTER NOW
    span.pipe |
    a href='/profile'
      span.my-account MY ACCOUNT
      .account-menu.hidden-sm.account-list
        - if spree_user_signed_in?
          .account.container-fluid
            ul
              li
                = link_to 'My Moodboard', wishlist_path, id: 'moodboard-trigger'
              li
                = link_to 'My Details', profile_path
              li
                = link_to 'My Orders', user_orders_path
              li
                a href="/logout" LOGOUT

#top-banner.row.visible-md-block.visible-lg-block
  = render 'layouts/redesign/header/locale_selector/desktop'

  .col-md-8.heart-and-suitcase
    span.num#moodboard-counter 0
    a href='/wishlist'
      i.fa.fa-heart
    span.pipe |
    span.num#cart-item-count 0
    = image_tag 'homepage/shopping_bag.png', class: 'shopping-bag'

.row.hidden-xs.hidden-sm
  .col-md-4.col-md-offset-4
    center
      a href='/'
        = image_tag 'logo/new-logo.svg', class: 'logo'

.row#home-menu.hidden-xs.hidden-sm.text-center
  span.new-this-week NEW THIS WEEK
  span.dresses DRESSES
  span.events EVENTS
  span.lookbook LOOKBOOK
  span.magazine
    a href='http://fameandpartners.tumblr.com/' MAGAZINE
  span.sale SALE
  span.made-for-you MADE FOR YOU
  span.join-us JOIN US
  span#search
    a href="#"
      = image_tag "_icons/search.svg", class: "nav-mobile-logo"

.row.rect#rect-new-this-week
  .black-bar
    a.inner-text href='/dresses/?order=newest' SHOP ALL NEW THIS WEEK
  .slideArea
    .containArea
      ul.new-this-week-rslides
        li
        li

.row.rect#rect-dresses
  .left-area
    .col1
      div.head SHOP BY
      div
        = link_to 'View all dresses', '/dresses' , class: 'no-style-text'
      div What's new
      div
        = link_to 'Made in 48 hours', fast_making_dresses_path, class: 'no-style-text'
      div Instagram
    .col2
      div.head STYLE
      = render partial: 'layouts/redesign/style'
    .col3
      div.head COLOUR
      = render partial: 'layouts/redesign/color'
    .col4
      div.head SEPARATES
      div Outerwear
  .right-area
    div.girl-image
      = image_tag "homepage/dress-girl.jpg"
    div.girl-text
      .contain
        div BAMBI X FAME.
        div SHOP BAMBI'S PICKS

.row.rect#rect-lookbook
  .col.col-md-4
    div.head
      .text BAMBI X FAME.
    div.image
      = image_tag "homepage/lookbook/1.jpg"
  .col.col-md-4
    div.head
      .text LUXE COLLECTION
    div.image
      = image_tag "homepage/lookbook/2.jpg"
  .col.col-md-4
    div.head
      .text HERE COMES THE SUN
    div.image
      = image_tag "homepage/lookbook/3.jpg"

.row.rect#rect-magazine
  .col-md-7.left-col
    .row.head STEAL HER STYLE
    .row.images
      .col-md-4
        = image_tag "homepage/magazine/1.jpg"
        div.text TAYLOR
      .col-md-4
        = image_tag "homepage/magazine/2.jpg"
        div.text BEYONCE
      .col-md-4
        = image_tag "homepage/magazine/3.jpg"
        div.text GIGI
  .col-md-5.right-col
    .row
      .col-md-6.col1
        .row.head BACKSTAGE PASS
        .row.image
          = image_tag "homepage/magazine/2.jpg", class: "left-img"
          div.text Blah blah blah
      .col-md-6.col2
        .row.head BLOG
        .row.image
          = image_tag "homepage/magazine/3.jpg", class: "right-img"
          div.text Blah blah blah
#search-area
  form accept-charset="UTF-8" action="/search" method="get" id="searchForm"
    input type="text" id="searchValue" placeholder="SEARCH FOR" name="q"
    .mag-glass
      = image_tag "_icons/search.svg"


coffee:
  $(document).ready ->
    $("#search").on('click' , ->
      $("#search-area").css("top", $('.nav-menu-container').height() - $("#home-menu").height() - 2)
      $("#search-area").css("left",$(document).width()/2)
      $("#search-area").css("display","block")
    )


    $(".mag-glass").on('click' , ->
      if $("#searchForm #searchValue").val() != ''
        $("#searchForm").submit()
      else
        $("#search-area").css("display","none")
    )

    $("#home-menu span[id!='search']").on('mouseenter', ->
      $(".rect").hide();
      $("#rect-"+this.className).css("display","block")
    )

    $(".rect").on('mouseleave', ->
      $(".rect").hide()
    )

    $("#account-area .my-account").mouseover ->
      $("#account-area .account-menu").show()

    $("#account-area .account-menu").mouseleave ->
      $("#account-area .account-menu").hide()

    $.ajax
      url: '/mystyle'
      type: "GET",
      dataType: 'json',
      data: { customized_collection: 'new_this_week' },
      success: (collection) =>
        for i in [0..4]
          product = collection.products[i]
          $(".slideArea ul li:first").append("<a href='" + product.collection_path + "'> <img alt='" + product.name + "' class='img-product img-responsive' data-hover='" + product.images[0] + "' src='" +  product.images[1] + "'></a>")

        for i in [5..9]
          product = collection.products[i]
          $(".slideArea ul li:last").append("<a href='" + product.collection_path + "'> <img alt='" + product.name + "' class='img-product img-responsive' data-hover='" + product.images[0] + "' src='" +  product.images[1] + "'> </a>")

        $('.slideArea .new-this-week-rslides').responsiveSlides({
          auto: false,
          nav: true
        })
