ruby:
  banner = Preferences::TopBannerPresenter.new(current_site_version)

#gray-top-banner.row.visible-md-block.visible-lg-block

  #customer-service.col-md-4
    = banner.right_text.to_s.html_safe

  #free-shipping.col-md-4.text-center
    = banner.center_text.to_s.html_safe

  #account-area.col-md-4.text-right
    = link_to spree_signup_path do
      span.register-area REGISTER NOW
    span.pipe |
    = link_to profile_path do
      span.my-account MY ACCOUNT
      .account-menu.hidden-sm.account-list
        - if spree_user_signed_in?
          .account.container-fluid
            ul
              li
                = link_to 'My Moodboard', wishlist_path, id: 'moodboard-trigger'
              li
                = link_to 'My Details', profile_path
              li
                = link_to 'My Orders', user_orders_path
              li
                a href="/logout" LOGOUT

.banner-wrap
  .inner-wrap
    .left-wrap
      = render 'layouts/redesign/header/locale_selector/desktop'
    = link_to root_path, class: 'logo-wrap' do
      .logo
        = image_tag 'logo/new-logo.svg'
        .tagline Bespoke Fashion. Premium Style. Made for You.
    .right-wrap
      ul.toolbar-moodboard-bag.js-header-toolbar
        li
          = link_to wishlist_path
            span.copy.js-moodboard-counter 0
            span.icon.icon-heart
        li.separator
        li
          a.js-trigger-shopping-bag href='javascript:;'
            span.copy.js-cart-item-count 0
            span.icon.icon-shopping-bag

.row#home-menu.hidden-xs.hidden-sm.text-center
  span.new-this-week
    em New this week
  span.dresses
    = link_to 'DRESSES', dresses_path
  span.nested
    ' SHOP BY EVENT
    ul
      = render partial: 'layouts/redesign/event'

  span.lookbook LOOKBOOK
  span.magazine
    a href='http://blog.fameandpartners.com' BLOG
  - if sale_active?
    span.sale
      = link_to 'SALE', mystyle_landing_page_path(lpi: 'none', sale: 'all', limit: 99)
  /span.made-for-you MADE FOR YOU
  /span.join-us JOIN US
  span.search-wrapper#search
    a.icon-search.js-search-trigger href="#"
      = image_tag "_icons/search.svg", class: "nav-mobile-logo"
    .search-input#search-area
      = form_tag search_path, method: :get, id: 'searchForm'
        input type="text" id="searchValue" placeholder="SEARCH FOR..." name="q"

.row.rect#rect-new-this-week.nav-menu-wrap.menu-new-this-week
  .slider-wrap
    = react_component('NewThisWeekProducts',{device: 'desktop'})
  .btn-wrap
    = link_to 'SHOP ALL NEW THIS WEEK', dresses_path(:order => 'newest'), class: "btn btn-black btn-md"

.row.rect#rect-dresses.nav-menu-wrap.menu-dresses
  ul
    li.title shop by
    li
      = link_to 'View all dresses', dresses_path
    li
      = link_to "What's new", dresses_path(:order => 'newest')
    - unless Features.active?(:getitquick_unavailable)
      li
        = link_to 'Made in 48 hours', fast_making_dresses_path
  ul
    li.title style
    = render partial: 'layouts/redesign/style'
  ul
    li.title colour
    = render partial: 'layouts/redesign/color'

  = link_to mystyle_landing_page_path(:lpi => 'none', :pids => ['640-forrest-green','643-black','648-black','656-black','649-black','640-black'],:limit => 0), class: 'highlight-wrap'
    .media-wrap
      = image_tag "homepage/dress-girl.jpg"
    .copy-wrap BAMBI X FAME.<br>SHOP BAMBI'S PICKS

.row.rect#rect-lookbook.nav-menu-wrap.menu-lookbook
  .slider-wrap
    = react_component('MenuLookbook', skin: 'skin-light', assets: [{link: make_a_statement_collection_path, src: '/assets/homepage/lookbook/1.jpg', title: 'BAMBI X FAME'}, {link: photo_finish_collection_path, src: '/assets/homepage/lookbook/2.jpg', title: 'PHOTO FINISH'}, {link: luxe_collection_path, src: '/assets/homepage/lookbook/3.jpg', title: 'THE LUXE COLLECTION'}])

/!
  .row.rect#rect-magazine
    .col-md-7.left-col
      .row.head STEAL HER STYLE
      .row.images
        .col-md-4
          = image_tag "homepage/magazine/1.jpg"
          div.text TAYLOR
        .col-md-4
          = image_tag "homepage/magazine/2.jpg"
          div.text BEYONCE
        .col-md-4
          = image_tag "homepage/magazine/3.jpg"
          div.text GIGI
    .col-md-5.right-col
      .row
        .col-md-6.col1
          .row.head BACKSTAGE PASS
          .row.image
            = image_tag "homepage/magazine/2.jpg", class: "left-img"
            div.text Blah blah blah
        .col-md-6.col2
          .row.head BLOG
          .row.image
            = image_tag "homepage/magazine/3.jpg", class: "right-img"
            div.text Blah blah blah


coffee:
  $(document).ready ->

    $("#search").on('click' , ->
      $(this).addClass('active')
    )

    $('.js-search-trigger').on('click' , (e)->
      if $(this).parent().hasClass('active')
        if $("#searchForm #searchValue").val() != ''
          $("#searchForm").submit()
        else
          e.stopPropagation()
          $("#search").removeClass('active')
    )

    $("#home-menu span[id!='search']").on('mouseenter', ->
      $(".rect").removeClass('active');
      $("#rect-"+this.className).addClass('active');
      $("#search").removeClass('active')
    )

    $(".rect").on('mouseleave', ->
      $(".rect").removeClass('active');
    )

    $("#account-area .my-account").mouseover ->
      $("#account-area .account-menu").show()

    $("#account-area .account-menu").mouseleave ->
      $("#account-area .account-menu").hide()

    $(".lookbook-slide").responsiveSlides({
      auto: false,
      nav: true
    })
