- utms = '?utm_campaign=abandoned_cart&utm_source=fameandpartners&utm_medium=remarketing_email'
table align="center" bbgcolor="#ffffff" cellpadding="0" cellspacing="0" style="width: 680px; margin:0px auto 60px; border-top:8px solid #000;" 
  tr
    td style="padding:0;"
      table cellpadding="0" cellspacing="0" style="width:100%; margin:0; padding:0;" 
        tr
          td align="left" style="line-height:0; font-size:0; padding:11px 0 13px 2px;"
            a href="#{@resume_shop_url}/#{utms}"
              = image_tag '_email/abandonedcart-title.jpg', style: 'width: 463px; display: block'
        tr
          td style="height: 1px; background-color: black;"
        tr
          td align="left" 
            table cellpadding="0" cellspacing="0" 
              tr
                td width="278"
                  - if @product_image_url.present?
                    a href="#{@product_url+utms}" title="Buy #{@product_name}"
                      = image_tag @product_image_url, style: "display: block;", width: '278', height: '398'
                td width="362" style="background: #FFDDE6; padding: 40px;" valign="top"
                  div style="font-family: 'Times New Roman', serif; font-size: 12px; margin: 0 0 10px;" For the next 24 hours get 10% off this dress!
                  div style="font-family: 'Times New Roman', serif; font-size: 22px; font-style: italic;"
                    = @product_name
                  div style="font-family: 'Times New Roman', serif; margin-top: 5px; font-size: 24px;" 
                    span style="text-decoration: line-through; margin-right: 10px;"
                      = @original_price
                    span style="color: #EE3D7F;"
                      = @discounted_price
                  div style="font-family: Helvetica), Arial, sans-serif; margin-top: 60px; font-size: 12px; text-transform: uppercase;" 
                    | Use promocode: Buyit10
                  div style="margin-top: 20px;"
                    a href="#{@resume_shop_url}/#{utms}"
                      = image_tag '_email/abandonedcart-btn.png', style: 'width: 214px; display: block'
        tr
          td style="height: 1px; background-color: black;" 
  tr
    td height="41" 
/! Segment Pixel - Fame and Partners - Email - DO NOT MODIFY
img height="1" src="http://ib.adnxs.com/seg?add=1437183&t=2" width="1" /
/! End of Segment Pixel
