table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
  tbody
    tr
      td height="60"
    tr
      td 
        img style="display: block" width="100%" src="file://localhost/Users/artembydiansky/apps/fame_and_partners/app/assets/images/_email/line-1.png"
    tr
      td style="text-align: center; background-color: #000;"
        h1 style="margin: 20px 0; padding: 0; font: 400 italic 32px/1.1 Georgia, 'Trebuchet MS', 'Times New Roman', sans-serif; color: #fc00ff;" Hey, #{@user.first_name}!
        p style="margin: 20px; padding: 0; font: 400 italic 15px/1.4 Georgia, 'Trebuchet MS', 'Times New Roman', sans-serif; color: #fff;" That super sweet dress is still waiting for you. Nab it before someone else attending your event does!  Plus did you know you can customize it... for free?
    tr
      td 
        img style="display: block" width="100%" src="file://localhost/Users/artembydiansky/apps/fame_and_partners/app/assets/images/_email/line-2.png"
    tr
      td height="30"
    tr
      td
        table border="0" cellpadding="0" cellspacing="0" width="100%"
          tr
            td style="padding: 5px; width: 25%; vertical-align: top;"
              a href="#"
                img style="display: block; margin-bottom: 10px;" width="100%" src="file://localhost/Users/artembydiansky/apps/fame_and_partners/app/assets/images/_sample/email-dress-small.jpg"
              a href="#"
                img style="display: block; margin-bottom: 10px;" width="100%" src="file://localhost/Users/artembydiansky/apps/fame_and_partners/app/assets/images/_sample/email-dress-small.jpg"
            td style="padding: 5px; width: 50%; vertical-align: top;"
              a href="#"
                img style="display: block;" width="100%" src="file://localhost/Users/artembydiansky/apps/fame_and_partners/app/assets/images/_sample/email-dress-large.jpg"
            td style="padding: 5px; width: 25%; vertical-align: top;"
              a href="#"
                img style="display: block; margin-bottom: 10px;" width="100%" src="file://localhost/Users/artembydiansky/apps/fame_and_partners/app/assets/images/_sample/email-dress-small.jpg"
              a href="#"  
                img style="display: block; margin-bottom: 10px;" width="100%" src="file://localhost/Users/artembydiansky/apps/fame_and_partners/app/assets/images/_sample/email-dress-small.jpg"
    tr
      td height="20"
    tr
      td style="text-align: center;"
        a href="#{spree.cart_url(site_version: @site_version_code)}" style="display: inline-block; background: #000; color: #fff; text-decoration: none; text-transform: uppercase; padding: 8px 55px; font: 400 14px/1 Arial, sans-serif;" BUY NOW
        
    tr
      td height="40"
    tr
      td 
        img style="display: block" width="100%" src="file://localhost/Users/artembydiansky/apps/fame_and_partners/app/assets/images/_email/line-5.png"
    tr    
      td style="background-color: #fafafa;"
        table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center;"
          tr
            td width="33.3333%" style="padding: 10px;"
              a href="#"
                img style="display: block; border: solid 1px #ebebeb;" width="100%" src="file://localhost/Users/artembydiansky/apps/fame_and_partners/app/assets/images/_sample/email-dress-middle.jpg"
              p style="margin: 10px 0; padding: 0; font: 400 10px/1.1 Times New Roman, sans-serif;"
                a href="#" style="color: #999; text-decoration: none;" CONTRASTING BLACK TAFFETA FRILLS
              p style="margin: 0; padding: 0; font: 400 18px/1.1 Times New Roman, sans-serif;" $18
            td width="33.3333%" style="padding: 10px;"
              a href="#"
                img style="display: block; border: solid 1px #ebebeb;" width="100%" src="file://localhost/Users/artembydiansky/apps/fame_and_partners/app/assets/images/_sample/email-dress-middle.jpg"
              p style="margin: 10px 0; padding: 0; font: 400 10px/1.1 Times New Roman, sans-serif;"
                a href="#" style="color: #999; text-decoration: none;" ADD CAP SLEEVES
              p style="margin: 0; padding: 0; font: 400 18px/1.1 Times New Roman, sans-serif;" $18
            td width="33.3333%" style="padding: 10px;"
              a href="#"
                img style="display: block; border: solid 1px #ebebeb;" width="100%" src="file://localhost/Users/artembydiansky/apps/fame_and_partners/app/assets/images/_sample/email-dress-middle.jpg"
              p style="margin: 10px 0; padding: 0; font: 400 10px/1.1 Times New Roman, sans-serif;"
                a href="#" style="color: #999; text-decoration: none;" BLACK TAFFETA BODICE WITH BROCADE FRILLED HEM
              p style="margin: 0; padding: 0; font: 400 18px/1.1 Times New Roman, sans-serif;" $18  
          tr
            td style="text-align: center;" colspan="5"
              a href="#{spree.cart_url(site_version: @site_version_code)}" style="display: inline-block; background: #fff; border: solid 1px #000; color: #000; margin-top: 20px; text-decoration: none; text-transform: uppercase; padding: 8px 55px; font: 400 14px/1 Arial, sans-serif;" Cutomize it!
    tr
      td style="background-color: #fafafa;" height="40"

    tr
      td style="background-color: #fafafa;"
        img style="display: block" width="100%" src="file://localhost/Users/artembydiansky/apps/fame_and_partners/app/assets/images/_email/line-3.png"
    tr
      td style="background-color: #fc00ff; color: #fff; text-align: center;"
        p style="margin: 0; padding: 20px 40px; font: 400 16px/1.1 Times New Roman, sans-serif;" Remember you get a free styling session with your dress purchase where our in house team will source any accessories you like, within your budget, for free!
        p style="margin: 10px 0 20px; padding: 0;"
          a href="#{spree.cart_url(site_version: @site_version_code)}" style="display: inline-block; background: #000; border: solid 1px #000; color: #fff; text-decoration: none; margin: 0 5px; text-transform: uppercase; padding: 8px 20px; font: 400 14px/1 Arial, sans-serif;" FINISH MY ORDER
          a href="#{spree.cart_url(site_version: @site_version_code)}" style="display: inline-block; background: #fc00ff; border: solid 1px #fff; color: #fff; text-decoration: none; margin: 0 5px; text-transform: uppercase; padding: 8px 20px; font: 400 14px/1 Arial, sans-serif;" MORE STYLING ADVICE
    tr
      td
        img style="display: block" width="100%" src="file://localhost/Users/artembydiansky/apps/fame_and_partners/app/assets/images/_email/line-4.png"  
    tr
      td
        h2 style="margin: 20px 0; padding: 0; text-align: center; font: italic 600 28px/1.1 Georgia, 'Trebuchet MS', 'Times New Roman', sans-serif; color: #000; text-transform: uppercase;" OTHER DRESSES YOU MIGHT LOVE!

    tr
      td    
        table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center;"
          tr
            td width="33.3333%" style="padding: 10px;"
              a href="#"
                img style="display: block;" width="100%" src="file://localhost/Users/artembydiansky/apps/fame_and_partners/app/assets/images/_sample/email-dress-middle.jpg"
              p style="margin: 10px 0; padding: 0; font: 400 11px/1.1 Times New Roman, sans-serif;"
                a href="#" style="color:#333; text-decoration: none;" BEADED TWO PIECE
              p style="margin: 0; padding: 0; font: 400 18px/1.1 Times New Roman, sans-serif;" $18
              p style="margin: 20px 0 0; padding: 0;"
                a href="#{spree.cart_url(site_version: @site_version_code)}" style="display: block; background: #000; border: solid 1px #000; color: #fff; text-decoration: none; margin: 5px 0; padding: 8px 0; text-transform: uppercase; font: 400 14px/1 Arial, sans-serif;" SHOP NOW
                a href="#{spree.cart_url(site_version: @site_version_code)}" style="display: block; background: #fff; border: solid 1px #000; color: #000; text-decoration: none; margin: 5px 0; padding: 8px 0; text-transform: uppercase; font: 400 14px/1 Arial, sans-serif;" CUSTOMIZE NOW
            td width="33.3333%" style="padding: 10px;"
              a href="#"
                img style="display: block;" width="100%" src="file://localhost/Users/artembydiansky/apps/fame_and_partners/app/assets/images/_sample/email-dress-middle.jpg"
              p style="margin: 10px 0; padding: 0; font: 400 11px/1.1 Times New Roman, sans-serif;"
                a href="#" style="color:#333; text-decoration: none;" BEADED TWO PIECE
              p style="margin: 0; padding: 0; font: 400 18px/1.1 Times New Roman, sans-serif;" $18
              p style="margin: 20px 0 0; padding: 0;"
                a href="#{spree.cart_url(site_version: @site_version_code)}" style="display: block; background: #000; border: solid 1px #000; color: #fff; text-decoration: none; margin: 5px 0; padding: 8px 0; text-transform: uppercase; font: 400 14px/1 Arial, sans-serif;" SHOP NOW
                a href="#{spree.cart_url(site_version: @site_version_code)}" style="display: block; background: #fff; border: solid 1px #000; color: #000; text-decoration: none; margin: 5px 0; padding: 8px 0; text-transform: uppercase; font: 400 14px/1 Arial, sans-serif;" CUSTOMIZE NOW
            td width="33.3333%" style="padding: 10px;"
              a href="#"
                img style="display: block;" width="100%" src="file://localhost/Users/artembydiansky/apps/fame_and_partners/app/assets/images/_sample/email-dress-middle.jpg"
              p style="margin: 10px 0; padding: 0; font: 400 11px/1.1 Times New Roman, sans-serif;"
                a href="#" style="color:#333; text-decoration: none;" BEADED TWO PIECE
              p style="margin: 0; padding: 0; font: 400 18px/1.1 Times New Roman, sans-serif;" $18
              p style="margin: 20px 0 0; padding: 0;"
                a href="#{spree.cart_url(site_version: @site_version_code)}" style="display: block; background: #000; border: solid 1px #000; color: #fff; text-decoration: none; margin: 5px 0; padding: 8px 0; text-transform: uppercase; font: 400 14px/1 Arial, sans-serif;" SHOP NOW
                a href="#{spree.cart_url(site_version: @site_version_code)}" style="display: block; background: #fff; border: solid 1px #000; color: #000; text-decoration: none; margin: 5px 0; padding: 8px 0; text-transform: uppercase; font: 400 14px/1 Arial, sans-serif;" CUSTOMIZE NOW
          tr
            td width="33.3333%" style="padding: 10px;"
              a href="#"
                img style="display: block;" width="100%" src="file://localhost/Users/artembydiansky/apps/fame_and_partners/app/assets/images/_sample/email-dress-middle.jpg"
              p style="margin: 10px 0; padding: 0; font: 400 11px/1.1 Times New Roman, sans-serif;"
                a href="#" style="color:#333; text-decoration: none;" BEADED TWO PIECE
              p style="margin: 0; padding: 0; font: 400 18px/1.1 Times New Roman, sans-serif;" $18
              p style="margin: 20px 0 0; padding: 0;"
                a href="#{spree.cart_url(site_version: @site_version_code)}" style="display: block; background: #000; border: solid 1px #000; color: #fff; text-decoration: none; margin: 5px 0; padding: 8px 0; text-transform: uppercase; font: 400 14px/1 Arial, sans-serif;" SHOP NOW
                a href="#{spree.cart_url(site_version: @site_version_code)}" style="display: block; background: #fff; border: solid 1px #000; color: #000; text-decoration: none; margin: 5px 0; padding: 8px 0; text-transform: uppercase; font: 400 14px/1 Arial, sans-serif;" CUSTOMIZE NOW
            td width="33.3333%" style="padding: 10px;"
              a href="#"
                img style="display: block;" width="100%" src="file://localhost/Users/artembydiansky/apps/fame_and_partners/app/assets/images/_sample/email-dress-middle.jpg"
              p style="margin: 10px 0; padding: 0; font: 400 11px/1.1 Times New Roman, sans-serif;"
                a href="#" style="color:#333; text-decoration: none;" BEADED TWO PIECE
              p style="margin: 0; padding: 0; font: 400 18px/1.1 Times New Roman, sans-serif;" $18
              p style="margin: 20px 0 0; padding: 0;"
                a href="#{spree.cart_url(site_version: @site_version_code)}" style="display: block; background: #000; border: solid 1px #000; color: #fff; text-decoration: none; margin: 5px 0; padding: 8px 0; text-transform: uppercase; font: 400 14px/1 Arial, sans-serif;" SHOP NOW
                a href="#{spree.cart_url(site_version: @site_version_code)}" style="display: block; background: #fff; border: solid 1px #000; color: #000; text-decoration: none; margin: 5px 0; padding: 8px 0; text-transform: uppercase; font: 400 14px/1 Arial, sans-serif;" CUSTOMIZE NOW
            td width="33.3333%" style="padding: 10px;"
              a href="#"
                img style="display: block;" width="100%" src="file://localhost/Users/artembydiansky/apps/fame_and_partners/app/assets/images/_sample/email-dress-middle.jpg"
              p style="margin: 10px 0; padding: 0; font: 400 11px/1.1 Times New Roman, sans-serif;"
                a href="#" style="color:#333; text-decoration: none;" BEADED TWO PIECE
              p style="margin: 0; padding: 0; font: 400 18px/1.1 Times New Roman, sans-serif;" $18
              p style="margin: 20px 0 0; padding: 0;"
                a href="#{spree.cart_url(site_version: @site_version_code)}" style="display: block; background: #000; border: solid 1px #000; color: #fff; text-decoration: none; margin: 5px 0; padding: 8px 0; text-transform: uppercase; font: 400 14px/1 Arial, sans-serif;" SHOP NOW
                a href="#{spree.cart_url(site_version: @site_version_code)}" style="display: block; background: #fff; border: solid 1px #000; color: #000; text-decoration: none; margin: 5px 0; padding: 8px 0; text-transform: uppercase; font: 400 14px/1 Arial, sans-serif;" CUSTOMIZE NOW    


    / tr
    /   td
    /     .position style="position: relative;"
    /       a href="#{spree.cart_url(site_version: @site_version_code)}" style="text-decoration: none;"
    /         img src="http://fameandpartners.com/images/email/marketing/finish-my-order.png" width="138" height="138" alt="Finish my order" style="position: absolute; top: -100px; right: 20px; border: 0;"
    /     table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
    /       - if @order.line_items.count.eql?(1)
    /         ruby:
    /           line_item = @order.line_items.first
    /         tr
    /           td width="20"
    /           td width="30%"
    /           td width="40%" style="padding-bottom: 50px;"
    /             - if line_item.present?
    /               = render 'marketing_mailer/cart/product', product: line_item.variant.product
    /           td width="30%"
    /           td width="20"
    /       - else
    /         - @order.line_items.in_groups_of(2).each do |group|
    /           tr
    /             td width="20"
    /             - if group.size.eql?(2)
    /               td width="40%" style="padding-bottom: 50px;"
    /                 ruby:
    /                   line_item = group.first
    /                 - if line_item.present?
    /                   = render 'marketing_mailer/cart/product', product: line_item.variant.product
    /               td width="15"
    /               td width="40%" style="padding-bottom: 50px;"
    /                 ruby:
    /                   line_item = group.second
    /                 - if line_item.present?
    /                   = render 'marketing_mailer/cart/product', product: line_item.variant.product
    /             - else
    /               td width="40%" style="padding-bottom: 50px;"
    /                 ruby:
    /                   line_item = group.first
    /                 - if line_item.present?
    /                   = render 'marketing_mailer/cart/product', product: line_item.variant.product
    /             td width="20"
    / tr
    /   td height="40"
    / tr
    /   td style="text-align: center;"
    /     a href="#{spree.cart_url(site_version: @site_version_code)}" style="display: inline-block; background: #000; color: #fff; text-decoration: none; text-transform: uppercase; padding: 16px 78px; font: 400 16px/1 Arial, sans-serif;" Finish my order
    / tr
    /   td height="40"
