table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
  tbody
    tr
      td height="60"
    tr
      td
        h1 style="margin: 0; padding: 0; font: 400 italic 20px/1.1 Georgia, 'Trebuchet MS', 'Times New Roman', sans-serif; color: #a3a3a3;" Hi, #{@user.first_name}!
    tr
      td height="20"
    tr
      td
        h2 style="margin: 0; padding: 0; font: 400 italic 32px/1.1 Georgia, 'Trebuchet MS', 'Times New Roman', sans-serif; color: #000;" We love what you added to your moodboard!
    tr
      td height="14"
    tr
      td
        h3 style="margin: 0; padding: 0; color: #737373; font: 400 14px/1.1 Arial, sans-serif;" We sell out very quickly so don't let these items disappear.
    tr
      td height="40"
    tr
      td
        table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
          - @wishlist.in_groups_of(2, false).each do |group|
            tr
              td width="20"
              - if group.size.eql?(2)
                td width="40%" style="padding-bottom: 50px;"
                  ruby:
                    dress = group.first.product
                    display_price = dress.site_price_for(@site_version).display_price
                  = render 'marketing_mailer/wishlist/product', dress: dress, display_price: display_price
                td width="15"
                td width="40%" style="padding-bottom: 50px;"
                  ruby:
                    dress = group.second.product
                    display_price = dress.site_price_for(@site_version).display_price
                  = render 'marketing_mailer/wishlist/product', dress: dress, display_price: display_price
              - else
                td width="40%" style="padding-bottom: 50px;"
                  ruby:
                    dress = group.first.product
                    display_price = dress.site_price_for(@site_version).display_price
                  = render 'marketing_mailer/wishlist/product', dress: dress, display_price: display_price
                td
                td
              td width="20"
    tr
      td height="40"
    tr
      td style="text-align: center;"
        = link_to 'Go to your moodboard', wishlist_url(site_version: @site_version), style: "display: inline-block; text-decoration: none; text-transform: uppercase; padding: 16px 78px; font: 400 16px/1 Arial, sans-serif; background: #000; color: #fff;"
    tr
      td height="40"
