table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
  tbody
    tr
      td height="60"
    tr
      td 
        = image_tag '_email/line-1.png', style: 'width: 100%; display: block'
    tr
      td style="text-align: center; background-color: #000;"
        h1 style="margin: 20px 0; padding: 0; font: 400 italic 32px/1.1 Georgia, 'Trebuchet MS', 'Times New Roman', sans-serif; color: #fc00ff;" Hey, #{@user.first_name}!
        p style="margin: 20px; padding: 0; font: 400 italic 15px/1.4 Georgia, 'Trebuchet MS', 'Times New Roman', sans-serif; color: #fff;" That super sweet dress is still waiting for you. Nab it before someone else attending your event does!  Plus did you know you can customize it... for free?
    tr
      td 
        = image_tag '_email/line-2.png', style: 'width: 100%; display: block;'
    tr
      td height="30"
    tr
      td
        - if @product.present? && @images.present?
          table border="0" cellpadding="0" cellspacing="0" width="100%"
            tr
              td style="padding: 5px; width: 25%; vertical-align: top;"
                = link_to @product_url do
                  = image_tag @images[1].attachment.url(:product), style: "display: block; margin-bottom: 10px;", width: '100%'
                = link_to @product_url do
                  = image_tag @images[2].attachment.url(:product), style: "display: block; margin-bottom: 10px;", width: '100%'
              td style="padding: 5px; width: 50%; vertical-align: top;"
                = link_to @product_url do
                  = image_tag @images[0].attachment.url(:large), style: "display: block;", width: '100%'
              td style="padding: 5px; width: 25%; vertical-align: top;"
                = link_to @product_url do
                  = image_tag @images[3].attachment.url(:product), style: "display: block; margin-bottom: 10px;", width: '100%'
                = link_to @product_url do
                  = image_tag @images[4].attachment.url(:product), style: "display: block; margin-bottom: 10px;", width: '100%'
    tr
      td height="20"
    tr
      td style="text-align: center;"
        a href="#{spree.cart_url(site_version: @site_version_code)}" style="display: inline-block; background: #000; color: #fff; text-decoration: none; text-transform: uppercase; padding: 8px 55px; font: 400 14px/1 Arial, sans-serif;" BUY NOW
        
    tr
      td height="40"
    tr
      td 
        = image_tag '_email/line-5.png', style: 'width: 100%; display: block'

    - if (!@product.in_sale? and @product.customisation_values.present?)
      tr
        td style="background-color: #fafafa;"
          table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center;"
            - @product.customisation_values.in_groups_of(3).each do |group|
              tr
                - group.each do |customisation|
                  td width="33.3333%" style="padding: 10px;"
                    - if customisation.present?
                      = link_to @personalisation_url do
                        - image_url = customisation.image.present? ? customisation.image.url(:product) : 'logo_empty.png'
                        = image_tag image_url, style: 'border: solid 1px #ebebeb; width: 90px'
                      p style="margin: 10px 0; padding: 0; font: 400 10px/1.1 Times New Roman, sans-serif;"
                        = link_to customisation.presentation, @personalisation_url, style: 'color: #999; text-decoration: none;'
                      p style="margin: 0; padding: 0; font: 400 18px/1.1 Times New Roman, sans-serif;"
                        - if Spree::Config[:free_customisations]
                          ' Free
                        - else
                          = customisation.price.to_i > 0 ? customisation.display_price : 'Free'
            tr
              td style="text-align: center;" colspan="5"
                a href="#{ @personalisation_url }" style="display: inline-block; background: #fff; border: solid 1px #000; color: #000; margin-top: 20px; text-decoration: none; text-transform: uppercase; padding: 8px 55px; font: 400 14px/1 Arial, sans-serif;" Customize it!
      tr
        td style="background-color: #fafafa;" height="40"

    tr
      td style="background-color: #fafafa;"
        = image_tag '_email/line-3.png', style: 'width: 100%; display: block'
    tr
      td style="background-color: #fc00ff; color: #fff; text-align: center;"
        p style="margin: 0; padding: 20px 40px; font: 400 16px/1.1 Times New Roman, sans-serif;" Remember you get a free styling session with your dress purchase where our in house team will source any accessories you like, within your budget, for free!
        p style="margin: 10px 0 20px; padding: 0;"
          a href="#{spree.cart_url(site_version: @site_version_code)}" style="display: inline-block; background: #000; border: solid 1px #000; color: #fff; text-decoration: none; margin: 0 5px; text-transform: uppercase; padding: 8px 20px; font: 400 14px/1 Arial, sans-serif;" FINISH MY ORDER
          a href="#{spree.cart_url(site_version: @site_version_code)}" style="display: inline-block; background: #fc00ff; border: solid 1px #fff; color: #fff; text-decoration: none; margin: 0 5px; text-transform: uppercase; padding: 8px 20px; font: 400 14px/1 Arial, sans-serif;" MORE STYLING ADVICE
    tr
      td
        = image_tag '_email/line-4.png', style: 'width: 100%; display: block'

    - if @recommended_dresses.present?
      tr
        td
          h2 style="margin: 20px 0; padding: 0; text-align: center; font: italic 600 28px/1.1 Georgia, 'Trebuchet MS', 'Times New Roman', sans-serif; color: #000; text-transform: uppercase;" OTHER DRESSES YOU MIGHT LOVE!
      tr
        table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center;"
          - @recommended_dresses.in_groups_of(3).each do |group|
            tr
              - group.each do |dress|
                td width="33.3333%" style="padding: 10px;"
                  - image = dress.try(:images).try(:first)
                  - if image.blank?
                    / empty space, group cant contains empty elements
                  - else
                    - dress_url = "#{ main_app.root_url(site_version: @site_version_code) }/#{ collection_product_path(dress) }" 
                    = link_to dress_url do
                      = image_tag image.attachment.url(:product), style: 'display: block;', width: '100%'
                    p style="margin: 10px 0; padding: 0; font: 400 11px/1.1 Times New Roman, sans-serif;"
                      = link_to dress.name, dress_url, style: "color:#333; text-decoration: none;"
                    p style="margin: 0; padding: 0; font: 400 18px/1.1 Times New Roman, sans-serif;"
                      = dress.site_price_for(@site_version).display_price
                    p style="margin: 20px 0 0; padding: 0;"
                      = link_to 'SHOP NOW', dress_url, style: "display: block; background: #000; border: solid 1px #000; color: #fff; text-decoration: none; margin: 5px 0; padding: 8px 0; text-transform: uppercase; font: 400 14px/1 Arial, sans-serif;"
                      = link_to 'CUSTOMIZE NOW', dress_url, style: "display: block; background: #fff; border: solid 1px #000; color: #000; text-decoration: none; margin: 5px 0; padding: 8px 0; text-transform: uppercase; font: 400 14px/1 Arial, sans-serif;" 
