table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
  tbody
    tr
      td height="60"
    tr
      td
        h1 style="margin: 0; padding: 0; font: 400 italic 32px/1.1 Georgia, 'Trebuchet MS', 'Times New Roman', sans-serif; color: #000;" Hi, Ksenia!
    tr
      td height="14"
    tr
      td
        h2 style="margin: 0; padding: 0; text-transform: uppercase; color: #737373; font: 400 14px/1.1 Arial, sans-serif;" Top 4 recommended dresses specially for you.
    tr
      td height="40"
    tr
      td
        table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
          tr
            td style="padding: 0 0 25px;"
              .image-container style="background: #f3f3f3; padding: 5px; box-shadow: 1px 1px 4px rgba(0, 0, 0, .1);"
                = image_tag 'http://placehold.it/290x372', width: 196, height: 284, alt: '', style: 'display: block; max-width: 100%; height: auto;'
              .name style="text-transform: uppercase; color: #000; font: 400 14px/1.1 Arial, sans-serif; margin: 14px 0 4px;" Dress name goes here
              .price style="color: #000; font: 400 14px/1.1 Arial, sans-serif; margin: 0 0 4px;" $169
              .colors
                .color style="display: inline-block; width: 10px; height: 10px; margin: 0 2px 0 0; border-radius: 50%; background: #000;"
                .color style="display: inline-block; width: 10px; height: 10px; margin: 0 2px 0 0; border-radius: 50%; background: #cc0000"
            td width="33"
            td style="padding: 0 0 25px;"
              .image-container style="background: #f3f3f3; padding: 5px; box-shadow: 1px 1px 4px rgba(0, 0, 0, .1);"
                = image_tag 'http://placehold.it/290x372', width: 196, height: 284, alt: '', style: 'display: block; max-width: 100%; height: auto;'
              .name style="text-transform: uppercase; color: #000; font: 400 14px/1.1 Arial, sans-serif; margin: 14px 0 4px;" Dress name goes here
              .price style="color: #000; font: 400 14px/1.1 Arial, sans-serif; margin: 0 0 4px;" $169
              .colors
                .color style="display: inline-block; width: 10px; height: 10px; margin: 0 2px 0 0; border-radius: 50%; background: #000;"
                .color style="display: inline-block; width: 10px; height: 10px; margin: 0 2px 0 0; border-radius: 50%; background: #cc0000"
            td width="33"
            td style="padding: 0 0 25px;"
              .image-container style="background: #f3f3f3; padding: 5px; box-shadow: 1px 1px 4px rgba(0, 0, 0, .1);"
                = image_tag 'http://placehold.it/290x372', width: 196, height: 284, alt: '', style: 'display: block; max-width: 100%; height: auto;'
              .name style="text-transform: uppercase; color: #000; font: 400 14px/1.1 Arial, sans-serif; margin: 14px 0 4px;" Dress name goes here
              .price style="color: #000; font: 400 14px/1.1 Arial, sans-serif; margin: 0 0 4px;" $169
              .colors
                .color style="display: inline-block; width: 10px; height: 10px; margin: 0 2px 0 0; border-radius: 50%; background: #000;"
                .color style="display: inline-block; width: 10px; height: 10px; margin: 0 2px 0 0; border-radius: 50%; background: #cc0000"
          tr
            td style="padding: 0 0 25px;"
              .image-container style="background: #f3f3f3; padding: 5px; box-shadow: 1px 1px 4px rgba(0, 0, 0, .1);"
                = image_tag 'http://placehold.it/290x372', width: 196, height: 284, alt: '', style: 'display: block; max-width: 100%; height: auto;'
              .name style="text-transform: uppercase; color: #000; font: 400 14px/1.1 Arial, sans-serif; margin: 14px 0 4px;" Dress name goes here
              .price style="color: #000; font: 400 14px/1.1 Arial, sans-serif; margin: 0 0 4px;" $169
              .colors
                .color style="display: inline-block; width: 10px; height: 10px; margin: 0 2px 0 0; border-radius: 50%; background: #000;"
                .color style="display: inline-block; width: 10px; height: 10px; margin: 0 2px 0 0; border-radius: 50%; background: #cc0000"
            td
            td
            td
            td
    tr
      td style="color: #000; font: 400 14px/1.1 Arial, sans-serif;"
        ' Don't forget to check out your 
        = link_to 'personalised boutique', '#', style: 'color: #000;'
        ' , stocked with dresses to match your style profile.
    tr
      td height="40"