table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
  tbody
    tr
      td height="60"
    tr
      td
        h2 style="margin: 0; padding: 0; text-transform: uppercase; color: #737373; font: 400 italic 14px/1.1 Arial, sans-serif;" Hi, #{@user.first_name}!
    tr
      td height="38"
    tr
      td
        h1 style="margin: 0; padding: 0; font: 400 italic 50px/1.1 Georgia, 'Trebuchet MS', 'Times New Roman', sans-serif; color: #000; text-align: center;" Your Style Profile
    tr
      td height="20"
    tr
      td
        table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
          tbody
            tr
              td height="1" style="font-size: 1px; line-height: 1px;" &nbsp;
              td width="240" height="1" style="background: #000;"
              td height="1" style="font-size: 1px; line-height: 1px;" &nbsp;
    tr
      td height="40"
    tr
      td style="color: #8d8d8d; font: 400 16px/1.2 Arial, sans-serif; text-align: center;"
        ' Based on your Style Profile, here is a collection of dresses
        br
        ' that our stylists have matched to you!
    tr
      td height="40"
    tr
      td
        table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
          tbody
            tr
              - @user.style_profile.percentage.each_with_index do |style, index|
                td style="text-align: center; padding: 5px 0;#{ ' border-left: 1px solid #e5e5e5;' unless index.eql?(0)}"
                  .name style="color: #333; font: 400 18px/1.2 Arial, sans-serif; text-transform: uppercase;" = style.first.titleize
                  .percent style="color: #f39a8e; font: 400 40px/1.2 Arial, sans-serif;" #{style.last}%
    tr
      td height="40"
    tr
      td
        table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
          - @dresses.in_groups_of(3).each do |group|
            tr
              - group.each_with_index do |dress, index|
                - display_price = dress.zone_price_for(@site_version).display_price
                td style="padding: 0 0 25px;"
                  .image-container style="background: #f3f3f3; padding: 5px; box-shadow: 1px 1px 4px rgba(0, 0, 0, .1);"
                    = product_image_tag(dress, nil, width: 196, height: 284, alt: '', style: 'display: block; max-width: 100%; height: auto;')
                  .name style="text-transform: uppercase; color: #000; font: 400 14px/1.1 Arial, sans-serif; margin: 14px 0 4px;" = dress.name
                  .price style="color: #000; font: 400 14px/1.1 Arial, sans-serif; margin: 0 0 4px;" = display_price
                - unless index.eql?(2)
                  td width="33"
    tr
      td height="40"
    tr
      td style="text-align: center;"
        = link_to 'See all your recommended dresses', my_boutique_url, style: 'display: inline-block; background: #000; color: #fff; text-decoration: none; text-transform: uppercase; padding: 16px 78px; font: 400 16px/1 Arial, sans-serif;'
    tr
      td height="18"
    tr
      td style="text-align: center; color: #737373; font: 400 13px/1.1 Arial, sans-serif;" $20 off promocode = STYLE20
    tr
      td height="40"
