doctype
html xmlns="http://www.w3.org/1999/xhtml"
  head
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    title Fame and Partners Style Quiz
  body
    table bgcolor="#fff" cellpadding="0" cellspacing="0" style="margin: 0 auto;" width="600px"
      tbody
        tr
          td colspan="3" style="background-color: #111; padding: 7px 20px;"
            a href="#{collection_url(site_version: @site_version)}" style="font-family: sans-serif; text-decoration: none; color: #fff; font-weight: 400; margin-right: 30px; font-size: 13px;"
              img src="#{configatron.host}/images/email/stylequiz/img_collection_button.png"
            a href="#{root_url(site_version: @site_version, osq: 1)}" style="font-family: sans-serif; text-decoration: none; color: #fff; font-weight: 400; font-style: italic; font-size: 13px;"
              img src="#{configatron.host}/images/email/stylequiz/img_create_button.png"
        tr
          td colspan="3"
            img src="#{configatron.host}/images/email/stylequiz/slide.gif" style="width: 100%;"
        tr
          td align="center" style="background-color: #000; padding: 20px 10px; width:297px;"
            div style="width:100%; float:left; color: #ffffff; font-family: sans-serif; font-size: 18px; text-transform: uppercase; font-style: italic;"
              ' #{@user.first_name}'s
            img src="#{configatron.host}/images/email/stylequiz/logo2.png"
          td width="18px"
            img src="#{configatron.host}/images/email/stylequiz/img_2.png"
          td style="color: #fff; vertical-align: top;"
            p style="font-size: 10px; background-color: #fc00ff; margin: 0; padding: 14px 20px; font-family: sans-serif; line-height: 14px;"
              | BASED ON YOUR STYLE PROFILE.
              br
              | HERE IS A COLLECTION OF DRESSES THAT
              br
              | OUR STYLISTS HAVE MATCHED TO YOU
        tr
          td colspan="3" style="padding: 20px 0;"
            - @user.style_profile.percentage.each_with_index do |style, index|
              - if index.even?
                span style="float: left; background-color: #000; width: 113px; height: 113px; border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; text-align: center; color: #fff; margin-right: #{ index.eql?(4) ? 0 : 9 }px;"
                  img src="#{configatron.host}/images/email/stylequiz/style_names/white/#{style.first}.png" style="padding-top: 37px;"
                    p style="font-size: 17px; margin: 0; padding: 5px 20px; font-family: sans-serif; line-height: 14px; font-style: italic;"
                      | #{style.last}%
              - else
                span style="float: left; background-color: #f2f1ee; background-image: url('#{configatron.host}/images/email/stylequiz/texture_img.png'); background-size: 100%; width: 113px; height: 113px; border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; text-align: center; color: #000; margin-right: #{ index.eql?(3) ? 8 : 9 }px;"
                  img src="#{configatron.host}/images/email/stylequiz/style_names/black/#{style.first}.png" style="padding-top: 37px;"
                    p style="font-size: 17px; margin: 0; padding: 5px 20px; font-family: sans-serif; line-height: 14px; font-style: italic;"
                      | #{style.last}%
        - @dresses.in_groups_of(3).each_with_index do |group, index|
          tr
            td align="center" colspan="3" style="padding-top: #{index * 20}px;"
              - group.each_with_index do |dress, index|
                span align="center" style="float: left; width: 191px; margin: 0 #{ index.eql?(1) ? 13 : 0 }px;"
                  = product_image_tag(dress, nil, width: 191, alt: '', style: 'display: block; max-width: 100%; height: auto;')
          tr
            td colspan="3"
              - group.each_with_index do |dress, index|
                span align="center" style="float: left; width: 191px; margin: 0 #{ index.eql?(1) ? 13 : 0 }px;"
                  p style="font-size: 13px; margin: 10px 0 5px 0; font-family: sans-serif; line-height: 14px;"
                    = dress.name
                  p style="font-size: 11px; margin: 0 0 10px 0; font-family: sans-serif; line-height: 14px;"
                    = dress.site_price_for(@site_version).display_price
          tr
            td colspan="3"
              - group.each_with_index do |dress, index|
                span align="center" style="float: left; width: 191px; margin: 0 #{ index.eql?(1) ? 13 : 0 }px;"
                  a href="#{collection_product_url(dress)}"
                    img src="#{configatron.host}/images/email/stylequiz/img_shop_btn.png"
          tr
            td colspan="3" style="padding-bottom: #{ index.eql?(1) ? 20 : 0 }px;"
              - group.each_with_index do |dress, index|
                span align="center" style="float: left; width: 191px; margin: 2px #{ index.eql?(1) ? 13 : 0 }px 0 #{ index.eql?(1) ? 13 : 0 }px;"
                  a href="#{personalization_product_url(permalink: dress.permalink)}"
                    img src="#{configatron.host}/images/email/stylequiz/img_customise_btn.png" style="width: 191px;"
        tr
          td colspan="3" style="background-color: #000; "
            a href="#{my_boutique_url(@site_version)}" style="float: left;"
              img src="#{configatron.host}/images/email/stylequiz/img_recommended_dress.png"
            span style="float: left; color: #fff; font-family: sans-serif; font-weight: 200; font-size: 12px; padding-left: 10px; padding-right: 10px; padding-top: 11px;"
              | $20 off promo code = STYLE20
            span style="float: right;"
              img src="#{configatron.host}/images/email/stylequiz/img_left_arrow.png" style=""
        tr
          td align="center" colspan="3" style="padding-bottom: 15px; padding-top: 20px;"
            a href="#{configatron.links.twitter}" target="_blank" style="color: #fff; text-decoration: none;"
              img height="26px" src="#{configatron.host}/images/email/stylequiz/twitter.png" width="26px"
            a href="#{configatron.links.facebook}" target="_blank" style="color: #fff; text-decoration: none;"
              img height="26px" src="#{configatron.host}/images/email/stylequiz/facebook.png" style="margin: 0 20px;" width="26px"
            a href="#{configatron.links.pinterest}" target="_blank" style="color: #fff; text-decoration: none;"
              img height="26px" src="#{configatron.host}/images/email/stylequiz/path.png" width="26px"
        tr
          td colspan="3"
            img src="#{configatron.host}/images/email/stylequiz/arrow.png" style="width:100%;"
        tr
          td align="center" colspan="3" style="padding: 15px 0;"
            img src="#{configatron.host}/images/email/stylequiz/logo.png" style="width: 68px"
        tr
          td colspan="3"
            img src="#{configatron.host}/images/email/stylequiz/arrow.png" style="width:100%;"
        tr
          td align="center" colspan="3" style="font:10px/14px Arial, Helvetica, sans-serif; color:#000;"
            p
              | Send by Fame and Partners to #{@user.email}
            p
              a href="mailto:team@fameandparners.com" style="color: #111; text-decoration: none;"
                | team@fameandparners.com
            p
              | Fame and Partners PTY LTD, Bondi, NSW, Australia, 1300 924 860

