table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
  tbody
    /tr
      td height="30"
        = link_to 'collections', main_app.collection_path
        = link_to 'create your look', main_app.root_path
        = link_to 'the chain', main_app.root_path
    tr
      td
        = image_tag '_email/line-14.png', style: 'width: 100%; display: block'
    tr
      td style="background-color: #fc00ff; color: #fff; text-align: center; font: 400 italic 16px/1.1 Georgia, Times New Roman, sans-serif;"
        h1 style="margin: 20px 0; padding: 0; font-size: 32px; font-weight: 400; color: #000;" Hey, #{@user.first_name}!
        p style="margin: 0; padding: 10px 40px; "
          'We see you completed your style profile... and we thought we might send a few more dresses you may like, your way.
        p style="margin: 0; padding-bottom: 20px;"
          'Plus offer you a free styling session to work out which types of dresses really suit you.
    tr
      td
        = image_tag '_email/line-15.png', style: 'width: 100%; display: block'

    - if @recommended_dresses.present?
      tr
        td
          h2 style="margin: 20px 0; padding: 0; text-align: center; font: italic 600 28px/1.1 Georgia, 'Trebuchet MS', 'Times New Roman', sans-serif; color: #000; text-transform: uppercase;" BOOK SESSION
      tr
        table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center;"
          - @recommended_dresses.in_groups_of(3).each do |group|
            tr
              - group.each do |dress|
                td width="33.3333%" style="padding: 10px;"
                  - image = dress.try(:images).try(:first)
                  - if image.blank?
                    / empty space, group cant contains empty elements
                  - else
                    - dress_url = "#{ main_app.root_url(site_version: @site_version_code) }/#{ collection_product_path(dress) }" 
                    = link_to dress_url do
                      = image_tag image.attachment.url(:product), style: 'display: block;', width: '100%'
                    p style="margin: 10px 0; padding: 0; font: 400 11px/1.1 Times New Roman, sans-serif;"
                      = link_to dress.name, dress_url, style: "color:#333; text-decoration: none;"
                    p style="margin: 0; padding: 0; font: 400 18px/1.1 Times New Roman, sans-serif;"
                      = dress.site_price_for(@site_version).display_price
                    p style="margin: 20px 0 0; padding: 0;"
                      = link_to 'SHOP NOW', dress_url, style: "display: block; background: #000; border: solid 1px #000; color: #fff; text-decoration: none; margin: 5px 0; padding: 8px 0; text-transform: uppercase; font: 400 14px/1 Arial, sans-serif;"
                      = link_to 'CUSTOMIZE NOW', dress_url, style: "display: block; background: #fff; border: solid 1px #000; color: #000; text-decoration: none; margin: 5px 0; padding: 8px 0; text-transform: uppercase; font: 400 14px/1 Arial, sans-serif;" 
