doctype
html xmlns="http://www.w3.org/1999/xhtml"
  head
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    title Fame & Partners Style Quiz
  body
    table bgcolor="#fff" cellpadding="0" cellspacing="0" style="margin: 0 auto;" width="600px"
      tbody
        tr
          td colspan="3" style="background-color: #111; padding: 7px 20px;"
            a href="javascript:void(0);" style="font-family: sans-serif; text-decoration: none; color: #fff; font-weight: 400; margin-right: 30px; font-size: 13px;"
              img src="images/img_collection_button.png"
            a href="javascript:void(0);" style="font-family: sans-serif; text-decoration: none; color: #fff; font-weight: 400; font-style: italic; font-size: 13px;"
              img src="images/img_create_button.png"
        tr
          td colspan="3"
            img src="images/slide.gif" style="width: 100%;"
        tr
          td align="center" style="background-color: #000; padding: 20px 10px; width:297px;"
            div style="width:100%; float:left; color: #ffffff; font-family: sans-serif; font-size: 18px; text-transform: uppercase; font-style: italic;" 
              ' #{@user.first_name}'s
            img src="images/logo2.png"
          td width="18px"
            img src="images/img_2.png"
          td style="color: #fff; vertical-align: top;"
            p style="font-size: 10px; background-color: #fc00ff; margin: 0; padding: 14px 20px; font-family: sans-serif; line-height: 14px;"
              | BASED ON YOUR STYLE PROFILE.
              br/
              | HERE IS A COLLECTION OF DRESSES THAT
              br/
              | OUR STYLISTS HAVE MATCHED TO YOU
        tr
          td colspan="3" style="padding: 20px 0;"
            - @user.style_profile.percentage.each_with_index do |style, index|
              td style="text-align: center; padding: 5px 0;#{ ' border-left: 1px solid #e5e5e5;' unless index.eql?(0)}"
                .name style="color: #333; font: 400 18px/1.2 Arial, sans-serif; text-transform: uppercase;" = style.first.titleize
                .percent style="color: #f39a8e; font: 400 40px/1.2 Arial, sans-serif;" #{style.last}%

              span style="float: left; background-color: #000; width: 113px; height: 113px; border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; text-align: center; color: #fff; margin-right: 9px;"
                img src="images/img_glam.png" style="padding-top: 37px;"
                  p style="font-size: 17px; margin: 0; padding: 5px 20px; font-family: sans-serif; line-height: 14px; font-style: italic;"
                    | 25%
            span style="float: left; background-image: url('images/texture_img.png'); background-size: 100%; width: 113px; height: 113px; border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; text-align: center; color: #000; margin-right: 9px"
              img src="images/img_edgy.png" style="padding-top: 37px;"
                p style="font-size: 17px; margin: 0; padding: 5px 20px; font-family: sans-serif; line-height: 14px; font-style: italic; font-weight: bold;"
                  | 25%
            span style="float: left; background-color: #000; width: 113px; height: 113px; border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; text-align: center; color: #fff; margin-right: 9px;"
              img src="images/img_girly.png" style="padding-top: 37px;"
                p style="font-size: 17px; margin: 0; padding: 5px 20px; font-family: sans-serif; line-height: 14px; font-style: italic;"
                  | 25%
            span style="float: left; background-image: url('images/texture_img.png'); background-size: 100%; width: 113px; height: 113px; border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; text-align: center; color: #000; margin-right: 8px"
              img src="images/img_bohemian.png" style="padding-top: 37px;"
                p style="font-size: 17px; margin: 0; padding: 5px 20px; font-family: sans-serif; line-height: 14px; font-style: italic; font-weight: bold;"
                  | 25%
            span style="float: left; background-color: #000; width: 113px; height: 113px; border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; text-align: center; color: #fff;"
              img src="images/img_classic.png" style="padding-top: 37px;"
                p style="font-size: 17px; margin: 0; padding: 5px 20px; font-family: sans-serif; line-height: 14px; font-style: italic;"
                  | 25%
        tr
          td align="center" colspan="3"
            img src="images/img_first_models.png"
        tr
          td colspan="3"
            span align="center" style="float: left; width: 191px;"
              p style="font-size: 13px; margin: 10px 0 5px 0; font-family: sans-serif; line-height: 14px;"
                | BEADED 2 PIECE
              p style="font-size: 11px; margin: 0 0 10px 0; font-family: sans-serif; line-height: 14px;"
            span align="center" style="float: left; width: 191px; margin: 0 13px"
              p style="font-size: 13px; margin: 10px 0 5px 0; font-family: sans-serif; line-height: 14px;"
                | BEADED 2 PIECE
              p style="font-size: 11px; margin: 0 0 10px 0; font-family: sans-serif; line-height: 14px;"
            span align="center" style="float: left; width: 191px;"
              p style="font-size: 13px; margin: 10px 0 5px 0; font-family: sans-serif; line-height: 14px;"
                | BEADED 2 PIECE
              p style="font-size: 11px; margin: 0 0 10px 0; font-family: sans-serif; line-height: 14px;"
        tr
          td colspan="3"
            span align="center" style="float: left; width: 191px;"
              a href="javascript:void(0);"
                img src="images/img_shop_btn.png"
            span align="center" style="float: left; width: 191px; margin: 0 13px"
              a href="javascript:void(0);"
                img src="images/img_shop_btn.png"
            span align="center" style="float: left; width: 191px;"
              a href="javascript:void(0);"
                img src="images/img_shop_btn.png"
        tr
          td colspan="3"
            span align="center" style="float: left; width: 191px; margin-top: 2px;"
              a href="javascript:void(0);"
                img src="images/img_customise_btn.png" style="width: 191px;"
            span align="center" style="float: left; width: 191px; margin: 2px 13px 0 13px"
              a href="javascript:void(0);"
                img src="images/img_customise_btn.png" style="width: 191px;"
            span align="center" style="float: left; width: 191px; margin-top: 2px;"
              a href="javascript:void(0);"
                img src="images/img_customise_btn.png" style="width: 191px;"
        tr
          td align="center" colspan="3"
            img src="images/img_second_models.png" style="padding-top: 20px;"
        tr
          td colspan="3"
            span align="center" style="float: left; width: 191px;"
              p style="font-weight: bold; font-size: 13px; margin: 10px 0 5px 0; font-family: sans-serif; line-height: 14px; font-style: italic;"
                | BEADED 2 PIECE
              p style="font-weight: bold; font-size: 13px; margin: 0 0 5px 0; font-family: sans-serif; line-height: 14px; font-style: italic;"
            span align="center" style="float: left; width: 191px; margin: 0 13px"
              p style="font-weight: bold; font-size: 13px; margin: 10px 0 5px 0; font-family: sans-serif; line-height: 14px; font-style: italic;"
                | BEADED 2 PIECE
              p style="font-weight: bold; font-size: 13px; margin: 0 0 5px 0; font-family: sans-serif; line-height: 14px; font-style: italic;"
            span align="center" style="float: left; width: 191px;"
              p style="font-weight: bold; font-size: 13px; margin: 10px 0 5px 0; font-family: sans-serif; line-height: 14px; font-style: italic;"
                | BEADED 2 PIECE
              p style="font-weight: bold; font-size: 13px; margin: 0 0 5px 0; font-family: sans-serif; line-height: 14px; font-style: italic;"
        tr
          td colspan="3"
            span align="center" style="float: left; width: 191px;"
              a href="javascript:void(0);"
                img src="images/img_shop_btn.png"
            span align="center" style="float: left; width: 191px; margin: 0 13px"
              a href="javascript:void(0);"
                img src="images/img_shop_btn.png"
            span align="center" style="float: left; width: 191px;"
              a href="javascript:void(0);"
                img src="images/img_shop_btn.png"
        tr
          td colspan="3"
            span align="center" style="float: left; width: 191px; margin-top: 2px;"
              a href="javascript:void(0);"
                img src="images/img_customise_btn.png" style="width: 191px;"
            span align="center" style="float: left; width: 191px; margin: 2px 13px 20px 13px"
              a href="javascript:void(0);"
                img src="images/img_customise_btn.png" style="width: 191px;"
            span align="center" style="float: left; width: 191px; margin-top: 2px;"
              a href="javascript:void(0);"
                img src="images/img_customise_btn.png" style="width: 191px;"
        tr
          td colspan="3" style="background-color: #000; "
            span style="float: left;"
              img src="images/img_recommended_dress.png"
            span style="float: left; color: #fff; font-family: sans-serif; font-weight: 200; font-size: 12px; padding-left: 10px; padding-right: 10px; padding-top: 11px;"
              | $20 off promo code = STYLE20
            span style="float: right;"
              img src="images/img_left_arrow.png" style=""
        tr
          td align="center" colspan="3" style="padding-bottom: 15px; padding-top: 20px;"
            a href="javascript:void(0);" style="color: #fff; text-decoration: none;"
              img height="26px" src="images/twitter.png" width="26px"
            a href="javascript:void(0);" style="color: #fff; text-decoration: none;"
              img height="26px" src="images/facebook.png" style="margin: 0 20px;" width="26px"
            a href="javascript:void(0);" style="color: #fff; text-decoration: none;"
              img height="26px" src="images/path.png" width="26px"
        tr
          td colspan="3"
            img src="images/arrow.png" style="width:100%;"
        tr
          td align="center" colspan="3" style="padding: 15px 0;"
            img src="images/logo.png" style="width: 68px"
        tr
          td colspan="3"
            img src="images/arrow.png" style="width:100%;"
        tr
          td align="center" colspan="3" style="font:10px/14px Arial, Helvetica, sans-serif; color:#000;"
            p
              | Send by Fame & Partners to nycorby@gmail.com
            p
              a href="javascript:void(0);" style="color: #111; text-decoration: none;"
                | team@fameandparners.com
            p
              | Fame & Patners PTY LTD, Bondi, NSW, Australia, 1300 924 860

