table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
  tbody
    tr
      td height="60"
    tr
      td
        h1 style="margin: 0; padding: 0; font: 400 italic 32px/1.1 Georgia, 'Trebuchet MS', 'Times New Roman', sans-serif; color: #000;" Hi, #{@user.first_name}!
    tr
      td height="14"
    tr
      td style="text-align: center;"
        link_to root_url(osq: 1) do
          = image_tag root_url(site_version: nil) + 'images/email/marketing/discover-style-profile.jpg', width: 683, height: 333, alt: 'Discover your style profile', style: 'display: block; max-width: 100%; height: auto;'
    tr
      td height="34"
    tr
      td style="color: #8d8d8d; font: 400 14px/1.1 Arial, sans-serif;"
        div style="margin: 0 0 10px;" You didn’t complete your Style Profile
        div
          ' Go to 
          = link_to 'Style Quiz', root_url(osq: 1), style: 'color: #8d8d8d;'
          '  to finish it and get $20 to spend!
    tr
      td height="40"
