- if celebrity.primary_photo.try(:photo).present?
  - url = celebrity.primary_photo.photo.url(:preview)
li[data-name="#{celebrity.fullname}" data-date="#{celebrity.primary_photo.try(:created_at_formatted)}" data-photo-url="#{url}"]
  .zoom
  = link_to blog_celebrity_path(celebrity.slug), class: 'celebrity-photo' do
    - if celebrity.primary_photo.present?
      = image_tag celebrity.primary_photo.photo.url(:small), alt: ''
      .overlay
        .name= celebrity.fullname
    - else
      .empty-list No photo found
  - if celebrity.primary_photo.present?
    .love-share
      /.love-hate
        .icons[data-id="#{celebrity.primary_photo.id}"]
          - if @photo_votes.present?
            - vote = @photo_votes.detect {|v| v.celebrity_photo_id == celebrity.primary_photo  .id}
          - if vote.present?
            .love[class="#{vote.like? ? 'active' : ''}"]
            .hate[class="#{vote.dislike? ? 'active' : ''}"]
          - else
            .love
            .hate
        .label Love it or loathe it
      /.share
        .icons
          .share-block
        .label Share
