= render 'shared/blog_top_bar'
= render partial: 'blog/shared/celebrity_popup'

.wrap
  = render 'shared/breadcrumbs'

  .page-title
    h1.block-title.dark Track your favourite celebrities
    .subtitle Keep track of your favourite celebrities and their style.

  .celebrity-photos
    - if @celebrities.present?
      ul
        - @celebrities.each do |celebrity|
          li[data-name="#{celebrity.fullname}" data-date="#{celebrity.main_photo.try(:created_at_formatted)}" data-photo-url="#{celebrity.main_photo.try(:photo).try(:url)}"]
            .zoom
            = link_to blog_celebrity_path(celebrity.slug), class: 'celebrity-photo' do
              - if celebrity.main_photo.present?
                = image_tag celebrity.main_photo.photo.url, width: 269, height: 375, alt: ''
                .overlay
                  .name= celebrity.fullname
                  - if celebrity.main_photo.post.present?
                    - if celebrity.main_photo.post.published?
                      .event= celebrity.main_photo.post.title
                    - else
                      .event Coming soon
            .love-share
              .love-hate
                .icons
                  .love
                  .hate
                .label Love it or loathe it
              /.share
                .icons
                  .share-block
                .label Share
    - else
      .empty No celebrities found
