= render 'shared/blog_top_bar'
= render partial: 'blog/shared/celebrity_popup'

.wrap
  = render 'shared/breadcrumbs'

  .page-title
    h1.block-title.dark Track your favourite celebrities
    .subtitle Keep track of your favourite celebrities and their style.

  .celebrity-photos
    - if @celebrities.present?
      ul
        = render @celebrities
    - else
      .empty No celebrities found

javascript:
  $(function() {
    window.initInfiniteScroll("#{request.path}", #{@celebrities_count});
  });
