= render 'shared/blog_top_bar'
= render partial: 'blog/shared/celebrity_popup'
= render 'shared/breadcrumbs'

.wrap.no-overflow

  .page-title.celebrity-title
    h1.block-title.dark= @celebrity.fullname
    /.track-celebrity = link_to 'Track this celebrity', '#', class: 'active'

  .select-celebrity.block-select
    select.selectbox name="tags" id="celebrity_show_page"
      - if params[:type] == 'posts'
        option value="#{blog_celebrity_path(@celebrity.slug)}" Show celebrity photos
        option selected="selected" value="#{blog_celebrity_posts_path(@celebrity.slug)}" Show blog posts
      - else
        option selected="selected" value="#{blog_celebrity_path(@celebrity.slug)}" Show celebrity photos
        option value="#{blog_celebrity_posts_path(@celebrity.slug)}" Show blog posts

  - if params[:type] == 'posts'
    .content-sidebar.clearfix
      section.content-area
        - if @posts.present?
          = render @posts
        - else
          .blog-block-title
            .empty No posts found
      = render 'shared/blog_sidebar'

  - else
    .content-sidebar.clearfix
      section.content-area
        .celebrity-photos.columns-3
          - if @celebrity.celebrity_photos.present?
            ul
              - @celebrity.celebrity_photos.with_posts.each do |photo|
                li[data-name="#{@celebrity.fullname}" data-date="#{photo.created_at_formatted}" data-photo-url="#{photo.photo.url(:preview)}"]
                  .zoom
                  .celebrity-photo
                    = image_tag photo.photo.url(:small), width: 269, height: 375, alt: ''
                    .overlay
                      .name= @celebrity.fullname
                      - if photo.post.present?
                        .event
                          - if photo.post.red_carpet?
                            = link_to photo.post.title, blog_red_carpet_post_path(photo.post.slug)
                          - else
                            = link_to photo.post.title, blog_post_by_category_path(photo.post.category.slug, photo.post.slug)
                  .love-share
                    /.love-hate
                      .icons[data-id="#{photo.id}"]
                        - if @photo_votes.present?
                          - vote = @photo_votes.detect {|v| v.celebrity_photo_id == photo.id}
                        - if vote.present?
                          .love[class="#{vote.like? ? 'active' : ''}"]
                          .hate[class="#{vote.dislike? ? 'active' : ''}"]
                        - else
                          .love
                          .hate
                      .label Love it or loathe it
                    /.share
                      .icons
                        .share-block
                      .label Share
          - else
            .empty No photos found


      = render 'shared/blog_sidebar'
