.my-accounts
  .my-account-container
    .my-account-panel
      ul.nav.nav-tabs.text-center role="tablist"
        li role="presentation"
          a aria-controls="my-orders" data-toggle="tab" href="#my-orders" role="tab"  My Orders
        li.active role="presentation"
          a aria-controls="account-details" data-toggle="tab" href="#account-details" role="tab"  Account Details
        li role="presentation"
          a aria-controls="size-profile" data-toggle="tab" href="#size-profile" role="tab"  My Size Profile
      .tab-content
        #my-orders.tab-pane.fade
          = render partial: 'order_list', locals: {orders: @orders}
        #account-details.tab-pane.fade.in.active
          = react_component 'AccountDetails', user: @user, account_path: wedding_atelier.account_path(@user)
        #size-profile.tab-pane.fade
          = react_component 'SizeProfile', user: @user,
                            user_profile: WeddingAtelier::UserProfileSerializer.new(@user.user_profile),
                            account_profile_path: wedding_atelier.account_path(@user),
                            siteVersion: current_site_version.permalink,
                            sizes: @size_profile[:sizes],
                            heights: @size_profile[:heights]
