.my-accounts
  .my-accounts-container
    = react_component 'MyAccount',
                      user: @user,
                      siteVersion: current_site_version.permalink,
                      sizeProfile: @size_profile
