app/views/spree/admin/blog/celebrity_photos/_form.html.slim
- if @post.present?
  - url = @blog_celebrity_photo.persisted? ? admin_blog_post_celebrity_photo_path(@post, @blog_celebrity_photo) : admin_blog_post_celebrity_photos_path(@post)
- elsif @celebrity.present?
  - url = @blog_celebrity_photo.persisted? ? admin_blog_celebrity_celebrity_photo_path(@celebrity, @blog_celebrity_photo) : admin_blog_celebrity_celebrity_photos_path(@celebrity)

= form_for(@blog_celebrity_photo, url: url, html: { multipart: true }) do |f|
  fieldset.no-border-top
    - if @celebrity.present?
      = f.field_container :post_slug do
        = f.label :post_slug, "Post Slug"
        br
        = f.text_field :post_slug, class: 'text', size: 50
    - elsif @post.present?
      = f.field_container :celebrity_slug do
        = f.label :celebrity_slug, "Celebrity Slug"
        br
        = f.text_field :celebrity_slug, class: 'text', size: 50

    = f.field_container :publish do
      = f.label :publish, "Publish"
      br
      = f.check_box :publish, class: 'text', size: 50

    = f.field_container :photo do
      = f.label :photo, "Photo"
      br
      = f.file_field :photo, class: 'file-field'
      br
      = f.error_message_on :photo
      br
        - if @blog_celebrity_photo.persisted? && @blog_celebrity_photo.photo.present?
          = image_tag @blog_celebrity_photo.photo.url, height: '300'

    = f.field_container :submit do
      = f.submit
      br

app/views/spree/admin/blog/celebrity_photos/_form.html.erb
<%= form_for([:admin_blog, @celebrity_photo], :html => { :multipart => true }) do |f| %>
  <fieldset class="no-border-top">
    <%= image_tag @celebrity_photo.photo.url, class: 'edit-celebrity-photo' if @celebrity_photo.photo.present? %>
    <%= f.field_container :celebrity_name do %>
      <%= f.label :celebrity_name, t("activerecord.attributes.celebrity_photos.celebrity_name") %><br />
      <%= f.text_field :celebrity_name, :class => 'text', size: 50  %><br />
    <% end %>

    <%= f.field_container :photo do %>
      <span class="required">*</span>
      <%= f.label :photo, t("activerecord.attributes.celebrity_photos.photo") %><br />
      <%= f.file_field :photo, :class => 'file-field' %><br />
    <% end %>
    <%= f.field_container :event_date do %>
      <%= f.label :event_date, t("activerecord.attributes.celebrity_photos.event_date") %><br />
      <%= f.text_field :event_date, :class => 'datepicker hasDatepicker', size: 50 %><br />
    <% end %>

    <%= f.field_container :tag_list do %>
      <%= f.label :tag_list, t("activerecord.attributes.celebrity_photos.tags") %><br />
      <%= f.text_field :tag_list, :class => 'text', size: 50 %><br />
    <% end %>
    <div class="form-buttons filter-actions actions" data-hook="buttons">
      <%= f.button "Create", type:'submit', class: 'icon-ok button' %>
      <span class="or">or</span>
      <%= link_to "Cancel", admin_blog_celebrity_photos_path, class: "button icon_link with-tip icon-remove" %>
    </div>
  </fieldset>
<% end %>
