= render partial: "spree/admin/shared/blog_sub_menu"

- content_for :page_title do
  | Update Celebrity Photo

- content_for :page_actions do
  - if @post.present?
    li
      = button_link_to "Back to Celebrity Photos", admin_blog_post_celebrity_photos_path(@post)
  - if @celebrity.present?
    li
      = button_link_to "Back to Celebrity Photos", admin_blog_celebrity_celebrity_photos_path(@celebrity)

= render partial: "form"
