app/views/spree/admin/blog/celebrity_photos/index.html.slim
= render partial: "spree/admin/shared/blog_sub_menu"
- content_for :page_title do
  | Listing Celebrity photos

- content_for :page_actions do
  - if @post.present?
    li
      = button_link_to "New Celebrity Photo", new_admin_blog_post_celebrity_photo_path(@post), :icon => 'icon-plus', :id => 'admin_new_author'
    li
      = button_link_to "Back To Post", edit_admin_blog_post_path(@post)
  - elsif @celebrity.present?
    li
      = button_link_to "New Celebrity Photo", new_admin_blog_celebrity_celebrity_photo_path(@celebrity), :icon => 'icon-plus', :id => 'admin_new_author'
    li
      = button_link_to "Back To Celebrity", edit_admin_blog_celebrity_path(@celebrity)

- if @celebrity_photos.present?
  table.index.blog_posts
    thead
      tr
        th Photo
        th State
        th Celebrity
        th.actions
    tbody
      - @celebrity_photos.each do |photo|
        tr.author
          td
            = image_tag photo.photo.url, height: '100'
          td= photo.state
          td= photo.celebrity.fullname
          td
            - if @post
              = link_to "", edit_admin_blog_post_celebrity_photo_path(@post, photo), class: "icon_link with-tip icon-edit no-text", "data-action" => "edit"
              | |
              = link_to "", admin_blog_post_celebrity_photo_path(@post, photo), method: :delete,  confirm: "Are you sure?", class: "icon_link with-tip icon-remove no-text", "data-action" => "delete"
            - elsif @celebrity
              = link_to "", edit_admin_blog_celebrity_celebrity_photo_path(@celebrity, photo), class: "icon_link with-tip icon-edit no-text", "data-action" => "edit"
              | |
              = link_to "", admin_blog_celebrity_celebrity_photo_path(@celebrity, photo), method: :delete,  confirm: "Are you sure?", class: "icon_link with-tip icon-remove no-text", "data-action" => "delete"
- else
  = render partial: "spree/admin/shared/no_items_found"
= paginate @celebrity_photos

app/views/spree/admin/blog/celebrity_photos/index.html.erb
<%= render partial: "spree/admin/shared/blog_sub_menu" %>

<%= link_to 'Upload photo', new_admin_blog_celebrity_photo_path, class: 'button icon_link add-new-item' %>

<table class="index blog_posts">
  <thead>
    <tr>
      <th>Mini</th>
      <th>Title</th>
      <th>User</th>
      <th class="actions"></th>
    </tr>
  </thead>
  <tbody>
  <% @celebrity_photos.each do |celebrity_photo| %>
    <tr>
      <td><%= image_tag celebrity_photo.photo.url, width: 40, height: 40 %></td>
      <td><%= celebrity_photo.title %></td>
      <td><%= "#{celebrity_photo.user.first_name} #{celebrity_photo.user.last_name}" %></td>
      <td>
        <%= link_to "", edit_admin_blog_celebrity_photo_path(celebrity_photo), class: "icon_link with-tip icon-edit no-text", "data-action" => "edit" %>
        <%= link_to "", admin_blog_celebrity_photo_path(celebrity_photo), class: "delete-resource icon_link with-tip icon-trash no-text", "data-action" => "remove" %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>

<%= render partial: "spree/admin/shared/no_items_found" unless @celebrity_photos.any? %>
