#birthday-popup.birthday-popup.modal.popup-placeholder style="display: none;"
  .overlay
  .modal-container
    .title 
      ' A birthday gift
      br
      ' for you!!
    .form-container  
      form.form
        label Simply enter your email:
        input.input type="email"
        input.btn type="submit" value="Submit"