.title 
  - if params[:content] == 'bday'
    ' Get $40 to spend on your birthday!
  - elsif params[:content] == 'prom'
    ' GET $$$ TOWARDS YOUR PROM DRESS!
  - elsif params[:content] == 'welcomeback'
    ' WELCOME BACK, GET $25 OFF!
.form-container
  .form
    = form_for (@participation || Participation.new), as: :participation, url: campaigns_email_capture_path, remote: true do |f|
      = f.hidden_field :content, value: params[:content]
      .string
        = f.email_field :email, class: 'input', placeholder: 'Enter your email address'
        input.btn.submitbox type="submit" value="Submit"
