- pop_title = params[:pop_title]
- old_titles = params[:content]
- content = cookies[:promocode]
.title 
  - if pop_title != ""
    = pop_title
  - else
    - if old_titles == 'bday'
      ' Get $40 to spend on your birthday!
    - elsif old_titles == 'prom'
      ' GET $$$ TOWARDS YOUR PROM DRESS!
    - elsif old_titles == 'welcomeback'
      ' WELCOME BACK, GET $25 OFF!
    - elsif old_titles == 'bridesmaid'
      .serif Get 15% off 
      .sans-serif bridesmaid dresses
.form-container
  .form
    = form_for (@participation || Participation.new), as: :participation, url: campaigns_email_capture_path, remote: true do |f|
      = f.hidden_field :content, value: old_titles
      .string
        = f.email_field :email, class: 'input', placeholder: 'Enter your email address'
        input.btn.submitbox type="submit" value="Submit"
javascript:
  window.track.event('LandingPageModal', 'Opened', '#{old_titles}')
