#prom-popup.prom-popup.modal.popup-placeholder style="display: none;"
  .overlay
  .modal-container
    .title 
      ' GET $$$ TOWARDS
      br
      ' YOUR PROM DRESS!
    .form-container
      form.form
        label Simply enter your email:
        input.input type="email"
        input.btn type="submit" value="Submit"