.title Thanks for joining!
.thanks
  .thanks-desc Here’s your promo code to use against your purchase.
  .promo-code NEWS20
.share-this
  .share
    a.twitter-share-button href="https://twitter.com/share" data-url="#{ root_url }" Tweet
    javascript:
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
  .share
    .fb-like data-colorscheme="light" data-layout="button_count" data-action="like" data-show-faces="false" data-send="false" data-href="http://#{configatron.host}"
    javascript:
      FB.XFBML.parse()
.aligncenter
  = link_to 'Start shopping', main_app.collection_path, class: 'btn black'
