- grid_class = local_assigns[:product_columns] ? local_assigns[:product_columns] : 'col-md-3 col-xs-6'

.category--item class="#{grid_class}"
  = link_to collection_product_path(product) do
    = cropped_product_hoverable_image_tag(product)
  .details.text-center
    span.name = product.name
    span.price = price_for_product(product)

  - if product.fast_delivery?
	 = image_tag src='express_delivery.png', class: 'express-delivery'
