= content_for :head do
  meta name="robots" content="noindex, follow"

= render :partial => '/products/collections/javascript'

.landing-bridesmaid

  .category-header
    .media-wrap
      = image_tag 'landingpages/ad-plus-size/hero.jpg'
    .outer-wrap
      .inner-wrap
        h1.title
          span Plus Size Dresses

  .container.products-collections

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 0, rangeTo: 3, customWrapper: 'col-md-3 col-xs-6'}

    .row
      .col-md-6.hidden-sm.hidden-xs
        .media-wrap
          = image_tag 'landingpages/ad-plus-size/tile-1.jpg'
      .col-md-6.col-xs-12
        .panel-seo
          .outer-wrap
            .inner-wrap
              .content-wrap
                h2.title
                  span All sizes for Plus Size Babes
                h3.sub-title We make every dress up to size 22
                p You can even customise your dress to your exact measurements to ensure you get that perfect fit!
                = link_to 'Shop all dresses', dresses_path, class: 'btn btn-black'
    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 4, rangeTo: 7, customWrapper: 'col-md-3 col-xs-6'}

    .row
      .col-md-6.col-xs-12
        .panel-seo
          .outer-wrap
            .inner-wrap
              .content-wrap.margin-left
                h2.title
                  span Make your dress Uniquely You
                p.text-left Customise:
                p.text-left + Color
                p.text-left + Sleeve length
                p.text-left + Straps
                p.text-left + Split
                p.text-left + Length
      .col-md-6.hidden-sm.hidden-xs
        .media-wrap
          = image_tag 'landingpages/ad-plus-size/tile-2.jpg'

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 8, rangeTo: 99, customWrapper: 'col-md-3 col-xs-6'}

    .row.more-products
      = link_to 'Shop all dresses', dresses_path, class: 'btn btn-black'
