= render :partial => '/pages/robots'

= render :partial => '/products/collections/javascript'

.landing-page-v2

  .category-header
    .media-wrap
      = image_tag 'landingpages/ad-plus-size/hero.jpg'
    .outer-wrap
      .inner-wrap
        h1.title
          span Plus Size Dresses

  .container.products-collections

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 0, rangeTo: 3, customWrapper: 'col-md-3 col-xs-6'}

    .row
      .col-md-6.hidden-sm.hidden-xs
        .media-wrap
          = image_tag 'landingpages/ad-plus-size/tile-1.jpg'
      .col-md-6.col-xs-12
        .panel-seo
          .outer-wrap
            .inner-wrap
              .content-wrap
                h2.title
                  span.no-border All sizes for<br>Plus Size Babes
                em
                  h3.sub-title We make every dress up to size 22
                p.align-top.serif-text You can even customise your dress to your exact<br>measurements to ensure you get that perfect fit!
                = link_to 'Shop all dresses', dresses_path, class: 'btn btn-black align-top'
    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 4, rangeTo: 7, customWrapper: 'col-md-3 col-xs-6'}

    .row
      .col-md-6.col-xs-12
        .panel-seo
          .outer-wrap
            .inner-wrap
              .content-wrap.customise
                h2.title
                  span.no-border Make your dress<br>Uniquely You
                em
                  h3.sub-title Every dress is customisable
                p.align-top.serif-text Pick your dress, choose your colour,<br>skirt length and add a customisation
                = link_to 'Shop all dresses', dresses_path, class: 'btn btn-black align-top'
      .col-md-6.hidden-sm.hidden-xs
        .media-wrap
          = image_tag 'landingpages/ad-plus-size/tile-2.jpg'

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 8, rangeTo: 99, customWrapper: 'col-md-3 col-xs-6'}

    .row.more-products
      = link_to 'Shop all dresses', dresses_path, class: 'btn btn-featured'
