.container.advertise-page.advertise1
  .row.header-row
    .col-md-12
      - if params[:text].present?
        h1.text-center = params[:text]
      - else
        h1.text-center THE DRESS THAT GOT JUSTIN BIEBER BACK
  .row.mobile-change-order
    .col-md-6.position-2
      .media-wrap
        = image_tag "landingpages/advertising/ad1-pic1.jpg"
    .col-md-6.position-1.paragraph
      h2.para-head Selena Gomez got style!
      p The on-again, off-again couple, Justin Bieber and Selena Gomez, sent the twitterverse into a frenzy after Biebs was caught serenading Gomez with the class, ‘My Girl’ at a Beverly Hills spot in late November. A few days later, the two turned up at the American Music Award’s (separately) but partied together at Justin’s after party that night. Do we sense a reunion on the cards?
      p TBH, we think it’s the fiery, red sequined dress Gomez wore that made her irresistible to the Biebs on the star-studded awards night.
      p Take Gomez’s style cues – balance a demure, midi length with a short skirt split and a high halterneck with a down-to-there backless drape in the seasons rich, red shade. Oh, and sequins are always a good idea - perfect for NYE party season.
      p.para-foot
        | Image credit: Tinseltown / Shutterstock.com
  .row
    .col-md-12
      .two-images
        .row
          .col-md-6
            .media-wrap
              = image_tag "landingpages/advertising/ad1-pic2.jpg"
          .col-md-6
            .media-wrap
              = image_tag "landingpages/advertising/ad1-pic3.jpg"
  .row
    .col-md-12
      h2.fomular-header.text-center RED HAUTE
      h3.fomular-body.text-center Sultry Red + Sparkles + Skin = Party Chic

  .row
    = render partial: 'products/collections/pick_products_without_content', locals: {rangeFrom: 0, rangeTo: 3, customWrapper: 'col-md-3 col-xs-6'}
  .row
    = render partial: 'products/collections/pick_products_without_content', locals: {rangeFrom: 4, rangeTo: 7, customWrapper: 'col-md-3 col-xs-6'}
  .row
    .col-md-3.hidden-sm.hidden-xs
      = link_to dresses_path + '/dress-velvet-valour-781?color=dark-burgundy', class: 'media-wrap'
        = image_tag 'landingpages/advertising/ad1-pic4.jpg', alt:'SHOP THIS LOOK'
    = render partial: 'products/collections/pick_products_without_content', locals: {rangeFrom: 8, rangeTo: 9, customWrapper: 'col-md-3 col-xs-6'}
    .col-md-3.hidden-sm.hidden-xs
      = link_to dresses_path + '/dress-fire-eyes-774?color=burgundy', class: 'media-wrap'
        = image_tag 'landingpages/advertising/ad1-pic5.jpg', alt:'SHOP THIS LOOK'
