.container.advertise-page
  .row.header-row
    .col-md-12.head.text-center THE NEW, CELEBRITY-APPROVED WAY TO SHOW SKIN
  .row
    .col-md-6.hidden-xs.hidden-sm
      = image_tag "landingpages/ad2-pic1.jpg" ,alt: 'pic1', class: 'pic1'
    .col-md-6.paragraph
      .para-head.ad2 If it’s good enough for J-Law, it’s good enough for us.
      .para-body
        | Sometimes sexy can be hard. So during party season, we’re thankful for celebs with style to show us how it’s done. And who better to learn from that supermodels and superstars?
        br
        | Usually reserved for the décolletage and bust area, cut-outs and shows of skin have started to move around the body in unexpected places: swinging around the side of the waist and dipping below the ribcage.
        br
        | Take the lead from Emily Ratajkowski and Karlie Kloss in their asymmetric, lingerie-inspired dresses or Jennifer Lawrence and Kendall Jenner’s daring side cut-outs.
        br
        | Balance this bold look with natural, unfussy hair – J-Law’s messy down-do is perfect - and subtle make-up for a look that’s party season-ready without being OTT.
    .col-xs-12.col-sm-12.hidden-md.hidden-lg.mobile-pic1
      = image_tag "landingpages/ad2-pic1.jpg" ,alt: 'pic1', class: 'pic1'
  .row.three-images
    .col-md-4
      = image_tag "landingpages/ad2-pic2.jpg" ,alt: 'pic2', class: 'pic2'
      br
      .text.text-center Karlie Kloss
      .text.text-center Image credit: Denis Makarenko /
      .text.text-center Shutterstock.com
    .col-md-4
      = image_tag "landingpages/ad2-pic3.jpg" ,alt: 'pic3', class: 'pic3'
      br
      .text.text-center Emily Ratajkowski
      .text.text-center Image credit: Tinseltown /
      .text.text-center Shutterstock.com
    .col-md-4
      = image_tag "landingpages/ad2-pic4.jpg" ,alt: 'pic4', class: 'pic4'
      br
      .text.text-center Kendall Jenner
      .text.text-center Image credit: Eastfjord Productions /
      .text.text-center Shutterstock.com
  .row.hr
    hr
  .row.fomular-header.text-center DARE TO BARES
  .row.fomular-body.text-center Cut-outs, splits & daring, plunge dresses. Get ready to turn heads.
  .row
    = render partial: 'products/collections/pick_products_without_content', locals: {rangeFrom: 0, rangeTo: 3, customWrapper: 'col-md-3 col-xs-6'}
  .row
    = render partial: 'products/collections/pick_products_without_content', locals: {rangeFrom: 4, rangeTo: 7, customWrapper: 'col-md-3 col-xs-6'}
  .row
    .col-md-3.hidden-sm.hidden-xs
      = image_tag "landingpages/ad2-pic5.jpg" ,alt: 'pic5', class: 'pic5'
    = render partial: 'products/collections/pick_products_without_content', locals: {rangeFrom: 8, rangeTo: 9, customWrapper: 'col-md-3 col-xs-6'}
    .col-md-3.hidden-sm.hidden-xs
      = image_tag "landingpages/ad2-pic6.jpg" ,alt: 'pic6', class: 'pic6'


