.container.advertise-page
  .row.header-row
    .col-md-12.head.text-center THE MUST-DO CELEBRITY TREND FOR NYE
  .row
    .col-md-6.hidden-xs.hidden-sm
      = image_tag "landingpages/ad3-pic1.jpg" ,alt: 'pic1', class: 'pic1'
    .col-md-6.paragraph
      .para-head It's time to split.
      .para-body
        | Every now and then, a style trend comes around that whips the red carpet into a frenzy. But it’s rare that a celeb trend would translate so well on to the street, so when it happens, we’re all over it.
        br
        | So here it is, the trend sweeping singers and supermodels alike into its orbit – the extreme skirt split. And no, this is not the Angelina-meme-worthy type of split. It’s sexy, for sure but demure at the same time.
        br
        | Do as Kylie Jenner, Emily Ratajkowski and Riri do and try the trend in a floor length dress with a seriously plunging neckline. It’s a combo of drama and flirtation that hits the right note for the most important celebration of the year – NYE.
    .col-xs-12.col-sm-12.hidden-md.hidden-lg.mobile-pic1
      = image_tag "landingpages/ad3-pic1.jpg" ,alt: 'pic1', class: 'pic1'
  .row.three-images
    .col-md-4
      = image_tag "landingpages/ad3-pic2.jpg" ,alt: 'pic2', class: 'pic2'
      br
      .text.text-center Miranda Kerr:
      .text.text-center Image credit: DenisShumov /
      .text.text-center Shutterstock.com
    .col-md-4
      = image_tag "landingpages/ad3-pic3.jpg" ,alt: 'pic3', class: 'pic3'
      br
      .text.text-center Emily Ratajkowski
      .text.text-center Image credit: DFree /
      .text.text-center Shutterstock.com
    .col-md-4
      = image_tag "landingpages/ad3-pic4.jpg" ,alt: 'pic4', class: 'pic4'
      br
      .text.text-center Rihanna
      .text.text-center Image credit: Tinseltown /
      .text.text-center Shutterstock.com
  .row.hr
    hr
  .row.fomular-header.text-center LET'S DO THE SPLITS
  .row.fomular-body.text-center Perfect for kicking up those heels & dancing all night long
  .row
    = render partial: 'products/collections/pick_products_without_content', locals: {rangeFrom: 0, rangeTo: 3, customWrapper: 'col-md-3 col-xs-6'}
  .row
    = render partial: 'products/collections/pick_products_without_content', locals: {rangeFrom: 4, rangeTo: 7, customWrapper: 'col-md-3 col-xs-6'}
  .row
    .col-md-3.hidden-sm.hidden-xs
      = image_tag "landingpages/ad3-pic5.jpg" ,alt: 'pic5', class: 'pic5'
    = render partial: 'products/collections/pick_products_without_content', locals: {rangeFrom: 8, rangeTo: 9, customWrapper: 'col-md-3 col-xs-6'}
    .col-md-3.hidden-sm.hidden-xs
      = image_tag "landingpages/ad3-pic6.jpg" ,alt: 'pic6', class: 'pic6'


