.container.advertise-page
  .row.header-row
    .col-md-12
      - if params[:text].present?
        h1.text-center = params[:text]
      - else
        h1.text-center THE 8 MOST AWKWARD BRIDESMAID PHOTOS OF ALL TIME
  .row.mobile-change-order
    .col-md-4.hidden-xs.hidden-sm
      .media-wrap
        = image_tag "landingpages/advertising/ad4-pic1.jpg"
    .col-md-8.paragraph
      h2.para-head Seriously, what were they thinking?
      p Awkward conversations with male strippers, carrying around X-rated bachelorette party toys, puffy-sleeved, meringue dresses, bizarre fur trims, bridezillas and totally awkward poses – bridesmaids have a lot to put up with.
      p Click through the worlds most uncomfortable slideshow of bridal party photos. You have been warned.
      p PSA: Be kind to your bridesmaids. They love you. At least get ‘em a nice dress.

  .row
    .col-md-12
      .carousel-wrap
        .ad-carousel
          .media-wrap
            = image_tag"landingpages/advertising/ad4-slide1.jpg"
          .media-wrap
            = image_tag"landingpages/advertising/ad4-slide2.jpg"
          .media-wrap
            = image_tag"landingpages/advertising/ad4-slide3.jpg"
          .media-wrap
            = image_tag"landingpages/advertising/ad4-slide4.jpg"
          .media-wrap
            = image_tag"landingpages/advertising/ad4-slide5.jpg"
          .media-wrap
            = image_tag"landingpages/advertising/ad4-slide6.jpg"
          .media-wrap
            = image_tag"landingpages/advertising/ad4-slide7.jpg"
          .media-wrap
            = image_tag"landingpages/advertising/ad4-slide8.jpg"

  .row
    .col-md-12
      h2.fomular-header.text-center BRIDESMAID DRESSES
      h3.fomular-body.text-center Make sure your #girlsquad doesn’t regret the photos. Shop hundreds of chic, customisable styles at Fame and Partners now.

  .row
    = render partial: 'products/collections/pick_products_without_content', locals: {rangeFrom: 0, rangeTo: 3, customWrapper: 'col-md-3 col-xs-6'}
  .row
    = render partial: 'products/collections/pick_products_without_content', locals: {rangeFrom: 4, rangeTo: 7, customWrapper: 'col-md-3 col-xs-6'}
  .row
    .col-md-3.hidden-sm.hidden-xs
      = link_to dresses_path + '/dress-margarite-two-piece-796?color=blush-and-black', class: 'media-wrap'
        = image_tag 'landingpages/advertising/ad4-pic2.jpg', alt:'SHOP THIS LOOK'
    = render partial: 'products/collections/pick_products_without_content', locals: {rangeFrom: 8, rangeTo: 9, customWrapper: 'col-md-3 col-xs-6'}
    .col-md-3.hidden-sm.hidden-xs
      = link_to dresses_path + '/dress-roxette-809?color=blue-fallen-leaves', class: 'media-wrap'
        = image_tag 'landingpages/advertising/ad4-pic3.jpg', alt:'SHOP THIS LOOK'

coffee:
  $(window).load ->
    $('.ad-carousel').slick({
      autoplay: true,
      autoplaySpeed: 8000,
      speed: 1500,
      fade: true,
      responsive: [
        {
          breakpoint: 768,
          settings: {
            speed: 800,
            fade: false,
            arrows: true,
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    });
