.container.advertise-page
  .row.header-row
    .col-md-12
      - if params[:text].present?
        h1.text-center = params[:text]
      - else
        h1.text-center THE MUST-DO CELEBRITY TREND FOR NYE
  .row.mobile-change-order
    .col-md-4.position-2
      .media-wrap
        = image_tag "landingpages/advertising/ad3-pic1.jpg"
    .col-md-8.position-1.paragraph
      h2.para-head It's time to split.
      p Every now and then, a style trend comes around that whips the red carpet into a frenzy. But it’s rare that a celeb trend would translate so well on to the street, so when it happens, we’re all over it.
      p So here it is, the trend sweeping singers and supermodels alike into its orbit – the extreme skirt split. And no, this is not the Angelina-meme-worthy type of split. It’s sexy, for sure but demure at the same time.
      p Do as Kylie Jenner, Emily Ratajkowski and Riri do and try the trend in a floor length dress with a seriously plunging neckline. It’s a combo of drama and flirtation that hits the right note for the most important celebration of the year – NYE.
      p.para-foot
        | Kendall Jenner. Image credit: DFree / Shutterstock.com

  .row
    .col-md-12
      .three-images
        .row
          .col-md-4
            .media-wrap
              = image_tag "landingpages/advertising/ad3-pic2.jpg"
            .text.text-center Miranda Kerr:
            .text.text-center Image credit: DenisShumov /
            .text.text-center Shutterstock.com
          .col-md-4
            .media-wrap
              = image_tag "landingpages/advertising/ad3-pic3.jpg"
            .text.text-center Emily Ratajkowski
            .text.text-center Image credit: DFree /
            .text.text-center Shutterstock.com
          .col-md-4
            .media-wrap
              = image_tag "landingpages/advertising/ad3-pic4.jpg"
            .text.text-center Rihanna
            .text.text-center Image credit: Tinseltown /
            .text.text-center Shutterstock.com

  .row
    .col-md-12
      h2.fomular-header.text-center LET'S DO THE SPLITS
      h3.fomular-body.text-center Perfect for kicking up those heels & dancing all night long

  .row
    = render partial: 'products/collections/pick_products_without_content', locals: {rangeFrom: 0, rangeTo: 3, customWrapper: 'col-md-3 col-xs-6'}
  .row
    = render partial: 'products/collections/pick_products_without_content', locals: {rangeFrom: 4, rangeTo: 7, customWrapper: 'col-md-3 col-xs-6'}
  .row
    .col-md-3.hidden-sm.hidden-xs
      = link_to dresses_path + '/dress-lizzie-724?color=gold', class: 'media-wrap'
        = image_tag 'landingpages/advertising/ad3-pic5.jpg', alt:'SHOP THIS LOOK'
    = render partial: 'products/collections/pick_products_without_content', locals: {rangeFrom: 8, rangeTo: 9, customWrapper: 'col-md-3 col-xs-6'}
    .col-md-3.hidden-sm.hidden-xs
      = link_to dresses_path + '/dress-chanel-454?color=black', class: 'media-wrap'
        = image_tag 'landingpages/advertising/ad3-pic6.jpg', alt:'SHOP THIS LOOK'
