= render :partial => 'landing_pages/common'

.page-content.all-size
  ul.rslides
    - (1..8).each do |n|
      li
        = image_tag "edits/all-size/#{n}.jpg", alt: "All Sizes #{n}", class: 'img-responsive portrait-img'

  .page-content.products-collections.category
    .container.relative.products-collection
      - all_products = get_products_from_edit('plus-size', nil, nil, 99)

      - all_products.each_slice(4) do |products|
        = render :partial => '/landing_pages/products_four', :locals => { :products => products }

    .row.relative.more-products
          = link_to 'More Dresses', "/#{current_site_version.code}/dresses", class: 'btn btn-black'
