= render partial: 'pages/robots'

.Page__contest.js-smooth-scroll

  .container-fluid
    section.section-box.SectionIntro

      .row.hidden-md.hidden-lg
        .col-xs-12.mobile-no-padding
          .ContentCopy.text-center
            h1.h2.Heading.Heading--medium Win a $6k bridal fashion and beauty experience!

            p With the ultimate prize package for the bride and her bridesmaids–including custom dresses from Fame and Partners and incredible prizes from Maybelline, The W Hotel, Stylisted, The Daily Edited, The Buff, Blushington and more.

            p
              a.btn.btn-black.CtaBtn.CtaBtn--no-margin-top href="#form"
                | Enter to Win

      .row.contentBox__verticalMiddle

          .col-md-7.vertical-align
            .item-wrap
              = image_tag 'landingpages/wedding-sweepstakes/hero.jpg', class: "img-responsive"

          .col-md-5.vertical-align.hidden-sm.hidden-xs
            .ContentCopy
              h1.title.Heading--medium Win a $6k bridal fashion and beauty experience!

              p With the ultimate prize package for the bride and her bridesmaids–including custom dresses from Fame and Partners and incredible prizes from Maybelline, The W Hotel, Stylisted, The Daily Edited, The Buff, Blushington and more.

              a.btn.btn-black.CtaBtn href="#form"
                | Enter to Win

  .container
    section.section-box.SectionWhatToDo
      .row
        .col-md-6.col-md-offset-3

            h2.Heading The winning bridal party will receive

      .IconText
        .row
          .col-md-3
            = image_tag 'landingpages/wedding-sweepstakes/logo-prizes-fame.png', class: "Prizes__logos"
            p From Fame and Partners: $3,000 of custom, made-to-order dresses for the bride and bridesmaids

          .col-md-3
            = image_tag 'landingpages/wedding-sweepstakes/logo-prizes-maybelline.png', class: "Prizes__logos"
            p From Maybelline: The ultimate bridal beauty bundle for each member of the bridal party, worth $700

          .col-md-3
            = image_tag 'landingpages/wedding-sweepstakes/logo-prizes-w-hotel.png', class: "Prizes__logos"
            p From The W New York - Union Square: A 2-night stay at The W - Union Square in New York City, worth $1,000

          .col-md-3
            = image_tag 'landingpages/wedding-sweepstakes/logo-prizes-stylisted.png', class: "Prizes__logos"
            p From Stylisted: A $500 gift card to use towards their in-home hair and makeup styling service

        .row
          .col-md-3
            = image_tag 'landingpages/wedding-sweepstakes/logo-prizes-tde.png', class: "Prizes__logos"
            p From The Daily Edited: A monogrammed bag for each member of the bridal party, worth up to $2,000

          .col-md-3
            = image_tag 'landingpages/wedding-sweepstakes/logo-prizes-blushington.png', class: "Prizes__logos"
            p From Blushington: A $100 gift card to use towards their makeup application and aesthetician services

          .col-md-3
            = image_tag 'landingpages/wedding-sweepstakes/logo-prizes-buff.png', class: "Prizes__logos"
            p From The Buff: A custom-blended facial oil for each member of the bridal party, valued at $200

  section.section-box.SectionContestForm#form
    .container
      .row
        .col-lg-8.col-lg-offset-2.col-md-6.col-md-offset-3
          h2 Enter to win over $6k worth <br class="visible-lg visible-sm">of bridal fashion and beauty!

      .row
        .col-xs-12.col-md-offset-2.col-md-8
          #woobox-root.FormWrapper
          .woobox-offer data-offer='jtxnam'
          p.PromoDisclaimer This promotion is managed by Fame and Partners, Powered by Woobox

  .container
    section.section-box.SectionPartners.text-left
      .row
        .col-md-6.col-md-offset-3
          h2.h1.Heading__partners.Heading--mobile.hidden-sm.hidden-xs.text-center Our Contest Partners
          h2.h1.Heading__partners.Heading--mobile.hidden-md.hidden-lg Our Contest Partners

      .row
        .col-md-4.col-xs-12
          .ContentCopy__partner

            = image_tag "landingpages/wedding-sweepstakes/logo-maybelline.png", alt: "Maybelline"

            p From a small, family-owned business to the number one cosmetics company in America, Maybelline New York takes trends from the catwalk to the sidewalk, empowering women to make a statement, explore new looks, and flaunt their own creativity and individuality.

            p #{link_to "Visit Maybelline", "https://www.maybelline.com", target: "_blank", class: "ContentCopy__link link-underline"}

        .col-md-4.col-xs-12
          .ContentCopy__partner
            = image_tag "landingpages/wedding-sweepstakes/logo-w-hotel.png", alt: "W Hotel Union Square"

            p With chic accommodations and a prime location offering an innovative mix of film, art, music, and fine dining, The W New York Union Square seamlessly blends old-school grandeur and avant-garde style.

            p #{link_to "Visit W Hotel Union Square", "http://www.wnewyorkunionsquare.com", target: "_blank", class: "ContentCopy__link link-underline"}

        .col-md-4.col-xs-12
          .ContentCopy__partner

            = image_tag "landingpages/wedding-sweepstakes/logo-stylisted.png", alt: "Stylisted"

            p Stylisted allows women to book on-location hair styling and makeup appointments from freelance professionals. Skip the salon, select the professional for your needs, and wait for beauty to knock at your door.

            p #{link_to "Visit Stylisted", "https://stylisted.com", target: "_blank", class: "ContentCopy__link link-underline"}

      .row
        .col-md-4.col-xs-12
          .ContentCopy__partner
            = image_tag "landingpages/wedding-sweepstakes/logo-tde.png", alt: "The Daily Edited"

            p The Daily Edited is an accessories company all about creating products where form meets function, a notion of understated chic, and the creation of products with a luxury feel at an attainable price point.

            p #{link_to "Visit TDE", "https://www.thedailyedited.com", target: "_blank", class: "ContentCopy__link link-underline"}

        .col-md-4.col-xs-12
          .ContentCopy__partner
            = image_tag "landingpages/wedding-sweepstakes/logo-blushington.png", alt: "Blushington"

            p Blushington provides professional, affordable makeup applications and esthetician services in a beautifully designed and fun atmosphere. Artists are available seven days a week, in store or on the go, anywhere, anytime.

            p #{link_to "Visit Blushington", "https://www.blushington.com", target: "_blank", class: "ContentCopy__link link-underline"}

        .col-md-4.col-xs-12
          .ContentCopy__partner
            = image_tag "landingpages/wedding-sweepstakes/logo-buff.png", alt: "The Buff"

            p The Buff believes there’s no such thing as one-size-fits-all when it comes to effective skincare. They tailor blends to your exact needs–and put your initials on the bottle. They get you, and they get your skin.

            p #{link_to "Visit The Buff", "https://www.itsthebuff.com", target: "_blank", class: "ContentCopy__link link-underline"}

  .container-fluid.hidden-sm.hidden-xs
    .u-section-border--bottom

  .container
    section.section-box.SectionTiles
      .row
        .col-xs-12
          h2.Heading.Heading--mobile The New Way to Wedding

      .same-height-cols
        .row
          .col-md-4
            .item.bordered
              a href="#{wedding_consultation_path}"
                = image_tag 'landingpages/wedding-sweepstakes/tile-1.jpg', class: 'img-responsive', alt: 'Your personal atelier'

                .item-copy
                  h3 Free wedding styling
                  p.summary Fame and Partners’ wedding concierge will help you put your entire bridal party look together–for free.

                  .SectionTiles__Cta
                    span.link-underline Learn More

          .col-md-4
            .item.bordered
              a href="/bespoke-bridal-collection"
                = image_tag 'landingpages/wedding-sweepstakes/tile-2.jpg', class: 'img-responsive', alt: 'Your personal atelier'

                .item-copy
                  h3 Bespoke bridal gowns
                  p.summary An easy, convenient way to find custom-made, fashion-forward bridal starting at just $299.

                  .SectionTiles__Cta
                    span.link-underline Shop Now

          .col-md-4
            .item.bordered
              a href="#{modern_bridesmaid_collection_path}"
                = image_tag 'landingpages/wedding-sweepstakes/tile-3.jpg', class: 'img-responsive', alt: 'Your personal atelier'

                .item-copy
                  h3 Individually customized bridesmaid dresses
                  p.summary Custom-made to suit each individual body in a way that’s cohesive (and actually cool).

                .SectionTiles__Cta
                  span.link-underline Start Customizing


- content_for :body_end do

  javascript:
    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = "//woobox.com/js/plugins/woo.js";
      fjs.parentNode.insertBefore(js, fjs);
    }
    (document, 'script', 'woobox-sdk'));
