= render partial: 'pages/robots'

.Page__contest.js-smooth-scroll

  .container-fluid
    section.section-box.SectionIntro

      .row.hidden-md.hidden-lg
        .col-xs-12.mobile-no-padding
          .ContentCopy.text-center
            h1.h2.Heading.Heading--medium The Ultimate $12k Wedding Party Giveaway!

            p Enter to win our biggest-ever prize package for the bride and her bridesmaids, including custom dresses from Fame and Partners, a New York City bachelorette getaway from 1 Hotel Brooklyn Bridge, and incredible prizes from Williams Sonoma, Pottery Barn, Maybelline, Eberjey, and more!

            p
              a.btn.btn-black.CtaBtn.CtaBtn--no-margin-top href="#form"
                | Enter to Win

      .row.contentBox__verticalMiddle

          .col-md-7.vertical-align
            .item-wrap
              = image_tag 'landingpages/wedding-sweepstakes/hero.jpg', class: "img-responsive"

          .col-md-5.vertical-align.hidden-sm.hidden-xs
            .ContentCopy
              h1.title.Heading--medium The Ultimate $12k Wedding Party Giveaway!

              p Enter to win our biggest-ever prize package for the bride and her bridesmaids, including custom dresses from Fame and Partners, a New York City bachelorette getaway from 1 Hotel Brooklyn Bridge, and incredible prizes from Williams Sonoma, Pottery Barn, Maybelline, Eberjey, and more!

              a.btn.btn-black.CtaBtn href="#form"
                | Enter to Win

  .container
    section.section-box.SectionWhatToDo
      .row
        .col-md-6.col-md-offset-3

            h2.Heading The winning bridal party will receive

      .IconText
        .row
          .col-md-4
            = image_tag 'landingpages/wedding-sweepstakes/logo-1-hotel-brooklyn-bridge.png', class: "Prizes__logos"
            p From 1 Hotel Brooklyn Bridge: A 2-night stay for up to 6 guests, including three Skyline 2 Bed guestrooms to be redeemed by April 15, 2018, worth approximately $2,750.

          .col-md-4
            = image_tag 'landingpages/wedding-sweepstakes/logo-pottery-barn.png', class: "Prizes__logos"
            p From Pottery Barn: $1,000 gift card for bride.

          .col-md-4
            = image_tag 'landingpages/wedding-sweepstakes/logo-morgan-lane.png', class: "Prizes__logos"
            p From Morgan Lane: 1 bride robe, 5 bestie robes and 1 just married mask, worth $2,000.

        .row
          .col-md-4
            = image_tag 'landingpages/wedding-sweepstakes/logo-williams-sonoma.png', class: "Prizes__logos"
            p From Williams Sonoma: The Williams Sonoma Signature Thermo-Clad Stainless-Steel 7-Piece Cookware Set is (one of the most popular registry items and is amazing cookware), worth $1,000.

          .col-md-4
            = image_tag 'landingpages/wedding-sweepstakes/logo-prizes-maybelline.png', class: "Prizes__logos"
            p From Maybelline: The ultimate bridal beauty bundle for each member of the bridal party, worth $700.

          .col-md-4
            = image_tag 'landingpages/wedding-sweepstakes/logo-eberjey.png', class: "Prizes__logos"
            p From Eberjey: Prize: Up to 6 PJ sets, winner can choose from the following: Eberjey Gisele PJ Set, Eberjey Gisele Short PJ Set, Eberjey Gisele Long Sleeve/Short PJ Set, worth up to $720.

        .row
          .col-md-4
            = image_tag 'landingpages/wedding-sweepstakes/logo-prizes-tde.png', class: "Prizes__logos"
            p From The Daily Edited: A monogrammed pouch for each member of the bridal party, worth up to $500.

          .col-md-4
            = image_tag 'landingpages/wedding-sweepstakes/logo-nina-bridal.png', class: "Prizes__logos"
            p From Nina Bridal: $500 gift card for bridesmaids.

          .col-md-4
            = image_tag 'landingpages/wedding-sweepstakes/logo-stylisted.png', class: "Prizes__logos"
            p From Stylisted: A $500 gift card to use towards their in-home hair and makeup styling service.

        .row
          .col-md-4
            = image_tag 'landingpages/wedding-sweepstakes/logo-prizes-blushington.png', class: "Prizes__logos"
            p From Blushington: A $100 gift card to use towards their makeup application and aesthetician services.

          .col-md-4
            = image_tag 'landingpages/wedding-sweepstakes/logo-pinch-provisions.png', class: "Prizes__logos"
            p From Pinch Provisions: Emergency kits for bride and bridal party, worth $130.

          .col-md-4
            = image_tag 'landingpages/wedding-sweepstakes/logo-white-elephant-designs.png', class: "Prizes__logos"
            p From White Elephant Designs: Bridal party champagne flutes and a wedding planner, worth $100.

        .row
          .col-md-4
            = image_tag 'landingpages/wedding-sweepstakes/logo-prizes-buff.png', class: "Prizes__logos"
            p From The Buff: A custom-blended facial oil for each member of the bridal party, worth $200

  section.section-box.SectionContestForm#form
    .container
      .row
        .col-lg-8.col-lg-offset-2.col-md-6.col-md-offset-3
          h2 Enter to win over $12k worth <br class="visible-lg visible-sm">of bridal fashion and beauty!

      .row
        .col-xs-12.col-md-offset-2.col-md-8
          #woobox-root.FormWrapper
          .woobox-offer data-offer='jtxnam'
          p.PromoDisclaimer This promotion is managed by Fame and Partners, Powered by Woobox

  .container
    section.section-box.SectionPartners.text-left
      .row
        .col-md-6.col-md-offset-3
          h2.h1.Heading__partners.Heading--mobile.hidden-sm.hidden-xs.text-center Our Contest Partners
          h2.h1.Heading__partners.Heading--mobile.hidden-md.hidden-lg Our Contest Partners

      .row
        .col-md-4.col-xs-12
          .ContentCopy__partner

            = image_tag "landingpages/wedding-sweepstakes/logo-1-hotel-brooklyn-bridge.png", alt: "1 Hotel Brooklyn Bridge"

            p Set in Brooklyn Bridge Park along the East River, this trendy hotel is designed with local artisans and reclaimed materials and is inspired by the Manhattan skyline views.

            p #{link_to "Visit 1 Hotel Brooklyn Bridge", "https://www.1hotels.com/brooklyn-bridge", target: "_blank", class: "ContentCopy__link link-underline"}

        .col-md-4.col-xs-12
          .ContentCopy__partner
            = image_tag "landingpages/wedding-sweepstakes/logo-pottery-barn.png", alt: "Pottery Barn"

            p Pottery Barn inspires customers to create homes that are comfortable, beautiful and true to their personal style. We offer timeless, high-quality furniture and decor in a variety of sizes and aesthetics, and provide fresh ideas that make the home-decorating process easy and rewarding. From the artists who design products in our San Francisco studios to the stylists and master craftspeople we employ around the world, we work every day to help others make their homes for life.

            p #{link_to "Visit Pottery Barn", "https://www.potterybarn.com", target: "_blank", class: "ContentCopy__link link-underline"}

        .col-md-4.col-xs-12
          .ContentCopy__partner
            = image_tag "landingpages/wedding-sweepstakes/logo-morgan-lane.png", alt: "Morgan Lane"

            p Morgan Lane is a New York based lingerie, sleep and swimwear brand founded in 2014 by Morgan Curtis, one of 2016’s CFDA Vogue Fashion Fund Finalists. She is known for making lifestyle pieces that can be worn both as sleepwear and ready-to-wear. Her fun and effortless approach to luxury intimates is represented in each and every piece she creates.

            p #{link_to "Visit Morgan Lane", "https://www.morgan-lane.com", target: "_blank", class: "ContentCopy__link link-underline"}

      .row
        .col-md-4.col-xs-12
          .ContentCopy__partner
            = image_tag "landingpages/wedding-sweepstakes/logo-williams-sonoma.png", alt: "Williams Sonoma"

            p Since its founding by Chuck Williams in 1956, the Williams Sonoma brand has been bringing people together around food. A member of Williams-Sonoma, Inc. portfolio of brands, Williams Sonoma is a leading specialty retailer of high-quality products for the kitchen and home, providing world-class service and an engaging customer experience.

            p #{link_to "Visit Williams Sonoma", "https://www.williams-sonoma.com", target: "_blank", class: "ContentCopy__link link-underline"}

        .col-md-4.col-xs-12
          .ContentCopy__partner

            = image_tag "landingpages/wedding-sweepstakes/logo-maybelline.png", alt: "Maybelline"

            p From a small, family-owned business to the number one cosmetics company in America, Maybelline New York takes trends from the catwalk to the sidewalk, empowering women to make a statement, explore new looks, and flaunt their own creativity and individuality.

            p #{link_to "Visit Maybelline", "https://www.maybelline.com", target: "_blank", class: "ContentCopy__link link-underline"}

        .col-md-4.col-xs-12
          .ContentCopy__partner
            = image_tag "landingpages/wedding-sweepstakes/logo-eberjey.png", alt: "Eberjey"

            p Co-founded by Ali Mejia and Mariela Rovito in 1996, women’s lifestyle brand Eberjey creates soft, luxurious separates that encourage women to feel beautiful from the inside out. With comfort at its core, feminine, wearable pieces offer everyday beauty and versatility for women on-the-go. Sophisticated collections focus on forgiving silhouettes, suitable coverage and multi-functional styles that accentuate a woman’s inner strength and confidence.

            p #{link_to "Visit Eberjey", "https://www.eberjey.com", target: "_blank", class: "ContentCopy__link link-underline"}

      .row
        .col-md-4.col-xs-12
          .ContentCopy__partner
            = image_tag "landingpages/wedding-sweepstakes/logo-tde.png", alt: "The Daily Edited"

            p The Daily Edited is an accessories company all about creating products where form meets function, a notion of understated chic, and the creation of products with a luxury feel at an attainable price point.

            p #{link_to "Visit TDE", "https://www.thedailyedited.com", target: "_blank", class: "ContentCopy__link link-underline"}

        .col-md-4.col-xs-12
          .ContentCopy__partner
            = image_tag "landingpages/wedding-sweepstakes/logo-nina-bridal.png", alt: "Nina Bridal"

            p Nina Footwear Corp., located in New York City since 1953, offers fashion footwear with an emphasis on glamour.  Nina dominates the market as the leading resource for evening and bridal shoes in the United States, offering women designer product and style at great value. Nina finely-crafted shoes, exquisite handbags, and heirloom quality jewelry are frequently featured on television, in top fashion magazines and on the red carpet.

            p #{link_to "Visit Nina Bridal", "https://ninashoes.com", target: "_blank", class: "ContentCopy__link link-underline"}

        .col-md-4.col-xs-12
          .ContentCopy__partner
            = image_tag "landingpages/wedding-sweepstakes/logo-stylisted.png", alt: "Stylisted"

            p Stylisted allows women to book on-location hair styling and makeup appointments from freelance professionals. Skip the salon, select the professional for your needs, and wait for beauty to knock at your door.

            p #{link_to "Visit Stylisted", "https://stylisted.com", target: "_blank", class: "ContentCopy__link link-underline"}

      .row
        .col-md-4.col-xs-12
          .ContentCopy__partner
            = image_tag "landingpages/wedding-sweepstakes/logo-blushington.png", alt: "Blushington"

            p Blushington provides professional, affordable makeup applications and esthetician services in a beautifully designed and fun atmosphere. Artists are available seven days a week, in store or on the go, anywhere, anytime.

            p #{link_to "Visit Blushington", "https://www.blushington.com", target: "_blank", class: "ContentCopy__link link-underline"}

        .col-md-4.col-xs-12
          .ContentCopy__partner
            = image_tag "landingpages/wedding-sweepstakes/logo-pinch-provisions.png", alt: "Pinch Provisions"

            p Pinch Provisions is the leading maker of personal care kits and premium emergency essentials, combining the sensibility of a fashion brand with the function of a modern general store.

            p #{link_to "Visit Pinch Provisions", "https://www.pinchprovisions.com", target: "_blank", class: "ContentCopy__link link-underline"}

        .col-md-4.col-xs-12
          .ContentCopy__partner
            = image_tag "landingpages/wedding-sweepstakes/logo-white-elephant-designs.png", alt: "White Elephant Designs"

            p White Elephant Designs was founded by sisters Emily and Hope Winchell, on the premise that a personal touch makes otherwise simple gifts and decorations extraordinary. Today, they are a leading online destination for unique gifts, including home décor, gifts for all ages, jewelry, clothing and much more.

            p #{link_to "Visit White Elephant Designs", "https://thewhiteelephantdesigns.com", target: "_blank", class: "ContentCopy__link link-underline"}

      .row
        .col-md-4.col-xs-12
          .ContentCopy__partner
            = image_tag "landingpages/wedding-sweepstakes/logo-buff.png", alt: "The Buff"

            p The Buff believes there’s no such thing as one-size-fits-all when it comes to effective skincare. They tailor blends to your exact needs–and put your initials on the bottle. They get you, and they get your skin.

            p #{link_to "Visit The Buff", "https://www.itsthebuff.com", target: "_blank", class: "ContentCopy__link link-underline"}


  .container-fluid.hidden-sm.hidden-xs
    .u-section-border--bottom

  .container
    section.section-box.SectionTiles
      .row
        .col-xs-12
          h2.Heading.Heading--mobile The New Way to Wedding

      .same-height-cols
        .row
          .col-md-4.col-md-offset-2
            .item.bordered
              a href="/bespoke-bridal-collection"
                = image_tag 'landingpages/wedding-sweepstakes/tile-2.jpg', class: 'img-responsive', alt: 'Your personal atelier'

                .item-copy
                  h3 Bespoke bridal gowns
                  p.summary An easy, convenient way to find custom-made, fashion-forward bridal starting at just $299.

                  .SectionTiles__Cta
                    span.link-underline Shop Now

          .col-md-4
            .item.bordered
              a href="#{modern_bridesmaid_collection_path}"
                = image_tag 'landingpages/wedding-sweepstakes/tile-3.jpg', class: 'img-responsive', alt: 'Your personal atelier'

                .item-copy
                  h3 Individually customized bridesmaid dresses
                  p.summary Custom-made to suit each individual body in a way that’s cohesive (and actually cool).

                .SectionTiles__Cta
                  span.link-underline Start Customizing


- content_for :body_end do

  javascript:
    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = "//woobox.com/js/plugins/woo.js";
      fjs.parentNode.insertBefore(js, fjs);
    }
    (document, 'script', 'woobox-sdk'));
