= render :partial => 'landing_pages/common'

.page-content.bohemian-summer
  ul.rslides
    - (1..8).each do |n|
      li
        img src="http://assets.fameandpartners.com/lookbook/bohemian-summer/#{n}.jpg" alt="Bohemian Summer #{n}" class="img-responsive portrait-img"

  .page-content.products-collections.category
    .container.relative.products-collection
      - all_products = get_products_from_edit('bohemian-summer', nil, nil, 33)

      - all_products.each_slice(4) do |products|
        = render :partial => '/landing_pages/products_four', :locals => { :products => products }

    .row.relative.more-products
          = link_to 'More Dresses', '/dresses', class: 'btn btn-black'
