= render :partial => 'landing_pages/common'

.page-content.index.break-hearts-not-banks
  .container.relative
    .row.relative
  #theTarget style=("height: 720px;")

    div.i
      .slider-image-caption.height-100
        .container.height-100
          h1.text-center.edit-title.text-white break hearts not<br>bank accounts collection

    div.ii
      .slider-image-caption.height-100
        .container.height-100

    div.iii
      .slider-image-caption.height-100
        .container.height-100

    div.iv
      .slider-image-caption.height-100
        .container.height-100

    div.v
      .slider-image-caption.height-100
        .container.height-100

    div.vi
      .slider-image-caption.height-100
        .container.height-100

    div.vii
      .slider-image-caption.height-100
        .container.height-100

    div.viii
      .slider-image-caption.height-100
        .container.height-100

    div.ix
      .slider-image-caption.height-100
        .container.height-100

  .page-content.products-collections.category
    .container.relative.products-collection
      - all_products = get_products_from_edit('breakhearts', nil, nil, 20)

      - all_products.each_slice(4) do |products|
        = render :partial => '/landing_pages/products_four', :locals => { :products => products }
