= render :partial => 'landing_pages/common'

.page-content.index.break-hearts-not-banks
  ul.rslides

    li
      = image_tag "edits/BREAK-HEARTS/1_141119_F&P_NYE_01_0044.jpg", alt: '', class: 'img-responsive portrait-img'
    li
      = image_tag "edits/BREAK-HEARTS/2_141119_F&P_NYE_04_0226.jpg", alt: '', class: 'img-responsive portrait-img'
    li
      = image_tag "edits/BREAK-HEARTS/3_141119_F&P_NYE_05_0295HR.jpg", alt: '', class: 'img-responsive portrait-img'
    li
      = image_tag "edits/BREAK-HEARTS/4_141119_F&P_NYE_07_0422s.jpg", alt: 's', class: 'img-responsive portrait-img'
    li
      = image_tag "edits/BREAK-HEARTS/5_141119_F&P_NYE_12_0709.jpg", alt: '', class: 'img-responsive portrait-img'
    li
      = image_tag "edits/BREAK-HEARTS/6_141119_F&P_NYE_08_0448.jpg", alt: '', class: 'img-responsive portrait-img'
    li
      = image_tag "edits/BREAK-HEARTS/7_141119_F&P_NYE_09_0510.jpg", alt: '', class: 'img-responsive portrait-img'
    li
      = image_tag "edits/BRIDESMAIDS/8_171114_F&P_-BRIDESMAIDS_Shot_6_472.jpg", alt: '', class: 'img-responsive portrait-img'
    li
      = image_tag "edits/BREAK-HEARTS/9_141119_F&P_NYE_02_0123-1.jpg", alt: '', class: 'img-responsive portrait-img'

  .page-content.products-collections.category
    .container.relative.products-collection
      - all_products = get_products_from_edit('breakhearts', nil, nil, 20)

      - all_products.each_slice(4) do |products|
        = render :partial => '/landing_pages/products_four', :locals => { :products => products }
