= render :partial => '/pages/robots'

= render :partial => '/products/collections/javascript', :locals => { :page_size => 99 }

.landing-famingtonway

  .hero-wrap
    picture.media-wrap
      source media='(max-width: 768px)' srcset='#{image_path("landingpages/brides/hero-sml.jpg")}'
      source media='(min-width: 769px)' srcset='#{image_path("landingpages/brides/hero-full.jpg")}'
      img src='#{image_path("landingpages/brides/hero-full.jpg")}' srcset='
        #{image_path("landingpages/brides/hero-sml.jpg")} 768w,
        #{image_path("landingpages/brides/hero-full.jpg")} 1024w' alt='The Bride - Is a flower, blooming eternal, through love that abounds. Enter the garden. Be moved. Find the dress and say yes.'
    .copy-wrap
      a href='#how-it-works' class='btn btn-lowlight' See how it works

  .container
    .row
      .col-md-12.section-steps#how-it-works
        .outer-wrap.mobile-change-order
          .inner-left.position-2
            h2.title-line-on-sides
              .inner-wrap PLANNING MADE SIMPLE
            ul.list-decorated-square
              li
                em
                  span 1
                .copy-wrap
                  span REGISTER YOUR EVENT
              li
                em
                  span 2
                .copy-wrap
                  span INVITE YOUR BRIDESMAIDS
              li
                em
                  span 3
                .copy-wrap
                  span CREATE A BRIDAL PARTY MOODBOARD
              li
                em
                  span 4
                .copy-wrap
                  span COMMENT, VOTE AND PLAN
              li
                em
                  span 5
                .copy-wrap
                  span PLACE YOUR ORDER
              li
                em
                  span 6
                .copy-wrap.highlight
                  span BRIDE TO CHOOSE FREE HONEYMOON DRESS

          .inner-right.position-1
            = link_to new_moodboard_path
              picture.media-wrap
                source media='(max-width: 1023px)' srcset='#{image_path("landingpages/brides/honeymoon-mob.jpg")}'
                source media='(min-width: 1024px)' srcset='#{image_path("landingpages/brides/honeymoon.jpg")}'
                img src='#{image_path("landingpages/brides/honeymoon.jpg")}' srcset='
                  #{image_path("landingpages/brides/honeymoon-mob.jpg")} 1023w,
                  #{image_path("landingpages/brides/honeymoon.jpg")} 1024w' alt='
                  GET A FREE HONEYMOON DRESS OF YOUR CHOICE WHEN YOU DRESS YOUR BRIDAL PARTY WITH US.'
          .btn-wrap.position-3
            = link_to 'Get started', new_moodboard_path, class:'btn btn-lowlight'

      .col-md-12
        h2.heading-secondary Your wedding dress doesn't need to cost the earth to be beautiful, memorable & completely unique to you.
        section.carousel-strap
          .outer-wrap
            // TODO: update path
            = react_component('ProductsCarousel', path: '/dresses?pids[]=345-white&pids[]=262-white&pids[]=853-white&pids[]=703-white&pids[]=846-white&pids[]=805-white&pids[]=185-white&pids[]=474-white&pids[]=838-white&pids[]=847-white&pids[]=854-white&pids[]=845-white&pids[]=850-white&pids[]=517-white&pids[]=852-white&pids[]=851-white&limit=16')

      .col-md-12.section-register
        .media-wrap
          = image_tag 'landingpages/brides/tile-secondary-1.jpg'
        .media-wrap
          = image_tag 'landingpages/brides/tile-secondary-2.jpg'

      .col-md-12
        h2.heading-secondary.heading-width-sml You found the hidden spots of my soul, and I am forever grateful.<em>- S. M. Pastpre -</em>

      .col-md-12.section-register
        = link_to build_taxon_path('Wedding'), class:'media-wrap'
          = image_tag "landingpages/brides/tile-shop.jpg"
        .media-wrap
          = image_tag "landingpages/brides/tile-fameweddings.jpg"

      .col-md-12
        h2.heading-secondary With love x

    .row
      = render partial: 'shared/redesign/more_dresses' , locals: {img_link: "landingpages/brides/tile-footer.jpg"}

