= content_for :head do
  meta name="robots" content="noindex, follow"

= render :partial => '/products/collections/javascript'

.landing-page-v2

  .category-header
    .media-wrap
      = image_tag 'landingpages/bridal-dresses/hero.jpg'
    .outer-wrap
      .inner-wrap
        h1.title
          span Bridal Dresses

  section.container
    .row
      .col-md-12
        .h2.title-line-on-sides
          .inner-wrap AS SEEN IN
      .col-md-12
        .as-seen-in-partners
          img.style-me        alt='Style Me Pretty Logo' src='/assets/footer/publisher/style-me.png'
          img.modern-wedding  alt='Moder Wedding Logo'   src='/assets/footer/publisher/modern-wedding.png'
          img.cosmo-bride     alt='Cosmo Bride Logo'     src='/assets/footer/publisher/cosmo-bride.png'
          img.refinery29      alt='Refinery29 Logo'      src='/assets/footer/publisher/refinery29.png'
          img.glamour         alt='Glamour Logo'         src='/assets/footer/publisher/glamour.png'
          img.elle            alt='Elle Logo'            src='/assets/footer/publisher/elle.png'
          img.marie           alt='Marie Logo'           src='/assets/footer/publisher/marie.png'
          img.russh           alt='Russh Logo'           src='/assets/footer/publisher/russh.png'
          img.wwd             alt='WWD Logo'             src='/assets/footer/publisher/wwd.png'
          img.popsugar        alt='Popsugar Logo'        src='/assets/footer/publisher/popsugar.png'

  .container.products-collections

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 0, rangeTo: 3, customWrapper: 'col-md-3 col-xs-6'}

    .row
      .col-md-6.hidden-sm.hidden-xs
        .media-wrap
          = image_tag 'landingpages/bridal-dresses/tile-1.jpg'
      .col-md-6.col-xs-12
        .panel-seo
          .outer-wrap
            .inner-wrap
              .content-wrap
                h2.title
                  span Unique Wedding Dresses
                h3.sub-title SAY YES…TO BEAUTIFUL, AFFORDABLE, WEDDING DRESSES.
                p We are the only online bridal dress boutique that offers unique customization – you can change colours, prints, hem length, strap styles and more.
                p What’s more? We work quick – our dresses can ship as quickly as within 48 hours.

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 4, rangeTo: 7, customWrapper: 'col-md-3 col-xs-6'}

    .row
      .col-md-6.col-xs-12
        .panel-seo
          .outer-wrap
            .inner-wrap
              .content-wrap
                h2.title
                  span NEED INSPIRATION? TRY OUR FREE STYLING SERVICE.
                p Our personal stylists will take you and your bridesmaids-to-be through our collections to find the best silhouettes for each girl, and tailor the perfect look for you and your #girlsquad.
      .col-md-6.hidden-sm.hidden-xs
        .media-wrap
          = image_tag 'landingpages/bridal-dresses/tile-2.jpg'

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 8, rangeTo: 99, customWrapper: 'col-md-3 col-xs-6'}

    .row.more-products
      = link_to 'Shop Bridesmaids Dresses', bridesmaid_collection_path, class: 'btn btn-black'
