= render :partial => '/pages/robots'

= render :partial => '/products/collections/javascript', :locals => { :page_size => 99 }

.landing-famingtonway

  .hero-wrap
    picture.media-wrap
      source media='(max-width: 768px)' srcset='#{image_path("landingpages/brides/hero-sml.jpg")}'
      source media='(min-width: 769px)' srcset='#{image_path("landingpages/brides/hero-full.jpg")}'
      img src='#{image_path("landingpages/brides/hero-full.jpg")}' srcset='
        #{image_path("landingpages/brides/hero-sml.jpg")} 768w,
        #{image_path("landingpages/brides/hero-full.jpg")} 1024w' alt='The Bride - Is a flower, blooming eternal, through love that abounds. Enter the garden. Be moved. Find the dress and say yes.'
    .copy-wrap

  .container#section-main
    .row
      = render 'landing_pages/weddings/get_started', wedding_source: 'brides', return_path: brides_landing_page_path

      .col-md-12
        h2.heading-secondary Your wedding dress doesn't need to cost the earth to be beautiful, memorable & completely unique to you.
        section.carousel-strap
          .outer-wrap
            // TODO: update path
            = react_component('ProductsCarousel', path: dresses_path(pids: page.variables['carousel_pids'].to_s.split(','), limit: page.variables['limit']))

      .col-md-12.section-register
        .media-wrap
          = image_tag 'landingpages/brides/tile-secondary-1.jpg'
        .media-wrap
          = image_tag 'landingpages/brides/tile-secondary-2.jpg'

      .col-md-12
        h2.heading-secondary.heading-width-sml You found the hidden spots of my soul, and I am forever grateful.<em>- S. M. Pastpre -</em>

      .col-md-12.section-register
        = link_to build_taxon_path('Wedding'), class:'media-wrap'
          = image_tag "landingpages/brides/tile-shop.jpg"
        = link_to 'https://www.instagram.com/fameweddings/', class:'media-wrap'
          = image_tag "landingpages/brides/tile-fameweddings.jpg"

      .col-md-12
        h2.heading-secondary With love x
