= content_for :inline_javascript do
  = raw "$('.img-product').hoverable();"

.page-content.index.bridesmaids
  ul.rslides

    li
      = image_tag "edits/BRIDESMAIDS/1_171114_F&P_-BRIDESMAIDS_Shot_2_129.jpg", alt: ' Carissa', class: 'img-responsive portrait-img'
    li
      = image_tag "edits/BRIDESMAIDS/2_171114_F&P_-BRIDESMAIDS_Shot_1_006.jpg", alt: 'Glacier', class: 'img-responsive portrait-img'
    li
      = image_tag "edits/BRIDESMAIDS/3_171114_F&P_-BRIDESMAIDS_Shot_3_211.jpg", alt: 'Izzie and Jamie', class: 'img-responsive portrait-img'
    li
      = image_tag "edits/BRIDESMAIDS/4_171114_F&P_-BRIDESMAIDS_Shot_3_230-1.jpg", alt: 'Gemma Two Piece and Camila Two Piece', class: 'img-responsive portrait-img'
    li
      = image_tag "edits/BRIDESMAIDS/5_171114_F&P_-BRIDESMAIDS_Shot_4_299.jpg", alt: 'Rylie', class: 'img-responsive portrait-img'
    li
      = image_tag "edits/BRIDESMAIDS/6_171114_F&P_-BRIDESMAIDS_Shot_5_378.jpg", alt: 'Hayley Two Piece and Pippa', class: 'img-responsive portrait-img'
    li
      = image_tag "edits/BRIDESMAIDS/7_171114_F&P_-BRIDESMAIDS_Shot_8_635.jpg", alt: 'Anabelle Two Piece', class: 'img-responsive portrait-img'
    li
      = image_tag "edits/BRIDESMAIDS/8_171114_F&P_-BRIDESMAIDS_Shot_6_472.jpg", alt: '', class: 'img-responsive portrait-img'

  .page-content.products-collections.category
    .container.relative.products-collection
      - all_products = get_products_from_edit('Bridesmaid14', nil, nil, 20)
      - other_products = get_products_from_edit('BridesmaidOther', nil, nil, 99)

      =render :partial => '/landing_pages/products_four', :locals => { :products => all_products.slice(0, 4) }

      .row.relative.content-box
        .col-md-6.col-xs-12.col-xxs-12.content style="min-height: 355px;"
          h2 Unique bridesmaid dress designs
          p Fame & Partners is your only online dress boutique delivering high quality and uniquely designed bridesmaids dresses, just for you.
          p Find your uniquely designed bridesmaid dress by choosing your favourite colours, from white to lavender, mint and soft pink with divine fabrics and silhouettes your best friends will thank your for!
        .col-md-6.col-xs-12.col-xxs-12
          = image_tag 'campaigns/bridemaid/bridesm-1.jpg', class: 'img-responsive', alt: 'Bride and Bridesmaid'
        .clearfix.visible-sm-block.visible-xs-block

      =render :partial => '/landing_pages/products_four', :locals => { :products => all_products.slice(5, 4) }

      .row.relative.content-box
        .col-md-6.col-xs-12.col-xxs-12
          = image_tag 'campaigns/bridemaid/bridesm-2.jpg', class: 'img-responsive', alt: 'Bride and Bridesmaid'
        .col-md-6.col-xs-12.col-xxs-12.content style="min-height: 355px;"
          h2 Free customisation and delivery
          p Fame & Partners offers free customisation, to save you on alteration costs and free delivery Australia wide.
          p Find your perfect dress for the modern bridesmaid, encapsulating the essence of timeless elegance and effortless beauty in soft hues from pink and white.
        .clearfix.visible-sm-block.visible-xs-block

      =render :partial => '/landing_pages/products_four', :locals => { :products => all_products.slice(9, 4) }

      - all_products.drop(12).each_slice(4) do |products|
        =render :partial => '/landing_pages/products_four', :locals => { :products => products }

      .row.text-center
        h2 More Bridesmaid Dresses
      - other_products.each_slice(4) do |products|
        =render :partial => '/landing_pages/products_four', :locals => { :products => products }
