- all_products = get_products_from_edit('Bridesmaid14', nil, nil, 24)
- cache [:landing, :bridesmaids,  all_products.to_sql], expires_in: configatron.cache.expire.normally do

.landing-bridesmaid

  .category-header
    .media-wrap
      = image_tag 'edits/bridesmaids/hero.jpg'
    .outer-wrap
      .inner-wrap
        h1.title
          span  Besties & Bridesmaids Dresses

  .container.products-collections

    .row
      =render :partial => '/landing_pages/products_four', :locals => { :products => all_products.slice(0, 4) }

    .row
      .col-md-6.col-xs-12
        .panel-seo
          .outer-wrap
            .inner-wrap
              .content-wrap
                .title
                  span Unique Bridesmaid Dresses
                p Fame and Partners deliver fashion-forward, high-quality bridal and bridesmaids dresses.
                p Find a style that speaks to you.
                p Tweak the colour, fabric and silhouette for a very chic group of individuals.

      .col-md-6.hidden-sm.hidden-xs
        .media-wrap
          = image_tag 'edits/bridesmaids/tile-1.jpg', alt: 'Bride and Bridesmaid'

    .row
      =render :partial => '/landing_pages/products_four', :locals => { :products => all_products.slice(4, 4) }

    .row
      =render :partial => '/landing_pages/products_four', :locals => { :products => all_products.slice(8, 2) }
      .col-md-6.col-xs-12
        .panel-seo
          .outer-wrap
            .inner-wrap
              .content-wrap
                - if current_site_version.is_australia?
                  .title
                    span Customisation and Delivery
                  p Need style help for the special day? We're wedding experts.
                  p We are the only online bridesmaid dress boutique that offers customisation – you can change colours, prints, hem length, strap styles and more.
                  p Can't see the customisation you are after? Anything is possible – simply contact our personal stylists.
                  p We work quick - our customised dresses can ship as quickly as within 48 hours.
                - else
                  .title
                    span Customization and Delivery
                  p Need style help for the special day? We’re wedding experts.
                  p We are the only online bridesmaid dress boutique that offers unique customization – you can change colours, prints, hem length, strap styles and more.
                  p Can't see the customization you are after? Anything is possible – simply contact our personal stylists.
                  p We work quick - our dresses can ship as quickly as within 48 hours.

    .row
      .col-md-6.col-xs-12
        .panel-seo
          .outer-wrap
            .inner-wrap
              .content-wrap
                .title
                  span Need inspiration? Try our free Styling Service.
                p Our personal stylists will take you and your bridesmaids-to-be through our collections to find the best silhouettes for each girl, and tailor the perfect look for you and your #girlsquad.
      =render :partial => '/landing_pages/products_four', :locals => { :products => all_products.slice(10, 2) }

    .row
      .col-md-6.hidden-sm.hidden-xs
        .media-wrap
          = image_tag 'edits/bridesmaids/tile-2.jpg', alt: 'Bride and Bridesmaid'
      .col-md-6.col-xs-12
        .panel-seo
          .outer-wrap
            .inner-wrap
              .content-wrap
                .title
                  span #FAMElovestories
                p We would love to share your special day with you and your bridesmaids. Tag us in your wedding photos @FAMEweddings #FAMElovestories to be featured on our account.
                p And follow us on Pinterest to see what inspires our collections.

    .row
      - all_products.drop(12).each_slice(4) do |products|
        =render :partial => '/landing_pages/products_four', :locals => { :products => products }

    .row.more-products
      = link_to 'More Dresses', dresses_path, class: 'btn btn-black'
