= render :partial => '/pages/robots'

= render :partial => '/products/collections/javascript'

.landing-page-v2

  .category-header
    .media-wrap
      = image_tag 'edits/bridesmaids/hero.jpg'
    .outer-wrap
      .inner-wrap
        h1.title
          span  Besties & Bridesmaids Dresses

  .container.products-collections

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 0, rangeTo: 3, customWrapper: 'col-md-3 col-xs-6'}

    .row
      .col-md-6.col-xs-12
        .panel-seo
          .outer-wrap
            .inner-wrap
              .content-wrap
                h2.title
                  span BRIDESMAIDS GO BESPOKE
                p Introducing The Wedding Atelier App.
                p Shop together with the entire bridal party for dresses that are custom, convenient, and actually cool.
                p 8 silhouettes. 16 colors. Over 40,000 ways to customize your dream dress.
                = link_to 'GET STARTED', wedding_atelier_app_landing_page_path, class: 'btn btn-black reg-btn'

      .col-md-6.hidden-sm.hidden-xs
        .media-wrap
          = image_tag 'edits/bridesmaids/tile-1.jpg', alt: 'Bride and Bridesmaid'

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 4, rangeTo: 7, customWrapper: 'col-md-3 col-xs-6'}

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 8, rangeTo: 9, customWrapper: 'col-md-3 col-xs-6'}
      .col-md-6.col-xs-12
        .panel-seo
          .outer-wrap
            .inner-wrap
              .content-wrap
                - if current_site_version.is_australia?
                  h2.title
                    span Customisation and Delivery
                  p Need style help for the special day? We're wedding experts.
                  p We are the only online bridesmaid dress boutique that offers customisation – you can change colours, prints, hem length, strap styles and more.
                  p Can't see the customisation you are after? Anything is possible – simply contact our personal stylists.
                  p We work quick - our customised dresses can ship as quickly as within 48 hours.
                - else
                  h2.title
                    span Customization and Delivery
                  p Need style help for the special day? We’re wedding experts.
                  p We are the only online bridesmaid dress boutique that offers unique customization – you can change colours, prints, hem length, strap styles and more.
                  p Can't see the customization you are after? Anything is possible – simply contact our personal stylists.
                  p We work quick - our dresses can ship as quickly as within 48 hours.

    .row
      .col-md-6.col-xs-12
        .panel-seo
          .outer-wrap
            .inner-wrap
              .content-wrap
                h2.title
                  span Need inspiration? Try our free Styling Service.
                p Our personal stylists will take you and your bridesmaids-to-be through our collections to find the best silhouettes for each girl, and tailor the perfect look for you and your #girlsquad.
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 10, rangeTo: 11, customWrapper: 'col-md-3 col-xs-6'}

    .row
      .col-md-6.hidden-sm.hidden-xs
        .media-wrap
          = image_tag 'edits/bridesmaids/tile-2.jpg', alt: 'Bride and Bridesmaid'
      .col-md-6.col-xs-12
        .panel-seo
          .outer-wrap
            .inner-wrap
              .content-wrap
                h2.title
                  span #FAMElovestories
                p We would love to share your special day with you and your bridesmaids. Tag us in your wedding photos @FAMEweddings #FAMElovestories to be featured on our account.
                p And follow us on Pinterest to see what inspires our collections.

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 12, rangeTo: 99, customWrapper: 'col-md-3 col-xs-6'}

    .row.more-products
      = link_to 'SHOP THE FULL BRIDESMAID COLLECTION', build_taxon_path('bridesmaid'), class: 'btn btn-black'
