- content_for :head do
  meta name="robots" content="noindex, nofollow"

ruby:
  cache_keys = ['bridesmaid_lp']
  if spree_user_signed_in?
    cache_keys << 'authenticated'
  else
    cache_keys << 'not-authenticated'
  end
  cache_keys << 'products'

  if show_prices_with_applied_promocode? && current_promotion.present?
    cache_keys.push(current_promotion.code)
  end


.landing-page.bridesmaid_lp
  - cache cache_keys, expires_in: configatron.cache.expire.long do
    .page-title.default.category-header

.index.bridesmaids
  .container.relative
    .row.relative
  #theTarget style=("height: 720px;")

    div.i
      .slider-image-caption.height-100
        .container.height-100

    div.ii
      .slider-image-caption.height-100
        .container.height-100

    div.iii
      .slider-image-caption.height-100
        .container.height-100

    div.iv
      .slider-image-caption.height-100
        .container.height-100

    div.v
      .slider-image-caption.height-100
        .container.height-100

    div.vi
      .slider-image-caption.height-100
        .container.height-100

    div.vii
      .slider-image-caption.height-100
        .container.height-100

    div.viii
      .slider-image-caption.height-100
        .container.height-100

    div.ix
      .slider-image-caption.height-100
        .container.height-100

    div.x
      .slider-image-caption.height-100
        .container.height-100

    div.xi
      .slider-image-caption.height-100
        .container.height-100

  .page-content.products-collections.category
    .container.relative.products-collection
      - all_products = get_products_from_edit('Bridesmaid14', nil, nil, 20)
      - other_products = get_products_from_edit('BridesmaidOther', nil, nil, 99)

      =render :partial => '/landing_pages/products_four', :locals => { :products => all_products.slice(0, 4) }

      .row.relative.content-box
        .col-md-6.col-xs-12.col-xxs-12.content
          h2= t('landing.bridesmaid.one.heading')
          p= t('landing.bridesmaid.one.p1')
          p= t('landing.bridesmaid.one.p2')
        .col-md-6.col-xs-12.col-xxs-12
          = image_tag 'campaigns/bridemaid/bridesmaid-dress-1.jpg', class: 'img-responsive', alt: 'Bride and Bridesmaid'
        .clearfix.visible-sm-block.visible-xs-block

      =render :partial => '/landing_pages/products_four', :locals => { :products => all_products.slice(5, 4) }

      .row.relative.content-box
        .col-md-6.col-xs-12.col-xxs-12
          = image_tag 'campaigns/bridemaid/bridesmaid-dress-2.jpg', class: 'img-responsive', alt: 'Bride and Bridesmaid'
        .col-md-6.col-xs-12.col-xxs-12.content
          h2= t('landing.bridesmaid.two.heading')
          p= t('landing.bridesmaid.two.p1')
          p= t('landing.bridesmaid.two.p2')
        .clearfix.visible-sm-block.visible-xs-block

      =render :partial => '/landing_pages/products_four', :locals => { :products => all_products.slice(9, 4) }

      .row.relative.content-box
        .col-md-6.col-xs-12.col-xxs-12.content
          h2= t('landing.bridesmaid.three.heading')
          p= t('landing.bridesmaid.three.p1')
          p= t('landing.bridesmaid.three.p2')
        .col-md-6.col-xs-12.col-xxs-12
          = image_tag 'campaigns/bridemaid/bridesmaid-dress-3.jpg', class: 'img-responsive', alt: 'Bride and Bridesmaid'

        .clearfix.visible-sm-block.visible-xs-block

      - all_products.drop(12).each_slice(4) do |products|
        =render :partial => '/landing_pages/products_four', :locals => { :products => products }

      .row.text-center
        h2 More Bridesmaid Dresses
      - other_products.each_slice(4) do |products|
        =render :partial => '/landing_pages/products_four', :locals => { :products => products }


= render :partial => 'shared/email_capture_modal'
