- content_for :head do
  meta name="robots" content="noindex, nofollow"

ruby:
  cache_keys = ['bridesmaid_lp']
  if spree_user_signed_in?
    cache_keys << 'authenticated'
  else
    cache_keys << 'not-authenticated'
  end
  cache_keys << 'products'

  if show_prices_with_applied_promocode? && current_promotion.present?
    cache_keys.push(current_promotion.code)
  end


.index.bridesmaids
  .container.relative
    .row.relative
  #theTarget style=("height: 720px;")

    div.i
      .slider-image-caption.height-100
        .container.height-100

    div.ii
      .slider-image-caption.height-100
        .container.height-100

    div.iii
      .slider-image-caption.height-100
        .container.height-100

    div.iv
      .slider-image-caption.height-100
        .container.height-100

    div.v
      .slider-image-caption.height-100
        .container.height-100

    div.vi
      .slider-image-caption.height-100
        .container.height-100

    div.vii
      .slider-image-caption.height-100
        .container.height-100

    div.viii
      .slider-image-caption.height-100
        .container.height-100

  .page-content.products-collections.category
    .container.relative.products-collection
      - all_products = get_products_from_edit('Bridesmaid14', nil, nil, 20)
      - other_products = get_products_from_edit('BridesmaidOther', nil, nil, 99)

      =render :partial => '/landing_pages/products_four', :locals => { :products => all_products.slice(0, 4) }

      .row.relative.content-box
        .col-md-6.col-xs-12.col-xxs-12.content
          h2 Unique bridesmaid dress designs
          p Fame & Partners is your only online dress boutique delivering high quality and uniquely designed bridesmaids dresses, just for you.
          p Find your uniquely designed bridesmaid dress by choosing your favourite colours, from white to lavender, mint and soft pink with divine fabrics and silhouettes your best friends will thank your for!
        .col-md-6.col-xs-12.col-xxs-12
          = image_tag 'campaigns/bridemaid/bridesmaid-dress-1.jpg', class: 'img-responsive', alt: 'Bride and Bridesmaid'
        .clearfix.visible-sm-block.visible-xs-block

      =render :partial => '/landing_pages/products_four', :locals => { :products => all_products.slice(5, 4) }

      .row.relative.content-box
        .col-md-6.col-xs-12.col-xxs-12
          = image_tag 'campaigns/bridemaid/bridesmaid-dress-2.jpg', class: 'img-responsive', alt: 'Bride and Bridesmaid'
        .col-md-6.col-xs-12.col-xxs-12.content
          h2 Free customisation and delivery
          p Fame & Partners offers free customisation, to save you on alteration costs and free delivery Australia wide.
          p Find your perfect dress for the modern bridesmaid, encapsulating the essence of timeless elegance and effortless beauty in soft hues from pink and white.
        .clearfix.visible-sm-block.visible-xs-block

      =render :partial => '/landing_pages/products_four', :locals => { :products => all_products.slice(9, 4) }

      - all_products.drop(12).each_slice(4) do |products|
        =render :partial => '/landing_pages/products_four', :locals => { :products => products }

      .row.text-center
        h2 More Bridesmaid Dresses
      - other_products.each_slice(4) do |products|
        =render :partial => '/landing_pages/products_four', :locals => { :products => products }


= render :partial => 'shared/email_capture_modal'
