= render partial: 'landing_pages/common'

.page-content.lookbook-v2-page.portrait-template.relative.js-smooth-scroll

  .container-fluid

    // On-page navigation
    .row.local-navigation-row
      .local-navigation-wrapper.col-md-2
        .local-navigation-vertical.js-float-vertical-menu-on-scroll
          .nav-wrapper
            h4.hidden-sm.hidden-xs The Cocktail Collection

            ul.nav.arrow-when-active
              li.link
                = link_to "#intro"
                  | Introducing The Cocktail
                  i.icon.icon-arrow-right

              li.link
                = link_to "#high-shine"
                  | High Shine
                  i.icon.icon-arrow-right

              li.link
                = link_to "#with-a-twist"
                  | With a Twist
                  i.icon.icon-arrow-right

              li.link
                = link_to "#yes-pleats"
                  | Yes, Pleats!
                  i.icon.icon-arrow-right

              li.link
                = link_to "#on-the-menu"
                  | On the Menu
                  i.icon.icon-arrow-right

              li.link
                = link_to "#bold-shoulder"
                  | Bold Shoulder
                  i.icon.icon-arrow-right

              li.link
                = link_to "#pour-me-another"
                  | Pour Me Another
                  i.icon.icon-arrow-right

              li.link = link_to "#make-mine-a-mini"
                  | Make Mine a Mini
                  i.icon.icon-arrow-right

    // Section #1 - Intro area
    // TODO: Add real info to these variables
    - current_dress_name = "Dragon Eyes Lace dress"
    - current_dress_link = "#{dresses_path}/dress-dragon-eyes-lace-1135?color=black"
    - current_image_desktop = "landingpages/cocktail-collection/section-01.jpg"
    - current_image_mobile = "landingpages/cocktail-collection/section-01-mob.jpg"
    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$379"
    - else
      // USA - PRICE
      - current_dress_price = "$299"

    .row
      section.section-box.intro.vertical-align-copy#intro
        .col-md-5.col-md-offset-2.content-img.no-spacing-cols-mobile
          = link_to current_dress_link
            picture
              source media="(max-width: 991px)" srcset="#{image_path("#{current_image_mobile}")}"
              source media="(min-width: 992px)" srcset="#{image_path("#{current_image_desktop}")}"
              = image_tag "#{current_image_desktop}",
                  srcset: "#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w",
                  class: "img-responsive",
                  alt: "#{current_dress_name}"

        .col-md-5.vertical-align
          .content-copy
            h1.no-margin-md May We Freshen Your <br class="hidden-xs hidden-sm">Cocktail (Dress)?

            p Womenswear’s most ubiquitous dress code just got an upgrade, courtesy of Fame and Partners. Now’s the time to freshen your collection of cocktail dresses to include something custom-made for you–because you never know when a fabulous party will pop up.

            p With a nod to our Australian roots, we've tapped Aussie icon Nadia Fairfax to show you how to shake up the cocktail dress.

            p.double-line-height

            .cta-product-caption.copy-highlight
              | Pictured
              span.hidden-md.hidden-lg  above:
              span.hidden-xs.hidden-sm  left:
              .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .cta-wrapper
              = link_to "#high-shine"
                span.btn-md.btn-featured.no-margin
                 | Be Prepared To Party

    // Section #2
    // TODO: Add real info to these variables
    - current_dress_name = "Laced Victoria dress"
    - current_dress_link = "#{dresses_path}/dress-laced-victoria-1127?color=ivory"
    - current_edit_link = "/mystyle?lpi=sophisticate&lpt=The%20Sophisticate&limit=16&pids[]=1127-ivory&pids[]=1135-black&pids[]=1119-navy&pids[]=918-black&pids[]=283-black&pids[]=413-black-and-navy&pids[]=852-white&pids[]=932-black&pids[]=620-white&pids[]=995-blush&pids[]=709-black&pids[]=968-burgundy&pids[]=1137-black&pids[]=914-cherry-red&pids[]=482-navy&pids[]=185-white"
    - current_image_desktop = "landingpages/cocktail-collection/section-02.jpg"
    - current_image_mobile = "landingpages/cocktail-collection/section-02-mob.jpg"
    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$419"
    - else
      // USA - PRICE
      - current_dress_price = "$329"
    .row
      section.section-box#high-shine
        .col-md-5.col-md-offset-2.content-img.no-spacing-cols-mobile
          = link_to current_dress_link
            picture
              source media="(max-width: 991px)" srcset="#{image_path("#{current_image_mobile}")}"
              source media="(min-width: 992px)" srcset="#{image_path("#{current_image_desktop}")}"
              = image_tag "#{current_image_desktop}",
                  srcset: "#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w",
                  class: "img-responsive",
                  alt: "#{current_dress_name}"

        .col-md-5
          .content-copy
            .row
              .col-md-12
                  h2.h1.no-margin-md = link_to "High Shine", current_edit_link

                  p A silver slip dress will take you everywhere from date night to holiday parties and beyond. Fame Fashion Tip: make a metallic dress daytime-appropriate by pairing it with a loose trench coat.

                  .cta-product-caption.copy-highlight
                    | Pictured
                    span.hidden-md.hidden-lg  above:
                    span.hidden-xs.hidden-sm  left:
                    .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 0, rangeTo: 3, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize

    // Section #3
    // TODO: Add real info to these variables
    - current_dress_name = "Serpentina dress"
    - current_dress_link = "#{dresses_path}/dress-serpentina-1130?color=black"
    - current_edit_link = "/mystyle?lpi=romantic&lpt=The%20True%20Romantic&limit=16&pids[]=802-pale-grey&pids[]=1125-rosewater-floral&pids[]=907-light-pink&pids[]=1130-black&pids[]=1011-peach&pids[]=1134-champagne&pids[]=1071-pale-blue&pids[]=809-blue-fallen-leaves&pids[]=859-black&pids[]=971-red&pids[]=1099-pale-pink&pids[]=909-icing-pink-and-red&pids[]=1128-blush&pids[]=693-black&pids[]=963-palermo-floral&pids[]=365-hot-pink"
    - current_image_desktop = "landingpages/cocktail-collection/section-03.jpg"
    - current_image_mobile = "landingpages/cocktail-collection/section-03-mob.jpg"
    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$379"
    - else
      // USA - PRICE
      - current_dress_price = "$299"
    .row
      section.section-box#with-a-twist
        .col-md-5.col-md-offset-2.content-img.no-spacing-cols-mobile
          = link_to current_dress_link
            picture
              source media="(max-width: 991px)" srcset="#{image_path("#{current_image_mobile}")}"
              source media="(min-width: 992px)" srcset="#{image_path("#{current_image_desktop}")}"
              = image_tag "#{current_image_desktop}",
                  srcset: "#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w",
                  class: "img-responsive",
                  alt: "#{current_dress_name}"

        .col-md-5
          .content-copy
            .row
              .col-md-12
                h2.h1.no-margin-md = link_to "With a Twist", current_edit_link

                p Why not try something new and swap out your tried-and-true LBD for a menswear-inspired jumpsuit? It’s more versatile than you think; wear the Cici Jumpsuit on it’s own for a minimalist look, or layer a high-collared top underneath to give it new life.

                .cta-product-caption.copy-highlight
                  | Pictured
                  span.hidden-md.hidden-lg  above:
                  span.hidden-xs.hidden-sm  left:
                  .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 4, rangeTo: 7, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize

    // Section #4
    // TODO: Add real info to these variables
    - current_dress_name = "Escala dress"
    - current_dress_link = "#{dresses_path}/dress-escala-944?color=dark-tan"
    - current_edit_link = "/mystyle?lpi=glamouri&lpt=The%20Glamouri&limit=16&pids[]=944-black&pids[]=944-dark-tan&pids[]=942-ivory&pids[]=249-black&pids[]=848-navy&pids[]=994-black&pids[]=1005-gunmetal&pids[]=931-black&pids[]=632-dark-gold&pids[]=485-black&pids[]=703-black&pids[]=1136-navy&pids[]=524-black&pids[]=999-silver&pids[]=647-navy&pids[]=641-navy"
    - current_image_desktop = "landingpages/cocktail-collection/section-04.jpg"
    - current_image_mobile = "landingpages/cocktail-collection/section-04-mob.jpg"
    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$329"
    - else
      // USA - PRICE
      - current_dress_price = "$279"
    .row
      section.section-box#yes-pleats
        .col-md-5.col-md-offset-2.content-img.no-spacing-cols-mobile
          = link_to current_dress_link
            picture
              source media="(max-width: 991px)" srcset="#{image_path("#{current_image_mobile}")}"
              source media="(min-width: 992px)" srcset="#{image_path("#{current_image_desktop}")}"
              = image_tag "#{current_image_desktop}",
                  srcset: "#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w",
                  class: "img-responsive",
                  alt: "#{current_dress_name}"

        .col-md-5
          .content-copy
            .row
              .col-md-12
                h2.h1.no-margin-md = link_to "Yes, Pleats!", current_edit_link

                p A striking white dress is a modern must-have for cocktail hour. But if you’re prone to spilling red wine (guilty), feel free to customize the ______ dress to a more spill-friendly color.

                .cta-product-caption.copy-highlight
                  | Pictured
                  span.hidden-md.hidden-lg  above:
                  span.hidden-xs.hidden-sm  left:
                  .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 8, rangeTo: 11, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize

    // Section #5
    // TODO: Add real info to these variables
    - current_dress_name = "Cici jumpsuit"
    - current_dress_link = "#{dresses_path}/dress-cici-jumpsuit-1111?color=black"
    - current_edit_link = "/mystyle?lpi=minimalist&lpt=The%20Minimalist&limit=16&pids[]=1102-mushroom&pids[]=1111-black&pids[]=923-dark-burgundy&pids[]=924-ivory&pids[]=1030-dark-burgundy&pids[]=1104-pale-pink&pids[]=909-black&pids[]=1115-black&pids[]=919-black&pids[]=954-navy&pids[]=1096-light-nude&pids[]=973-ivory&pids[]=987-grey&pids[]=1105-black&pids[]=1000-black&pids[]=910-indigo"
    - current_image_desktop = "landingpages/cocktail-collection/section-05.jpg"
    - current_image_mobile = "landingpages/cocktail-collection/section-05-mob.jpg"
    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$379"
    - else
      // USA - PRICE
      - current_dress_price = "$299"
    .row
      section.section-box#on-the-menu
        .col-md-5.col-md-offset-2.content-img.no-spacing-cols-mobile
          = link_to current_dress_link
            picture
              source media="(max-width: 991px)" srcset="#{image_path("#{current_image_mobile}")}"
              source media="(min-width: 992px)" srcset="#{image_path("#{current_image_desktop}")}"
              = image_tag "#{current_image_desktop}",
                  srcset: "#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w",
                  class: "img-responsive",
                  alt: "#{current_dress_name}"

        .col-md-5
          .content-copy
            .row
              .col-md-12
                h2.h1.no-margin-md = link_to "On the Menu", current_edit_link

                p Browse our full customization menu and make the Tate Dress your own. We mean it – choose from over 30 colors, 3 lengths, and 3 customization options to create a dress that calls to you. (Although the Tate is pretty great as-is, too.)

                .cta-product-caption.copy-highlight
                  | Pictured
                  span.hidden-md.hidden-lg  above:
                  span.hidden-xs.hidden-sm  left:
                  .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 12, rangeTo: 15, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize

    // Section #6
    // TODO: Add real info to these variables
    - current_dress_name = "Rio dress"
    - current_dress_link = "#{dresses_path}/dress-rio-1131?color=champagne"
    - current_edit_link = "/mystyle?lpi=bohemian&lpt=Bold Shoulder&limit=16&pids[]=1064-pale-blue&pids[]=1131-champagne&pids[]=1121-navy&pids[]=1110-rosewater-floral&pids[]=573-black&pids[]=623-light-pink&pids[]=614-black&pids[]=686-black&pids[]=684-black&pids[]=693-black&pids[]=592-coral&pids[]=845-black&pids[]=1002-black&pids[]=860-white&pids[]=1103-ornate-midnight-floral&pids[]=902-ivory"
    - current_image_desktop = "landingpages/cocktail-collection/section-06.jpg"
    - current_image_mobile = "landingpages/cocktail-collection/section-06-mob.jpg"
    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$319"
    - else
      // USA - PRICE
      - current_dress_price = "$249"
    .row
      section.section-box#bold-shoulder
        .col-md-5.col-md-offset-2.content-img.no-spacing-cols-mobile
          = link_to current_dress_link
            picture
              source media="(max-width: 991px)" srcset="#{image_path("#{current_image_mobile}")}"
              source media="(min-width: 992px)" srcset="#{image_path("#{current_image_desktop}")}"
              = image_tag "#{current_image_desktop}",
                  srcset: "#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w",
                  class: "img-responsive",
                  alt: "#{current_dress_name}"

        .col-md-5
          .content-copy
            .row
              .col-md-12
                h2.h1.no-margin-md = link_to "Bold Shoulder", current_edit_link

                p What do you get when you mix ruffles, shoulder cutouts, and a flash of midriff? The perfect combination of classic and contemporary, the Harbourside Dress.

                .cta-product-caption.copy-highlight
                  | Pictured
                  span.hidden-md.hidden-lg  above:
                  span.hidden-xs.hidden-sm  left:
                  .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 16, rangeTo: 19, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize

    // Section #7
    // TODO: Add real info to these variables
    - current_dress_name = "Jacquie dress"
    - current_dress_link = "#{dresses_path}/dress-jacquie-1012?color=white"
    - current_edit_link = "/mystyle?lpi=provocateur&lpt=The%20Provocateur&limit=16&pids[]=988-black&pids[]=915-pale-grey&pids[]=1012-white&pids[]=900-midnight-reptile&pids[]=630-ivory&pids[]=1120-dusk&pids[]=905-navy&pids[]=680-pale-grey&pids[]=1133-navy&pids[]=706-black&pids[]=916-black&pids[]=958-blush&pids[]=938-pink-shimmer&pids[]=705-black&pids[]=484-navy&pids[]=930-black"
    - current_image_desktop = "landingpages/cocktail-collection/section-07.jpg"
    - current_image_mobile = "landingpages/cocktail-collection/section-07-mob.jpg"
    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$339"
    - else
      // USA - PRICE
      - current_dress_price = "$269"
    .row
      section.section-box#pour-me-another
        .col-md-5.col-md-offset-2.content-img.no-spacing-cols-mobile
          = link_to current_dress_link
            picture
              source media="(max-width: 991px)" srcset="#{image_path("#{current_image_mobile}")}"
              source media="(min-width: 992px)" srcset="#{image_path("#{current_image_desktop}")}"
              = image_tag "#{current_image_desktop}",
                  srcset: "#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w",
                  class: "img-responsive",
                  alt: "#{current_dress_name}"

        .col-md-5
          .content-copy
            .row
              .col-md-12
                h2.h1.no-margin-md = link_to "Pour Me Another", current_edit_link

                p Pour yourself into the Eclectic Love, a bodycon stunner that’s conservative in the front and crazy-sexy in the (corsetted) back.

                .cta-product-caption.copy-highlight
                  | Pictured
                  span.hidden-md.hidden-lg  above:
                  span.hidden-xs.hidden-sm  left:
                  .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 20, rangeTo: 23, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize

    // Section #8
    // TODO: Add real info to these variables
    - current_dress_name = "Westside dress"
    - current_dress_link = "#{dresses_path}/dress-westside-1118?color=black"
    - current_edit_link = "/mystyle?lpi=classic&lpt=Make Mine a Mini&limit=16&pids[]=371-pale-pink&pids[]=1118-black&pids[]=635-blush&pids[]=817-white&pids[]=424-black&pids[]=1006-pale-pink&pids[]=360-white&pids[]=979-pale-pink&pids[]=537-lilac&pids[]=897-ivory&pids[]=466-pale-pink&pids[]=411-ivory-and-pink&pids[]=1129-winter-grey&pids[]=922-navy&pids[]=917-black&pids[]=997-pale-blue"
    - current_image_desktop = "landingpages/cocktail-collection/section-08.jpg"
    - current_image_mobile = "landingpages/cocktail-collection/section-08-mob.jpg"
    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$439"
    - else
      // USA - PRICE
      - current_dress_price = "$349"
    .row
      section.section-box#make-mine-a-mini
        .col-md-5.col-md-offset-2.content-img.no-spacing-cols-mobile
          = link_to current_dress_link
            picture
              source media="(max-width: 991px)" srcset="#{image_path("#{current_image_mobile}")}"
              source media="(min-width: 992px)" srcset="#{image_path("#{current_image_desktop}")}"
              = image_tag "#{current_image_desktop}",
                  srcset: "#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w",
                  class: "img-responsive",
                  alt: "#{current_dress_name}"

        .col-md-5
          .content-copy
            .row
              .col-md-12
                h2.h1.no-margin-md = link_to "Make Mine a Mini", current_edit_link

                p You really can’t go wrong in a black cocktail frock, however you choose to customize it: asymmetrical, straight-cut, floor length, or knee length.

                .cta-product-caption.copy-highlight
                  | Pictured
                  span.hidden-md.hidden-lg  above:
                  span.hidden-xs.hidden-sm  left:
                  .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 24, rangeTo: 27, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize
