= render partial: 'landing_pages/common'

.page-content.lookbook-v2-page.portrait-template.relative.js-smooth-scroll

  .container-fluid

    // On-page navigation
    .row.local-navigation-row
      .local-navigation-wrapper.col-md-2
        .local-navigation-vertical.js-float-vertical-menu-on-scroll
          .nav-wrapper
            h4.hidden-sm.hidden-xs The Cocktail Collection

            ul.nav.arrow-when-active
              li.link
                = link_to "#intro"
                  | Introducing
                  i.icon.icon-arrow-right

              li.link
                = link_to "#high-shine"
                  | High Shine
                  i.icon.icon-arrow-right

              li.link
                = link_to "#with-a-twist"
                  | With a Twist
                  i.icon.icon-arrow-right

              li.link
                = link_to "#yes-pleats"
                  | Yes, Pleats!
                  i.icon.icon-arrow-right

              li.link
                = link_to "#on-the-menu"
                  | On the Menu
                  i.icon.icon-arrow-right

              li.link
                = link_to "#bold-shoulder"
                  | Bold Shoulder
                  i.icon.icon-arrow-right

              li.link
                = link_to "#pour-me-another"
                  | Pour Me Another
                  i.icon.icon-arrow-right

              li.link = link_to "#make-mine-a-mini"
                  | Make Mine a Mini
                  i.icon.icon-arrow-right

    // Section #1 - Intro area
    - current_dress_name = "Palais Dress"
    - current_dress_link = "#{dresses_path}/dress-palais-1053?color=white"
    - current_image_desktop = "landingpages/cocktail-collection/section-01.jpg"
    - current_image_mobile = "landingpages/cocktail-collection/section-01-mob.jpg"
    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$399"
    - else
      // USA - PRICE
      - current_dress_price = "$319"

    .row
      section.section-box.intro.vertical-align-copy#intro
        .col-md-5.col-md-offset-2.content-img.no-spacing-cols-mobile
          = link_to current_dress_link
            picture
              source media="(max-width: 991px)" srcset="#{image_path("#{current_image_mobile}")}"
              source media="(min-width: 992px)" srcset="#{image_path("#{current_image_desktop}")}"
              = image_tag "#{current_image_desktop}",
                  srcset: "#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w",
                  class: "img-responsive",
                  alt: "#{current_dress_name}"

        .col-md-5.vertical-align
          .content-copy
            h1.no-margin-md May We Freshen Your <br class="hidden-xs hidden-sm">Cocktail (Dress)?

            p Womenswear’s most ubiquitous dress code just got an upgrade, courtesy of Fame and Partners. Now’s the time to freshen your collection of cocktail dresses to include something custom-made for you–because you never know when a fabulous party will pop up.

            p With a nod to our Australian roots, we've tapped Aussie icon Nadia Fairfax to show you how to shake up the cocktail dress.

            p.double-line-height.hidden-sm.hidden-xs

            .cta-product-caption.copy-highlight
              | Pictured
              span.hidden-md.hidden-lg  above:
              span.hidden-xs.hidden-sm  left:
              .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .cta-wrapper
              = link_to "#high-shine"
                span.btn-md.btn-featured.no-margin
                 | Be Prepared To Party

    // Section #2
    - current_dress_name = "Darlo Dress"
    - current_dress_link = "#{dresses_path}/dress-darlo-1139?color=silver"
    - current_edit_link = "#{dresses_path}/slip-dress"
    - current_image_desktop = "landingpages/cocktail-collection/section-02.jpg"
    - current_image_mobile = "landingpages/cocktail-collection/section-02-mob.jpg"
    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$249"
    - else
      // USA - PRICE
      - current_dress_price = "$199"
    .row
      section.section-box#high-shine
        .col-md-5.col-md-offset-2.content-img.no-spacing-cols-mobile
          = link_to current_dress_link
            picture
              source media="(max-width: 991px)" srcset="#{image_path("#{current_image_mobile}")}"
              source media="(min-width: 992px)" srcset="#{image_path("#{current_image_desktop}")}"
              = image_tag "#{current_image_desktop}",
                  srcset: "#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w",
                  class: "img-responsive",
                  alt: "#{current_dress_name}"

        .col-md-5
          .content-copy
            .row
              .col-md-12
                  h2.h1.no-margin-md = link_to "High Shine", current_edit_link

                  p A silver slip dress will take you everywhere from date night to holiday parties and beyond. Fame Fashion Tip: make a metallic dress daytime-appropriate by pairing it with a loose trench coat.

                  .cta-product-caption.copy-highlight
                    | Pictured
                    span.hidden-md.hidden-lg  above:
                    span.hidden-xs.hidden-sm  left:
                    .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 0, rangeTo: 3, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize

    // Section #3
    - current_dress_name = "Cici Jumpsuit"
    - current_dress_link = "#{dresses_path}/dress-cici-jumpsuit-1111?color=black"
    - current_edit_link = "#{dresses_path}/jumpsuit"
    - current_image_desktop = "landingpages/cocktail-collection/section-03.jpg"
    - current_image_mobile = "landingpages/cocktail-collection/section-03-mob.jpg"
    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$379"
    - else
      // USA - PRICE
      - current_dress_price = "$299"
    .row
      section.section-box#with-a-twist
        .col-md-5.col-md-offset-2.content-img.no-spacing-cols-mobile
          = link_to current_dress_link
            picture
              source media="(max-width: 991px)" srcset="#{image_path("#{current_image_mobile}")}"
              source media="(min-width: 992px)" srcset="#{image_path("#{current_image_desktop}")}"
              = image_tag "#{current_image_desktop}",
                  srcset: "#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w",
                  class: "img-responsive",
                  alt: "#{current_dress_name}"

        .col-md-5
          .content-copy
            .row
              .col-md-12
                h2.h1.no-margin-md = link_to "With a Twist", current_edit_link

                p Why not try something new and swap out your tried-and-true LBD for a menswear-inspired jumpsuit? It’s more versatile than you think; wear the Cici Jumpsuit on it’s own for a minimalist look, or layer a high-collared top underneath to give it new life.

                .cta-product-caption.copy-highlight
                  | Pictured
                  span.hidden-md.hidden-lg  above:
                  span.hidden-xs.hidden-sm  left:
                  .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 4, rangeTo: 7, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize

    // Section #4
    // NOTE: keeping this line here as the real dress will be added soon to the website.
    - current_dress_name = "Alto Dress"
    // TODO: once the Alto Dress is published, edit this link
    - current_dress_link = "#{dresses_path}/spring-racing"
    - current_edit_link = "#{dresses_path}/spring-racing"
    - current_image_desktop = "landingpages/cocktail-collection/section-04.jpg"
    - current_image_mobile = "landingpages/cocktail-collection/section-04-mob.jpg"
    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$379"
    - else
      // USA - PRICE
      - current_dress_price = "$299"
    .row
      section.section-box#yes-pleats
        .col-md-5.col-md-offset-2.content-img.no-spacing-cols-mobile
          = link_to current_dress_link
            picture
              source media="(max-width: 991px)" srcset="#{image_path("#{current_image_mobile}")}"
              source media="(min-width: 992px)" srcset="#{image_path("#{current_image_desktop}")}"
              = image_tag "#{current_image_desktop}",
                  srcset: "#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w",
                  class: "img-responsive",
                  alt: "#{current_dress_name}"

        .col-md-5
          .content-copy
            .row
              .col-md-12
                h2.h1.no-margin-md = link_to "Yes, Pleats!", current_edit_link

                p A striking white dress is a modern must-have for cocktail hour. But if you’re prone to spilling red wine (guilty), feel free to customize the Alto dress to a more spill-friendly color.

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 8, rangeTo: 11, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize

    // Section #5
    - current_dress_name = "Tate Dress"
    - current_dress_link = "#{dresses_path}/dress-tate-1120?color=dusk"
    - current_edit_link = "#{dresses_path}/cocktail"
    - current_image_desktop = "landingpages/cocktail-collection/section-05.jpg"
    - current_image_mobile = "landingpages/cocktail-collection/section-05-mob.jpg"
    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$349"
    - else
      // USA - PRICE
      - current_dress_price = "$279"
    .row
      section.section-box#on-the-menu
        .col-md-5.col-md-offset-2.content-img.no-spacing-cols-mobile
          = link_to current_dress_link
            picture
              source media="(max-width: 991px)" srcset="#{image_path("#{current_image_mobile}")}"
              source media="(min-width: 992px)" srcset="#{image_path("#{current_image_desktop}")}"
              = image_tag "#{current_image_desktop}",
                  srcset: "#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w",
                  class: "img-responsive",
                  alt: "#{current_dress_name}"

        .col-md-5
          .content-copy
            .row
              .col-md-12
                h2.h1.no-margin-md = link_to "On the Menu", current_edit_link

                p Browse our full customization menu and make the Tate Dress your own. We mean it – choose from over 30 colors, 3 lengths, and 3 customization options to create a dress that calls to you. (Although the Tate is pretty great as-is, too.)

                .cta-product-caption.copy-highlight
                  | Pictured
                  span.hidden-md.hidden-lg  above:
                  span.hidden-xs.hidden-sm  left:
                  .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 12, rangeTo: 15, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize

    // Section #6
    - current_dress_name = "Harbourside Dress"
    - current_dress_link = "#{dresses_path}/dress-harbourside-1123?color=navy"
    - current_edit_link = "#{dresses_path}/off-shoulder"
    - current_image_desktop = "landingpages/cocktail-collection/section-06.jpg"
    - current_image_mobile = "landingpages/cocktail-collection/section-06-mob.jpg"
    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$319"
    - else
      // USA - PRICE
      - current_dress_price = "$249"
    .row
      section.section-box#bold-shoulder
        .col-md-5.col-md-offset-2.content-img.no-spacing-cols-mobile
          = link_to current_dress_link
            picture
              source media="(max-width: 991px)" srcset="#{image_path("#{current_image_mobile}")}"
              source media="(min-width: 992px)" srcset="#{image_path("#{current_image_desktop}")}"
              = image_tag "#{current_image_desktop}",
                  srcset: "#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w",
                  class: "img-responsive",
                  alt: "#{current_dress_name}"

        .col-md-5
          .content-copy
            .row
              .col-md-12
                h2.h1.no-margin-md = link_to "Bold Shoulder", current_edit_link

                p What do you get when you mix ruffles, shoulder cutouts, and a flash of midriff? The perfect combination of classic and contemporary, the Harbourside Dress.

                .cta-product-caption.copy-highlight
                  | Pictured
                  span.hidden-md.hidden-lg  above:
                  span.hidden-xs.hidden-sm  left:
                  .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 16, rangeTo: 19, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize

    // Section #7
    - current_dress_name = "Eclectic Love Dress"
    - current_dress_link = "#{dresses_path}/dress-eclectic-love-1114?color=rosewater-floral"
    - current_edit_link = "#{dresses_path}/bodycon"
    - current_image_desktop = "landingpages/cocktail-collection/section-07.jpg"
    - current_image_mobile = "landingpages/cocktail-collection/section-07-mob.jpg"
    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$349"
    - else
      // USA - PRICE
      - current_dress_price = "$279"
    .row
      section.section-box#pour-me-another
        .col-md-5.col-md-offset-2.content-img.no-spacing-cols-mobile
          = link_to current_dress_link
            picture
              source media="(max-width: 991px)" srcset="#{image_path("#{current_image_mobile}")}"
              source media="(min-width: 992px)" srcset="#{image_path("#{current_image_desktop}")}"
              = image_tag "#{current_image_desktop}",
                  srcset: "#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w",
                  class: "img-responsive",
                  alt: "#{current_dress_name}"

        .col-md-5
          .content-copy
            .row
              .col-md-12
                h2.h1.no-margin-md = link_to "Pour Me Another", current_edit_link

                p Pour yourself into the Eclectic Love, a bodycon stunner that’s conservative in the front and crazy-sexy in the (corsetted) back.

                .cta-product-caption.copy-highlight
                  | Pictured
                  span.hidden-md.hidden-lg  above:
                  span.hidden-xs.hidden-sm  left:
                  .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 20, rangeTo: 23, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize

    // Section #8
    - current_dress_name = "Cole Dress"
    - current_dress_link = "#{dresses_path}/dress-cole-1018?color=black"
    - current_edit_link = "#{dresses_path}/black"
    - current_image_desktop = "landingpages/cocktail-collection/section-08.jpg"
    - current_image_mobile = "landingpages/cocktail-collection/section-08-mob.jpg"
    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$299"
    - else
      // USA - PRICE
      - current_dress_price = "$269"
    .row
      section.section-box#make-mine-a-mini
        .col-md-5.col-md-offset-2.content-img.no-spacing-cols-mobile
          = link_to current_dress_link
            picture
              source media="(max-width: 991px)" srcset="#{image_path("#{current_image_mobile}")}"
              source media="(min-width: 992px)" srcset="#{image_path("#{current_image_desktop}")}"
              = image_tag "#{current_image_desktop}",
                  srcset: "#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w",
                  class: "img-responsive",
                  alt: "#{current_dress_name}"

        .col-md-5
          .content-copy
            .row
              .col-md-12
                h2.h1.no-margin-md = link_to "Make Mine a Mini", current_edit_link

                p You really can’t go wrong in a black cocktail frock, however you choose to customize it: asymmetrical, straight-cut, floor length, or knee length.

                .cta-product-caption.copy-highlight
                  | Pictured
                  span.hidden-md.hidden-lg  above:
                  span.hidden-xs.hidden-sm  left:
                  .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 24, rangeTo: 27, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize
