= render partial: 'landing_pages/common'

.page-content.lookbook-v2-page.relative

  // Hero tile
  .main-hero-wrap.hero-wrap.copy-left.no-margin.white-text
    picture.media-wrap.keep-ratio.img-as-block
      .inner-wrap
        source media='(max-width: 1023px)' srcset='#{image_path("landingpages/weddings-parties/weddings-hero-mob.jpg")}'
        source media='(min-width: 1024px)' srcset='#{image_path("landingpages/weddings-parties/weddings-hero-full.jpg")}'
        img src='#{image_path("landingpages/weddings-parties/weddings-hero-full.jpg")}' srcset='
          #{image_path("landingpages/weddings-parties/weddings-hero-mob.jpg")} 1023w,
          #{image_path("landingpages/weddings-parties/weddings-hero-full.jpg")} 1024w' alt='Wedding & Parties. A collection celebrating magical moments with those you love; special connections against a cityscape of anonymity - at weddings, parties or whatever.'

    .content-wrap
      .container
        .row
          .col-md-6.col-md-offset-3
            .copy-wrap.text-center.white-text
              h1.heading.no-margin-md
                span Love In Bloom
              .sub-heading
                | She loves a good party—minus the fuss and the fanfare. She fantasizes about white lace and bright bouquets. She is cool, calm, and confident. She is the picture of perennial love.

  // F&P Capsule tag
  section.section-box.container-fluid.no-padding.no-margin.top-overlay.heading-has-copy.section-intro
    .row
      .col-md-12.heading-overlay-wrapper
        h2.heading-overlay FAME WEDDINGS

  .local-navigation-wrapper.container-fluid
    .row
      .local-navigation.js-float-menu-on-scroll
        .nav-wrapper.col-md-10.col-md-offset-1
          ul.nav
            li.link = link_to "The Modern Bride", "#modern-bride"
            li.link = link_to "The Rehearsal Dinner", "#rehearsal-dinner"
            li.link = link_to "The Bridesmaids", "#bridesmaids"
            li.link = link_to "Wedding Guests", "#wedding-guests"

  // Look 1
  - current_dress_name = "Estelle"
  - current_dress_link = "#{dresses_path}/dress-estelle-two-piece-852?color=white"
  - current_edit_link = "#{dresses_path}/wedding"
  - if current_site_version.is_australia?
    // AUSTRALIA - PRICE
    - current_dress_price = "$349"
  - else
    // USA - PRICE
    - current_dress_price = "$349"

  section.section-box.container-fluid.no-padding.no-margin.section-look#modern-bride
    .row
      .col-md-10.col-md-offset-1.heading-overlay-wrapper.tag-align-left
        h2.heading-overlay The Modern Bride

    .row.vertical-align-copy
      .col-md-7.content-img
        = link_to current_edit_link
          = image_tag 'landingpages/weddings-parties/weddings-look-01.jpg', srcset: "#{image_path("landingpages/weddings-parties/weddings-look-01-mob.jpg")} 1023w,
            #{image_path("landingpages/weddings-parties/weddings-look-01.jpg")} 1024w", class: 'img-responsive', alt: "The Modern Bride Dress"

      .col-lg-3.col-lg-offset-1.col-md-5.col-md-offset-0.col-xs-10.col-xs-offset-1.content-copy.vertical-align
        .copy-wrap

          h3 Better <em>together</em>.
          p The bride and the groom, roses and baby’s breath, crop tops and midi skirts...all things that are better together. Go for a fresh take on tradition in our modern bridal collection.

          .cta-product-caption.copy-highlight
            | Pictured
            span.hidden-md.hidden-lg  above:
            span.hidden-xs.hidden-sm  left:
            .product-info = link_to "1. The #{current_dress_name} #{current_dress_price}", current_dress_link

          .cta-wrapper
            = link_to current_edit_link, class: 'cta-link'
               | Shop the edit

  .products-grid.products-collections
    .container
      .row.products-set.js-products-collection-wrap
        = render partial: 'pick_products_without_content', locals: {rangeFrom: 0, rangeTo: 3, customWrapper: 'col-md-3 col-xs-6'}

      .row
        .col-md-12.text-center
          .cta-wrapper
            = link_to current_edit_link
              span.btn-md.btn-featured
               | Shop & customize

  // Look 2
  - current_dress_1_name = "Calafia"
  - current_dress_1_link = "#{dresses_path}/dress-calafia-1009?color=ivory"
  - current_dress_2_name = "Kelis"
  - current_dress_2_link = "#{dresses_path}/dress-kelis-1067?color=pale-blue"
  - current_edit_link = "#{dresses_path}/white"
  - if current_site_version.is_australia?
    // AUSTRALIA - PRICE
    - current_dress_1_price = "$399"
    - current_dress_2_price = "$249"
  - else
    // USA - PRICE
    - current_dress_1_price = "$349"
    - current_dress_2_price = "$199"

  section.section-box.container-fluid.no-padding.no-margin.section-look#rehearsal-dinner
    .row
      .col-md-10.col-md-offset-1.heading-overlay-wrapper.tag-align-left
        h2.heading-overlay The Rehearsal Dinner

    .row.vertical-align-copy
      .col-md-7.content-img
        = link_to current_edit_link
          = image_tag 'landingpages/weddings-parties/weddings-look-02.jpg', srcset: "#{image_path("landingpages/weddings-parties/weddings-look-02-mob.jpg")} 1023w,
            #{image_path("landingpages/weddings-parties/weddings-look-02.jpg")} 1024w", class: 'img-responsive', alt: "Rehearsal Dinner Dress"

      .col-lg-3.col-lg-offset-1.col-md-5.col-md-offset-0.col-xs-10.col-xs-offset-1.content-copy.vertical-align
        .copy-wrap

          h3 About to <em>blossom</em>.
          p Cut the worry out of your pre-wedding routine with our collection of Little White Dresses, perfect for the engagement party, bridal shower, rehearsal dinner, and beyond. No fuss, no stress–just the custom-made dress of your dreams.

          .cta-product-caption.copy-highlight
            | Pictured
            span.hidden-md.hidden-lg  above:
            span.hidden-xs.hidden-sm  left:
            .product-info = link_to "1. The #{current_dress_1_name} #{current_dress_1_price}", current_dress_1_link
            .product-info = link_to "2. The #{current_dress_2_name} #{current_dress_2_price}", current_dress_2_link

          .cta-wrapper
            = link_to current_edit_link, class: 'cta-link'
               | Shop the edit

  .products-grid.products-collections
    .container
      .row.products-set.js-products-collection-wrap
        = render partial: 'pick_products_without_content', locals: {rangeFrom: 4, rangeTo: 7, customWrapper: 'col-md-3 col-xs-6'}

      .row
        .col-md-12.text-center
          .cta-wrapper
            = link_to current_edit_link
              span.btn-md.btn-featured
               | Shop & customize

  // Look 3
  - current_dress_name = "Lux"
  - current_dress_link = "#{dresses_path}/dress-lux-1038?color=pastel-pink"
  - current_edit_link = "#{dresses_path}/bridesmaid"
  - if current_site_version.is_australia?
    // AUSTRALIA - PRICE
    - current_dress_price = "$279"
  - else
    // USA - PRICE
    - current_dress_price = "$219"

  section.section-box.container-fluid.no-padding.no-margin.section-look#bridesmaids
    .row
      .col-md-10.col-md-offset-1.heading-overlay-wrapper.tag-align-left
        h2.heading-overlay The Bridesmaids

    .row.vertical-align-copy
      .col-md-7.content-img
        = link_to current_dress_link
          = image_tag 'landingpages/weddings-parties/weddings-look-03.jpg', srcset: "#{image_path("landingpages/weddings-parties/weddings-look-03-mob.jpg")} 1023w,
            #{image_path("landingpages/weddings-parties/weddings-look-03.jpg")} 1024w", class: 'img-responsive', alt: "The Bridesmaid Dress"

      .col-lg-3.col-lg-offset-1.col-md-5.col-md-offset-0.col-xs-10.col-xs-offset-1.content-copy.vertical-align
        .copy-wrap

          h3 <em>Best</em> buds.
          p Your bridesmaids are the most important women in your life; celebrate those special connections in individually customized, breathtakingly beautiful bridesmaids dresses they’ll fall in love with.

          .cta-product-caption.copy-highlight
            | Pictured
            span.hidden-md.hidden-lg  above:
            span.hidden-xs.hidden-sm  left:
            .product-info = link_to "1. The #{current_dress_name} #{current_dress_price}", current_dress_link

          .cta-wrapper
            = link_to current_edit_link, class: 'cta-link'
               | Shop the edit

  .products-grid.products-collections
    .container
      .row.products-set.js-products-collection-wrap
        = render partial: 'pick_products_without_content', locals: {rangeFrom: 8, rangeTo: 15, customWrapper: 'col-md-3 col-xs-6'}

      .row
        .col-md-12.text-center
          .cta-wrapper
            = link_to current_edit_link
              span.btn-md.btn-featured
               | Shop & customize

  // Look 4
  - current_dress_name = "Ziv"
  - current_dress_link = "#{dresses_path}/dress-ziv-1037?color=champagne"
  - current_edit_link = "#{dresses_path}/wedding-guests"
  - if current_site_version.is_australia?
    // AUSTRALIA - PRICE
    - current_dress_price = "$199"
  - else
    // USA - PRICE
    - current_dress_price = "$259"

  section.section-box.container-fluid.no-padding.no-margin.section-look#wedding-guests
    .row
      .col-md-10.col-md-offset-1.heading-overlay-wrapper.tag-align-left
        h2.heading-overlay Wedding Guests

    .row.vertical-align-copy
      .col-md-7.content-img
        = link_to current_dress_link
          = image_tag 'landingpages/weddings-parties/weddings-look-04.jpg', srcset: "#{image_path("landingpages/weddings-parties/weddings-look-04-mob.jpg")} 1023w,
            #{image_path("landingpages/weddings-parties/weddings-look-04.jpg")} 1024w", class: 'img-responsive', alt: "Wedding Guests Dress"

      .col-lg-3.col-lg-offset-1.col-md-5.col-md-offset-0.col-xs-10.col-xs-offset-1.content-copy.vertical-align
        .copy-wrap

          h3 Catch the <em>bouquet</em>.
          p They’re saying, “I Do” and, naturally, your first thought is, “New dress!” Rush to catch that bouquet (or don’t) in look that’s cool, contemporary, and versatile enough to wear again and again.

          .cta-product-caption.copy-highlight
            | Pictured
            span.hidden-md.hidden-lg  above:
            span.hidden-xs.hidden-sm  left:
            .product-info = link_to "1. The #{current_dress_name} #{current_dress_price}", current_dress_link

          .cta-wrapper
            = link_to current_edit_link, class: 'cta-link'
               | Shop the edit

  .products-grid.products-collections
    .container
      .row.products-set.js-products-collection-wrap
        = render partial: 'pick_products_without_content', locals: {rangeFrom: 16, rangeTo: 23, customWrapper: 'col-md-3 col-xs-6'}

      .row
        .col-md-12.text-center
          .cta-wrapper
            = link_to current_edit_link
              span.btn-md.btn-featured
               | Shop & customize

  .products-grid.products-collections
    .container
      .row.products-set.js-products-collection-wrap
        = render partial: 'pick_products_without_content', locals: {rangeFrom: 24, rangeTo: 31, customWrapper: 'col-md-3 col-xs-6'}

      .row
        .col-md-12.text-center
          .cta-wrapper
            = link_to current_edit_link
              span.btn-md.btn-featured
               | Shop & customize

  // Section: Related navigation
  section.section-box.container.section-related.same-height-cols
    .row
      .col-md-6.copy-img-side-by-side
        .item.bordered.item-alt.section-wedding-planner
          .row
            .col-sm-5.copy-side
              .content-wrapper
                p Plan your big day with the Fame Wedding Planner.

                .link-align-bottom
                  = link_to moodboards_path
                    span.cta-link-arrow-right
                      span.cta-link Start your
                      span.copy-highlight  Moodboard
                      i.icon.icon-arrow-right

            .col-sm-7.img-side
              = link_to moodboards_path
                = image_tag 'landingpages/weddings-parties/moodboards-box.jpg', class: 'img-responsive', alt: 'Start your Moodboard'

      .col-md-6.copy-img-side-by-side
        .item.bordered.item-alt.section-styling-session
          .row
            .col-sm-5.copy-side
              .content-wrapper
                p Need some style guidance? Book a free styling session.

                .link-align-bottom
                  = link_to styling_session_path
                    span.cta-link-arrow-right
                      span.cta-link Contact
                      span.copy-highlight  Amber
                      i.icon.icon-arrow-right

            .col-sm-7.img-side
              = link_to styling_session_path
                = image_tag 'landingpages/weddings-parties/styling-session-box.jpg', class: 'img-responsive', alt: 'Book a free styling session'
