= render partial: 'landing_pages/common'

.page-content.lookbook-v2-page.relative

  // Hero tile
  .main-hero-wrap.hero-wrap.copy-left.white-text
    picture.media-wrap.keep-ratio.img-as-block
      .inner-wrap
        source media='(max-width: 1023px)' srcset='#{image_path("landingpages/weddings-parties/parties-hero-mob.jpg")}'
        source media='(min-width: 1024px)' srcset='#{image_path("landingpages/weddings-parties/parties-hero-full.jpg")}'
        img src='#{image_path("landingpages/weddings-parties/parties-hero-full.jpg")}' srcset='
          #{image_path("landingpages/weddings-parties/parties-hero-mob.jpg")} 1023w,
          #{image_path("landingpages/weddings-parties/parties-hero-full.jpg")} 1024w' alt='Wedding & Parties. A collection celebrating magical moments with those you love; special connections against a cityscape of anonymity - at weddings, parties or whatever.'

    .content-wrap
      .container
        .row
          .col-md-6.col-md-offset-3
            .copy-wrap.text-center.white-text
              h1.heading.no-margin-md
                span Life of the Party
              .sub-heading
                | A collection for the first girls on the dance floor and the last ones to leave. Look the part.

  // F&P Capsule tag
  section.section-box.container-fluid.no-padding.top-overlay.heading-has-copy.section-intro
    .row
      .col-md-12.heading-overlay-wrapper
        h2.heading-overlay FAME PARTIES

  .local-navigation-wrapper.container-fluid
    .row
      .local-navigation.js-float-menu-on-scroll
        .nav-wrapper.col-md-10.col-md-offset-1
          ul.nav
            li.link = link_to "Black Tie", "#black-tie"
            li.link = link_to "Cocktail-Lite", "#cocktail-lite"
            li.link = link_to "Day to Night", "#day-to-night"
            li.link = link_to "Girls Night Out", "#night-out"
            li.link = link_to "Up All Night", "#all-night"

  // Look 1
  - current_dress_name = "Estelle Two Piece"
  - current_dress_link = "#{dresses_path}/dress-estelle-two-piece-852?color=white"
  - current_edit_link = "#{dresses_path}/black-tie"
  - if current_site_version.is_australia?
    // AUSTRALIA - PRICE
    - current_dress_price = "$349"
  - else
    // USA - PRICE
    - current_dress_price = "$349"

  section.section-box.container-fluid.no-padding.no-margin.section-look#black-tie
    .row
      .col-md-10.col-md-offset-1.heading-overlay-wrapper.tag-align-left
        h2.heading-overlay Black Tie

    .row.vertical-align-copy
      .col-md-7.content-img
        = link_to current_edit_link
          = image_tag 'landingpages/weddings-parties/look-01.jpg', srcset: "#{image_path("landingpages/weddings-parties/look-01-mob.jpg")} 1023w,
            #{image_path("landingpages/weddings-parties/look-01.jpg")} 1024w", class: 'img-responsive', alt: "The Modern Bride Dress"

      .col-lg-3.col-lg-offset-1.col-md-5.col-md-offset-0.col-xs-10.col-xs-offset-1.content-copy.vertical-align
        .copy-wrap

          h3 Black tie.
          p A formal dress code need not be stuffy. Take Black Tie to the extreme with (appropriately) adventurous details: a flash of midriff, a scalloped hem, a plunging back.

          .cta-product-caption.copy-highlight
            | Pictured
            span.hidden-md.hidden-lg  above:
            span.hidden-xs.hidden-sm  left:
            .product-info = link_to "1. The #{current_dress_name} #{current_dress_price}", current_dress_link, class:'link-underline'

          .cta-wrapper
            = link_to current_edit_link
              span.btn-md.btn-featured Shop the edit

  .products-grid.products-collections
    .container
      .row.products-set.js-products-collection-wrap
        = render partial: 'pick_products_without_content', locals: {rangeFrom: 0, rangeTo: 3, customWrapper: 'col-md-3 col-xs-6'}

      .row
        .col-md-12.text-center
          .cta-wrapper
            = link_to current_edit_link
              span.btn-md.btn-featured
               | Shop & customize

  // Look 2
  - current_dress_1_name = "Catalina Dress"
  - current_dress_1_link = "#{dresses_path}/dress-catalina-997?color=pale-blue"
  - current_edit_link = "#{dresses_path}/cocktail"
  - if current_site_version.is_australia?
    // AUSTRALIA - PRICE
    - current_dress_1_price = "$259"
  - else
    // USA - PRICE
    - current_dress_1_price = "$229"

  section.section-box.container-fluid.no-padding.no-margin.section-look#cocktail-lite
    .row
      .col-md-10.col-md-offset-1.heading-overlay-wrapper.tag-align-left
        h2.heading-overlay Cocktail-Lite

    .row.vertical-align-copy
      .col-md-7.content-img
        = link_to current_edit_link
          = image_tag 'landingpages/weddings-parties/parties-look-02.jpg', srcset: "#{image_path("landingpages/weddings-parties/parties-look-02-mob.jpg")} 1023w,
            #{image_path("landingpages/weddings-parties/parties-look-02.jpg")} 1024w", class: 'img-responsive', alt: "Cocktail-lite Dress"

      .col-lg-3.col-lg-offset-1.col-md-5.col-md-offset-0.col-xs-10.col-xs-offset-1.content-copy.vertical-align
        .copy-wrap

          h3 Cocktail-lite.
          p An afternoon cocktail party is the perfect excuse to get a little flirty: Think pretty pastels, romantic ruffles, and thigh-high splits.

          .cta-product-caption.copy-highlight
            | Pictured
            span.hidden-md.hidden-lg  above:
            span.hidden-xs.hidden-sm  left:
            .product-info = link_to "1. The #{current_dress_1_name} #{current_dress_1_price}", current_dress_1_link, class:'link-underline'

          .cta-wrapper
            = link_to current_edit_link
              span.btn-md.btn-featured Shop the edit

  .products-grid.products-collections
    .container
      .row.products-set.js-products-collection-wrap
        = render partial: 'pick_products_without_content', locals: {rangeFrom: 4, rangeTo: 7, customWrapper: 'col-md-3 col-xs-6'}

      .row
        .col-md-12.text-center
          .cta-wrapper
            = link_to current_edit_link
              span.btn-md.btn-featured
               | Shop & customize

  // Look 3
  - current_dress_name = "Lux Dress"
  - current_dress_link = "#{dresses_path}/dress-lux-1038?color=pastel-pink"
  - current_edit_link = "#{dresses_path}/day-night"
  - if current_site_version.is_australia?
    // AUSTRALIA - PRICE
    - current_dress_price = "$279"
  - else
    // USA - PRICE
    - current_dress_price = "$219"

  section.section-box.container-fluid.no-padding.no-margin.section-look#day-to-night
    .row
      .col-md-10.col-md-offset-1.heading-overlay-wrapper.tag-align-left
        h2.heading-overlay Day to night

    .row.vertical-align-copy
      .col-md-7.content-img
        = link_to current_dress_link
          = image_tag 'landingpages/weddings-parties/look-03.jpg', srcset: "#{image_path("landingpages/weddings-parties/look-03-mob.jpg")} 1023w,
            #{image_path("landingpages/weddings-parties/look-03.jpg")} 1024w", class: 'img-responsive', alt: "The Bridesmaid Dress"

      .col-lg-3.col-lg-offset-1.col-md-5.col-md-offset-0.col-xs-10.col-xs-offset-1.content-copy.vertical-align
        .copy-wrap

          h3 Day to night.
          p Tip: Tiered layers and full skirts look even better on the dance floor. Shake things up in a cocktail dress that complements your personal style and your moves.

          .cta-product-caption.copy-highlight
            | Pictured
            span.hidden-md.hidden-lg  above:
            span.hidden-xs.hidden-sm  left:
            .product-info = link_to "1. The #{current_dress_name} #{current_dress_price}", current_dress_link, class:'link-underline'

          .cta-wrapper
            = link_to current_edit_link
              span.btn-md.btn-featured Shop the edit

  .products-grid.products-collections
    .container
      .row.products-set.js-products-collection-wrap
        = render partial: 'pick_products_without_content', locals: {rangeFrom: 8, rangeTo: 15, customWrapper: 'col-md-3 col-xs-6'}

      .row
        .col-md-12.text-center
          .cta-wrapper
            = link_to current_edit_link
              span.btn-md.btn-featured
               | Shop & customize

  // Look 4
  - current_dress_name = "Ziv Dress"
  - current_dress_link = "#{dresses_path}/dress-ziv-1037?color=taupe"
  - current_edit_link = "#{dresses_path}/night-out"
  - if current_site_version.is_australia?
    // AUSTRALIA - PRICE
    - current_dress_price = "$259"
  - else
    // USA - PRICE
    - current_dress_price = "$199"

  section.section-box.container-fluid.no-padding.no-margin.section-look#night-out
    .row
      .col-md-10.col-md-offset-1.heading-overlay-wrapper.tag-align-left
        h2.heading-overlay Girls Night Out

    .row.vertical-align-copy
      .col-md-7.content-img
        = link_to current_dress_link
          = image_tag 'landingpages/weddings-parties/look-04.jpg', srcset: "#{image_path("landingpages/weddings-parties/look-04-mob.jpg")} 1023w,
            #{image_path("landingpages/weddings-parties/look-04.jpg")} 1024w", class: 'img-responsive', alt: "Wedding Guests Dress"

      .col-lg-3.col-lg-offset-1.col-md-5.col-md-offset-0.col-xs-10.col-xs-offset-1.content-copy.vertical-align
        .copy-wrap

          h3 Girls night <em>out</em>.
          p Break the fashion rules and pair that silk slip dress with sneakers. With your girls by your side, anything goes.

          .cta-product-caption.copy-highlight
            | Pictured
            span.hidden-md.hidden-lg  above:
            span.hidden-xs.hidden-sm  left:
            .product-info = link_to "1. The #{current_dress_name} #{current_dress_price}", current_dress_link, class:'link-underline'

          .cta-wrapper
            = link_to current_edit_link
              span.btn-md.btn-featured Shop the edit

  .products-grid.products-collections
    .container
      .row.products-set.js-products-collection-wrap
        = render partial: 'pick_products_without_content', locals: {rangeFrom: 16, rangeTo: 23, customWrapper: 'col-md-3 col-xs-6'}

      .row
        .col-md-12.text-center
          .cta-wrapper
            = link_to current_edit_link
              span.btn-md.btn-featured
               | Shop & customize

  // Look 5
  - current_dress_1_name = "Romeo Dress"
  - current_dress_1_link = "#{dresses_path}/dress-romeo-994?color=black"
  - current_edit_link = "#{dresses_path}/party"
  - if current_site_version.is_australia?
    // AUSTRALIA - PRICE
    - current_dress_1_price = "$379"
  - else
    // USA - PRICE
    - current_dress_1_price = "$299"

  section.section-box.container-fluid.no-padding.no-margin.section-look#all-night
    .row
      .col-md-10.col-md-offset-1.heading-overlay-wrapper.tag-align-left
        h2.heading-overlay Up All Night

    .row.vertical-align-copy
      .col-md-7.content-img
        = link_to current_edit_link
          = image_tag 'landingpages/weddings-parties/look-05.jpg', srcset: "#{image_path("landingpages/weddings-parties/look-05-mob.jpg")} 1023w,
            #{image_path("landingpages/weddings-parties/look-05.jpg")} 1024w", class: 'img-responsive', alt: "The After Party Dress"

      .col-lg-3.col-lg-offset-1.col-md-5.col-md-offset-0.col-xs-10.col-xs-offset-1.content-copy.vertical-align
        .copy-wrap

          h3 Up <em>all</em> night.
          p After the party’s the after party–which may require an outfit switch. Shine bright ‘til the sun comes up in sequined separates, glittering gowns, and cocktail frocks with attitude.

          .cta-product-caption.copy-highlight
            | Pictured
            span.hidden-md.hidden-lg  above:
            span.hidden-xs.hidden-sm  left:
            .product-info = link_to "1. The #{current_dress_1_name} #{current_dress_1_price}", current_dress_1_link, class:'link-underline'

          .cta-wrapper
            = link_to current_edit_link
              span.btn-md.btn-featured Shop the edit

  .products-grid.products-collections
    .container
      .row.products-set.js-products-collection-wrap
        = render partial: 'pick_products_without_content', locals: {rangeFrom: 24, rangeTo: 31, customWrapper: 'col-md-3 col-xs-6'}

      .row
        .col-md-12.text-center
          .cta-wrapper
            = link_to current_edit_link
              span.btn-md.btn-featured
               | Shop & customize
