= render partial: 'pages/robots'

ruby:
  cache_keys = ["sale"]

  if spree_user_signed_in?
    cache_keys << 'authenticated'
  else
    cache_keys << 'not-authenticated'
  end
  cache_keys << 'products'

  if show_prices_with_applied_promocode?
    cache_keys.push(current_promotion.code)
  end

.landing-page.facebook-lp
  - cache cache_keys, expires_in: configatron.cache.expire.long do
    - img = image_path("campaigns/sale/sale-banner.jpg")
    .page-title.default.category-header style="height:300px; background-image: url(#{img})"
      .container
        .page-title--details
          h1.no-padding-bottom.white
            | LOW LOW PRICES
          p SUCH FASHION. SO WOW.

    .page-content.products-collections.category
      .container.relative.products-collection
        - all_products = get_products_from_edit('FB2015', nil, nil, 4)
        - other_products = get_products_from_edit('FB2015OTHER', nil, nil, 4)

        .row
          - all_products.each_slice(4) do |products|
            =render :partial => '/landing_pages/products_four', :locals => { :products => products }

        .row.relative.more-products
          = link_to 'More Dresses', dresses_path, class: 'btn btn-featured'
