= render partial: '/pages/robots'

.page-content.moodboard-edit
  .hero-wrap
    .media-wrap.keep-ratio
      .inner-wrap
        img src='#{image_path("landingpages/famingtonway/hero-full.jpg")}' alt='background image'
    .title-wrap.text-center
      .inner-wrap
        h1.title
          .row
            .col-md-6.col-md-offset-3 The Wedding Planner
          .row
            .col-md-4.col-md-offset-4
              span Save & share your favorite dresses with Fame Wedding moodbords
              
  section.container.section-full
    .row
      .col-md-12.heading-overlay-wrapper
        h3.heading-overlay Fame weddings
    .row
      .col-md-8.col-md-offset-2
        ul.row.tabs-horizontal
          li.col-md-4.active
            a href='#tab-register' data-toggle='tab' Register
          li.col-md-4
            a href='#tab-details' data-toggle='tab' Wedding details
          li.col-md-4
            a href='#tab-style' data-toggle='tab' Dress style
        .tab-content
          #tab-register.tab-pane.active
            h2.title.text-center Register an Account
            form.row
              .col-md-6.form-group
                label for='first-name' First name
                input.form-control.form-control-md name='first-name'
              .col-md-6.form-group
                label for='last-name' Last name
                input.form-control.form-control-md name='last-name'
              .col-md-12.form-group
                label for='email' Email address
                input.form-control.form-control-md type='email' name='email'
              .col-md-6.form-group
                label for='password' Password
                input.form-control.form-control-md type='password' name='password'
              .col-md-6.form-group
                label for='confirm-password' Confirm password
                input.form-control.form-control-md type='password' name='confirm-password'
              .col-md-12.btn-wrap.text-center
                button.btn.btn-black REGISTER NOW
              .col-md-12.btn-wrap.text-center
                a href='javascript:;'
                  span.cta-link-alt
                    span Register with
                    span.copy-highlight FACEBOOK
            
          #tab-details.tab-pane
            div
              h2.title.text-center The Essentials
              h4.title.text-center This will help us curate the most relevant dresses for you
            form.row
              .col-md-6.form-group
                label for='bride-name' Bride’s name
                input.form-control.form-control-md name='bride-name'
              .col-md-3.form-group
                label for='bridesmaids' No. of bridesmaids
                input.form-control.form-control-md name='bridesmaids'
              .col-md-3.form-group
                label for='theme' Wedding theme
                input.form-control.form-control-md name='theme'
              .col-md-6.form-group
                label for='wedding-date' Date of wedding
                input.form-control.form-control-md name='wedding-date'
              .col-md-6.form-group
                label for='wedding-time' Time of wedding
                input.form-control.form-control-md name='wedding-time'
              .col-md-12.btn-wrap.text-center
                button.btn.btn-black NEXT QUESTION
              .col-md-12.btn-wrap.text-center
                a href='javascript:;'
                  span.cta-link-alt
                    span Skip this step
            div
              h2.title.text-center The Bridal Party
              h4.title.text-center The best friends, the soul sisters, the squad
            form.row
              .col-md-6.form-group
                label for='friends-name' Name
                input.form-control.form-control-md name='friends-name'
              .col-md-6.form-group
                label for='duty' Wedding day duty
                select.form-control.form-control-md name='duty'
                  option Select
                  option Duty 1
              .col-md-12.form-group
                label for='friends-email' Email address
                input.form-control.form-control-md type='email' name='friends-email'
              .col-md-12.btn-wrap.text-center
                button.btn.btn-lowlight ADD MEMBER
              .col-md-12.btn-wrap.text-center
                button.btn.btn-black NEXT QUESTION
              .col-md-12.btn-wrap.text-center
                a href='javascript:;'
                  span.cta-link-alt
                    span Skip this step
            
          #tab-style.tab-pane
            div
              h2.title.text-center Bridesmaids Dress Color
              h4.title.text-center If you're not sure, pick as many as you like
            form.row
              .col-md-12.btn-wrap.text-center
                button.btn.btn-black NEXT QUESTION
              .col-md-12.btn-wrap.text-center
                a href='javascript:;'
                  span.cta-link-alt
                    span Skip this step
            h2.title.text-center Dress Length
            h2.title.text-center Fabric Type
          


.page-content.landing-famingtonway
  .hero-wrap
    .media-wrap.keep-ratio
      .inner-wrap
        img src='#{image_path("landingpages/famingtonway/hero-full.jpg")}' alt='background image'
    .title-wrap.text-center
      .inner-wrap
        h1.title The Wedding Planner

  section.container.section-full
    .row
      .col-md-12.heading-overlay-wrapper
        h3.heading-overlay Fame weddings
    .row
      .col-md-12.text-center
        h2.title Plan your big day with Fame <br> Gather your girls and let the fun begin.
        ul
          li
            em Save
            |  dresses to a moodboard
          li
            em Comment
            |  on your choices
          li
            em Share
            |  with your bridal party
          li
            em Vote
            |  on the ones you love
        = link_to edit_wedding_moodboard_path, class: 'btn-md btn-featured'
          | Start building your
          span.copy-highlight  Moodboard


  section.container.section-box
    .row.hidden-md.hidden-lg
      .col-md-12
        h2.title.text-center <em>Using</em> the Moodboard
    .row
      .col-md-12.heading-overlay-wrapper
        h3.heading-overlay How it works
    .same-height-cols
      .row
        .col-md-4
          .item.bordered
            .media-wrap
              = image_tag 'landingpages/famingtonway/how-it-works-1.jpg'
            .step 1
            .item-copy
              h3
                em Sign up
                |  and answer a few simple questions about your wedding day plans

        .col-md-4
          .item.bordered
            .media-wrap
              = image_tag 'landingpages/famingtonway/how-it-works-2.jpg'
            .step 2
            .item-copy
              h3
                em Create
                |  as many boards as you like and add your favourite dresses to them

        .col-md-4
          .item.bordered
            .media-wrap
              = image_tag 'landingpages/famingtonway/how-it-works-3.jpg'
            .step 3
            .item-copy
              h3
                em Share
                |  your board with you bridal party so they can vote on favourites


  section.container.section-box
    .row
      .col-md-12
        .panel-split.alt.mobile-change-order
          .content-wrap-outer.position-2
            .content-wrap-inner
              .content-wrap
                h2.section-heading
                  em Our 
                  | gift to you:
                p When you choose Fame and Partners to dress your Maid of Honor and bridesmaids, everyone saves.
                = link_to build_taxon_path('bridesmaid'), class: 'btn-xs btn-featured'
                  | Shop
                  span.copy-highlight BRIDESMAID DRESSES
          .media-wrap.position-1
            = image_tag 'landingpages/famingtonway/tile-1.jpg'

  section.container.section-box.section-full-split
    .row
      .col-md-12.heading-overlay-wrapper
        h3.heading-overlay Wedding Concierge
      .col-md-12
        .outer-wrap
          .col-md-6
            .media-wrap
              = image_tag 'landingpages/famingtonway/tile-2.jpg'
          .col-md-6
            h2 <em>Receive</em> a group discount code to purchase your selected Bridal Party dresses.
            p LA’s premiere stylist, Amber Bond, is here to help you and your bridal party customize and style each look for the big day—absolutely free.
            = link_to styling_session_path, class: 'inline-btn'
              span.btn-xs.btn-featured
                | Book your
                span.copy-highlight STYLING SESSION

  section.container.section-box
    .row
      .col-md-12.text-center
        = link_to edit_wedding_moodboard_path, class: 'btn-md btn-featured'
          | Start building your
          span.copy-highlight  Moodboard
