= render partial: '/pages/robots'

= render partial: '/products/collections/javascript', locals: { page_size: 99 }

.landing-famingtonway
  .hero-wrap
    picture.media-wrap.keep-ratio
      .inner-wrap
        source media='(max-width: 768px)' srcset='#{image_path("landingpages/styling-session/header-tile-mobile.jpg")}'
        source media='(min-width: 769px)' srcset='#{image_path("landingpages/styling-session/header-tile.jpg")}'
        img src='#{image_path("landingpages/styling-session/header-tile.jpg")}' srcset='
          #{image_path("landingpages/styling-session/header-tile-mobile.jpg")} 768w,
          #{image_path("landingpages/styling-session/header-tile.jpg")} 1024w' alt='background image'
    .title-wrap.text-center
      .inner-wrap
        h1.title The Wedding Planner

  section.container.section-box.section-full
    .row
      .col-md-12.heading-overlay-wrapper
        h3.heading-overlay Fame weddings

    .row
      .col-md-12.text-center
        h2.title Plan your big day with Fame <br> Gather your girls and let the fun begin.
        ul
          li
            em Save
            |  dresses to a moodboard
          li
            em Comment
            |  on your choices
          li
            em Share
            |  with your bridal party
          li
            em Vote
            |  on the ones you love
        a.btn-md.btn-featured.js-trigger-go-to-create-moodboard href="#create-moodboard-or-login"
          | Start building your
          span.copy-highlight  Moodboard


    section.row.section-box
      .col-md-12.heading-overlay-wrapper
        h2.heading-overlay How it works
      .col-md-4
        .item.bordered
          = image_tag 'moodboard/how_it_works/how-it-works-1.jpg', class: 'img-responsive'
          .col-md-2.heading-overlay-wrapper.overlay-offset.col-centered
            h2.heading-overlay 1
          h3
            em Sign up
            |  and answer a few simple questions about your wedding day plans

      .col-md-4
        .item.bordered
          = image_tag 'moodboard/how_it_works/how-it-works-2.jpg', class: 'img-responsive'
          .col-md-2.heading-overlay-wrapper.overlay-offset.col-centered
            h2.heading-overlay 2
          h3
            em Create
            |  as many boards as you like and add your favourite dress to them

      .col-md-4
        .item.bordered
          = image_tag 'moodboard/how_it_works/how-it-works-3.jpg', class: 'img-responsive'
          .col-md-2.heading-overlay-wrapper.overlay-offset.col-centered
            h2.heading-overlay 3
          h3
            em Share
            |  your board with you bridal party so they can vote on favorites

    section.row.section-box#group-discount
      .col-md-6.col-md-push-6
        .item-alt.styling-session
          .row
            .col-md-7.full-width-mobile-reset
              = link_to styling_session_path
                = image_tag 'landingpages/famingtonway/famington-1.png', class: ''

      .col-md-6.col-md-pull-6.img-text-offset.text-center-mobile
        h3
          em Receive
          |  a group discount code to purchase your selected Bridal Party dresses.
        p These are the styles  that have stood the test of time. We collect information from you when you register on our site
        .inline-btn.begin-moodboard
          a.btn-xs.btn-featured.js-trigger-go-to-create-moodboard href="#create-moodboard-or-login"
            | Start building your
            span.copy-highlight  Moodboard

    section.row.section-box.bordered.margin-reset
      .col-md-12.heading-overlay-wrapper.overlay-offset
        h2.heading-overlay Wedding Concierge
      .col-md-6.col-sm-6
        .item-alt.styling-session
          .row
            .col-md-7.img-module-top-padding
              = link_to styling_session_path
                = image_tag 'landingpages/famingtonway/famington-2.png', class: ''
      .col-md-6.img-text-offset-2.text-center-mobile
        h3 <em>Receive</em> a group discount code to purchase your selected Bridal Party dresses.
        p These are the styles  that have stood the test of time. We collect information from you when you register on our site
        = link_to styling_session_path, class: 'inline-btn'
          span.btn-xs.btn-featured
            | Book your
            span.copy-highlight  STYLING SESSION

    .centered-cta
      .col-md-12.text-center
        .inline-btn.begin-moodboard
          a.btn-md.btn-featured.js-trigger-go-to-create-moodboard href="#create-moodboard-or-login"
            | Start building your
            span.copy-highlight  Moodboard

  / TODO: this login logic is crazy! This is temporarily duplicated here, since it's used on other pages with the `_get_started` template + `_signup_login`
  .container#create-moodboard-or-login
    .row
      .create-wedding-board-wrap.tab-content.js-tabs-create-moodboard
        / Note: `signup_login` template is a bootstrap paned template. It has a `#membership_sign-in` and `#membership_sign-up` selectors
        a.js-trigger-tabs-sign-in-form href='#membership_sign-in'
        - if !spree_current_user
          = render 'landing_pages/weddings/signup_login', wedding_source: 'bridesmaids', return_path: bridesmaid_landing_page_path
        a.js-trigger-tabs-moodboard-edit href='#wedding_moodboard_edit_wrapper'
        .col-md-12.moodboard-setup.about-wrap.tab-pane.fade#wedding_moodboard_edit_wrapper
        a.js-trigger-tabs-moodboard-guests href='#wedding_moodboard_guests_wrapper'
        .col-md-12.moodboard-setup.invite-wrap.tab-pane.fade#wedding_moodboard_guests_wrapper

javascript:
  window.weddingPlanner = {};
  window.weddingPlanner.loadCreateWeddingBoard = function () {
    var wedding_moodboard_edit_wrapper = $('#wedding_moodboard_edit_wrapper');
    wedding_moodboard_edit_wrapper.load('#{edit_wedding_moodboard_path}', '', function () {
      init_wedding_moodboard_edit_wrapper(); // This is loaded through the `edit.html.slim` template
    });
  };
  window.weddingPlanner.loginOrCreateMoodboard = function () {
    // If logged in or not
    if ($('#membership_sign-in').length == 0) {
      window.weddingPlanner.loadCreateWeddingBoard();
    } else {
      $('.js-trigger-tabs-sign-in-form').tab('show');
    }
  };

  $(document).ready(function () {
    // When clicking on "Start building moodboard", follow anchor and follow up login or create moodboard logic
    $('.js-trigger-go-to-create-moodboard').on('click', function () {
      window.weddingPlanner.loginOrCreateMoodboard()
    });

    // Show moodboard creation if user is logged in or just registered. Selectors are available on `_signup_login` template
    $('.js-trigger-tabs-create-moodboard').on('click', function () {
      $(this).tab('show');
    });
  });
