= render :partial => '/pages/robots'

= render :partial => '/products/collections/javascript', :locals => { :page_size => 99 }

.landing-famingtonway

  .hero-wrap
    picture.media-wrap
      source media='(max-width: 768px)' srcset='#{image_path("landingpages/famingtonway/hero-sml.jpg")}'
      source media='(min-width: 769px)' srcset='#{image_path("landingpages/famingtonway/hero-full.jpg")}'
      img src='#{image_path("landingpages/famingtonway/hero-full.jpg")}' srcset='
        #{image_path("landingpages/famingtonway/hero-sml.jpg")} 768w,
        #{image_path("landingpages/famingtonway/hero-full.jpg")} 1024w' alt='Bridesmaids ARE LIFE’S TREASURES. 
        THERE TO GUIDE & SUPPORT. SHARE LAUGHTER & TEARS. REMIND US THAT WE ARE NEVER ALONE. Be inspired & shop 
        together with your bridesmaids.'
    .copy-wrap
      h1.title Be inspired & shop together with your bridesmaids.
      a href='javascript:;' class='btn btn-lowlight btn-md' See how it works

  .container
    .row
