= render :partial => '/pages/robots'

= render :partial => '/products/collections/javascript', :locals => { :page_size => 99 }

.landing-famingtonway
  = react_component('HeroCarousel', skin: 'skin-light',
    assets: [{link: build_taxon_path("wedding"), src: '/assets/landingpages/brides/hero', alt: 'The Brides'},
      {link: build_taxon_path("bridesmaid"), src: '/assets/landingpages/famingtonway/hero', alt: 'The Bridemaids'},
      {link: build_taxon_path("wedding-guests"), src: '/assets/landingpages/guest/hero', alt: 'The Guest'}])

  .container#section-main
    .row
      = render 'landing_pages/weddings/get_started', wedding_source: 'bridesmaids', return_path: bridesmaid_landing_page_path

      .col-md-12
        h2.heading-secondary Bridesmaid dresses your girls will love...and wear again.
        section.carousel-strap
          .outer-wrap
            // TODO: update path
            = react_component('ProductsCarousel', path: dresses_path(pids: page.variables['carousel_pids'].to_s.split(','), limit: page.variables['limit']))

      .col-md-12.text-center.cta
        = link_to 'SHOP OUR EXCLUSIVE FAME WEDDINGS BRIDESMAID COLLECTION', build_taxon_path('bridesmaid'), class: 'btn btn-black btn-multiline'


      .col-md-12.section-register
        .outer-wrap.mobile-change-order
          .media-wrap.position-2
            = image_tag 'landingpages/famingtonway/tile-register-1.jpg'
          .media-wrap.position-1
            = image_tag 'landingpages/famingtonway/tile-register-2.jpg'
          .inner-wrap
            .content-wrap-outer
              .content-wrap-inner
                .content-wrap
                  h2.heading Get married<br>with fame
                  = link_to 'Register now', new_moodboard_path, class:'btn btn-lowlight'

      .col-md-12
        .panel-split
          .content-wrap-outer
            .content-wrap-inner
              .content-wrap
                h2.heading Those who <em>play </em>together STAY together!
                = link_to 'SHOP BRIDESMAIDS DRESSES', build_taxon_path('bridesmaid'), class:'btn btn-lowlight'
          picture
            = link_to 'https://www.instagram.com/fameweddings/', class:'media-wrap'
              source media='(max-width: 768px)' srcset='#{image_path("landingpages/famingtonway/tile-stay-together-mob.jpg")}'
              source media='(min-width: 769px)' srcset='#{image_path("landingpages/famingtonway/tile-stay-together.jpg")}'
              img src='#{image_path("landingpages/famingtonway/tile-stay-together.jpg")}' srcset='
                #{image_path("landingpages/famingtonway/tile-stay-together-mob.jpg")} 768w,
                #{image_path("landingpages/famingtonway/tile-stay-together.jpg")} 1024w'

      .col-md-12
        h2.heading-secondary With love x
