= render :partial => '/pages/robots'

= render :partial => '/products/collections/javascript', :locals => { :page_size => 99 }

.landing-famingtonway

  .hero-wrap
    picture.media-wrap
      source media='(max-width: 768px)' srcset='#{image_path("landingpages/famingtonway/hero-sml.jpg")}'
      source media='(min-width: 769px)' srcset='#{image_path("landingpages/famingtonway/hero-full.jpg")}'
      img src='#{image_path("landingpages/famingtonway/hero-full.jpg")}' srcset='
        #{image_path("landingpages/famingtonway/hero-sml.jpg")} 768w,
        #{image_path("landingpages/famingtonway/hero-full.jpg")} 1024w' alt='Bridesmaids ARE LIFE’S TREASURES.
        THERE TO GUIDE & SUPPORT. SHARE LAUGHTER & TEARS. REMIND US THAT WE ARE NEVER ALONE. Be inspired & shop
        together with your bridesmaids.'
    .copy-wrap
      h1.title Be inspired & shop together with your bridesmaids.
      a href='#how-it-works' class='btn btn-lowlight btn-sm' See how it works

  .container
    .row
      .col-md-12.section-steps#how-it-works
        .outer-wrap.mobile-change-order
          .inner-left.position-2
            h2.title-line-on-sides
              .inner-wrap 6 SIMPLE STEPS
            ul.list-decorated-square
              li
                em
                  span 1
                .copy-wrap
                  span REGISTER YOUR EVENT
              li
                em
                  span 2
                .copy-wrap
                  span INVITE YOUR BRIDESMAIDS
              li
                em
                  span 3
                .copy-wrap
                  span CREATE A BRIDAL PARTY MOODBOARD
              li
                em
                  span 4
                .copy-wrap
                  span COMMENT, VOTE AND PLAN
              li
                em
                  span 5
                .copy-wrap
                  span PLACE YOUR ORDER
              li
                em
                  span 6
                .copy-wrap.highlight
                  span BRIDE TO CHOOSE FREE HONEYMOON DRESS

          .inner-right.position-1
            = link_to new_moodboard_path
              picture.media-wrap
                source media='(max-width: 1023px)' srcset='
                #{image_path("landingpages/famingtonway/tile-free-honeymoon-dress-mob.jpg")}'
                source media='(min-width: 1024px)' srcset='
                #{image_path("landingpages/famingtonway/tile-free-honeymoon-dress.jpg")}'
                img src='#{image_path("landingpages/famingtonway/tile-free-honeymoon-dress.jpg")}' srcset='
                  #{image_path("landingpages/famingtonway/tile-free-honeymoon-dress-mob.jpg")} 1023w,
                  #{image_path("landingpages/famingtonway/tile-free-honeymoon-dress.jpg")} 1024w' alt='
                  Give your bride the gift of a free honeymoon dress when you and your bridal party dress with fame!'
          .btn-wrap.position-3
            = link_to 'Get started', new_moodboard_path, class:'btn btn-lowlight'

      .col-md-12
        h2.heading-secondary Bridesmaid dresses your girls will love...and wear again.
        section.carousel-strap
          .outer-wrap
            // TODO: update path
            = react_component('ProductsCarousel', path: dresses_path(pids: page.variables['carousel_pids'].to_s.split(','), limit: page.variables['limit']))

      .col-md-12.section-register
        .outer-wrap.mobile-change-order
          .media-wrap.position-2
            = image_tag 'landingpages/famingtonway/tile-register-1.jpg'
          .media-wrap.position-1
            = image_tag 'landingpages/famingtonway/tile-register-2.jpg'
          .inner-wrap
            .content-wrap-outer
              .content-wrap-inner
                .content-wrap
                  h2.heading Get married<br>with fame
                  = link_to 'Register now', new_moodboard_path, class:'btn btn-lowlight'

      .col-md-12
        h2.heading-secondary.heading-width-md Let us do the hard work for you. For $49 we will select the dresses, contact your maids and coordinate the bridal party story. Plus, the $49 comes off the cost of your dress!

      .col-md-12
        .section-together
          .content-wrap-outer
            .content-wrap-inner
              .content-wrap
                h2.heading Those who <em>play </em>together STAY together!
                = link_to 'Shop dresses', bridesmaid_collection_path, class:'btn btn-lowlight'
          picture
            = link_to 'https://www.instagram.com/fameweddings/', class:'media-wrap'
              source media='(max-width: 768px)' srcset='#{image_path("landingpages/famingtonway/tile-stay-together-mob.jpg")}'
              source media='(min-width: 769px)' srcset='#{image_path("landingpages/famingtonway/tile-stay-together.jpg")}'
              img src='#{image_path("landingpages/famingtonway/tile-stay-together.jpg")}' srcset='
                #{image_path("landingpages/famingtonway/tile-stay-together-mob.jpg")} 768w,
                #{image_path("landingpages/famingtonway/tile-stay-together.jpg")} 1024w'

      .col-md-12
        h2.heading-secondary With love x

    .row
      = render partial: 'shared/redesign/more_dresses' , locals: {img_link: "landingpages/tile-footer.jpg"}
