= render partial: 'landing_pages/common'

.page-content.lookbook-v2-page.portrait-template.relative

  .container-fluid
    .row
      .local-navigation-wrapper.col-md-2.col-md-offset-1
        .local-navigation-vertical
          .nav-wrapper
            h4 The Gown Collection
            ul.nav
              // TODO: Add real nav items
              li.link = link_to "The Modern Bride", "#modern-bride"
              li.link = link_to "The Rehearsal Dinner", "#rehearsal-dinner"
              li.link = link_to "The Bridesmaids", "#bridesmaids"
              li.link = link_to "Wedding Guests", "#wedding-guests"
              li.link = link_to "The After Party", "#after-party"

      // Intro area
      // TODO: add real product info
      - current_dress_name = "Estelle"
      - current_dress_link = "#{dresses_path}/dress-estelle-two-piece-852?color=white"
      - current_edit_link = "#{dresses_path}/wedding"
      - if current_site_version.is_australia?
        // AUSTRALIA - PRICE
        - current_dress_price = "$123"
      - else
        // USA - PRICE
        - current_dress_price = "$456"

      section.section-box
        .col-md-4
          = link_to current_dress_link
            picture
              source media='(max-width: 1023px)' srcset='http://fakeimg.pl/1024x1500/?text=desktop'
              source media='(min-width: 1024px)' srcset='http://fakeimg.pl/512x750/?text=mobile'
              = image_tag 'landingpages/it-girl/gown-desktop.jpg', srcset: "http://fakeimg.pl/1024x1500/?text=desktop 1023w,
                http://fakeimg.pl/512x750/?text=mobile 1024w", class: 'img-responsive', alt: "#{current_dress_name}"

        .col-md-4
          h1 Introducing the latest - The Gown Collection

          p Backless Dreamer, based on Classic Backless, is a georgette dress featuring a sporty high halter neckline, and criss-cross back straps. Backless Dreamer, based on Classic Backless, is a georgette dress.
          p Backless Dreamer, based on Classic Backless, is a georgette dress featuring a sporty high halter neckline, and criss-cross back straps. Backless Dreamer, based on Classic Backless, is a georgette dress.

          .cta-product-caption.copy-highlight
            | Pictured
            span.hidden-md.hidden-lg  above:
            span.hidden-xs.hidden-sm  left:
            .product-info = link_to "1. The #{current_dress_name} #{current_dress_price}", current_dress_link

          .cta-wrapper
            = link_to current_edit_link
              span.btn-md.btn-featured
               | Explore

    // Section #1
    // TODO: add real product info
    - current_dress_name = "Estelle"
    - current_dress_link = "#{dresses_path}/dress-estelle-two-piece-852?color=white"
    - current_edit_link = "#{dresses_path}/wedding"
    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$123"
    - else
      // USA - PRICE
      - current_dress_price = "$456"
    .row
      section.section-box
        .col-md-4.col-md-offset-3
          = link_to current_dress_link
            picture
              source media='(max-width: 1023px)' srcset='http://fakeimg.pl/1024x1500/?text=desktop'
              source media='(min-width: 1024px)' srcset='http://fakeimg.pl/512x750/?text=mobile'
              = image_tag 'landingpages/it-girl/gown-desktop.jpg', srcset: "http://fakeimg.pl/1024x1500/?text=desktop 1023w,
                http://fakeimg.pl/512x750/?text=mobile 1024w", class: 'img-responsive', alt: "#{current_dress_name}"

        .col-md-4

          .row
            .col-md-12
              h2 The Sophisticate

              p Backless Dreamer, based on Classic Backless, is a georgette dress featuring a sporty high halter neckline, and criss-cross back straps. Backless Dreamer, based on Classic Backless, is a georgette dress.

              .cta-product-caption.copy-highlight
                | Pictured
                span.hidden-md.hidden-lg  above:
                span.hidden-xs.hidden-sm  left:
                .product-info = link_to "1. The #{current_dress_name} #{current_dress_price}", current_dress_link

          .row
            .products-grid.products-collections.no-margin
              .products-set
                = render partial: 'pick_products_without_content', locals: {rangeFrom: 0, rangeTo: 2, customWrapper: 'col-md-4 col-xs-6'}

          .row
            .cta-wrapper.col-md-12
              = link_to current_edit_link
                span.btn-md.btn-featured
                 | Explore
