= render partial: 'landing_pages/common'

.page-content.lookbook-v2-page.portrait-template.relative.js-smooth-scroll

  .container-fluid

    // Section #1 - Intro area
    - current_dress_name = "Dragon Eyes Lace dress"
    - current_dress_link = "#{dresses_path}/dress-dragon-eyes-lace-1135?color=black"
    - current_image_desktop = 'landingpages/gown-collection/section-01.jpg'
    - current_image_mobile = 'landingpages/gown-collection/section-01-mob.jpg'
    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$379"
    - else
      // USA - PRICE
      - current_dress_price = "$299"

    .row
      section.section-box.intro.vertical-align-copy#intro
        .col-md-5.col-md-offset-2.content-img.no-spacing-cols-mobile
          = link_to current_dress_link
            picture
              source media="(max-width: 991px)" srcset="#{image_path("#{current_image_mobile}")}"
              source media="(min-width: 992px)" srcset="#{image_path("#{current_image_desktop}")}"
              = image_tag "#{current_image_desktop}",
                  srcset: "#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w",
                  class: "img-responsive",
                  alt: "#{current_dress_name}"

        .col-md-5.vertical-align
          .content-copy
            h1.no-margin-md Introducing the latest <br class="hidden-md hidden-lg">- <br class="hidden-sm hidden-xs">The Gown Collection

            p There's no experience more luxurious than slipping into a gorgeous, flowing gown and feeling the fabric slide over your skin. The dress hugs your body; the color and style are just right–and why? Because it's a true original, custom-made for you.

            p Let's design your dream dress.

            p.double-line-height

            .cta-product-caption.copy-highlight
              | Pictured
              span.hidden-md.hidden-lg  above:
              span.hidden-xs.hidden-sm  left:
              .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .cta-wrapper
              = link_to "#the-sophisticate"
                span.btn-md.btn-featured.no-margin
                 | Explore

    // On-page navigation
    .row
      .local-navigation-wrapper.col-md-2
        .local-navigation-vertical.js-float-vertical-menu-on-scroll
          .nav-wrapper
            h4.hidden-sm.hidden-xs The Gown Collection

            ul.nav.arrow-when-active
              li.link
                = link_to "#intro"
                  | Introducing Gowns
                  i.icon.icon-arrow-right

              li.link
                = link_to "#the-sophisticate"
                  | The Sophisticate
                  i.icon.icon-arrow-right

              li.link
                = link_to "#the-true-romantic"
                  | The True Romantic
                  i.icon.icon-arrow-right

              li.link
                = link_to "#the-glamouri"
                  | The Glamouri
                  i.icon.icon-arrow-right

              li.link
                = link_to "#the-minimalist"
                  | The Minimalist
                  i.icon.icon-arrow-right

              li.link
                = link_to "#the-bohemian"
                  | The Bohemian
                  i.icon.icon-arrow-right

              li.link
                = link_to "#the-provocateur"
                  | The Provocateur
                  i.icon.icon-arrow-right

              li.link = link_to "#the-classically-inclined"
                  | The Classically Inclined
                  i.icon.icon-arrow-right

    // Section #2
    - current_dress_name = "Laced Victoria dress"
    - current_dress_link = "#{dresses_path}/dress-laced-victoria-1127?color=ivory"
    - current_edit_link = "/mystyle?lpi=sophisticate&lpt=The%20Sophisticate&limit=16&pids[]=1127-ivory&pids[]=1135-black&pids[]=1119-navy&pids[]=918-black&pids[]=283-black&pids[]=413-black-and-navy&pids[]=852-white&pids[]=932-black&pids[]=620-white&pids[]=995-blush&pids[]=709-black&pids[]=968-burgundy&pids[]=1137-black&pids[]=914-cherry-red&pids[]=482-navy&pids[]=185-white"
    - current_image_desktop = 'landingpages/gown-collection/section-02.jpg'
    - current_image_mobile = 'landingpages/gown-collection/section-02-mob.jpg'
    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$419"
    - else
      // USA - PRICE
      - current_dress_price = "$329"
    .row
      section.section-box#the-sophisticate
        .col-md-5.col-md-offset-2.content-img.no-spacing-cols-mobile
          = link_to current_dress_link
            picture
              source media="(max-width: 991px)" srcset="#{image_path("#{current_image_mobile}")}"
              source media="(min-width: 992px)" srcset="#{image_path("#{current_image_desktop}")}"
              = image_tag "#{current_image_desktop}",
                  srcset: "#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w",
                  class: "img-responsive",
                  alt: "#{current_dress_name}"

        .col-md-5
          .content-copy
            .row
              .col-md-12
                  h2.h1.no-margin-md = link_to "The Sophisticate", current_edit_link

                  p Her style is refined elegance at its best. While the Sophisticate doesn't hesitate try new trends, she prefers a timeless approach–so those Instagram photos will still look of-the-moment years from now, of course.

                  .cta-product-caption.copy-highlight
                    | Pictured
                    span.hidden-md.hidden-lg  above:
                    span.hidden-xs.hidden-sm  left:
                    .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .row.product-heading-wrap
              .product-heading.col-md-4.col-xs-6
                h4.title The Evening:
              .product-heading.col-md-4.col-xs-6
                h4.title The Showstopper:
              .product-heading.col-md-4.col-xs-6
                h4.title The Wallet Friendly:

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 0, rangeTo: 3, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize

    // Section #3
    - current_dress_name = "Serpentina dress"
    - current_dress_link = "#{dresses_path}/dress-serpentina-1130?color=black"
    - current_edit_link = "/mystyle?lpi=romantic&lpt=The%20True%20Romantic&limit=16&pids[]=802-pale-grey&pids[]=1125-rosewater-floral&pids[]=907-light-pink&pids[]=1130-black&pids[]=1011-peach&pids[]=1134-champagne&pids[]=1071-pale-blue&pids[]=809-blue-fallen-leaves&pids[]=859-black&pids[]=971-red&pids[]=1099-pale-pink&pids[]=909-icing-pink-and-red&pids[]=1128-blush&pids[]=693-black&pids[]=963-palermo-floral&pids[]=365-hot-pink"
    - current_image_desktop = 'landingpages/gown-collection/section-03.jpg'
    - current_image_mobile = 'landingpages/gown-collection/section-03-mob.jpg'
    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$379"
    - else
      // USA - PRICE
      - current_dress_price = "$299"
    .row
      section.section-box#the-true-romantic
        .col-md-5.col-md-offset-2.content-img.no-spacing-cols-mobile
          = link_to current_dress_link
            picture
              source media="(max-width: 991px)" srcset="#{image_path("#{current_image_mobile}")}"
              source media="(min-width: 992px)" srcset="#{image_path("#{current_image_desktop}")}"
              = image_tag "#{current_image_desktop}",
                  srcset: "#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w",
                  class: "img-responsive",
                  alt: "#{current_dress_name}"

        .col-md-5
          .content-copy
            .row
              .col-md-12
                h2.h1.no-margin-md = link_to "The True Romantic", current_edit_link

                p The True Romantic is no damsel in distress–she can create her own fairytale, thank you very much. Her story starts with the dress: sweet and feminine, with just the right amount of attitude.

                .cta-product-caption.copy-highlight
                  | Pictured
                  span.hidden-md.hidden-lg  above:
                  span.hidden-xs.hidden-sm  left:
                  .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .row.product-heading-wrap
              .product-heading.col-md-4.col-xs-6
                h4.title The Evening:
              .product-heading.col-md-4.col-xs-6
                h4.title The Showstopper:
              .product-heading.col-md-4.col-xs-6
                h4.title The Wallet Friendly:

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 4, rangeTo: 7, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize

    // Section #4
    - current_dress_name = "Escala dress"
    - current_dress_link = "#{dresses_path}/dress-escala-944?color=dark-tan"
    - current_edit_link = "/mystyle?lpi=glamouri&lpt=The%20Glamouri&limit=16&pids[]=944-black&pids[]=944-dark-tan&pids[]=942-ivory&pids[]=249-black&pids[]=848-navy&pids[]=994-black&pids[]=1005-gunmetal&pids[]=931-black&pids[]=632-dark-gold&pids[]=485-black&pids[]=703-black&pids[]=1136-navy&pids[]=524-black&pids[]=999-silver&pids[]=647-navy&pids[]=641-navy"
    - current_image_desktop = 'landingpages/gown-collection/section-04.jpg'
    - current_image_mobile = 'landingpages/gown-collection/section-04-mob.jpg'
    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$329"
    - else
      // USA - PRICE
      - current_dress_price = "$279"
    .row
      section.section-box#the-glamouri
        .col-md-5.col-md-offset-2.content-img.no-spacing-cols-mobile
          = link_to current_dress_link
            picture
              source media="(max-width: 991px)" srcset="#{image_path("#{current_image_mobile}")}"
              source media="(min-width: 992px)" srcset="#{image_path("#{current_image_desktop}")}"
              = image_tag "#{current_image_desktop}",
                  srcset: "#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w",
                  class: "img-responsive",
                  alt: "#{current_dress_name}"

        .col-md-5
          .content-copy
            .row
              .col-md-12
                h2.h1.no-margin-md = link_to "The Glamouri", current_edit_link

                p She's got a flair for the theatrical. The Glamouri is no stranger to full, sweeping skirts and dangerously plunging necklines–but don't even think about calling her dramatic. It's all style, darling.

                .cta-product-caption.copy-highlight
                  | Pictured
                  span.hidden-md.hidden-lg  above:
                  span.hidden-xs.hidden-sm  left:
                  .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .row.product-heading-wrap
              .product-heading.col-md-4.col-xs-6
                h4.title The Evening:
              .product-heading.col-md-4.col-xs-6
                h4.title The Showstopper:
              .product-heading.col-md-4.col-xs-6
                h4.title The Wallet Friendly:

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 8, rangeTo: 11, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize

    // Section #5
    - current_dress_name = "Cici jumpsuit"
    - current_dress_link = "#{dresses_path}/dress-cici-jumpsuit-1111?color=black"
    - current_edit_link = "/mystyle?lpi=minimalist&lpt=The%20Minimalist&limit=16&pids[]=1102-mushroom&pids[]=1111-black&pids[]=923-dark-burgundy&pids[]=924-ivory&pids[]=1030-dark-burgundy&pids[]=1104-pale-pink&pids[]=909-black&pids[]=1115-black&pids[]=919-black&pids[]=954-navy&pids[]=1096-light-nude&pids[]=973-ivory&pids[]=987-grey&pids[]=1105-black&pids[]=1000-black&pids[]=910-indigo"
    - current_image_desktop = 'landingpages/gown-collection/section-05.jpg'
    - current_image_mobile = 'landingpages/gown-collection/section-05-mob.jpg'
    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$379"
    - else
      // USA - PRICE
      - current_dress_price = "$299"
    .row
      section.section-box#the-minimalist
        .col-md-5.col-md-offset-2.content-img.no-spacing-cols-mobile
          = link_to current_dress_link
            picture
              source media="(max-width: 991px)" srcset="#{image_path("#{current_image_mobile}")}"
              source media="(min-width: 992px)" srcset="#{image_path("#{current_image_desktop}")}"
              = image_tag "#{current_image_desktop}",
                  srcset: "#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w",
                  class: "img-responsive",
                  alt: "#{current_dress_name}"

        .col-md-5
          .content-copy
            .row
              .col-md-12
                h2.h1.no-margin-md = link_to "The Minimalist", current_edit_link

                p The Minimalist is a no-fuss kind of woman. She knows what works and keeps it simple. Her motto is “Less is more,” and she's got the pared-down closet to prove it.

                .cta-product-caption.copy-highlight
                  | Pictured
                  span.hidden-md.hidden-lg  above:
                  span.hidden-xs.hidden-sm  left:
                  .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .row.product-heading-wrap
              .product-heading.col-md-4.col-xs-6
                h4.title The Evening:
              .product-heading.col-md-4.col-xs-6
                h4.title The Showstopper:
              .product-heading.col-md-4.col-xs-6
                h4.title The Wallet Friendly:

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 12, rangeTo: 15, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize

    // Section #6
    - current_dress_name = "Rio dress"
    - current_dress_link = "#{dresses_path}/dress-rio-1131?color=champagne"
    - current_edit_link = "/mystyle?lpi=bohemian&lpt=The Bohemian&limit=16&pids[]=1064-pale-blue&pids[]=1131-champagne&pids[]=1121-navy&pids[]=1110-rosewater-floral&pids[]=573-black&pids[]=623-light-pink&pids[]=614-black&pids[]=686-black&pids[]=684-black&pids[]=693-black&pids[]=592-coral&pids[]=845-black&pids[]=1002-black&pids[]=860-white&pids[]=1103-ornate-midnight-floral&pids[]=902-ivory"
    - current_image_desktop = 'landingpages/gown-collection/section-06.jpg'
    - current_image_mobile = 'landingpages/gown-collection/section-06-mob.jpg'
    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$319"
    - else
      // USA - PRICE
      - current_dress_price = "$249"
    .row
      section.section-box#the-bohemian
        .col-md-5.col-md-offset-2.content-img.no-spacing-cols-mobile
          = link_to current_dress_link
            picture
              source media="(max-width: 991px)" srcset="#{image_path("#{current_image_mobile}")}"
              source media="(min-width: 992px)" srcset="#{image_path("#{current_image_desktop}")}"
              = image_tag "#{current_image_desktop}",
                  srcset: "#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w",
                  class: "img-responsive",
                  alt: "#{current_dress_name}"

        .col-md-5
          .content-copy
            .row
              .col-md-12
                h2.h1.no-margin-md = link_to "The Bohemian", current_edit_link

                p The free-spirited Bohemian is a woman that can't be tamed. She has a romantic side a mile wide, and wears her wild heart on her ruffled sleeve.

                .cta-product-caption.copy-highlight
                  | Pictured
                  span.hidden-md.hidden-lg  above:
                  span.hidden-xs.hidden-sm  left:
                  .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .row.product-heading-wrap
              .product-heading.col-md-4.col-xs-6
                h4.title The Evening:
              .product-heading.col-md-4.col-xs-6
                h4.title The Showstopper:
              .product-heading.col-md-4.col-xs-6
                h4.title The Wallet Friendly:

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 16, rangeTo: 19, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize

    // Section #7
    - current_dress_name = "Jacquie dress"
    - current_dress_link = "#{dresses_path}/dress-jacquie-1012?color=white"
    - current_edit_link = "/mystyle?lpi=provocateur&lpt=The%20Provocateur&limit=16&pids[]=988-black&pids[]=915-pale-grey&pids[]=1012-white&pids[]=900-midnight-reptile&pids[]=630-ivory&pids[]=1120-dusk&pids[]=905-navy&pids[]=680-pale-grey&pids[]=1133-navy&pids[]=706-black&pids[]=916-black&pids[]=958-blush&pids[]=938-pink-shimmer&pids[]=705-black&pids[]=484-navy&pids[]=930-black"
    - current_image_desktop = 'landingpages/gown-collection/section-07.jpg'
    - current_image_mobile = 'landingpages/gown-collection/section-07-mob.jpg'
    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$339"
    - else
      // USA - PRICE
      - current_dress_price = "$269"
    .row
      section.section-box#the-provocateur
        .col-md-5.col-md-offset-2.content-img.no-spacing-cols-mobile
          = link_to current_dress_link
            picture
              source media="(max-width: 991px)" srcset="#{image_path("#{current_image_mobile}")}"
              source media="(min-width: 992px)" srcset="#{image_path("#{current_image_desktop}")}"
              = image_tag "#{current_image_desktop}",
                  srcset: "#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w",
                  class: "img-responsive",
                  alt: "#{current_dress_name}"

        .col-md-5
          .content-copy
            .row
              .col-md-12
                h2.h1.no-margin-md = link_to "The Provocateur", current_edit_link

                p She's not afraid to raise a few eyebrows–in fact, she prefers it. The Provocateur doesn't play favorites–she'll don a head-turning outfit no matter where she goes: the supermarket, the office, or the formal event of the season.

                .cta-product-caption.copy-highlight
                  | Pictured
                  span.hidden-md.hidden-lg  above:
                  span.hidden-xs.hidden-sm  left:
                  .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .row.product-heading-wrap
              .product-heading.col-md-4.col-xs-6
                h4.title The Evening:
              .product-heading.col-md-4.col-xs-6
                h4.title The Showstopper:
              .product-heading.col-md-4.col-xs-6
                h4.title The Wallet Friendly:

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 20, rangeTo: 23, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize

    // Section #8
    - current_dress_name = "Westside dress"
    - current_dress_link = "#{dresses_path}/dress-westside-1118?color=black"
    - current_edit_link = "/mystyle?lpi=classic&lpt=The Classically Inclined&limit=16&pids[]=371-pale-pink&pids[]=1118-black&pids[]=635-blush&pids[]=817-white&pids[]=424-black&pids[]=1006-pale-pink&pids[]=360-white&pids[]=979-pale-pink&pids[]=537-lilac&pids[]=897-ivory&pids[]=466-pale-pink&pids[]=411-ivory-and-pink&pids[]=1129-winter-grey&pids[]=922-navy&pids[]=917-black&pids[]=997-pale-blue"
    - current_image_desktop = 'landingpages/gown-collection/section-08.jpg'
    - current_image_mobile = 'landingpages/gown-collection/section-08-mob.jpg'
    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$439"
    - else
      // USA - PRICE
      - current_dress_price = "$349"
    .row
      section.section-box#the-classically-inclined
        .col-md-5.col-md-offset-2.content-img.no-spacing-cols-mobile
          = link_to current_dress_link
            picture
              source media="(max-width: 991px)" srcset="#{image_path("#{current_image_mobile}")}"
              source media="(min-width: 992px)" srcset="#{image_path("#{current_image_desktop}")}"
              = image_tag "#{current_image_desktop}",
                  srcset: "#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w",
                  class: "img-responsive",
                  alt: "#{current_dress_name}"

        .col-md-5
          .content-copy
            .row
              .col-md-12
                h2.h1.no-margin-md = link_to "The Classically Inclined", current_edit_link

                p Her fashion icons include Audrey Hepburn, Sofia Coppola, and Caroline Bessette-Kennedy; and though the Classically Inclined may be inspired by vintage style, she always adds just the right amount of modern.

                .cta-product-caption.copy-highlight
                  | Pictured
                  span.hidden-md.hidden-lg  above:
                  span.hidden-xs.hidden-sm  left:
                  .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .row.product-heading-wrap
              .product-heading.col-md-4.col-xs-6
                h4.title The Evening:
              .product-heading.col-md-4.col-xs-6
                h4.title The Showstopper:
              .product-heading.col-md-4.col-xs-6
                h4.title The Wallet Friendly:

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 24, rangeTo: 27, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize
