= render partial: 'landing_pages/common'

.page-content.lookbook-v2-page.portrait-template.relative.js-smooth-scroll

  .container-fluid

    // Section #1 - Intro area
    - current_dress_name = "Dragon Eyes Lace dress"
    - current_dress_link = "#{dresses_path}/dress-dragon-eyes-lace-1135?color=black"
    // TODO: add real link to current edit page
    - current_edit_link = "#"
    - current_image_desktop = 'landingpages/gown-collection/section-01.jpg'
    - current_image_mobile = 'landingpages/gown-collection/section-01-mob.jpg'
    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$379"
    - else
      // USA - PRICE
      - current_dress_price = "$299"

    .row
      section.section-box.intro.vertical-align-copy
        .col-md-5.col-md-offset-2.content-img
          = link_to current_dress_link
            picture
              source media='(max-width: 991px)' srcset='#{image_path("#{current_image_mobile}")}'
              source media='(min-width: 992px)' srcset='#{image_path("#{current_image_desktop}")}'
              = image_tag '#{current_image_desktop}',
                  srcset: '#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w',
                  class: 'img-responsive',
                  alt: "#{current_dress_name}"

        .col-md-4.vertical-align
          .content-copy
            h1 Introducing the latest - <br class="hidden-sm hidden-xs">The Gown Collection

            p There's no experience more luxurious than slipping into a gorgeous, flowing gown and feeling the fabric slide over your skin. The dress hugs your body; the color and style are just right–and why? Because it's a true original, custom-made for you.

            p.double-line-height

            p Let's design your dream dress.

            .cta-product-caption.copy-highlight
              | Pictured
              span.hidden-md.hidden-lg  above:
              span.hidden-xs.hidden-sm  left:
              .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .cta-wrapper
              = link_to current_edit_link
                span.btn-md.btn-featured.no-margin
                 | Explore

    // On-page navigation
    .row
      .local-navigation-wrapper.col-md-2
        .local-navigation-vertical.affix
          .nav-wrapper
            h4 The Gown Collection
            ul.nav
              // TODO: Add real nav items
              li.link = link_to "The Sophisticate", "#the-sophisticate"
              li.link = link_to "The True Romantic", "#the-true-romantic"
              li.link = link_to "The Glamouri", "#the-glamouri"
              li.link = link_to "The Minimalist", "#the-minimalist"
              li.link = link_to "The Bohemian", "#the-bohemian"
              li.link = link_to "The Provocateur", "#the-provocateur"
              li.link = link_to "The Classically Inclined", "#the-classically-inclined"

    // Section #2
    - current_dress_name = "Laced Victoria dress"
    - current_dress_link = "#{dresses_path}/dress-laced-victoria-1127?color=ivory"
    // TODO: add real link to current edit page
    - current_edit_link = "#"
    - current_image_desktop = 'landingpages/gown-collection/section-02.jpg'
    - current_image_mobile = 'landingpages/gown-collection/section-02-mob.jpg'
    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$419"
    - else
      // USA - PRICE
      - current_dress_price = "$329"
    .row
      section.section-box#the-sophisticate.vertical-align-copy
        .col-md-5.col-md-offset-2.content-img
          = link_to current_dress_link
            picture
              source media='(max-width: 991px)' srcset='#{image_path("#{current_image_mobile}")}'
              source media='(min-width: 992px)' srcset='#{image_path("#{current_image_desktop}")}'
              = image_tag '#{current_image_desktop}',
                  srcset: '#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w',
                  class: 'img-responsive',
                  alt: "#{current_dress_name}"

        .col-md-4.vertical-align
          .content-copy
            .row
              .col-md-12
                  h2.h1 The Sophisticate

                  p Her style is refined elegance at its best. While the Sophisticate doesn't hesitate try new trends, she prefers a timeless approach–so those Instagram photos will still look of-the-moment years from now, of course.

                  .cta-product-caption.copy-highlight
                    | Pictured
                    span.hidden-md.hidden-lg  above:
                    span.hidden-xs.hidden-sm  left:
                    .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .row.product-heading-wrap
              .product-heading.col-md-4.col-xs-6
                h4.title The Evening:
              .product-heading.col-md-4.col-xs-6
                h4.title The Showstopper:
              .product-heading.col-md-4.col-xs-6
                h4.title The Wallet Friendly:

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 0, rangeTo: 3, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize

    // Section #3
    - current_dress_name = "Serpentina dress"
    - current_dress_link = "#{dresses_path}/dress-serpentina-1130?color=black"
    // TODO: add real link to current edit page
    - current_edit_link = "#"
    - current_image_desktop = 'landingpages/gown-collection/section-03.jpg'
    - current_image_mobile = 'landingpages/gown-collection/section-03-mob.jpg'
    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$379"
    - else
      // USA - PRICE
      - current_dress_price = "$299"
    .row
      section.section-box#the-true-romantic.vertical-align-copy
        .col-md-5.col-md-offset-2.content-img
          = link_to current_dress_link
            picture
              source media='(max-width: 991px)' srcset='#{image_path("#{current_image_mobile}")}'
              source media='(min-width: 992px)' srcset='#{image_path("#{current_image_desktop}")}'
              = image_tag '#{current_image_desktop}',
                  srcset: '#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w',
                  class: 'img-responsive',
                  alt: "#{current_dress_name}"

        .col-md-4.vertical-align
          .content-copy
            .row
              .col-md-12
                h2.h1 The True Romantic

                p The True Romantic is no damsel in distress–she can create her own fairytale, thank you very much. Her story starts with the dress: sweet and feminine, with just the right amount of attitude.

                .cta-product-caption.copy-highlight
                  | Pictured
                  span.hidden-md.hidden-lg  above:
                  span.hidden-xs.hidden-sm  left:
                  .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .row.product-heading-wrap
              .product-heading.col-md-4.col-xs-6
                h4.title The Evening:
              .product-heading.col-md-4.col-xs-6
                h4.title The Showstopper:
              .product-heading.col-md-4.col-xs-6
                h4.title The Wallet Friendly:

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 4, rangeTo: 7, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize

    // Section #4
    - current_dress_name = "Escala dress"
    - current_dress_link = "#{dresses_path}/dress-escala-944?color=dark-tan"
    // TODO: add real link to current edit page
    - current_edit_link = "#"
    - current_image_desktop = 'landingpages/gown-collection/section-04.jpg'
    - current_image_mobile = 'landingpages/gown-collection/section-04-mob.jpg'
    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$329"
    - else
      // USA - PRICE
      - current_dress_price = "$279"
    .row
      section.section-box#the-glamouri.vertical-align-copy
        .col-md-5.col-md-offset-2.content-img
          = link_to current_dress_link
            picture
              source media='(max-width: 991px)' srcset='#{image_path("#{current_image_mobile}")}'
              source media='(min-width: 992px)' srcset='#{image_path("#{current_image_desktop}")}'
              = image_tag '#{current_image_desktop}',
                  srcset: '#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w',
                  class: 'img-responsive',
                  alt: "#{current_dress_name}"

        .col-md-4.vertical-align
          .content-copy
            .row
              .col-md-12
                h2.h1 The Glamouri

                p She's got a flair for the theatrical. The Glamouri is no stranger to full, sweeping skirts and dangerously plunging necklines–but don't even think about calling her dramatic. It's all style, darling.

                .cta-product-caption.copy-highlight
                  | Pictured
                  span.hidden-md.hidden-lg  above:
                  span.hidden-xs.hidden-sm  left:
                  .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .row.product-heading-wrap
              .product-heading.col-md-4.col-xs-6
                h4.title The Evening:
              .product-heading.col-md-4.col-xs-6
                h4.title The Showstopper:
              .product-heading.col-md-4.col-xs-6
                h4.title The Wallet Friendly:

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 8, rangeTo: 11, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize

    // Section #5
    - current_dress_name = "Cici jumpsuit"
    - current_dress_link = "#{dresses_path}/dress-cici-jumpsuit-1111?color=black"
    // TODO: add real link to current edit page
    - current_edit_link = "#"
    - current_image_desktop = 'landingpages/gown-collection/section-05.jpg'
    - current_image_mobile = 'landingpages/gown-collection/section-05-mob.jpg'
    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$379"
    - else
      // USA - PRICE
      - current_dress_price = "$299"
    .row
      section.section-box#the-minimalist.vertical-align-copy
        .col-md-5.col-md-offset-2.content-img
          = link_to current_dress_link
            picture
              source media='(max-width: 991px)' srcset='#{image_path("#{current_image_mobile}")}'
              source media='(min-width: 992px)' srcset='#{image_path("#{current_image_desktop}")}'
              = image_tag '#{current_image_desktop}',
                  srcset: '#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w',
                  class: 'img-responsive',
                  alt: "#{current_dress_name}"

        .col-md-4.vertical-align
          .content-copy
            .row
              .col-md-12
                h2.h1 The Minimalist

                p The Minimalist is a no-fuss kind of woman. She knows what works and keeps it simple. Her motto is “Less is more,” and she's got the pared-down closet to prove it.

                .cta-product-caption.copy-highlight
                  | Pictured
                  span.hidden-md.hidden-lg  above:
                  span.hidden-xs.hidden-sm  left:
                  .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .row.product-heading-wrap
              .product-heading.col-md-4.col-xs-6
                h4.title The Evening:
              .product-heading.col-md-4.col-xs-6
                h4.title The Showstopper:
              .product-heading.col-md-4.col-xs-6
                h4.title The Wallet Friendly:

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 12, rangeTo: 15, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize

    // Section #6
    - current_dress_name = "Harbourside dress"
    - current_dress_link = "#{dresses_path}/dress-harbourside-1123?color=champagne"
    // TODO: add real link to current edit page
    - current_edit_link = "#"
    - current_image_desktop = 'landingpages/gown-collection/section-06.jpg'
    - current_image_mobile = 'landingpages/gown-collection/section-06-mob.jpg'
    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$319"
    - else
      // USA - PRICE
      - current_dress_price = "$249"
    .row
      section.section-box#the-bohemian.vertical-align-copy
        .col-md-5.col-md-offset-2.content-img
          = link_to current_dress_link
            picture
              source media='(max-width: 991px)' srcset='#{image_path("#{current_image_mobile}")}'
              source media='(min-width: 992px)' srcset='#{image_path("#{current_image_desktop}")}'
              = image_tag '#{current_image_desktop}',
                  srcset: '#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w',
                  class: 'img-responsive',
                  alt: "#{current_dress_name}"

        .col-md-4.vertical-align
          .content-copy
            .row
              .col-md-12
                h2.h1 The Bohemian

                p The free-spirited Bohemian is a woman that can't be tamed. She has a romantic side a mile wide, and wears her wild heart on her ruffled sleeve.

                .cta-product-caption.copy-highlight
                  | Pictured
                  span.hidden-md.hidden-lg  above:
                  span.hidden-xs.hidden-sm  left:
                  .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .row.product-heading-wrap
              .product-heading.col-md-4.col-xs-6
                h4.title The Evening:
              .product-heading.col-md-4.col-xs-6
                h4.title The Showstopper:
              .product-heading.col-md-4.col-xs-6
                h4.title The Wallet Friendly:

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 16, rangeTo: 19, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize

    // Section #7
    - current_dress_name = "Jacquie dress"
    - current_dress_link = "#{dresses_path}/dress-jacquie-1012?color=white"
    // TODO: add real link to current edit page
    - current_edit_link = "#"
    - current_image_desktop = 'landingpages/gown-collection/section-07.jpg'
    - current_image_mobile = 'landingpages/gown-collection/section-07-mob.jpg'
    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$339"
    - else
      // USA - PRICE
      - current_dress_price = "$269"
    .row
      section.section-box#the-provocateur.vertical-align-copy
        .col-md-5.col-md-offset-2.content-img
          = link_to current_dress_link
            picture
              source media='(max-width: 991px)' srcset='#{image_path("#{current_image_mobile}")}'
              source media='(min-width: 992px)' srcset='#{image_path("#{current_image_desktop}")}'
              = image_tag '#{current_image_desktop}',
                  srcset: '#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w',
                  class: 'img-responsive',
                  alt: "#{current_dress_name}"

        .col-md-4.vertical-align
          .content-copy
            .row
              .col-md-12
                h2.h1 The Provocateur

                p She's not afraid to raise a few eyebrows–in fact, she prefers it. The Provocateur doesn't play favorites–she'll don a head-turning outfit no matter where she goes: the supermarket, the office, or the formal event of the season.

                .cta-product-caption.copy-highlight
                  | Pictured
                  span.hidden-md.hidden-lg  above:
                  span.hidden-xs.hidden-sm  left:
                  .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .row.product-heading-wrap
              .product-heading.col-md-4.col-xs-6
                h4.title The Evening:
              .product-heading.col-md-4.col-xs-6
                h4.title The Showstopper:
              .product-heading.col-md-4.col-xs-6
                h4.title The Wallet Friendly:

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 20, rangeTo: 23, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize

    // Section #8
    - current_dress_name = "Westside dress"
    - current_dress_link = "#{dresses_path}/dress-westside-1118?color=black"
    // TODO: add real link to current edit page
    - current_edit_link = "#"
    - current_image_desktop = 'landingpages/gown-collection/section-08.jpg'
    - current_image_mobile = 'landingpages/gown-collection/section-08-mob.jpg'
    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$439"
    - else
      // USA - PRICE
      - current_dress_price = "$349"
    .row
      section.section-box#the-classically-inclined.vertical-align-copy
        .col-md-5.col-md-offset-2.content-img
          = link_to current_dress_link
            picture
              source media='(max-width: 991px)' srcset='#{image_path("#{current_image_mobile}")}'
              source media='(min-width: 992px)' srcset='#{image_path("#{current_image_desktop}")}'
              = image_tag '#{current_image_desktop}',
                  srcset: '#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w',
                  class: 'img-responsive',
                  alt: "#{current_dress_name}"

        .col-md-4.vertical-align
          .content-copy
            .row
              .col-md-12
                h2.h1 The Classically Inclined

                p Her fashion icons include Audrey Hepburn, Sofia Coppola, and Caroline Bessette-Kennedy; and though the Classically Inclined may be inspired by vintage style, she always adds just the right amount of modern.

                .cta-product-caption.copy-highlight
                  | Pictured
                  span.hidden-md.hidden-lg  above:
                  span.hidden-xs.hidden-sm  left:
                  .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .row.product-heading-wrap
              .product-heading.col-md-4.col-xs-6
                h4.title The Evening:
              .product-heading.col-md-4.col-xs-6
                h4.title The Showstopper:
              .product-heading.col-md-4.col-xs-6
                h4.title The Wallet Friendly:

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 24, rangeTo: 27, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize
