= render :partial => '/pages/robots'

= render :partial => '/products/collections/javascript', :locals => { :page_size => 99 }

.landing-famingtonway

  .hero-wrap
    picture.media-wrap
      source media='(max-width: 768px)' srcset='#{image_path("landingpages/guest/hero-sml.jpg")}'
      source media='(min-width: 769px)' srcset='#{image_path("landingpages/guest/hero-full.jpg")}'
      img src='#{image_path("landingpages/guest/hero-full.jpg")}' srcset='
        #{image_path("landingpages/guest/hero-sml.jpg")} 768w,
        #{image_path("landingpages/guest/hero-full.jpg")} 1024w' alt='The Guests - A familiar flock, encircling love with love. Because celebrations are best made in style.'

  .container
    .row
      .col-md-12
        h2.heading-secondary Enjoy your look long after the vows are spoken with a versatile, bespoke style.
        section.carousel-strap
          .outer-wrap
            // TODO: update path
            = react_component('ProductsCarousel', path: "/dresses?pids[]=" + page.variables["caroulsel_pids"].split(",").join("&pids[]=") + "&limit=" + page.variables["limit"].to_s)

      .col-md-12.section-register
        .media-wrap
          = image_tag 'landingpages/guest/tile-secondary-1.jpg'
        .media-wrap
          = image_tag 'landingpages/guest/tile-secondary-2.jpg'

      .col-md-12
        h2.heading-secondary.heading-width-md "Love does not consist in gazing at each other, but in looking outward together in the same direction." <em>- Antoine de Saint Exupery -</em>

      .col-md-12
        .section-together.image-left
          .picture.media-wrap
            img src='#{image_path("landingpages/guest/tile-fameweddings.jpg")}'

          .content-wrap-outer
            .content-wrap-inner
              .content-wrap
                h2.heading.alt-size LOVE isn't something you find, it's something that finds you<em><span>(Same goes for the dress!)</span></em>
                // TODO: update link
                a href='javascript:;' class='btn btn-lowlight' Shop dresses

      .col-md-12
        h2.heading-secondary With love x

    .row
      = render partial: 'shared/redesign/more_dresses' , locals: {img_link: "landingpages/guest/tile-footer.jpg"}
