= render :partial => '/pages/robots'

= render :partial => '/products/collections/javascript', :locals => { :page_size => 99 }

.landing-famingtonway

  .hero-wrap
    picture.media-wrap
      source media='(max-width: 768px)' srcset='#{image_path("landingpages/guest/hero-sml.jpg")}'
      source media='(min-width: 769px)' srcset='#{image_path("landingpages/guest/hero-full.jpg")}'
      img src='#{image_path("landingpages/guest/hero-full.jpg")}' srcset='
        #{image_path("landingpages/guest/hero-sml.jpg")} 768w,
        #{image_path("landingpages/guest/hero-full.jpg")} 1024w' alt='The Guests - A familiar flock, encircling love with love. Because celebrations are best made in style.'

  .container
    .row
      .col-md-12
        h2.heading-secondary Enjoy your look long after the vows are spoken with a versatile, bespoke style.
        section.carousel-strap
          .outer-wrap
            // TODO: update path
            = react_component('ProductsCarousel', path: dresses_path(pids: page.variables['carousel_pids'].to_s.split(','), limit: page.variables['limit']))

      .col-md-12.section-register
        .media-wrap
          = image_tag 'landingpages/guest/tile-secondary-1.jpg'
        .media-wrap
          = image_tag 'landingpages/guest/tile-secondary-2.jpg'

      .col-md-12
        h2.heading-secondary.heading-width-md "Love does not consist in gazing at each other, but in looking outward together in the same direction." <em>- Antoine de Saint Exupery -</em>

      .col-md-12
        .panel-split.image-left
          = link_to 'https://www.instagram.com/fameweddings/', class:'media-wrap'
            img src='#{image_path("landingpages/guest/tile-fameweddings.jpg")}'

          .content-wrap-outer
            .content-wrap-inner
              .content-wrap
                h2.heading.alt-size LOVE isn't something you find, it's something that finds you<em><span>(Same goes for the dress!)</span></em>
                // TODO: update link
                = link_to 'Shop dresses', dresses_path(pids: page.variables['carousel_pids'].to_s.split(',')), class:'btn btn-lowlight'

      .col-md-12
        h2.heading-secondary With love x
