= render :partial => 'landing_pages/common'

.page-content.index.here-comes-the-sun
  ul.rslides
    - (1..10).each do |n|
      li
        = image_tag "edits/here-comes-the-sun/#{n}.jpg", alt: "Here Comes the Sun #{n}", class: 'img-responsive portrait-img'
      
  .page-content.products-collections.category
    .container.relative.products-collection
      - all_products = get_products_from_edit('here-comes-the-sun', nil, nil, 33)

      - all_products.each_slice(4) do |products|
        = render :partial => '/landing_pages/products_four', :locals => { :products => products }
