= render :partial => 'landing_pages/common'

.page-content.landing-page-v2.relative

  .main-hero-wrap.js-hero-tile-carousel
    = render 'shared/redesign/collection_hero_carousel'

  .container.products-collections

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 0, rangeTo: 1, customWrapper: 'col-md-3 col-xs-6'}
      .col-md-6.col-xs-12.panel-image
        .media-wrap
          = image_tag 'landingpages/holiday-collection/holiday.gif', alt: 'Bride and Bridesmaid'

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 2, rangeTo: 5, customWrapper: 'col-md-3 col-xs-6'}

    .row
      .col-md-6.col-xs-12.panel-image
        video(autoplay loop name="Holiday")
          source src="/assets/landingpages/holiday-collection/holiday.mov"
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 6, rangeTo: 7, customWrapper: 'col-md-3 col-xs-6'}

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 8, rangeTo: 11, customWrapper: 'col-md-3 col-xs-6'}
