= render :partial => 'landing_pages/common'

.page-content.landing-page-v2.relative

  .main-hero-wrap.js-hero-tile-carousel
    = render 'shared/redesign/collection_hero_carousel'

  .container.products-collections

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 0, rangeTo: 1, customWrapper: 'col-md-3 col-xs-6'}
      .col-md-6.col-xs-12.panel-image
        video.item-video(autoplay="true" loop="true" name="Holiday" src="https://player.vimeo.com/external/189074854.sd.mp4?s=134ca9dd0baf117897ebe08f521c538718d660b0&profile_id=164" data-slick-index="0" aria-hidden="false")

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 2, rangeTo: 5, customWrapper: 'col-md-3 col-xs-6'}

    .row
      .col-md-6.col-xs-12.panel-image
        video.item-video(autoplay="true" loop="true" name="Holiday" src="https://player.vimeo.com/external/189076188.sd.mp4?s=d056c44bad6b80ccd01c877f72fb2c735a2f4011&profile_id=164" data-slick-index="0" aria-hidden="false")
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 6, rangeTo: 7, customWrapper: 'col-md-3 col-xs-6'}

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 8, rangeTo: 11, customWrapper: 'col-md-3 col-xs-6'}

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 12, rangeTo: 13, customWrapper: 'col-md-3 col-xs-6'}
      .col-md-6.col-xs-12.panel-image
        video.item-video(autoplay="true" loop="true" name="Holiday" src="https://player.vimeo.com/external/189077055.sd.mp4?s=d910515beb21fa11efd73d111f322c592d1dedb1&profile_id=164" data-slick-index="0" aria-hidden="false")

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 14, rangeTo: 17, customWrapper: 'col-md-3 col-xs-6'}

    .row
      .col-md-6.col-xs-12.panel-image
        video.item-video(autoplay="true" loop="true" name="Holiday" src="https://player.vimeo.com/external/189076476.sd.mp4?s=c98a205fda6ce1da56ea3fc482832d57f4883bc1&profile_id=164" data-slick-index="0" aria-hidden="false")
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 18, rangeTo: 19, customWrapper: 'col-md-3 col-xs-6'}

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 20, rangeTo: 23, customWrapper: 'col-md-3 col-xs-6'}

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 24, rangeTo: 25, customWrapper: 'col-md-3 col-xs-6'}
      .col-md-6.col-xs-12.panel-image
        video.item-video(autoplay="true" loop="true" name="Holiday" src="https://player.vimeo.com/external/189075441.sd.mp4?s=ae52ba5fe50ff407fe6a862c104858448072734f&profile_id=164" data-slick-index="0" aria-hidden="false")

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 26, rangeTo: 29, customWrapper: 'col-md-3 col-xs-6'}

    .row
      .col-md-6.col-xs-12.panel-image
        video.item-video(autoplay="true" loop="true" name="Holiday" src="https://player.vimeo.com/external/189077081.sd.mp4?s=d10647e91c30e73d845a6cb7e6acedbc7c30107b&profile_id=164" data-slick-index="0" aria-hidden="false")
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 30, rangeTo: 31, customWrapper: 'col-md-3 col-xs-6'}

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 32, rangeTo: 35, customWrapper: 'col-md-3 col-xs-6'}

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 36, rangeTo: 37, customWrapper: 'col-md-3 col-xs-6'}
      .col-md-6.col-xs-12.panel-image
        video.item-video(autoplay="true" loop="true" name="Holiday" src="https://player.vimeo.com/external/189075104.sd.mp4?s=d1eb649e7770bb7f9466a4d13e44887b11d25220&profile_id=164" data-slick-index="0" aria-hidden="false")

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 38, rangeTo: 41, customWrapper: 'col-md-3 col-xs-6'}

    .row
      .col-md-6.col-xs-12.panel-image
        video.item-video(autoplay="true" loop="true" name="Holiday" src="https://player.vimeo.com/external/189076509.sd.mp4?s=e480bd2bec8778a29639d44dc7f85c624ce2380d&profile_id=164" data-slick-index="0" aria-hidden="false")
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 42, rangeTo: 43, customWrapper: 'col-md-3 col-xs-6'}

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 44, rangeTo: 47, customWrapper: 'col-md-3 col-xs-6'}
