= content_for :head do
  meta name="robots" content="noindex, follow"

= render :partial => '/products/collections/javascript'

.landing-page-v2

  .category-header
    .media-wrap
      = image_tag 'landingpages/lets-party/hero.jpg'
    .outer-wrap
      .inner-wrap
        h1.title
          span Party Season

  section.container
    .row
      .col-md-12
        .h2.title-line-on-sides
          .inner-wrap AS SEEN IN
      .col-md-12
        .as-seen-in-partners
          img.refinery29 alt='Refinery29'    src='/assets/footer/publisher/refinery29.png'
          img.elle       alt='Elle'          src='/assets/footer/publisher/elle.png'
          img.marie      alt='Marie'         src='/assets/footer/publisher/marie.png'
          img.russh      alt='Russh'         src='/assets/footer/publisher/russh.png'
          img.glamour    alt='Glamour'       src='/assets/footer/publisher/glamour.png'
          img.wwd        alt='WWD'           src='/assets/footer/publisher/wwd.png'
          img.teen       alt='Teenvogue'     src='/assets/footer/publisher/teen.png'
          img.popsugar   alt='Popsugar'      src='/assets/footer/publisher/popsugar.png'
          img.nylon      alt='Nylon'         src='/assets/footer/publisher/nylon.png'
          img.cosmo      alit='Cosmopolitan' src='/assets/footer/publisher/cosmo.png'

  .container.products-collections

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 0, rangeTo: 3, customWrapper: 'col-md-3 col-xs-6'}

    .row
      .col-md-6.hidden-sm.hidden-xs
        .media-wrap
          = image_tag 'landingpages/lets-party/tile-1.jpg'
      .col-md-6.col-xs-12
        .panel-seo
          .outer-wrap
            .inner-wrap
              .content-wrap
                h2.title.lrg
                  span PETITE, TALL OR PLUS?
                p We offer customized hems to accommodate every babe and sizes up to 22!

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 4, rangeTo: 7, customWrapper: 'col-md-3 col-xs-6'}

    .row
      .col-md-6.col-xs-12
        .panel-seo
          .outer-wrap
            .inner-wrap
              .content-wrap
                h2.title.lrg.plain
                  span BUY 2, Get your second dress 50% OFF

      .col-md-6.hidden-sm.hidden-xs
        .media-wrap
          = image_tag 'landingpages/lets-party/tile-2.jpg'

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 8, rangeTo: 54, customWrapper: 'col-md-3 col-xs-6'}

    .row.more-products
      = link_to 'More Dresses', dresses_path, class: 'btn btn-featured'
