= render :partial => 'landing_pages/common'

.container.content-block
  .row
    .col-md-12
      .panel-hero
        .media-wrap-outer
          .media-wrap.keep-ratio
            .inner-wrap
              = link_to the_freshly_picked_collection_path
                = image_tag "lookbook/featured-lookbook.jpg"
        .content-wrap
          .outer-wrap
            .inner-wrap
              h1.heading.skin-dark The Freshly Picked Collection
              = link_to 'View this collection', the_freshly_picked_collection_path, class: 'btn btn-md btn-black'

    .col-md-6
      = link_to the_ruffled_up_collection_path, class: 'panel-highlight media-wrap'
        = image_tag "lookbook/Summer2016-MegaMenu-option2.jpg"
        .copy-wrap The Ruffled Up Collection <em><span>View this collection</span></em>
    .col-md-6
      = link_to partners_in_crime_collection_path, class: 'panel-highlight media-wrap'
        = image_tag "lookbook/PartnersInCrime-MegaMenu-NewSize.jpg"
        .copy-wrap Partners In Crime <em><span>View this collection</span></em>
    .col-md-6
      = link_to just_the_girls_collection_path, class: 'panel-highlight media-wrap'
        = image_tag "lookbook/JustTheGirls.jpg"
        .copy-wrap Just The Girls <em><span>View this collection</span></em>
    .col-md-6
      = link_to love_lace_collection_path, class: 'panel-highlight media-wrap'
        = image_tag "lookbook/love-lace-2.jpg"
        .copy-wrap Love Lace <em><span>View this collection</span></em>
    .col-md-6
      = link_to this_modern_romance_collection_path, class: 'panel-highlight media-wrap'
        = image_tag "lookbook/modern-romance.jpg"
        .copy-wrap This Modern Romance <em><span>View this collection</span></em>

    .col-md-12
      h2.title-line-on-sides
        .inner-wrap PREVIOUS LOOKBOOKS

    .col-md-3.col-xs-6
      = link_to make_a_statement_collection_path, class: 'panel-compact'
        .media-wrap.keep-ratio
          .inner-wrap
            = image_tag "lookbook/make-a-statement.jpg"
        .copy-wrap Make a Statement
    .col-md-3.col-xs-6
      = link_to luxe_collection_path, class: 'panel-compact'
        .media-wrap.keep-ratio
          .inner-wrap
            = image_tag "lookbook/luxe-collection.jpg"
        .copy-wrap Luxe Collection
    .col-md-3.col-xs-6
      = link_to bring_on_the_night_collection_path, class: 'panel-compact'
        .media-wrap.keep-ratio
          .inner-wrap
            = image_tag "lookbook/bring-on-the-night.jpg"
        .copy-wrap Bring on the night
    .col-md-3.col-xs-6
      = link_to photo_finish_collection_path, class: 'panel-compact'
        .media-wrap.keep-ratio
          .inner-wrap
            = image_tag "lookbook/photo-finish.jpg"
        .copy-wrap Photo Finish
