= render partial: 'pages/robots'

// ##########################################################
// |  When editing this page remember to update this test:  |
// |  /spec/acceptance/store/browse_and_purchase.feature    |
// ##########################################################

.container.content-block
  .row
    .col-md-12
      .panel-hero
        .media-wrap-outer
          .media-wrap.keep-ratio.img-as-block
            - featured_tile_link_path = modern_collection_landing_page_path
            .inner-wrap
              = link_to featured_tile_link_path
                = image_tag "lookbook/modern-evening-collection.jpg"
        .content-wrap
          .outer-wrap
            .inner-wrap
              h1.heading.skin-light Modern Evening
              = link_to 'View this collection', featured_tile_link_path, class: 'btn btn-md btn-black'

    .col-md-6
      = link_to bespoke_bridal_collection_landing_page_path, class: 'panel-highlight media-wrap'
        = image_tag "lookbook/bridal-collection.jpg"
        .copy-wrap Bespoke Bridal <em><span>View this collection</span></em>
    .col-md-6
      = link_to pre_season_evening_collection_landing_page_path, class: 'panel-highlight media-wrap'
        = image_tag "lookbook/pre-season-evening-collection.jpg"
        .copy-wrap Pre-Season Evening <em><span>View this collection</span></em>
    .col-md-6
      = link_to inside_out_collection_landing_page_path, class: 'panel-highlight media-wrap'
        = image_tag "lookbook/insideout-collection.jpg"
        .copy-wrap INSIDE\OUT <em><span>View this collection</span></em>
    .col-md-6
      = link_to evening_hours_collection_landing_page_path, class: 'panel-highlight media-wrap'
        = image_tag "lookbook/evening-hours-collection.jpg"
        .copy-wrap Evening Hours <em><span>View this collection</span></em>
    .col-md-6
      = link_to skirts_collection_landing_page_path, class: 'panel-highlight media-wrap'
        = image_tag "lookbook/skirts-collection.jpg"
        .copy-wrap Skirts <em><span>View this collection</span></em>
    .col-md-6
      = link_to gown_collection_landing_page_path, class: 'panel-highlight media-wrap'
        = image_tag "lookbook/gown-collection.jpg"
        .copy-wrap Gowns <em><span>View this collection</span></em>

    .col-md-12
      h2.title-line-on-sides
        .inner-wrap PREVIOUS LOOKBOOKS

    .col-md-3.col-xs-6
      = link_to dress_for_parties_page_path, class: 'panel-compact'
        .media-wrap.keep-ratio
          .inner-wrap
            = image_tag "lookbook/previous-collections/parties-collection.jpg"
        .copy-wrap Parties Collection
    .col-md-3.col-xs-6
      = link_to it_girl_landing_page_path, class: 'panel-compact'
        .media-wrap.keep-ratio
          .inner-wrap
            = image_tag "lookbook/previous-collections/itgirl-collection.jpg"
        .copy-wrap It Girl Collection
    .col-md-3.col-xs-6
      = link_to the_freshly_picked_collection_path, class: 'panel-compact'
        .media-wrap.keep-ratio
          .inner-wrap
            = image_tag "lookbook/previous-collections/freshly-picked-collection.jpg"
        .copy-wrap The Freshly Picked Collection
    .col-md-3.col-xs-6
      = link_to the_ruffled_up_collection_path, class: 'panel-compact'
        .media-wrap.keep-ratio
          .inner-wrap
            = image_tag "lookbook/previous-collections/ruffled-collection.jpg"
        .copy-wrap The Ruffled Up Collection

