= render :partial => 'landing_pages/common'

.container.content-block
  .row
    .col-md-12
      .panel-hero
        .media-wrap-outer
          .media-wrap.keep-ratio
            .inner-wrap
              = link_to skirts_collection_landing_page_path
                = image_tag "lookbook/featured-lookbook.jpg"
        .content-wrap
          .outer-wrap
            .inner-wrap
              h1.heading.skin-light The Skirt Collection
              = link_to 'View this collection', skirts_collection_landing_page_path, class: 'btn btn-md btn-black'

    .col-md-6
      = link_to gown_collection_landing_page_path, class: 'panel-highlight media-wrap'
        = image_tag "lookbook/gown-collection.jpg"
        .copy-wrap Gowns Collection <em><span>View this collection</span></em>
    .col-md-6
      = link_to dress_for_wedding_page_path, class: 'panel-highlight media-wrap'
        = image_tag "lookbook/weddings-collection.jpg"
        .copy-wrap Weddings Collection <em><span>View this collection</span></em>
    .col-md-6
      = link_to dress_for_parties_page_path, class: 'panel-highlight media-wrap'
        = image_tag "lookbook/parties-collection.jpg"
        .copy-wrap Parties Collection <em><span>View this collection</span></em>
    .col-md-6
      = link_to it_girl_landing_page_path, class: 'panel-highlight media-wrap'
        = image_tag "lookbook/it-girl-collection.jpg"
        .copy-wrap It Girl Collection <em><span>View this collection</span></em>
    .col-md-6
      = link_to the_freshly_picked_collection_path, class: 'panel-highlight media-wrap'
        = image_tag "lookbook/fresh-collection-lookbook.jpg"
        .copy-wrap Fresh Collection <em><span>View this collection</span></em>
    .col-md-6
      = link_to the_ruffled_up_collection_path, class: 'panel-highlight media-wrap'
        = image_tag "lookbook/Summer2016-MegaMenu-option2.jpg"
        .copy-wrap The Ruffled Up Collection <em><span>View this collection</span></em>

    .col-md-12
      h2.title-line-on-sides
        .inner-wrap PREVIOUS LOOKBOOKS

    .col-md-3.col-xs-6
      = link_to this_modern_romance_collection_path, class: 'panel-compact'
        .media-wrap.keep-ratio
          .inner-wrap
            = image_tag "lookbook/modern-romance-pc.jpg"
        .copy-wrap This Modern Romance
    .col-md-3.col-xs-6
      = link_to partners_in_crime_collection_path, class: 'panel-compact'
        .media-wrap.keep-ratio
          .inner-wrap
            = image_tag "lookbook/partnersincrime-pc.jpg"
        .copy-wrap Partners In Crime
    .col-md-3.col-xs-6
      = link_to photo_finish_collection_path, class: 'panel-compact'
        .media-wrap.keep-ratio
          .inner-wrap
            = image_tag "lookbook/photo-finish.jpg"
        .copy-wrap Photo Finish
    .col-md-3.col-xs-6
      = link_to make_a_statement_collection_path, class: 'panel-compact'
        .media-wrap.keep-ratio
          .inner-wrap
            = image_tag "lookbook/make-statement-pc.jpg"
        .copy-wrap Make A Statement
