= render :partial => '/pages/robots'

= render :partial => '/products/collections/javascript'

.landing-macys

  // hero section
  .main-hero-wrap.hero-wrap.copy-right 
    picture.media-wrap.keep-ratio
      .inner-wrap
        source media='(max-width: 1023px)' srcset='#{image_path("landingpages/macys/hero-mob.jpg")}'
        source media='(min-width: 1024px)' srcset='#{image_path("landingpages/macys/hero-full.jpg")}'
        img src='#{image_path("landingpages/macys/hero-full.jpg")}' srcset='
          #{image_path("landingpages/macys/hero-mob.jpg")} 1023w,
          #{image_path("landingpages/macys/hero-full.jpg")} 1024w' alt='background image'
    .content-wrap
      .container
        .row
          .col-md-12
            h1.heading
              span Hey there, USA
              .sub-heading You can now visit Fame and Partners in our new showrooms located in New Jersey and Union Square.
              .sub-heading We’ve partnered with Macy’s to bring our showroom to life. You can find us on the dress floor at these locations - and score a complimentary session with one of our stylists.

  section
    .container
      .row
        .col-md-8.col-md-offset-2.section-title.text-center
          h2.section-heading How it works
          p Experience an atelier service usually reserved for the A-list as a Fame and Partners stylist guides you through four key stages of finding the perfect dress.
      .row
        .col-md-3.panel-compact.alt.add-separator
          .copy-wrap
            .icon.icon-comment
            .heading GET STYLING ADVICE
            p Define a look that fits your personality.
        .col-md-3.panel-compact.alt.add-separator
          .copy-wrap
            .icon.icon-dress
            .heading CHOOSE A DRESS
            p Choose from the latest runway-ready styles.
        .col-md-3.panel-compact.alt.add-separator
          .copy-wrap
            .icon.icon-fit
            .heading GET MEASURED
            p Achieve the most precise fit to your body.
        .col-md-3.panel-compact.alt.add-separator
          .copy-wrap
            .icon.icon-customize
            .heading CUSTOMIZE
            p Personalize your dress with a suite of custom options.

  section.alt
    .container
      .row
        .col-md-8.col-md-offset-2.section-title.text-center
          h2.section-heading Enquire about your session here
          p Simply register your interest for a free styling session in one of our showrooms below. We’ll get back to you shortly with a confirmation.
      .row
        .col-md-12
          .panel-split.image-left.alt
            .media-wrap
              = image_tag 'landingpages/macys/tile-1.jpg'
            .content-wrap-outer
              .content-wrap-inner
                .content-wrap
                  h2.section-heading New Jersey
                  address
                    span The Mall at Short Hills 
                    span 1220 Morris Turnpike 
                    span Short Hills, NJ 07078
                    span.contact
                      'T: 
                      = link_to '973-467-0800', 'tel:9734670800'
                      '<br>E: 
                      = link_to 'macys@fameandpartners.com', 'mailto:macys@fameandpartners.com'
                  .map-trigger-wrap
                    a href="https://www.google.com.au/maps/place/The+Mall+at+Short+Hills/@40.7399617,-74.3669983,17z/data=!3m1!4b1!4m2!3m1!1s0x89c3af1cc0b772db:0x85bb7be2af065fac" target='_blank' MAP
                  /! a.btn.btn-lowlight.btn-sm href='javascript:;' MAKE A BOOKING
      .row
        .col-md-12
          .panel-split.alt.mobile-change-order
            .content-wrap-outer.position-2
              .content-wrap-inner
                .content-wrap
                  h2.section-heading San Francisco
                  address
                    span Macy’s Union Square 
                    span 170 O’Farrell Street 
                    span San Francisco, CA 94102
                    span.contact
                      'T: 
                      = link_to '415-397-3333', 'tel:4153973333'
                      '<br>E: 
                      = link_to 'macys@fameandpartners.com', 'mailto:macys@fameandpartners.com'
                  .map-trigger-wrap
                    a href="https://www.google.com.au/maps/place/Macy's/@37.7868394,-122.4081555,18z/data=!3m1!5s0x8085808f331d54b9:0xdb455f50f19c2f18!4m5!1m2!2m1!1s+Macy%E2%80%99s+Union+Square+170+O%E2%80%99Farrell+Street+San+Francisco,+CA+94102!3m1!1s0x8085808f243d91f1:0x4959c6d6f475b7e1" target='_blank' MAP
                  /! a.btn.btn-lowlight.btn-sm href='javascript:;' MAKE A BOOKING
            .media-wrap.position-1
              = image_tag 'landingpages/macys/tile-2.jpg'

  section
    .container
      .row
        .col-md-8.col-md-offset-2.section-title.title-why-us.text-center
          h2.section-heading Why shop with us?
          p Discover the beauty of a custom-made dress. Fame and Partners brings the timeless luxury of an atelier into the modern world.
          = link_to 'DISCOVER WHY WE’RE DIFFERENT', why_us_path, class:'btn btn-lowlight btn-sm'
