/ NOTE: this is a hardcoded version of the `lookbook/show.html.slim` template
/ Cloudfront banner images couldn't be used in time, so this template is being used instead

= render :partial => '/pages/robots'

= render :partial => '/products/collections/javascript', :locals => { :page_size => 99 }

.page-lookbook.container-fluid.no-padding.no-scroll

  .hero-tile-carousel
      .main-hero-wrap.hero-wrap
        picture.media-wrap
          = image_tag "https://s3.amazonaws.com/fandp-web-production-marketing/lookbook/modern-bridesmaid-dresses/modern-bridesmaid-banner.jpg", alt: "#{page.heading}", class: 'img-responsive'
  .row
    .container
      .page-content.products-collections.category
        .col-xs-12
          = render :partial => 'products/collections/filters_sort', :locals => { :hidden => true }

        .relative.products-collection
          = render partial: 'products_without_content'

  .row.section-last
    .container
      .col-md-12
        = render partial: 'shared/redesign/more_dresses'
