.bride-page
  .container.wedding-info
    .row
      .col-xs-12.col-sm-12.visible-xs.visible-sm
        hr
        row
          .col-xs-6.col-sm-6.col-xs-push-3.col-sm-push-3.big-title.text-center.wedding-details
            | WEDDING DETAILS
      .col-xs-12.col-sm-12.visible-xs.visible-sm
        img src="/assets/_bridesmaid/signup-mobile-1.jpg" class='mobile-img-1'
      .col-md-4.hidden-xs.hidden-sm
        img src="/assets/_bridesmaid/signup1.jpg" class='signup1'
      .col-md-8.wedding-col
        .row.hidden-xs.hidden-sm
          .col-md-12
            hr
            .row
              .col-md-6.col-md-push-3.big-title.text-center
                | TELL US ABOUT THE WEDDING
        .row
          .col-md-6
            .how-ready
              | How ready are you?
            br
            = select_tag "ready", options_for_select([ "Engaged", "Engaged1" ], "Engaged")
          .col-md-6.col-xs-12.col-sm-12.wedding-date-col
            | The Wedding Date:
            br
            = text_field_tag "date", "DD.MM.YYYY"
        .row
          .col-md-6
            | Are you the:
            br
            .row.radio-row
              .col-xs-3.col-sm-3.col-md-3.radio.bride-radio
                = radio_button_tag 'person_type', 'Bride'
                = label 'person_type', 'Bride', :value  => 'Bride'
              .col-xs-3.col-sm-3.col-md-3.radio.maid-radio
                = radio_button_tag 'person_type', 'Maid of honour'
                = label 'person_type', 'Maid of honour', :value  => 'Maid of honour'
              .col-xs-3.col-sm-3.col-md-3.radio.bridesmaid-radio
                = radio_button_tag 'person_type', 'Bridesmaid'
                = label 'person_type', 'Bridesmaid', :value  => 'Bridesmaid'
              .col-xs-3.col-sm-3.col-md-3.radio.other-radio
                = radio_button_tag 'person_type', 'Other'
                = label 'person_type', 'Other', :value  => 'Other'
            br
            .bride
              | Bride's First Name:
              = text_field_tag "fname", "First Name"
            .col-xs-12.col-sm-12.surname.surname-mobile.visible-xs.visible-sm
              | Bride's Surname:
              br
              = text_field_tag "sname", "Surname"
          .col-md-6.col-xs-12-col-sm-12
            | The Bride's Brief:
            br
            = text_area_tag "brief", "Give a short overview on her preferences / parametres on the big day.", rows: 5
        .row
          .col-md-6.surname.hidden-xs.hidden-sm
            | Bride's Surname:
            br
            = text_field_tag "sname", "Surname"


  .container.invite
    .row
      .col-md-4.signup2-img-col
        img src="/assets/_bridesmaid/signup2.jpg" class='signup2'
      .col-md-8.invite-col
        .row.invite-row
          .col-md-12
            hr
            .row
              .col-md-4.col-md-push-4.big-title.text-center
                | INVITE BRIDESMAIDS
        .row
          .ashleigh.text-center
            span
              | Ashleigh Button -
            span.invite-sent
              | invite sent
        .row
          | Personal Message:
        .row
          = text_area_tag "mess", "Tailor a message specific to your bridesmaid here...", rows: 5
        .row
          .col-md-6.fb-area
            input type="button" value="ADD VIA FACEBOOK" class='add-via-fb'
            .or
              hr
              center
                span.or-text.text-center
                  | OR
          .col-md-6
            .invitation
              .row
                .bm-f-name
                  | Bridesmaid's First Name:
                = text_field_tag "fname", "First Name"
              .row
                .bm-s-name
                  | Bridesmaid's Surname:
                = text_field_tag 'sname', 'Surname'
              .row
                .bm-email
                  | Bridesmaid's Email:
                = text_field_tag 'email', 'email@email.com'
              input type="button" class="col-md-6 col-md-push-3 send-invite" value="SEND INVITE"
