= render :partial => 'landing_pages/common'
.container.wedding-info
  .row
    .col-md-12
      hr
      .tell-us
        | TELL US ABOUT THE WEDDING
  .row
    .col-md-6
      .row
        .col-md-6.how-ready
          | How ready are you?
          br
          input type=
    .col-md-6