/ January 6th, 2016 NOTE: this is an adapted version of the `lookbook/show.html.slim` template
/ Cloudfront banner images couldn't be used in time, so this template is being used instead

= render :partial => '/pages/robots'

= render :partial => '/products/collections/javascript', :locals => { :page_size => 99 }

.page-lookbook.container-fluid.no-padding.no-scroll

  .hero-tile-carousel.js-hero-tile-carousel
    - (1..6).each do |tile_index|
      - current_tile_image = "landingpages/pre-prom-collection/hero-tile-#{tile_index}.jpg"
      - current_tile_image_mob = "landingpages/pre-prom-collection/hero-tile-#{tile_index}-mob.jpg"
      .main-hero-wrap.hero-wrap
        picture.media-wrap
          source media="(max-width: 991px)" srcset="#{image_path(current_tile_image_mob)}"
          source media="(min-width: 992px)" srcset="#{image_path(current_tile_image)}"
          img.img-responsive src="#{image_path(current_tile_image)}" alt="#{page.heading} #{tile_index}" srcset="
                #{image_path(current_tile_image_mob)} 991w,
                #{image_path(current_tile_image)} 992w"

  .row
    .container
      .page-content.products-collections.category
        .col-xs-12
          = render :partial => 'products/collections/filters_sort', :locals => { :hidden => true }

        .relative.products-collection
          = render partial: 'products_without_content'

  .row.section-last
    .container
      .col-md-12
        = render partial: 'shared/redesign/more_dresses'
