/ January 6th, 2016 NOTE: this is an adapted version of the `lookbook/show.html.slim` template
/ Cloudfront banner images couldn't be used in time, so this template is being used instead

= render :partial => '/pages/robots'

= render :partial => '/products/collections/javascript', :locals => { :page_size => 99 }

.page-lookbook.container-fluid.no-padding.no-scroll

  .hero-tile-carousel.js-hero-tile-carousel
    - (1..6).each do |tile_index|
      .main-hero-wrap.hero-wrap
        picture.media-wrap
          = image_tag "landingpages/pre-prom-collection/hero-tile-#{tile_index}.jpg", alt: "#{page.heading} #{tile_index}", class: 'img-responsive'

  .page-content.products-collections.category
    = render :partial => 'filters_sort', :locals => { :hidden => true }

    .container.relative.products-collection
      = render partial: 'products_without_content'

  .row
    .container
      .col-md-12
        = render partial: 'shared/redesign/more_dresses'
