.page-content.index.prom-landing
  .container.relative
    .row.relative
  #theTarget style=("height: 720px;")

    /= link_to @big_banner.first.url, title: @big_banner.first.title do
    / = image_tag @big_banner.first.attachment(:big)

    / div style=("background-image: url('#{@big_banner.first.attachment(:big)}')")

    div.i
      .slider-image-caption.height-100
        .container.height-100

    div.ii
      .slider-image-caption.height-100
        .container.height-100

    div.iii
      .slider-image-caption.height-100
        .container.height-100

    div.iv
      .slider-image-caption.height-100
        .container.height-100

    div.v
      .slider-image-caption.height-100
        .container.height-100

    div.vi
      .slider-image-caption.height-100
        .container.height-100

    div.vii
      .slider-image-caption.height-100
        .container.height-100

    div.viii
      .slider-image-caption.height-100
        .container.height-100

    div.ix
      .slider-image-caption.height-100
        .container.height-100

    div.x
      .slider-image-caption.height-100
        .container.height-100

  .page-content.products-collections.category
    .container.relative.products-collection
      - all_products = get_products_from_edit('Bridesmaid14', nil, nil, 20)
      - other_products = get_products_from_edit('BridesmaidOther', nil, nil, 99)

      =render :partial => '/landing_pages/products_four', :locals => { :products => all_products.slice(0, 4) }

      .row.relative.content-box
        .col-md-6.col-xs-12.col-xxs-12.content
          h2 Prom dress? We have you sorted
          p Because life's too short for fashion short cuts. Be a trendsetter with Fame & Partners prom collection, customisable to suit your style and made on demand, just for you.

        .col-md-6.col-xs-12.col-xxs-12
          = image_tag 'campaigns/bridemaid/bridesmaid-dress-1.jpg', class: 'img-responsive', alt: 'Bride and Bridesmaid'
        .clearfix.visible-sm-block.visible-xs-block

      =render :partial => '/landing_pages/products_four', :locals => { :products => all_products.slice(5, 4) }

      .row.relative.content-box
        .col-md-6.col-xs-12.col-xxs-12
          = image_tag 'campaigns/bridemaid/bridesmaid-dress-2.jpg', class: 'img-responsive', alt: 'Bride and Bridesmaid'
        .col-md-6.col-xs-12.col-xxs-12.content
          h2 At least make your dress memorable
          p Let us help you in making your prom night the most memorable... and the most fashionable. Our prom collection features dresses for the boho babe to the glamorous girl. Best thing is, every dress is made, on demand, uniquely for you.
        .clearfix.visible-sm-block.visible-xs-block

      =render :partial => '/landing_pages/products_four', :locals => { :products => all_products.slice(9, 4) }

      .row.text-center
        h2 More Bridesmaid Dresses
      - other_products.each_slice(4) do |products|
        =render :partial => '/landing_pages/products_four', :locals => { :products => products }
