= render :partial => 'landing_pages/common'

.page-content.index.prom-landing
  ul.rslides

    li
      = image_tag "edits/real_prom/1_REALPROM_03_035_ret.jpg", alt: '', class: 'img-responsive portrait-img'
    li
      = image_tag "edits/real_prom/2_REALPROM_02_120_ret.jpg", alt: '', class: 'img-responsive portrait-img'
    li
      = image_tag "edits/real_prom/3_REALPROM_02_143_ret.jpg", alt: '', class: 'img-responsive portrait-img'
    li
      = image_tag "edits/real_prom/4_REALPROM_02_146_ret.jpg", alt: 's', class: 'img-responsive portrait-img'
    li
      = image_tag "edits/real_prom/5_REALPROM_05_078_ret.jpg", alt: '', class: 'img-responsive portrait-img'
    li
      = image_tag "edits/real_prom/6_REALPROM_05_106.jpg", alt: '', class: 'img-responsive portrait-img'
    li
      = image_tag "edits/real_prom/7_REALPROM_05_113.jpg", alt: '', class: 'img-responsive portrait-img'
    li
      = image_tag "edits/real_prom/8_REALPROM_01_137_ret.jpg", alt: '', class: 'img-responsive portrait-img'
    li
      = image_tag "edits/real_prom/9_REALPROM_01_033.jpg", alt: '', class: 'img-responsive portrait-img'
    li
      = image_tag "edits/real_prom/10_REALPROM_04_057_ret.jpg", alt: '', class: 'img-responsive portrait-img'

  .page-content.products-collections.category
    .container.relative.products-collection
      - all_products = get_products_from_edit('PROM2015', nil, nil, 100)
      - all_products.each_slice(4) do |products|
        = render :partial => '/landing_pages/products_four', :locals => { :products => products }


    .row.relative.more-products
        = link_to 'All Prom Dresses', build_taxon_path('Prom'), class: 'btn btn-black'
