= render :partial => 'landing_pages/common'

.page-content.prom-landing
  ul.rslides

    li
      = image_tag "edits/real_prom/1.jpg", alt: 'Clarissa Two Piece', class: 'img-responsive portrait-img'
    li
      = image_tag "edits/real_prom/2.jpg", alt: 'Penelope and Head Over Heels', class: 'img-responsive portrait-img'
    li
      = image_tag "edits/real_prom/3.jpg", alt: 'Mesh Debutante', class: 'img-responsive portrait-img'
    li
      = image_tag "edits/real_prom/4.jpg", alt: 'Lace Rebel and Solace', class: 'img-responsive portrait-img'
    li
      = image_tag "edits/real_prom/5.jpg", alt: 'Ethereal Cross and Mesh Belle', class: 'img-responsive portrait-img'
    li
      = image_tag "edits/real_prom/6.jpg", alt: 'Lace Rebel', class: 'img-responsive portrait-img'
    li
      = image_tag "edits/real_prom/7.jpg", alt: 'Gem Two Piece', class: 'img-responsive portrait-img'
    li
      = image_tag "edits/real_prom/8.jpg", alt: 'Ethereal Cross', class: 'img-responsive portrait-img'
    li
      = image_tag "edits/real_prom/9.jpg", alt: 'Essie Two Piece and Head Over Heels', class: 'img-responsive portrait-img'

  .page-content.products-collections.category
    .container.relative.products-collection
      - all_products = get_products_from_edit('PROM2015', nil, nil, 100)
      - all_products.each_slice(4) do |products|
        = render :partial => '/landing_pages/products_four', :locals => { :products => products }

    .row.relative.more-products
        = link_to 'All Prom Dresses', build_taxon_path('Prom'), class: 'btn btn-black'
