= render partial: 'pages/robots'

- interviewed_edits_relative_url = '/evening-collection-yorelis-apolinario'
- interviewed_full_name = 'Yorelis Apolinario'
- interviewed_name = 'Yorelis'
- interviewed_slug = interviewed_name.downcase
- tiles_image_path = 'https://s3.amazonaws.com/fandp-web-production-marketing/pages/prom-evening-collection-campaign'

.Page__promInterview.u-remove-product-hover-fade.js-smooth-scroll

  .PromInterview__header
    .u-overlay-area
      img.u-overlay-area__media.hidden-xs.hidden-sm src='#{image_path("#{tiles_image_path}/#{interviewed_slug}-header.jpg")}'
      img.u-overlay-area__media.hidden-md.hidden-lg src='#{image_path("#{tiles_image_path}/#{interviewed_slug}-header-mobile.jpg")}'

  section.PromInterview__introCopy
    .container.js-scroll-fade-in
      .row
        .col-xs-10.col-xs-offset-1
          h2.PromInterview__introCopyTitle
            | <em>#{interviewed_full_name}:</em><br class="visible-xs" /> The Fame Interview

      .row
        .col-lg-6.col-lg-offset-3.col-md-8.col-md-offset-2.col-xs-10.col-xs-offset-1
          .PromInterview__introCopyContent
            p Don’t call Yorelis Apolinario a background dancer. Although she may support other artists with her movement (for example, she’s on tour with the Backstreet Boys right now), her mission is to one day see dancers recognized as artists in their own right.
            p The self-described “movement artist”–who got her big break on season 12 of “So You Think You Can Dance”–uses her talent to raise awareness for issues she cares about, like social injustice and female empowerment. Read on to discover how she’s breaking barriers in the dance world and why her next collaboration just might be “Lil Wayne featuring Yorelis Apolinario.”

  section.PromInterview__pidTile
    .container
      .row.js-scroll-fade-in
        = render partial: '/products/collections/pick_products_without_content', locals: {rangeFrom: 0, rangeTo: 0, pidImageReplacementDesktop: image_path("#{tiles_image_path}/#{interviewed_slug}-editorial-tile-01.jpg"), pidImageReplacementMobile: image_path("#{tiles_image_path}/#{interviewed_slug}-editorial-tile-01-mobile.jpg"), customWrapper: 'col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-xs-12 u-full-width--mobile', showMoodboard: 'false' }

  section.PromInterview__copyInTwoColumns
    .container
      .row.js-scroll-fade-in
        .col-md-6.col-md-offset-0.col-xs-10.col-xs-offset-1
          .PromInterview__copy.Copy__column1
            p <em>When did you discover dance, and how did you decide that you wanted to make a career out of it?</em>
            p I started dancing when I was eight years old, and I didn’t really get serious until maybe 17, 18. In my family, dance wasn’t something you could pursue–it wasn’t really an option for me. When I was 18, I auditioned for “So You Think You Can Dance”, and made it to Vegas week. I got cut that season, but it was just an eye opener for me. Once I got that far I was like, You know, maybe I can do this. Maybe I can do the whole LA or New York thing and make it a career. I decided to save money, and the following year I moved to LA. I auditioned for “So You Think You Can Dance” again, and that year I made it on the show. From there, it’s really taken off.

        .col-md-6.col-md-offset-0.col-xs-10.col-xs-offset-1
          .PromInterview__copy.Copy__column2
            p <em>How does dancing make you feel–what is it about that feeling that made you stick with it?</em>
            p I like dance because it’s a form of self-expression, and a statement. If I have something to say, I can say it through my movement. Most of my individual projects are videos and shoots about social injustices, or anything that I feel like is important to say. I’ve been able to use dance as a platform to do that.

  section.PromInterview__pullQuote
    .container
      .row.js-scroll-fade-in
        .col-md-8.col-md-offset-2.col-xs-10.col-xs-offset-1
          h2.PromInterview__pullQuoteCopy “If I have something to say,<br class="visible-lg" /> I can say it through my movement.”

  section.PromInterview__copyWithPidTile
    .container
      .row.js-scroll-fade-in.vertical-align-row
        .col-md-6.col-md-offset-0.col-xs-10.col-xs-offset-1.vertical-align
          .PromInterview__copy.Copy__column1
            p <em>We love the idea of movement as a way to express yourself, but also the idea of a movement as a cornerstone of activism. The movement we’re passionate about is women’s empowerment–what’s yours?</em>
            p Well, there are two movements I’m really passionate about. One is the Movement Artists’ movement, which is about establishing dancers as their individual artists instead of dancing behind a musical artist. We want to be recognized as individual artists just like musicians or visual artists. For example if two musical artist collaborate on a song, it’s “Lil Wayne featuring Nicki Minaj.” It could be “Lil Wayne featuring Yorelis Apolinario,” with the dancer named as a collaborative artist.
            p The other movement, I have a crew and we formed a counsil called THECounsil. We’re a female empowerment group and we kind of do our dances based on female empowerment, and not conforming to society’s needs and wants–what they want a woman to look like, what they want a woman to dance like. The dance world can be very male-dominated as well, especially the specific style I do–popping is very male dominated. So we just make it a point, whatever we do and wherever we go, to show that we’re women doing this and doing it well.

            .row.js-scroll-fade-in
              .PromInterview__tile
                = render partial: '/products/collections/pick_products_without_content', locals: {rangeFrom: 1, rangeTo: 1, pidImageReplacementDesktop: image_path("#{tiles_image_path}/#{interviewed_slug}-editorial-tile-02.jpg"), pidImageReplacementMobile: image_path("#{tiles_image_path}/#{interviewed_slug}-editorial-tile-02.jpg"), customWrapper: 'col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-xs-12 u-full-width--mobile', showMoodboard: 'false' }

        .col-md-6.col-md-offset-0.col-xs-10.col-xs-offset-1.vertical-align
          .PromInterview__pidTile.Copy__column2
            .row.js-scroll-fade-in
              = render partial: '/products/collections/pick_products_without_content', locals: {rangeFrom: 2, rangeTo: 2, pidImageReplacementDesktop: image_path("#{tiles_image_path}/#{interviewed_slug}-editorial-tile-03.jpg"), pidImageReplacementMobile: image_path("#{tiles_image_path}/#{interviewed_slug}-editorial-tile-03-mobile.jpg"), showMoodboard: 'false', customWrapper: 'col-xs-12' }

  section.PromInterview__copy
    .container
      .row.js-scroll-fade-in
        .col-lg-6.col-lg-offset-3.col-md-8.col-md-offset-2.col-xs-10.col-xs-offset-1
          p <em>Do you remember your first experience big evening event Where did you go, and how did it make you feel?</em>
          p I didn’t go to prom. That’s when I decided I was going to move to LA, and I didn’t want to pay for it–I was so cheap! Just recently though, AJ McLean of the Backstreet Boys [who I dance with] was turning 40. His wife threw him a big surprise party and made it prom night-themed. She went full out–pictures, the corsage, everything. I went shopping and was like, “What am i going to wear to this prom?!” Because I didn’t go to my prom, I was really stressed. I ended up buying a suit! I went to my prom in a suit.

  section.PromInterview__pidTile
    .container
      .row.js-scroll-fade-in
        = render partial: '/products/collections/pick_products_without_content', locals: {rangeFrom: 3, rangeTo: 3, pidImageReplacementDesktop: image_path("#{tiles_image_path}/#{interviewed_slug}-editorial-tile-04.jpg"), pidImageReplacementMobile: image_path("#{tiles_image_path}/#{interviewed_slug}-editorial-tile-04-mobile.jpg"), customWrapper: 'col-xs-12 u-full-width--mobile', showMoodboard: 'false' }

  .PromInterview__cta
    .container
      .row.js-scroll-fade-in
        .col-xs-12.text-center
            = link_to interviewed_edits_relative_url, class: 'Btn__ctaSlimBorder Btn__ctaSlimBorder--pink'
              | Shop #{interviewed_name}' Edit

- content_for :body_end do

  // Load ScrollReveal for fading effects on scroll event
  script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"

  javascript:

    (function(window) {

      $(function(){
        // Scroll & Fade
        window.sr = ScrollReveal({ reset: true, easing: 'linear', scale: 1, distance: 0, duration: 500, viewFactor: 0.05 });
        sr.reveal('.js-scroll-fade-in');
      });

    })(window)
