= render :partial => '/pages/robots'

= render :partial => '/products/collections/javascript'

.landing-page-v2

  .category-header
    .media-wrap
      = image_tag 'landingpages/prom-ad/hero.jpg'
    .outer-wrap
      .inner-wrap
        h1.title
          span Prom Dresses

  .container.products-collections

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 0, rangeTo: 3, customWrapper: 'col-md-3 col-xs-6'}

    .row
      .col-md-6.hidden-sm.hidden-xs
        .media-wrap
          = image_tag 'landingpages/prom-ad/tile-1.jpg'
      .col-md-6.col-xs-12
        .panel-seo
          .outer-wrap
            .inner-wrap
              .content-wrap
                h2.title
                  span.no-border CREATE YOUR UNIQUE DRESS
                em
                  h3.sub-title.alt We are the only online dress boutique that offers unique customization – you can change colours, prints,hem length, strap styles and more.
                p.align-top.serif-text Can't see the customization you are after? Anything is possible – simply contact our personal stylists.

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 4, rangeTo: 7, customWrapper: 'col-md-3 col-xs-6'}

    .row
      .col-md-6.col-xs-12
        .panel-seo.three-btns-panel
          .outer-wrap
            .inner-wrap
              .content-wrap.customise
                h2.title
                  span.no-border CLASS OF FAME '16
                p.align-top.serif-text We have dresses for every important school event. Ensure your style is unforgettable right through to Graduation.
                = link_to 'Shop Graduation Dresses', build_taxon_path('Graduation'), class: 'btn btn-black align-top three-btns'
                = link_to 'Shop Homecoming Dresses', build_taxon_path('Homecoming'), class: 'btn btn-black align-top three-btns'
                = link_to 'Shop Sweet 16 Dresses',   build_taxon_path('Sweet 16'),   class: 'btn btn-black align-top three-btns'
      .col-md-6.hidden-sm.hidden-xs
        .media-wrap
          = image_tag 'landingpages/prom-ad/tile-2.jpg'

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 8, rangeTo: 99, customWrapper: 'col-md-3 col-xs-6'}

    .row.more-products
      = link_to 'Shop all dresses', dresses_path, class: 'btn btn-featured'
