= render :partial => '/pages/robots'

= render :partial => '/products/collections/javascript'

.landing-page-prom-competition

  // hero section
  .hero-wrap
    picture.media-wrap.keep-ratio
      .inner-wrap
        source media='(max-width: 768px)' srcset='#{image_path("landingpages/prom-competition/hero-mob.jpg")}'
        source media='(min-width: 769px)' srcset='#{image_path("landingpages/prom-competition/hero-full.jpg")}'
        img src='#{image_path("landingpages/prom-competition/hero-full.jpg")}' srcset='
          #{image_path("landingpages/prom-competition/hero-mob.jpg")} 768w,
          #{image_path("landingpages/prom-competition/hero-full.jpg")} 1024w' alt='background image'
    .content-wrap
      .container
        .row
          .col-md-12
            h1.heading
              span And the winner is&hellip;
  .container

    .row
      .col-md-12
        .panel-split.image-left.alt.how-to-enter
          .media-wrap
            = image_tag "landingpages/prom-competition/Polaroid-Winner.jpg"
          .content-wrap-outer
            .content-wrap-inner
              .content-wrap
                .heading-v1
                  h3 Terah - @terahmoore
                  div “I’m thankful, to be surrounded by your energy. To feed off your knowledge. And to be loved for who I am. I ask for nothing yet you give so much in return. I don't know where i’d be without you today, but I know I can’t wait for our adventures tomorrow.”
                  div Terah’s Partner in Crime is @_marykatee

    .row.section-1
      .col-md-12
        h2.heading-v2
            span THE PRIZES
      .col-md-3
        .panel-compact
          .media-wrap.keep-ratio
            .inner-wrap
              = image_tag "landingpages/prom-competition/flights.jpg"
          .copy-wrap
            .heading FLY TO LOS ANGELES
            p All-inclusive flights from wherever you are in the world

      .col-md-3
        .panel-compact
          .media-wrap.keep-ratio
            .inner-wrap
              = image_tag "landingpages/prom-competition/dress.jpg"
          .copy-wrap
            .heading MAKE THE BEST DRESSED LIST
            p Be professionally styled head to toe in the latest Fame and Partners collection
      .col-md-3
        .panel-compact
          .media-wrap.keep-ratio
            .inner-wrap
              = image_tag "landingpages/prom-competition/nylon.jpg"
          .copy-wrap
            .heading PARTY LIKE A VIP
            p Get inside the Nylon Young Hollywood Party
      .col-md-3
        .panel-compact
          .media-wrap.keep-ratio
            .inner-wrap
              = image_tag "landingpages/prom-competition/photo-ready.jpg"
          .copy-wrap
            .heading THE MODEL EXPERIENCE
            p Live the dream with an industry-level photo shoot

    .row
      .col-md-12
        h2.heading-v3
          span #PartnersInCrime
          span.sub-heading Partners In Crime is the story about a group of New York-based, real life girls and their partners in crime. Embracing the diversity and creativity of modern friendship, the campaign celebrates the bonds one makes in life and the adventures that can be had together on a night out.

    .row.section-story
      .col-md-3
        .panel-compact
          .media-wrap
            = image_tag "landingpages/prom-competition/tile-6.jpg"
      .col-md-6
        .panel-compact
          .media-wrap
            = image_tag "landingpages/prom-competition/tile-7.jpg"
      .col-md-3
        .panel-compact
          .media-wrap
            = image_tag "landingpages/prom-competition/tile-8.jpg"
      .col-md-12.button-wrap
        = link_to partners_in_crime_collection_path, class:"btn btn-lowlight btn-lg"
          span shop
          ' THE COLLECTION

    .row
      .col-md-12
        h2.heading-v2
          span THE FAME GUARANTEE
          span.sub-heading We give you the power to customize a dress the way you want it.

    .row.section-1
      .col-md-3
        .panel-compact
          .media-wrap.keep-ratio
            .inner-wrap
              = image_tag "landingpages/prom-competition/tile-9.jpg"
          .copy-wrap
            .heading Quality Craftsmanship
            p Bespoke atelier service

      .col-md-3
        .panel-compact
          .media-wrap.keep-ratio
            .inner-wrap
              = image_tag "landingpages/prom-competition/tile-10.jpg"
          .copy-wrap
            .heading Personalized Fit
            p A dress tailored only to you
      .col-md-3
        .panel-compact
          .media-wrap.keep-ratio
            .inner-wrap
              = image_tag "landingpages/prom-competition/tile-11.jpg"
          .copy-wrap
            .heading Custom Colors
            p Choose from a huge suite of options
      .col-md-3
        .panel-compact
          .media-wrap.keep-ratio
            .inner-wrap
              = image_tag "landingpages/prom-competition/tile-12.jpg"
          .copy-wrap
            .heading Low Waste Production
            p Single garments are made to order

  .join-heading-wrap
    .container
      .row
        .col-md-12
          h2.heading-v2
            span GET THE FAME TREATMENT
        .col-md-6
          h2.title Sign up for an insider round of the latest fashion news, collection drops and underground style options - plus an instant $25 off your first order.
        .col-md-6
          = render 'shared/redesign/newsletter_form'

  .container
    .row
      .col-md-12.T-C-wrap
        h2.heading-v2
          span TERMS &amp; CONDITIONS
        p NO PURCHASE NECESSARY. Sweepstakes open to U.S. residents 18 years and older; void in NY and FL. Enter between 12:00 a.m. ET on 3/21/16 and 11:59 p.m. ET on 4/29/16. Sponsor: Fame and Partners Pty. Ltd. #{ link_to 'See Official Rules here', partners_in_crime_terms_path, target: '_blank' }
