- content_for :head do
  meta name="robots" content="noindex, nofollow"

ruby:
  cache_keys = ["sale"]

  if spree_user_signed_in?
    cache_keys << 'authenticated'
  else
    cache_keys << 'not-authenticated'
  end
  cache_keys << 'products'

  if show_prices_with_applied_promocode? && current_promotion.present?
    cache_keys.push(current_promotion.code)
  end


.landing-page.sale-lp
  - cache cache_keys, expires_in: configatron.cache.expire.long do
    - img = image_path("campaigns/sale/sale-banner.jpg")
    .page-title.default.category-header style="height:300px; background-image: url(#{img})"
      .container
        .page-title--details
          h1.no-padding-bottom.white
            | LOW LOW PRICES
          p SUCH FASHION. SO WOW.

    .page-content.products-collections.category
      .container.relative.products-collection
        - all_products = get_products_from_edit('SALE', nil, nil, 4)
        - all_products.each_slice(4) do |products|
          =render :partial => '/landing_pages/products_four', :locals => { :products => products }

= render :partial => 'shared/email_capture_modal'
