= render :partial => '/pages/robots'

.container.page-content.l-shop-social
  .row
    h1.col-md-12 Shop Our Instagram
  .row
    script src='//foursixty.com/media/scripts/fs.embed.v2.js' data-feed-id='fame-and-partners'
