= render partial: 'landing_pages/common'

.page-content.lookbook-v2-page.portrait-template.relative.js-smooth-scroll

  .container-fluid

    // On-page navigation
    .local-navigation-row
      .local-navigation-wrapper
        .local-navigation-vertical.js-float-vertical-menu-on-scroll
          .nav-wrapper
            h4.hidden-sm.hidden-xs The Skirts Collection

            ul.nav.arrow-when-active
              li.link
                = link_to "#intro"
                  | Introducing
                  i.icon.icon-arrow-right

              li.link
                = link_to "#its-a-wrap"
                  | It's a wrap
                  i.icon.icon-arrow-right

              li.link
                = link_to "#the-girl-in-the-pearl-maxi"
                  | The girl in the pearl maxi
                  i.icon.icon-arrow-right

              li.link
                = link_to "#remaking-a-classic"
                  | Remaking a classic
                  i.icon.icon-arrow-right

              li.link
                = link_to "#femme-fatale-feels"
                  | Femme fatale feels
                  i.icon.icon-arrow-right

              li.link
                = link_to "#ready-for-my-close-up"
                  | Ready for my close up
                  i.icon.icon-arrow-right

              li.link
                = link_to "#curtains-up"
                  | Curtains up
                  i.icon.icon-arrow-right

              li.link = link_to "#your-wardrobe-hero"
                  | Your wardrobe hero
                  i.icon.icon-arrow-right

              li.link = link_to "#drama-drama-drama"
                  | Drama, drama, drama
                  i.icon.icon-arrow-right

              li.link = link_to "#in-the-business"
                  | In the business
                  i.icon.icon-arrow-right

              li.link = link_to "#at-long-last"
                  | At long last
                  i.icon.icon-arrow-right

    // Section #1 - Intro area
    - current_edit_link = skirts_collection_path
    - current_image_desktop = "landingpages/skirts-collection/section-01.jpg"
    - current_image_mobile = "landingpages/skirts-collection/section-01-mob.jpg"

    .row
      section.section-box.intro.vertical-align-copy#intro
        .col-md-5.col-md-offset-2.content-img.no-spacing-cols-mobile
          picture
            source media="(max-width: 991px)" srcset="#{image_path("#{current_image_mobile}")}"
            source media="(min-width: 992px)" srcset="#{image_path("#{current_image_desktop}")}"
            = image_tag "#{current_image_desktop}",
                srcset: "#{image_path("#{current_image_mobile}")} 991w,
                        #{image_path("#{current_image_desktop}")} 992w",
                class: "img-responsive",
                alt: ""

        .col-md-5.vertical-align
          .content-copy
            h1.no-margin-md Skirts! <br class="hidden-sm hidden-xs">The debut appearance...

            p In a sea of dresses, one separate stands to be the breakout star of the season: the skirt.

            p Find your favorite shape, modify to make it your own, and never wonder what to wear again.

            p.double-line-height.hidden-sm.hidden-xs

            .cta-wrapper
              = link_to "#its-a-wrap"
                span.btn-md.btn-featured.no-margin
                 | Discover your <span class="copy-highlight">Perfect Skirt</span>

    // Section #2
    - current_dress_1_name = "Millie Skirt"
    - current_dress_1_link = "#{dresses_path}/dress-millie-skirt-1164?color=olive"
    - current_dress_2_name = "Rocha Skirt"
    - current_dress_2_link = "#{dresses_path}/dress-rocha-skirt-1160?color=sand"
    - current_edit_link = skirts_collection_path
    - current_image_desktop = "landingpages/skirts-collection/section-02.jpg"
    - current_image_mobile = "landingpages/skirts-collection/section-02-mob.jpg"
    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_1_price = "$289"
      - current_dress_2_price = "$289"
    - else
      // USA - PRICE
      - current_dress_1_price = "$229"
      - current_dress_2_price = "$229"

    .row
      section.section-box#its-a-wrap
        .col-md-5.col-md-offset-2.content-img.no-spacing-cols-mobile
          = link_to current_edit_link
            picture
              source media="(max-width: 991px)" srcset="#{image_path("#{current_image_mobile}")}"
              source media="(min-width: 992px)" srcset="#{image_path("#{current_image_desktop}")}"
              = image_tag "#{current_image_desktop}",
                  srcset: "#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w",
                  class: "img-responsive",
                  alt: ""

        .col-md-5
          .content-copy
            .row
              .col-md-12
                  h2.h1.no-margin-md = link_to "It's a wrap.", current_edit_link

                  p Every woman needs a wrap-style skirt in her wardrobe. Wear it with a plain tank, a vintage rock tee, or even a lacy bit of lingerie, depending on how frisky you’re feeling.

                  .cta-product-caption.copy-highlight
                    | Pictured
                    span.hidden-md.hidden-lg  above:
                    span.hidden-xs.hidden-sm  left:
                    .product-info = link_to "1. The #{current_dress_1_name} #{current_dress_1_price}", current_dress_1_link
                    .product-info = link_to "2. The #{current_dress_2_name} #{current_dress_2_price}", current_dress_2_link

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 0, rangeTo: 3, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize

    // Section #3
    - current_dress_name = "Elliot Skirt"
    - current_dress_link = "#{dresses_path}/dress-elliot-skirt-1182?color=black"
    - current_edit_link = skirts_collection_path
    - current_image_desktop = "landingpages/skirts-collection/section-03.jpg"
    - current_image_mobile = "landingpages/skirts-collection/section-03-mob.jpg"

    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$319"
    - else
      // USA - PRICE
      - current_dress_price = "$249"

    .row
      section.section-box#the-girl-in-the-pearl-maxi
        .col-md-5.col-md-offset-2.content-img.no-spacing-cols-mobile
          = link_to current_dress_link
            picture
              source media="(max-width: 991px)" srcset="#{image_path("#{current_image_mobile}")}"
              source media="(min-width: 992px)" srcset="#{image_path("#{current_image_desktop}")}"
              = image_tag "#{current_image_desktop}",
                  srcset: "#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w",
                  class: "img-responsive",
                  alt: ""

        .col-md-5
          .content-copy
            .row
              .col-md-12
                h2.h1.no-margin-md = link_to "The girl in the pearl maxi.", current_edit_link

                p Why is it so hard to find basics that aren’t, well, basic? The Elliot Skirt is about to become your new go-to: simple enough to go with everything, but special enough to stand out.

                .cta-product-caption.copy-highlight
                  | Pictured
                  span.hidden-md.hidden-lg  above:
                  span.hidden-xs.hidden-sm  left:
                  .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 4, rangeTo: 7, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize

    // Section #4
    - current_dress_1_name = "Geena Skirt"
    - current_dress_1_link = "#{dresses_path}/dress-geena-skirt-1145?color=ochre"
    - current_dress_2_name = "Fitz Skirt"
    - current_dress_2_link = "#{dresses_path}/dress-fitz-skirt-1174?color=black"
    - current_edit_link = skirts_collection_path
    - current_image_desktop = "landingpages/skirts-collection/section-04.jpg"
    - current_image_mobile = "landingpages/skirts-collection/section-04-mob.jpg"

    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_1_price = "$239"
      - current_dress_2_price = "$249"
    - else
      // USA - PRICE
      - current_dress_1_price = "$189"
      - current_dress_2_price = "$199"

    .row
      section.section-box#remaking-a-classic
        .col-md-5.col-md-offset-2.content-img.no-spacing-cols-mobile
          = link_to current_edit_link
            picture
              source media="(max-width: 991px)" srcset="#{image_path("#{current_image_mobile}")}"
              source media="(min-width: 992px)" srcset="#{image_path("#{current_image_desktop}")}"
              = image_tag "#{current_image_desktop}",
                  srcset: "#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w",
                  class: "img-responsive",
                  alt: ""

        .col-md-5
          .content-copy
            .row
              .col-md-12
                h2.h1.no-margin-md = link_to "Remaking a classic.", current_edit_link

                p The button-front skirt spans decades–from turn-of-the-century styles to 1970s-hippie-chic versions all the way up to today’s take from Fame and Partners: fitted in the hips with a flirty little kick.

                .cta-product-caption.copy-highlight
                  | Pictured
                  span.hidden-md.hidden-lg  above:
                  span.hidden-xs.hidden-sm  left:
                  .product-info = link_to "1. The #{current_dress_1_name} #{current_dress_1_price}", current_dress_1_link
                  .product-info = link_to "2. The #{current_dress_2_name} #{current_dress_2_price}", current_dress_2_link

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 8, rangeTo: 11, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize

    // Section #5
    - current_dress_name = "Pretoria Skirt"
    - current_dress_link = "#{dresses_path}/dress-pretoria-skirt-1167?color=black"
    - current_edit_link = skirts_collection_path
    - current_image_desktop = "landingpages/skirts-collection/section-05.jpg"
    - current_image_mobile = "landingpages/skirts-collection/section-05-mob.jpg"

    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$319"
    - else
      // USA - PRICE
      - current_dress_price = "$249"

    .row
      section.section-box#femme-fatale-feels
        .col-md-5.col-md-offset-2.content-img.no-spacing-cols-mobile
          = link_to current_dress_link
            picture
              source media="(max-width: 991px)" srcset="#{image_path("#{current_image_mobile}")}"
              source media="(min-width: 992px)" srcset="#{image_path("#{current_image_desktop}")}"
              = image_tag "#{current_image_desktop}",
                  srcset: "#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w",
                  class: "img-responsive",
                  alt: ""

        .col-md-5
          .content-copy
            .row
              .col-md-12
                h2.h1.no-margin-md = link_to "Femme fatale feels.", current_edit_link

                p The Pretoria is sex in a skirt–in the classiest way possible, of course. Its genius layering and asymmetrical button detailing make it a must-have alternative to your usual mini.

                .cta-product-caption.copy-highlight
                  | Pictured
                  span.hidden-md.hidden-lg  above:
                  span.hidden-xs.hidden-sm  left:
                  .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 12, rangeTo: 15, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize

    // Section #6
    - current_dress_name = "Perrotta Skirt"
    - current_dress_link = "#{dresses_path}/dress-perrotta-skirt-1165?color=black"
    - current_edit_link = skirts_collection_path
    - current_image_desktop = "landingpages/skirts-collection/section-06.jpg"
    - current_image_mobile = "landingpages/skirts-collection/section-06-mob.jpg"

    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$239"
    - else
      // USA - PRICE
      - current_dress_price = "$189"

    .row
      section.section-box#ready-for-my-close-up
        .col-md-5.col-md-offset-2.content-img.no-spacing-cols-mobile
          = link_to current_dress_link
            picture
              source media="(max-width: 991px)" srcset="#{image_path("#{current_image_mobile}")}"
              source media="(min-width: 992px)" srcset="#{image_path("#{current_image_desktop}")}"
              = image_tag "#{current_image_desktop}",
                  srcset: "#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w",
                  class: "img-responsive",
                  alt: ""

        .col-md-5
          .content-copy
            .row
              .col-md-12
                h2.h1.no-margin-md = link_to "Ready for my close up.", current_edit_link

                p The Perrotta is a true chameleon. With just a little rearranging, this satin stunner goes from short and sweet to knee-length and back again.

                .cta-product-caption.copy-highlight
                  | Pictured
                  span.hidden-md.hidden-lg  above:
                  span.hidden-xs.hidden-sm  left:
                  .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 16, rangeTo: 19, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize

    // Section #7
    - current_dress_name = "Aki Skirt"
    - current_dress_link = "#{dresses_path}/dress-aki-skirt-1159?color=black"
    - current_edit_link = skirts_collection_path
    - current_image_desktop = "landingpages/skirts-collection/section-07.jpg"
    - current_image_mobile = "landingpages/skirts-collection/section-07-mob.jpg"

    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$319"
    - else
      // USA - PRICE
      - current_dress_price = "$249"

    .row
      section.section-box#curtains-up
        .col-md-5.col-md-offset-2.content-img.no-spacing-cols-mobile
          = link_to current_dress_link
            picture
              source media="(max-width: 991px)" srcset="#{image_path("#{current_image_mobile}")}"
              source media="(min-width: 992px)" srcset="#{image_path("#{current_image_desktop}")}"
              = image_tag "#{current_image_desktop}",
                  srcset: "#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w",
                  class: "img-responsive",
                  alt: ""

        .col-md-5
          .content-copy
            .row
              .col-md-12
                h2.h1.no-margin-md = link_to "Curtains up.", current_edit_link

                p The Aki Skirt is proof that you really can have it all: a piece that’s flattering, statement-making, and versatile all at once.

                .cta-product-caption.copy-highlight
                  | Pictured
                  span.hidden-md.hidden-lg  above:
                  span.hidden-xs.hidden-sm  left:
                  .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 20, rangeTo: 23, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize

    // Section #8
    - current_dress_name = "Marin Skirt"
    - current_dress_link = "#{dresses_path}/dress-marin-skirt-1179?color=black"
    - current_edit_link = skirts_collection_path
    - current_image_desktop = "landingpages/skirts-collection/section-08.jpg"
    - current_image_mobile = "landingpages/skirts-collection/section-08-mob.jpg"

    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$239"
    - else
      // USA - PRICE
      - current_dress_price = "$189"

    .row
      section.section-box#your-wardrobe-hero
        .col-md-5.col-md-offset-2.content-img.no-spacing-cols-mobile
          = link_to current_dress_link
            picture
              source media="(max-width: 991px)" srcset="#{image_path("#{current_image_mobile}")}"
              source media="(min-width: 992px)" srcset="#{image_path("#{current_image_desktop}")}"
              = image_tag "#{current_image_desktop}",
                  srcset: "#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w",
                  class: "img-responsive",
                  alt: ""

        .col-md-5
          .content-copy
            .row
              .col-md-12
                h2.h1.no-margin-md = link_to "Your wardrobe hero.", current_edit_link

                p This pencil skirt is the party animal of the collection–seriously, it’s down for anything. Day, night, office, after-hours; just try and find an occasion it won’t work for.

                .cta-product-caption.copy-highlight
                  | Pictured
                  span.hidden-md.hidden-lg  above:
                  span.hidden-xs.hidden-sm  left:
                  .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 24, rangeTo: 27, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize

    // Section #9
    - current_dress_1_name = "Quinn Skirt"
    - current_dress_1_link = "#{dresses_path}/dress-quinn-skirt-1157?color=pale-grey"
    - current_dress_2_name = "Catania Skirt"
    - current_dress_2_link = "#{dresses_path}/dress-catania-skirt-1180?color=pale-grey"
    - current_edit_link = skirts_collection_path
    - current_image_desktop = "landingpages/skirts-collection/section-01.jpg"
    - current_image_mobile = "landingpages/skirts-collection/section-01-mob.jpg"

    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_1_price = "$299"
      - current_dress_2_price = "$289"
    - else
      // USA - PRICE
      - current_dress_1_price = "$249"
      - current_dress_2_price = "$229"

    .row
      section.section-box#drama-drama-drama
        .col-md-5.col-md-offset-2.content-img.no-spacing-cols-mobile
          = link_to current_edit_link
            picture
              source media="(max-width: 991px)" srcset="#{image_path("#{current_image_mobile}")}"
              source media="(min-width: 992px)" srcset="#{image_path("#{current_image_desktop}")}"
              = image_tag "#{current_image_desktop}",
                  srcset: "#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w",
                  class: "img-responsive",
                  alt: ""

        .col-md-5
          .content-copy
            .row
              .col-md-12
                h2.h1.no-margin-md = link_to "Drama, drama, drama.", current_edit_link

                p WARNING: Wearing the Quinn or the Catania may cause those around you to experience major style envy.

                .cta-product-caption.copy-highlight
                  | Pictured
                  span.hidden-md.hidden-lg  above:
                  span.hidden-xs.hidden-sm  left:
                  .product-info = link_to "1. The #{current_dress_1_name} #{current_dress_1_price}", current_dress_1_link
                  .product-info = link_to "2. The #{current_dress_2_name} #{current_dress_2_price}", current_dress_2_link

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 24, rangeTo: 27, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize

    // Section #10
    - current_dress_name = "Ryn Skirt"
    - current_dress_link = "#{dresses_path}/dress-ryn-skirt-1151?color=pale-grey"
    - current_edit_link = skirts_collection_path
    - current_image_desktop = "landingpages/skirts-collection/section-09.jpg"
    - current_image_mobile = "landingpages/skirts-collection/section-09-mob.jpg"

    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$249"
    - else
      // USA - PRICE
      - current_dress_price = "$199"
    .row
      section.section-box#in-the-business
        .col-md-5.col-md-offset-2.content-img.no-spacing-cols-mobile
          = link_to current_dress_link
            picture
              source media="(max-width: 991px)" srcset="#{image_path("#{current_image_mobile}")}"
              source media="(min-width: 992px)" srcset="#{image_path("#{current_image_desktop}")}"
              = image_tag "#{current_image_desktop}",
                  srcset: "#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w",
                  class: "img-responsive",
                  alt: ""

        .col-md-5
          .content-copy
            .row
              .col-md-12
                h2.h1.no-margin-md = link_to "In the business.", current_edit_link

                p The Ryn Skirt is what your work wardrobe’s been waiting for: fierce and fashion-forward, yet polished and professional. In a word? It’s perfect.

                .cta-product-caption.copy-highlight
                  | Pictured
                  span.hidden-md.hidden-lg  above:
                  span.hidden-xs.hidden-sm  left:
                  .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .row
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 24, rangeTo: 27, customWrapper: 'col-md-4 col-xs-6'}

            .row
              .cta-wrapper.col-md-12
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize

    // Section #11
    - current_dress_name = "Seville Skirt"
    - current_dress_link = "#{dresses_path}/dress-seville-skirt-1172?color=olive"
    - current_edit_link = skirts_collection_path
    - current_image_desktop = "landingpages/skirts-collection/section-10.jpg"
    - current_image_mobile = "landingpages/skirts-collection/section-10-mob.jpg"

    - if current_site_version.is_australia?
      // AUSTRALIA - PRICE
      - current_dress_price = "$239"
    - else
      // USA - PRICE
      - current_dress_price = "$189"
    .row
      section.section-box.landscape-view#at-long-last
        .col-md-10.col-md-offset-2.content-img.no-spacing-cols-mobile
          = link_to current_dress_link
            picture
              source media="(max-width: 991px)" srcset="#{image_path("#{current_image_mobile}")}"
              source media="(min-width: 992px)" srcset="#{image_path("#{current_image_desktop}")}"
              = image_tag "#{current_image_desktop}",
                  srcset: "#{image_path("#{current_image_mobile}")} 991w,
                          #{image_path("#{current_image_desktop}")} 992w",
                  class: "img-responsive",
                  alt: ""

          .content-copy
            .row
              .col-md-6
                h2.h1.no-margin-md = link_to "At long last.", current_edit_link

                p Finally, a maxi with modern edge. Say buh-bye to flower-child styles and step into the Seville Skirt: sleek, chic, and tailor-made for you.

                .cta-product-caption.copy-highlight
                  | Pictured
                  span.hidden-md.hidden-lg  above:
                  span.hidden-xs.hidden-sm  left:
                  .product-info = link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link

            .row
              .cta-wrapper.col-md-6
                = link_to current_edit_link
                  span.btn-md.btn-featured.no-margin
                   | Shop & Customize
