.page-content.wedding-parties-page

  // Intro
  section.section-intro.text-center
    h1 Your Ultimate Wedding Theme?

  // Section: Choose a theme
  section.section-box.section-themes
    .container-fluid.no-padding.no-margin
      .row
        .col-md-12.heading-overlay-wrapper
          h2.heading-overlay Fame Style

        .row
          .col-md-6.no-padding
            = link_to wedding_bohemian_collection_path
              .section-img-wrap
                picture
                  .img-wrap
                    source media='(max-width: 1023px)' srcset='#{image_path("homepage/fp-style-icon/fp-style-icon-2-mob.jpg")}'
                    source media='(min-width: 1024px)' srcset='#{image_path("homepage/fp-style-icon/fp-style-icon-2-retina.jpg")}'
                    img src='#{image_path("homepage/fp-style-icon/fp-style-icon-2-mob.jpg")}' srcset='
                      #{image_path("homepage/fp-style-icon/fp-style-icon-2-mob.jpg")} 1023w,
                      #{image_path("homepage/fp-style-icon/fp-style-icon-2-retina.jpg")} 1024w' alt="Browse Bohemian"

            .row
              .col-md-9.col-md-offset-2
                .item
                  h3 <em>Modern</em> Bohemian
                  p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non voluptate asperiores accusantium modi animi nisi libero fugiat, ea dolores doloribus.

                  .cta-product-caption.copy-highlight
                    / TODO: Get real dress info
                    - current_dress_name = "Wrap Dress"
                    - current_dress_link = "#{dresses_path}/dress-allegra-680?color=pale-pink"
                    - if current_site_version.is_australia?
                      // AUSTRALIA - PRICE
                      - current_dress_price = "$289"
                    - else
                      // USA - PRICE
                      - current_dress_price = "$279"

                      | Pictured above: #{link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link}

                      = link_to wedding_bohemian_collection_path
                        .cta-wrapper
                          span.btn-md.btn-featured
                            | Browse <span class="copy-highlight">Bohemian</span>

          .col-md-6.no-padding
            = link_to wedding_classic_collection_path
              .section-img-wrap
                picture
                  .img-wrap
                    source media='(max-width: 1023px)' srcset='#{image_path("homepage/fp-style-icon/fp-style-icon-3-mob.jpg")}'
                    source media='(min-width: 1024px)' srcset='#{image_path("homepage/fp-style-icon/fp-style-icon-3-retina.jpg")}'
                    img src='#{image_path("homepage/fp-style-icon/fp-style-icon-3-mob.jpg")}' srcset='
                      #{image_path("homepage/fp-style-icon/fp-style-icon-3-mob.jpg")} 1023w,
                      #{image_path("homepage/fp-style-icon/fp-style-icon-3-retina.jpg")} 1024w' alt="Browse Classic"

            .row
              .col-md-9
                .item
                  h3 <em>Contemporary</em> Classic
                  p Asperiores accusantium modi animi nisi libero fugiat, ea dolores doloribus doloremque explicabo consequatur earum officia, eveniet. Provident, consequuntur, officia.

                  .cta-product-caption.copy-highlight
                    / TODO: Get real dress info
                    - current_dress_name = "Wrap Dress"
                    - current_dress_link = "#{dresses_path}/dress-allegra-680?color=pale-pink"
                    - if current_site_version.is_australia?
                      // AUSTRALIA - PRICE
                      - current_dress_price = "$289"
                    - else
                      // USA - PRICE
                      - current_dress_price = "$279"

                      | Pictured above: #{link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link}

                      = link_to wedding_classic_collection_path
                        .cta-wrapper
                          span.btn-md.btn-featured
                            | Browse <span class="copy-highlight">Classic</span>


  // Section: Related Content
  section.section-box.container.section-related-content.same-height-cols
    .row
      .col-md-6.copy-img-side-by-side
        .item.bordered.item-alt
          .row
            .col-sm-5.copy-side
              .content-wrapper
                p Plan your big day with the Fame Wedding Planner.

                .link-align-bottom
                  / TODO: add the real URL
                  = link_to 'javascript:;'
                    span.cta-link-arrow-right
                      span.cta-link Start your
                      span.copy-highlight  Moodboard
                      i.icon.icon-arrow-right

            .col-sm-7.img-side
              / TODO: add the real URL
              = link_to 'javascript:;'
                = image_tag 'http://fakeimg.pl/316x288/', :class => 'img-responsive'

      .col-md-6.copy-img-side-by-side
        .item.bordered.item-alt
          .row
            .col-sm-5.copy-side
              .content-wrapper
                p Need some style guidance? Book a free styling session.

                .link-align-bottom
                  / TODO: add the real URL
                  = link_to 'javascript:;'
                    span.cta-link-arrow-right
                      span.cta-link Contact
                      span.copy-highlight  Amber
                      i.icon.icon-arrow-right

            .col-sm-7.img-side
              / TODO: add the real URL
              = link_to 'javascript:;'
                = image_tag 'http://fakeimg.pl/316x288/', :class => 'img-responsive'

