= render partial: 'landing_pages/common'

.page-content.lookbook-v2-page.relative

  // Hero tile
  .main-hero-wrap.hero-wrap.copy-left.no-margin.white-text
    picture.media-wrap.keep-ratio.img-as-block
      .inner-wrap
        source media='(max-width: 1023px)' srcset='#{image_path("landingpages/weddings-parties/hero-mob.jpg")}'
        source media='(min-width: 1024px)' srcset='#{image_path("landingpages/weddings-parties/hero-full.jpg")}'
        img src='#{image_path("landingpages/weddings-parties/hero-full.jpg")}' srcset='
          #{image_path("landingpages/weddings-parties/hero-mob.jpg")} 1023w,
          #{image_path("landingpages/weddings-parties/hero-full.jpg")} 1024w' alt='Wedding & Parties. A collection celebrating magical moments with those you love; special connections against a cityscape of anonymity - at weddings, parties or whatever.'

    .content-wrap
      .container
        .row
          .col-md-6.col-md-offset-3
            .copy-wrap.text-center.white-text
              h1.heading.no-margin-md
                span Weddings & Parties
              .sub-heading
                | A collection for girls who keep it real. Show your love in a look that’s easy, ethereal, and effortlessly elegant.

  // F&P Capsule tag
  section.section-box.container-fluid.no-padding.no-margin.top-overlay.heading-has-copy.section-intro
    .row
      .col-md-12.heading-overlay-wrapper
        h2.heading-overlay FAME WEDDINGS

  .local-navigation-wrapper.container-fluid
    .row
      .local-navigation.js-float-menu-on-scroll
        .nav-wrapper.col-md-10.col-md-offset-1
          ul.nav data-slick='{"slidesToShow": 5, "slidesToScroll": 5}'
            li.link = link_to "The Modern Bride", "#modern-bride"
            li.link = link_to "The Rehearsal Dinner", "#rehearsal-dinner"
            li.link = link_to "The Bridesmaids", "#bridesmaids"
            li.link = link_to "Wedding Guests", "#wedding-guests"
            li.link = link_to "The After Party", "#after-party"

  // Look 1
  - current_dress_name = "Estelle"
  - current_dress_link = "#{dresses_path}/dress-estelle-two-piece-852?color=white"
  - current_edit_link = "#{dresses_path}/wedding"
  - if current_site_version.is_australia?
    // AUSTRALIA - PRICE
    - current_dress_price = "$349"
  - else
    // USA - PRICE
    - current_dress_price = "$349"

  section.section-box.container-fluid.no-padding.no-margin.section-look#modern-bride
    .row
      .col-md-10.col-md-offset-1.heading-overlay-wrapper.tag-align-left
        h2.heading-overlay The Modern Bride

    .row.vertical-align-copy
      .col-md-7.content-img
        = link_to current_edit_link
          = image_tag 'landingpages/weddings-parties/look-01.jpg', srcset: "#{image_path("landingpages/weddings-parties/look-01-mob.jpg")} 1023w,
            #{image_path("landingpages/weddings-parties/look-01.jpg")} 1024w", class: 'img-responsive', alt: "The Modern Bride Dress"

      .col-lg-3.col-lg-offset-1.col-md-5.col-md-offset-0.col-xs-10.col-xs-offset-1.content-copy.vertical-align
        .copy-wrap

          h3 For your <br class="visible-lg-block"><em>wedding day</em>
          p Evoke modern romance in the custom-made dress you’ve been dreaming of, whether you’re a classic bride who stands on ceremony or a romantic with a rebellious streak.

          .cta-product-caption.copy-highlight
            | Pictured
            span.hidden-md.hidden-lg  above:
            span.hidden-xs.hidden-sm  left:
            .product-info = link_to "1. The #{current_dress_name} #{current_dress_price}", current_dress_link

          .cta-wrapper
            = link_to current_edit_link, class: 'cta-link'
               | Shop the edit

  .products-grid.products-collections
    .container
      .row.products-set.js-products-collection-wrap
        = render partial: 'pick_products_without_content', locals: {rangeFrom: 0, rangeTo: 3, customWrapper: 'col-md-3 col-xs-6'}

      .row
        .col-md-12.text-center
          .cta-wrapper
            = link_to current_edit_link
              span.btn-md.btn-featured
               | Shop & customize

  // Look 2
  - current_dress_1_name = "Calafia"
  - current_dress_1_link = "#{dresses_path}/dress-calafia-1009?color=ivory"
  - current_dress_2_name = "Kelis"
  - current_dress_2_link = "#{dresses_path}/dress-kelis-1067?color=pale-blue"
  - current_edit_link = "#{dresses_path}/white"
  - if current_site_version.is_australia?
    // AUSTRALIA - PRICE
    - current_dress_1_price = "$399"
    - current_dress_2_price = "$249"
  - else
    // USA - PRICE
    - current_dress_1_price = "$349"
    - current_dress_2_price = "$199"

  section.section-box.container-fluid.no-padding.no-margin.section-look#rehearsal-dinner
    .row
      .col-md-10.col-md-offset-1.heading-overlay-wrapper.tag-align-left
        h2.heading-overlay The Rehearsal Dinner

    .row.vertical-align-copy
      .col-md-7.content-img
        = link_to current_edit_link
          = image_tag 'landingpages/weddings-parties/look-02.jpg', srcset: "#{image_path("landingpages/weddings-parties/look-02-mob.jpg")} 1023w,
            #{image_path("landingpages/weddings-parties/look-02.jpg")} 1024w", class: 'img-responsive', alt: "Rehearsal Dinner Dress"

      .col-lg-3.col-lg-offset-1.col-md-5.col-md-offset-0.col-xs-10.col-xs-offset-1.content-copy.vertical-align
        .copy-wrap

          h3 For the <em>Bride-to-be</em>
          p Wedding whites in silhouettes you love. Shine bright at the engagement party, bridal shower, bachelorette night, and rehearsal dinner in the hero of the pre-wedding wardrobe, the Little White Dress.

          .cta-product-caption.copy-highlight
            | Pictured
            span.hidden-md.hidden-lg  above:
            span.hidden-xs.hidden-sm  left:
            .product-info = link_to "1. The #{current_dress_1_name} #{current_dress_1_price}", current_dress_1_link
            .product-info = link_to "2. The #{current_dress_2_name} #{current_dress_2_price}", current_dress_2_link

          .cta-wrapper
            = link_to current_edit_link, class: 'cta-link'
               | Shop the edit

  .products-grid.products-collections
    .container
      .row.products-set.js-products-collection-wrap
        = render partial: 'pick_products_without_content', locals: {rangeFrom: 4, rangeTo: 7, customWrapper: 'col-md-3 col-xs-6'}

      .row
        .col-md-12.text-center
          .cta-wrapper
            = link_to current_edit_link
              span.btn-md.btn-featured
               | Shop & customize

  // Look 3
  - current_dress_name = "Lux"
  - current_dress_link = "#{dresses_path}/dress-lux-1038?color=pastel-pink"
  - current_edit_link = "#{dresses_path}/bridesmaid"
  - if current_site_version.is_australia?
    // AUSTRALIA - PRICE
    - current_dress_price = "$279"
  - else
    // USA - PRICE
    - current_dress_price = "$219"

  section.section-box.container-fluid.no-padding.no-margin.section-look#bridesmaids
    .row
      .col-md-10.col-md-offset-1.heading-overlay-wrapper.tag-align-left
        h2.heading-overlay The Bridesmaids

    .row.vertical-align-copy
      .col-md-7.content-img
        = link_to current_dress_link
          = image_tag 'landingpages/weddings-parties/look-03.jpg', srcset: "#{image_path("landingpages/weddings-parties/look-03-mob.jpg")} 1023w,
            #{image_path("landingpages/weddings-parties/look-03.jpg")} 1024w", class: 'img-responsive', alt: "The Bridesmaid Dress"

      .col-lg-3.col-lg-offset-1.col-md-5.col-md-offset-0.col-xs-10.col-xs-offset-1.content-copy.vertical-align
        .copy-wrap

          h3 For the <em>girls</em> by <br class="visible-lg-block">your side
          p Your bridesmaids are the most important women in your life; celebrate those special connections in individually customized, breathtakingly beautiful bridesmaids dresses they’ll fall in love with.

          .cta-product-caption.copy-highlight
            | Pictured
            span.hidden-md.hidden-lg  above:
            span.hidden-xs.hidden-sm  left:
            .product-info = link_to "1. The #{current_dress_name} #{current_dress_price}", current_dress_link

          .cta-wrapper
            = link_to current_edit_link, class: 'cta-link'
               | Shop the edit

  .products-grid.products-collections
    .container
      .row.products-set.js-products-collection-wrap
        = render partial: 'pick_products_without_content', locals: {rangeFrom: 8, rangeTo: 15, customWrapper: 'col-md-3 col-xs-6'}

      .row
        .col-md-12.text-center
          .cta-wrapper
            = link_to current_edit_link
              span.btn-md.btn-featured
               | Shop & customize

  // Look 4
  - current_dress_name = "Ziv"
  - current_dress_link = "#{dresses_path}/dress-ziv-1037?color=champagne"
  - current_edit_link = "#{dresses_path}/wedding-guests"
  - if current_site_version.is_australia?
    // AUSTRALIA - PRICE
    - current_dress_price = "$199"
  - else
    // USA - PRICE
    - current_dress_price = "$259"

  section.section-box.container-fluid.no-padding.no-margin.section-look#wedding-guests
    .row
      .col-md-10.col-md-offset-1.heading-overlay-wrapper.tag-align-left
        h2.heading-overlay Wedding Guests

    .row.vertical-align-copy
      .col-md-7.content-img
        = link_to current_dress_link
          = image_tag 'landingpages/weddings-parties/look-04.jpg', srcset: "#{image_path("landingpages/weddings-parties/look-04-mob.jpg")} 1023w,
            #{image_path("landingpages/weddings-parties/look-04.jpg")} 1024w", class: 'img-responsive', alt: "Wedding Guests Dress"

      .col-lg-3.col-lg-offset-1.col-md-5.col-md-offset-0.col-xs-10.col-xs-offset-1.content-copy.vertical-align
        .copy-wrap

          h3 For the <em>party-goers</em>
          p Raise a glass to real-life fairytales in a look that’s cool, contemporary, and versatile enough to wear again and again.

          .cta-product-caption.copy-highlight
            | Pictured
            span.hidden-md.hidden-lg  above:
            span.hidden-xs.hidden-sm  left:
            .product-info = link_to "1. The #{current_dress_name} #{current_dress_price}", current_dress_link

          .cta-wrapper
            = link_to current_edit_link, class: 'cta-link'
               | Shop the edit

  .products-grid.products-collections
    .container
      .row.products-set.js-products-collection-wrap
        = render partial: 'pick_products_without_content', locals: {rangeFrom: 16, rangeTo: 23, customWrapper: 'col-md-3 col-xs-6'}

      .row
        .col-md-12.text-center
          .cta-wrapper
            = link_to current_edit_link
              span.btn-md.btn-featured
               | Shop & customize

  // Look 5
  - current_dress_1_name = "Foxi"
  - current_dress_1_link = "#{dresses_path}/dress-foxi-643?color=black"
  - current_dress_2_name = "Romeo"
  - current_dress_2_link = "#{dresses_path}/dress-romeo-994?color=black"
  - current_edit_link = "#{dresses_path}/party"
  - if current_site_version.is_australia?
    // AUSTRALIA - PRICE
    - current_dress_1_price = "$229"
    - current_dress_2_price = "$379"
  - else
    // USA - PRICE
    - current_dress_1_price = "$189"
    - current_dress_2_price = "$299"

  section.section-box.container-fluid.no-padding.no-margin.section-look#after-party
    .row
      .col-md-10.col-md-offset-1.heading-overlay-wrapper.tag-align-left
        h2.heading-overlay The After Party

    .row.vertical-align-copy
      .col-md-7.content-img
        = link_to current_edit_link
          = image_tag 'landingpages/weddings-parties/look-05.jpg', srcset: "#{image_path("landingpages/weddings-parties/look-05-mob.jpg")} 1023w,
            #{image_path("landingpages/weddings-parties/look-05.jpg")} 1024w", class: 'img-responsive', alt: "The After Party Dress"

      .col-lg-3.col-lg-offset-1.col-md-5.col-md-offset-0.col-xs-10.col-xs-offset-1.content-copy.vertical-align
        .copy-wrap

          h3 For dancing the <br class="visible-lg-block">night away
          p An edit for the party girl who’s all grown up. Catch the light in sequined separates, glittering gowns and cocktail frocks with attitude.

          .cta-product-caption.copy-highlight
            | Pictured
            span.hidden-md.hidden-lg  above:
            span.hidden-xs.hidden-sm  left:
            .product-info = link_to "1. The #{current_dress_1_name} #{current_dress_1_price}", current_dress_1_link
            .product-info = link_to "2. The #{current_dress_2_name} #{current_dress_2_price}", current_dress_2_link

          .cta-wrapper
            = link_to current_edit_link, class: 'cta-link'
               | Shop the edit

  .products-grid.products-collections
    .container
      .row.products-set.js-products-collection-wrap
        = render partial: 'pick_products_without_content', locals: {rangeFrom: 24, rangeTo: 31, customWrapper: 'col-md-3 col-xs-6'}

      .row
        .col-md-12.text-center
          .cta-wrapper
            = link_to current_edit_link
              span.btn-md.btn-featured
               | Shop & customize

  // Section: Related navigation
  section.section-box.container.section-related.same-height-cols
    .row
      .col-md-6.copy-img-side-by-side
        .item.bordered.item-alt.section-wedding-planner
          .row
            .col-sm-5.copy-side
              .content-wrapper
                p Plan your big day with the Fame Wedding Planner.

                .link-align-bottom
                  = link_to moodboards_path
                    span.cta-link-arrow-right
                      span.cta-link Start your
                      span.copy-highlight  Moodboard
                      i.icon.icon-arrow-right

            .col-sm-7.img-side
              = link_to moodboards_path
                = image_tag 'landingpages/weddings-parties/moodboards-box.jpg', class: 'img-responsive', alt: 'Start your Moodboard'

      .col-md-6.copy-img-side-by-side
        .item.bordered.item-alt.section-styling-session
          .row
            .col-sm-5.copy-side
              .content-wrapper
                p Need some style guidance? Book a free styling session.

                .link-align-bottom
                  = link_to styling_session_path
                    span.cta-link-arrow-right
                      span.cta-link Contact
                      span.copy-highlight  Amber
                      i.icon.icon-arrow-right

            .col-sm-7.img-side
              = link_to styling_session_path
                = image_tag 'landingpages/weddings-parties/styling-session-box.jpg', class: 'img-responsive', alt: 'Book a free styling session'
