= content_for :head do
  meta name="robots" content="noindex, follow"

= render :partial => '/products/collections/javascript'

.landing-page-v2

  .category-header
    .media-wrap
      = image_tag 'landingpages/wedding-guest/hero.jpg'
    .outer-wrap
      .inner-wrap
        h1.title
          span WEDDING GUEST DRESSES

  .container.products-collections

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 0, rangeTo: 3, customWrapper: 'col-md-3 col-xs-6'}

    .row
      .col-md-6.hidden-sm.hidden-xs
        .media-wrap
          = image_tag 'landingpages/wedding-guest/tile-1.jpg'
      .col-md-6.col-xs-12
        .panel-seo
          .outer-wrap
            .inner-wrap
              .content-wrap
                h2.title
                  span.no-border Unique Wedding Dresses
                em
                  h3.sub-title SAY YES…TO BEAUTIFUL, AFFORDABLE, WEDDING DRESSES.
                p.serif-text We are the only online bridal dress boutique that offers unique customization – you can change colours, prints, hem length, strap styles and more.
                p.serif-text What’s more? We work quick – our dresses can ship as quickly as within 48 hours.

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 4, rangeTo: 7, customWrapper: 'col-md-3 col-xs-6'}

    .row
      .col-md-6.col-xs-12
        .panel-seo
          .outer-wrap
            .inner-wrap
              .content-wrap
                h2.title
                  span.no-border NEED INSPIRATION?<br>TRY OUR FREE STYLING SERVICE.
                p.serif-text Our personal stylists will take you and your bridesmaids-to-be through our collections to find the best silhouettes for each girl, and tailor the perfect look for you and your #girlsquad.
      .col-md-6.hidden-sm.hidden-xs
        .media-wrap
          = image_tag 'landingpages/wedding-guest/tile-2.jpg'

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 8, rangeTo: 99, customWrapper: 'col-md-3 col-xs-6'}

    .row.more-products
      = link_to 'Shop all dresses', dresses_path, class: 'btn btn-featured'
