/ Question 2/11
.quiz-section id="#{ question.name }-question"
  .quiz-section-title
    h4.quiz-section-number Question #{ question_position }/#{ question_total }
    h2 Build your colour palette.
  .grid-container
    / Hair
    .quiz-catalog.text-center.hair
      .quiz-catalog-item.selected
        .quiz-catalog-picture
          .hair-box.black
        .quiz-catalog-title
          | black
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .hair-box.brunette
        .quiz-catalog-title
          | brunette
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .hair-box.auburn
        .quiz-catalog-title
          | auburn
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .hair-box.red
        .quiz-catalog-title
          | red
          .checkmark
      .quiz-catalog-item.selected
        .quiz-catalog-picture
          .hair-box.blonde-strawberry
        .quiz-catalog-title
          | strawberry 
          br
          | blonde
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .hair-box.blonde
        .quiz-catalog-title
          | blonde
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .hair-box.platinum
        .quiz-catalog-title
          | platinum
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .hair-box.coloured
        .quiz-catalog-title
          | coloured
          .checkmark
    
    / Eyes
    .quiz-catalog.text-center.eyes
      .quiz-catalog-item
        .quiz-catalog-picture
          .eyes-box.brown
        .quiz-catalog-title
          | brown
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .eyes-box.hazel
        .quiz-catalog-title
          | hazel
          .checkmark
      .quiz-catalog-item.selected
        .quiz-catalog-picture
          .eyes-box.green
        .quiz-catalog-title
          | green
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .eyes-box.blue
        .quiz-catalog-title
          | blue
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .eyes-box.grey
        .quiz-catalog-title
          | grey
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .eyes-box.amber
        .quiz-catalog-title
          | amber
          .checkmark
    
    .col-12.text-center = link_to 'Next', '#', class: 'btn btn-primary btn-block', data: { action: 'next' }
/ @end Question 2/11
/ ------------------
