/ Question 2/11
.quiz-section id="#{ question.name }-question"
  .quiz-section-title
    h4.quiz-section-number Question #{ question_position }/#{ question_total }
    h2 Build your colour palette.
  .grid-container
    / Hair
    .quiz-catalog.text-center.hair
      - question.answers.hair.each_with_index do |color_name, index|
        .quiz-catalog-item class="#{ index == 0 ? 'selected' : '' }" data-value=(color_name)
          .quiz-catalog-picture
            .hair-box class=(color_name.parameterize)
          .quiz-catalog-title
            => color_name
            .checkmark

    .quiz-catalog.text-center.eyes
      - question.answers.eyes.each_with_index do |color_name, index|
        .quiz-catalog-item class="#{ index == 0 ? 'selected' : '' }" data-value=(color_name)
          .quiz-catalog-picture
            .eyes-box class=(color_name.parameterize)
          .quiz-catalog-title
            = color_name
            .checkmark
    
    .row
      .col-6.text-right = link_to 'Back', '#', class: 'btn btn-default btn-block', data: { action: 'previous' }
      .col-6 = link_to 'Next', '#', class: 'btn btn-primary btn-block', data: { action: 'next' }
    /.col-12.text-center = link_to 'Next', '#', class: 'btn btn-primary btn-block', data: { action: 'next' }
/ @end Question 2/11
/ ------------------
