/ Question 3/11
.quiz-section id="#{ question.name }-question"
  .quiz-section-title.quiz-section-title-peach
    h4.quiz-section-number Question #{ question_position }/#{ question_total }
    h2 
      | What colour dresses do you
      br
      | like to wear?
  .grid-container
    .quiz-catalog.text-center
      - question.answers.each_with_index do |answer, index|
        - color_name = answer.first
        - color_code = answer.last
        .quiz-catalog-item class="#{ index == 0 ? 'selected' : '' }" data-value=(color_name)
          .quiz-catalog-picture
            .model-mask style="background-color: #{ color_code}"
          .quiz-catalog-title
            => color_name.capitalize
            .checkmark

    .row
      .col-6.text-right = link_to 'Back', '#', class: 'btn btn-default btn-block', data: { action: 'previous' }
      .col-6 = link_to 'Next', '#', class: 'btn btn-primary btn-block', data: { action: 'next' }
/ @end Question 3/11
/ ------------------
