/ Question 3/11
.quiz-section id="#{ question.name }-question"
  .quiz-section-title.quiz-section-title-peach
    h4.quiz-section-number Question 3/11
    h2 
      | What colour dresses do you
      br
      | like to wear?
  .grid-container
    .quiz-catalog.text-center
      .quiz-catalog-item.selected
        .quiz-catalog-picture
          .model-mask style="background-color: #000;"
        .quiz-catalog-title
          | Black
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .model-mask style="background-color: #f00;"
        .quiz-catalog-title
          | Red
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .model-mask style="background-color: #fff;"
        .quiz-catalog-title
          | White
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .model-mask style="background-color: #992b5f;"
        .quiz-catalog-title
          | plum
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .model-mask style="background-color: #006028;"
        .quiz-catalog-title
          | green
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .model-mask style="background-color: #ffe800;"
        .quiz-catalog-title
          | yellow
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .model-mask style="background-color: #be8fbd;"
        .quiz-catalog-title
          | mauve
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .model-mask style="background-color: #2f3f89;"
        .quiz-catalog-title
          | blue
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .model-mask style="background-color: #000;"
        .quiz-catalog-title
          | Black
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .model-mask style="background-color: #f00;"
        .quiz-catalog-title
          | Red
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .model-mask style="background-color: #f5f5f5;"
        .quiz-catalog-title
          | grey
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .model-mask style="background-color: #992b5f;"
        .quiz-catalog-title
          | plum
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .model-mask style="background-color: #006028;"
        .quiz-catalog-title
          | green
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .model-mask style="background-color: #ffe800;"
        .quiz-catalog-title
          | yellow
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .model-mask style="background-color: #be8fbd;"
        .quiz-catalog-title
          | mauve
          .checkmark
/ @end Question 3/11
/ ------------------

