/ Question 6/11
.quiz-section id="#{ question.name }-question"
  .quiz-section-title.quiz-section-title-pink
    h4.quiz-section-number Question 6/11
    h2 Which of these runway looks would
    h3.font-family-secondary.text-uppercase INSPIRE YOUR DREAM DRESS?
    h4.font-family-secondary.text-uppercase - SELECT AS MANY AS YOU LIKE
  .grid-container
    .quiz-catalog
      .row
        .col-2.selected
          .quiz-catalog-picture 
            = image_tag 'http://fashiongum.com/wp-content/uploads/2015/01/20-Fancy-Wedding-Guest-Looks-For-Summer-1.jpg'
            .checkmark.checkmark-lg
        - (1..11).each do
          .col-2
            .quiz-catalog-picture 
              = image_tag 'http://fashiongum.com/wp-content/uploads/2015/01/20-Fancy-Wedding-Guest-Looks-For-Summer-1.jpg'
              .checkmark.checkmark-lg
    .row
      .col-6.text-right = link_to 'Back', '#', class: 'btn btn-default btn-block'
      .col-6 = link_to 'Next', '#', class: 'btn btn-primary btn-block'
/ @end Question 6/11
/ ------------------

