/ Question 10/11
.quiz-section id="#{ question.name }-question"
  .quiz-section-title.quiz-section-title-pink
    h4.quiz-section-number Question 10/11
    h2 
      | Tell us about your upcoming events
      br
      | where you’ll need a dress.
  .grid-container
    .row
      .col-2
        label event name
        input.form-control type="text"
      .col-2
        label event type
        input.form-control type="text"
      .col-2
        label event date
        input.form-control type="text"
      .col-2
        label &nbsp;
        = link_to 'Add', '#', class: 'btn btn-primary btn-block'
      .col-4
        .row
          .col-2.text-center
            .btn.btn-text or
          .col-10
            = link_to 'import from facebook', '#', class: 'btn btn-facebook btn-block'
    
    .row
      .col-4
        .event-tag
          span 11/11/15 - high school formal
          .icon-cross
      .col-4
        .event-tag
          span 11/11/15 - red cross event dinner
          .icon-cross
      .col-4
        .event-tag
          span 11/11/15 - christmas party
          .icon-cross

    .row
      .col-6.text-right = link_to 'Back', '#', class: 'btn btn-default btn-block'
      .col-6 = link_to 'Next', '#', class: 'btn btn-primary btn-block'
/ @end Question 10/11
/ ------------------
