coffee:
  $('.rank-cell').on 'click', ->
    $(this).addClass('active').siblings().removeClass('active')

/ Question 8/11
.quiz-section id="#{ question.name }-question"
  .quiz-section-title.quiz-section-title-grey
    h4.quiz-section-number Question 8/11
    h2 How important is fashion to you?
    h4.font-family-secondary.text-uppercase - CLICK ON THE SCALE, FROM LEAST IMPORTANT TO VERY IMPORTANT
  .grid-container
    .rank-fasion.rank-box
      .rank-cell
        .rank-item.rank-fasion-item-9
      .rank-cell
        .rank-item.rank-fasion-item-8
      .rank-cell
        .rank-item.rank-fasion-item-7
      .rank-cell
        .rank-item.rank-fasion-item-6
      .rank-cell
        .rank-item.rank-fasion-item-5
      .rank-cell
        .rank-item.rank-fasion-item-4
      .rank-cell
        .rank-item.rank-fasion-item-3
      .rank-cell
        .rank-item.rank-fasion-item-2
      .rank-cell
        .rank-item.rank-fasion-item-1
      .rank-cell
        .rank-item.rank-fasion-item-0
    .row
      .col-6.text-right = link_to 'Back', '#', class: 'btn btn-default btn-block'
      .col-6 = link_to 'Next', '#', class: 'btn btn-primary btn-block'
/ @end Question 8/11
/ ------------------
