.personal-boutique
  .wrap
    h1.gothic.black.small = t('views.pages.celebrities.index.title')
    .subtitle = t('views.pages.celebrities.index.subtitle')

    ul.products-list.grid-container
      - @celebrities.each do |celebrity|
        li.product-item.grid-25
          .thumbnail
            = link_to celebrity_path(celebrity.slug) do
              = image_tag celebrity.primary_image.file.url(:small), width: 243, height: 352, alt: celebrity.full_name
          .name = link_to celebrity.full_name, celebrity_path(celebrity.slug)
