.page-static.blogger-page
  - if @celebrity.primary_image && @celebrity.primary_image.file.exists?
    .blogger-header style="background-image: url('#{ @celebrity.primary_image.file.url(:banner)}')"
  - else
    .blogger-header 
  .blogger-wrapper
    .blogger-content
      h1 = @celebrity.title || @celebrity.full_name
      .content
        - if @celebrity.quote.present?
          h2.blogger-title.quote = @celebrity.quote
        = raw(@celebrity.body)
        .blogger-title
          h2 Dresses #{@celebrity.full_name} would love!
          h3 We've analyzed #{@celebrity.first_name}'s style profile and here's what she would love...
        - @products.each do |product|
          - path_to_product = collection_product_path(product)
          .product
            .grid-container
              .grid-5
                .picture 
                  = link_to product_image_tag(product, :product), path_to_product
                h4 = link_to product.name, path_to_product
                .info = product_short_description(product)
                .price
                  span = price_for_product(product)
                = link_to "SHOP NOW", path_to_product, class: 'btn mid'
              .grid-7
                - @celebrity.accessories.for_product(product).limit(4).each do |accessory|
                  .grid-6
                    = link_to accessory.source, target: 'blank' do
                      = image_tag(accessory.image.url(:product), title: accessory.title)
                .see-more
                  = link_to "See more styling advice", personalization_style_product_path(permalink: product.permalink), class: 'btn empty mid'
        .see-collection = link_to "SEE MORE KILLER DRESSES HERE", collection_path, class: 'btn pink'

    .blogger-bg.left
      - @celebrity.moodboard_items.left.each do |item|
        = image_tag item.image(:product)
    .blogger-bg.right
      - @celebrity.moodboard_items.right.each do |item|
        = image_tag item.image(:product)
