.page-static.blogger-page
  .blogger-header
  .blogger-wrapper
    .blogger-content
      h1 = @celebrity.title || @celebrity.full_name
      .content
        - if @celebrity.quote.present?
          h2.blogger-title.quote = @celebrity.quote
        = raw(@celebrity.body)
        h2.blogger-title We love
        .product
          .grid-container
            .grid-5
              .picture 
                = link_to build_collection_product_url('Long-Dresses', 'breezy') do
                  = image_tag '_blogger/products/product-1-1.jpg'
              h4 = link_to 'Breezy', build_collection_product_url('Long-Dresses', 'breezy')
              .info Motel Parma Dress With Drop Waist
            .grid-7
              .grid-6
                = link_to '//polyvore.com/lanvin_choker/thing?id=97666858', target: '_blank' do
                  = image_tag '_blogger/products/product-1-2.jpg'
              .grid-6
                = link_to '//polyvore.com/reeds_black_diamond_halo_white/thing?id=78458855', target: '_blank' do
                  = image_tag '_blogger/products/product-1-3.jpg'
              .grid-6
                = link_to '//uk.accessorize.com/view/product/uk_catalog/acc_19,acc_1.10/5891080300', target: '_blank' do
                  = image_tag '_blogger/products/product-1-4.jpg'        
              .grid-6
                = link_to '#' do
                  = image_tag '_blogger/products/product-1-5.jpg'
        .product
          .grid-container
            .grid-5
              .picture 
                = link_to build_collection_product_url('cocktail', 'cocktail_hour') do
                  = image_tag '_blogger/products/product-2-1.jpg'
              h4 = link_to 'COCKTAIL HOUR', build_collection_product_url('cocktail', 'cocktail_hour')
              .info Motel Parma Dress With Drop Waist
            .grid-7
              .grid-6
                = link_to '//polyvore.com/mogul_18k_black_onyx_chain/thing?id=94863968', target: '_blank' do
                  = image_tag '_blogger/products/product-2-2.jpg'
              .grid-6
                = link_to '//alexandermcqueen.com/us/alexandermcqueen/clutch_cod45220746ba.html?utm_source=linkshare_us&utm_medium=affiliazione&utm_campaign=affiliazione_us&utm_content=10&tp=51969', target: '_blank' do
                  = image_tag '_blogger/products/product-2-3.jpg'
              .grid-6
                = link_to '//polyvore.com/guess_black_gold-tone_arm_party/thing?id=99723002' do
                  = image_tag '_blogger/products/product-2-4.jpg'
              .grid-6
                = link_to '//barneys.com/on/demandware.store/Sites-BNY-Site/default/Product-Show?pid=502698738&utm_source=Hy3bqNL2jtQ&utm_medium=affiliate&siteID=Hy3bqNL2jtQ-xh6IGYU.LjXXCFUvZCE5jA', target: '_blank' do
                  = image_tag '_blogger/products/product-2-5.jpg'
        .product
          .grid-container
            .grid-5
              .picture 
                = link_to '#' do
                  = image_tag '_blogger/products/product-3-1.jpg'
              h4 = link_to 'EXQUISITE RUFFLE', '#'
              .info Motel Parma Dress With Drop Waist
            .grid-7
              .grid-6
                = link_to '//www1.bloomingdales.com/shop/product/david-yurman-labyrinth-earrings-with-black-onyx-and-diamonds?ID=924456&PartnerID=LINKSHARE&cm_mmc=LINKSHARE-_-n-_-n-_-n&LinkshareID=Hy3bqNL2jtQ-cv3B6tG7XfafRlz1JOJ1ZA&intnl=true' do
                  = image_tag '_blogger/products/product-3-2.jpg'
              .grid-6
                = link_to '//betseyjohnson.com/Item.aspx?id=102985&omid=affiliate&utm_medium=affiliate&utm_campaign=2014&utm_source=linkshare&srd=1' do
                  = image_tag '_blogger/products/product-3-3.jpg'
              .grid-6
                = link_to '//debenhams.com/webapp/wcs/stores/servlet/prod_10701_10001_54488+03231711_-1?CMP=AFC-POLYVORE&awc=2194_1392272272_124d959f14c46611472a6d16d160a797' do
                  = image_tag '_blogger/products/product-3-4.jpg'
              .grid-6
                = link_to '//matchesfashion.com/product/157292?qxjkl=tsid:38929' do
                  = image_tag '_blogger/products/product-3-5.jpg'          
    .blogger-bg.left
      - @celebrity.moodboard_items.left.each do |item|
        = image_tag item.image(:product)
    .blogger-bg.right
      - @celebrity.moodboard_items.right.each do |item|
        = image_tag item.image(:product)

/.celebrity-page
  h1 Celebrity Style Profile
  .subtitle
    ' Get
    = @celebrity.first_name + "'s "
    ' look today!
  .wrap
    .image-blocks.clearfix
      .thin style="width: 273px;"
        - unless @left_column[0..1].any?
          | &nbsp;
        - if image = @left_column[0]
          = image_tag image.file.url(:medium), width: 261, height: 263, alt: @celebrity.full_name
        - if image = @left_column[1]
          = image_tag image.file.url(:medium), width: 261, height: 263, alt: @celebrity.full_name
      .wide
        - if @primary_image.present?
          = image_tag @primary_image.file.url(:large), width: 538, height: 538, alt: @celebrity.full_name
      .thin
        - if image = @right_column[0]
          = image_tag image.file.url(:medium), width: 261, height: 263, alt: @celebrity.full_name
        - if image = @right_column[1]
          = image_tag image.file.url(:medium), width: 261, height: 263, alt: @celebrity.full_name
      .thin style="width: 273px; clear: both;"
        - if image = @left_column[2]
          = image_tag image.file.url(:medium), width: 261, height: 263, alt: @celebrity.full_name
        - else
          | &nbsp;
      .wide
        .celebrity-name = @celebrity.full_name
        - if @style_profile.present?
          .style-report-block
            - @style_profile.sorted.each_with_index do |array, index|
              .block class="#{ 'first' if index.eql?(0) }"
                .name = array.first.titleize
                .percent #{array.second}%
          .desc
            = simple_format(@style_profile.description)
      .thin
        - if image = @right_column[2]
          = image_tag image.file.url(:medium), width: 261, height: 263, alt: @celebrity.full_name

    - if @products.present?
      h2
        ' Try these dresses that
        span = @celebrity.full_name
        '  would wear
      .subtitle Select a dress & make it your own
      ul.products-list.grid-container
        - @products.each do |product|
          li.product-item.grid-25
            .thumbnail
              .like = add_to_wishlist_link(product)
              - cache ['celebrity', 'product', product.id, 'thumbnail_and_quick_view'], :expires_in => configatron.cache.expire.normally do
                = link_to collection_product_path(product) do
                  = hoverable_product_image_tag product, itemprop: "image", width: 243, height: 352, alt: product.name
            - cache ['celebrity', 'product', product.id, 'main_info'], :expires_in => configatron.cache.expire.normally do
              .name = link_to product.name, collection_product_path(product)
              .price = price_for_product(product)
              .colors
                - colors[product.id].map(&:name).sort.each do |color|
                  .color{class=color}
