ruby:
  param_prefix = "payment_source[#{payment_method.id}]"
  options_hash = { class: 'form-control form-control-md', autocomplete: 'off' }
  is_masterpass = current_step.eql?('masterpass')
  if is_masterpass
    realAccountNumber = @masterpass_data[:card][:accountNumber]
    # Show only last 4 lettters and others with *
    accountNumber = realAccountNumber[1..realAccountNumber.length-4].gsub(/[0-9]/, '*') +  realAccountNumber[-4..-1]
  end

.row
  .col-md-12.form-group
    label for="name"  Name on your card
    = text_field_tag "#{param_prefix}[full_name]",
                     is_masterpass ? @masterpass_data[:card][:cardHolderName] : '',
                     options_hash.merge(id: 'name', readonly: is_masterpass, tabindex: '1')

.row
  .col-md-12.form-group
    label for="number"  Card number

    .credit-card-input

      label.credit-card-flags for="number"
        = image_tag 'checkout/visa_mc_logos.png', class: "card-flags"

      - if is_masterpass
        = text_field_tag "#{param_prefix}[filtered_number]", accountNumber,
                         id: 'number', readonly: true, tabindex: '2', autocomplete: 'off',
                         class: "#{options_hash[:class]} no-post"
        = hidden_field_tag "#{param_prefix}[number]", realAccountNumber
      - else
        = text_field_tag "#{param_prefix}[number]", '', options_hash.merge(id: 'number', tabindex: '2', minlength: '12', maxlength: '19')

.row
  .col-md-12.form-group
    .row
      .col-xs-4.col-md-4.form-group
        label for=""  Expiry Date
        = text_field_tag "#{param_prefix}[month]",
                         is_masterpass ? @masterpass_data[:card][:expiryMonth] : '',
                         id: 'month', placeholder: 'MM', tabindex: '3', min: '1', max: '12', autocomplete: 'off',
                         maxlength: 2, class: "month #{ options_hash[:class]}",
                         readonly: is_masterpass
      .slash
        | /
      .col-xs-4.col-md-4.form-group
        label &nbsp;
        = text_field_tag "#{param_prefix}[year]",
                         is_masterpass ? @masterpass_data[:card][:expiryYear] : '',
                         id: 'year', placeholder: 'YYYY', tabindex: '4',
                         maxlength: 4, class: "year #{ options_hash[:class]}", autocomplete: 'off',
                         readonly: is_masterpass
      - if !is_masterpass
        .col-xs-4.col-md-4.form-group.card_code
          label CVC
          = text_field_tag "#{param_prefix}[verification_value]", '',
                           id: 'card_code', class: "cvv #{ options_hash[:class]}",
                           size: 5, maxlength: 3, tabindex: '5', autocomplete: 'off'

.row
  .col-xs-12.form-group.place-order
    button.btn.btn-black.btn-block.btn-md tabindex="6" data-loading="Placing..." Place your order now
