#paypal_choice.panel
  .panel-heading
    h4.panel-title PayPal
  .panel-collapse.in
    .panel-body
      = link_to(image_tag("checkout/shopping_bag_paypal.png"), paypal_express_url(:payment_method_id => payment_method.id), :method => :post, :id => "paypal_button")

      / javascript:
      /  SpreePaypalExpress.paymentMethodID = "#{payment_method.id}"