ruby:
  order_price = spree_order.total
  order_total_text = Spree::Money.new(order_price, currency: 'USD').to_s
  single_installment_text = Spree::Money.new(order_price / 4, currency: 'USD').to_s
  min_quadpay_price = Float(ENV['QP_MIN'])
  max_quadpay_price = Float(ENV['QP_MAX'])
  min_quadpay_price_text = Spree::Money.new(min_quadpay_price, currency: 'USD').to_s
  max_quadpay_price_text = Spree::Money.new(max_quadpay_price, currency: 'USD').to_s

h4
- if order_price > max_quadpay_price
  | 4 interest-free payments on up to #{max_quadpay_price_text} by
  =<> image_tag 'checkout/logo/quadpay-logo-black.svg'
  end
- if order_price < min_quadpay_price
  | 4 interest-free payments on over #{min_quadpay_price_text} by
  =<> image_tag 'checkout/logo/quadpay-logo-black.svg'
  end
- if order_price >= min_quadpay_price && order_price <= max_quadpay_price
  | Four fortnightly interest free payments totalling #{order_total_text}
  .payments.hidden-xs.hidden-sm
    .payment
      .to-pay = single_installment_text
      .time-period First payment
    .separator +
    .payment
      .to-pay = single_installment_text
      .time-period In 2 weeks
    .separator +
    .payment
      .to-pay = single_installment_text
      .time-period In 4 weeks
    .separator +
    .payment
      .to-pay = single_installment_text
      .time-period In 6 weeks
  .payments.row.hidden-md.hidden-lg
    .payment.col-xs-12
      .to-pay = single_installment_text
      .time-period Fortnightly
  p.hint Place your order and you will complete your purchase via the Quadpay pop-up.
  = link_to quadpay_express_path(payment_method_id:@quad_pay_method.id), method: :post, id: 'quadpay_button', alt: 'QuadPay', class: 'js-returns-abc-quadpay payment-cta btn btn-black btn-block btn-md' do
    | Pay with
    =<> image_tag 'checkout/logo/quadpay-white-logo.svg'
  end
