ruby:
  order_total_text = Spree::Money.new(spree_order.total, currency: 'USD').to_s
  single_installment_text = Spree::Money.new(spree_order.total / 4, currency: 'USD').to_s

/- if Features.active?(:afterpay) && current_site_version.is_australia? && afterpay.order_eligible?
  - content_for :head
  - if afterpay.test_mode?
    script src="https://www-sandbox.secure-afterpay.com.au/afterpay.js" async=true
  - else
    script src="https://www.secure-afterpay.com.au/afterpay.js" async=true

  javascript:
      (function ($) {
          $(document).ready(function () {
              var getTokenUrl           = "#{afterpay_token_path(payment_method_id: afterpay_method.id, order_number: spree_order.number)}";
              var $afterpayButton       = $("a.open-afterpay-modal");
              var $afterpayErrorMessage = $("p.afterpay-error");

              $.get(getTokenUrl, function (response) {
                  $afterpayButton.html('Pay with #{image_tag("checkout/logo/afterpay-logo-no-icon-white.png", alt: "Afterpay")}');
                  $afterpayButton.on('click', function () {
                      AfterPay.init();
                      AfterPay.display({token: response.token});
                  });
              }).fail(function () {
                  $afterpayButton.hide();
                  $afterpayErrorMessage.removeClass("hidden");
              });
          });
      })(jQuery);

h4
  | Four fortnightly interest free payments totalling #{order_total_text}
.payments.hidden-xs.hidden-sm
  .payment
    .to-pay = single_installment_text
    .time-period First payment
  .separator +
  .payment
    .to-pay = single_installment_text
    .time-period In 2 weeks
  .separator +
  .payment
    .to-pay = single_installment_text
    .time-period In 4 weeks
  .separator +
  .payment
    .to-pay = single_installment_text
    .time-period In 6 weeks
.payments.row.hidden-md.hidden-lg
  .payment.col-xs-12
    .to-pay = single_installment_text
    .time-period Fortnightly
p.hint Place your order and you will complete your purchase via the Quadpay pop-up.
a.btn.btn-black.btn-md.btn-block.open-quadpay-modal.payment-cta href='javascript:void(0);'
  /= image_tag 'loader-bg-black.gif'
  | Pay with
  =<> image_tag 'checkout/logo/afterpay-logo-no-icon-white.png'
p.text-danger.hidden.quadpay-error Quadpay is not available at the moment. Please, try another payment method.
