ruby:
  order_total_text = Spree::Money.new(spree_order.total, currency: 'USD').to_s
  single_installment_text = Spree::Money.new(spree_order.total / 4, currency: 'USD').to_s

h4
  | Four fortnightly interest free payments totalling #{order_total_text}
.payments.hidden-xs.hidden-sm
  .payment
    .to-pay = single_installment_text
    .time-period First payment
  .separator +
  .payment
    .to-pay = single_installment_text
    .time-period In 2 weeks
  .separator +
  .payment
    .to-pay = single_installment_text
    .time-period In 4 weeks
  .separator +
  .payment
    .to-pay = single_installment_text
    .time-period In 6 weeks
.payments.row.hidden-md.hidden-lg
  .payment.col-xs-12
    .to-pay = single_installment_text
    .time-period Fortnightly
p.hint Place your order and you will complete your purchase via the Quadpay pop-up.
= link_to quadpay_express_path(payment_method_id:@quad_pay_method.id), method: :post, id: 'quadpay_button', alt: 'QuadPay', class: 'js-returns-abc-quadpay payment-cta btn btn-black btn-block btn-md' do
    | Pay with QuadPay
    /=<> image_tag 'checkout/logo/quadpay-logo.svg'
p.text-danger.hidden.quadpay-error Quadpay is not available at the moment. Please, try another payment method.
