- content_for :page_title do
  = t(:edit_customisation_value)

- content_for :page_actions do
  .toolbar data-hook="toolbar"
    ul.toolbar.inline-menu
      li = button_link_to t(:back_to), session[:return_to] || admin_product_customisation_values_url, :icon => 'icon-arrow-left'

= render 'spree/admin/shared/product_sub_menu'

= render 'spree/shared/error_messages', target: @customisation_value

#new_customisation_value data-hook="new-product-accessory"

= form_for [:admin, @product, @customisation_value], url: admin_product_customisation_value_path(@product, @customisation_value), :method => :put, :html => { :multipart => true } do |f|
  fieldset.no-border-top
    legend align="center"
      = t(:edit_customisation_value)
    = render :partial => 'form', :locals => { :f => f }
    = render :partial => 'spree/admin/shared/edit_resource_links'
