- content_for :page_title do
  = t(:listing_customisation_values)

- content_for :page_actions do
  .toolbar data-hook="toolbar"
    ul.toolbar.inline-menu
      li#new_admin_customisation_value_link
        = link_to 'Add customisation value', new_admin_product_customisation_value_path(@product), remote: true, class: 'icon-plus button', id: 'new_admin_product_customisation_value'

= render 'spree/admin/shared/product_sub_menu'

= render 'spree/admin/shared/product_tabs', current: 'Customisations'

#new_customisation_value data-hook="new-customisation-value"

- if @customisation_values.blank?
  .no-objects-found = t(:no_results) 
- else
  table.index.sortable#customisation_values
    colgroup
      col style="width: 5%;"
      col style="width: 25%;"
      col style="width: 25%;"
      col style="width: 25%;"
      col style="width: 10%;"
    thead
      tr
        th
        th Presentation
        th Image
        th Price
        th Tools
    tbody
      - @customisation_values.each do |customisation_value|
        tr data-id="#{customisation_value.id}" id=( spree_dom_id customisation_value )
          td
            span.handle
          /td = customisation_value.name
          td = customisation_value.presentation
          td 
            - if customisation_value.image.present?
              = image_tag customisation_value.image.url(:small)
          td = customisation_value.display_price
          td
            = link_to 'Edit', edit_admin_product_customisation_value_url(@product, customisation_value)
            br
            = link_to 'Delete', admin_product_customisation_value_url(@product, customisation_value), remote: true, method: 'delete'