// FILTER: BODY SHAPE
- shapes = @filter.shapes
- selectBodyShapesAll = params[:bodyshape] ? false : true

.ExpandablePanel__item.ExpandablePanel__item--is-active

  .ExpandablePanel__name
    | Bodyshape

  .ExpandablePanel__listOptions.checkboxBlackBg
    label.ExpandablePanel__option name='bodyshape'
      = check_box_tag 'shapes-all', 'all', selectBodyShapesAll ? true : false, 'data-all' => 'true', class: 'js-filter-all'
      span.checkboxBlackBg__check
        span.ExpandablePanel__optionName All shapes

    - for shape in shapes
      - preSelected = false
      - if params[:bodyshape]
        - for param in params[:bodyshape]
          - if param == shape
            - preSelected = true

      label.ExpandablePanel__option name='shape'
        = check_box_tag "shape-#{shape}", shape, preSelected, 'data-all' => 'false'
        span.checkboxBlackBg__check
          span.ExpandablePanel__optionName = shape.gsub '_', ' '
