// FILTER: COLOUR
- colors  = Repositories::ProductColors.color_groups
- selectColors = @filter.colors
- selectColorsAll = params[:colour] ? false : true

.ExpandablePanel__item.ExpandablePanel__item--is-active

  .ExpandablePanel__name
    | Color

  .ExpandablePanel__selectedOptions
    span.ExpandablePanel__selectedItem
      | Black
    span.ExpandablePanel__selectedItem
      | White
    span.ExpandablePanel__selectedItem
      | Red
    span.ExpandablePanel__selectedItem
      | Silver
    span.ExpandablePanel__selectedItem
      | Grey
    span.ExpandablePanel__selectedItem
      | Green

  .ExpandablePanel__listOptions.ExpandablePanel__listOptions--panelColors
    .ExpandablePanel__listTwoColumns
      - for color in colors
        - preSelected = false
        label.ExpandablePanel__option.ExpandablePanel__listColumn name='#{color.name}'
          = check_box_tag "color-#{color.name}", color.name, preSelected, 'data-all' => 'false'
          - if params[:colour]
            - for param in params[:colour]
              - if param == color.name
                - preSelected = true
          span.ExpandablePanel__optionColorFallback
          span.ExpandablePanel__optionCheck--rounded.ExpandablePanel__optionCheck--tick class=('color-' + color.name)
          span.ExpandablePanel__optionName = color.name

      label.ExpandablePanel__option.ExpandablePanel__listColumn name='Cheetah'
        = check_box_tag 'color-Cheetah', 'Cheetah', params[:colour] == 'Cheetah' ? true : false, 'data-all' => 'false'
        span.ExpandablePanel__optionColorFallback
        span.ExpandablePanel__optionCheck--rounded.ExpandablePanel__optionCheck--tick class="color-cheetah"
        span.ExpandablePanel__optionName Cheetah

      label.ExpandablePanel__option.ExpandablePanel__listColumn name='Rosebud'
        = check_box_tag 'color-Rosebud', 'Rosebud', params[:colour] == 'Rosebud' ? true : false, 'data-all' => 'false'
        span.ExpandablePanel__optionColorFallback
        span.ExpandablePanel__optionCheck--rounded.ExpandablePanel__optionCheck--tick class="color-rosebud"
        span.ExpandablePanel__optionName Rosebud

    .ExpandablePanel__moreOptions
      a.js-trigger-see-more href="javascript:;"
        | More Colors & Patterns

  .ExpandablePanel__moreOptionsList
    .ExpandablePanel__listOptions.ExpandablePanel__listOptions--twoColumns.ExpandablePanel__listOptions--panelColors
      - for color in selectColors
        label.ExpandablePanel__option.ExpandablePanel__listColumn name='#{color.name}'
          = check_box_tag "color-#{color.name}", color.name, preSelected, 'data-all' => 'false'
          span.ExpandablePanel__optionColorFallback
          span.ExpandablePanel__optionCheck--rounded.ExpandablePanel__optionCheck--tick class=('color-' + color.name)
          span.ExpandablePanel__optionName = color.name

