// FILTER: COLOUR
- colors  = Repositories::ProductColors.color_groups
- selectColors = @filter.colors
- selectColorsAll = params[:colour] ? false : true

.panel.content-collapse-expand.panel-default
  .panel-heading#heading-collapse-color role='tab'
    a.panel-title.collapsed role='button' data-toggle='collapse' data-target='#collapse-color' aria-expanded='false' aria-controls='collapse-color'
      | COLORS
      span.btn-open-close
  .panel-collapse.collapse#collapse-color role='tabpanel' aria-labelledby='heading-collapse-color'
    .panel-body
      .color-checkboxes
        .custom-form-element.filter-option.selector-color
          label
            = check_box_tag 'View all colors', 'all', selectColorsAll ? true : false, 'data-all' => 'true', class: 'js-filter-all'
            span.icon
            span View all colors
        - for color in colors
          .custom-form-element.filter-option.selector-color name='#{color.name}'
            label class=('swatch-color-' + color.name)
              - preSelected = false
              - if params[:colour]
                - for param in params[:colour]
                  - if param == color.name
                    - preSelected = true
              = check_box_tag color.name, color.name, preSelected, 'data-all' => 'false'
              span.icon
              span = color.name
        .custom-form-element.filter-option.selector-color name='Cheetah'
          label class='swatch-color-Cheetah'
            = check_box_tag 'Cheetah', 'Cheetah', params[:colour] == 'Cheetah' ? true : false, 'data-all' => 'false'
            span.icon
            span cheetah
        .custom-form-element.filter-option.selector-color name='Rosebud'
          label class='swatch-color-Rosebud'
            = check_box_tag 'Rosebud', 'Rosebud', params[:colour] == 'Rosebud' ? true : false, 'data-all' => 'false'
            span.icon
            span rosebud
      .form-group.select-color
        label for='other-colors' Other colors
        select.form-control#other-colors
          option name='none' value='none' selected='selected' Please select one
          - for color in selectColors
            option name='#{color.name}' value='#{color.name}' #{color.name}
