// FILTER: PRICE
- selectPriceAll = params[:price_min] || params[:price_max] ? false : true

.ExpandablePanel__item.ExpandablePanel__item--is-active

  .ExpandablePanel__name
    | Price

  .ExpandablePanel__selectedOptions
    span.ExpandablePanel__selectedItem
      | $0 - 199
    span.ExpandablePanel__selectedItem
      | $200 - $299

  .ExpandablePanel__listOptions.checkboxBlackBg
    label.ExpandablePanel__option name='price'
      = check_box_tag 'price-all', 'all', selectPriceAll ? true : false, 'data-all' => 'true', class: 'js-filter-all'
      span.checkboxBlackBg__check
        span.ExpandablePanel__optionName All prices

    label.ExpandablePanel__option name='price'
      = check_box_tag 'price-0-199', '0', params[:price_max] == '199' ? true : false, 'data-all' => 'false', 'data-pricemin' => '0', 'data-pricemax' => '199', name: "price"
      span.checkboxBlackBg__check
        span.ExpandablePanel__optionName $0 - $199

    label.ExpandablePanel__option name='price'
      = check_box_tag 'price-200-299', '200', params[:price_max] == '299' ? true : false, 'data-all' => 'false', 'data-pricemin' => '200', 'data-pricemax' => '299', name: "price"
      span.checkboxBlackBg__check
        span.ExpandablePanel__optionName $200 - $299

    label.ExpandablePanel__option name='price'
      = check_box_tag 'price-300-399', '300', params[:price_max] == '399' ? true : false, 'data-all' => 'false', 'data-pricemin' => '300', 'data-pricemax' => '399', name: "price"
      span.checkboxBlackBg__check
        span.ExpandablePanel__optionName $300 - $399
