// SECONDARY FILTERS
.ExpandablePanel__secondaryFiltersWrapper

  .ExpandablePanel__item.ExpandablePanel__item--secondary
    .ExpandablePanel__name
      | Secondary Filter 1

  .ExpandablePanel__item.ExpandablePanel__item--secondary
    .ExpandablePanel__name
      | Secondary Filter 2

  .ExpandablePanel__item.ExpandablePanel__item--secondary
    .ExpandablePanel__name
      | Secondary Filter 3

