// SECONDARY FILTERS
.ExpandablePanel__secondaryFiltersWrapper

  .ExpandablePanelItem.ExpandablePanelItem--secondary
    .ExpandablePanel__name
      | Secondary Filter 1

  .ExpandablePanelItem.ExpandablePanelItem--secondary
    .ExpandablePanel__name
      | Secondary Filter 2

  .ExpandablePanelItem.ExpandablePanelItem--secondary
    .ExpandablePanel__name
      | Secondary Filter 3

