.ExpandablePanel__item

  .ExpandablePanel__name.ExpandablePanel__name
    | Sort

  .ExpandablePanel__selectedOptions
    span.ExpandablePanel__selectedItem
      | What's new

  .ExpandablePanel__listOptions.checkboxBlackBg

    // NOTE: Although it's a checkbox this should behave like a radio button (allow only one option checked)
    label.ExpandablePanel__option name='sort-whats-new'
      = check_box_tag "sort-whats-new", true, true
      span.checkboxBlackBg__check
        span.ExpandablePanel__optionName What's new

    label.ExpandablePanel__option name='sort-price-high'
      = check_box_tag "sort-price-high", true
      span.checkboxBlackBg__check
        span.ExpandablePanel__optionName Price High

    label.ExpandablePanel__option name='sort-price-low'
      = check_box_tag "sort-price-low", true
      span.checkboxBlackBg__check
        span.ExpandablePanel__optionName Price Low
