- cache ['views/layouts/redesign/mega_menu/_color'] do
  li = link_to 'Black', colour_path('black')
  li = link_to 'Blues/Purples', colour_path('blues-purples')
  li = link_to 'Greens', colour_path('greens')
  li = link_to 'Grey', colour_path('grey')
  li = link_to 'Metallic', colour_path('metallic')
  li = link_to 'Nude/Tan', colour_path('nude-tan')
  li = link_to 'Pastels', colour_path('pastels')
  li = link_to 'Pinks', colour_path('pinks')
  li = link_to 'Reds', colour_path('reds')
  li = link_to 'White/Ivory', colour_path('white-ivory')
  li = link_to 'Prints', colour_path('print')
