- cache ['views/layouts/redesign/mega_menu/_color'] do
  li = link_to 'Black', colour_path('black')
  li = link_to 'White/Ivory', colour_path('white-ivory')
  li = link_to 'Nude/Tan', colour_path('nude-tan')
  li = link_to 'Grey', colour_path('grey')
  li = link_to 'Blue/Purple', colour_path('blue-purple')
  li = link_to 'Green', colour_path('green')
  li = link_to 'Pink', colour_path('pink')
  li = link_to 'Red', colour_path('red')
  li = link_to 'Pastel', colour_path('pastel')
  li = link_to 'Metallic', colour_path('metallic')
  li = link_to 'Prints', colour_path('print')
