- cache ['views/layouts/redesign/mega_menu/_dress_code'] do
  ul
    li.normal-item = link_to 'Evening Shop',            the_evening_shop_landing_page_path,    class: 'text'
    li.normal-item = link_to 'Daytime',                 build_taxon_path('Daytime'),          class: 'text'
    li.normal-item = link_to 'Work Function',           build_taxon_path('Work Function'),    class: 'text'
    li.normal-item = link_to 'Vacation',                build_taxon_path('Vacation'),         class: 'text'
    li.normal-item = link_to 'Spring Racing',           build_taxon_path('Spring Racing'),    class: 'text'
    li.normal-item = link_to 'Date Night',              build_taxon_path('Date Night'),       class: 'text'
    li.normal-item = link_to 'Party',                   build_taxon_path('Party'),            class: 'text'
    li.normal-item = link_to 'New Years Eve',           build_taxon_path('New Years Eve'),    class: 'text'
    li.normal-item = link_to 'Homecoming',              build_taxon_path('Homecoming'),       class: 'text'
    li.normal-item = link_to 'Graduation',              build_taxon_path('Graduation'),       class: 'text'

  ul
    li.normal-item = link_to 'Formal',                  build_taxon_path('Formal'),           class: 'text'
    li.normal-item = link_to 'Prom',                    build_taxon_path('Prom'),             class: 'text'
    li.normal-item = link_to 'Black Tie',               build_taxon_path('Black Tie'),        class: 'text'
    li.normal-item = link_to 'Cocktail',                build_taxon_path('Cocktail'),         class: 'text'
    li.normal-item = link_to 'Bridal',                  '/bespoke-bridal-collection',         class: 'text'

    li.normal-item = link_to 'Bridesmaid',              bridesmaid_collection_path,           class: 'text'
    li.normal-item = link_to 'Wedding Guests',          build_taxon_path('Wedding Guests'),   class: 'text'
    li.normal-item.no-border = link_to 'Engagement',    build_taxon_path('Engagement'),       class: 'text'
