- cache ['views/layouts/redesign/mega_menu/_fame_weddings'] do

  .col-md-4
    .weddings-and-parties.nav-item
      = link_to pre_register_bridal_path
        = image_tag 'mega-menu/fame-weddings/brides-pre-register.jpg', class: 'img-responsive', alt: ''

        .content-wrap
          .container-cta
            .row-cta
              .cta-wrap
                span.cta-copy.cta-link-white-bg
                  span.cta-link For brides
                  span.copy-highlight  Preview & Pre-register

  .col-md-4
    .wedding-planner.nav-item
      = link_to pre_register_bridesmaid_sweepstakes_path
        = image_tag 'mega-menu/fame-weddings/bridesmaid-pre-register.jpg', class: 'img-responsive', alt: ''

        .content-wrap
          .container-cta
            .row-cta
              .cta-wrap
                span.cta-copy.cta-link-white-bg
                  span.cta-link For bridesmaids
                  span.copy-highlight  The atelier app

  .col-md-4
    .free-styling-session.nav-item
      = link_to wedding_consultation_path
        = image_tag 'mega-menu/fame-weddings/styling-session.jpg', class: 'img-responsive', alt: ''

        .content-wrap
          .container-cta
            .row-cta
              .cta-wrap
                span.cta-copy.cta-link-white-bg
                  span.cta-link Book your
                  span.copy-highlight  Wedding Stylist
