- cache ['views/layouts/redesign/mega_menu/_fame_weddings'] do

  .col-md-4
    .weddings-and-parties.nav-item
      = link_to '/bespoke-bridal-collection'
        = image_tag 'mega-menu/fame-weddings/bespoke-bridal-collection.jpg', class: 'img-responsive', alt: ''

        .content-wrap
          .container-cta
            .row-cta
              .cta-wrap
                span.cta-copy.cta-link-white-bg
                  span.cta-link Shop
                  span.copy-highlight  BESPOKE BRIDAL

  .col-md-4
    .wedding-planner.nav-item
      = link_to '/wedding-atelier'
        = image_tag 'mega-menu/fame-weddings/wedding-atelier.jpg', class: 'img-responsive', alt: ''

        .content-wrap
          .container-cta
            .row-cta
              .cta-wrap
                span.cta-copy.cta-link-white-bg
                  span.cta-link Custom
                  span.copy-highlight  BRIDESMAID DRESSES

  .col-md-4
    .free-styling-session.nav-item
      = link_to wedding_consultation_path
        = image_tag 'mega-menu/fame-weddings/styling-session.jpg', class: 'img-responsive', alt: ''

        .content-wrap
          .container-cta
            .row-cta
              .cta-wrap
                span.cta-copy.cta-link-white-bg
                  span.cta-link Book your
                  span.copy-highlight  Wedding Stylist
