- cache ['views/layouts/redesign/mega_menu/_fame_weddings'] do

  .col-md-4
    .weddings-and-parties.nav-item
      = link_to dress_for_wedding_page_path
        = image_tag 'mega-menu/fame-weddings/weddings-and-parties.jpg', class: 'img-responsive', alt: ''

        .content-wrap
          .container-cta
            .row-cta
              .cta-wrap
                span.cta-copy.cta-link-white-bg
                  span.cta-link Shop
                  span.copy-highlight  Weddings

  .col-md-4
    .wedding-planner.nav-item
      = link_to bridesmaid_landing_page_path
        = image_tag 'mega-menu/fame-weddings/wedding-planner.jpg', class: 'img-responsive', alt: ''

        .content-wrap
          .container-cta
            .row-cta
              .cta-wrap
                span.cta-copy.cta-link-white-bg
                  span.cta-link Moodboard
                  span.copy-highlight  Your bridal party look

  .col-md-4
    .free-styling-session.nav-item
      = link_to wedding_consultation_path
        = image_tag 'mega-menu/fame-weddings/styling-session.jpg', class: 'img-responsive', alt: ''

        .content-wrap
          .container-cta
            .row-cta
              .cta-wrap
                span.cta-copy.cta-link-white-bg
                  span.cta-link Free
                  span.copy-highlight  Wedding Stylist
