- cache ['views/layouts/redesign/mega_menu/_lookbook'] do
  li.normal-item = link_to 'Gowns Collection',                gown_collection_landing_page_path,       class: 'text'
  li.normal-item = link_to 'Weddings Collection',             dress_for_wedding_page_path,       class: 'text'
  li.normal-item = link_to 'Parties Collection',              dress_for_parties_page_path,       class: 'text'
  li.normal-item = link_to 'It Girl Collection',              it_girl_landing_page_path,       class: 'text'
  li.normal-item = link_to 'The Freshly Picked Collection',     the_freshly_picked_collection_path,       class: 'text'
  li.normal-item = link_to 'The Ruffled Up Collection',         the_ruffled_up_collection_path,           class: 'text'
  li.normal-item = link_to 'Partners In Crime',                 partners_in_crime_collection_path,        class: 'text'
  li.normal-item = link_to 'Just The Girls',                    just_the_girls_collection_path,           class: 'text'
  li.normal-item.no-border = link_to 'View all lookbooks',      lookbook_path,                            class: 'text'
