- cache ['views/layouts/redesign/mega_menu/_lookbook'] do
  li.normal-item = link_to 'The Freshly Picked Collection',     the_freshly_picked_collection_path,       class: 'text'
  li.normal-item = link_to 'The Ruffled Up Collection',         the_ruffled_up_collection_path,           class: 'text'
  li.normal-item = link_to 'Partners In Crime',                 partners_in_crime_collection_path,        class: 'text'
  li.normal-item = link_to 'Just The Girls',                    just_the_girls_collection_path,           class: 'text'
  li.normal-item = link_to 'Love Lace',                         love_lace_collection_path,                class: 'text'
  li.normal-item = link_to 'This Modern Romance',               this_modern_romance_collection_path,      class: 'text'
  li.normal-item.no-border = link_to 'View all lookbooks',      lookbook_path,                            class: 'text'
