- cache ['views/layouts/redesign/mega_menu/_lookbook'] do
  li.normal-item = link_to 'The Bespoke Bridal Collection',                 bespoke_bridal_collection_landing_page_path,           class: 'text'
  li.normal-item = link_to 'The Pre-Season Evening Collection',         pre_season_evening_collection_landing_page_path,           class: 'text'
  li.normal-item = link_to 'The INSIDE\OUT Collection',         inside_out_collection_landing_page_path,           class: 'text'
  li.normal-item = link_to 'The Evening Hours Collection',         evening_hours_collection_landing_page_path,           class: 'text'
  li.normal-item = link_to 'The Skirts Collection',         skirts_collection_landing_page_path,           class: 'text'
  - if current_site_version.is_australia?
    li.normal-item = link_to 'The Spring Racing Collection',                   spring_racing_collection_landing_page_path,        class: 'text'
  - else
    li.normal-item = link_to 'The Cocktail Collection',                        cocktail_collection_landing_page_path,           class: 'text'

  li.normal-item = link_to 'The Gowns Collection',                  gown_collection_landing_page_path,       class: 'text'

  // Just an empty row to add more spacing here (only for Desktop)
  li.double-line-height.hidden-sm.hidden-xs
  li.normal-item.no-border.title.text-uppercase = link_to 'View all lookbooks',      lookbook_path,                            class: 'text'
