- cache ['views/layouts/redesign/mega_menu/_lookbook'] do
  li = link_to 'The Modern Evening Collection', modern_collection_landing_page_path
  li = link_to 'The Bespoke Bridal Collection', '/bespoke-bridal-collection'
  li = link_to 'The Pre-Season Evening Collection', pre_season_evening_collection_landing_page_path
  li = link_to 'The INSIDE\OUT Collection', inside_out_collection_landing_page_path
  li = link_to 'The Evening Hours Collection', evening_hours_collection_landing_page_path
  li = link_to 'The Skirts Collection', skirts_collection_landing_page_path
  - if current_site_version.is_australia?
    li = link_to 'The Spring Racing Collection', spring_racing_collection_landing_page_path
  - else
    li = link_to 'The Cocktail Collection', cocktail_collection_landing_page_path

  // Just an empty row to add more spacing here (only for Desktop)
  li.double-line-height.hidden-sm.hidden-xs
  li.no-border.title.text-uppercase = link_to 'View all lookbooks', lookbook_path

  // ####################################################################################
  // |  REMINDER                                                                        |
  // |  The featured image for the Lookbooks mega menu is configured at this location:  |
  // |  /app/views/layouts/redesign/mega_menu/_lookbook_featured_item.html.slim         |
  // ####################################################################################
