- if sale_active?
  h4.link-header = current_sale.explanation
  ul.mega-menu-list
    li.mega-menu-list--item= link_to 'All Sale Dresses', sales_collection_path
    / TODO - Update for specific Sales
    li.mega-menu-list--item= link_to '20 Percent Off',   dresses_path(sale: 20)
    /li.mega-menu-list--item= link_to '30 Percent Off',   dresses_path(sale: 30)
    /li.mega-menu-list--item= link_to '40 Percent Off',   dresses_path(sale: 40)
    /li.mega-menu-list--item= link_to '50 Percent Off',   dresses_path(sale: 50)
