- cache ['views/layouts/redesign/mega_menu/_shop_by'] do
  li.normal-item = link_to 'Best Sellers'      , best_sellers_path, class: 'text'
  li.normal-item = link_to 'All dresses'  , dresses_path, class: 'text'
  li.normal-item = link_to "New Arrivals"        , dresses_path(order: 'newest'), class: 'text'
  li.normal-item = link_to 'Maxi Dresses'      , build_taxon_path('Maxi'), class: 'text'
  li.normal-item = link_to 'Midi Dresses'      , build_taxon_path('Midi'), class: 'text'
  li.normal-item = link_to 'Mini Dresses'      , build_taxon_path('Mini'), class: 'text'
  li.normal-item = link_to 'Tops <span class="label-new">NEW</span>'.html_safe, tops_collection_path, class: 'text cta-highlight'
  li.normal-item = link_to 'Outerwear <span class="label-new">NEW</span>'.html_safe, outerwear_collection_path, class: 'text cta-highlight'
  li.normal-item = link_to 'Skirts <span class="label-new">NEW</span>'.html_safe, skirts_collection_landing_page_path, class: 'text cta-highlight'
  li.normal-item = link_to 'Pants <span class="label-new">NEW</span>'.html_safe, pants_collection_path, class: 'text cta-highlight'
  li.normal-item.no-border = link_to 'Jumpsuit/Playsuit', build_taxon_path('Jumpsuit'), class: 'text'

  - unless Features.active?(:getitquick_unavailable)
    li.normal-item = link_to 'Express Making', fast_making_dresses_path, class: 'text'
