- cache ['views/layouts/redesign/mega_menu/_shop-by'] do
	li.normal-item = link_to 'Best Sellers', 									best_sellers_path, 										class: 'text'
	li.normal-item = link_to 'View all dresses', 							dresses_path, 												class: 'text'
	li.normal-item = link_to "What's new", 										dresses_path(:order => 'newest'), 		class: 'text'
	- unless Features.active?(:getitquick_unavailable)
	  li.normal-item = link_to 'Made in 48 hours', 						fast_making_dresses_path, 						class: 'text'

	li.normal-item = link_to 'Maxi Dresses', 									build_taxon_path('Maxi'), 						class: 'text'
	li.normal-item = link_to 'Midi Dresses',									build_taxon_path('Midi'), 						class: 'text'
	li.normal-item = link_to 'Mini Dresses', 									mini_dresses_collection_path, 				class: 'text'
	li.normal-item.no-border = link_to 'Skirts', 							skirts_collection_path, 							class: 'text'
