li.shop.menu-item
  a.menu-item--link.active-hover href="#"
    | Shop
  .mega-menu.hidden-sm
    .mega-menu--main
      .container-fluid.max-width-100
        .row
          .col-md-3.all-dresses
            = button_to 'View all dresses', dresses_path, class: 'btn btn-block btn-black', method: :get
          / .col-md-3
          /   p.button-grey-text.menu-main-promotions
          /     span.packing-box.menu-icon
          /     | Free Shipping
          / .col-md-3
          /   p.button-grey-text.menu-main-promotions
          /     span.arrows.menu-icon
          /     | Free Returns
          / .col-md-3
          /   p.button-grey-text.menu-main-promotions
          /     span.fit-guarantee.menu-icon
          /     | Fit Guarantee
    .mega-menu--secondary
      - if sale_active?
        = link_to dresses_path, class: 'mega-menu-banner' do
          = image_tag current_sale.mega_menu_image_url, class: 'img-responsive'

      .container-fluid.max-width-100
        .row
          .col-md-2.col-lg-2.col-md-offset-4
            h4.link-header Events
            ul.mega-menu-list
              = render :partial => '/layouts/redesign/event'

          .col-md-2.col-lg-2
            h4.link-header Style
            ul.mega-menu-list
              = render :partial => '/layouts/redesign/style'

          .col-md-2.col-lg-2
            h4.link-header= t('color')
            ul.mega-menu-list
              = render :partial => '/layouts/redesign/color'

          .col-md-2.col-lg-2
            - if Features.active?(:express_making)
              h4.link-header Express Making
              ul.mega-menu-list
                li.mega-menu-list--item= link_to 'Dresses made in 48 hours', fast_making_dresses_path

            - if Features.active?(:sales)
              = render :partial => '/layouts/redesign/mega_menu/sale'


- if Features.active?(:style_quiz)
  li.menu-item
    = link_to 'style quiz', '', class: 'menu-item--link', id: 'style-quiz-trigger'
