li.shop.menu-item
  a.menu-item--link.active-hover href="#"
    | Shop
  .mega-menu.hidden-sm
    .mega-menu--main
      .container-fluid.max-width-100
        .row
          .col-md-3.all-dresses
            = button_to 'View all dresses', dresses_path, class: 'btn btn-block btn-black', method: :get
          / .col-md-3
          /   p.button-grey-text.menu-main-promotions
          /     span.packing-box.menu-icon
          /     | Free Shipping
          / .col-md-3
          /   p.button-grey-text.menu-main-promotions
          /     span.arrows.menu-icon
          /     | Free Returns
          / .col-md-3
          /   p.button-grey-text.menu-main-promotions
          /     span.fit-guarantee.menu-icon
          /     | Fit Guarantee
    .mega-menu--secondary
      - if sale_active? && current_site_version.is_usa?
        = link_to dresses_path, class: 'mega-menu-banner' do
          = image_tag 'mega-menu/sale.jpg', alt: '50% Off Sale', class: 'img-responsive'

      .container-fluid.max-width-100
        .row
          .col-md-3.col-lg-2.col-md-offset-4
            h4.link-header Events
            ul.mega-menu-list
              li.mega-menu-list--item = link_to 'Formal Dresses'        , build_taxon_path('Formal')
              li.mega-menu-list--item = link_to 'Wedding Dresses'       , build_taxon_path('Wedding')
              li.mega-menu-list--item = link_to 'Birthday Dresses'      , build_taxon_path('Birthday')
              li.mega-menu-list--item = link_to 'Special Event Dresses' , build_taxon_path('Special Event')
              li.mega-menu-list--item = link_to 'Ball Gowns Dresses'    , build_taxon_path('Ball Gowns')
              li.mega-menu-list--item = link_to 'Bridesmaid Dresses'    , bridesmaid_collection_path
              li.mega-menu-list--item = link_to 'Graduation Dresses'    , build_taxon_path('Graduation')
              li.mega-menu-list--item = link_to 'Prom Dresses'          , build_taxon_path('Prom')
              li.mega-menu-list--item = link_to 'Homecoming Dresses'    , build_taxon_path('Homecoming')
              li.mega-menu-list--item = link_to 'Sweet 16 Dresses'      , build_taxon_path('Sweet 16')
              li.mega-menu-list--item = link_to 'Debutante Dresses'     , build_taxon_path('Debutante')

          .col-md-3.col-lg-2
            h4.link-header Style
            ul.mega-menu-list
              li.mega-menu-list--item= link_to 'Plus Size Dresses'    , build_taxon_path('Plus Size')
              li.mega-menu-list--item= link_to 'Two-Piece Dresses'    , build_taxon_path('Two Piece')
              li.mega-menu-list--item= link_to 'One Shoulder Dresses' , build_taxon_path('One-Shoulder')
              li.mega-menu-list--item= link_to 'Strapless Dresses'    , build_taxon_path('Strapless')
              li.mega-menu-list--item= link_to 'V-Neck Dresses'       , build_taxon_path('V-Neck')
              li.mega-menu-list--item= link_to 'Split Dresses'        , build_taxon_path('Split')
              li.mega-menu-list--item= link_to 'Backless Dresses'     , build_taxon_path('Backless')
              li.mega-menu-list--item= link_to 'Lace Dresses'         , build_taxon_path('Lace')

          .col-md-3.col-lg-2
            h4.link-header= t('color')
            ul.mega-menu-list
              li.mega-menu-list--item= link_to 'Black Dresses'         , colour_path('Black')
              li.mega-menu-list--item= link_to 'White / Ivory Dresses' , colour_path('White')
              li.mega-menu-list--item= link_to 'Blue Dresses'          , colour_path('Blue')
              li.mega-menu-list--item= link_to 'Pink Dresses'          , colour_path('Pink')
              li.mega-menu-list--item= link_to 'Red Dresses'           , colour_path('Red')
              li.mega-menu-list--item= link_to 'Pastel Dresses'        , colour_path('Pastel')

          .col-md-3.col-lg-2
            - if Features.active?(:express_making)
              h4.link-header Express Making
              ul.mega-menu-list
                li.mega-menu-list--item= link_to 'Dresses made in 48 hours', fast_making_dresses_path

            - if Features.active?(:sales)
              - if sale_active?
                h4.link-header Sale - Up to 50% Off
                ul.mega-menu-list
                  li.mega-menu-list--item= link_to 'All Sale Dresses', sales_collection_path
                  li.mega-menu-list--item= link_to '15 Percent Off',   dresses_path(sale: 15)
                  li.mega-menu-list--item= link_to '30 Percent Off',   dresses_path(sale: 30)
                  li.mega-menu-list--item= link_to '40 Percent Off',   dresses_path(sale: 40)
                  li.mega-menu-list--item= link_to '50 Percent Off',   dresses_path(sale: 50)
