- cache ['views/layouts/redesign/_style'] do
  li.normal-item = link_to 'Two-Piece'                  , build_taxon_path('Two Piece'), class: 'text'
  li.normal-item = link_to 'Off-Shoulder'               , build_taxon_path('Off-Shoulder'), class: 'text'
  li.normal-item = link_to 'Backless'                   , build_taxon_path('Backless'), class: 'text'
  li.normal-item = link_to 'Lace'                       , build_taxon_path('Lace'), class: 'text'
  li.normal-item = link_to 'Long Sleeve'                , build_taxon_path('Long Sleeve'), class: 'text'
  li.normal-item = link_to 'Strapless'                  , build_taxon_path('Strapless'), class: 'text'
  li.normal-item = link_to 'Bodycon'                    , build_taxon_path('Bodycon'), class: 'text'
  li.normal-item = link_to 'Fit and Flare'              , build_taxon_path('Fit and Flare'), class: 'text'
  li.normal-item = link_to 'Slips'                      , build_taxon_path('Slip Dress'), class: 'text'
  li.normal-item = link_to 'Cottons'                    , '/dresses/cotton-dresses', class: 'text'
  li.normal-item.no-border = link_to 'Jumpsuit/Playsuit', build_taxon_path('Jumpsuit'), class: 'text'
