- cache ['views/layouts/redesign/mega_menu/_wedding_collections'] do
  li.normal-item = link_to 'Bridesmaid Dresses'                   , build_taxon_path('bridesmaid'), class: 'text'
  li.normal-item = link_to 'Bridal Dresses'                       , build_taxon_path('bridal'), class: 'text'
  li.normal-item = link_to 'Wedding Guest Dresses'                , build_taxon_path('wedding-guests'), class: 'text'
  li.normal-item = link_to 'Lace Dresses'                         , build_taxon_path('Lace'), class: 'text'
  li.normal-item.no-border = link_to 'Cocktail / Evening Weddings', build_taxon_path('cocktail'), class: 'text'
