= render :partial => 'spree/admin/shared/product_sub_menu'

= render :partial => 'spree/admin/shared/product_tabs', :locals => { :current => 'Customisations' }

= render :partial => 'spree/shared/error_messages', :locals => { :target => @product }

- content_for :page_actions do
  ul.tollbar.inline-menu
    li
      = link_to_add_fields t(:add_new_category), 'tbody#product_customisation_types', class: 'icon-plus button'

table
  = form_for @product, :url => admin_product_customisation_url(@product), :method => :put, remote: true do |f|
    - selected_values = @product.customisation_value_ids
    ul
      - CustomisationValue.ordered.each do |customisation_value|
        li
          = check_box_tag "product[customisation_value_ids][]", customisation_value.id, selected_values.include?(customisation_value.id.to_s), :id => "customisation_value_#{customisation_value.id}", :class => "customisation-value"
          = label_tag "customisation_value_#{customisation_value.id}", customisation_value.presentation
    = f.submit 'Update'
