table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
  tbody
    tr
      td width="15"
      td
        table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
          tbody
            tr
              td.date style="color: #999; font: 400 12px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                = Date.today.to_formatted_s(:long)
            tr
              td height="30"
            tr
              td style="color: #000; font: 400 italic 38px/1.2 Georgia, 'Trebuchet MS', 'Times New Roman', sans-serif;"
                ' Order Confirmation
            tr
              td height="30"
            tr
              td style="color: #666; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                p style="margin: 0 0 20px;"
                  | Good news, your order #{ @order.number } has been placed.
                p style="margin: 0;"
                  | Thank you for shopping at Fame and Partners. We are so excited to send your order. You will receive another email with your tracking number once your order has been shipped.
                p style="margin: 10px 0 0; font-weight: 700;"
                  | How long will your order take to arrive:
                p style="margin: 0;"
                  | Standard orders will be shipped within #{@order.delivery_period} from order placement.
            tr
              td height="30"
            tr
              td
                p style="margin: 0; color: #000; text-transform: uppercase; font: 700 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;" You ordered [#{@order.number}]:
            tr
              td
                table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                  thead
                    th style="color: #999; font-size: 13px; text-align: left; font-weight: 400; padding: 4px 6px; border-top: 1px solid #d6d6d6; border-bottom: 1px solid #d6d6d6;" Item
                    th style="color: #999; font-size: 13px; text-align: left; font-weight: 400; padding: 4px 6px; border-top: 1px solid #d6d6d6; border-bottom: 1px solid #d6d6d6;" SKU
                    th style="color: #999; font-size: 13px; text-align: left; font-weight: 400; padding: 4px 6px; border-top: 1px solid #d6d6d6; border-bottom: 1px solid #d6d6d6;" Qty
                    th style="color: #999; font-size: 13px; text-align: left; font-weight: 400; padding: 4px 6px; border-top: 1px solid #d6d6d6; border-bottom: 1px solid #d6d6d6;" Price
                  tbody
                    - @order.line_items.each do |item|
                      tr
                        td style="color: #000; font-size: 13px; text-align: left; font-weight: 400; padding: 7px 6px; vertical-align: top;"
                          div style="font-weight: 700" => raw(item.variant.product.name)
                          div => raw(item.options_text)
                          div style="font-weight: 700" = item.making_options_text
                        td style="color: #000; font-size: 13px; text-align: left; font-weight: 400; padding: 7px 6px; vertical-align: top;" => item.variant.sku
                        td style="color: #000; font-size: 13px; text-align: left; font-weight: 400; padding: 7px 6px; vertical-align: top;" => item.quantity
                        td style="color: #000; font-size: 13px; text-align: left; font-weight: 700; padding: 7px 6px; vertical-align: top;" => item.display_amount
                  tr
                    td style="border-top: 1px solid #d6d6d6; padding: 4px 6px;"
                    td style="border-top: 1px solid #d6d6d6; padding: 4px 6px;"
                    td style="border-top: 1px solid #d6d6d6; text-align: right; font-size: 13px; font-weight: 400; padding: 4px 6px;" Subtotal
                    td style="border-top: 1px solid #d6d6d6; font-size: 13px; font-weight: 700; padding: 4px 6px;" = @order.display_item_total
                  - @order.adjustments.eligible.each do |adjustment|
                    tr
                      td style="padding: 4px 6px;"
                      td style="padding: 4px 6px;"
                      td style="text-align: right; font-size: 13px; font-weight: 400; padding: 4px 6px;" => raw(adjustment.label)
                      td style="font-size: 13px; font-weight: 700; padding: 4px 6px;" = adjustment.display_amount
                  tr
                    td style="padding: 4px 6px;"
                    td style="padding: 4px 6px;"
                    td style="text-align: right; font-size: 13px; font-weight: 400; padding: 4px 6px;" Total
                    td style="font-size: 13px; font-weight: 700; padding: 4px 6px;" = @order.display_total

            tr
              td height="40"
            tr
              td style="color: #666; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"

                p style="margin: 0;"
                  ' If you want to check the progress of your order, please log in to your personal account here:
                  => login_url

                - if @order.user && @order.user.automagically_registered?
                  p style="margin: 0;"
                    | We have automatically created an account for your convenience where you can track your order and manage your personal details.

                  p style="margin: 0;"
                    | Your username is:&nbsp;
                    strong= @order.email

                  p style="margin: 0;"
                    | Your temporary password is:&nbsp;
                    strong= @order.email

                  p style="margin: 0;"
                    | Please change this password once you have logged in.
            tr
              td style="color: #666; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                p style="margin: 10px 0 0; font-weight: 700;"
                  | When your order arrives:
                p style="margin: 0;"
                  | Keep all packaging in case you need to make a return, exchange or refund.
                p style="margin: 0;"
                  | Please make sure the dress is unworn and all tags are still attached.
                p style="margin: 0;"
                  | Please contact team@fameandpartners.com for a RMA number within 30 days of receiving your order.
            tr
              td style="color: #666; text-transform: uppercase; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                a href="http://fameandpartners.com/faqs" style="color: #666; text-transform: uppercase; text-decoration: none; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;" FAQ
            tr
              td height="27"
      td width="15"
