table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
  tbody
    tr
      td
        h1 style="font: 400 italic 34px/1.2 'Georgia', 'Trebuchet MS', 'Times New Roman', serif; margin: 0; padding: 0;" Mum, can you please pay for my dresses?
    tr
      td height="36"
    tr
      td
        table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
          tbody
            tr
              td width="70%" style="vertical-align: top;"
                table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 1px solid #ccc;"
                  tbody
                    tr
                      td width="144" style="vertical-align: top; border-left: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 17px;"
                        img src="http://placehold.it/144x185" width="144" height="185" alt=""
                      td style="vertical-align: top; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 17px;"
                        .title style="font: 400 19px/1.2 Arial, sans-serif; color: #000; text-transform: uppercase; margin: 0 0 10px;"
                          a href="#" style="color: #000; text-decoration: none;" Dress name
                        .price style="font: 700 14px/1.2 Arial, sans-serif; color: #df998b; margin: 0 0 20px;" $200
                        .description style="font: 400 12px/1.2 Arial, sans-serif; color: #979797;"
                          p style="margin: 0 0 10px;" Make an entrance in this waterfall of heavenly tulle.
                          p style="margin: 0 0 10px;" - Sweetheart strapless neckline with cross-over ruching on bust.
                          p style="margin: 0 0 10px;" - Boning through bodice for structured fit through bust and waist.
                          p style="margin: 0 0 10px;" - Ruffled tulle skirt with net petticoat between lining and outer skirt for added fullness.
                          p style="margin: 0 0 10px;" - Zip closure in centre back.
                    tr
                      td width="144" style="vertical-align: top; border-left: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 17px;"
                        img src="http://placehold.it/144x185" width="144" height="185" alt=""
                      td style="vertical-align: top; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 17px;"
                        .title style="font: 400 19px/1.2 Arial, sans-serif; color: #000; text-transform: uppercase; margin: 0 0 10px;"
                          a href="#" style="color: #000; text-decoration: none;" Dress name
                        .price style="font: 700 14px/1.2 Arial, sans-serif; color: #df998b; margin: 0 0 20px;" $200
                        .description style="font: 400 12px/1.2 Arial, sans-serif; color: #979797;"
                          p style="margin: 0 0 10px;" Make an entrance in this waterfall of heavenly tulle.
                          p style="margin: 0 0 10px;" - Sweetheart strapless neckline with cross-over ruching on bust.
                          p style="margin: 0 0 10px;" - Boning through bodice for structured fit through bust and waist.
                          p style="margin: 0 0 10px;" - Ruffled tulle skirt with net petticoat between lining and outer skirt for added fullness.
                          p style="margin: 0 0 10px;" - Zip closure in centre back.
              td width="20"
              td style="vertical-align: top;"
                .thanks style="color: #000; font: 400 italic 13px/1.2 'Georgia', 'Trebuchet MS', 'Times New Roman', serif;"
                  p style="margin: 0 0 10px;" Firstname lastname would love it if you could complete the purchase of their formal dress. It will only take a few minutes to complete the process.
                  p style="margin: 0 0 10px;" Thank you!
                .summary style="margin: 20px 0;"
                  table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #ccc; font: 400 14px/1.2 Arial, sans-serif;"
                    tbody
                      tr
                        td colspan="2" style="background: #f3f3f3; padding: 10px 13px; font: 400 12px/1.2 Arial, sans-serif; text-transform: uppercase;" Order summary
                      tr
                        td style="padding: 6px 13px;" Subtotal
                        td style="padding: 6px 13px;" AUD $350
                      tr
                        td style="padding: 6px 13px;" Shipping
                        td style="padding: 6px 13px;" AUD $350
                      tr
                        td style="padding: 6px 13px;" Promotion
                        td style="padding: 6px 13px;" AUD $350
                      tr
                        td style="padding: 6px 13px; font-weight: 700;" Total
                        td style="padding: 6px 13px; font-weight: 700;" AUD $350
                .button style="margin: 0 0 6px;"
                  a href="#" style="display: block; background: #000; color: #fff; padding: 10px 0; text-align: center; font: 400 14px/1.2 Arial, sans-serif; text-transform: uppercase; text-decoration: none;" Pay for this dress
                .details style="color: #000; text-align: center; font: 400 italic 16px/1.2 'Georgia', 'Trebuchet MS', 'Times New Roman', serif;"
                  ' or
                  a href="#" style="text-decoration: underline; color: #000;" See order's details