table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
  tbody
    tr
      td width="15"
      td
        table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
          tbody
            tr
              td.date style="color: #999; font: 400 12px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                = Date.today.to_formatted_s(:long)
            tr
              td height="30"
            tr
              td style="color: #000; font: 400 italic 38px/1.2 Georgia, 'Trebuchet MS', 'Times New Roman', sans-serif;"
                ' Quinceanera coming up soon? Let us help you finding the perfect dress
            tr
              td height="30"
            tr
              td style="color: #666; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                p style="margin: 0;"
                  | Your daughter has been browsing our website for her Quinceanera dress and has sent you her favourite styles to check out. Do you like them as much as she does?
            tr
              td height="30"
            tr
              td
                table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                  tbody
                    tr
                      td
                        .product-images style="margin: 0 -10px;"
                          - @products.each do |product|
                            = link_to product.path do
                              = image_tag product.image_url, width: 254, style: 'width: 33%; display: inline-block; vertical-align: top; padding: 0 10px 20px; box-sizing: border-box;', alt: product.name
                              .details
                                .name= product.name
                                span.price = product_price_with_discount(product)
                        table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                          tbody
                            tr
                              td width='140'
                                .buynow style="margin: 20px 0 5px; float: left"
                                  a href="#" style="display: block; width: 130px; height: 38px; background: #000; color: #fff; text-decoration: none; text-transform: uppercase; text-align: center; font: 400 18px/38px 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;" VIEW NOW

            tr
              td height="40"
            tr
              td style="color: #666; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"

                p style="margin: 0;"
                  | Our customer service stylists are here to help! If you would like some assistance in finding the perfect dress, you can book a free styling session for you and your daughter here: #{link_to 'http://fameandpartners.com/styling-session', '#'}
            tr
              td height="27"
      td width="15"
