.image-container style="background: #fff; padding: 10px; border: 1px solid #dedede; box-shadow: 1px 1px 4px rgba(0, 0, 0, .3);"
  = link_to collection_product_url(dress), style: 'border: 0; text-decoration: none;' do
    = product_image_tag(dress, 'large', width: 290, height: 372, alt: '', style: 'display: block; max-width: 100%; height: auto;')
.name style="text-transform: uppercase; color: #000; font: 400 14px/1.1 Arial, sans-serif; margin: 14px 0 4px;" = dress.name
.price style="color: #000; font: 400 14px/1.1 Arial, sans-serif; margin: 0 0 4px;" = display_price
