- line_item = wrap_line_item(item.line_item)
tr
  td
    p class=action_alert_class(item.action)
      i class=action_icon_class(item.action)
      = item.action
  td = line_item.style_number
  td = line_item.style_name
  td = line_item.country_size
  td = line_item.colour_name
  td
    ul.list-unstyled
      - line_item.customisations_presentations.each do |c|
        li = c
  td = item.reason_category
  td = item.reason
  td = image_tag(line_item.image_url, height: '100')
