.registrations__size-form
  h1 <em>#{current_spree_user.first_name}</em>, let's start with your size profile
  .form
    = form_for current_spree_user, as: :spree_user, url: wedding_atelier_signup_path, method: :put do |f|
      .form-group
        = f.label :height, "What's your height?"
        = f.select :height, options_for_select(@heights, current_spree_user.height), {}, class: 'form-control'
      .form-group
        = f.label :dress_size, "What's your dress size? &nbsp;".html_safe
        = link_to 'view size guide', '#', class: 'guide-link'

        .sizes-container
          ul
            - @dress_sizes.each do |dress_size|
              li
                = f.radio_button(:dress_size, dress_size.presentation)
                = f.label :dress_size, dress_size.presentation, value: dress_size.presentation
          br
        = f.hidden_field :wedding_atelier_signup_step, value: @next_signup_step_value
        = link_to 'back', :back, class: 'btn-white'
        = f.submit 'next', class: 'btn-black'
