.container-fluid
  .row
    .left-side.col-md-6
      p Janine, let's start with your size profile
      .form
        = form_tag(invite_wedding_atelier_signup_path, method: :get) do
          .form-group
            = label_tag 'role', "What's your role in the wedding?"
            = select_tag('role', options_for_select(@roles), class: 'form-control')
          .form-group
            = label_tag 'brides_number', "How many bridesmaids at the wedding"
            = number_field_tag 'brides_number', 0 , min: 0, class: 'form-control'
          .form-group
            = label_tag 'wedding_date', "What is the date of the wedding?"
            input.form-control(type="date" name="wedding_date")

            = submit_tag 'next'
      .steps
        span 01
        span 02
        span 03
        span 04

    .right-side.col-md-6
      h1 Fame and partners
