.signup-new
  .row
    .left-side
      .left-side-container
        h1
          | Welcome to the App. <em>Create</em> your account to get started ...

        = link_to fb_auth_path, class: 'facebook-signup-button' do
           | Sign up with facebook

        p.or.text-center
          span or

        .form.email-signup.center-block
          = form_for :spree_user, url: wedding_atelier_signup_path(@spree_user, @signup_params) do |f|

            .row
              .col-md-6
                = f.label :first_name
                = f.text_field :first_name, class: 'form-control'
              .col-md-6
                = f.label :last_name
                = f.text_field :last_name, class: 'form-control'

            = f.label :email, 'Email Address'
            = f.text_field :email, class: 'form-control'
            = f.label :password, 'Password'
            = f.password_field :password, class: 'form-control'

            = f.submit 'Create Account', class: 'button-black hidden-sm'
            = f.submit 'Next', class: 'button-black hidden-xs'

        .steps.text-center
          span.pagination.current 01
          span.separator.current —
          span.pagination 02
          span.separator —
          span.pagination 03
          span.separator —
          span.pagination 04
    .right-side
