.container-fluid
  .row
    .left-side.col-md-6
      .fabeook-signup
        = link_to 'Sign up with facebook', fb_auth_path(@signup_params)
      p or
      .form
        p Welcome back to our Wedding Atelier App
        = form_for :spree_user, url: wedding_atelier_signup_path(@spree_user, @signup_params) do |f|
          = f.label :first_name
          = f.text_field :first_name, class: 'form-control'
          = f.label :last_name
          = f.text_field :last_name, class: 'form-control'
          = f.label :email, 'Email Address'
          = f.text_field :email, class: 'form-control'
          = f.label :password, 'Password'
          = f.password_field :password, class: 'form-control'
          = f.submit 'Next', class: 'btn btn-success'
          = link_to 'Forgot Password', '#'
      .steps
        span 01
        span 02
        span 03
        span 04

    .right-side.col-md-6
      h1 Fame and partners
