.container-fluid
  .row
    .left-side.col-md-6
      .left-side-container
        h1.title.center-block.title
          | Welcome to the App. <span class="text1">Create</span> your account to get started...

        p.text-center
          = link_to fb_auth_path do
            span.facebook-signup.center-block Sign up with facebook
          end

        p.text-center
          span.or or

        .form.email-signup.center-block
          p Welcome back to our Wedding Atelier App
          = form_for :spree_user, url: wedding_atelier_signup_path(@spree_user, @signup_params) do |f|
            = f.label :first_name
            = f.text_field :first_name, class: 'form-control'
            = f.label :last_name
            = f.text_field :last_name, class: 'form-control'
            = f.label :email, 'Email Address'
            = f.text_field :email, class: 'form-control'
            = f.label :password, 'Password'
            = f.password_field :password, class: 'form-control'
            p.text-center
              = f.submit 'Next', class: 'button-black'

        .steps.text-center
          span.pagination.current 01
          span.separator.current —
          span.pagination 02
          span.separator —
          span.pagination 03
          span.separator —
          span.pagination 04
    .right-side.col-md-6
      .left-side-container
        h1 Fame and partners
