.step-container.size
  .row
    .left-side
      .left-side-container
        h1 <i>Janine</i>, let's start with your size profile
        .form
          = form_for current_spree_user, as: :spree_user, url: wedding_atelier_signup_path, method: :put do |f|
            .form-group
              = f.label :height, "What's your height?"
              = f.select :height, options_for_select(@heights, current_spree_user.height), {}, class: 'form-control'
            .form-group
              = f.label :dress_size, "What's your dress size? &nbsp;".html_safe
              = link_to 'view size guide', '#', class: 'guide_link'

              .sizes-container
                ul
                  - @dress_sizes.each do |dress_size|
                    li
                      = f.radio_button(:dress_size, dress_size.presentation)
                      = f.label :dress_size, dress_size.presentation, value: dress_size.presentation
                br
              = f.hidden_field :wedding_atelier_signup_step, value: 'details'
            = f.submit 'next', class: 'btn-black btn-block'
        .steps.text-center
          span.pagination.current 01
          span.separator.current —
          span.pagination 02
          span.separator —
          span.pagination 03
          span.separator —
          span.pagination 04
    .right-side
      h1 Fame and partners
