.new-product-step
  = f.field_container :making_option do
    = f.label :making_option, t(:making_option)
    br
    = f.collection_select(:making_option_id, MakingOption.all, :id, :code, {}, disabled: @product_making_option.present?)
    = f.error_message_on :making_option

  = f.field_container :default, class: ['checkbox'] do
    = f.label :default do
      = t(:default)
    = f.check_box :default, class: 'checkbox'
    = f.error_message_on :default

  = f.field_container :active, class: ['checkbox'] do
    = f.label :active do
      = t(:active)
    = f.check_box :active, class: 'checkbox'
    = f.error_message_on :active