- content_for :page_title do
  = t(:listing_product_making_options)

- content_for :page_actions do
  .toolbar data-hook="toolbar"
    ul.toolbar.inline-menu
      li#new_product_making_option_link
        = link_to 'Add Making Option', new_admin_product_making_option_path(@product), remote: true, class: 'icon-plus button', id: 'admin_new_product_making_option'

= render 'spree/admin/shared/product_sub_menu'

= render 'spree/admin/shared/product_tabs', current: 'Making Options'

#new_product_making_option data-hook="new-product-making-option"


- if @making_options.empty?
  .no-objects-found = t(:no_results)
- else
  table.index#product_making_options
    colgroup
      col style="width: 35%"
      col style="width: 30%"
      col style="width: 20%"

    thead
      tr
        th Code
        th Name
        th Delivery Time
        th Active
        th.actions

    tbody
      - @making_options.each do |making_option|
        tr data-id=making_option.id id=spree_dom_id(making_option)
          td = making_option.making_option.code
          td = making_option.name
          td = making_option.description
          td = making_option.active?
          td.actions
            =<> link_to_with_icon('icon-edit', t(:edit), edit_admin_product_making_option_path(@product, making_option), no_text: true)
            =<> link_to_with_icon('icon-refresh', t(:toggle), toggle_admin_product_making_option_path(@product, making_option), no_text: true, method: :put)
