.wrap.page-static
  h1.block-title Style Quiz Answers
  ul style="color: black;"
    - @style_profile.serialized_answers.each do |question_id, answer_ids|
      - question = Question.find(question_id)
      li
        = question.text
        ul
          - answers = Answer.find(answer_ids)
          - answers.each do |answer|
            li
              = answer.code
              ul
                - UserStyleProfile::STYLE_ATTRIBUTES.each do |attribute|
                  - value = answer.send(attribute)
                  - unless value.zero?
                    li
                      = attribute
                      ' :
                      = value.to_f / answers.count
