.wrap.page-static
  .style-report
    .page-name
      .title Style
      .subtitle report
    .grid
      .column.column-1
        .block
          .stat
            .rate #{@style_profile.percentage[1].second}%
            .label = @style_profile.percentage[1].first.titleize
          = image_tag 'http://placehold.it/238x341', alt: ''
        .block
          .stat
            .rate #{@style_profile.percentage[3].second}%
            .label = @style_profile.percentage[3].first.titleize
          = image_tag 'http://placehold.it/238x341', alt: ''
      .column.column-2
        .block
          .stat.large
            .sublabel You are
            .rate #{@style_profile.percentage[0].second}%
            .label = @style_profile.percentage[0].first.titleize
          = image_tag 'http://placehold.it/456x682', alt: ''
      .column.column-3
        .block
          .stat
            .rate #{@style_profile.percentage[2].second}%
            .label = @style_profile.percentage[2].first.titleize
          = image_tag 'http://placehold.it/238x341', alt: ''
        .block
          .stat
            .rate #{@style_profile.percentage[4].second}%
            .label = @style_profile.percentage[4].first.titleize
          = image_tag 'http://placehold.it/238x341', alt: ''

    .sexiness-colors-fashionability
      .column.column-1
        .label Sexiness
        .value
          .current = @style_profile.sexiness.round
          .total
            ' /10
      .column.column-2
        .colors
          .color.black
          .color.yellow
        .label
          .title Your
          .subtitle Colors
      .column.column-3
        .label Fashionability
        .value
          .current = @style_profile.fashionability.round
          .total
            ' /10

  .style-report-social
    .social
      .addthis_toolbox.addthis_default_style
        a class="addthis_button_facebook_like" fb:like:layout="button_count"
        a class="addthis_button_tweet"
        a class="addthis_button_pinterest_pinit"
        a class="addthis_counter addthis_pill_style"
      script type="text/javascript"
        | var addthis_config = {"data_track_addressbar":true};
      script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f711fa532bc34ad"

      
      
/
  h1.block-title Your style profile
  h2
    | Based on your answers, we obtained the following data:
  ul style="color: black;"
    - current_spree_user.style_report.attributes.slice(*StyleReport::STYLE_ATTRIBUTES).each do |name, value|
      li
        = name.titleize
        ' :
        = value
    li
      ' Brands:
      = current_spree_user.style_report.brands.map(&:titleize).join(', ')
    li
      ' Colors:
      = current_spree_user.style_report.colors.map(&:titleize).join(', ')

  h2 Answers
  ul style="color: black;"
    - session['quiz']['answers'].each do |question_id, answer_ids|
      - question = Question.find(question_id)
      li
        = question.text
        ul
          - answers = Answer.find(answer_ids)
          - answers.each do |answer|
            li
              = answer.code
              ul
                - StyleReport::STYLE_ATTRIBUTES.each do |attribute|
                  - value = answer.send(attribute)
                  - unless value.zero?
                    li
                      = attribute
                      ' :
                      = value / answers.count
