.wrap.page-static
  .style-report
    .page-name
      .title Style
      .subtitle report
    .grid
      .column.column-1
        .block
          .stat
            .rate #{@style_profile.percentage[1].second}%
            .label = @style_profile.percentage[1].first.titleize
          = image_tag 'quiz/report/'+@style_profile.percentage[1].first+'.jpg', alt: @style_profile.percentage[1].first, size:"238x341"
        .block
          .stat
            .rate #{@style_profile.percentage[3].second}%
            .label = @style_profile.percentage[3].first.titleize
          = image_tag 'quiz/report/'+@style_profile.percentage[3].first+'.jpg', alt: @style_profile.percentage[3].first, size:"238x341"
      .column.column-2
        .block
          .stat.large
            .sublabel You are
            .rate #{@style_profile.percentage[0].second}%
            .label = @style_profile.percentage[0].first.titleize
          = image_tag 'quiz/report/'+@style_profile.percentage[0].first+'.jpg', alt: @style_profile.percentage[0].first, size:"456x682"
      .column.column-3
        .block
          .stat
            .rate #{@style_profile.percentage[2].second}%
            .label = @style_profile.percentage[2].first.titleize
          = image_tag 'quiz/report/'+@style_profile.percentage[2].first+'.jpg', alt: @style_profile.percentage[2].first, size:"238x341"
        .block
          .stat
            .rate #{@style_profile.percentage[4].second}%
            .label = @style_profile.percentage[4].first.titleize
          = image_tag 'quiz/report/'+@style_profile.percentage[4].first+'.jpg', alt: @style_profile.percentage[4].first, size:"238x341"

    .sexiness-colors-fashionability
      .column.column-1
        .label Sexiness
        .value
          .current = @style_profile.sexiness.round
          .total
            ' /10
      .column.column-2
        .colors
          - @style_profile.colours.each do |colour|
            .color *{ :class => colour }
        .label
          .title Your
          .subtitle Colors
      .column.column-3
        .label Fashionability
        .value
          .current = @style_profile.fashionability.round
          .total
            ' /10

  .style-report-social
    .social
      .addthis_toolbox.addthis_default_style
        a class="addthis_button_facebook_like" fb:like:layout="button_count"
        a class="addthis_button_tweet"
        a class="addthis_button_pinterest_pinit"
        a class="addthis_counter addthis_pill_style"
      script type="text/javascript"
        | var addthis_config = {"data_track_addressbar":true};
      script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f711fa532bc34ad"
