/ Style session
.landing-page-styling-session
  .page.container
    .row
      .page-title
        .col-md-4
          h1
            | Free one-on-one style advice
          p
            | Via video with a dedicated <br />Fame and Partners stylist.
        .col-md-8.header-image-right
          // hero section
          .hero-wrap
            picture.media-wrap.keep-ratio
              .inner-wrap
                source media='(max-width: 768px)' srcset='#{image_path("landingpages/styling-session/header-tile-mobile.jpg")}'
                source media='(min-width: 769px)' srcset='#{image_path("landingpages/styling-session/header-tile.jpg")}'
                img src='#{image_path("landingpages/styling-session/header-tile.jpg")}' srcset='
                  #{image_path("landingpages/styling-session/header-tile-mobile.jpg")} 768w,
                  #{image_path("landingpages/styling-session/header-tile.jpg")} 1024w' alt='background image'

    .row
      .page-content
        .side-wrapper.col-md-4
          .side-content.meet
            .row
                .meet-stylist
                  .col-xs-6.picture
                    source media='(max-width: 768px)' srcset='#{image_path("landingpages/styling-session/amber-mobile.jpg")}'
                    source media='(min-width: 769px)' srcset='#{image_path("landingpages/styling-session/amber.jpg")}'
                    img src='#{image_path("landingpages/styling-session/amber.jpg")}' srcset='
                      #{image_path("landingpages/styling-session/amber-mobile.jpg")} 768w,
                      #{image_path("landingpages/styling-session/amber.jpg")} 1024w' alt='background image'
                  .col-xs-6.txt
                    h4 Meet Amber
                    span Head stylist, F&P
          .side-content
            .row
              .form-area
                .col-md-12
                  .intro
                    h3 Style me up!
                    p
                      | It's easy to find the perfect outfit with the Fame and Partners crew on standby. Access your complimentary video session now.
                  .form-global
                    = form_for @style_session, url: style_session_path, method: :post, html: {class: 'form'} do |f|
                      = f.hidden_field :session_type
                      .row
                        .col-md-12.form-group
                          label for='style_session_full_name'
                            | Full name
                          = f.text_field :full_name, :placeholder => 'Enter your full name', :class => 'form-control form-control-md', required: 'true'
                      .row
                        .col-md-12.form-group
                          label for='style_session_email'
                            | Email
                          = f.text_field :email, :placeholder => 'Enter your email address', type: 'email', :class => 'form-control form-control-md', required: 'true'
                      .row
                        .col-md-12.form-group
                          label for='style_session_phone'
                            | Phone <span class="hint">(include country code)</span>
                          = f.text_field :phone, :placeholder => 'Enter your phone number', :class => 'form-control form-control-md'

                      .row
                        .col-md-12.form-group
                          label Date of Birth
                          = f.text_field :dob, type: 'date', :class => 'form-control form-control-md'
                      .row
                        .col-md-12.form-group
                          label Select your timezone
                          /TODO: Replace it with an autocomplete input, like Select2
                          = f.time_zone_select :timezone, ActiveSupport::TimeZone.us_zones, {}, :class => 'form-control form-control-md selectbox'
                      .row
                        .col-md-12.form-group
                          label Preferred time #1
                          = f.select :preference1, options_for_select(["morning", "midday", "afternoon", "evening"]), {}, :class => 'form-control form-control-md selectbox'
                      .row
                        .col-md-12.form-group
                          label Preferred time #2
                          = f.select :preference2, options_for_select(["morning", "midday", "afternoon", "evening"]), {}, :class => 'form-control form-control-md selectbox'
                      .row
                        .col-md-12.form-group
                          label Preferred time #3
                          = f.select :preference3, options_for_select(["morning", "midday", "afternoon", "evening"]), {}, :class => 'form-control form-control-md selectbox'
                      .row
                        .col-md-12.form-group
                          .submit
                            = f.submit "Confirm my booking", class: 'btn btn-black btn-block'

        .content-wrapper.col-md-8
          .content-area
            .row
              .intro-txt.col-md-12
                h3 Get styled by a professional stylist
                p.title-note
                  | (no purchase required)
                p
                  | Whether you have nothing to wear on an event or simply want some fresh ideas, we're on deck to guide you through all your wardrobe challenges. <br />No obligation, just some good advice.
                p
                  | Our professional stylist can help you answer these questions:
            .row
              .question-boxes
                .item-wrapper.col-md-4.col-xs-6
                  .item
                    p.question
                      | "What should I wear to an <span class="highlight">outdoor summer wedding</span> in Palm Spring?"
                    span.author Hanna C, NJ

                  .item
                    p.question
                      | "It's <span class="highlight">black tie</span> - but I don't want to look basic"
                    span.author Hanna B, NJ

                  .item-img
                    = image_tag "landingpages/styling-session/content-thumb-1.jpg", class: 'thumb', alt: 'Styling Session - Fame & Partners'

                  .item
                    p.question
                      | "It's <span class="highlight">black tie</span> - but I don't want to look basic"
                    span.author Hanna B, NJ

                .item-wrapper.col-md-4.col-xs-6
                  .item
                    p.question
                      | "<span class="highlight">Biker boots</span> or <span class="highlight">stilettos?</span>"
                    span.author Romy S, WA

                  .item-img
                    = image_tag "landingpages/styling-session/content-thumb-2.jpg", class: 'thumb', alt: 'Styling Session - Fame & Partners'

                  .item
                    p.question
                      | "What should I wear to an <span class="highlight">outdoor summer wedding</span> in Palm Spring?"
                    span.author Hanna C, NJ

                  .item-img
                    = image_tag "landingpages/styling-session/content-thumb-3.jpg", class: 'thumb', alt: 'Styling Session - Fame & Partners'

                .item-wrapper.col-md-4.hidden-xs.visible-md-block.visible-lg-block
                  .item-img
                    = image_tag "landingpages/styling-session/content-thumb-4.jpg", class: 'thumb', alt: 'Styling Session - Fame & Partners'

                  .item
                    p.question
                      | "I want to <span class="highlight">strike the balance</span> between sexy and classy"
                    span.author Eliza D, NY

                  .item
                    p.question
                      | "Can I match <span class="highlight">black pumps</span> with my IRIS dress?"
                    span.author Alex M, CA

                  .item
                    p.question
                      | "It's <span class="highlight">black tie</span> - but I don't want to look basic"
                    span.author Hanna B, NJ
