/ Style session
.landing-page-styling-session
  .page.container
    .row
      .col-md-5.col-md-push-7
        aside
          .row
            .col-md-12.col-xs-6
              picture
                source media='(max-width: 991px)' srcset='#{image_path("landingpages/styling-session/amber-mobile.jpg")}'
                source media='(min-width: 992px)' srcset='#{image_path("landingpages/styling-session/amber.jpg")}'
                = image_tag 'landingpages/styling-session/amber.jpg', srcset: "#{image_path("landingpages/styling-session/amber-mobile.jpg")} 1023w,
                                  #{image_path("landingpages/styling-session/amber.jpg")} 1024w", class: 'img-responsive', alt: "Amber"

            .col-md-12.col-xs-6
              h3
                | "I express myself through color - whether it's a bold pattern, a bright shoe, or fun shade of lipstick. <br> How do <em>you express yourself?</em>"

      .col-md-6.col-md-pull-5
        h1 Your <em>(free)</em> personal stylist
        h3  Meet <em>Amber Bond</em>, on of LA's go-to wardrobe stylists and Fame's resident fashion guru.
        p
          | Amber's here for whatever you need: personal shopping; wardrobe styling; or advice on fit, fashion trends, and what Fame dress will suit your body best. Basically, she's your closet's new BFF.
        p
          | Meet for a styling session via text, video chat, phone call, or e-mail. (You can even meet with Amber in person if you're in the Los Angeles area.) The best part? It's totally free.
        p
          | Hey, brides and bridesmaids: Amber is also our Wedding Concierge, specializing inbridal party style! After you schedule your styling session, check out #{link_to 'FameWeddings', weddings_parties_page_path, class: 'cta-link'} for more.

        h2  Sign up for a <em>personal</em> styling session

        .row
          .col-md-12.not-submitted.js-en-not-submitted
            = form_for @style_session, url: style_session_path, html: {class: 'form js-en-styling-session-form'} do |f|
              .row
                .col-md-12.form-group
                  label for='style_session_full_name' class='label-name'
                    | Name
                  = f.text_field :full_name, :class => 'form-control form-control-md js-en-field-full-name', required: 'true'
              .row
                .col-md-12.form-group
                  label for='style_contactme' class='label-contactme'
                    | How should we do this?
                  = f.select :contactme, options_for_select(["Email", "Text", "Video Chat", "Phone", "At Home"]), {include_blank: false},  :class => 'form-control form-control-md js-en-field-contactme'
              .row#email-field-wrapper
                .col-md-12.form-group
                  label for='style_session_email' class='label-email'
                    | Email Address
                  = f.text_field :email , type: 'email', :class => 'form-control form-control-md js-en-field-email', required: 'true'
              .row#phone-field-wrapper
                .col-md-12.form-group
                  label for='style_session_phone' class='label-phone'
                    | Phone <span class="hint">(include country code)</span>
                  = f.text_field :phone, :class => 'form-control form-control-md js-en-field-phone'
              .row#timezone-field-wrapper
                .col-md-12.form-group
                  label for='style_session_timezone' class='label-timezone'
                    | Select your timezone
                  = f.select :timezone, options_for_select(ActiveSupport::TimeZone.all), { include_blank: true }, :class => 'form-control form-control-md js-en-field-timezone'
              .row#preference1-field-wrapper
                .col-md-12.form-group
                  label for='style_session_preference1' class='label-preference1'
                    | Preferred time #1
                  = f.select :preference1, options_for_select(["morning", "midday", "afternoon", "evening"]), {include_blank: true}, :class => 'form-control form-control-md js-en-field-preferred-time-1'
              .row
                .col-md-6.form-group
                  .submit
                    = f.submit "BOOK ME IN", class: 'btn btn-black btn-block'

          .col-md-12.confirmation.js-en-confirmation
            .intro
              h3 All done!
              p Thank you for your booking request.
              p Amber will be in touch shortly to confirm your booking date and time.
            .related-nav
              p
                a href='#{build_taxon_path('New This Week')}'
                  | <span>Browse our <span class="copy-highlight">Latest Style</span></span> <i class="fa fa-chevron-right"></i>
              p
                a href='#{best_sellers_path}'
                  | <span>Take a look at our <span class="copy-highlight">Bestsellers</span></span> <i class="fa fa-chevron-right"></i>

javascript:
  $(document).ready(function(){
    $('.js-en-field-contactme').on('change', function () {
      var contactme = $(this).val().toLowerCase();
      if (contactme == "email") {
        $('.js-en-field-email').parent().parent().show();
        $('.js-en-field-phone, .js-en-field-timezone, .js-en-field-preferred-time-1').parent().parent().hide();
        $('.js-en-field-email').attr('required', 'required');
        $('.js-en-field-phone, .js-en-field-timezone, .js-en-field-preferred-time-1').removeAttr('required');
      } else if (contactme == "text") {
        $('.js-en-field-phone').parent().parent().show();
        $('.js-en-field-email, .js-en-field-timezone, .js-en-field-preferred-time-1').parent().parent().hide();
        $('.js-en-field-phone').attr('required', 'required');
        $('.js-en-field-email, .js-en-field-timezone, .js-en-field-preferred-time-1').removeAttr('required');
      } else {
        $('.js-en-field-timezone, .js-en-field-preferred-time-1').parent().parent().show();
        $('.js-en-field-phone, .js-en-field-email').parent().parent().hide();
        $('.js-en-field-timezone, .js-en-field-preferred-time-1').attr('required', 'required');
        $('.js-en-field-phone, .js-en-field-email').removeAttr('required');
      }

    });

    form_submit_ajax_validation('#new_style_session', 'Confirm my booking', 'Style Session', 'stylingFormSubmit');
  });
