/ Style session
.landing-page-styling-session
  .page.container
    .row
      .col-md-5.col-md-push-7
        aside
          .row
            .col-md-12.col-xs-6
              picture
                source media='(max-width: 991px)' srcset='#{image_path("landingpages/styling-session/amber-ss-mobile.jpg")}'
                source media='(min-width: 992px)' srcset='#{image_path("landingpages/styling-session/amber-ss.jpg")}'
                = image_tag 'landingpages/styling-session/amber-ss.jpg', srcset: "#{image_path("landingpages/styling-session/amber-ss-mobile.jpg")} 991w,
                                  #{image_path("landingpages/styling-session/amber-ss.jpg")} 992w", class: 'img-responsive', alt: "Amber"

            .col-md-12.col-xs-6
              h3
                | "I <em>love</em> experimenting with fashion and have tried so many different looks-so whatever your style is, <em>I'm your girl!</em>"

      .col-md-6.col-md-pull-5
        h1 Your <em>(free)</em> personal stylist
        h3  Meet <em>Amber Bond</em>, one of LA's go-to wardrobe stylists and Fame's resident fashion guru.
        p
          | Amber's here for whatever you need: personal shopping; wardrobe styling; or advice on fit, fashion trends, and what Fame dress will suit your body best. Basically, she's your closet's new BFF.
        p
          | Meet for a styling session via text, video chat, phone call, or e-mail. (You can even meet with Amber in person if you're in the Los Angeles area.) The best part? It's totally free.
        h3  Hey, brides and bridesmaids...
        p
          | Amber is also our Wedding Concierge, specializing in bridal party style! After you schedule your styling session, check out #{link_to 'Fame Weddings', dress_for_wedding_page_path, class: 'link-underline'} for more.

        h2  Sign up for a <em>personal</em> styling session

        .row
          .col-md-12.not-submitted.js-en-not-submitted
            = form_for @style_session, url: style_session_path, html: { class: 'form js-en-styling-session-form' } do |f|
              .row
                .col-md-12.form-group
                  label for='style_session_full_name' class='label-full_name'
                    | Name <span class="required">*</span>
                  = f.text_field :full_name, :class => 'form-control form-control-md js-en-field-full-name', required: 'true'
              .row
                .col-md-12.form-group
                  label for='style_session_type' class='label-session_type'
                    | How should we do this? <span class="required">*</span>
                  = f.select :session_type, options_for_select(f.object.session_types), {include_blank: false},  :class => 'form-control form-control-md js-en-field-session-type'
              .row.email-field-wrapper
                .col-md-12.form-group
                  label for='style_session_email' class='label-email'
                    | Email Address <span class="required">*</span>
                  = f.text_field :email , type: 'email', :class => 'form-control form-control-md js-en-field-email', required: 'true'
              .row.phone-field-wrapper
                .col-md-12.form-group
                  label for='style_session_phone' class='label-phone'
                    | Phone <span class="hint">(include country code)</span> <span class="required">*</span>
                  = f.text_field :phone, :class => 'form-control form-control-md js-en-field-phone'
              .row.timezone-field-wrapper
                .col-md-12.form-group
                  label for='style_session_timezone' class='label-timezone'
                    | Select your timezone <span class="required">*</span>
                  = f.select :timezone, options_for_select(ActiveSupport::TimeZone.all), { include_blank: true }, :class => 'form-control form-control-md js-en-field-timezone'
              .row.preference-field-wrapper
                .col-md-12.form-group
                  label for='style_session_preference' class='label-preferred_time'
                    | Preferred time <span class="required">*</span>
                  = f.select :preferred_time, options_for_select(f.object.available_times), {include_blank: true}, :class => 'form-control form-control-md js-en-field-preferred-time'
              .row
                .col-md-6.form-group
                  .submit
                    = f.submit 'BOOK ME IN', class: 'btn btn-black btn-block'

          .col-md-12.confirmation.js-en-confirmation
            .intro
              h3 All done!
              p Thank you for your booking request.
              p Amber will be in touch shortly to confirm your booking date and time.
            .related-nav
              p
                a href='#{build_taxon_path('New This Week')}'
                  | <span>Browse our <span class="copy-highlight">Latest Style</span></span> <i class="fa fa-chevron-right"></i>
              p
                a href='#{best_sellers_path}'
                  | <span>Take a look at our <span class="copy-highlight">Bestsellers</span></span> <i class="fa fa-chevron-right"></i>

javascript:
  $(document).ready(function(){
    $('.js-en-field-session-type').on('change', function () {
      var sessionType = $(this).val().toLowerCase();

      // Setup: hide everything and mark as remove required
      $('.js-en-styling-session-form .error').remove();
      $('.js-en-field-email, .js-en-field-phone, .js-en-field-timezone, .js-en-field-preferred-time').closest('.row').hide();
      $('.js-en-field-email, .js-en-field-phone, .js-en-field-timezone, .js-en-field-preferred-time').closest('.row').find('.required').hide();
      $('.js-en-field-email, .js-en-field-phone, .js-en-field-timezone, .js-en-field-preferred-time').prop('required', false);

      switch (sessionType) {
        case "email":
          $('.js-en-field-email').closest('.row').show();
          $('.js-en-field-email').closest('.row').find('.required').show();
          $('.js-en-field-email').prop('required', true);
          break;
        case "video chat":
          $('.js-en-field-email, .js-en-field-timezone, .js-en-field-preferred-time').closest('.row').show();
          $('.js-en-field-email, .js-en-field-timezone, .js-en-field-preferred-time').closest('.row').find('.required').show();
          $('.js-en-field-email, .js-en-field-timezone, .js-en-field-preferred-time').prop('required', true);
          break;
        case "phone":
          $('.js-en-field-phone, .js-en-field-email, .js-en-field-timezone, .js-en-field-preferred-time').closest('.row').show();
          $('.js-en-field-phone, .js-en-field-timezone, .js-en-field-preferred-time').closest('.row').find('.required').show();
          $('.js-en-field-phone, .js-en-field-timezone, .js-en-field-preferred-time').prop('required', true);
          break;
        default:
          break;
      }
    });

    form_submit_ajax_validation('#new_forms_style_session', 'Confirm my booking', 'Style Session', 'stylingFormSubmit');
  });
