/ Style session
.landing-page-styling-session
  .page-title.style-session.container-fluid
    .register-for-session
      .row
      .col-md-2.col-md-offset-1
        h1
          | Free one-on-one style advice
        p
          | Via video with a dedicated Fame and Partners stylist.
      .col-md-9
        p Lorem ipsum...

  .page-content.container.relative
      .form-global
        = form_for @style_session, url: style_session_path, method: :post, html: {class: 'form'} do |f|
          = f.hidden_field :session_type
          .row
            .col-md-12.form-group
              label Full name
              = f.text_field :full_name, :class => 'form-control form-control-md'
          .row
            .col-md-12.form-group
              label Email
              = f.text_field :email, type: 'email', :class => 'form-control form-control-md'
          .row
            .col-md-12.form-group
              label Phone
              = f.text_field :phone, :class => 'form-control form-control-md'
              p.hint
                | (include country code)
          .row
            .col-md-12.form-group
              label date of birth
              = f.text_field :dob, type: 'date', :class => 'form-control form-control-md'
          .row
            .col-md-12.form-group
              label timezone
              /TODO: Replace it with an autocomplete input, like Select2
              = f.time_zone_select :timezone, ActiveSupport::TimeZone.us_zones, {}, :class => 'form-control form-control-md selectbox'
          .row
            .col-md-12.form-group
              label 1st preferred time for the session
              = f.select :preference1, options_for_select(["9am-11am", "11am-1pm", "1pm-3pm", "3pm-5pm", "5pm-7pm", "7pm-9pm"]), {}, :class => 'form-control form-control-md selectbox'
          .row
            .col-md-12.form-group
              label 2nd preferred time for the session
              = f.select :preference2, options_for_select(["9am-11am", "11am-1pm", "1pm-3pm", "3pm-5pm", "5pm-7pm", "7pm-9pm"]), {}, :class => 'form-control form-control-md selectbox'
          .row
            .col-md-12.form-group
              label 3rd preferred time for the session
              = f.select :preference3, options_for_select(["9am-11am", "11am-1pm", "1pm-3pm", "3pm-5pm", "5pm-7pm", "7pm-9pm"]), {}, :class => 'form-control form-control-md selectbox'

          .row
            .col-md-12.form-group
              .submit
                = f.submit "Confirm my booking", class: 'btn btn-black btn-block'
