.page-title.default.style-session.sucess

  = image_tag src='contact/fame-white-logo.png', :class => '', :alt => 'Fame & Partners'

.style-session-header

.register-for-session.sucess
  h1 Thank you
  p A Stylist will be in touch with you soon
