= render :partial => 'javascript'

.page-title.default.category-header style="background-image: url('')"
  .container
    .page-title--details
      h1.no-padding-bottom Outerwear
      p Outerwear

.page-content.products-collections.category
  .container.relative.products-collection
    - @collection.products.each_slice(4) do |products|
      /! [][][][]
      .row.relative
        = render partial: '/products/outerwear/single', collection: products, as: :product
      .clearfix.visible-sm-block.visible-xs-block
