css:
  table.accessories tr.new-item a.remove-item { display: none; }
  table.style-images td div { padding: 0; border: none; position: relative; }
  table.style-images td a.delete-style-image { padding: 0; border: none; position: absolute; right: 0; }

- content_for :page_title do
  = "Styles && accessories"

= render :partial => 'spree/admin/shared/product_sub_menu'

#template-upload

= form_for StyleImage.new,
  :url => admin_style_style_image_url('style', 'id'), method: :post, html: { id: 'update_style_form' } do |f|
  = f.hidden_field :position
  = f.hidden_field :style_id
  = f.file_field :image, style: 'display: none;'

table.index.compact
  colgroup
     col style="width: 40%;"
     col style="width: 60%;"
  thead
    tr
      th Image
      th Details
  tbody
    - styles.each do |style|
      tr data-name=( style.name )
        td
          h2 = style.name
          table.style-images
            - stored_images = style.images.limit(4)
            - images = Array.new(4) { |i| stored_images[i] || style.images.new(position: i) }
            - images.each_slice(2) do |images_batch|
              tr
                - images_batch.each do |style_image|
                  td data-image-position=(style_image.position) data-style-name=(style.name)
                    div
                      = image_tag(style_image.image.url(:thumbnail), size: '187x240', class: 'style_image_preview')
                      = link_to 'delete', admin_delete_style_image_url(style.name, style_image.position), class: 'delete-style-image', remote: true, method: :delete
        td
          = form_for style, :url =>  admin_style_url(style.name), method: :put, remote: true do |f|
            table.accessories
              colgroup
                col style="width: 50%;"
                col style="width: 40%;"
                col style="width: 10%;"
              tbody
                tr
                  td colspan="3"
                    = text_field_tag "style[title]", style.title
                - (style.accessories || []).each do |item|
                  tr
                    td = text_field_tag "style[accessories][][name]", item[:name]
                    td = text_field_tag "style[accessories][][price]", item[:price]
                    td = link_to 'Remove', '#', class: 'remove-item'
                tr.new-item
                  td = text_field_tag "style[accessories][][name]", '', placeholder: 'Product name'
                  td = text_field_tag "style[accessories][][price]", '', placeholder: '$0.00'
                  td = link_to 'Remove', '#', class: 'remove-item'
            = f.submit 'save'

javascript:
  $(function(){
    $('#update_style_form input[type="file"]').fileupload({
      acceptFileTypes: /(\.|\/)(jpe?g|png)$/i,
      autoUpload: true,
      multipart: true,
      //url: '/admin/styles/update_image',
      //url: function() { alert('here'); console.log(arguments); },
      url: '/admin/styles/style_id/style_images/id',
      dataType: 'json',
      type: 'PUT',
      uploadTemplateId: null,
      downloadTemplateId: null,
      //formData: function(form) { return [{name: '1', value: '1'}] },
      singleFileUploads: true,
      done: function(e, data){
        row = $('table.index.compact tr[data-name="' + data.result.file.style_name + '"]')
        row.find('td[data-image-position="' + data.result.position + '"] img.style_image_preview').attr('src', data.result.file.thumbnail_url);
        return
      }
    });

    $('table.index.compact img.style_image_preview').on('click', function(e){
      e.preventDefault()
      $form = $('#update_style_form')

      position = $(e.currentTarget).closest('td').data('image-position')
      style_name = $(e.currentTarget).closest('td').data('style-name')

      $form.find('#style_image_position').val(position)
      $form.find('#style_image_style_id').val(style_name)
      $form.find('#style_image_image').click()
    })

    var addRowToTable = function(row) {
      new_row = row.clone().find('input').val('').end()
      row.closest('table.accessories').append(new_row)
      row.removeClass('new-item')
    }

    $('table.accessories').on('change', 'tr.new-item input', function(e) {
      addRowToTable($(e.currentTarget).closest('tr'))
    });

    $('table.accessories').on('blur', 'tr.new-item input', function(e) {
      addRowToTable($(e.currentTarget).closest('tr'))
    });

    $('table.accessories').on('click', 'a.remove-item', function(e) {
      e.preventDefault()
      $(e.currentTarget).closest('tr').remove()
    })
  })
