javascript:
  $(document).ready(function() {

    function remove(url, onCompleteHandler) {
      $.ajax({
        url: url,
        type: 'DELETE',
        dataType: 'script',
      }).complete(onCompleteHandler);
    }

    function removeHandler(e) {
      e.preventDefault();
      link = $(e.currentTarget);
      if (! link.data('processing')) {
        link.data('processing', true);
        remove(link.attr('href'), function() {
          link.data('processing', false);
        })
      }
    }


    function remove_and_link_to_product_page(e) {
      e.preventDefault();

      link = $(e.currentTarget);
      itemId = link.data('id');
      removeLink = $('#remove-product-'+itemId);
      remove(removeLink.attr('href'), function() {
        window.location = link.attr('href');
      })
    }

    $('a.remove').on('click', removeHandler);
    $('a.buy').on('click', remove_and_link_to_product_page);
  });

= render 'users/shared/style_profile'

.page-content.user.moodboard.index
  = render 'users/shared/tabs', active_tab: 'wishlist'
  .container.relative
    .row
      .col-md-12
        - if @moodboard.products.empty?
          p Sorry, there are no items in your moodboard

        - if @moodboard.products.any?
          .container.relative

            - @moodboard.products.each_slice(4).each do |row|
              .row.relative
                - row.each do |product|
                  .col-md-3.col-xs-6.col-xxs-12.category--item.product-item data-id=(product.id)
                    = link_to product.path do
                      = image_tag product.image_url, :class => "img-responsive", alt: product.name
                      .details
                        .name= product.name
                        span.price = product_price_with_discount(product.price, product.discount)

                    .actions.text-center
                      = link_to 'Buy this Dress', product.path, class: 'buy btn btn-md btn-black', data: { variant: product.variant_id, id: product.item_id }
                      = link_to 'Remove', wishlists_item_path(product.item_id), id: "remove-product-#{product.item_id}", data: { id: product.item_id }, class: 'remove small'


- if tell_mom_campaign.is_active? && @moodboard.products.size > 0
  = render 'layouts/redesign/campaigns/tell_mom'
