.wrap
  .account-pages
    .tabs
      = render 'users/shared/tabs', active_tab: 'wishlist'
      #wishlist.tab-content
        h1.page-title My wishlist
        - if @items.size == 0
          p Sorry, there are no items in your wishlist
        - else
          ul.products-list.grid-container
            - @items.each do |item|
              - variant = item.variant
              - product = variant.product
              li.product-item.grid-25 data-id=item.id
                .thumbnail
                  .like = add_to_wishlist_link(variant)
                  .quick-view = quick_view_link(product)
                  = hoverable_product_image_tag product, itemprop: "image", width: 243, height: 352, alt: product.name
                .name = link_to product.name, collection_product_path(product)
                .price = product.price_in(current_currency).display_price
                .add-remove
                  = wishlist_move_to_cart_link(item)
                  = link_to 'Remove', wishlists_item_path(item), class: 'remove', method: :delete, remote: true

.modal.edit-line-item(style="display: none;")
  .overlay
  .modal-container
    .close-lightbox
    .edit-details
      .modal-title Specify product options
      .item
      .save
        input.btn.black type="submit" value="Move to cart & close"
