javascript:
  $(document).ready(function() {

    function remove(url, onCompleteHandler) {
      $.ajax({
        url: url,
        type: 'DELETE',
        dataType: 'script',
      }).complete(onCompleteHandler);
    }

    function removeHandler(e) {
      e.preventDefault();
      link = $(e.currentTarget);
      if (! link.data('processing')) {
        link.data('processing', true);
        remove(link.attr('href'), function() {
          link.data('processing', false);
        })
      }
    }


    function remove_and_link_to_product_page(e) {
      e.preventDefault();

      link = $(e.currentTarget);
      itemId = link.data('id');
      removeLink = $('#remove-product-'+itemId);
      remove(removeLink.attr('href'), function() {
        window.location = link.attr('href');
      })
    }

    $('a.remove').on('click', removeHandler);
    $('a.buy').on('click', remove_and_link_to_product_page);
  });



.user-account-page-title
  .container
    h1.text-center.user-account-title.no-padding-bottom.text-white.hidden-xs Style profile.
    .style-profile-header
      / HAS QUIZ
      .row
        .col-md-4
          .style-box.style-box-primary
            = image_tag '_style_profile/header/glam.jpg', class: 'img-responsive'
            .style-title 
              .style-title-text 
                ' glam 
                .visible-xs 50%
            .style-result.hidden-xs: .rhombus-container: .rhombus: .rhombus-text-holder: .rhombus-text 50%
        .col-md-4.text-center.hidden-xs
          .row
            .col-xs-6
              .style-box
                = image_tag '_style_profile/header/edgy.jpg', class: 'img-responsive'
                .style-title: .style-title-text edgy
                .style-result: .rhombus-container: .rhombus: .rhombus-text-holder: .rhombus-text 20%
            .col-xs-6
              .style-box
                = image_tag '_style_profile/header/girly.jpg', class: 'img-responsive'
                .style-title: .style-title-text girly
                .style-result: .rhombus-container: .rhombus: .rhombus-text-holder: .rhombus-text 20%
          .style-profile-actions
            = link_to 'Redo the style quiz', '#', class: 'btn btn-md btn-block btn-black'
            .or-share: .rhombus.rhombus-empty: .rhombus-text-holder: .rhombus-text OR 
            p SHARE THE QUIZ
            ul.footer-social
              li.footer-social--item
                = link_to configatron.links.facebook, target: :blank, class: 'facebook' do
                  = image_tag '_icons/facebook.png'
              li.footer-social--item
                = link_to configatron.links.pinterest, target: :blank, class: 'pinterest' do
                  = image_tag '_icons/pinterest.png'
              li.footer-social--item
                = link_to configatron.links.instagram, target: :blank, class: 'instagram' do
                  = image_tag '_icons/instagram.png'
              li.footer-social--item
                = link_to configatron.links.twitter, target: :blank, class: 'twitter' do
                  = image_tag '_icons/twitter.png'

        .col-md-4.hidden-xs
          .row
            .col-xs-6
              .style-box
                = image_tag '_style_profile/header/classic.jpg', class: 'img-responsive'
                .style-title: .style-title-text classic
                .style-result: .rhombus-container: .rhombus: .rhombus-text-holder: .rhombus-text 20%
            .col-xs-6
              .style-box
                = image_tag '_style_profile/header/bohemian.jpg', class: 'img-responsive'
                .style-title: .style-title-text boho
                .style-result: .rhombus-container: .rhombus: .rhombus-text-holder: .rhombus-text 20%
          = link_to '#', class: 'book-free'
            ' Book a free
            br
            ' styling
            br
            ' consultation.
            br
            span.icon.icon-hr-right
      
      / NO QUIZ
      / .row
        .col-sm-8
          = link_to '#', class: 'no-quiz'
            strong 
              ' Call to action to take the quiz
            ' (To be designed)
        .col-sm-4
          = link_to '#', class: 'book-free book-free-sm'
            ' Book a free styling
            br
            ' consultation.
            br
            span.icon.icon-hr-right
    / .page-title--details
    /   h1.user-account-title.no-padding-bottom.text-white = @moodboard.title

.page-content.user.moodboard.index
  = render 'users/shared/tabs', active_tab: 'wishlist'
  .container.relative
    .row
      .col-md-12
        - if @moodboard.products.empty?
          p Sorry, there are no items in your moodboard

        - if @moodboard.products.any?
          .container.relative

            - @moodboard.products.each_slice(4).each do |row|
              .row.relative
                - row.each do |product|
                  .col-md-3.col-xs-6.col-xxs-12.category--item.product-item data-id=(product.id)
                    = link_to product.path do
                      = image_tag product.image_url, :class => "img-responsive", alt: product.name
                      .details
                        .name= product.name
                        span.price = product_price_with_discount(product.price, product.discount)

                    .actions.text-center
                      = link_to 'Buy this Dress', product.path, class: 'buy btn btn-md btn-black', data: { variant: product.variant_id, id: product.item_id }
                      = link_to 'Remove', wishlists_item_path(product.item_id), id: "remove-product-#{product.item_id}", data: { id: product.item_id }, class: 'remove small'


- if tell_mom_campaign.is_active? && @moodboard.products.size > 0
  = render 'layouts/redesign/campaigns/tell_mom'
