javascript:
  $(document).ready(function() {
    $('a[data-action=share-moodboard]').on('click', function(){
      $('.modal.share-moodboard').modal('show')
    });
  });

.wrap
  .account-pages
    .tabs
      = render 'users/shared/tabs', active_tab: 'wishlist'
      #wishlist.tab-content
        h1.page-title My Moodboard
        - if @items.size == 0
          p Sorry, there are no items in your moodboard
        - else
          = link_to 'Share with Friends', '#', data: { action: 'share-moodboard' }
          ul.products-list
            - @items.each do |item|
              - variant = item.variant
              - product = variant.product
              li.product-item data-id=item.id
                .thumbnail
                  .actions.clearfix
                    /.like.fright = add_to_wishlist_link(variant)
                    .quick-view.fleft = quick_view_link(product)
                  = link_to collection_product_path(product) do
                    = hoverable_product_image_tag product, itemprop: "image", width: 243, height: 352, alt: product.name
                .name = link_to product.name, collection_product_path(product)
                .price = price_for_product(product)
                .add-remove.clearfix
                  = wishlist_move_to_cart_link(item)
                  = link_to 'Remove', wishlists_item_path(item), class: 'btn mid border empty remove fright', method: :delete, remote: true

.modal.edit-line-item(style="display: none;")
  .overlay
  .modal-container
    .close-lightbox
    .edit-details
      .modal-title Specify product options
      .item
      .save
        span.error.message(style="display: none;") Please, select size and color
        input.btn.black type="submit" value="Move to cart & close"

.modal.share-moodboard(style="display: none;")
  .overlay
  .modal-container
    .close-lightbox
    .edit-details
      .modal-title Share With Friends
      .item
      .save
        span.error.message(style="display: none;") Please, select size and color
        input.btn.black type="submit" value="Share"
