- wedding_source ||= ''

.create-wedding-board-wrap.tab-content.js-tabs-create-moodboard
  a.js-trigger-tabs-moodboard-how-it-works href='#how-it-works'
  - if wedding_source == 'bridesmaids'
    // bridesmaid
    .col-md-12.section-steps.tab-pane.fade#how-it-works
      .outer-wrap.mobile-change-order
        .inner-left.position-2
          h2.title-line-on-sides
            .inner-wrap 6 SIMPLE STEPS
          ul.list-decorated-square
            li
              em
                span 1
              .copy-wrap
                span REGISTER YOUR EVENT
            li
              em
                span 2
              .copy-wrap
                span INVITE YOUR BRIDESMAIDS
            li
              em
                span 3
              .copy-wrap
                span CREATE A BRIDAL PARTY MOODBOARD
            li
              em
                span 4
              .copy-wrap
                span COMMENT, VOTE AND PLAN
            li
              em
                span 5
              .copy-wrap
                span PLACE YOUR ORDER
            li
              em
                span 6
              .copy-wrap.highlight
                span BRIDE TO CHOOSE FREE HONEYMOON DRESS

        a.inner-right.position-1.register-your-event.js-trigger-tabs-create-moodboard href='#membership_sign-up'
          .media-wrap
            img src='#{image_path("landingpages/famingtonway/tile-free-honeymoon-dress.jpg")}' alt='
              Give your bride the gift of a free honeymoon dress when you and your bridal party dress with fame!'
        /.btn-wrap.position-3
          /= link_to 'Get started', new_moodboard_path, class: "btn btn-lowlight register-your-event"
  - else
    // brides
    .col-md-12.section-steps.tab-pane.fade#how-it-works
      .outer-wrap.mobile-change-order
        .inner-left.position-2
          h2.title-line-on-sides
            .inner-wrap PLANNING MADE SIMPLE
          ul.list-decorated-square
            li
              em
                span 1
              .copy-wrap
                span REGISTER YOUR EVENT
            li
              em
                span 2
              .copy-wrap
                span INVITE YOUR BRIDESMAIDS
            li
              em
                span 3
              .copy-wrap
                span CREATE A BRIDAL PARTY MOODBOARD
            li
              em
                span 4
              .copy-wrap
                span COMMENT, VOTE AND PLAN
            li
              em
                span 5
              .copy-wrap
                span PLACE YOUR ORDER
            li
              em
                span 6
              .copy-wrap.highlight
                span BRIDE TO CHOOSE FREE HONEYMOON DRESS

        a.inner-right.position-1.register-your-event.js-trigger-tabs-create-moodboard href='#membership_sign-up'
          picture.media-wrap
            source media='(max-width: 1023px)' srcset='#{image_path("landingpages/brides/honeymoon-mob.jpg")}'
            source media='(min-width: 1024px)' srcset='#{image_path("landingpages/brides/honeymoon.jpg")}'
            img src='#{image_path("landingpages/brides/honeymoon.jpg")}' srcset='
              #{image_path("landingpages/brides/honeymoon-mob.jpg")} 1023w,
              #{image_path("landingpages/brides/honeymoon.jpg")} 1024w' alt='
              GET A FREE HONEYMOON DRESS OF YOUR CHOICE WHEN YOU DRESS YOUR BRIDAL PARTY WITH US.'
        /.btn-wrap.position-3
          /= link_to 'Get started', new_moodboard_path, class:'btn btn-lowlight register-your-event'

  - if !spree_current_user
    = render 'landing_pages/weddings/signup_login', wedding_source: wedding_source, return_path: return_path

  a.js-trigger-tabs-moodboard-edit href='#wedding_moodboard_edit_wrapper'
  .col-md-12.moodboard-setup.about-wrap.tab-pane.fade#wedding_moodboard_edit_wrapper
  a.js-trigger-tabs-moodboard-guests href='#wedding_moodboard_guests_wrapper'
  .col-md-12.moodboard-setup.invite-wrap.tab-pane.fade#wedding_moodboard_guests_wrapper

  .loader-wrap.active.js-moodboard-loader
    = image_tag 'ajax-loader.gif'

javascript:
  function loadCreateWeddingBoard() {
    var wedding_moodboard_edit_wrapper = $('#wedding_moodboard_edit_wrapper');
    wedding_moodboard_edit_wrapper.load('#{edit_wedding_moodboard_path}', '', function(data, status, xhr) {
      init_wedding_moodboard_edit_wrapper();
      $('.js-moodboard-loader').removeClass('active');
    });
  }

  $(document).ready(function() {
    if ($('#membership_sign-in').length == 0) {
      loadCreateWeddingBoard();
    } else {
      $('.js-trigger-tabs-moodboard-how-it-works').tab('show');
      $('.js-moodboard-loader').removeClass('active');
    }

    $('.js-trigger-tabs-create-moodboard').on('click', function(e) {
      e.preventDefault();
      $(this).tab('show');
    });

  });
