coffee:
  $(document).ready ->
    $('.membership form').validator();

    $('.sign-in-form form').on 'ajax:success', (event, data, status, xhr) ->
      if data["error"] == true
        $(".sign-in-form #error-email").text("Incorrect login credentials")
        $(".sign-in-form #error-email").show()
      else
        $(".sign-in-form #error-email").hide()
        loadCreateWeddingBoard()

    $('.sign-up-form form').on 'ajax:success', (event, data, status, xhr) ->
      if data["status"] == "ok"
        $(".sign-up-form  #error-email").hide()
        loadCreateWeddingBoard()
      else if data?["messages"]?["email"]?
        $(".sign-up-form  #error-email").text("Sorry !, email has already been taken !!!")
        $(".sign-up-form  #error-email").show()
      else if data["status"] == "fail"
        $(".sign-up-form  #error-email").text("Please fill all fields , password and password confirmation must match !!!")
        $(".sign-up-form  #error-email").show()

.col-md-12.tab-pane.fade#membership_sign-in
  .membership.plain.moodboard-setup.sign-in-form
    .row
      .col-md-12
        h2.title-line-on-sides
          .inner-wrap SIGN IN
        .row
          .col-md-4.left-col
            = link_to 'Log in with Facebook', fb_auth_path(spree_user_return_to: return_path+"#get_started"), class: 'btn btn-facebook btn-block btn-black btn-md fb-login'
          .col-md-1
            .separator
              span or
          .col-md-7.form-wrap
            span#error-email
            .form data-hook="login"
              - login_path = spree.spree_user_session_path(site_version: current_site_version.try(:code))
              = form_for :spree_user, :url => login_path , remote: true , :html => {:'data-type' => 'json'} do |f|
                #password-credentials.row
                  .col-md-12
                    = render :partial =>'shared/redesign/flash_messages', flash: flash
                  .col-md-12.form-group
                    = f.label :email
                    = f.email_field :email, class: 'title', tabindex: 1, :class => 'form-control form-control-md', type: 'email', required: true
                    span.help-block.with-errors
                  .col-md-12.form-group
                    = f.label :password
                    = f.password_field :password, class: 'title', tabindex: 2, :class => 'form-control form-control-md', required: true
                    span.help-block.with-errors
                  .col-md-12.form-group
                    .checkbox
                      label for="spree_user_remember_me"
                        = f.check_box :remember_me
                        span= t(:remember_me)
                  .col-md-12
                    .main-cta-wrap
                      = f.submit 'Login', class: 'btn btn-black', tabindex: 3
                      = link_to 'Create a new account', '#membership_sign-up', class:'hidden-xs hidden-sm js-trigger-tabs-create-moodboard'
                      = link_to t(:forgot_password), main_app.new_spree_user_password_path, :id=> 'forgot-password'


.col-md-12.tab-pane.fade#membership_sign-up
  .membership.plain.moodboard-setup.sign-up-form
    .row
      .col-md-12
        h2.title-line-on-sides
          .inner-wrap CREATE AN ACCOUNT
        - signup_params = {site_version: current_site_version.code}
        = form_for :spree_user, :url => spree.spree_user_registration_path(@spree_user, signup_params), remote: true , :html => {:'data-type' => 'json'} do |f|
          = f.hidden_field :site_version_id, value: current_site_version.id
        .row
          .col-md-4.left-col
            = link_to 'Sign up with facebook', fb_auth_path(spree_user_return_to: return_path+"#get_started"), class: 'btn btn-facebook btn-block btn-black btn-md fb-login'
          .col-md-1
            .separator
              span or
          .col-md-7.form-wrap
            = form_for :spree_user, :url => spree.spree_user_registration_path(@spree_user, signup_params), remote: true , :html => {:'data-type' => 'json'} do |f|
              = f.hidden_field :site_version_id, value: current_site_version.id
              div data-hook="signup"
                .row
                  .col-md-6.form-group
                    = f.text_field :first_name, required: true, :class => 'form-control form-control-md', :placeholder => t(:first_name)
                    span.help-block.with-errors
                  .col-md-6.form-group
                    = f.text_field :last_name, required: true, :class => 'form-control form-control-md', :placeholder => t(:last_name)
                    span.help-block.with-errors
                  .col-md-12.form-group
                    = f.email_field :email, required: true, autocomplete: :off, :class => 'form-control form-control-md', :placeholder => t(:email), type: 'email'
                    span.help-block.with-errors#error-email
                #password-credentials
                .row
                  .col-md-6.form-group
                    = f.password_field :password, :id => 'sign-up-password', required: true, autocomplete: :off, :class => 'form-control form-control-md', :placeholder => t(:password), 'data-minlength' => '6', 'data-minlength-error' => 'Password is too short (minimum is 6 characters)'
                    span.help-block.with-errors
                  .col-md-6.form-group
                    = f.password_field :password_confirmation, required: true, autocomplete: :off, :class => 'form-control form-control-md', :placeholder => t(:password_confirmation), 'data-match' => '#sign-up-password', 'data-match-error' => 'Password fields must match.'
                    span.help-block.with-errors
                  .col-md-12.form-group
                    .checkbox
                      label for="spree_user_newsletter"
                        = f.check_box :newsletter, :checked => 'checked'
                        span
                          ' Receive new styles in my inbox each week + $25 off
                  .col-md-12 data-hook="signup_below_password_fields"
                    .main-cta-wrap
                      = f.submit 'Create account', class: 'btn btn-black'
                      span Already have an account?
                      = link_to 'Sign in here', '#membership_sign-in', class:'hidden-xs hidden-sm js-trigger-tabs-create-moodboard'
                      = link_to 'Sign in here', '#membership_sign-in', class:'btn btn-default hidden-md hidden-lg js-trigger-tabs-create-moodboard'
