.top-logo
  = link_to root_path do
    = image_tag 'logo-white.png', width: 215, height: 15, alt: ''

.content-wrapper.no-overflow
  .clearfix
    .facebook-send
      #fb-root
      .fb-send data-href="http://fameandpartners.com"
    .signup-form.aligncenter
      = form_tag invite_competition_path, class: 'form' do
        - 8.times do |index|
          .form-fields
            .input
              = text_field_tag "name[#{index}]", '', placeholder: 'Name'
            .input
              = text_field_tag "email[#{index}]", '', placeholder: 'Email'
        .submit
          .fleft
            input.light type="submit" value="Skip this step"
          .fleft
            input type="submit" value="Get more entries"

javascript:
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=498032100286782";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));