- content_for :head do
  meta property="og:site_name" content="Fame & Partners - Beautiful dresses crafted from red carpet looks"
  meta property="og:locale" content="en_US"
  meta property="og:title" content="Win a $1000 Celebrity Inspired Formal Outfit"
  meta property="og:type" content="website"
  meta property="og:description" content="Win a $1000 Celebrity Inspired Formal Outfit. Fame & Partners is a new online shopping destination providing celebrity-inspired looks for high school formals."
  meta name="twitter:card" content="Win $1000 Celebrity Inspired Formal Outfit"
  meta name="twitter:title" content="Fame & Partners"
  meta name="twitter:description" content="Win $1000 Celebrity Inspired Formal Outfit. Fame & Partners is a new online shopping destination providing celebrity-inspired looks for high school formals."

.top-logo
  = link_to root_path do
    = image_tag 'logo-white.png', width: 215, height: 15, alt: ''

.image-container = image_tag 'image-landing.jpg', width: 1160, height: 1196, alt: 'Win a celebrity inspired formal outfit'

.signup-form.aligncenter
  .signup-title
    = image_tag 'title-landing.png', width: 646, height: 61, alt: 'Enter using facebook or your email'
  .signup-fields
    = form_tag enter_competition_path, class: 'form' do
      /= render 'shared/error_messages', target: @user
      = hidden_field_tag :invite, params[:invite]

      = link_to 'Sign up with facebook',
        fb_auth_path(competition: true, invite: params[:invite]), class: 'facebook-signup fleft'
      .or.fleft
        span or
      .form-fields.fleft
        - if (user = try_spree_current_user).present?
          .input
            = text_field_tag :first_name, user.first_name, placeholder: 'First Name', disabled: true
          .input
            = text_field_tag :last_name, user.last_name, placeholder: 'Last Name', disabled: true
        - elsif (email = params[:member]).present?
          .input
            = email_field_tag :email, email, required: true, placeholder: 'mail@example.com'
          .input
            = password_field_tag :password, '', required: true, placeholder: 'password'
        - else
          .input
            = text_field_tag :first_name, '', placeholder: 'First Name'
          .input
            = text_field_tag :last_name, '', placeholder: 'Last Name'
          .input
            = email_field_tag :email, '', required: true, placeholder: 'mail@example.com'
      .submit.fleft
        input type="submit" value="Enter now"
    .terms-line
      ' Clicking ENTER NOW means you agree to the competition 
      = link_to 'Terms & Conditions', compterms_path
