.top-logo
  = link_to root_path do
    = image_tag 'logo-white.png', width: 215, height: 15, alt: ''

.content-wrapper
  = link_to '#', class: 'show-style-quiz' do
    = image_tag 'image-landing-3.jpg', width: 1160, height: 824, alt: 'Get $20 to spend & discover your style profile'