= form_for(@form, url: url,  html: { multipart: true }) do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :presentation
    = f.text_field :presentation, class: 'form-control'
  .form-group
    = f.label :material
    = f.text_field :material, class: 'form-control'
  .form-group
    = f.label :production_code
    = f.text_field :production_code, class: 'form-control'
  .form-group
    = f.label :image
    = f.file_field :image
    = image_tag(@form.model.image.url, width: 150, height: 150) if @form.model.image.present?
  .form-group
    = f.label :taxons
    - @color_taxons.each do |taxon|
      .group
        = check_box_tag('forms_fabric[taxon_ids][]', taxon.id, @form.taxon_ids.include?(taxon.id))
        = label_tag(taxon.id, taxon.name)
  .form-group
    = f.submit submit_text, class: 'btn btn-primary'
