.pages.wrapper.wrapper-content
  .col-lg-6
    .ibox.float-e-margins
      .ibox-title
        h5 Create new fabric
      .ibox-content
        = render 'form', url: fabrics_path, submit_text: 'Create'
        alert.alert-warning
          | Warning: updating colors custom/active attributes require product reindexing. To do it, proceed to the &nbsp;
          = link_to 'product index section', backend_product_indexes_path
