- active_tab ||= controller_name

.container-fluid
  .row
    .local-navigation
      .nav-wrapper.col-md-6.col-md-offset-3
        ul.nav
          li.link class=( %w{orders order}.include?(active_tab.to_s) ? 'active' : '')
            = link_to user_orders_path, remote: true do
              span
                | My Orders
          li.link class=( %w{profiles account_settings}.include?(active_tab.to_s) ? 'active' : '')
            = link_to profile_path, remote: true do
              span
                | Account Settings
