- active_tab ||= controller_name

.local-navigation-wrapper.container-fluid
  .row
    .local-navigation
      .nav-wrapper.col-md-12
        ul.nav
          li.link class=( %w{profiles account_settings}.include?(active_tab.to_s) ? 'active' : '')
            = link_to profile_path, remote: true do
              span
                | Account Settings
          - if Features.active?(:moodboard) || current_user_moodboard.items.any?
            li.link class=( %w{wishlist wishlist_items}.include?(active_tab.to_s) ? 'active' : '')
              = link_to wishlist_path do
                span
                  | My Moodboard
          li.link class=( %w{orders order}.include?(active_tab.to_s) ? 'active' : '')
            = link_to user_orders_path, remote: true do
              span
                | My Orders
          - if Features.active?(:style_quiz)
            li.link class=( %w{styleprofile styleprofiles}.include?(active_tab.to_s) ? 'active' : '')
              = link_to styleprofile_path, remote: true do
                span
                  | My Style Profile
