- content_for :page_title do
  ' Variants & SKUs
.ibox
  .ibox-title
    a.collapse-link
      h5 Filter
      .ibox-tools
        i.fa.fa-chevron-up
  .ibox-content
    = datagrid_form_for @collection, :method => :get, url: variants_path
  .ibox-footer
    = link_to "Download CSV", url_for(format: 'csv')

= render 'admin_ui/grid/paginated_collection_grid'
