.title Order summary
ul
  li
    .label Subtotal
    .desc
      span = @order.currency
      = @order.display_item_total
  li
    .label Shipping
    .desc
      = show_order_shipment_total(@order)
  - unless sale_active?
    li
      .label Promotion
      .desc
        = show_order_adjustment_total(@order)
  li.totals
    .label Total
    .desc
      span = @order.currency
      = @order.display_total
      .taxes Including GST
