// copied from /spree/checkout/order_summary
.checkout-items
  h3.text-center Summary
  br
  ul.cart-items
    - (cart.line_items || []).each do |product|
      li
        = image_tag product.image.large, class: 'img-responsive pull-left cart-item-image'
        .cart-item--details.pull-left
          span.qty = "#{ product.quantity}x"
          = product.name
          .checkout-price = product.price.display_price
    hr
    p
      | Sub Total
      span.pull-right = cart.display_item_total.to_s
    p
      | Shipping
      span.pull-right = cart.display_shipment_total.present? ? cart.display_shipment_total.to_s : 'Free Shipping'
    p
      | Promotion
      span.pull-right = cart.display_promotion_total.to_s
    hr
    p
      strong
        | Total
        span.pull-right = cart.display_total.to_s
        - if current_site_version.is_australia?
          .taxes Including GST
