.wrap
  .page-name.with-border
    .inner
      h1.title
        em shopping
        span Bag
        .shipping-icon
          .icon
          ' Free shipping
          br
          ' on all items
  
  - if @order.line_items.empty?
    .empty-cart(data-hook="empty_cart")
      p = t(:your_cart_is_empty)
      p = link_to t(:continue_shopping), products_path, class: 'button continue'
  - else
    .cart-page
      .cart-labels.grid-container
        .grid-50.name Item description
        .grid-30.details Details
        .grid-20.price Price
      ul.items
        - @order.line_items.each do |line_item|
          - variant = line_item.variant
          - product = variant.product
          li.item.grid-container data-id='#{variant.id}' data-line-item-id='#{line_item.id}'
            .grid-50.description
              .image
                = link_to product_image(product, itemprop: "image", width: 136, height: 200, alt: product.name), collection_product_path(product)
                .remove = link_to 'Remove from bag', '#', data: { id: variant.id }, class: 'remove-item-from-cart'
              .desc
                .name = link_to product.name, collection_product_path(product), target: 'blank'
                .text = line_item_description(variant)
                .wishlist = product_move_to_wishlist_link(variant)
            .grid-30.details
              .static-dynamic-block
                .static
                  - unless line_item.personalization.present?
                    .line
                      .label Color
                      .value
                        .color{class=variant.dress_color.try(:name)}
                    .line
                      .label Size
                      .value = variant.dress_size.try(:name)
                  - else
                    .line
                      .label Color
                      .value
                        .color style="background-color: #{line_item.personalization.color};"
                    .line
                      .label Size
                      .value = line_item.personalization.size
                    .line
                      .label Height
                      .value = line_item.personalization.height
                    .line
                      .label Body Shape
                      .value = line_item.personalization.body_shape
                    - line_item.personalization.customization_values.each do |value|
                      .line
                        .label = value.customisation_type.presentation
                        .value = value.presentation
                  .line
                    .label Quantity
                    .value = line_item.quantity
                  .line
                    .label Estimated Delivery
                    .value 7-10 days
                    /.value = variant.count_on_hand.to_i != 0 ? '1-2 weeks' : '3-4 weeks'
                    - link_data = {id: line_item.id, variant: line_item.variant_id, quantity: line_item.quantity}
                  .edit
                    - unless line_item.personalization.present?
                      = link_to 'Edit item', '#', class: 'edit-link', data: link_data
                    - else
                      = link_to 'Edit item', personalization_product_path(product)
            .grid-20.price
              .pricing
                = current_order.currency
                = price_for_line_item(line_item)
              /.style-notes
                input type="checkbox" name="note"
                label
                  ' Add Style Notes
                  span $4.55

      .promo-summary.grid-container
        .grid-75
          .promo-block
            .columns.grid-container
              .column.grid-25
                .title Full security
                .desc = image_tag 'comodo-secure.png', alt: "Comodo SSl Security", width: 101, height: 32
              .column.grid-45
                .title Payment methods
                .desc = image_tag 'icons-cards.png', width: 270, height: 32, alt: 'Payment Methods'
              - unless (sale_active? or @order.has_personalized_items?)
                .column.grid-30
                  .title Promocode
                  .desc
                    = form_for @order, remote: true do |f|
                      = f.submit 'Redeem', style: 'float: right;'
                      = f.text_field :coupon_code, style: "width: 110px;"
        .summary.grid-25.order-summary
          = render 'summary'
      .continue-buy.grid-container
        .grid-75
          .fleft = link_to 'Continue shopping', products_path, class: 'continue-shopping'
          .fright
            .ask-parents-block
              = link_to 'Invite someone to pay', '#', class: 'buy-now ask-parents ask-parent-to-pay-button'
        .grid-25
          = form_for @order, url: update_cart_path do |f|
            = f.button :checkout, name: 'checkout', class: 'buy-now'
          - if (paypal_button_html = paypal_express_button).present?
            div
              .or or
              .paypal = paypal_button_html



.modal.edit-line-item(style="display: none;")
  .overlay
  .modal-container
    .close-lightbox
    .edit-details
      .modal-title Edit product details
      .item
      .save
        input.btn.black type="submit" value="Save changes"
