.shopping-bag-page
  .wrap
    .row
      .grid-9
        .grid-6
          h1 Shopping Bag
        .grid-6
          = image_tag 'checkout/shopping_bag_icons.png', alt: 'Security and Payment Methods', class: 'fright'
  .wrap 
    .row
      .grid-9
        .separator
        - if @user_cart.items.empty?
          .empty-cart(data-hook="empty_cart")
            p = t(:your_cart_is_empty)
            p = link_to t(:continue_shopping), collection_path, class: 'button continue'
        - else
          table.cart-table
            thead
              tr
                th.column-1 Product description
                th.column-2 Style / Quantity
            tbody
              - @user_cart.items.each do |cart_item|
                tr data-id=(cart_item.variant_id) data-line-item-id=(cart_item.id)
                  td.column-1
                    .product-info
                      .image
                        - image_url = cart_item.image.present? ? cart_item.image.large : '/assets/noimage/product.png'
                        = link_to image_tag(image_url, itemprop: 'image', width: 136, height: 200, alt: cart_item.name), \
                          collection_product_path(cart_item.product)
                      .desc
                        .name = link_to cart_item.name, collection_product_path(cart_item.product), target: 'blank'
                        .text = truncate(strip_tags(cart_item.description.gsub('&nbsp;', ' ')), length: 100)
                      .buttons
                        - if cart_item.product_type == :default
                          - link_data = {id: cart_item.id, variant: cart_item.variant_id, quantity: cart_item.quantity}
                          = link_to 'Edit item', '#', class: 'edit-link btn small empty border', data: link_data

                          /- if spree_user_signed_in?
                            = link_to '+ move to moodboard', move_to_wishlist_line_item_path(id: cart_item.id), \ 
                              data: { id: cart_item.id }, class: "move-to-wishlist btn small empty border"
                          /- else
                            = link_to '+ move to moodboard', spree_signup_path, class: "btn small empty border"

                        - elsif cart_item.product_type == :customized
                          = link_to 'Edit item', collection_product_path(cart_item.product), class: 'btn empty small border'

                        = link_to '#', data: { id: cart_item.variant_id }, class: 'remove-item-from-cart  btn empty small border lighter' do
                          span.icon-trash
                  td.column-2
                    .details-box
                      .static
                        - if cart_item.product_type == :service
                          /.smaller
                            /.label Quantity
                            /.value = cart_item.quantity
                        - else
                          .smaller
                            .line
                              .label Color
                              .value = cart_item.color.try(:name)
                            .line
                              .label Size
                              .value = cart_item.size.try(:name)
                            .line
                              .label Quantity
                              .value = cart_item.quantity
                          - if cart_item.customizations.present?
                            .separator.light
                            .line
                              .label Customizations
                              .value
                            - cart_item.customizations.each do |customization|
                              .line
                                .label.strong = customization.presentation
                          - if cart_item.product_type == :customized
                            .separator.light
                            .smaller
                              .line
                                .label Estimated Delivery
                                .value 10 - 14 Business Days
                        .separator.light
                        .pricing
                          = price_for_line_item(cart_item.line_item)
                    
          .row
            .separator
            .grid-12
              .base-nav
                .grid-6
                  .fleft = link_to '&lt; Continue shopping'.html_safe, collection_path, class: 'btn empty border continue-shopping'
                .grid-6
                  .fright
                    .promocode.fright.promo-block
                      = form_for @order, remote: true, html: {class: 'form-global'} do |f|
                        = f.submit 'Redeem', style: 'float: right;', class: 'btn empty border'
                        = f.text_field :coupon_code, style: "width: 110px;", placeholder: 'promocode'
      .grid-3
        .cart-summary
          .summary
            = render 'summary', cart: @order
            .continue-buy
              .checkout
                = form_for @order, url: update_cart_path do |f|
                  = f.button :checkout, name: 'checkout', class: 'buy-now btn pink'
                - if (paypal_button_html = paypal_express_button).present?
                  .or or
                  .paypal
                    = paypal_button_html
            .ask-parents-block
              = link_to 'Invite someone to pay', '#', class: 'buy-now ask-parents ask-parent-to-pay-button'      
