.wrap
  .account-pages
    ruby:
      successfully_ordered = session.delete(:successfully_ordered)
    .tabs
      = render('users/shared/tabs', active_tab: 'orders') unless successfully_ordered
      #order.tab-content
        - if successfully_ordered
          h1.page-title Thanks for your order #{@order.full_name}!

        .grid-container
          .grid-4
            = render 'spree/checkout/summary'
          .order-info.grid-8
            h2 Order Number: #{ @order.number }
            p Order Date: #{ l(@order.updated_at.to_date) }
            h3 Shipping Address
            - if address = @order.shipping_address
              p = address.full_name
              p = address.address1
              p = "#{ address.city } #{ address.state_text }"
              p = address.country.to_s
            - else
              p no shipping address

            h3 Order Status
            p.labeled = order_state(@order)
            h3 Payment Status
            p.labeled = order_payment_state(@order)
            h3 Delivery Status
            p.labeled = order_shipment_state(@order)
            - if @order.shipment
              - if @order.shipment.is_dhl?
                p
                  ' Track your order with DHL:
                  = link_to shipment_tracking_url(@order.shipment), target: 'blank' do
                    DHL [#{ @order.shipment.tracking }]
              - elsif @order.shipment.is_auspost?
                p
                  ' Track your order with Australia Post:
                  = link_to shipment_tracking_url(@order.shipment), target: 'blank' do
                    AUSPOST [#{ @order.shipment.tracking }]
              - elsif @order.shipment.is_tnt?
                p
                  ' Track your order with TNT:
                  = link_to shipment_tracking_url(@order.shipment), target: 'blank' do
                    TNT [#{ @order.shipment.tracking }]
              - else
                h3 Tracking Number
                p.labeled = @order.shipment.number

            - if successfully_ordered
              h3 Customer Support
              p 
                ' Check out our 
                =' link_to 'Support Site', 'http://support.fameandpartners.com', target: '_blank'
                ' or read our 
                =' link_to 'FAQs.', 'http://fameandpartners.com/faqs', target: '_blank'
              p Or otherwise contact our friendly team if you need any help.
              p = link_to 'team@fameandpartners.com', 'mailto:team@fameandpartners.com'
              - unless @order.user.blank?
                .back-to-orders = link_to 'Your orders', user_orders_path, class: 'btn'
              .m-pixel
                img src="http://tags.rtbidder.net/convert?sid=52564c0e8bc06f1060da24f8" width="0" height="0" border="0" alt=""
              script src="https://secure.adnxs.com/px?id=154031&seg=1436880&order_id=#{ @order.number }&value=#{ @order.display_item_total }&t=1" type="text/javascript"
