- addthis_config = {}
- if product = @order.products.first
  = render 'spree/products/product_meta', product: product
  - addthis_config['addthis:url'] = spree.product_url(product)
  - addthis_config['addthis:title'] = product.name
  - addthis_config['addthis:description'] = product.description

javascript:
  var addthis_config = {"data_track_addressbar":true};

ruby:
  successfully_ordered = session.delete(:successfully_ordered)
  successfully_ordered = true

.page-title.default
  .container
    .page-title--details
      - if successfully_ordered
        h1.no-padding-bottom.text-white Thanks
      .subtitle We've received your order

.page-content.user.order.show
  .container.relative
    .row
      .col-md-4
        .row
          p SHARE YOUR PURCHASE WITH YOUR FRIENDS SO NO ONE BUYS THE SAME DRESS FOR YOUR EVENT!
          .social.addthis_toolbox.addthis_default_style *addthis_config
            a.addthis_button_facebook_like fb:like:layout="button_count"
            a.addthis_button_pinterest_pinit
            a.addthis_button_tweet
            a.addthis_counter.addthis_pill_style
          script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f711fa532bc34ad"

        .row
          = render 'spree/orders/summary', cart: @user_cart

      .col-md-8
        h2 Order Number: #{ @order.number }
        p Order Date: #{ l(@order.updated_at.to_date) }
        h3 Shipping Address
        - if address = @order.shipping_address
          p = address.full_name
          p = address.address1
          p = "#{ address.city } #{ address.state_text }"
          p = address.country.to_s
        - else
          p no shipping address

        h3 Order Status
        p.labeled = order_state(@order)
        h3 Payment Status
        p.labeled = order_payment_state(@order)
        
        - unless order_shipment_state(@order) == "ready"
          h3 Delivery Status
          p.labeled = order_shipment_state(@order)
          - if @order.shipment
            - if @order.shipment.is_dhl?
              p
                ' Track your order with DHL:
                = link_to "[#{ @order.shipment.tracking }]", shipment_tracking_url(@order.shipment), target: '_blank'
                  
            - elsif @order.shipment.is_auspost?
              p
                ' Track your order with Australia Post:
                = link_to "[#{ @order.shipment.tracking }]", shipment_tracking_url(@order.shipment), target: '_blank'
            - elsif @order.shipment.is_tnt?
              p
                ' Track your order with TNT:
                = link_to "[#{ @order.shipment.tracking }]", shipment_tracking_url(@order.shipment), target: '_blank'
            - else
              h3 Tracking Number
              p.labeled = @order.shipment.number

        - if successfully_ordered
          h3 Customer Support
          p
            ' Check out our
            =' link_to 'Support Site', 'http://support.fameandpartners.com', target: '_blank'
            ' or read our
            =' link_to 'FAQs.', 'http://fameandpartners.com/faqs', target: '_blank'
          p Or otherwise contact our friendly team if you need any help.
          p = link_to 'team@fameandpartners.com', 'mailto:team@fameandpartners.com'
          - unless @order.user.blank?
            .back-to-orders = link_to 'Your orders', user_orders_path, class: 'btn', remote: true
          = render 'shared/sales_conversion_pixels', locals: {order: @order}
