ruby:
  # successfully_ordered = session.delete(:successfully_ordered)
  successfully_ordered = true
section.order-details
  .page-title.default.order
    .container
      .page-title--details
        - if successfully_ordered
            h1.order
              | Thanks for your order!
            h3.title-subheader.order
              | Your dresses are being made...
        - else
            h1.order
              | Order details

  .page-content.order.show
    .container.relative
      .row
        .order-content-wrapper.col-md-6.col-md-offset-1
          .row
            h3.order-number Order # #{ order.number }
            h3.order-date Order Date #{ l(order.completed_at.to_date) }
            .order-content
              .row
                .order-items
                  - order.line_items.each do |line_item|
                    .item
                      .item-img.col-md-5
                        = image_tag line_item.image_url, alt: line_item.style_name, class: 'img-responsive ordered-item-image'
                      .details.col-md-7
                        .row
                          .name.col-md-8
                            = line_item.style_name
                          .price.col-md-4
                            / TODO: If price is integer remove decimals
                            = line_item.display_price
                        .row
                          .item-details.col-md-12
                            ul
                              li
                                | Skirt Length: <span class="value">#{line_item.height}</span>
                              li
                                | Custom color: <span class="value">#{line_item.colour_name}</span>
                              li
                                | Size: <span class="value">#{line_item.size}</span>
                              li
                                | Quantity: <span class="value">#{line_item.quantity}</span>
              .row
                .order-total.col-md-7.col-md-offset-5

                    .row.discount-info
                      .label.col-md-6 Shipping
                      / TODO: If price is integer remove decimals
                      .amount.col-md-6 #{order.order.shipment.display_amount}

                    .row.discount-info
                      .label.col-md-6 Discount
                      / TODO: If price is integer remove decimals
                      .amount.col-md-6 #{order.order.display_promotion_total}

                    .row.total-info
                      .label.col-md-6 Total
                      / TODO: If price is integer remove decimals
                      .amount.col-md-6
                        | #{order.display_total}
                      - if current_site_version.is_australia?
                        p.price-note Including GST.

          .row
            .order-info.col-md-12
              .half-column.col-md-6
                .billing-address
                  h4 Billing Address
                  ul
                    li = order.order.billing_address.firstname + " " + order.order.billing_address.lastname
                    li = order.order.billing_address.address1 + " " + order.order.billing_address.address2
                    li = order.order.billing_address.city + ", " + order.order.billing_address.state.name
                    li = order.order.billing_address.zipcode

                .shipping-address
                  h4 Shipping Address
                  ul
                    li = order.order.shipping_address.firstname + " " + order.order.shipping_address.lastname
                    li = order.order.shipping_address.address1 + " " + order.order.shipping_address.address2
                    li = order.order.shipping_address.city + " " + order.order.shipping_address.state.name
                    li = order.order.shipping_address.zipcode
              .half-column.col-md-6
                .phone
                  h4 Phone number
                  span = order.order.billing_address.phone

                .email
                  h4 Email
                  span = order.order.billing_address.email

                .delivery-date
                  h4 Expected delivery date
                  span = order.order.projected_delivery_date.strftime("%d of %b, %Y")

          .row
            .faq-wrapper.col-md-12
              h2 FAQs about Your Order
              ul
                li.question
                  / TODO Confirm URL
                  a href='#'
                    span
                      | How long will it take the seamstress to make my dress?
                    i.link-icon.fa.fa-chevron-right
                li.question
                  a href='#{faqs_path}#collapse-delivery-track-order'
                    span
                      | Where can I track my order?
                    i.link-icon.fa.fa-chevron-right
                li.question
                  a href='#{faqs_path}#collapse-delivery-shipping-times'
                    span
                      | My order hasn't arrived in time
                    i.link-icon.fa.fa-chevron-right
                li.question
                  a href='#{faqs_path}#collapse-exchange-how-to'
                    span
                      | Can I change my dress?
                    i.link-icon.fa.fa-chevron-right
                li.question
                  / TODO Confirm URL
                  a href='#'
                    span Oops! My address is wrong!
                    i.link-icon.fa.fa-chevron-right
              .see-more
                a.btn.btn-black href='#{faqs_path}'
                    | See more FAQs

        .col-md-4.order-sidebar-wrapper
          .order-sidebar
            .steps-info
              h3 What happens next?
              .item
                h4 1. Your Dress is Being Custom Cut & Made
                p Our team of artisan seamstresses make your dress from start to finish.
                a.sidebar-link href='#{why_us_path}'
                  | Learn more about our processes
                  i.link-icon.fa.fa-chevron-right
              .item
                h4 2. Your dress is shipped
                p Once the finishing touches have been made to your dress and we are good to go, we'll email you a shipping confirmation.
              .item
                h4
                  | 3. Expect delivery date: <br> #{order.order.projected_delivery_date.strftime("%d of %b, %Y")}
                p You'll be able to track your delivery with your shipping confirmation.
                a.sidebar-link href='#{faqs_path}#collapse-shipping-track'
                  | Learn more about Shipping and Delivery
                  i.link-icon.fa.fa-chevron-right
              .item
                h4 4. It arrives!
                p Make sure you keep all packaging and leave the tags on in case you need to return / exchange.
                a.sidebar-link href='#{faqs_path}/faqs#collapse-returns-policy'
                  | See our Return Policy
                  i.link-icon.fa.fa-chevron-right

            / TODO: Add conditional if customer purchased as guest
            .account-login-info
              h3 We've created an account just for you...
              .login-info
                span.label Login
                / TODO: Enter real e-mail address
                span.value = current_spree_user.email
              .pwd-info
                span.label Password
                / TODO: Enter real password
                span.value = current_spree_user.email
              .login-btn
                a.btn.btn-black href='#{profile_path}'
                  | Go to log in

- if successfully_ordered || params[:force_tracking]
  = render 'shared/sales_conversion_pixels', locals: { order: @order }
  = render 'shared/tracking/masterpass_analytics'
