ruby:
  successfully_ordered = session.delete(:successfully_ordered)

  def has_return_insurance?
    return_insurance = order.line_items.select {|li| li.style_name == 'RETURN_INSURANCE'}
    !return_insurance.empty?
  end

  def has_return_discount?
    return_discount = order.promo_codes.select {|c| c.include? 'DELIVERYDISC'}
    !return_discount.empty?
  end

  def formatted_delivery_discount
    # for visual consistency with other discounts
    '$-' + order.delivery_discount[1..-1]
  end

section.order-details
  .page-title.default.order
    .container
      .page-title--details
        h1.order
          | Thanks for your order!
        h3.title-subheader.order
          | Your dresses are being made...

  .page-content.order.show
    .container.relative
      .row
        .order-content-wrapper.col-md-6.col-md-offset-1
          .row
            h3.order-number Order # #{ order.number }
            h3.order-date Order Date #{ l(order.completed_at.to_date) }
            .order-content
              .row
                .order-items
                  - order.line_items.each do |line_item|
                    - unless line_item.style_name == 'RETURN_INSURANCE'
                      = render 'spree/orders/show/order_item', line_item: line_item
              .row
                .order-total.col-md-9.col-md-offset-3

                  .row.discount-info
                    .label.col-md-6 Shipping
                    / TODO: If price is integer remove decimals
                    .amount.col-md-6 #{order.shipment.display_amount}

                  - if has_return_insurance?
                    .row.discount-info
                      .label.col-md-6 Returns Deposit
                      .amount.col-md-6 $19.00


                  .row.discount-info
                    .label.col-md-6 Discount
                    / TODO: If price is integer remove decimals
                    .amount.col-md-6 #{order.display_promotion_total}

                  - order.taxes.each do |tax|
                    .row.tax-info
                      .label.col-md-6 = tax.label
                      .amount.col-md-6 = tax.display_tax_total

                  .row.total-info
                    .label.col-md-6 Total
                    / TODO: If price is integer remove decimals
                    .amount.col-md-6
                      | #{order.display_total}
                    - if current_site_version.is_australia?
                      p.price-note Including GST.

          .row
            .order-info.col-md-12
              .half-column.col-md-6
                .billing-address
                  h4 Billing Address
                  ul
                    li = order.decorated_billing_address.full_name
                    li = order.decorated_billing_address.address_lines
                    li = order.decorated_billing_address.city_with_state
                    li = order.decorated_billing_address.zipcode

                .shipping-address
                  h4 Shipping Address
                  ul
                    li = order.decorated_shipping_address.full_name
                    li = order.decorated_shipping_address.address_lines
                    li = order.decorated_shipping_address.city_with_state
                    li = order.decorated_shipping_address.zipcode
              .half-column.col-md-6
                .phone
                  h4 Phone number
                  span = order.decorated_billing_address.phone

                .email
                  h4 Email
                  span = order.decorated_billing_address.email

                / .delivery-date
                /   h4 Expected delivery date
                /   span = order.expected_delivery_date

          .row
            .faq-wrapper.col-md-12
              h2 FAQs about Your Order
              ul
                li.question
                  a href='#{faqs_path}#collapse-orders-track'
                    span
                      | How can I track my order?
                    i.link-icon.fa.fa-chevron-right
                li.question
                  a href='#{faqs_path}#collapse-delivery-how-long'
                    span
                      | How long does Delivery take?
                    i.link-icon.fa.fa-chevron-right
                li.question
                  a href='#{faqs_path}#collapse-delivery-sign'
                    span
                      | Will I have to sign for my delivery?
                    i.link-icon.fa.fa-chevron-right
                li.question
                  a href='#{faqs_path}#collapse-order-cancel'
                    span
                      | Can I cancel my order?
                    i.link-icon.fa.fa-chevron-right
              .see-more
                a.btn.btn-black href='#{faqs_path}'
                  | See more FAQs

        .col-md-4.order-sidebar-wrapper
          .order-sidebar
            .steps-info.custom-ordered-list
              h3 What happens next?

              .item.step-counter
                h4.step-title YOUR ITEM IS MADE-TO-ORDER.
                p Our team of skilled artisans will create your garment from start to finish.
                = link_to why_us_path, class: 'sidebar-link'
                  | Learn more
                  i.link-icon.fa.fa-chevron-right

              .item.step-counter
                h4.step-title YOUR ITEM IS SHIPPED.
                p Once your order has been made and shipped, we’ll notify you via email. You’ll be able to track the delivery date with your shipping confirmation.
                = link_to faqs_path(anchor: 'collapse-orders-track'), class: 'sidebar-link'
                  | Learn more
                  i.link-icon.fa.fa-chevron-right

              .item.step-counter
                h4.step-title YOUR ITEM ARRIVES.
                p Keep all packaging and leave the tags on just in case you need to return.
                = link_to faqs_path(anchor: 'collapse-returns-policy'), class: 'sidebar-link'
                  | Our return policy
                  i.link-icon.fa.fa-chevron-right

= hidden_field_tag :return_type, 'DeliveryIns-25Control'

- if successfully_ordered || params[:force_tracking]
  = render 'shared/tracking/masterpass_analytics'
