- addthis_config = {}
- if product = order.product
  = render 'spree/products/product_meta', product: product
  - addthis_config['addthis:url'] = spree.product_url(product)
  - addthis_config['addthis:title'] = product.name
  - addthis_config['addthis:description'] = product.description

javascript:
  var addthis_config = {"data_track_addressbar":true};

ruby:
  successfully_ordered = session.delete(:successfully_ordered)

.page-title.default.order
  .container
    .page-title--details
        h1.no-padding-bottom.order
          - if successfully_ordered
            | Order Confirmation
          - else
            | Order

.page-content.user.order.show
  .container.relative
    .row
      .col-md-8.col-md-offset-2
        .row
          h2.order-number Your Order Number is: #{ order.number }

          h2.order-number Ordered On: #{ l(order.completed_at.to_date) }

        table.table.order-items
          thead
            tr
              th Item
              th Status
              th SKU
              th quantity
              th price
          tbody
            - order.line_items.each do |line_item|
              - binding.pry
              tr.item
                td data-title="Item"
                  = image_tag line_item.image_url, class: 'img-responsive ordered-item-image'
                  p
                    strong
                      = line_item.style_name
                    br

                    ="Size:#{line_item.size}, Color: #{line_item.colour_name}"

                td data-title="status" = line_item_status(line_item)
                td data-title="sku" = line_item.style_number
                td data-title="quantity" = line_item.quantity
                td data-title="price" = line_item.display_price.to_s

            tr.total
              td colspan="4"
              td data-title="total"
                p.title
                  | Order Total &nbsp;
                  = order.display_total
                - if current_site_version.is_australia?
                  p Including GST.

        - if successfully_ordered
          - if current_site_version.is_australia?
            h3.phone itemprop="telephone" Customer Support: 1300 924 860
          - else
            h3.phone itemprop="telephone" Customer Support: 866 527 7797
          p.support
            ' Check out our
            =' link_to 'Support Site', 'http://support.fameandpartners.com', target: '_blank'
            ' or read our
            =' link_to 'FAQs.', 'http://fameandpartners.com/faqs', target: '_blank'
          p Or otherwise contact our friendly team if you need any help.
          p.support = link_to 'team@fameandpartners.com', 'mailto:team@fameandpartners.com'

          - unless current_spree_user.blank?
            p
              button.btn.back-to-orders = link_to 'Your orders', user_orders_path, class: 'btn', remote: true

          - if successfully_ordered
            .hide
              = render 'shared/sales_conversion_pixels', locals: {order: @order}

        .row
          p Share your purchase with your friends so no one buys the same dress for your event!
          .social.addthis_toolbox.addthis_default_style *addthis_config
            a.addthis_button_facebook_like fb:like:layout="button_count"
            a.addthis_button_pinterest_pinit
            a.addthis_button_tweet
            a.addthis_counter.addthis_pill_style
          script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f711fa532bc34ad"
