- addthis_config = {}
- if product = @order.products.first
  = render 'spree/products/product_meta', product: product
  - addthis_config['addthis:url'] = spree.product_url(product)
  - addthis_config['addthis:title'] = product.name
  - addthis_config['addthis:description'] = product.description
- cart = @user_cart
javascript:
  var addthis_config = {"data_track_addressbar":true};

ruby:
  successfully_ordered = session.delete(:successfully_ordered)
  successfully_ordered = true

.page-title.default
  .container
    .page-title--details
      - if successfully_ordered
        h1.no-padding-bottom Order Confirmation


.page-content.user.order.show
  .container.relative
    .row
      .col-md-8.col-md-offset-2
        .row
          h2.order-number Your Order Number is: #{ @order.number }

        table.table.order-items
          thead
            tr
              th colspan="2" details
              th colspan="1" quantity
              th colspan="1" size
              th colspan="1" price
              th colspan="2" customisation
          tbody
            - (cart.products || []).each do |product|
              tr
                td colspan="2"
                  = image_tag product.image.large, class: 'img-responsive ordered-item-image'

                td colspan="1"
                  = "#{ product.quantity}"

                td colspan="1"
                  = product.size.name

                td colspan="1"
                  = product.price.display_price

                td colspan="2"
                  // TODO add customisation image here
                td colspan="1"
              tr.details
                td colspan="1"
                  | Name &nbsp;
                  = product.name
                td colspan="1"
                  | Color &nbsp;
                  = product.color.presentation
                td colspan="3"
                td colspan="1"
                  - product.customizations.each do |customisation|
                      = customisation.presentation
                td colspan="1"
                  - product.customizations.each do |customisation|
                      = customisation.price.to_s

            tr.total
              td colspan="5"
              td colspan="3"
                p.title
                  | Order total &nbsp;
                  = @order.display_total



        - if successfully_ordered
          - if current_site_version.is_australia?
            h3.phone itemprop="telephone" Customer Support: 1300 924 860
          - else
            h3.phone itemprop="telephone" Customer Support: 866 527 7797
          p.support
            ' Check out our
            =' link_to 'Support Site', 'http://support.fameandpartners.com', target: '_blank'
            ' or read our
            =' link_to 'FAQs.', 'http://fameandpartners.com/faqs', target: '_blank'
          p Or otherwise contact our friendly team if you need any help.
          p.support = link_to 'team@fameandpartners.com', 'mailto:team@fameandpartners.com'
          - unless @order.user.blank?
            button.btn.back-to-orders = link_to 'Your orders', user_orders_path, class: 'btn', remote: true
          .hide
            = render 'shared/sales_conversion_pixels', locals: {order: @order}

        .row
          p SHARE YOUR PURCHASE WITH YOUR FRIENDS SO NO ONE BUYS THE SAME DRESS FOR YOUR EVENT!
          .social.addthis_toolbox.addthis_default_style *addthis_config
            a.addthis_button_facebook_like fb:like:layout="button_count"
            a.addthis_button_pinterest_pinit
            a.addthis_button_tweet
            a.addthis_counter.addthis_pill_style
          script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f711fa532bc34ad"
