ruby:
  successfully_ordered = session.delete(:successfully_ordered)

section.order-details
  .page-title.default.order
    .container
      .page-title--details
        h1.order
          | Thanks for your order!
        h3.title-subheader.order
          | Your dresses are being made...

  .page-content.order.show
    .container.relative
      .row
        .order-content-wrapper.col-md-6.col-md-offset-1
          .row
            h3.order-number Order # #{ order.number }
            h3.order-date Order Date #{ l(order.completed_at.to_date) }
            .order-content
              .row
                .order-items
                  - if order.fast_making_items.any?
                    .fast-making-items
                      .shipping-title.item Express making, get in 5 to 7 days
                      - order.fast_making_line_items.each do |line_item|
                        = render 'spree/orders/show/order_item', line_item: line_item
                  - if order.standard_making_items.any?
                    .standard-making-items
                      .shipping-title.item Free shipping to USA, Canada and the UK
                      - order.standard_making_line_items.each do |line_item|
                        = render 'spree/orders/show/order_item', line_item: line_item
              .row
                .order-total.col-md-7.col-md-offset-5

                  .row.discount-info
                    .label.col-md-6 Shipping
                    / TODO: If price is integer remove decimals
                    .amount.col-md-6 #{order.shipment.display_amount}

                  .row.discount-info
                    .label.col-md-6 Discount
                    / TODO: If price is integer remove decimals
                    .amount.col-md-6 #{order.display_promotion_total}

                  - order.taxes.each do |tax|
                    .row.tax-info
                      .label.col-md-6 = tax.label
                      .amount.col-md-6 = tax.display_tax_total

                  .row.total-info
                    .label.col-md-6 Total
                    / TODO: If price is integer remove decimals
                    .amount.col-md-6
                      | #{order.display_total}
                    - if current_site_version.is_australia?
                      p.price-note Including GST.

          .row
            .order-info.col-md-12
              .half-column.col-md-6
                .billing-address
                  h4 Billing Address
                  ul
                    li = order.decorated_billing_address.full_name
                    li = order.decorated_billing_address.address_lines
                    li = order.decorated_billing_address.city_with_state
                    li = order.decorated_billing_address.zipcode

                .shipping-address
                  h4 Shipping Address
                  ul
                    li = order.decorated_shipping_address.full_name
                    li = order.decorated_shipping_address.address_lines
                    li = order.decorated_shipping_address.city_with_state
                    li = order.decorated_shipping_address.zipcode
              .half-column.col-md-6
                .phone
                  h4 Phone number
                  span = order.decorated_billing_address.phone

                .email
                  h4 Email
                  span = order.decorated_billing_address.email

                .delivery-date
                  h4 Expected delivery date
                  span = order.expected_delivery_date

          .row
            .faq-wrapper.col-md-12
              h2 FAQs about Your Order
              ul
                li.question
                  a href='#{faqs_path}#collapse-orders-track'
                    span
                      | How can I track my order?
                    i.link-icon.fa.fa-chevron-right
                li.question
                  a href='#{faqs_path}#collapse-delivery-how-long'
                    span
                      | How long does Delivery take?
                    i.link-icon.fa.fa-chevron-right
                li.question
                  a href='#{faqs_path}#collapse-delivery-sign'
                    span
                      | Will I have to sign for my delivery?
                    i.link-icon.fa.fa-chevron-right
                li.question
                  a href='#{faqs_path}#collapse-order-cancel'
                    span
                      | Can I cancel my order?
                    i.link-icon.fa.fa-chevron-right
              .see-more
                a.btn.btn-black href='#{faqs_path}'
                  | See more FAQs

        .col-md-4.order-sidebar-wrapper
          .order-sidebar
            .steps-info.custom-ordered-list
              h3 What happens next?

              .item.step-counter
                h4.step-title Your Dress is Being Custom Cut & Made
                p Our team of artisan seamstresses make your dress from start to finish.
                = link_to why_us_path, class: 'sidebar-link'
                  | Learn more about our processes
                  i.link-icon.fa.fa-chevron-right

              .item.step-counter
                h4.step-title Your dress is shipped
                p Once the finishing touches have been made to your dress and we are good to go, we'll email you a shipping confirmation.

              .item.step-counter
                h4.step-title Expect Express Making items in 6-9 business days
                p You'll be able to track your delivery with your shipping confirmation.
                = link_to faqs_path(anchor: 'collapse-orders-track'), class: 'sidebar-link'
                  | Learn more about Shipping and Delivery
                  i.link-icon.fa.fa-chevron-right

              .item.step-counter
                h4.step-title
                  | Expect Standard delivery:
                  |  #{order.projected_delivery_date.strftime('%d of %b, %Y')}
                p You'll be able to track your delivery with your shipping confirmation.
                = link_to faqs_path(anchor: 'collapse-orders-track'), class: 'sidebar-link'
                  | Learn more about Shipping and Delivery
                  i.link-icon.fa.fa-chevron-right

              .item.step-counter
                h4.step-title It arrives!
                p Make sure you keep all packaging and leave the tags on in case you need to return / exchange.
                = link_to faqs_path(anchor: 'collapse-returns-policy'), class: 'sidebar-link'
                  | See our Return Policy
                  i.link-icon.fa.fa-chevron-right

- if successfully_ordered || params[:force_tracking]
  = render 'shared/sales_conversion_pixels', locals: { order: @order }
  = render 'shared/tracking/masterpass_analytics'

  - if Features.active?(:i_equal_change)
    = render 'iequalchange/post_message', spree_order: @order.spree_order
