#heading-about-us.panel-heading role="tab"
  h3
    a.panel-title.collapsed role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-about-us" aria-expanded="false" aria-controls="collapse-about-us"
      | Do you have any store locations?

#collapse-about-us.panel-collapse.collapse role="tabpanel" aria-labelledby="heading-about-us"
  .panel-body
    p
      ' We are an online fashion boutique which means you can shop with us 24/7 from all over the world. To check if we currently offer shipping to your country please
      => link_to 'Contact Us', new_contact_path
      '.
    p
      ' We are currently looking at cities to do pop up stores in, if you would like to see us have one at a location near you,
        => link_to 'Contact Us', new_contact_path
        ' with your suggestion.
