.panel.panel-default
  .panel-heading role="tab"
    a.panel-title.collapsed href="javascript:;" role="button" data-toggle="collapse-next" Do you have any store locations?

  .panel-collapse.collapse role="tabpanel"
    .panel-body
      p
        ' We are an online fashion boutique which means you can shop with us 24/7 from all over the world. To check if we currently offer shipping to your country please
        => link_to 'Contact Us', new_contact_path
        '.
      p
        ' We are currently looking at cities to do pop up stores in, if you would like to see us have one at a location near you,
          => link_to 'Contact Us', new_contact_path
          ' with your suggestion.
