.panel.content-collapse-expand.panel-default#collapse-afterpay
  .panel-heading role="tab"
    a.panel-title.faq-title.collapsed href="#collapse-afterpay" role="button" data-parent=".panel-group" data-toggle="collapse-next"
      | What is Afterpay?
      span.btn-open-close

  .panel-collapse.collapse role="tabpanel"
    .panel-body
      p Afterpay is a service that allows our Australian customers to pay for an order over time, instead of all at once. Learn more about Afterpay and how it works #{link_to "here", "https://secure-afterpay.zendesk.com/hc/en-us/articles/202376759-Frequently-Asked-Questions", target:"_blank"}.
