h2.h5 Need more help?
.inner-wrap
  .icon-icon-chat
    span LIVE CHAT
  .copy-wrap Speak to a customer service representative immediately
a.btn.btn-transparent.btn-block href='javascript:;' onclick='$zopim.livechat.window.show();' Start Live Chat
.inner-wrap
  .icon-icon-email
    span EMAIL
  .copy-wrap We'll be able to assist with your inquiry as soon as possible
= link_to 'Contact Us', new_contact_url, :class => 'btn btn-transparent btn-block'
