.panel.panel-default
  .panel-heading role="tab"
    a.panel-title.collapsed href="javascript:;" role="button" data-toggle="collapse-next" Can I cancel my order?

  #collapse-order-cancel.panel-collapse.collapse role="tabpanel"
    .panel-body

      p Yes! You are able to cancel your order within 24 hours of purchase. If you would like to cancel your order, please contact us immediately at <a href="mailto:team@fameandparnters.com">team@fameandparnters.com</a> with your cancellation request and order number.
