.panel.content-collapse-expand.panel-default#collapse-order-cancel
  .panel-heading role="tab"
    a.panel-title.faq-title.collapsed href="#collapse-order-cancel" role="button" data-parent=".panel-group" data-toggle="collapse-next"
      | Can I cancel my order?
      span.btn-open-close

  .panel-collapse.collapse role="tabpanel"
    .panel-body
      p
        | Yes! You are able to cancel your order within 24 hours of purchase. If you would like to cancel your order, please contact us immediately at #{link_to "customerservice@fameandpartners.com", "mailto:customerservice@fameandpartners.com"} with your cancellation request and order number.
