.panel.content-collapse-expand.panel-default#collapse-custom-colour
  .panel-heading role="tab"
    a.panel-title.faq-title.collapsed href="#collapse-custom-colour" role="button" data-parent=".panel-group" data-toggle="collapse-next"
      | Why do additional colors cost more?
      span.btn-open-close

  .panel-collapse.collapse role="tabpanel"
    .panel-body
      p
        | We make it easy for you to customize each Fame and Partners piece to your liking. That being said, some customizations are more costly to create than others. While we have the fabric for our recommend colors on-hand, fabric for all other colors must be special-ordered separately. This is reflected in the pricing for color customization.
