.panel.content-collapse-expand.panel-default#collapse-delivery-sign
  .panel-heading role="tab"
    a.panel-title.faq-title.collapsed href="#collapse-delivery-sign" role="button" data-parent=".panel-group" data-toggle="collapse-next"
      | Will I have to sign for my delivery?
      span.btn-open-close

  .panel-collapse.collapse role="tabpanel"
    .panel-body
      p
        | We recommend that someone is present to sign for the delivery.
