.panel.panel-default
  .panel-heading role="tab"
    a.panel-title.collapsed href="javascript:;" role="button" data-toggle="collapse-next" Will I have to sign for my delivery?

  .panel-collapse.collapse role="tabpanel"
    .panel-body
      
      p For our convenience, we have now included a “No Signature Required” label on your order.
