.panel.content-collapse-expand.panel-default#collapse-delivery-how-long
  .panel-heading role="tab"
    a.panel-title.faq-title.collapsed href="#collapse-delivery-how-long" role="button" data-parent=".panel-group" data-toggle="collapse-next"
      | How long does delivery take?
      span.btn-open-close

  .panel-collapse.collapse role="tabpanel"
    .panel-body

      p
        | Shipping times vary depending on the complexity of any customizations you might order. All of our items are made to order and making will begin on the day your order is received.
      p
        strong Due to increased order volume, please allow at least 6 weeks for delivery.
      p
        | Please check the product page of the item(s) you’re interested in for more detailed information.
      hr
      p
        i Please note: Orders are not shipped on the weekends or holidays.
