.panel.panel-default#collapse-delivery-international
  .panel-heading role="tab"
    a.panel-title.collapsed href="#collapse-delivery-international" role="button" data-toggle="collapse-next" Do you ship internationally?

  .panel-collapse.collapse role="tabpanel"
    .panel-body

      p Yes! Any country outside of the United States, Australia, United Kingdom, New Zealand, and Canada will be charged a $30 shipping fee.
