.panel.content-collapse-expand.panel-default#collapse-delivery-how-long
  .panel-heading role="tab"
    a.panel-title.faq-title.collapsed href="#collapse-delivery-how-long" role="button" data-parent=".panel-group" data-toggle="collapse-next"
      | How long does delivery take?
      span.btn-open-close

  .panel-collapse.collapse role="tabpanel"
    .panel-body

      p
        | Shipping times vary depending on the complexity of any customizations you might order. All of our items are made to order and making will begin on the day your order is received.
      p
        | If an item is standard, expect delivery in 7-10 business days (not including weekends).
      p
        | If an item features a print, lace, beading, or sequins, expect delivery in 12-15 business days (not including weekends).
      p
        | If an item features embroidery, expect delivery in 3-4 weeks.
      p
        | If an item is from our bridal collection, expect delivery in 4-6 weeks.
      p
        | If an item is from our Sample Sale, expect delivery in 5-7 business days (not including weekends).
      p
        | Please check the product page of the item(s) you’re interested in for more detailed information.
      hr
      p
        i Please note: Orders are not shipped on the weekends or holidays.
