.panel.content-collapse-expand.panel-default#collapse-orders-track
  .panel-heading role="tab"
    a.panel-title.faq-title.collapsed href="#collapse-orders-track" role="button" data-parent=".panel-group" data-toggle="collapse-next"
      | How can I track my order?
      span.btn-open-close

  .panel-collapse.collapse role="tabpanel"
    .panel-body
      p
        | You will receive an email once your order is ready to ship. 
