.panel.panel-default#collapse-delivery-sign
  .panel-heading role="tab"
    a.panel-title.collapsed href="javascript:;" role="button" data-toggle="collapse-next" Will I have to sign for my delivery?

  .panel-collapse.collapse role="tabpanel"
    .panel-body

      p Someone will need to be home to sign for your order upon delivery.
