.panel.content-collapse-expand.panel-default#collapse-delivery-how-long
  .panel-heading role="tab"
    a.panel-title.faq-title.collapsed href="#collapse-delivery-how-long" role="button" data-parent=".panel-group" data-toggle="collapse-next"
      | How long does delivery take?
      span.btn-open-close

  .panel-collapse.collapse role="tabpanel"
    .panel-body

      p
        | Shipping times vary depending on the complexity of any customizations you might order. All of our items are made to order and making will begin on the day your order is received. Please allow at least 6 weeks for delivery.
      p
        | If you need your item(s) sooner, you can upgrade to an express shipping option with a 2 - 3 week delivery window for $18.

      p
        | Select styles can be delivered with a 1.5 week delivery window with an upgrade to super express shipping for $28. Those styles can be viewed <a href="/super-express-2018">here</a>.
      hr
      p
        i Please check the product page of the item(s) you’re interested in for more detailed information.
