.panel.content-collapse-expand.panel-default#collapse-delivery-pobox
  .panel-heading role="tab"
    a.panel-title.faq-title.collapsed href="#collapse-delivery-pobox" role="button" data-parent=".panel-group" data-toggle="collapse-next"
      | Do you deliver to PO Boxes, military addresses or Parcel Lockers?
      span.btn-open-close

  .panel-collapse.collapse role="tabpanel"
    .panel-body

      p
        | Unfortunately, we do not deliver to PO Boxes, Parcel Lockers, APO, DPO, or FPO addresses.
