.panel.content-collapse-expand.panel-default
  .panel-heading role="tab"
    a.panel-title.faq-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
      | What if I am not home when my order arrives?
      span.btn-open-close

  #collapse-delivery-not-home.panel-collapse.collapse role="tabpanel"
    .panel-body

      p For our convenience, we have now included a “No Signature Required” label on your order, which means that your order will be waiting for you at your doorstep when you arrive home. If you have any questions please contact us at <a href="mailto:team@fameandpartners.com">team@fameandpartners.com</a>.
