.panel.content-collapse-expand.panel-default#collapse-delivery-international
  .panel-heading role="tab"
    a.panel-title.faq-title.collapsed href="#collapse-delivery-international" role="button" data-parent=".panel-group" data-toggle="collapse-next"
      | Do you ship internationally?
      span.btn-open-close

  .panel-collapse.collapse role="tabpanel"
    .panel-body
      p
        | Yes! Any country outside of the United States, Australia, United Kingdom, New Zealand, and Canada will be charged a $30 shipping fee. If you wish to ship to a country that is not available in the checkout options, please #{link_to "contact", "mailto:customerservice@fameandpartners.com"} the customer service team.
      p
        | Sample sale items can only be shipped within the U.S.
      p
        | Your order may be required to pay customs and import duties upon arrival of the goods into your country. Fame and Partners is not responsible for any taxes or duties the customs office may charge you, and payment is necessary to release your order from customs.
      p
        | Please check your local customs office for more information as customs policies and import duties vary from country to country.
