.panel.content-collapse-expand.panel-default
  .panel-heading role="tab"
    a.panel-title.faq-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
      | How can I track my order?
      span.btn-open-close

  #collapse-orders-track.panel-collapse.collapse role="tabpanel"
    .panel-body
      p
        | You can track your order by logging into your Fame and Partners Account and select the My Orders tab.
