.panel.panel-default#collapse-delivery-pobox
  .panel-heading role="tab"
    a.panel-title.collapsed href="javascript:;" role="button" data-toggle="collapse-next" Do you deliver to PO Boxes, military addresses or Parcel Lockers?

  .panel-collapse.collapse role="tabpanel"
    .panel-body

      p Unfortunately, we do not deliver to PO Boxes, Parcel Lockers, APO, DPO, or FPO addresses.
