.panel.panel-default#collapse-delivery-how-long
  .panel-heading role="tab"
    a.panel-title.collapsed href="#collapse-delivery-how-long" role="button" data-toggle="collapse-next" How long does delivery take?

  .panel-collapse.collapse role="tabpanel"
    .panel-body

      p Shipping times vary depending on the complexity of any customizations you might order. All of our dresses are made to order and making will begin the day your order is received. We ask that you allow a total of 10-14 business days, from the purchase date, to receive your dress.

      hr
      p
      	i Please note: Orders are not shipped on the weekends or holidays.
