.panel.content-collapse-expand.panel-default#collapse-returns-excluded-items
  .panel-heading role="tab"
    a.panel-title.faq-title.collapsed href="#collapse-returns-excluded-items" role="button" data-parent=".panel-group" data-toggle="collapse-next"
      | Are there any items excluded from the returns policy?
      span.btn-open-close

  .panel-collapse.collapse role="tabpanel"
    .panel-body
      p
        | The only items excluded from our returns policy are sale items, all sale items are considered a final sale. Items purchased using a promo code or an email offer are not considered sale items and follow our regular returns policy.
