.panel.content-collapse-expand.panel-default#collapse-exchange-item
  .panel-heading role="tab"
    a.panel-title.faq-title.collapsed href="#collapse-exchange-item" role="button" data-parent=".panel-group" data-toggle="collapse-next"
      | How do I exchange an item?
      span.btn-open-close

  .panel-collapse.collapse role="tabpanel"
    .panel-body
      ol

        li
          | Please follow the returns instructions and place a new order.