.panel.panel-default#collapse-returns-excluded-items
  .panel-heading role="tab"
    a.panel-title.collapsed href="javascript:;" role="button" data-toggle="collapse-next" Are there any items excluded from the returns policy?

  .panel-collapse.collapse role="tabpanel"
    .panel-body

      p The only items excluded from our returns policy are those that are on sale. Please note that sale items include those items that are on markdown on the website. Dresses purchased using a Promo Code or email offer are not considered a sale item and are eligible to return.
