.panel.content-collapse-expand.panel-default#collapse-returns-faulty-items
  .panel-heading role="tab"
    a.panel-title.faq-title.collapsed href="#collapse-returns-faulty-items" role="button" data-parent=".panel-group" data-toggle="collapse-next"
      | What if the item is faulty?
      span.btn-open-close

  .panel-collapse.collapse role="tabpanel"
    .panel-body

      p
        | We stand behind our product!  If for some reason, you feel as though the item is faulty, please email us at #{link_to "team@fameandpartners.com", "mailto:team@fameandpartners.com"} with photos of the item, along with your order number and we will contact you with any next steps.
