.panel.content-collapse-expand.panel-default
  .panel-heading role="tab"
    a.panel-title.faq-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
      | What if the item is faulty?
      span.btn-open-close

  #collapse-returns-faulty-items.panel-collapse.collapse role="tabpanel"
    .panel-body

      p
        | We stand behind our product!  If for some reason, you feel as though the item is faulty, please email us at <a href="mailto:team@fameandpartners.com">team@fameandpartners.com</a> with photos of the item, along with your order number and we will contact you with any next steps.
