.panel.panel-default#collapse-returns-faulty-items
  .panel-heading role="tab"
    a.panel-title.collapsed href="#collapse-returns-faulty-items" role="button" data-toggle="collapse-next" What if the item is faulty?

  .panel-collapse.collapse role="tabpanel"
    .panel-body

      p We stand behind our product!  If for some reason, you feel as though the item is faulty, please email us at <a href="mailto:team@fameandpartners.com">team@fameandpartners.com</a> with photos of the item, along with your order number and we will contact you with any next steps.
