.panel.content-collapse-expand.panel-default#collapse-free-shipping
  .panel-heading role="tab"
    a.panel-title.faq-title.collapsed href="#collapse-free-shipping" role="button" data-parent=".panel-group" data-toggle="collapse-next"
      | What countries does 'free shipping' apply to?
      span.btn-open-close

  .panel-collapse.collapse role="tabpanel"
    .panel-body
      p Fame and Partners offers free shipping to the USA, Canada, the U.K., Australia and New Zealand. Additional Customs / VAT fees that may be charged by a countries customs department are not covered by Fame and Partners. Other countries available at checkout will incur a $30 shipping fee. If you wish to ship to a country that is not available in the checkout options, please #{link_to "contact", new_contact_url}  the customer service team.
