.panel.content-collapse-expand.panel-default#collapse-free-shipping
  .panel-heading role="tab"
    a.panel-title.faq-title.collapsed href="#collapse-free-shipping" role="button" data-parent=".panel-group" data-toggle="collapse-next"
      | What countries does 'free shipping' apply to?
      span.btn-open-close

  .panel-collapse.collapse role="tabpanel"
    .panel-body
    
      p Fame and Partners offers free shipping to the United States, Australia, United Kingdom, New Zealand, and Canada. Other countries available at checkout will incur a $30 shipping fee.
