.panel.content-collapse-expand.panel-default#collapse-exchanges-how-refund
  .panel-heading role="tab"
    a.panel-title.faq-title.collapsed href="#collapse-exchanges-how-refund" role="button" data-parent=".panel-group" data-toggle="collapse-next"
      | How do I receive my refund or store credit?
      span.btn-open-close

  .panel-collapse.collapse role="tabpanel"
    .panel-body

      p
        | You will be refunded based on the original form of payment. If for some reason you no longer have access to the original form of payment, then your refund will be processed via PayPal.
      p 
        | For store credit, customer service will reach out once we receive your return.