.panel.panel-default#collapse-exchanges-how-store-credit
  .panel-heading role="tab"
    a.panel-title.collapsed href="#collapse-exchanges-how-store-credit" role="button" data-toggle="collapse-next" How do I use my store credit?

  .panel-collapse.collapse role="tabpanel"
    .panel-body

      p When you are ready to redeem your Store Credit, please contact us at <a href="mailto:team@fameandpartners.com">team@fameandpartners.com</a> with the details of what you would like to apply your Store Credit towards and we will do the rest! Please note that a Store Credit cannot be transferred to another person or account and may not be purchased.
