.panel.panel-default#collapse-exchanges-how-refund
  .panel-heading role="tab"
    a.panel-title.collapsed href="javascript:;" role="button" data-toggle="collapse-next" How will I be refunded?

  .panel-collapse.collapse role="tabpanel"
    .panel-body

      p You will be refunded based on the original form of payment. If for some reason you no longer have access to the original form of payment, then your refund will be processed via PayPal. If you have any questions, please contact us at <a href="mailto:team@fameandpartners.com">team@fameandpartners.com</a>.
