.panel.content-collapse-expand.panel-default#collapse-exchanges-how-store-credit
  .panel-heading role="tab"
    a.panel-title.faq-title.collapsed href="#collapse-exchanges-how-store-credit" role="button" data-parent=".panel-group" data-toggle="collapse-next"
      | What is store credit and how do I use my store credit?
      span.btn-open-close

  .panel-collapse.collapse role="tabpanel"
    .panel-body

      p
        | A Store Credit is a dollar amount that is available for you to use towards a future purchase through fameandpartners.com. It is generally generated from returning a customized style, bridal style, or a dress from The Wedding Atelier App.
        
      P
        | When you are ready to redeem your Store Credit, please contact us at #{link_to "customerservice@fameandpartners.com", "mailto:customerservice@fameandpartners.com"} with your new order! Please note that a store credit cannot be transferred to another person or account and may not be purchased.
