.panel.content-collapse-expand.panel-default
  .panel-heading role="tab"
    a.panel-title.faq-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
      | Will I have to sign for my delivery?
      span.btn-open-close

  #collapse-returns-info-when-return.panel-collapse.collapse role="tabpanel"
    .panel-body

      p
        | On this form, notate the details for the dress you are returning, along with the following details for the new dress you would like to exchange for:

      ul
        li
          | Dress Name
        li
          | Size
        li
          | Color
        li
          | Skirt Length (Petite, Standard, or Tall)
        li
          | Any Desired Customizations
        li
          | Shipping Name
        li
          | Shipping Address
        li
          | Contact Number
        li
          | Email Address
