.panel.content-collapse-expand.panel-default#collapse-order-phone-number-to-call
  .panel-heading role="tab"
    a.panel-title.faq-title.collapsed href="#collapse-order-phone-number-to-call" role="button" data-parent=".panel-group" data-toggle="collapse-next"
      | Do you have a phone number I can call?
      span.btn-open-close

  .panel-collapse.collapse role="tabpanel"
    .panel-body

      p
        | We don’t offer customer service support over the phone, but please don’t misunderstand this as a lack of interest! We’d love to answer any questions you have via #{link_to "email", "mailto:customerservice@fameandpartners.com"} or chat.

      P
        | We know the decision to omit phone support is unusual, but after experimenting with different approaches, we’ve found that starting with email enables us to provide the fastest response. We focus on providing fast and high quality responses by #{link_to "email", "mailto:customerservice@fameandpartners.com"} or chat, so you’re always talking to a human that can help first-hand.
