.panel.panel-default#collapse-returns-info-when-return
  .panel-heading role="tab"
    a.panel-title.collapsed href="javascript:;" role="button" data-toggle="collapse-next" What information do I include on the Return/Exchange form when requesting an Exchange?

  .panel-collapse.collapse role="tabpanel"
    .panel-body

      p On this form, notate the details for the dress you are returning, along with the following details for the new dress you would like to exchange for:

      ul
        li Dress Name
        li Size
        li Color
        li Skirt Length (Petite, Standard, or Tall)
        li Any Desired Customizations
        li Shipping Name
        li Shipping Address
        li Contact Number
        li Email Address
