.panel.content-collapse-expand.panel-default#collapse-returns-original-packaging
  .panel-heading role="tab"
    a.panel-title.faq-title.collapsed href="#collapse-returns-original-packaging" role="button" data-parent=".panel-group" data-toggle="collapse-next"
      | What if I don't have the original packaging?
      span.btn-open-close

  .panel-collapse.collapse role="tabpanel"
    .panel-body

      p
        | Not a problem! Please place your item in a sealed bag and send along with your return/exchange form. We will take care of the rest!
