.panel.content-collapse-expand.panel-default#collapse-pay-ship-return
  .panel-heading role="tab"
    a.panel-title.faq-title.collapsed href="#collapse-pay-ship-return" role="button" data-parent=".panel-group" data-toggle="collapse-next"
      | Do I have to pay to ship my return?
      span.btn-open-close

  .panel-collapse.collapse role="tabpanel"
    .panel-body

      p
        | For customers within the US, we provide a pre-paid shipping label
      p 
        | For customers within Australia, we will reimburse the return shipping fee (up to $10 AUD)
      p
        | For customers outside the US and Australia, you will be responsible for any return shipping fee
