.panel.content-collapse-expand.panel-default#collapse-pay-ship-return
  .panel-heading role="tab"
    a.panel-title.faq-title.collapsed href="#collapse-pay-ship-return" role="button" data-parent=".panel-group" data-toggle="collapse-next"
      | Do I have to pay to ship my return?
      span.btn-open-close

  .panel-collapse.collapse role="tabpanel"
    .panel-body

      p
        | A prepaid return label will be e-mailed to you after you request to return your item through your Fame and Partners account.
