.panel.panel-default#collapse-returns-received-return
  .panel-heading role="tab"
    a.panel-title.collapsed href="#collapse-returns-received-return" role="button" data-toggle="collapse-next" Have you received my return?

  .panel-collapse.collapse role="tabpanel"
    .panel-body

      p We will be in touch with you via email as soon as we receive your return. If you have any questions regarding the status of your return, please contact us at <a href="mailto:team@fameandpartners.com">team@fameandpartners.com</a>.
