.panel.content-collapse-expand.panel-default#collapse-returns-received-return
  .panel-heading role="tab"
    a.panel-title.faq-title.collapsed href="#collapse-returns-received-return" role="button" data-parent=".panel-group" data-toggle="collapse-next"
      | Have you received my return?
      span.btn-open-close

  .panel-collapse.collapse role="tabpanel"
    .panel-body
      p
        | We will be in touch with you via email as soon as we receive your return. If you have any questions regarding the status of your return, please contact us at #{link_to "team@fameandpartners.com", "mailto:team@fameandpartners.com"}.
