.panel.panel-default
  .panel-heading role="tab"
    a.panel-title.collapsed href="javascript:;" role="button" data-toggle="collapse-next" How does Store Credit Work?

  .panel-collapse.collapse role="tabpanel"
    .panel-body
      ul
        li Store Credit can not be transferred to another person or account.
        li Store Credit may not be purchased and is only provided when purchased items have been returned and you have selected "Store Credit" as the refund method or more than 2 items from an order are being returned or exchanged.
