#heading-returns-process.panel-heading role="tab"
  h3
    a.panel-title.collapsed role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-returns-process" aria-expanded="false" aria-controls="collapse-returns-process"
      | How long does it take to process my return?

#collapse-returns-process.panel-collapse.collapse role="tabpanel" aria-labelledby="heading-returns-process"
  .panel-body
    p Once we receive your package, your refund will be processed within 7-10 business days. You will be notified by email once the refund has been processed.
