.panel.content-collapse-expand.panel-default#collapse-returns-steps
  .panel-heading role="tab"
    a.panel-title.faq-title.collapsed href="#collapse-returns-steps" role="button" data-parent=".panel-group" data-toggle="collapse-next"
      | How do I return an item?
      span.btn-open-close

  .panel-collapse.collapse role="tabpanel"
    .panel-body
      ol
        li
          | First, please submit a return/exchange request by logging into your Fame and Partners account and clicking on the My Orders tab. On the right hand side, you will see a column titled return or exchange. Select the relevant order in this column. You will be redirected to the returns page where you will be able to select the individual items which you would like to return. Select the appropriate reason for your return and submit the form.

        li
          | Then, please print your Return Confirmation email, which you will receive after you submit your Return Request, and include in your package.

        li
          | Lastly, contact our customer service with your order number #{link_to "(team@fameandpartners.com)", "mailto:team@fameandpartners.com?subject=Returning Order Address - ORDER NUMBER"} to know which address you should ship your returning order

        /li Lastly, please ship your returning order, along with the completed Return/Exchange Form and all receipts, to the following address:
        /<br>
        /'Fame and Partners<br>
        /'25 Broadway, Floor 9<br>
        /'New York, NY 10004<br>
        /'UNITED STATES

      hr
      p
        i The cost of your return postage fee will be reimbursed up to the value of $15 USD. The postage receipt must be included in your returns package for reimbursement. Please note that any item to be returned or exchanged must be in new, unused and resalable condition, with the DO NOT REMOVE tag still attached in the same place as originally sent.
      .col-md-12.no-padding
        - if try_spree_current_user.present?
          a.btn.btn-black.btn-lrg.text-white.no-underline href='/view-orders' Return My Order
        - else
          a.btn.btn-black.btn-lrg.text-white.no-underline href='/guest-returns' Return My Order
        
