.panel.content-collapse-expand.panel-default#collapse-returns-policy
  .panel-heading role="tab"
    a.panel-title.faq-title.collapsed href="#collapse-returns-policy" role="button" data-parent=".panel-group" data-toggle="collapse-next"
      | What is our returns policy?
      span.btn-open-close

  .panel-collapse.collapse role="tabpanel"
    .panel-body
      h5 Standard Dresses:
      p May be returned or exchanged within 30 days of the original purchase date for a full refund or store credit. For your reference, a dress is considered Standard when no additional changes are made to alter the original style of the dress.

      h5 Customized Dresses:
      p May be returned or exchanged within 30 days of the original purchase date for a refund or store credit. Please note that because these items have been customized, a 50% restocking fee is applied for all returned or exchanged Custom Dresses. For your reference, a dress is considered Customized when additional changes are made to alter the original style of the dress.

      h5 Bridal Dresses:
      p Bridal gowns may be exchanged or returned for store credit only within 60 days of the original purchase date.

      h5 The Wedding Atelier App Bridesmaid Dresses:
      p Dresses customized within The Wedding Atelier App may be exchanged or returned for store credit only within 30 days of the original purchase date.

      h5 Multiple Dresses:
      p Up to 2 dresses from a single order may be returned for a refund. Returns and exchanges on orders with more than 2 dresses will have the remainder of the refund issued as a store credit. *Refund amount is based on whether the dress is a Standard or Customized piece.

      h5 Sale Items:
      p All sale items are considered a final sale. Please note that sale items include those items that are on markdown on the website.  Dresses purchased using a Promo Code or email offer are not considered a sale item and are eligible to return.

      h5 Postage:
      p The cost of your returns postage fee for non-sale items will be reimbursed up to the value of $15 USD. The postage receipt must be included in your returns package for reimbursement.

      hr
      p
        i Please note that any item to be returned or exchanged must be in new, unused and resalable condition, with the DO NOT REMOVE tag still attached in the same place as originally sent.

