.panel.panel-default
  .panel-heading role="tab"
    a.panel-title.collapsed href="javascript:;" role="button" data-toggle="collapse-next" Can I exchange for a different size or colour?

  .panel-collapse.collapse role="tabpanel"
    .panel-body
      p Of course! It is completely free, provided you are in Australia or the US to return for a different size. It is also completely free to return for a different recommended colour. If you ordered a customisation, including custom colours, we will charge a restocking fee of 50% of the garments purchase price.
