#heading-returns-size-color.panel-heading role="tab"
  h3
    a.panel-title.collapsed role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-returns-size-color" aria-expanded="false" aria-controls="collapse-returns-size-color"
      | Can I exchange for a different size or colour?

#collapse-returns-size-color.panel-collapse.collapse role="tabpanel" aria-labelledby="heading-returns-size-color"
  .panel-body
    p Of course! It is completely free, provided you are in Australia or the US to return for a different size. It is also completely free to return for a different recommended colour. If you ordered a customisation, including custom colours, we will charge a restocking fee of 50% of the garments purchase price.
