#heading-returns-credit.panel-heading role="tab"
  h3
    a.panel-title.collapsed role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-returns-credit" aria-expanded="false" aria-controls="collapse-returns-credit"
      | How does Store Credit Work?

#collapse-returns-credit.panel-collapse.collapse role="tabpanel" aria-labelledby="heading-returns-credit"
  .panel-body
    ul
      li Store Credit can not be transferred to another person or account.
      li Store Credit may not be purchased and is only provided when purchased items have been returned and you have selected "Store Credit" as the refund method or more than 2 items from an order are being returned or exchanged.
