.panel.panel-default
  #heading-returns-policy.panel-heading role="tab"
    h3
      a.panel-title.collapsed role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-returns-policy" aria-expanded="false" aria-controls="collapse-returns-policy"
        | What is your returns policy?

  #collapse-returns-policy.panel-collapse.collapse role="tabpanel" aria-labelledby="heading-returns-policy"
    .panel-body
      p If for any reason you are not happy with your selection, you can exchange an item for another item, or return it for a refund, subject to the following terms and limitations:

      ul
        li Standard Dresses may be returned or exchanged for 30 days from original purchase date for a refund or store credit.
        li A 50% restocking fee is applied for all returned or exchanged Custom Dresses.  Custom Dresses may be returned orexchanged for 30 days from original purchase date for a refund or store credit.
        li The cost of your returns postage fee for non-sale items will be reimbursed up to the value of $USD15. The postage receipt must be included in your returns package for reimbursement.
        li Up to 2 dresses from an order that qualify for return/exchange can be returned from an order for a refund.  Returns &exchanges on orders with more than 2 dresses will have the remainder of the refund issued for store credit.
        li Any item to be returned or exchanged must be in new, unused and resalable condition, with the DO NOT REMOVE tag still attached in the same place as originally sent.
        li No returns on sale items.
