.panel.content-collapse-expand.panel-default#collapse-returns-policy
  .panel-heading role="tab"
    a.panel-title.faq-title.collapsed href="#collapse-returns-policy" role="button" data-parent=".panel-group" data-toggle="collapse-next"
      | What is our returns policy?
      span.btn-open-close

  .panel-collapse.collapse role="tabpanel"
    .panel-body.js-returns-abc-option-C
      h5 Standard Styles:
      p Non-customized items may be returned within 30 days of the delivery date for a full refund or store credit. After 30 days, we will no longer accept returns.
      p “Standard” means that no physical design changes have been made to alter the original style of the garment. Personal height tailoring and color changes are still considered “standard”.

      h5 Customized Styles:
      p Customized items may be returned within 30 days of the delivery date for store credit.
      p “Customized” means additional design changes have been made to alter the original style of the garment. This does not include personal height tailoring or color changes.

      h5 Bridal Styles:
      p Bridal styles may be returned within 30 days of the delivery date for store credit.

      h5 The Wedding Atelier App Styles:
      p The Wedding Atelier App Styles may be returned within 30 days of the delivery date for store credit.

      hr
      p
        i Please note that any item to be returned must be in new, unused and resalable condition, with the DO NOT REMOVE tag still attached in the same place as originally sent.
    .panel-body.js-returns-abc-option-A.hidden
      h5 Standard Styles:
      p Non-customized items may be returned within 30 days of the delivery date for a full refund or store credit. After 30 days, we will no longer accept returns.
      p “Standard” means that no physical design changes have been made to alter the original style of the garment. Personal height tailoring and color changes are still considered “standard”.

      h5 Customized Styles:
      p Customized items may be returned within 30 days of the delivery date for store credit.
      p “Customized” means additional design changes have been made to alter the original style of the garment. This does not include personal height tailoring or color changes.

      h5 Bridal Styles:
      p Bridal styles may be returned within 30 days of the delivery date for store credit.

      h5 The Wedding Atelier App Styles:
      p The Wedding Atelier App Styles may be returned within 30 days of the delivery date for store credit.

      h5 10% Returns Savings
      p If you waived the option to return your garment by getting 10% off your order with our Returns Savings feature, your order of a standard item is not eligible for a full refund. However, it may be returned within 30 days of the delivery date for store credit. After 30 days, we will no longer accept returns.

      hr
      p
        i Please note that any item to be returned must be in new, unused and resalable condition, with the DO NOT REMOVE tag still attached in the same place as originally sent.
    .panel-body.js-returns-abc-option-B.hidden
      p Items may be returned within 30 days of the delivery date for store credit.

      p Orders placed with a $25 Returns Deposit may be returned within 30 days of the delivery date for a full refund (excluding the $25 deposit) or store credit. After 30 days, we will no longer accept returns.

      p If you added a $25 Returns Deposit to your order and kept your items, that $25 will be used towards your next purchase.

      hr
      p
        i Please note that any item to be returned must be in new, unused and resalable condition, with the DO NOT REMOVE tag still attached in the same place as originally sent.
