.panel.content-collapse-expand.panel-default#collapse-returns-steps
  .panel-heading role="tab"
    a.panel-title.faq-title.collapsed href="#collapse-returns-steps" role="button" data-parent=".panel-group" data-toggle="collapse-next"
      | How do I return an item?
      span.btn-open-close

  .panel-collapse.collapse role="tabpanel"
    .panel-body
      h5  For customers within the US
      p   We provide a pre-paid return label for our US customers
      ol
        li
          | Click on #{link_to "Return My Order", "/guest-returns"}, enter your order number and email address or sign into your account then click on #{link_to "My Orders", "/view-orders"} 

        li
          | Select the item(s) in the order you want to return and select your reason, let us know why you are returning the item. This will help us improve your next experience with us

        li
          | Click on ‘Start Return’

        li
          | You will be prompted to print the shipping label
        
        li
          | Package the item(s) and stick the prepaid return label on the package

        li
          | You will receive an email to confirm and track your return

        li
          | Take the package to the nearest USPS office for drop-off. Be sure to send your package within the 30-day period

      br
      h5  For customers within Australia
      p   We will reimburse up to $10AUD for return shipping fee
      ol
        li
          | Click on #{link_to "Return My Order", "/guest-returns"}, enter your order number and email address or sign into your account then click on #{link_to "My Orders", "/view-orders"} 

        li
          | Select the item(s) in the order you want to return and select your reason, let us know why you are returning the item. This will help us improve your next experience with us

        li
          | Click on ‘Submit Return’

        li
          | Package the item(s) along with a print out of the Packing Slip

        li
          | Send the package using your preferred carrier, keep a copy of the tracking number, and mail within the 30-day period

        li
          | Email the shipping receipt to  #{link_to "customerservice@fameandpartners.com", "mailto:customerservice@fameandpartners.com"} for your reimbursement (up to $10AUD)

        li
          | You will receive an email to confirm your return

      br
      h5  For customers outside the US and Australia
      p   You will be responsible for any return shipping fees
      ol
        li
          | Click on #{link_to "Return My Order", "/guest-returns"}, enter your order number and email address or sign into your account then click on #{link_to "My Orders", "/view-orders"} 

        li
          | Select the item(s) in the order you want to return and select your reason, let us know why you are returning the item. This will help us improve your next experience with us

        li
          | Click on ‘Submit Return’

        li
          | Package the item(s) along with a print out of the Packing Slip

        li
          | Send the package using your preferred carrier, keep a copy of the tracking number, and mail within the 30-day period

        li
          | You will receive an email to confirm your return

      hr
      p
        i Any customs and import duties paid are non-refundable. Please note that any item to be returned must be in new, unused and resalable condition, with the DO NOT REMOVE tag still attached in the same place as originally sent.
      .col-md-12.no-padding
        - if try_spree_current_user.present?
          a.btn.btn-black.btn-lrg.text-white.no-underline href='/view-orders' Return My Order
        - else
          a.btn.btn-black.btn-lrg.text-white.no-underline href='/guest-returns' Return My Order
        
