.panel.content-collapse-expand.panel-default#collapse-returns-policy
  .panel-heading role="tab"
    a.panel-title.faq-title.collapsed href="#collapse-returns-policy" role="button" data-parent=".panel-group" data-toggle="collapse-next"
      | What is our returns policy?
      span.btn-open-close

  .panel-collapse.collapse role="tabpanel"
    .panel-body.js-returns-abc-option-C
      p Orders placed with a $25 Returns Deposit may be returned within 30 days of the delivery date for a full refund (excluding the $25 deposit) or store credit. After 30 days, we will no longer accept returns.

      p If you added a $25 Returns Deposit to your order and kept your items, that $25 will be used towards your next purchase.

      h5 Sample Sale Styles:
      p All sale items are final sale and may not be returned for a refund or store credit. Returns Insurance cannot be combined with sale items.

      hr
      p
        i Please note that any item to be returned must be in new, unused and resalable condition, with the DO NOT REMOVE tag still attached in the same place as originally sent.

    .panel-body.js-returns-abc-option-A.hidden
      p Orders placed with a $25 Returns Deposit may be returned within 30 days of the delivery date for a full refund (excluding the $25 deposit) or store credit. After 30 days, we will no longer accept returns.

      p If you added a $25 Returns Deposit to your order and kept your items, that $25 will be used towards your next purchase.

      h5 Sample Sale Styles:
      p All sale items are final sale and may not be returned for a refund or store credit. Returns Insurance cannot be combined with sale items.

      hr
      p
        i Please note that any item to be returned must be in new, unused and resalable condition, with the DO NOT REMOVE tag still attached in the same place as originally sent.

    .panel-body.js-returns-abc-option-B.hidden
      p Orders placed with a $25 Returns Deposit may be returned within 30 days of the delivery date for a full refund (excluding the $25 deposit) or store credit. After 30 days, we will no longer accept returns.

      p If you added a $25 Returns Deposit to your order and kept your items, that $25 will be used towards your next purchase.

      h5 Sample Sale Styles:
      p All sale items are final sale and may not be returned for a refund or store credit. Returns Insurance cannot be combined with sale items.

      hr
      p
        i Please note that any item to be returned must be in new, unused and resalable condition, with the DO NOT REMOVE tag still attached in the same place as originally sent.
