#heading-returns-returns.panel-heading role="tab"
  h3
    a.panel-title.collapsed role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-returns-returns" aria-expanded="false" aria-controls="collapse-returns-returns"
      | What are the steps I follow to return or exchange an item?

#collapse-returns-returns.panel-collapse.collapse role="tabpanel" aria-labelledby="heading-returns-returns"
  .panel-body
    p In just a few easy steps you can return or exchange as follows, depending where you live!

    h4 For Returns:
    ol
      li You can now submit your returns request via the My Account section of our website. To do so please login to your account and click on the My Orders tab. On the right hand side you will see a column titled return or exchange. Select the relevant order in this column. You will be redirected to the returns page where you will be able to select the individual items which you would like to return. Select the appropriate reason for your return and submit the form our customer service team will be in contact soon after to advise you of the following steps.

      li We will be in touch once we receive, review and can confirm your refund, which will include the cost of your returns postage provided you are in Australia or the US and can provide us with a recipt.

    h4 For Exchanges:
    ol
      li You can now submit your exchange  request via the My Account section of our website. To do so please login to your account and click on the My Orders tab. On the right hand side you will see a column titled return or exchange. Select the relevant order in this column. You will be redirected to the returns page where you will be able to select the individual items which you would like to exchange. Select the appropriate reason for you return or exchange and submit the form our customer service team will be in contact soon after to advise you of the following steps.

      li We will be in touch once we receive, review and can confirm your exchange, which will include the cost of your returns postage.
      li We will then post you your new garment!
