.panel.panel-default
  .panel-heading role="tab"
    a.panel-title.collapsed href="javascript:;" role="button" data-toggle="collapse-next" How long will it take for my order to arrive?

  .panel-collapse.collapse role="tabpanel"
    .panel-body
      p Please refer to the table below to determine your shipping times:
      = render 'statics/shipping_tables'
      p Please note that we have no control over delivery times and that unexpected delays may be possible due to customs.
