#heading-shipping-track.panel-heading role="tab"
  h3
    a.panel-title.collapsed role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-shipping-track" aria-expanded="false" aria-controls="collapse-shipping-track"
      | When will my order ship?

#collapse-shipping-track.panel-collapse.collapse role="tabpanel" aria-labelledby="heading-shipping-track"
  .panel-body
    p Shipping times vary depending on the complexity of any customisations you might order. All of our dresses are made on demand and making will commence the day your order is received. Our make time varies depending on customisations; between 4 - 8 business days which means you will receive your dress in up to 10 business days. We recommend allowing 2 weeks from the date of your purchase to ensure you have enough time for your dress to arrive for your special event.

    p Please note: Orders are not shipped on the weekends or holidays.
