.panel.content-collapse-expand.panel-default#collapse-returns-track-return
  .panel-heading role="tab"
    a.panel-title.faq-title.collapsed href="#collapse-returns-track-return" role="button" data-parent=".panel-group" data-toggle="collapse-next"
      | How can I track my return?
      span.btn-open-close

  .panel-collapse.collapse role="tabpanel"
    .panel-body

      p
        | For customers within the US, log into your account and click on My Orders then Track My Return.
      p
        | For countries outside the US, we will be in touch once your return is received.