.panel.content-collapse-expand.panel-default#collapse-exchange-what-store-credit
  .panel-heading role="tab"
    a.panel-title.faq-title.collapsed href="#collapse-exchange-what-store-credit" role="button" data-parent=".panel-group" data-toggle="collapse-next"
      | What is store credit and how does it work?
      span.btn-open-close

  .panel-collapse.collapse role="tabpanel"
    .panel-body

      p
        | A Store Credit is a dollar amount that is available for you to use towards a future purchase through fameandpartners.com. A Store Credit is generally generated from returning a Standard Dress for the full amount and choosing Store Credit as the refund option, or is given for the remaining dollar amount to be refunded when returning more than 2 dresses. *Please see our Return Policy for further details on this.
