.panel.content-collapse-expand.panel-default#collapse-what-express-making
  .panel-heading role="tab"
    a.panel-title.faq-title.collapsed href="#collapse-what-express-making" role="button" data-parent=".panel-group" data-toggle="collapse-next"
      | What is Express Making?
      span.btn-open-close

  .panel-collapse.collapse role="tabpanel"
    .panel-body
      p
        | Fame and Partners now offers Express Making on select items. Choose “Deliver Express” at checkout to have your order delivered in just 4-6 business days. Express Making is an additional cost of $30.
      p
        | If you would like to cancel your Express Making order, it must be done within 4 hours of placing the order. The $30 fee will be refunded in full. Regular return policies apply.
