.panel.content-collapse-expand.panel-default#collapse-returns-when-refunded
  .panel-heading role="tab"
    a.panel-title.faq-title.collapsed href="#collapse-returns-when-refunded" role="button" data-parent=".panel-group" data-toggle="collapse-next"
      | When will I receive my refund?
      span.btn-open-close

  .panel-collapse.collapse role="tabpanel"
    .panel-body

      p
        | Once we receive your package, your refund will be processed within 12-15 business days. You will be notified by email once the refund has been processed.
