.panel.panel-default
  .panel-heading role="tab"
    a.panel-title.collapsed href="javascript:;" role="button" data-toggle="collapse-next" When will I receive my refund?

  #collapse-returns-when-refunded.panel-collapse.collapse role="tabpanel"
    .panel-body

      p Once we receive your package, your refund will be processed within 7-10 business days. You will be notified by email once the refund has been processed.
