/ -- This nav replaces the normal application headfer so that a bridesmaid can only view dresses that have been sent by the bride.
.bridesmaid-header
  .nav-container
    header.brand
      = link_to root_path, class: 'logo' do
        span.icon-logo
    .navs
      .name
        - if @bride.blank?
            ' bridal party
        - else
          = link_to bridesmaid_party_moodboard_path(user_slug: @bride.try(:slug)) do
            = @bride.try(:full_name).to_s + ' '
            ' bridal party
