.navigation
  .title Click below to update your preferences or go to Moodboard to send your dresses
  = link_to 'Edit your Details', bridesmaid_party_info_path, class: 'btn small'
  = link_to 'Colours', bridesmaid_party_colour_path, class: 'btn small'
  = link_to 'Dresses', bridesmaid_party_dresses_path, class: 'btn small'
  = link_to 'My moodboard', wishlists_items_path, class: 'btn small'
  a href='#' id="concierge-btn" class='btn small concierge-btn' Concierge Service

javascript:
  var consiergeServiceId = #{ @consierge_service.try(:id).to_json };

  $( "#concierge-btn" ).click(function() {
    window.popups.showConciergeServicePopup(consiergeServiceId)
  });

  
  