.navigation
  .title Make your dress selection and send to your bridesmaids
  = link_to 'Info', bridesmaid_party_info_path, class: 'btn small'
  = link_to 'Colours', bridesmaid_party_colour_path, class: 'btn small'
  = link_to 'Dresses', bridesmaid_party_dresses_path, class: 'btn small'
  = link_to 'My moodboard', wishlists_items_path, class: 'btn small'