- if local_assigns[:hidden].blank?
  ruby:
    sort_options = options_from_collection_for_select(@filter.sort_orders, :first, :second, @collection.order.try(:downcase))

  .row
    .col-md-12
      .category-controls
        .row
          .col-md-6
            ol.breadcrumb.col-md-6
              li 
                = link_to 'Home', root_path
              li.active Dresses
          .col-md-6
            .sort
              = select_tag 'product_order', sort_options, "data-minimum-results-for-search" => 'Infinity', prompt: 'Sort By'
