- if local_assigns[:hidden].blank?
  ruby:
    style_options = options_from_collection_for_select(@filter.styles, :permalink, :name, @collection.style.try(:permalink))
    shape_options = options_from_collection_for_select(@filter.shapes, :to_s, :humanize, @collection.bodyshape.try(:downcase))
    color_options = color_options_for_select_from_options_values(@filter.colors, @collection.color.try(:name))

- prerender = true
= react_component('CollectionFilter', {styles: @filter.styles, shapes: @filter.shapes, colors: @filter.colors}.to_json , { prerender: prerender })


