- if local_assigns[:hidden].blank?
  ruby:
    sort_options         = options_from_collection_for_select(@filter.sort_orders, :first, :second, @collection.order)

  .row
    .col-md-12
      .category-controls
        .row
          .col-md-6.col-sm-6.col-xs-6
            a.icon.icon-filter.trigger-filter.hidden-md.hidden-lg.js-trigger-toggle-filters href='javascript:;'
              .hide-visually Open filters
            ol.breadcrumb.hidden-xs.hidden-sm
              li
                = link_to 'Home', root_path
              li.active Dresses
          .col-md-6.col-sm-6.col-xs-6
            .sort.js-products-collection-filter
              = select_tag 'product_order', sort_options, "data-minimum-results-for-search" => 'Infinity', prompt: 'Sort By'
