- cache [:layout, :filter_menu, @filter.cache_key], expires_in: configatron.cache.expire.long do
  - prerender = true
  - colors  = Repositories::ProductColors.color_groups
  - selectColors = @filter.colors
  - shapes = @filter.shapes
  - styles = @filter.styles

  - selectPriceAll = params[:price_min] || params[:price_max] ? false : true
  - selectStylesAll = params[:style] ? false : true
  - selectColorsAll = params[:colour] ? false : true
  - selectBodyShapesAll = params[:bodyshape] ? false : true

  .panel-group.search-filters#filter-accordion role='tablist' aria-multiselectable='true'

    .panel.panel-default
      .panel-heading.title-wrap
        span
          span.icon.icon-filter
          span Filters
        a.js-trigger-clear-all-filters href='javascript:;' Clear All

    .panel.content-collapse-expand.panel-default
      .panel-heading#heading-collapse-price role='tab'
        a.panel-title.collapsed role='button' data-toggle='collapse' data-target='#collapse-price' aria-expanded='false' aria-controls='collapse-price'
          | PRICE
          span.btn-open-close
      .panel-collapse.collapse#collapse-price role='tabpanel' aria-labelledby='heading-collapse-price'
        .panel-body
          .custom-form-element.filter-radio-option.selector-price name='price'
            label
              = check_box_tag 'price', 'all', selectPriceAll ? true : false, 'data-all' => 'true', class: 'js-filter-all'
              span.icon
              span View all prices
          .custom-form-element.filter-radio-option.selector-price name='price'
            label
              = check_box_tag 'price', '0', params[:price_max] == '199' ? true : false, 'data-all' => 'false', 'data-pricemin' => '0', 'data-pricemax' => '199'
              span.icon
              span $0 - $199
          .custom-form-element.filter-radio-option.selector-price name='price'
            label
              = check_box_tag 'price', '200', params[:price_max] == '299' ? true : false, 'data-all' => 'false', 'data-pricemin' => '200', 'data-pricemax' => '299'
              span.icon
              span $200 - $299
          .custom-form-element.filter-radio-option.selector-price name='price'
            label
              = check_box_tag 'price', '300', params[:price_max] == '399' ? true : false, 'data-all' => 'false', 'data-pricemin' => '300', 'data-pricemax' => '399'
              span.icon
              span $300 - $399
          / Since we don't have any dress cost > 400 , offerring this option is useless, when we have those dresss , we will reopen this option
          /.custom-form-element.filter-radio-option.selector-price name='price'
            /label
              /= radio_button_tag 'price', '400', params[:price_min] == '400' ? true : false, 'data-all' => 'false', 'data-pricemin' => '400', 'data-pricemax' => 'null'
              /span.icon
              /span $400+

    .panel.content-collapse-expand.panel-default
      .panel-heading#heading-collapse-style role='tab'
        a.panel-title.collapsed role='button' data-toggle='collapse' data-target='#collapse-style' aria-expanded='false' aria-controls='collapse-style'
          | STYLES
          span.btn-open-close
      .panel-collapse.collapse#collapse-style role='tabpanel' aria-labelledby='heading-collapse-style'
        .panel-body
          .custom-form-element.filter-option.selector-styles
            label
              = check_box_tag 'View all styles', 'all', selectStylesAll ? true : false, 'data-all' => 'true', class: 'js-filter-all'
              span.icon
              span View all styles
          - for style in styles
            .custom-form-element.filter-option.selector-styles name='#{style.name}'
              label
                - preSelected = false
                - if params[:style]
                  - for param in params[:style]
                    - if param == style.name
                      - preSelected = true
                = check_box_tag style.name, style.name, preSelected, 'data-all' => 'false'
                span.icon
                span = style.name

    .panel.content-collapse-expand.panel-default
      .panel-heading#heading-collapse-color role='tab'
        a.panel-title.collapsed role='button' data-toggle='collapse' data-target='#collapse-color' aria-expanded='false' aria-controls='collapse-color'
          | COLORS
          span.btn-open-close
      .panel-collapse.collapse#collapse-color role='tabpanel' aria-labelledby='heading-collapse-color'
        .panel-body
          .color-checkboxes
            .custom-form-element.filter-option.selector-color
              label
                = check_box_tag 'View all colors', 'all', selectColorsAll ? true : false, 'data-all' => 'true', class: 'js-filter-all'
                span.icon
                span View all colors
            - for color in colors
              .custom-form-element.filter-option.selector-color name='#{color.name}'
                label class=('swatch-color-' + color.name)
                  - preSelected = false
                  - if params[:colour]
                    - for param in params[:colour]
                      - if param == color.name
                        - preSelected = true
                  = check_box_tag color.name, color.name, preSelected, 'data-all' => 'false'
                  span.icon
                  span = color.name
            .custom-form-element.filter-option.selector-color name='Cheetah'
              label class='swatch-color-Cheetah'
                = check_box_tag 'Cheetah', 'Cheetah', params[:colour] == 'Cheetah' ? true : false, 'data-all' => 'false'
                span.icon
                span cheetah
            .custom-form-element.filter-option.selector-color name='Rosebud'
              label class='swatch-color-Rosebud'
                = check_box_tag 'Rosebud', 'Rosebud', params[:colour] == 'Rosebud' ? true : false, 'data-all' => 'false'
                span.icon
                span rosebud
          .form-group.select-color
            label for='other-colors' Other colors
            select.form-control#other-colors
              option name='none' value='none' selected='selected' Please select one
              - for color in selectColors
                option name='#{color.name}' value='#{color.name}' #{color.name}

    .panel.content-collapse-expand.panel-default
      .panel-heading#heading-collapse-bodyshape role='tab'
        a.panel-title.collapsed role='button' data-toggle='collapse' data-target='#collapse-bodyshape' aria-expanded='false' aria-controls='collapse-bodyshape'
          | BODYSHAPE
          span.btn-open-close
      .panel-collapse.collapse#collapse-bodyshape role='tabpanel' aria-labelledby='heading-collapse-bodyshape'
        .panel-body
          .custom-form-element.filter-option.selector-bodyshape
            label
              = check_box_tag 'View all shapes', 'all', selectBodyShapesAll ? true : false, 'data-all' => 'true', class: 'js-filter-all'
              span.icon
              span View all shapes
          - for shape in shapes
            .custom-form-element.filter-option.selector-bodyshape name='#{shape}'
              label
                - preSelected = false
                - if params[:bodyshape]
                  - for param in params[:bodyshape]
                    - if param == shape
                      - preSelected = true
                = check_box_tag shape, shape, preSelected, 'data-all' => 'false'
                span.icon
                span = shape.gsub '_', ' '

    .panel.content-collapse-expand.panel-default
      .panel-heading#heading-collapse-delivery-date role='tab'
        a.panel-title.collapsed role='button' data-toggle='collapse' data-target='#collapse-delivery-date' aria-expanded='false' aria-controls='collapse-delivery-date'
          | DELIVERY DATE
          span.btn-open-close
      .panel-collapse.collapse#collapse-delivery-date role='tabpanel' aria-labelledby='heading-collapse-delivery-date'
        .panel-body
          .custom-form-element.filter-radio-option.selector-fast_making name='fast_making'
            label
              / TODO: [WIP] confirm the parameters below
              = check_box_tag true, true, params[:fast_making] ? true : false, 'data-all' => 'false'
              span.icon
              span EXPRESS MAKING (5 - 7 Days)
