.row
  .col-md-12
    .category-controls
      .row
        .col-md-6.col-sm-6.col-xs-6
          a.icon.icon-filter.trigger-filter.hidden-md.hidden-lg.js-trigger-toggle-filters href='javascript:;'
            .hide-visually Open filters
          ol.breadcrumb.hidden-xs.hidden-sm
            li
              = link_to 'Home', root_path
            li.active Dresses
