- cache [:layout, :filter_menu, @filter.cache_key], expires_in: configatron.cache.expire.long do
  - prerender = true
  - colors  = Repositories::ProductColors.color_groups
  - selectColors = @filter.colors
  - shapes = @filter.shapes
  - styles = @filter.styles
  = react_component('CollectionFilter', {styles: styles, shapes: shapes, colors: colors, selectColors: selectColors} , { prerender: prerender })
