.testimonial
  .inner-wrap
    blockquote When it comes to fashion, be cool & be quirky.
    span ~ Sarah Ellen
h2.title DIY DRESS
.list-wrap
  ul
    li
      em
        span 1
      .copy-wrap
        span Select your favourite style
    li
      em
       span 2
      .copy-wrap
        span Choose the colour
    li
      em
        span 3
      .copy-wrap
        span Customise the style features
    li
      em
        span 4
      .copy-wrap
        span Fit it to your body shape
    li
      em
        span 5
      .copy-wrap
        span Tell us when you want it delivered
