.section-box.section-box-alt.col-xs-12.col-sm-6.col-md-4.category--item.categoryTextBox--blackBg
  = link_to terms_path(anchor: 'collapse-shipping')
    .panel-seo.categoryTextBoxContent
      .outer-wrap.txt-truncate-block
        .inner-wrap
          .content-wrap
            .item.text-center
              .item-copy
                h4.h1.no-margin Want it <em>now</em>?
                p.summary Choose <em>Express Making</em> — artisan crafted and made-to-order in half the time.

              span.ctaWrapper.cta-link-arrow-right
                span.copy-highlight.link-underline Find out more
                i.icon.icon-arrow-right
