- # THIS IS A HACK HACK HACK 27th October, late, with no dinner
- # Remove by 1st November, talk to TOBY and yell at him
- sub_heading = (params[:lps] || page.try(:sub_heading))
- description = page.try(:description)

- if sub_heading.blank? && description.blank?
  - sub_heading = 'MADE FOR YOU.'

.col-xs-6.col-xxs-6.col-md-4.category--item
  .panel-seo
    .outer-wrap.txt-truncate-block
      .inner-wrap
        .content-wrap.js-sub-heading
          .title
            span= raw(sub_heading)