ruby:
	extra_button = (@collection.total_products / 21) + 1
	extra_button_status = @collection.total_products % 21 != 0
- is_pagination_link_shown = page.try(:get, 'hide_pagination_link') != 'true'

- if is_pagination_link_shown
  - if @collection.total_products > @collection.products.size
    .relative.more-products
      - for i in (0...@collection.total_products / 21)
        div.col-md-1
          a.btn.btn-featured href='?page=#{i+1}' #{i+1}
	  - if extra_button_status
	  	div.col-md-1
	  	  a.btn.btn-featured href='?page=#{extra_button}' #{extra_button}
  - if !current_page?(dresses_path)
    .relative.more-products
      = link_to 'More Dresses', dresses_path, class: 'btn btn-featured'