- is_pagination_link_shown = page.try(:get, 'hide_pagination_link') != 'true'

- if is_pagination_link_shown
  - if @collection.total_products > @collection.products.size
    .relative.more-products
      - for i in (0...@collection.total_products / 21)
        div.col-md-1
          a.btn
              = link_to i + 1, 'javascript:;', class: 'btn btn-featured', data: { action: 'show-more-collection-products', startIndex: i + 1 }
  - if !current_page?(dresses_path)
    .relative.more-products
      = link_to 'More Dresses', dresses_path, class: 'btn btn-featured'
