- if @collection.total_products > @collection.products.size
  .row.relative.more-products
    .status.active
      = link_to 'More dresses', '#', class: 'btn btn-black', data: { action: 'show-more-collection-products' }
    .status.loading style="display: none;"
      = image_tag('fame-spinner.gif')
    .status.inactive style="display: none;"
      // nothing
