- is_pagination_link_shown = page.try(:get, 'hide_pagination_link') != 'true'

- if is_pagination_link_shown
  - if @collection.total_products > @collection.products.size
    .relative.more-products
      .status.active
        = link_to 'More Dresses', 'javascript:;', class: 'btn btn-featured', data: { action: 'show-more-collection-products' }
      .status.loading style="display: none;"
        = image_tag('fame-spinner.gif')
      .status.inactive style="display: none;"
      // nothing

  - if !current_page?(dresses_path)
    .relative.more-products
      = link_to 'More Dresses', dresses_path, class: 'btn btn-featured'
