ruby:
  if request.env['PATH_INFO'].include? 'best-sellers'
    product_link = -> (product) { collection_product_path(product, color: product.color.try(:name), fb_ranking_referrer: 'control') }
  else
    product_link = -> (product) { collection_product_path(product, color: product.color.try(:name)) }
  end

= link_to product_link.call(product), :class => 'media-wrap' do
  = image_tag product.images.first, :alt => product.name, :class => "img-product", 'data-hover' => product.images.last, 'data-original' => product.images.first

  // Price Drop AU ribbon
  - if price_drop_au_item_check(product.sku)
    = render partial: 'shared/redesign/ribbon_price_drop', locals: {product: product}

  // Express Making ribbon if this product is not a "Price Drop (AU)" item
  - if product.fast_making? && !price_drop_au_item_check(product.sku)
    = render 'shared/redesign/ribbon_fast_making'

.details.text-center
  = link_to product_link.call(product), :class => 'media-wrap product-name' do
    span.name
      = product.name
  span.price = product_price_with_discount(product)

  - if Features.active?(:moodboard)
    .dropdown
      a.js-trigger-add-to-moodboard href='javascript:;' data-toggle='dropdown'
        sup +
        span.link-underline Moodboard
      .dropdown-menu
        - user_moodboards.moodboards.each do |m|
          a href='javascript:;' data-moodboard-id="#{m.id}" data-product-id="#{product.id}" data-color-id="#{product.color.id}" onclick="window.clickAddMoodboard(this, event);"
            - if m.items.any?{|i| i.product_id == product.id && i.active?}
              i.fa.fa-check
            - else
              i.fa.fa-plus
            = m.name
