
- first = products.slice(0,2)
- last = products.slice(3,1)
 
.row.relative
  .col-md-6.col-xs-12
  	.content
      h2= title
      p= content
 
  - first.each do |product|
 	  = render :partial => '/products/collections/product', :locals => { :product => product }

  .clearfix.visible-sm-block.visible-xs-block

- if last
  .row.relative
    .col-md-6.col-xs-12
    	.content
        h2= title
        p= content

    - last.each do |product|
      = render :partial => '/products/collections/product', :locals => { :product => product }

    .clearfix.visible-sm-block.visible-xs-block  