.row.relative
  - products ||= []
  - products.each do |product|
    = render :partial => '/products/collections/product', :locals => { :product => product }

  .clearfix.visible-sm-block.visible-xs-block
