.row.relative
  - products.each do |product|
 	= render :partial => 'product', :locals => { :product => product }

  .col-md-6.col-xs-12.col-xxs-12.category--content
    h2 This is a title
    p = @collection.details.description
 
  .clearfix.visible-sm-block.visible-xs-block