- @collection.products.each_slice(3) do |products|
  /! [][][][]
  .row.relative
    = render partial: '/products/collections/product', collection: products, as: :product
  .clearfix.visible-sm-block.visible-xs-block
