ruby:
  product_link = -> (product) { collection_product_path(product, color: product.color.try(:name)) }

= link_to product_link.call(product), :class => 'media-wrap' do
  = image_tag product.images.first, :alt => product.name, :class => "img-product", 'data-hover' => product.images.last, 'data-original' => product.images.first

  // Price Drop AU ribbon
  - if price_drop_au_item_check(product.sku)
    = render partial: 'shared/redesign/ribbon_price_drop', locals: {product: product}

  // Express Making ribbon if this product is not a "Price Drop (AU)" item
  - if product.fast_making? && !price_drop_au_item_check(product.sku)
    = render 'shared/redesign/ribbon_fast_making'

.details.text-center
  = link_to product_link.call(product), :class => 'media-wrap product-name' do
    span.name
      = product.name
  span.price = product_price_with_discount(product)
