.row.relative
  - products.each do |product|
 	= render :partial => '/products/collections/product', :locals => { :product => product }

  .col-md-6.col-xs-12
  	.content
      p= content
 
  .clearfix.visible-sm-block.visible-xs-block