- grid_class = local_assigns[:col] == 3 ? 'col-md-4' : 'col-md-3'
- pidImageReplacementDesktop = local_assigns[:pidImageReplacementDesktop]
- pidImageReplacementMobile = local_assigns[:pidImageReplacementMobile]
- showMoodboard = local_assigns[:showMoodboard]

- if defined?(customWrapper)
  .category--item data-id=(product.try(:id)) data-color-id=(product.color.try(:id)) class=customWrapper
    = render partial: '/products/collections/product_core_details', locals: {product: product, showMoodboard: showMoodboard, pidImageReplacementDesktop: pidImageReplacementDesktop, pidImageReplacementMobile: pidImageReplacementMobile}
- else
  .col-xs-6.col-xxs-6.category--item data-id=(product.try(:id)) data-color-id=(product.color.try(:id)) class=grid_class
    = render partial: '/products/collections/product_core_details', locals: {product: product, showMoodboard: showMoodboard, pidImageReplacementDesktop: pidImageReplacementDesktop, pidImageReplacementMobile: pidImageReplacementMobile}
