
- products = @collection.products.first(2)
/! [][][content]
= render partial: '/products/collections/product', collection: products, as: :product, locals: {col: col}

- if Features.active?(:i_equal_change)
  = render partial: '/marketing/i_equal_change_box'

- else
  = render partial: '/products/collections/info_box_subheading'

- @collection.products.drop(2).each_slice(col) do |products|
  /! [][][]
  = render partial: '/products/collections/product', collection: products, as: :product, locals: {col: col}
