= link_to collection_product_path(product, color: product.color.try(:name)), :class => 'media-wrap' do
  = image_tag product.images.first, :alt => product.name, :class => "img-product", 'data-hover' => product.images.last, 'data-original' => product.images.first
.details.text-center
  span.name
    = product.name
    - if product.name.downcase.include?('skirt')
      span.skirt-alert
        |  (skirt only)
  span.price = product_price_with_discount(product.price, product.discount)

  - if Features.active?(:moodboard)
    span.moodboard
      sup +
      | moodboard
      span.arrow-down
        i.fa.fa-caret-down
    .dropdown-menu.hide
      = react_component('AddProductToAnyMoodboard', moodboards: user_moodboards, product_id: product.id, color_id: product.color.id)

  /.message-box 24 hours only
- if product.fast_making
 = image_tag src='express_making.png', class: 'express-delivery', alt: "Express Making"
- if product.fast_delivery
 = image_tag src='express_delivery.png', class: 'express-delivery', alt: "Express Delivery"
