.col-md-3.col-xs-6.col-xxs-12.category--item
  = link_to collection_product_path(product, color: product.color) do
    = image_tag product.image, alt: product.name, class: 'img-responsive'
  .details.text-center
    span.name = product.name
    span.price = product_price_with_discount(product.price, product.discount)
    - if Features.active?(:moodboard)
      span.moodboard
        sup +
        | moodboard
- if product.fast_delivery
	= image_tag src='express_delivery.png', class: 'express-delivery'


