ruby:
  product_link = -> (product) { collection_product_path(product, color: product.fabric ? product.fabric.try(:name) : product.color.try(:name)) }

- if hidePidImage
  = link_to product_link.call(product) do
    .details
      span.name = product.name
      span.price = product_price_with_discount(number_with_precision(product, precision: 2, strip_insignificant_zeros: true))

- else
  = link_to product_link.call(product), :class => 'media-wrap' do

    - if pidImageReplacementDesktop
      = image_tag pidImageReplacementDesktop, alt: product.name, class: "img-product hidden-xs hidden-sm"
      = image_tag pidImageReplacementMobile, alt: product.name, class: "img-product hidden-lg hidden-md"

    - else
      = image_tag product.images.first, :alt => product.name, :class => "img-product", 'data-hover' => product.images.last, 'data-original' => product.images.first

    // Price Drop AU ribbon
    - if price_drop_au_item_check(product.sku)
      = render partial: 'shared/redesign/ribbon_price_drop', locals: {product: product}

    // Super Express shipping ribbon
    - if super_fast_making_item_check(product) && !price_drop_au_item_check(product.sku)
      = render 'shared/redesign/ribbon_super_express_shipping'

  .details.text-center
    = link_to product_link.call(product), :class => 'media-wrap product-name' do
      span.name
        = product.name
    span.price = product_price_with_discount(product)

    - if Features.active?(:moodboard) && showMoodboard != 'false'
      .dropdown
        a.js-trigger-add-to-moodboard href='javascript:;' data-toggle='dropdown'
          sup +
          span.link-underline Moodboard
        .dropdown-menu
          - user_moodboards.moodboards.each do |m|
            a href='javascript:;' data-moodboard-id="#{m.id}" data-product-id="#{product.id}" data-color-id="#{product.color.id}" onclick="window.clickAddMoodboard(this, event);"
              - if m.items.any?{|i| i.product_id == product.id && i.active?}
                i.fa.fa-check
              - else
                i.fa.fa-plus
              = m.name
