- cache [:layout, :filter_menu, @filter.cache_key], expires_in: configatron.cache.expire.long do

  .FilterSort

    .ExpandablePanel.ExpandablePanel--mobile.ExpandablePanel-filter--mobile.js-ExpandablePanel-filter--mobile
      #js-CollectionFilterMobile

    .ExpandablePanel.ExpandablePanel--mobile.ExpandablePanel-sort--mobile.ExpandablePanel-sort--mobile
      #js-CollectionSortMobile
