javascript:
  window.CollectionFilterSortApp = {
    colors: #{raw Repositories::ProductColors.color_groups.to_json},
    secondaryColors: #{raw @filter.colors.to_json},
    bodyShapes: #{raw @filter.shapes.to_json}
  };
  
- colors  = Repositories::ProductColors.color_groups
- selectColors = @filter.colors
- cache [:layout, :filter_menu, @filter.cache_key], expires_in: configatron.cache.expire.long do
  - prerender = true

  #CollectionFilterSortApp
