- cache [:layout, :filter_menu, @filter.cache_key], expires_in: configatron.cache.expire.long do
  - prerender = true

  .FilterSort

    .ExpandablePanel.ExpandablePanel--mobile.ExpandablePanel-filter--mobile.js-ExpandablePanel-filter--mobile
      #CollectionFilterSortMobileApp

    .ExpandablePanel.ExpandablePanel--mobile.ExpandablePanel-sort--mobile.ExpandablePanel-sort--mobile
      | Sort Options
