= render :partial => '/pages/robots'

- if local_assigns[:hidden].blank?
  ruby:
    sort_options = options_from_collection_for_select(@filter.sort_orders, :first, :second, @collection.order.try(:downcase))

= render :partial => 'javascript'

javascript:
    // Optimizely will hook into the below...
    window.optimizelyHelpers = window.optimizelyHelpers || {};

    window.optimizelyHelpers.activateBestSellers = function() {
      console.log('fakeOptimizely()');
      // Your custom logic to decide if the user is in the Test Group
      var userIsInTestGroup = true;

      window.fbAsyncInit = function() {
        console.log('fbAsyncInit()');
        // Initialize the FB SDK
        FB.init({
          appId: '#{ ENV.fetch('FACEBOOK_APP_ID') }',
          xfbml: true,
          version: 'v2.10'
        });

        // Initialize the plugin
        FB.Event.subscribe('xfbml.parse', function() {
          console.log('FB.Event.subscribe(\'xfbml.parse...\'');
          // Call
          if (userIsInTestGroup) {
            console.log('xfbml.parse showPlugin()');
            FB.RankingService.showPlugin()
          } else {
            console.log('xfbml.parse hidePlugin()');
            FB.RankingService.hidePlugin(
                '<HIDE_REASON>',
                '',
                document.getElementById('js-fb-optimizely-control')
            );
            // show control UI (your original recommendations).
          }
        });

        // In the unlikely event that the iframe load fails, fallback to original UI
        FB.Event.subscribe('xfbml.render', function() {
          console.log('FB.Event.subscribe(\'xfbml.render...\'');
          if (window.getComputedStyle) {
            // If the iframe rendered without error, it will have a nonzero height.
            const fbRecommendationDiv = document.getElementById('fb_recommendations');
            const style = window.getComputedStyle(fbRecommendationDiv);
            if (parseInt(style.height) <= 20) {
              console.log('xfbml.render iframe failure');
              FB.RankingService.hidePlugin(
                  'iframe_load_failed',
                  '',
                  document.getElementById('js-fb-optimizely-control')
              );
              // show control UI (your original recommendations).
            }
          }
        });
      };

      (function(d, s, id){
        console.log('fbq IIFE...')
        fbq('trackCustom', 'fb_ranking_start_load');
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/plugins/xfbml.rankingservice.js";
        fjs.parentNode.insertBefore(js, fjs);
        if (userIsInTestGroup) {
          $('.js-optimizely-test, .js-optimizely-control').toggleClass('hidden');
        }
      }(document, 'script', 'facebook-jssdk'));
    }


- if banner.display?
  .category-header
    .media-wrap
      img src='#{banner.image}'
    .outer-wrap
      .inner-wrap
        h1.title
          span.js-heading = raw(params[:lpt] || page.heading)

.page-content.products-collections
  .hidden-md.hidden-lg
    = render :partial => 'sidebar_mobile'

  .container
    .FilterSort__mobileTrigger.hidden-md.hidden-lg
      .row
        .col-xs-12
          div.js-trigger-filter-mobile.FilterSort__mobileTriggerBtn.FilterSort__border href="javacsript:;"
            .js-product-collection-filter

      .row
        .col-xs-12
          div.js-trigger-sort-mobile.FilterSort__mobileTriggerBtn.FilterSort__final href="javacsript:;"
            .js-product-collection-sort
              .FilterSort__summary

    .row
      = render :partial => 'breadcrumb'
      = render :partial => 'sort'
      .col-lg-3.col-md-4.side-panel.hidden-sm.hidden-xs.js-optimizely-control
        = render :partial => 'sidebar'

      .col-xs-12.products-collection.hidden.js-optimizely-test
        .row.products-set.js-products-collection-wrap
          = render partial: 'best_sellers_test'

      .col-lg-9.col-md-8.products-collection.js-optimizely-control#js-fb-optimizely-control
        .row.products-set.js-products-collection-wrap
          = render partial: 'products_with_content', locals: {col: 3}
          - if request.path.include?("/dresses/plus-size")
            .col-md-12
              .panel-message
                h2.heading These dresses are also available for killer curves up to size 22
          = render partial: 'pagination'
