= render :partial => '/pages/robots'

- if local_assigns[:hidden].blank?
  ruby:
    sort_options = options_from_collection_for_select(@filter.sort_orders, :first, :second, @collection.order.try(:downcase))

= render :partial => 'javascript'

- if banner.display?
  .category-header
    .media-wrap
      img src='#{banner.image}'
    .outer-wrap
      .inner-wrap
        h1.title
          span.js-heading = raw(params[:lpt] || page.heading)

.page-content.products-collections.category
  = render :partial => 'filters_sort'
  .container-fluid
    .row-fluid
      .col-md-3.filter-col
        div.inner
          = render :partial => 'filters_color_shape_style'

      .col-md-9
        .container-fluid.relative.products-collection
          .products-set
            = render partial: 'products_with_content', locals: {col: 3}
          - if request.path.include?("/dresses/plus-size")
            .products-set.col-md-12
              .panel-message
                h2.heading Hey, look! These dresses are available in plus size too!
          .products-set
            = render partial: 'pagination'
