- if local_assigns[:hidden].blank?
  ruby:
    sort_options = options_from_collection_for_select(@filter.sort_orders, :first, :second, @collection.order.try(:downcase))

= render :partial => 'javascript'

.page-title.default.category-header style="background-image: url('#{@collection.details.banner.image}')"
  .container
    .page-title--details
      h1.no-padding-bottom = @collection.details.banner.title
      p= raw @collection.details.banner.subtitle

.page-content.products-collections.category
  = render :partial => 'filters_sort'
  .container-fluid
    .row-fluid
      .col-md-3
        div style="padding-top:20px;padding-left: 15px;width: 65%;margin-left: 10%;"
          = render :partial => 'filters_color_shape_style'

      .col-md-9
        .container.relative.products-collection style='width:100%'

          - if Features.active?(:collection_content)
            = render partial: 'products_with_content'
          - else
            = render partial: 'products_without_content', locals: {col: 3}

          = render partial: 'pagination'
