= content_for :inline_javascript do
  | filter = new ProductCollectionFilter('.category .category-controls', '.category .products-collection');

ruby:
  style_options = options_from_collection_for_select(@filter.styles, :permalink, :name, @collection.style.try(:permalink))
  shape_options = options_from_collection_for_select(@filter.shapes, :to_s, :to_s, @collection.bodyshape.try(:downcase))
  color_options = color_options_for_select_from_options_values(@filter.colors, @collection.color.try(:name))
  sort_options = options_from_collection_for_select(@filter.sort_orders, :first, :second, @collection.order.try(:downcase))

.page-title.default.category-header
  .container
    .page-title--details
      h1.no-padding-bottom = @collection.details.banner.title
      p = @collection.details.banner.description

.page-content.products-collections.category
  .container.relative.category-controls
    .row.relative
      .col-md-3
        = select_tag :style, style_options, "data-minimum-results-for-search" => 'Infinity', prompt: 'Styles'

      .col-md-3
        = select_tag :bodyshape, shape_options, "data-minimum-results-for-search" => 'Infinity', prompt: 'Shape'

      .col-md-3
        = select_tag :color, color_options, class: 'pink-select', prompt: 'Colour'

      .col-md-3.product-order
        = select_tag 'product_order', sort_options, "data-minimum-results-for-search" => 'Infinity', prompt: 'Sort By'

  .container.relative.products-collection
    /! First Row
    = @collection.products.each_slice(4) do |products|
      .row.relative
        - products.each do |product|
          .col-md-3.col-xs-6.col-xxs-12.category--item
            = link_to collection_product_path(product, color: product.color) do
              = image_tag product.image, alt: product.name, class: 'img-responsive'
            .details.text-center
              span.name = product.name
              span.price = product_price_with_discount(product.price, product.discount)
              span.moodboard
                sup +
                | moodboard
          - if product.fast_delivery
            <a href="#" class="ribbon left success" title="Express Delivery"></a>

        .clearfix.visible-sm-block.visible-xs-block
