= content_for :inline_javascript do
  | filter = new ProductCollectionFilter('.category .category-controls', '.category .container.relative');

ruby:
  style_options = options_from_collection_for_select(@filter.styles, :permalink, :name, @collection.style.try(:permalink))
  shape_options = options_from_collection_for_select(@filter.shapes, :to_s, :to_s, @collection.bodyshape.try(:downcase))
  color_options = color_options_for_select_from_options_values(@filter.colors, @collection.color.try(:name))
  sort_options = options_from_collection_for_select(@filter.sort_orders, :first, :second, @collection.order.try(:downcase))

.page-title.default.pink
  .container.pink
    .page-title--details
      h1.no-padding-bottom = @collection.details.banner.title
      p Your unique special occasion look, guaranteed.

.page-content.products-collections
  .container.relative
    .row.relative
      .col-md-12.hidden-sm.hidden-xs.text-center
        p= @collection.details.banner.description
    .row
      /! First Row Controls
      .col-md-8.no-padding.hidden-sm.hidden-xs
        .row
          .col-md-4
            = select_tag :style, style_options, "data-minimum-results-for-search" => 'Infinity', prompt: 'Styles'
            br
          .col-md-4
            = select_tag :bodyshape, shape_options, "data-minimum-results-for-search" => 'Infinity', prompt: 'Shape'
            br
          .col-md-4
            = select_tag :color, color_options, class: '', prompt: 'Colour'
            br

      /! Second Row Controls
      .col-md-3.col-md-offset-1.no-padding
        .row
          = select_tag 'product_order', sort_options, "data-minimum-results-for-search" => 'Infinity', prompt: 'Sort By'
          br


  .container.relative
    /! First Row
    = @collection.products.each_slice(4) do |products|
      .row.relative
        - products.each do |product|
          .col-md-3.col-xs-6.col-xxs-12.category--item
            = link_to '#' do
              - if in_wishlist?(product)
                span.fa.fa-heart.add-to-moodboard
              - else
                span.fa.fa-heart-o.add-to-moodboard
            = link_to collection_product_path(product, color: product.color) do
              = image_tag product.image, alt: product.name, class: 'img-responsive'
            .details
              span.name = product.name
              span.price = product.price
              - if product.fast_delivery
                span.delivery Express delivery

        .clearfix.visible-sm-block.visible-xs-block
