= render :partial => '/pages/robots'

- if local_assigns[:hidden].blank?
  ruby:
    sort_options = options_from_collection_for_select(@filter.sort_orders, :first, :second, @collection.order.try(:downcase))

= render :partial => 'javascript'

- if banner.display?
  .category-header
    .media-wrap
      img src='#{banner.image}'
    .outer-wrap
      .inner-wrap
        h1.title
          span.js-heading = raw(params[:lpt] || page.heading)

.page-content.products-collections.category
  .container
    .row
      .col-md-12
        = render :partial => 'filters_sort'
      .col-md-3.filter-col
        = render :partial => 'filters_color_shape_style'

      .col-md-9
        .row.products-set
          = render partial: 'products_with_content', locals: {col: 3}
        - if request.path.include?("/dresses/plus-size")
          .row.products-set
            .col-md-12
              .panel-message
                h2.heading These dresses are also available for killer curves up to size 22
        .row.products-set
          = render partial: 'pagination'

coffee:
  window.clickAddMoodboard= (target) ->
    item = {
      moodboard_id: $(target).data("moodboard-id"),
      product_id:   $(target).data("product-id"),
      color_id:     $(target).data("color-id")
    };
    window.app.user_moodboards.addItem(item)
    $("i", $(target)).removeClass("fa-plus").addClass("fa-check")
