= render :partial => '/pages/robots'

- if local_assigns[:hidden].blank?
  ruby:
    sort_options = options_from_collection_for_select(@filter.sort_orders, :first, :second, @collection.order.try(:downcase))

= render :partial => 'javascript'

- if banner.display?
  .category-header
    .media-wrap
      img src='#{banner.image}'
    .outer-wrap
      .inner-wrap
        h1.title
          span.js-heading = raw(params[:lpt] || page.heading)

.page-content.products-collections
  .container
    .row
      .col-md-12
        = render :partial => 'breadcrumb'
      .col-lg-3.col-md-4.side-panel.side-panel-left.js-side-panel-filters
        a.btn-close.js-trigger-toggle-filters href='javascript:;'
          .hide-visually Close filters
        = render :partial => 'sidebar'

      .col-lg-9.col-md-8.products-collection
        .row.products-set.js-products-collection-wrap
          = render partial: 'products_with_content', locals: {col: 3}
          - if request.path.include?("/dresses/plus-size")
            .col-md-12
              .panel-message
                h2.heading These dresses are also available for killer curves up to size 22
          = render partial: 'pagination'
