- if local_assigns[:hidden].blank?
  ruby:
    sort_options = options_from_collection_for_select(@filter.sort_orders, :first, :second, @collection.order.try(:downcase))

= render :partial => 'javascript'

- if banner.display?
  .category-header
    .media-wrap
      img src='#{banner.image}'
    .outer-wrap
      .inner-wrap
        h1.title
          span.js-heading = raw params[:lpt] || page.heading

.page-content.products-collections.category
  = render :partial => 'filters_sort'
  .container-fluid
    .row-fluid
      .col-md-3.filter-col
        div.inner
          = render :partial => 'filters_color_shape_style'

      .col-md-9
        .container-fluid.relative.products-collection
          // UI NOTE: if title used, string should be formatted as follow 
          //<div class="title"><span>This is SEO title</span></div>This is SEO copy
          - seo = raw(params[:lps] || page.sub_heading)
          = render partial: 'products_with_content', locals: {col: 3, seo: seo}

          = render partial: 'pagination'
