- if local_assigns[:hidden].blank?
  ruby:
    sort_options = options_from_collection_for_select(@filter.sort_orders, :first, :second, @collection.order.try(:downcase))

= render :partial => 'javascript'

- if banner.display?
  .page-title.default.category-header style="background-image: url('#{banner.image}')"
    .container
      .page-title--details
        h1.no-padding-bottom = raw params[:lpt] || page.heading
        p= raw params[:lps] || page.sub_heading

.page-content.products-collections.category
  = render :partial => 'filters_sort'
  .container-fluid
    .row-fluid
      .col-md-3.filter-col
        div.inner
          = render :partial => 'filters_color_shape_style'

      .col-md-9
        .container.relative.products-collection style='width:100%'

          - if Features.active?(:collection_content)
            = render partial: 'products_with_content'
          - else
            = render partial: 'products_without_content', locals: {col: 3}

          = render partial: 'pagination'
