= form_for @order, :url => update_checkout_path(@order.state) do |form|
  = render :partial => 'spree/shared/error_messages', :locals => { :target => @order }
  .grid-container
    .grid-50
      = form.fields_for :bill_address do |bill_form|
        legend align="center" = t(:billing_address)
        .input style="height: 17px;" &nbsp;
        = render :partial => 'spree/checkout/address_form', :locals => {:form => bill_form, :address_type => 'billing', :address => @order.bill_address}
    .grid-50
      = form.fields_for :ship_address do |ship_form|
        legend align="center" = t(:shipping_address)
        .use-same-address-block
          .input
            = check_box_tag 'order[use_billing]', '1', ((@order.bill_address.empty? && @order.ship_address.empty?) || @order.bill_address.same_as?(@order.ship_address))
            = label_tag :order_use_billing, t(:use_billing_address), :id => 'use_billing'
        = render :partial => 'spree/checkout/address_form', :locals => {:form => ship_form, :address_type => 'shipping', :address => @order.ship_address}
  .grid-container
    .grid-100.center
      .input style="text-align: center;"
        = form.submit 'Update'
