- content_for :inline_javascript do
  | window.bill_address = #{ raw ::AddressSerializer.new(current_order.bill_address).to_json };

- if current_step.eql?('address')
  - if not signed_in?  
    h2.checkout-section-title EXISTING CUSTOMERS LOG IN
    / br
    .row
      .col-md-6.form-group
        = link_to 'log in', '#', class: 'btn btn-block btn-black btn-md open-login-popup'
      .col-md-6.form-group
        = link_to 'Sign in with Facebook', fb_auth_path(return_to: 'checkout'), class: 'btn btn-facebook btn-block btn-black btn-md fb-login'

  = form_for @order, url: update_checkout_path(current_step), html: {class: 'form-global'}, remote: false do |form|
    = render :partial => 'shared/error_messages', locals: { target: @order }

    h2.checkout-section-title  Billing Address
    / br
    .form-wrapper data-hook='billing_inner'
      = form.fields_for :bill_address do |bill_form|
        = render partial: 'spree/checkout/address_form', locals: {form: bill_form, address_type: 'billing', address: @order.bill_address}

    h2.checkout-section-title  Shipping Address
    / br
    .row
      .col-md-6
        .form-group
          .checkbox-gray-md
            = label_tag :order_use_billing, :id => 'use_billing' do
              = check_box_tag 'order[use_billing]', '1', ((@order.bill_address.empty? && @order.ship_address.empty?) || @order.bill_address.same_as?(@order.ship_address))
              span.checkbox-label 
                =' t(:use_billing_address)
                br
                small 
                  ' (Use billing address)
      .col-md-6
        .form-group
          .checkbox-gray-md
            label
              input type="checkbox"/
              span.checkbox-label 
                ' GET $10 OFF YOUR NEXT PURCHASE
                br
                ' create an account
                small 
                  ' (Optional)

    .form-wrapper data-hook='shipping_inner'
      = form.fields_for :ship_address do |ship_form|
        = render partial: 'spree/checkout/address_form', locals: {form: ship_form, address_type: 'shipping', address: @order.ship_address}

    / .row
    /   .col-md-12.form-group
    /     = form.submit 'Next', data: { loading: 'Submitting...' }, class: 'btn btn-black'

    - if Rails.env.development? # don't have such functionality yet
      h2.checkout-section-title  Shipping Options
      / br
      .row
        .col-md-6.form-group
          select.cs-select.cs-skin-border.form-control.form-control-md
            option selected="" value="free"  Free Shipping
        .col-md-6.form-group
          = form.submit 'Next', data: { loading: 'Submitting...' }, class: 'btn btn-block btn-md btn-black'

- else
  h2.checkout-section-title  Billing and shipping Address
  / br
  .row
    .col-md-6
      - if (address = @order.bill_address).present?
        .text-title Billing Address
        p = address.full_name 
        p = address.address1
        p = address.address2
        p = address.city
        p = address.country
    .col-md-6
      - if (address = @order.ship_address).present?
        .text-title Shipping Address
        p = address.full_name 
        p = address.address1
        p = address.address2
        p = address.city
        p = address.country
  .row
    .col-md-12
      = link_to 'Edit your Billing or Shipping Details', checkout_state_path('address'), :remote => false, class: 'edit'

/- if false
  h2 Shipping Address
  br
  .row
    .col-md-6.form-group
      label for=""  First Name
      input.form-control.standard-form type="text" /
    .col-md-6.form-group
      label for=""  Last Name
      input.form-control.standard-form type="text" /
  .row
    .col-md-12.form-group
      label for=""  Address Line 1
      input.form-control.standard-form type="text" /
  .row
    .col-md-12.form-group
      label for=""  Address Line 2 (Optional)
      input.form-control.standard-form type="text" /

  .row
    .col-md-4.form-group
      label for=""  City
      input.form-control.standard-form type="text" /
    .col-md-4.form-group
      label for=""  State
      select.form-control.standard-form
        option QLD
        option WA
        option VIC
        option NSW
        option etc...
    .col-md-4.form-group
      label for=""  Zip Code
      input.form-control.standard-form type="text" /
  .row
    .col-md-12.form-group
      label for=""  Phone
      input.form-control.standard-form type="text" /

  .row
    .col-md-12.form-group
      button.btn.btn-black Next
  hr


  h2 2. Shipping Options
  br
  .row
    .col-md-12.form-group
      select.cs-select.cs-skin-border
        option selected="" value="free"  Free Shipping
  .row
    .col-md-12.form-group
      button.btn.btn-black Next
