= form_for @order, :url => update_checkout_path(@order.state), :remote => true do |form|
  = render :partial => 'spree/shared/error_messages', :locals => { :target => @order }

  = form.fields_for :bill_address do |bill_form|
    = render :partial => 'spree/checkout/address_form', :locals => {:form => bill_form, :address_type => 'billing', :address => @order.bill_address}

  = form.fields_for :ship_address do |ship_form|
    = render :partial => 'spree/checkout/address_form', :locals => {:form => ship_form, :address_type => 'shipping', :address => @order.ship_address}

  .grid-container
    .grid-100.padding
      .place-order
        = form.submit 'Submit Details', data: { loading: 'Submitting...' }