- content_for :inline_javascript do
  | window.bill_address = #{ raw ::AddressSerializer.new(current_order.bill_address).to_json };

- if current_step.eql?('address')

  - if not signed_in?
    h2.checkout-section-title Log In or Create an Account
    .row
      .col-md-12.form-group
        p Create an account to track your order, manage your personal details and get access to great members-only offers.
        p = link_to t(:create_a_new_account), spree.signup_path(cl: 'login-form'), class: 'btn btn-block btn-black btn-md low-btn'
    .row
      .col-md-6.form-group
        = link_to 'log in', login_path, class: 'btn btn-block btn-black btn-md open-login-popup'
      .col-md-6.form-group
        = link_to 'Sign in with Facebook', fb_auth_path, class: 'btn btn-facebook btn-block btn-black btn-md fb-login'

  = form_for @order, url: update_checkout_path(current_step), html: {class: 'form-global checkout-form'}, remote: false do |form|
    = render :partial => 'shared/error_messages', locals: { target: @order }

    = hidden_field_tag :create_account, :value => true

    h2.checkout-section-title  Billing Address
    / br
    .form-wrapper data-hook='billing_inner'
      = form.fields_for :bill_address do |bill_form|
        = render partial: 'spree/checkout/address_form', locals: {form: bill_form, address_type: 'billing', address: @order.bill_address}

    .row
      .col-md-12.form-group
        = form.label :customer_notes
        = form.text_field :customer_notes, class: 'required form-control form-control-md'

    h2.checkout-section-title  Shipping Address
    .row
      .col-md-6
        .form-group
          .checkbox-gray-md
            = label_tag :order_use_billing, :id => 'use_billing' do
              = check_box_tag 'order[use_billing]', '1', ((@order.bill_address.empty? && @order.ship_address.empty?) || @order.bill_address.same_as?(@order.ship_address))
              span.checkbox-label
                =' t(:use_billing_address)
                br
                small
                  ' (Use billing address)

    .form-wrapper data-hook='shipping_inner'
      = form.fields_for :ship_address do |ship_form|
        = render partial: 'spree/checkout/address_form', locals: {form: ship_form, address_type: 'shipping', address: @order.ship_address}

    .row
      .col-md-6.form-group
        = form.submit 'Next', data: { loading: 'Saving...' }, class: 'btn btn-block btn-md btn-black'

- else
  h2.checkout-section-title  Billing and shipping Address
  / br
  .row
    .col-md-6
      - if (address = @order.bill_address).present?
        h3 Billing Address
        p = address.full_name
        p = address.address1
        p = address.address2
        p = address.city
        p = address.country
    .col-md-6
      - if (address = @order.ship_address).present?
        h3 Shipping Address
        p = address.full_name
        p = address.address1
        p = address.address2
        p = address.city
        p = address.country
  .row
    .col-md-12
      = link_to 'Edit your Billing or Shipping Details', checkout_state_path('address'), :remote => false, class: 'edit'
