- content_for :inline_javascript do
  | window.bill_address = #{ raw ::AddressSerializer.new(current_order.bill_address).to_json };

- if current_step.eql?('address')
  - if not signed_in?  
    h2 Authentication
    br
    .row
      .col-md-7.form-group
        .text-title Fame &amp; Partners Customer
        p Login now if you are already a customer, or you can order as a guest and choose to register as you checkout.
      .col-md-5.form-group
        = link_to 'login', '#', class: 'btn open-login-popup'
        = link_to 'FB login', fb_auth_path(return_to: 'checkout'), class: 'btn fb-login'

  = form_for @order, url: update_checkout_path(current_step), html: {class: 'form-global checkout-form'}, remote: false do |form|
    = render :partial => 'shared/error_messages', locals: { target: @order }

    h2 Billing Address
    br
    .form-wrapper data-hook='billing_inner'
      = form.fields_for :bill_address do |bill_form|
        = render partial: 'spree/checkout/address_form', locals: {form: bill_form, address_type: 'billing', address: @order.bill_address}

    h2 Shipping Address
    br
    .row
      .col-md-12
        .form-group
          = check_box_tag 'order[use_billing]', '1', ((@order.bill_address.empty? && @order.ship_address.empty?) || @order.bill_address.same_as?(@order.ship_address))
          = label_tag :order_use_billing, :id => 'use_billing' do
            span 
            =' t(:use_billing_address)

    .form-wrapper data-hook='shipping_inner'
      = form.fields_for :ship_address do |ship_form|
        = render partial: 'spree/checkout/address_form', locals: {form: ship_form, address_type: 'shipping', address: @order.ship_address}

    .row
      .col-md-12.form-group
        = form.submit 'Next', data: { loading: 'Submitting...' }, class: 'btn btn-black'

  - if Rails.env.development? # don't have such functionality yet
    h2 Shipping Options
    br
    .row
      .col-md-12.form-group
        select.cs-select.cs-skin-border
          option selected="" value="free"  Free Shipping
    /.row
      .col-md-12.form-group
        = form.submit 'Next', data: { loading: 'Submitting...' }, class: 'btn btn-black'

- else
  h2 Billing and shipping Address
  br
  .row
    .col-md-6
      - if (address = @order.bill_address).present?
        .text-title Billing Address
        p = address.full_name 
        p = address.address1
        p = address.address2
        p = address.city
        p = address.country
    .col-md-6
      - if (address = @order.ship_address).present?
        .text-title Shipping Address
        p = address.full_name 
        p = address.address1
        p = address.address2
        p = address.city
        p = address.country
  .row
    .col-md-12
      = link_to 'Edit your Billing or Shipping Details', checkout_state_path('address'), :remote => false, class: 'edit'

/- if false
  h2 Shipping Address
  br
  .row
    .col-md-6.form-group
      label for=""  First Name
      input.form-control.standard-form type="text" /
    .col-md-6.form-group
      label for=""  Last Name
      input.form-control.standard-form type="text" /
  .row
    .col-md-12.form-group
      label for=""  Address Line 1
      input.form-control.standard-form type="text" /
  .row
    .col-md-12.form-group
      label for=""  Address Line 2 (Optional)
      input.form-control.standard-form type="text" /

  .row
    .col-md-4.form-group
      label for=""  City
      input.form-control.standard-form type="text" /
    .col-md-4.form-group
      label for=""  State
      select.form-control.standard-form
        option QLD
        option WA
        option VIC
        option NSW
        option etc...
    .col-md-4.form-group
      label for=""  Zip Code
      input.form-control.standard-form type="text" /
  .row
    .col-md-12.form-group
      label for=""  Phone
      input.form-control.standard-form type="text" /

  .row
    .col-md-12.form-group
      button.btn.btn-black Next
  hr


  h2 2. Shipping Options
  br
  .row
    .col-md-12.form-group
      select.cs-select.cs-skin-border
        option selected="" value="free"  Free Shipping
  .row
    .col-md-12.form-group
      button.btn.btn-black Next
