= form_for @order, :url => update_checkout_path(@order.state), :remote => true do |form|
  = render :partial => 'spree/shared/error_messages', :locals => { :target => @order }

  = form.fields_for :bill_address do |bill_form|
    = render :partial => 'spree/checkout/address_form', :locals => {:form => bill_form, :address_type => 'billing', :address => @order.bill_address}

  = form.fields_for :ship_address do |ship_form|
    = render :partial => 'spree/checkout/address_form', :locals => {:form => ship_form, :address_type => 'shipping', :address => @order.ship_address}

  .grid-container
    .grid-100.padding
      .place-order
        .fleft = form.submit 'Submit Details', data: { loading: 'Submitting...' }
        - if spree_user_signed_in? && !@order.payment_request.present?
          .fright
            .ask-parents-block
              = link_to 'Invite someone to pay', '#', class: 'ask-parents', id: 'ask-parent-to-pay-button'
              .info Need help paying for this order? Just send an invite to your mum, dad or relative to ask them to pay :)
        .clear
