- address_id = address_type.chars.first
div.inner data-hook="#{address_type}_inner"
  .input id="#{address_id}firstname"
    = form.label :firstname, t(:first_name)
    = form.text_field :firstname, :class => 'required', :value => form.object.firstname.present? ? form.object.firstname : @user.try(:first_name)
  .input id="#{address_id}lastname"
    = form.label :lastname, t(:last_name)
    = form.text_field :lastname, :class => 'required', :value => form.object.lastname.present? ? form.object.lastname : @user.try(:last_name)
  - if Spree::Config[:company]
    .input id="#{address_id}company"
      = form.label :company, t(:company)
      = form.text_field :company
  .input id="#{address_id}address1"
    = form.label :address1, t(:street_address)
    = form.text_field :address1, :class => 'required'
  .input id="#{address_id}address2"
    = form.label :address2, t(:street_address_2)
    = form.text_field :address2
  .input id="#{address_id}city"
    = form.label :city, t(:city)
    = form.text_field :city, :class => 'required'
  .input id="#{address_id}country"
    = form.label :country_id, t(:country)
    span id="#{address_id}country-selection"
      = form.collection_select :country_id, available_countries, :id, :name, {}, {:class => 'required'}

  - if Spree::Config[:address_requires_state]
    .input id="#{address_id}state"
      - have_states = !address.country.states.empty?
      = form.label :state, t(:state)
      ruby:
        state_elements = [
         form.collection_select(:state_id, address.country.states,
                            :id, :name,
                            {:include_blank => true},
                            {:class => have_states ? 'required' : 'hidden',
                            :disabled => !have_states}) +
         form.text_field(:state_name,
                            :class => !have_states ? 'required' : 'hidden',
                            :disabled => have_states)
         ].join.gsub('"', "'").gsub("\n", "")
      javascript:
        $('##{address_id}state').append("#{{state_elements}}");
      noscript
        = form.text_field :state_name, :class => 'required'

  .input id="#{address_id}zipcode"
    = form.label :zipcode, t(:zip)
    = form.text_field :zipcode, :class => 'required'
  .input id="#{address_id}phone"
    = form.label :phone, t(:phone)
    = form.phone_field :phone, :class => 'required'
  - if Spree::Config[:alternative_shipping_phone]
    .input id="#{address_id}altphone"
      = form.label :alternative_phone, t(:alternative_phone)
      = form.phone_field :alternative_phone
