ruby:
  address_id = address_type.chars.first
  first_name = form.object.firstname.present? ? form.object.firstname : (@order.try(:first_name) || @user.try(:first_name))
  last_name = form.object.lastname.present? ? form.object.lastname : (@order.try(:last_name) || @user.try(:last_name))

.grid-container.form-global.form-address data-hook="#{address_type}_inner"

  - if address_type == 'billing'
    .checkout-title
      h3 = t(:billing_address)
  / - elsif address_type == 'shipping'
  /   .checkout-title
  /     h3 = t(:shipping_address)
  .checkout-content.line
    .input.clearfix id="#{address_id}firstname"
      .grid-3
        = form.label :firstname, with_required_mark(t(:first_name))
      .grid-9
        = form.text_field :firstname, :class => 'required without-shadow', :value => first_name
    .input.clearfix id="#{address_id}lastname"
      .grid-3
        = form.label :lastname, with_required_mark(t(:last_name))
      .grid-9
        = form.text_field :lastname, :class => 'required without-shadow', :value => last_name

    - if Spree::Config[:company]
      .input.clearfix id="#{address_id}company"
        .grid-3
          = form.label :company, t(:company)
        .grid-9
          = form.text_field :company, :class => 'without-shadow'
    .input.clearfix id="#{address_id}address1"
      .grid-3 
        = form.label :address1, with_required_mark(t(:street_address))
      .grid-9
        = form.text_field :address1, :class => 'required without-shadow'
    .input.clearfix id="#{address_id}address2"
      .grid-3
        = form.label :address2, t(:street_address_2)
      .grid-9
        = form.text_field :address2, :class => 'without-shadow'
    .input.clearfix id="#{address_id}city"
      .grid-3
        = form.label :city, with_required_mark(t(:city))
      .grid-9  
        = form.text_field :city, :class => 'required without-shadow'
    .input.clearfix id="#{address_id}country"
      .grid-3 
        = form.label :country_id, with_required_mark(t(:country))
      .grid-9 
        span.without-shadow id="#{address_id}country-selection"
          = form.collection_select :country_id, available_countries_for_current_zone, :id, :name, {}, {:class => 'required selectbox'}

    .input.clearfix id="#{address_id}zipcode"
      .grid-3
        = form.label :zipcode, with_required_mark(t(:zip))
      .grid-9
        = form.text_field :zipcode, :class => 'required without-shadow'

    - if Spree::Config[:address_requires_state]
      .input.clearfix id="#{address_id}state"
        - have_states = !address.country.states.empty?
        .grid-3 
          = form.label :state, with_required_mark(t(:state))
        ruby:
          state_elements = [
           form.collection_select(:state_id, address.country.states,
                              :id, :name,
                              {:include_blank => true},
                              {:class => have_states ? 'required selectbox' : 'hidden selectbox',
                              :disabled => !have_states}) +
           form.text_field(:state_name,
                              :class => !have_states ? 'required' : 'hidden',
                              :disabled => have_states)
           ].join.gsub('"', "'").gsub("\n", "")
        javascript:
          $('##{address_id}state').append("<div class='grid-9 without-shadow'>#{{state_elements}}</div>");
        noscript
          .grid-9 = form.text_field :state_name, :class => 'required without-shadow'

    .input.clearfix id="#{address_id}phone"
      .grid-3 
        = form.label :phone, with_required_mark(t(:phone))
      .grid-9 
        = form.phone_field :phone, :class => 'required without-shadow'

    - if Spree::Config[:alternative_shipping_phone]
      .input.clearfix id="#{address_id}altphone"
        .grid-3
          = form.label :alternative_phone, t(:alternative_phone)
        .grid-9 
          = form.phone_field :alternative_phone
    .input.clearfix
      div id="required_to"
        .grid-3  = form.label :required_to, 'When you need yout dress?'
        .grid-9  = form.text_field :required_to, value: @order.required_to, :class => 'without-shadow'

- if address_type == 'billing'
  .checkout-title
    .fleft
      h3 Shipping Address
    .fright.use-same-address-block
      label.nice-checkbox.without-shadow
        = check_box_tag 'order[use_billing]', '1', ((@order.bill_address.empty? && @order.ship_address.empty?) || @order.bill_address.same_as?(@order.ship_address))
        = label_tag :order_use_billing, :id => 'use_billing' do
          span 
          =' t(:use_billing_address)
