ruby:
  address_id = address_type.chars.first
  first_name = form.object.firstname.present? ? form.object.firstname : (@order.try(:first_name) || @user.try(:first_name))
  last_name = form.object.lastname.present? ? form.object.lastname : (@order.try(:last_name) || @user.try(:last_name))

.grid-container.form-global.form-address data-hook="#{address_type}_inner"
  - if address_type == 'billing'
    .checkout-title
      h3 = t(:billing_address)
  .checkout-content.line
    .input.clearfix id="#{address_id}firstname"
      .grid-3
        = form.label :firstname, with_required_mark(t(:first_name))
      .grid-6
        = form.text_field :firstname, :class => 'required without-shadow', :value => first_name, :required => 'required'
    .input.clearfix id="#{address_id}lastname"
      .grid-3
        = form.label :lastname, with_required_mark(t(:last_name))
      .grid-6
        = form.text_field :lastname, :class => 'required without-shadow', :value => last_name, :required => 'required'

    .input.clearfix id="#{address_id}email"
      .grid-3
        = form.label :email, with_required_mark(t(:email))
      .grid-6
        = form.text_field :email, :class => 'required without-shadow', value: form.object.email, :required => 'required'

    - if Spree::Config[:company]
      .input.clearfix id="#{address_id}company" data-require=( address_type == 'billing' ? 'user-credentials' : '' )
        .grid-3
          = form.label :company, t(:company)
        .grid-6
          = form.text_field :company, :class => 'without-shadow'
    .input.clearfix id="#{address_id}address1" data-require=( address_type == 'billing' ? 'user-credentials' : '' )
      .grid-3 
        = form.label :address1, with_required_mark(t(:street_address))
      .grid-6
        = form.text_field :address1, :class => 'required without-shadow', :required => 'required'
    .input.clearfix id="#{address_id}address2" data-require=( address_type == 'billing' ? 'user-credentials' : '' )
      .grid-3
        = form.label :address2, t(:street_address_2)
      .grid-6
        = form.text_field :address2, :class => 'without-shadow'
    .input.clearfix id="#{address_id}city" data-require=( address_type == 'billing' ? 'user-credentials' : '' )
      .grid-3
        = form.label :city, with_required_mark(t(:city))
      .grid-6  
        = form.text_field :city, :class => 'required without-shadow', :required => 'required'
    .input.clearfix id="#{address_id}country" data-require=( address_type == 'billing' ? 'user-credentials' : '' )
      .grid-3 
        = form.label :country_id, with_required_mark(t(:country))
      .grid-6 
        span.without-shadow id="#{address_id}country-selection"
          = form.collection_select :country_id, available_countries_for_current_zone, :id, :name, {}, {:class => 'required'}

    - if Spree::Config[:address_requires_state]
      ruby:
        states = available_states_for_current_zone
        have_states = address.country.states.present?
        # copied from instance_tag#tag_id helper method
        sanitized_object_name = form.object_name.gsub(/\]\[|[^-a-zA-Z0-9:.]/, "_").sub(/_$/, "")
        field_id = "#{ sanitized_object_name }_state_id"
        state_text_field_id = "#{ sanitized_object_name }_state_name"
        country_field_id = "#{ sanitized_object_name }_country_id"

      javascript:
        $(document).ready(function() {
          $('##{ field_id }').val('#{ address.state_id }');
          checkout_page.updateStatesVisibility('##{ country_field_id }', '##{ field_id }', '##{state_text_field_id}');

          $('##{ country_field_id }').on('change', function() {
            checkout_page.updateStatesVisibility('##{ country_field_id }', '##{ field_id }', '##{state_text_field_id}');
          });
        })

      .input.clearfix id="#{address_id}state" data-require=( address_type == 'billing' ? 'user-credentials' : '' )
        .grid-3 
          = form.label :state, with_required_mark(t(:state))

        .grid-9.without-shadow
          // if country have no states, show text field, otherwise - select with states
          select id=(field_id) name="#{form.object_name}[state_id]" class="#{ have_states ? 'required' : 'hidden' }" disabled=(!have_states)
            option value='' data-country=''
            - states.each do |state|
              option selected=(address.state_id == state.id) style=(state.country_id == address.country_id ? '' : 'display: none;') value=(state.id) data-country=(state.country_id) = state.name

          = form.text_field(:state_name,
                            :class => !have_states ? 'required without-shadow' : 'hidden without-shadow',
                            :disabled => have_states)

    /- if Spree::Config[:address_requires_state]
      .input.clearfix id="#{address_id}state" data-require=( address_type == 'billing' ? 'user-credentials' : '' )
        - have_states = !address.country.states.empty?
        .grid-3 
          = form.label :state, with_required_mark(t(:state))
        ruby:
          states = available_states_for_current_zone
          state_elements = [
           form.collection_select(:state_id, address.country.states,
                              :id, :name,
                              {:include_blank => true},
                              {:class => have_states ? 'required' : 'hidden',
                              :disabled => !have_states}) +
           form.text_field(:state_name,
                              :class => !have_states ? 'required without-shadow' : 'hidden without-shadow',
                              :disabled => have_states)
           ].join.gsub('"', "'").gsub("\n", "")
        javascript:
          $('##{address_id}state').append("<div class='grid-9 without-shadow'>#{{state_elements}}</div>");
        noscript
          .grid-6 = form.text_field :state_name, :class => 'required without-shadow'

    .input.clearfix id="#{address_id}zipcode" data-require=( address_type == 'billing' ? 'user-credentials' : '' )
      .grid-3
        = form.label :zipcode, with_required_mark(t(:zip))
      .grid-6
        = form.text_field :zipcode, :class => 'required without-shadow', :required => 'required'


    .input.clearfix id="#{address_id}phone" data-require=( address_type == 'billing' ? 'user-credentials' : '' )
      .grid-3 
        = form.label :phone, with_required_mark(t(:phone))
      .grid-6 
        = form.phone_field :phone, :class => 'required without-shadow', :required => 'required'

    - if Spree::Config[:alternative_shipping_phone]
      .input.clearfix id="#{address_id}altphone" data-require=( address_type == 'billing' ? 'user-credentials' : '' )
        .grid-3
          = form.label :alternative_phone, t(:alternative_phone)
        .grid-6 
          = form.phone_field :alternative_phone

    - if address_type == 'billing'
      .input.clearfix data-require='user-credentials'
        div id="required_to"
          .grid-3  = form.parent_builder.label :required_to, 'When is your dress needed?'
          .grid-6  = form.parent_builder.text_field :required_to, value: @order.required_to, :class => 'without-shadow'

- if address_type == 'billing'
  .checkout-title
    .fleft
      h3 Shipping Address
    .fright.use-same-address-block
      label.nice-checkbox.without-shadow
        = check_box_tag 'order[use_billing]', '1', ((@order.bill_address.empty? && @order.ship_address.empty?) || @order.bill_address.same_as?(@order.ship_address))
        = label_tag :order_use_billing, :id => 'use_billing' do
          span 
          =' t(:use_billing_address)
