ruby:
  shopping_cart_summary_init = "
    window.app.shopping_cart_summary = new ShoppingCartSummary({
      cart: window.app.shopping_cart,
      container: '.checkout-items'
    });
  "
  preload_cart_data = "
    (function(){
      cart_data  = #{ raw cart.serialize.to_json };
      window.app.shopping_cart.updateData(cart_data);
    })();
  "
= content_for :inline_javascript do
  = raw preload_cart_data
  = raw shopping_cart_summary_init

.checkout-items
  h3.text-center
    ' Cart:
    = cart.products.length
  ul.cart-items
    - (cart.products || []).each do |product|
      li.cart-item data-id=(product.line_item_id)
        a.remove-product.fa.fa-close.pull-right.link-grey href="#0"
        .cart-item-image-holder.pull-left
          = link_to collection_product_path(product) do
            = image_tag product.image.large, class: 'cart-item-image'
        .cart-item-info
          .heading
            span.qty 
              =' "#{product.quantity}"
            = link_to product.name, collection_product_path(product), class: 'cart-item-title'
          .clearfix
            .pull-left.small
              ' Size: 
              span
                ' #{ product.size.presentation },
              ' Color: 
              span.color
                ' #{ product.color.presentation}
            .pull-right.text-muted = product.price.display_price
          .cart-prices
            
            - if product.making_options.present?
              - product.making_options.each do |option|
                .small 
                  = "#{ option.name } + #{ option.display_price.to_s }"
                  / = link_to '', '#', class: 'fa fa-close making-option-remove', data: { id: option.id }
            - if product.customizations.present?
              - product.customizations.each do |customization|
                .small.text-pink
                  = "#{ customization.name } + #{ customization.display_price.to_s }"
                  / = link_to '', '#', class: 'fa fa-close customization-remove'
            /.total 
              ' = $999.99

  /! cd-cart-items
  form.promo-code action="#"
    label for=""  Promo Code
    .input-group
      input.form-control.form-control-md#promotion-code type="text"
      span.input-group-addon
        button.btn-submit.btn-reset Apply

  / hr
  p
    | Sub Total
    span.pull-right = cart.display_item_total.to_s
  p
    | Shipping
    span.pull-right = cart.display_shipment_total.present? ? cart.display_shipment_total.to_s : 'Free Shipping'
  p
    | Promotion
    span.pull-right = cart.display_promotion_total.to_s
  / hr
  p
    strong
      | Total
      span.pull-right = cart.display_total.to_s
      - if current_site_version.is_australia?
        .taxes Including GST
