/ruby: 
  shopping_cart_summary_init = "
    window.app.shopping_cart_summary = new ShoppingCartSummary({ 
      cart: window.app.shopping_cart,
      container: '.checkout-items'
    });
  "
= content_for :inline_javascript do
  | console.log('fixme: shopping cart summary still static');
  /= raw shopping_cart_summary_init

.checkout-items
  h3.text-center 
    ' Cart:
    = cart.products.length
  ul.cart-items
    - (cart.products || []).each do |product|
      li
        .media
          .media-left.media-middle
            = image_tag product.image.small, class: 'cart-item-image'
          .media-body.media-middle
            span.qty =' "#{ product.quantity}x"
            = product.name
            .checkout-price = product.price.display_price
          a.remove-product.delete-item href="#0" 
      
    /! cd-cart-items
    .promo-code
      label for=""  Promo Code
      .input-group
        input.form-control.form-control-md type="text" /
        span.input-group-addon
          button.btn-submit Submit
            
    / hr
    p
      | Sub Total
      span.pull-right = cart.display_item_total.to_s
    p
      | Shipping
      span.pull-right = cart.display_shipment_total.present? ? cart.display_shipment_total.to_s : 'Free Shipping'
    p
      | Promotion
      span.pull-right = cart.display_promotion_total.to_s
    / hr
    p
      strong
        | Total
        span.pull-right = cart.display_total.to_s
        - if current_site_version.is_australia?
          .taxes Including GST
