.checkout-title
  h3 Item description
.checkout-content.line  
  .checkout-summary
    .shopping-bag-popup
      .items-carousel style="height: auto;"
        = render partial: "shared/line_item", \
          collection: @order.line_items, \
          as: :line_item, \
          locals: {hide_remove: true, show_customizations: true}
    ul.pricing
      li
        .label Shipping cost
        .desc = show_order_shipment_total(@order)
      li
        .label Promotion
        .desc = show_order_promotion_total(@order)
      li.totals
        .label Final cost of your order
        .desc
          span = @order.display_total
          - if current_site_version.is_australia?
            .taxes Including GST

.checkout-title
  h3 Shopping Fame &amp; Partners
.checkout-content.line
  .nav-site
    nav
      ul 
        li
          = link_to why_us_path(anchor: 'shipping') do
            span.icon-holder
              span.icon-dollar
              span.icon-erase
            span free shipping
        li
          = link_to why_us_path(anchor: 'returns') do
            span.icon-holder
              span.icon-arrows
            span free returns
        li
          = link_to why_us_path(anchor: 'fit') do
            span.icon-holder
              span.icon-guarantee
            span fit guarantee
        - unless sale_active?
          li
            = link_to why_us_path(anchor: 'customisation') do
              span.icon-holder
                span.icon-cutline
                span.icon-scissors
              span
                ' free
                =' t(:customization)
        li
          = link_to why_us_path(anchor: 'advice') do
            span.icon-holder
              span.icon-comment
            span free stylists