.checkout-title
  h3 Item description
.checkout-content.line  
  .checkout-summary
    .shopping-bag-popup
      .items-carousel style="height: auto;"
        = render partial: "shared/line_item", \
          collection: @order.line_items, \
          as: :line_item, \
          locals: {hide_remove: true, show_customizations: true}
    ul.pricing
      li
        .label Shipping cost
        .desc = show_order_shipment_total(@order)
      li
        .label Promotion
        .desc = show_order_promotion_total(@order)
      li.totals
        .label Final cost of your order
        .desc
          span = @order.display_total
          - if current_site_version.is_australia?
            .taxes Including GST
