ruby: 
  shopping_cart_summary_init = "
    window.app.shopping_cart_summary = new ShoppingCartSummary({ 
      cart: window.app.shopping_cart,
      container: '.checkout-items'
    });
  "
  preload_cart_data = "
    (function(){
      cart_data  = #{ raw cart.serialize.to_json };
      window.app.shopping_cart.updateData(cart_data);
    })();
  "
= content_for :inline_javascript do
  = raw preload_cart_data
  = raw shopping_cart_summary_init

.checkout-items
  h3.text-center 
    ' Cart:
    = cart.products.length
  ul.cart-items
    - (cart.products || []).each do |product|
      li
        .media
          .media-left.media-middle
            = link_to collection_product_path(product) do
              = image_tag product.image.small, class: 'cart-item-image'
          .media-body.media-middle
            span.qty =' "#{ product.quantity}x"
            = link_to product.name, collection_product_path(product)
            .checkout-price = product.price.display_price
          a.remove-product.delete-item href="#0" data-id=(product.line_item_id)
      
  /! cd-cart-items
  form.promo-code action="#"
    label for=""  Promo Code
    .input-group
      input.form-control.form-control-md#promotion-code type="text"
      span.input-group-addon
        button.btn-submit.btn-reset Submit
          
  / hr
  p
    | Sub Total
    span.pull-right = cart.display_item_total.to_s
  p
    | Shipping
    span.pull-right = cart.display_shipment_total.present? ? cart.display_shipment_total.to_s : 'Free Shipping'
  p
    | Promotion
    span.pull-right = cart.display_promotion_total.to_s
  / hr
  p
    strong
      | Total
      span.pull-right = cart.display_total.to_s
      - if current_site_version.is_australia?
        .taxes Including GST
