- if !current_step.eql?('payment')
  .checkout-title.black data-step="payment"
    h3 Payment
- else
  .checkout-title.black data-step="payment"
    h3 Payment
  .checkout-content data-step="payment" class="active"
    .payment-method-details
      - unless (sale_active? or current_order.has_personalized_items?)
        .coupon-block
          = form_for @order, url: update_checkout_path('payment'), remote: true, html: {class: 'form-global'} do |f|
            h4 Have a promocode?
            = f.text_field :coupon_code, class: 'without-shadow'
            = f.submit 'Apply promocode', class: 'btn border without-shadow'

      .payments-choose
        .input.clearfix
          .grid-3
            label
              /input type="radio"
              span Credit Card
          .grid-2
            label or
          .grid-7
            label
              /input type="radio"
              span = paypal_express_button

      = form_for @order, :url => update_checkout_path(@order.state), :remote => true, :html => { :class => ['payment_details form-global', 'credit_card', @credit_card_gateway.class.name.demodulize.underscore] } do |form|
        = render 'shared/error_messages', :target => @order

        = hidden_field_tag "order[payments_attributes][][payment_method_id]", @credit_card_gateway.id
        = render :partial => "spree/checkout/payment/#{@credit_card_gateway.method_type}", :locals => { :payment_method => @credit_card_gateway }

      /- if paypal_available?
        .grid-container
          = render :partial => "spree/checkout/payment/paypal"

      .grid-container
        .place-order.text-right
          p 
            label
              input type="checkbox" name='newsletter_subscribe'
              span Get weekly style tips and special discounts
          p 
            label
              input type="checkbox" id='terms_and_conditions' name='terms_and_conditions' checked="true"
              span
                'I agree to the 
                = link_to 'Terms&Conditions', terms_path, target: '_blank'
          button.btn.pink date-require='terms_and_conditions' data-loading="Placing..." Place My order

/.style-tips.border
/  .grid-container
/    .grid-50
/      .style-tip-block
/        .image = image_tag 'http://placehold.it/56x70', width: 56, height: 70, alt: ''
/        .input
/          input type="checkbox" name="style"
/          label
/            ' Add Style Notes
/            span $4.95
/    .grid-50
/      .style-tip-block
/        .image = image_tag 'http://placehold.it/56x70', width: 56, height: 70, alt: ''
/        .input
/          input type="checkbox" name="style"
/          label
/            ' Add Style Notes
/            span $4.95
/.newsletters.border
/  .grid-container
/    .grid-50
/      .newsletter-block
/        .input
/          input type="checkbox" name="style"
/          label Subscribe to our newsletter
/    .grid-50
/      .newsletter-block
/        .input
/          input type="checkbox" name="style"
/          label
/            ' Accept the
/            = link_to 'Terms and Conditions', '#'
