- if !current_step.eql?('payment')
  h2 Payment Details
  br
- else
  - if @credit_card_gateway.is_a?(Spree::Gateway::Pin)
    - content_for :head do
      - if Rails.env.production? && !@credit_card_gateway.prefers_test_mode?
        = javascript_include_tag 'https://api.pin.net.au/pin.js'
      - else
        = javascript_include_tag 'https://test-api.pin.net.au/pin.js'

    - content_for :inline_javascript do
      | Pin.setPublishableKey('#{@credit_card_gateway.options[:publishable_key]}');

  h2 Payment Details
  br
  .btn-group-radio
    - if @credit_card_gateway
      input#optionsRadios1 name="optionsRadios" type="radio" value="option1"
      button.btn
        label.text-white for="optionsRadios1" 
          | Pay with Credit Card

    - if @credit_card_gateway && @pay_pal_method
      span.or or

    - if @pay_pal_method
      input#optionsRadios2 name="optionsRadios" type="radio" value="option2"
      button.btn
        label.text-white for="optionsRadios2" 
          | Pay with PayPal
  - if @pay_pal_method
    hr
    br
    .row
      .col-md-12
        p.small You will be directed to PayPal to make this purchase.
        button.btn.btn-black.btn-block Continue to PayPal
        = paypal_express_button

  - if @credit_card_gateway
    br
    hr
    .card-wrapper
    br

    = form_for @order, :url => update_checkout_path(@order.state), :remote => true, :html => { :class => ['payment_details form-global', 'credit_card', @credit_card_gateway.class.name.demodulize.underscore] } do |form|
      = render 'shared/error_messages', :target => @order, :view => "payment"

      = hidden_field_tag "order[payments_attributes][][payment_method_id]", @credit_card_gateway.id
      = render :partial => "spree/checkout/payment/#{@credit_card_gateway.method_type}", :locals => { :payment_method => @credit_card_gateway }

      .row
        .col-md-12.form-group
          p 
            label
              input type="checkbox" name='newsletter_subscribe'
              span Get weekly style tips and special discounts
          p.last 
            label
              input type="checkbox" id='terms_and_conditions' name='terms_and_conditions' checked="true"
              span
                'I agree to the 
                = link_to 'Terms&Conditions', terms_path, target: '_blank'
          .place-order
            button.btn.btn-black date-require='terms_and_conditions' data-loading="Placing..." Place My order
