.payment-method-details
  - unless (sale_active? or current_order.has_personalized_items?)
    .coupon-block
      = form_for @order, url: update_checkout_path('payment'), remote: true, html: {class: 'form-global'} do |f|
        h4 Enter coupon or promocode
        p You might have seen one in an email, from a friend or even by completing our Style Quiz.
        = f.text_field :coupon_code
        = f.submit 'Redeem Now', class: 'btn empty border'

  .payments-cart
    /input type="radio" name="cards"
    .fleft Secure credit card payment
    .fright 
      span.image = image_tag 'icons-cards.png', alt: 'Visa, MasterCard, Amex'

  = form_for @order, :url => update_checkout_path(@order.state), :remote => true, :html => { :class => ['payment_details form-global', 'credit_card', @credit_card_gateway.class.name.demodulize.underscore] } do |form|
    = render 'shared/error_messages', :target => @order
    = hidden_field_tag "order[payments_attributes][][payment_method_id]", @credit_card_gateway.id
    = render :partial => "spree/checkout/payment/#{@credit_card_gateway.method_type}", :locals => { :payment_method => @credit_card_gateway }

  - if paypal_available?
    .grid-container.border
      = render :partial => "spree/checkout/payment/paypal"

  .grid-container
    .grid-100
      .place-order
        button.btn.border data-loading="Placing..." Place order

/.style-tips.border
/  .grid-container
/    .grid-50
/      .style-tip-block
/        .image = image_tag 'http://placehold.it/56x70', width: 56, height: 70, alt: ''
/        .input
/          input type="checkbox" name="style"
/          label
/            ' Add Style Notes
/            span $4.95
/    .grid-50
/      .style-tip-block
/        .image = image_tag 'http://placehold.it/56x70', width: 56, height: 70, alt: ''
/        .input
/          input type="checkbox" name="style"
/          label
/            ' Add Style Notes
/            span $4.95
/.newsletters.border
/  .grid-container
/    .grid-50
/      .newsletter-block
/        .input
/          input type="checkbox" name="style"
/          label Subscribe to our newsletter
/    .grid-50
/      .newsletter-block
/        .input
/          input type="checkbox" name="style"
/          label
/            ' Accept the
/            = link_to 'Terms and Conditions', '#'
