- if !current_step.eql?('payment')
  .checkout-title.black data-step="payment"
    h3 Payment
- else
  .checkout-title.black data-step="payment"
    h3 Payment
  .checkout-content data-step="payment" class="active"
    .payment-method-details
      .coupon-block
        = form_for @order, url: update_checkout_path('payment'), remote: true, html: {class: 'form-global', id: 'coupon_code'} do |f|
          h4 Have a promocode?
          = f.text_field :coupon_code, class: 'without-shadow'
          = f.submit 'Apply promocode', class: 'btn border without-shadow'

      .payments-choose
        .input.clearfix
          .grid-2
            h4 Credit Card
          .grid-1
            span or
          .grid-9
            span = paypal_express_button

      = form_for @order, :url => update_checkout_path(@order.state), :remote => true, :html => { :class => ['payment_details form-global', 'credit_card', @credit_card_gateway.class.name.demodulize.underscore] } do |form|
        = render 'shared/error_messages', :target => @order, :view => "payment"

        = hidden_field_tag "order[payments_attributes][][payment_method_id]", @credit_card_gateway.id
        = render :partial => "spree/checkout/payment/#{@credit_card_gateway.method_type}", :locals => { :payment_method => @credit_card_gateway }

      /- if paypal_available?
        .grid-container
          = render :partial => "spree/checkout/payment/paypal"

      .grid-container
        .place-order.text-right
          p
            label
              input type="checkbox" name='newsletter_subscribe'
              span Get weekly style tips and special discounts
          p.last
            label
              input type="checkbox" id='terms_and_conditions' name='terms_and_conditions' checked="true"
              span
                'I agree to the
                = link_to 'Terms&Conditions', terms_path, target: '_blank'
          button.btn.pink data-require='terms_and_conditions' data-loading="Placing..." Place My order
