.wrap
  .checkout-page
    h1.page-title Welcome to the checkout
    ruby:
      index = 0
      if !signed_in?
        if current_order.user.present?
          active = @order.state
        else
          active = 'personal'
        end
       else
        if @order.state.eql?('cart')
          active = 'address'
        else
          active = @order.state
        end
      end
    .grid-container
      .grid-65
        .accordion-container
          - unless signed_in?
            .accordion-title data-step="personal" *{ :class => active.eql?('personal') && 'active' }
              .name
                = index += 1
                | . Personal details
            .accordion-content data-step="personal" *{ :class => !active.eql?('personal') && 'hide' }
              = render 'spree/checkout/personal' if active.eql?('personal')
          .accordion-title data-step="address" *{ :class => active.eql?('address') && 'active' }
            .name
              = index += 1
              | . Billing and shipping details
          .accordion-content data-step="address" *{ :class => active.eql?('address') && 'hide' }
            = render 'spree/checkout/address' if active.eql?('address')
          .accordion-title data-step="payment" *{ :class => active.eql?('payment') && 'active' }
            .name
              = index += 1
              | . Payment details
          .accordion-content data-step="payment"
            = render 'spree/checkout/payment' if active.eql?('payment')
      .grid-35
        = render 'spree/checkout/summary'
