- if @credit_card_gateway.is_a?(Spree::Gateway::Pin)
  - content_for :payment_gateway do
    - if Rails.env.production? && !@credit_card_gateway.prefers_test_mode?
      = javascript_include_tag 'https://api.pin.net.au/pin.js'
    - else
      = javascript_include_tag 'https://test-api.pin.net.au/pin.js'
    javascript:
      $(function(){
        Pin.setPublishableKey('#{@credit_card_gateway.options[:publishable_key]}');
      })
      window.bill_address = #{ raw ::AddressSerializer.new(current_order.bill_address).to_json };
.wrap
  .checkout-page
    .checkout-breadcrumbs
      = link_to root_path, class: 'logo' do
        span.icon-logo
      span
        = link_to 'Shopping Bag'.html_safe, spree.cart_path
      span *{ class: current_step.eql?('address') && 'active' }
        ' Checkout
      span *{ class: current_step.eql?('payment') && 'active' }
        ' Payment Methods
      span Confirmation

    .checkout-box.grid-container
      .accordion-container.grid-8
        .checkout-section
          .checkout-step data-name="address"
            = render 'address_step', current_step: current_step
          .checkout-step data-name="payment"
            = render 'payment',      current_step: current_step
      .grid-4
          = render 'spree/checkout/order_summary'
