= render :partial => 'sub_menu'

table
  thead : tr
    th Created On
    th Created By
    th Filename
    th Total Items
    th id
    th action
  tbody
    - collection.each do |bulk|
      tr
        td = bulk.created_at
        td = bulk.user
        td = bulk.filename
        td = bulk.line_item_updates.count
        td = bulk.id
        td = link_to('View', bulk)
