= render :partial => 'sub_menu'

= render partial: 'shared/break_the_spree_hegemony'

table
  thead : tr
    th id
    th Created On
    th Created By
    th Filename
    th Total Items
    - Admin::LineItemUpdate::PROCESS_STATES.each do |state_name|
      th class="bulk_update #{state_name}" = state_name.capitalize
    th colspan=2 actions
  tbody
    - collection.each do |bulk|
      tr
        td = bulk.id
        td = bulk.created_at
        td = bulk.user
        td = bulk.filename
        td = bulk.total_items
        - Admin::LineItemUpdate::PROCESS_STATES.each do |state_name|
          - total_for_state = bulk.item_states[state_name.to_s]
          - cssClass = total_for_state > 0 ? "bulk_update #{state_name}" : ''
          td
            span class=cssClass
              = total_for_state
        td
          => link_to('View', bulk)
        td
          - if bulk.deletable?
            = link_to('Delete', bulk, method: :delete, confirm: 'Are your sure you wish to delete?')
