= render :partial => 'sub_menu'
table
  thead : tr
    th Created On
    th Created By
    th Filename
    th Total Items
    th New
    - Admin::LineItemUpdate::PROCESS_STATES.each do |state_name|
      th = state_name.capitalize
  tbody : tr
    td = bulk_update.user
    td = bulk_update.created_at
    td = bulk_update.filename
    td = bulk_update.line_item_updates.count
    td = bulk_update.item_states['new']
    - Admin::LineItemUpdate::PROCESS_STATES.each do |state_name|
      td
        span class="bulk_update #{state_name}" = bulk_update.item_states[state_name.to_s]

table
  tbody
    th Actions
    td
      = form_for bulk_update do |f|
        = f.hidden_field :find_spree_matches, value: 'true'
        = f.button '1. Match Up with Spree'
    td
      = form_for bulk_update do |f|
        = f.hidden_field :update_make_states, value: 'true'
        = f.button '2. Update Make States'
    td
      = form_for bulk_update do |f|
        = f.hidden_field :setup_shipments, value: 'true'
        = f.button '3. Setup Shipments'
    td
      = form_for bulk_update do |f|
        = f.hidden_field :mark_valid_shipped, value: 'true'
        = f.button '4. Ship Now!', confirm: 'Cannot be undone! Are you sure?'
table.bulk_update_table
  thead
    tr
      th colspan=11 CSV
      th Matching
      th colspan=6 Spree
      th colspan=10 Update Process
    tr
      th #
      th order date
      th order number
      th line item
      th style name
      th size
      th qty
      th colour
      th make_state
      th tracking number
      th dispatch date
      /th delivery_method
      th match errors
      th order
      th line_item
      th make state
      th shipment
      th shipped?
      th tracking
      th state
      th why

      th shipment_errors
      th processed_at
      /th updated_at

  - bulk_update.line_item_updates.each do |liu|
    tr
      td.csv = liu.row_number
      td.csv = liu.order_date
      td.csv = liu.order_number
      td.csv = liu.raw_line_item
      td.csv = liu.style_name
      td.csv = liu.size
      td.csv = liu.quantity
      td.csv = liu.colour
      td.csv = liu.make_state
      td.csv = liu.tracking_number
      td.csv = liu.dispatch_date
      /td = liu.delivery_method
      td = liu.match_errors.to_sentence
      td = link_to(liu.order_number, admin_order_path(liu.order_number)) if liu.order_id
      td = liu.line_item.variant.sku if liu.line_item
      td = liu.line_item.fabrication.try(:state) if liu.line_item
      td
        - if liu.shipment
          = liu.shipment.number
      td
        - if liu.shipment
          = maybe_date(liu.shipment.shipped_at, '-')
      td
        - if liu.shipment
          - cssclass = liu.shipment_tracking_state
          span style=cssclass = liu.shipment.tracking
      td
        span class="bulk_update #{liu.state}" = liu.state
      td = liu.process_reason

      td = liu.shipment_errors.to_sentence
      td = liu.processed_at
      /td = liu.updated_at

