- content_for :page_title do
  | Uploads Inventory

.upc.wrapper.wrapper-content
  .ibox-float-e-margins
    .ibox-title
      h5 Recent Upload Date:

      .ibox-content
        .form-group
          label.col-sm-2.control-label = "Bergen last upload date: #{@bergen_stamp}"
          label.col-sm-2.control-label = "Next last upload date: #{@next_stamp}"

.upc.wrapper.wrapper-content
  = form_tag logistics_upload_create_upload_path, multipart: true do |f|
    .ibox.float-e-margins
      .ibox-title
        h5 Upload

        .ibox-content
          .form-group
            label.col-sm-2.control-label Bergen file:
            .col-sm-10 = file_field_tag 'bergen_file'
            / .col-sm-10.col-sm-offset-2 = submit_tag "Upload", :class => 'btn btn-primary save'

        .ibox-content
          .form-group
            label.col-sm-2.control-label Next file:
            .col-sm-10 = file_field_tag 'next_file'

        .ibox-content
          .form-group
            .col-sm-10.col-sm-offset-2
              = submit_tag "Upload", :class => 'btn btn-primary save'
