ruby:
  param_prefix = "payment_source[#{payment_method.id}]"
  options_hash = Rails.env.production? ? {:autocomplete => 'off', class: 'without-shadow'} : {class: 'without-shadow'}

.grid-container
  .input.clearfix
    .grid-3
      label Name on Card
    .grid-6
      = text_field_tag "#{param_prefix}[full_name]", '', class: 'without-shadow'
  .input.clearfix
    .grid-3
      label Credit Card Number
    .grid-6 
      = text_field_tag "#{param_prefix}[number]", '', options_hash
      .hint = image_tag 'icons-cards.png', alt: 'Visa, MasterCard', width: '170'
  .input.clearfix
    .grid-3
      label Expiry Date
    .grid-6
      .row
        .grid-3.without-shadow
          = select_month(Date.today, { :prefix => param_prefix, :field_name => 'month', :use_month_numbers => true, :prompt => 'Month' }, { :class => '' })  
        .grid-4.without-shadow
          = select_year(Date.today, { :prefix => param_prefix, :field_name => 'year', :start_year => Date.today.year, :end_year => Date.today.year + 15, :prompt => 'Year' }, { :class => '' })

      / = select_month(Date.today, :prefix => param_prefix, :field_name => 'month', :use_month_numbers => true, :prompt => 'Month')
      / = select_year(Date.today, :prefix => param_prefix, :field_name => 'year', :start_year => Date.today.year, :end_year => Date.today.year + 15, :prompt => 'Year')
  .input.clearfix
    .grid-3
      label Card Verification Number
    .grid-6
      .row
        .grid-4 = text_field_tag "#{param_prefix}[verification_value]", '', options_hash.merge(:id => 'card_code', :class => 'cvv without-shadow', :size => 5)
        .grid-8
          = link_to "What's this?", "#", class: 'what-this cvv-popup-toggle'
          #cvv-popup
            .modal-container.small.popover-left.hide
              .close-lightbox.cvv-popup-toggle
              = image_tag 'icons-cvv.png', width: 133, height: 37, alt: 'CVV Code'
              .hint The last 3 digits displayed on the back of your credit card. Or in the in the front of your American Express card.