.blog-posts
  .logo-wrap
    = image_tag 'logo/logo-theclique.png'

  /ul.filter
    /li 
      /span SORT BY:
    /li
      /a href='javascript:;' All
    /li
      /a href='javascript:;' Filter 1
    /li
      /a href='javascript:;' Filter 2
    /li
      /a href='javascript:;' Filter 3
    /li
      /a href='javascript:;' class='is-active' Filter 4

  .posts
    .col
      a.post href='javascript:;'
        .media-wrap.is-loaded
          = image_tag '_demo/blog-post.jpg', alt: 'Something here'
        .content-wrap
          h5.title.txt-truncate-1 Lorem ipsum dolor sit amet, consectetur adipiscing elit
          p.txt-truncate-block Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing
      a.post.compact href='javascript:;'
        .media-wrap.is-loaded
          = image_tag '_demo/blog-post.jpg', alt: 'Something here'
        .content-wrap
          h5.title.txt-truncate-1 Lorem ipsum dolor sit amet, consectetur adipiscing elit
          p.txt-truncate-block Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing
      a.post href='javascript:;'
        .media-wrap.is-loaded
          = image_tag '_demo/blog-post.jpg', alt: 'Something here'
        .content-wrap
          h5.title.txt-truncate-1 Lorem ipsum dolor sit amet, consectetur adipiscing elit
          p.txt-truncate-block Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing
      a.post href='javascript:;'
        .media-wrap.is-loaded
          = image_tag '_demo/blog-post.jpg', alt: 'Something here'
        .content-wrap
          h5.title.txt-truncate-1 Lorem ipsum dolor sit amet, consectetur adipiscing elit
          p.txt-truncate-block Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing

    .col
      a.post href='javascript:;'
        .media-wrap.is-loaded
          = image_tag '_demo/blog-post.jpg', alt: 'Something here'
        .content-wrap
          h5.title.txt-truncate-1 Lorem ipsum dolor sit amet, consectetur adipiscing elit
          p.txt-truncate-block Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing
      a.post href='javascript:;'
        .media-wrap.is-loaded
          = image_tag '_demo/blog-post.jpg', alt: 'Something here'
        .content-wrap
          h5.title.txt-truncate-1 Lorem ipsum dolor sit amet, consectetur adipiscing elit
          p.txt-truncate-block Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing
      a.post.compact href='javascript:;'
        .media-wrap.is-loaded
          = image_tag '_demo/blog-post.jpg', alt: 'Something here'
        .content-wrap
          h5.title.txt-truncate-1 Lorem ipsum dolor sit amet, consectetur adipiscing elit
          p.txt-truncate-block Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing
      a.post href='javascript:;'
        .media-wrap.is-loaded
          = image_tag '_demo/blog-post.jpg', alt: 'Something here'
        .content-wrap
          h5.title.txt-truncate-1 Lorem ipsum dolor sit amet, consectetur adipiscing elit
          p.txt-truncate-block Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing

  input.btn.btn-block.btn-black.btn-md type= 'submit' value='VIEW MORE...'