// HOMEPAGE HERO CAROUSEL

// Carousel Item 1
- current_tile_image = "homepage/hero-featured/jan-11-featured-1.jpg"
- current_tile_image_mob = "homepage/hero-featured/jan-11-featured-1-mob.jpg"
= link_to "/pre-season-evening-collection", class: "main-hero-wrap hero-wrap copy-left white-text", data: { description: "The Pre-Season Evening Collection" }
  picture.media-wrap
    source media="(max-width: 991px)" srcset="#{image_path(current_tile_image_mob)}"
    source media="(min-width: 992px)" srcset="#{image_path(current_tile_image)}"
    img src="#{image_path(current_tile_image)}" srcset="
      #{image_path(current_tile_image_mob)} 991w,
      #{image_path(current_tile_image)} 992w"

  .content-wrap
    .container-fluid
      .row
        .col-md-4.col-md-offset-4
          .copy-wrap.extra-padding-left
            h2.heading.no-margin-md
              span The <em>pre-</em><br class="visible-lg">season evening collection.
              span.sub-heading
                .text-uppercase.visible-xs.visible-sm The <em>pre-</em>season evening collection.
                | See it now. Get it first. <span class="visible-lg visibile-md">Customize it the way you want.</span>
            .cta-wrapper
              span.btn-md.btn-featured
                | View the <span class="copy-highlight">Collection</span>

// Carousel Item 2
- current_tile_image = "homepage/hero-featured/jan-11-featured-2.jpg"
- current_tile_image_mob = "homepage/hero-featured/jan-11-featured-2-mob.jpg"

- if current_site_version.is_australia?
  - item_price = "$250"
- else
  - item_price = "$200"

// TODO: add real URL
= link_to dresses_path + "/dress-backless-starlet-dress-1285?color=black", class: "main-hero-wrap hero-wrap copy-left", data: { description: "Back magic" }
  picture.media-wrap
    source media="(max-width: 991px)" srcset="#{image_path(current_tile_image_mob)}"
    source media="(min-width: 992px)" srcset="#{image_path(current_tile_image)}"
    img src="#{image_path(current_tile_image)}" srcset="
      #{image_path(current_tile_image_mob)} 991w,
      #{image_path(current_tile_image)} 992w"

  .content-wrap
    .container-fluid
      .row
        .col-md-3.col-lg-4.col-md-offset-5
          .copy-wrap
            h2.heading.no-margin-md
              span Back Magic.
              span.sub-heading
                | Introducing the Backless Starlet. <br class="visible-lg">Understated elegance for under #{item_price}.
            .cta-wrapper
              span.btn-md.btn-featured
                | Shop <span class="copy-highlight">Now</span>

// Carousel Item 3
- current_tile_image = "homepage/hero-featured/jan-11-featured-3.jpg"
- current_tile_image_mob = "homepage/hero-featured/jan-11-featured-3-mob.jpg"
= link_to inside_out_collection_landing_page_path, class: "main-hero-wrap hero-wrap copy-left white-text", data: { description: "Relax, already" }
  picture.media-wrap
    source media="(max-width: 991px)" srcset="#{image_path(current_tile_image_mob)}"
    source media="(min-width: 992px)" srcset="#{image_path(current_tile_image)}"
    img src="#{image_path(current_tile_image)}" srcset="
      #{image_path(current_tile_image_mob)} 991w,
      #{image_path(current_tile_image)} 992w"

  .content-wrap
    .container-fluid
      .row
        .col-md-3.col-md-offset-1
          .copy-wrap
            h2.heading.no-margin-md
              span Relax, already.
              span.sub-heading
                | Custom and comfortable. <br class="visible-lg">Because when the fit is right, <br class="visible-lg">it's gonna be a good night.
            .cta-wrapper
              span.btn-md.btn-featured
                | Shop <span class="copy-highlight">Now</span>
