// HOMEPAGE HERO CAROUSEL

// Carousel Item 1
- current_tile_image = "homepage/hero-featured/feb-09-featured-1.jpg"
- current_tile_image_mob = "homepage/hero-featured/feb-09-featured-1-mob.jpg"
= link_to '/wedding-atelier', class: "main-hero-wrap hero-wrap copy-left", data: { description: "The Wedding Atelier App Beta" }
  picture.media-wrap
    source media="(max-width: 991px)" srcset="#{image_path(current_tile_image_mob)}"
    source media="(min-width: 992px)" srcset="#{image_path(current_tile_image)}"
    img src="#{image_path(current_tile_image)}" srcset="
      #{image_path(current_tile_image_mob)} 991w,
      #{image_path(current_tile_image)} 992w"

  .content-wrap
    .container-fluid
      .row.v-align-top.extra-padding-top
        .col-md-6.col-md-offset-1.col-lg-6
          .copy-wrap
            h2.heading.no-margin-md
              span The Modern <br>Evening Collection.
              span.sub-heading
                | Less "high society," more high fashion.
              span.sub-heading
                | <span class="link-underline-lighter"><em>Shop</em></span> custom gowns.

// Carousel Item 2
- current_tile_image = "homepage/hero-featured/feb-09-featured-2.jpg"
- current_tile_image_mob = "homepage/hero-featured/feb-09-featured-2-mob.jpg"
= link_to bespoke_bridal_collection_landing_page_path, class: "main-hero-wrap hero-wrap copy-left", data: { description: "Bespoke Bridal Collection" }
  picture.media-wrap
    source media="(max-width: 991px)" srcset="#{image_path(current_tile_image_mob)}"
    source media="(min-width: 992px)" srcset="#{image_path(current_tile_image)}"
    img src="#{image_path(current_tile_image)}" srcset="
      #{image_path(current_tile_image_mob)} 991w,
      #{image_path(current_tile_image)} 992w"

  .content-wrap
    .container-fluid
      .row
        .col-md-5.col-md-offset-1.col-lg-4
          .copy-wrap
            h2.heading.no-margin-md
              span Say goodbye <br>to off-the-rack.
              span.sub-heading
                | And hello to the Bespoke Bridal Collection.
            .cta-wrapper
              span.btn-md.btn-featured
                | Create <span class="copy-highlight">Your Look</span>

// Carousel Item 3
- current_tile_image = "homepage/hero-featured/feb-09-featured-3.jpg"
- current_tile_image_mob = "homepage/hero-featured/feb-09-featured-3-mob.jpg"
= link_to best_of_fame_collection_path, class: "main-hero-wrap hero-wrap copy-left", data: { description: "Best of Fame" }
  picture.media-wrap
    source media="(max-width: 991px)" srcset="#{image_path(current_tile_image_mob)}"
    source media="(min-width: 992px)" srcset="#{image_path(current_tile_image)}"
    img src="#{image_path(current_tile_image)}" srcset="
      #{image_path(current_tile_image_mob)} 991w,
      #{image_path(current_tile_image)} 992w"

  .content-wrap
    .container-fluid
      .row
        .col-md-5.col-md-offset-1.col-lg-4
          .copy-wrap
            h2.heading.no-margin-md
              span Your favorite <br>Fame styles…
              span.sub-heading
                | …made-to-order, just for you, in 5 days or less
            .cta-wrapper
              span.btn-md.btn-featured
                | Get it <span class="copy-highlight">Express</span>
