// HOMEPAGE HERO CAROUSEL

// Carousel Item 1
- current_tile_image = "homepage/hero-featured/oct-11-featured-1.jpg"
- current_tile_image_mob = "homepage/hero-featured/oct-11-featured-1-mob.jpg"

= link_to skirts_collection_landing_page_path, class: "main-hero-wrap hero-wrap copy-left", data: { description: "The Skirts Collection" }
  picture.media-wrap
    source media="(max-width: 991px)" srcset="#{image_path(current_tile_image_mob)}"
    source media="(min-width: 992px)" srcset="#{image_path(current_tile_image)}"
    img src="#{image_path(current_tile_image)}" srcset="
      #{image_path(current_tile_image_mob)} 991w,
      #{image_path(current_tile_image)} 992w"

  .content-wrap
    .container-fluid
      .row
        .col-md-3.col-md-offset-9
          .copy-wrap
            h2.heading.no-margin-md
              span <em>Stop</em><br class="hidden-xs hidden-sm"> searching.
              span.sub-heading
                | Our first-ever Skirt Collection <br>has just the thing you're looking for.
            .cta-wrapper
              span.btn-md.btn-featured
                | Shop <span class="copy-highlight">BESPOKE SKIRTS</span>

// Carousel Item 2
- current_tile_image = "homepage/hero-featured/oct-11-featured-2.jpg"
- current_tile_image_mob = "homepage/hero-featured/oct-11-featured-2-mob.jpg"

= link_to gown_collection_landing_page_path, class: "main-hero-wrap hero-wrap copy-left white-text", data: { description: "The Gown Collection" }
  picture.media-wrap
    source media="(max-width: 991px)" srcset="#{image_path(current_tile_image_mob)}"
    source media="(min-width: 992px)" srcset="#{image_path(current_tile_image)}"
    img src="#{image_path(current_tile_image)}" srcset="
      #{image_path(current_tile_image_mob)} 991w,
      #{image_path(current_tile_image)} 992w"

  .content-wrap
    .container-fluid
      .row
        .col-md-3.col-md-offset-8
          .copy-wrap
            h2.heading.no-margin-md
              span The way <br class="hidden-xs hidden-sm">you want it.
              span.sub-heading
                | Don't settle for "almost perfect." <br class="hidden-xs hidden-sm">Create the dress you've been dreaming of.
            .cta-wrapper
              span.btn-md.btn-featured
                | Explore <span class="copy-highlight">GOWNS</span>

// Carousel Item 3
- current_tile_image = "homepage/hero-featured/oct-11-featured-3.jpg"
- current_tile_image_mob = "homepage/hero-featured/oct-11-featured-3-mob.jpg"

= link_to '/dresses/dress-siana-1126?color=navy', class: "main-hero-wrap hero-wrap copy-left", data: { description: "Lace up and go out." }
  picture.media-wrap
    source media="(max-width: 991px)" srcset="#{image_path(current_tile_image_mob)}"
    source media="(min-width: 992px)" srcset="#{image_path(current_tile_image)}"
    img src="#{image_path(current_tile_image)}" srcset="
      #{image_path(current_tile_image_mob)} 991w,
      #{image_path(current_tile_image)} 992w"

  .content-wrap
    .container-fluid
      .row
        .col-md-4.col-md-offset-1
          .copy-wrap
            h2.heading.no-margin-md
              span Lace up <br class="hidden-xs hidden-sm">and go out.
              span.sub-heading
                | Take the Siana out for a spin.
            .cta-wrapper
              span.btn-md.btn-featured
                | Make it <span class="copy-highlight">YOURS</span>
