// HOMEPAGE HERO CAROUSEL

// Carousel Item 1
.main-hero-wrap.hero-wrap.copy-left.white-text
  picture.media-wrap.keep-ratio
    .inner-wrap
      source media='(max-width: 1023px)' srcset='#{image_path("homepage/hero-featured/Aug-3-featured-1-mob.jpg")}'
      source media='(min-width: 1024px)' srcset='#{image_path("homepage/hero-featured/Aug-3-featured-1-full.jpg")}'
      img src='#{image_path("homepage/hero-featured/Aug-3-featured-1-mob.jpg")}' srcset='
        #{image_path("homepage/hero-featured/Aug-3-featured-1-mob.jpg")} 1023w,
        #{image_path("homepage/hero-featured/Aug-3-featured-1-full.jpg")} 1024w' alt="Hero image"

  .content-wrap
    .container
      .row
        .col-md-4.col-md-offset-4
          .copy-wrap.text-center
            h1.heading
              span Love me, <br>Lights Out
              span.sub-heading
                | Introducing the Weddings and Parties Collection.
            = link_to weddings_parties_page_path
              .cta-wrapper
                span.btn-md.btn-featured
                  | Explore <span class="copy-highlight">WEDDINGS</span>

// Carousel Item 2
.main-hero-wrap.hero-wrap.copy-right
  picture.media-wrap.keep-ratio
    .inner-wrap
      source media='(max-width: 1023px)' srcset='#{image_path("homepage/hero-featured/Aug-3-featured-2-mob.jpg")}'
      source media='(min-width: 1024px)' srcset='#{image_path("homepage/hero-featured/Aug-3-featured-2-full.jpg")}'
      img src='#{image_path("homepage/hero-featured/Aug-3-featured-2-mob.jpg")}' srcset='
        #{image_path("homepage/hero-featured/Aug-3-featured-2-mob.jpg")} 1023w,
        #{image_path("homepage/hero-featured/Aug-3-featured-2-full.jpg")} 1024w' alt="Hero image"

  .content-wrap
    .container
      .row
        .col-md-4
          .copy-wrap
            h1.heading.full
              span All Hail The High Collar
              span.sub-heading
                | You'll be up to your neck in style.
            = link_to dresses_path + '/dress-murphy-1091?color=pale-pink'
              .cta-wrapper
                span.btn-md.btn-featured
                  | Shop <span class="copy-highlight">THE LOOK</span>

// Carousel Item 3
.main-hero-wrap.hero-wrap.copy-right
  picture.media-wrap.keep-ratio
    .inner-wrap
      source media='(max-width: 1023px)' srcset='#{image_path("homepage/hero-featured/Aug-3-featured-3-mob.jpg")}'
      source media='(min-width: 1024px)' srcset='#{image_path("homepage/hero-featured/Aug-3-featured-3-full.jpg")}'
      img src='#{image_path("homepage/hero-featured/Aug-3-featured-3-mob.jpg")}' srcset='
        #{image_path("homepage/hero-featured/Aug-3-featured-3-mob.jpg")} 1023w,
        #{image_path("homepage/hero-featured/Aug-3-featured-3-full.jpg")} 1024w' alt="Hero image"

  .content-wrap
    .container
      .row
        .col-md-4
          .copy-wrap
            h1.heading.full
              span Light & Sweet
              span.sub-heading
                | Wrap up summer in must-have cottons.
            = link_to the_freshly_picked_collection_path
              .cta-wrapper
                span.btn-md.btn-featured
                  | Shop <span class="copy-highlight">FRESHLY PICKED</span>
