// HOMEPAGE HERO CAROUSEL

// Carousel Item 1
= link_to it_girl_landing_page_path, class: 'main-hero-wrap hero-wrap copy-left', data: { description: 'The It Girl Collection' }
  picture.media-wrap.keep-ratio
    .inner-wrap
      source media='(max-width: 1023px)' srcset='#{image_path('homepage/hero-featured/aug-29-featured-1-mob.jpg')}'
      source media='(min-width: 1024px)' srcset='#{image_path('homepage/hero-featured/aug-29-featured-1.jpg')}'
      img src='#{image_path('homepage/hero-featured/aug-29-featured-1-mob.jpg')}' srcset='
        #{image_path("homepage/hero-featured/aug-29-featured-1-mob.jpg")} 1023w,
        #{image_path("homepage/hero-featured/aug-29-featured-1.jpg")} 1024w'

  .content-wrap
    .container
      .row
        .col-md-4.col-md-offset-9
          .copy-wrap
            h2.heading.no-margin-md
              span The It Girl Collection
              span.sub-heading
                | The silhouettes you love. The freedom to create a look that's all your own.
            .cta-wrapper
              span.btn-md.btn-featured
                | Start <span class="copy-highlight">Customizing</span>

// Carousel Item 2
= link_to dress_for_wedding_page_path, class: 'main-hero-wrap hero-wrap copy-left', data: { description: 'Love Blooms Eternal' }
  picture.media-wrap.keep-ratio
    .inner-wrap
      source media='(max-width: 1023px)' srcset='#{image_path('homepage/hero-featured/aug-29-featured-2-mob.jpg')}'
      source media='(min-width: 1024px)' srcset='#{image_path('homepage/hero-featured/aug-29-featured-2.jpg')}'
      img src='#{image_path('homepage/hero-featured/aug-29-featured-2-mob.jpg')}' srcset='
        #{image_path("homepage/hero-featured/aug-29-featured-2-mob.jpg")} 1023w,
        #{image_path("homepage/hero-featured/aug-29-featured-2.jpg")} 1024w'

  .content-wrap
    .container
      .row
        .col-md-4
          .copy-wrap
            h2.heading.no-margin-md
              span Love Blooms Eternal.
              span.sub-heading
                | Don't blame us if it's love at first sight. <br>Shop the Weddings Collection.
            .cta-wrapper
              span.btn-md.btn-featured
                | Say <span class="copy-highlight">I do</span>

// Carousel Item 3
= link_to '/dresses/dress-tate-1120?color=dusk', class: 'main-hero-wrap hero-wrap copy-left', data: { description: 'The New Slip Dress' }
  picture.media-wrap.keep-ratio
    .inner-wrap
      source media='(max-width: 1023px)' srcset='#{image_path('homepage/hero-featured/aug-29-featured-3-mob.jpg')}'
      source media='(min-width: 1024px)' srcset='#{image_path('homepage/hero-featured/aug-29-featured-3.jpg')}'
      img src='#{image_path('homepage/hero-featured/aug-29-featured-3.jpg')}' srcset='
        #{image_path("homepage/hero-featured/aug-29-featured-3-mob.jpg")} 1023w,
        #{image_path("homepage/hero-featured/aug-29-featured-3.jpg")} 1024w'

  .content-wrap
    .container
      .row
        .col-md-4.col-md-offset-4.text-center
          .copy-wrap
            h2.heading.no-margin-md
              span The New <br class="hidden-sm hidden-xs">Slip Dress
              span.sub-heading
                | A draped neckline takes the slip dress from simple to sultry, just like that.
            .cta-wrapper
              span.btn-md.btn-featured
                | Get <span class="copy-highlight">THE TATE</span>
