// Carousel Item 1
- current_tile_image = "homepage/hero-featured/april-13-featured-1.jpg"
- current_tile_image_mob = "homepage/hero-featured/april-13-featured-1-mob.jpg"
= link_to high_contrast_collection_path + "?hpbanner1", class: "main-hero-wrap hero-wrap copy-left", data: { description: "High Contrast" }
  picture.media-wrap
    source media="(max-width: 991px)" srcset="#{image_path(current_tile_image_mob)}"
    source media="(min-width: 992px)" srcset="#{image_path(current_tile_image)}"
    img src="#{image_path(current_tile_image)}" srcset="
      #{image_path(current_tile_image_mob)} 991w,
      #{image_path(current_tile_image)} 992w"

  .content-wrap
    .container-fluid
      .row
        .col-md-4
          .copy-wrap.copy-align--top.extra-padding-left
            h2.heading.no-margin-md.no-margin-md
              span.title.title--large.hidden-xs.hidden-sm Color <em>pop.</em>
              span.sub-heading
                | Style gets loud in super-saturated hues of red, pink, and navy. <br class="hidden-md hidden-lg"><em class="link-underline">Shop what’s new.</em>

// Carousel Item 2
- current_tile_image = "homepage/hero-featured/april-13-featured-2.jpg"
- current_tile_image_mob = "homepage/hero-featured/april-13-featured-2-mob.jpg"
= link_to modern_collection_landing_page_path + "?hpbanner2", class: "main-hero-wrap hero-wrap copy-left", data: { description: "Modern Evening Collection" }
  picture.media-wrap
    source media="(max-width: 991px)" srcset="#{image_path(current_tile_image_mob)}"
    source media="(min-width: 992px)" srcset="#{image_path(current_tile_image)}"
    img src="#{image_path(current_tile_image)}" srcset="
      #{image_path(current_tile_image_mob)} 991w,
      #{image_path(current_tile_image)} 992w"

  .content-wrap
    .container-fluid
      .row
        .col-md-4.col-lg-3
          .copy-wrap.copy-align--top.extra-padding-left
            h2.heading.no-margin-md
              span.sub-heading.sub-heading--large.no-margin-md.no-padding
                  | This dress was <em>made</em> for you, darling. <br class="hidden-md hidden-lg"><em class="link-underline">Customize</em> your evening look.

// Carousel Item 3
- current_tile_image = "homepage/hero-featured/april-13-featured-3.jpg"
- current_tile_image_mob = "homepage/hero-featured/april-13-featured-3-mob.jpg"
= link_to bespoke_bridal_collection_landing_page_path + "?hpbanner3", class: "main-hero-wrap hero-wrap copy-left", data: { description: "Bespoke Bridal" }
  picture.media-wrap
    source media="(max-width: 991px)" srcset="#{image_path(current_tile_image_mob)}"
    source media="(min-width: 992px)" srcset="#{image_path(current_tile_image)}"
    img src="#{image_path(current_tile_image)}" srcset="
      #{image_path(current_tile_image_mob)} 991w,
      #{image_path(current_tile_image)} 992w"

  .content-wrap
    .container-fluid
      .row
        .col-md-5.col-md-offset-6
          .copy-wrap.text-center
            h2.heading.no-margin-md
              span.title.title--large.hidden-xs.hidden-sm Elevated, elegant, and a bit irreverent.
              span.sub-heading.hidden-md.hidden-lg
                  | Elevated, elegant, and a bit irreverent. <br><em class="link-underline">Shop</em> Bespoke Bridal.

            .cta-wrapper
              span.btn-md.btn-featured
                | Shop <span class="copy-highlight">Bespoke Bridal</span>
