// HOMEPAGE HERO CAROUSEL

// Carousel Item 1
= link_to gown_collection_landing_page_path, class: 'main-hero-wrap hero-wrap copy-left white-text', data: { description: 'The Gown Collection' }
  picture.media-wrap
    source media='(max-width: 1023px)' srcset='#{image_path('homepage/hero-featured/sept-8-featured-1-mob.jpg')}'
    source media='(min-width: 1024px)' srcset='#{image_path('homepage/hero-featured/sept-8-featured-1.jpg')}'
    img src='#{image_path('homepage/hero-featured/sept-8-featured-1.jpg')}' srcset='
      #{image_path("homepage/hero-featured/sept-8-featured-1-mob.jpg")} 1023w,
      #{image_path("homepage/hero-featured/sept-8-featured-1.jpg")} 1024w'

  .content-wrap
    .container
      .row
        .col-md-4.col-lg-3
          .copy-wrap
            h2.heading.no-margin-md
              span The Gown Collection.
              span.sub-heading
                | The only place where you can co-design the perfect gown. What does yours look like?
            .cta-wrapper
              span.btn-md.btn-featured
                | Design <span class="copy-highlight">YOUR DRESS</span>

// Carousel Item 2
= link_to it_girl_landing_page_path, class: 'main-hero-wrap hero-wrap copy-left', data: { description: 'The It Girl Collection' }
  picture.media-wrap
    source media='(max-width: 1023px)' srcset='#{image_path('homepage/hero-featured/aug-29-featured-1-mob.jpg')}'
    source media='(min-width: 1024px)' srcset='#{image_path('homepage/hero-featured/aug-29-featured-1.jpg')}'
    img src='#{image_path('homepage/hero-featured/aug-29-featured-1.jpg')}' srcset='
      #{image_path("homepage/hero-featured/aug-29-featured-1-mob.jpg")} 1023w,
      #{image_path("homepage/hero-featured/aug-29-featured-1.jpg")} 1024w'

  .content-wrap
    .container
      .row
        .col-md-3.col-md-offset-9
          .copy-wrap
            h2.heading.no-margin-md
              span Modern Classics
              span.sub-heading
                | The silhouettes you love. The freedom to create a look that's all your own.
            .cta-wrapper
              span.btn-md.btn-featured
                | Start <span class="copy-highlight">Customizing</span>

// Carousel Item 3
= link_to dress_for_wedding_page_path, class: 'main-hero-wrap hero-wrap copy-left', data: { description: 'Love Blooms Eternal' }
  picture.media-wrap
    source media='(max-width: 1023px)' srcset='#{image_path('homepage/hero-featured/aug-29-featured-2-mob.jpg')}'
    source media='(min-width: 1024px)' srcset='#{image_path('homepage/hero-featured/aug-29-featured-2.jpg')}'
    img src='#{image_path('homepage/hero-featured/aug-29-featured-2.jpg')}' srcset='
      #{image_path("homepage/hero-featured/aug-29-featured-2-mob.jpg")} 1023w,
      #{image_path("homepage/hero-featured/aug-29-featured-2.jpg")} 1024w'

  .content-wrap
    .container
      .row
        .col-md-4
          .copy-wrap
            h2.heading.no-margin-md
              span Love Blooms Eternal.
              span.sub-heading
                | Don't blame us if it's love at first sight. <br>Shop the Weddings Collection.
            .cta-wrapper
              span.btn-md.btn-featured
                | Say <span class="copy-highlight">I do</span>
