// HOMEPAGE HERO CAROUSEL

// Carousel Item 1
.main-hero-wrap.hero-wrap.copy-left
  picture.media-wrap.keep-ratio
    .inner-wrap
      source media='(max-width: 1023px)' srcset='#{image_path('homepage/hero-featured/Aug-17-featured-1-mob.jpg')}'
      source media='(min-width: 1024px)' srcset='#{image_path('homepage/hero-featured/Aug-17-featured-1-full.jpg')}'
      img src='#{image_path('homepage/hero-featured/Aug-17-featured-1-mob.jpg')}' srcset='
        #{image_path("homepage/hero-featured/Aug-17-featured-1-mob.jpg")} 1023w,
        #{image_path("homepage/hero-featured/Aug-17-featured-1-full.jpg")} 1024w'


  .content-wrap
    .container
      .row
        .col-md-4.col-md-offset-9
          .copy-wrap
            h2.heading.no-margin-md
              span The It Girl Collection
              span.sub-heading
                | Modern Classics, made your way
            = link_to it_girl_landing_page_path, data: { description: 'The It Girl Collection' }
              .cta-wrapper
                span.btn-md.btn-featured
                  | Start <span class="copy-highlight">CUSTOMIZING</span>

// Carousel Item 2
.main-hero-wrap.hero-wrap.copy-left.white-text
  picture.media-wrap.keep-ratio
    .inner-wrap
      source media='(max-width: 1023px)' srcset='#{image_path('homepage/hero-featured/Aug-11-featured-1-mob.jpg')}'
      source media='(min-width: 1024px)' srcset='#{image_path('homepage/hero-featured/Aug-11-featured-1-full.jpg')}'
      img src='#{image_path('homepage/hero-featured/Aug-11-featured-1-mob.jpg')}' srcset='
        #{image_path("homepage/hero-featured/Aug-11-featured-1-mob.jpg")} 1023w,
        #{image_path("homepage/hero-featured/Aug-11-featured-1-full.jpg")} 1024w'

  .content-wrap
    .container
      .row
        .col-md-4.col-md-offset-5
          .copy-wrap
            / adding .no-margin-md here as this heading is longer than the others and does not get properly centred vertically
            h2.heading.no-margin-md
              span Love me, <br>Lights Out
              span.sub-heading
                | Introducing the Weddings and<br>Parties Collection.
            = link_to weddings_parties_page_path, data: { description: 'Love me, Lights Out' }
              .cta-wrapper
                span.btn-md.btn-featured.white-txt-border
                  | Explore <span class="copy-highlight">WEDDINGS</span>

// Carousel Item 3
.main-hero-wrap.hero-wrap.copy-right
  picture.media-wrap.keep-ratio
    .inner-wrap
      source media='(max-width: 1023px)' srcset='#{image_path('homepage/hero-featured/Aug-17-featured-2-mob.jpg')}'
      source media='(min-width: 1024px)' srcset='#{image_path('homepage/hero-featured/Aug-17-featured-2-full.jpg')}'
      img src='#{image_path('homepage/hero-featured/Aug-17-featured-2-full.jpg')}' srcset='
        #{image_path("homepage/hero-featured/Aug-17-featured-2-mob.jpg")} 1023w,
        #{image_path("homepage/hero-featured/Aug-17-featured-2-full.jpg")} 1024w'

  .content-wrap
    .container
      .row
        .col-md-12.text-center
          .copy-wrap
            h2.heading.full
              span Style Up-To-There
              span.sub-heading
                | A little leg, a little lace, a lot of style.
            = link_to '/dresses/dress-dragon-eyes-lace-1135?color=black', data: { description: 'Style Up-To-There' }
              .cta-wrapper
                span.btn-md.btn-featured
                  | Get <span class="copy-highlight">THE DRESS</span>
