// HOMEPAGE HERO CAROUSEL

// Carousel Item 1
- current_tile_image = "homepage/hero-featured/march-22-featured-1.jpg"
- current_tile_image_mob = "homepage/hero-featured/march-22-featured-1-mob.jpg"
= link_to the_evening_shop_landing_page_path + "?hpbanner1", class: "main-hero-wrap hero-wrap copy-left", data: { description: "The Evening Shop" }
  picture.media-wrap
    source media="(max-width: 991px)" srcset="#{image_path(current_tile_image_mob)}"
    source media="(min-width: 992px)" srcset="#{image_path(current_tile_image)}"
    img src="#{image_path(current_tile_image)}" srcset="
      #{image_path(current_tile_image_mob)} 991w,
      #{image_path(current_tile_image)} 992w"

  .content-wrap
    .container-fluid
      .row
        .col-md-4.col-md-offset-4
          .copy-wrap.text-center
            h2.heading.no-margin-md
              .hidden-sm.hidden-xs
                span.title The Evening Shop. Style gets <em>personal</em>.
                span.sub-heading
                  | <em class="link-underline">Customize</em> your way.

              .hidden-md.hidden-lg
                span.title The Evening Shop. Style gets personal.
                span.sub-heading
                  | <em class="link-underline">Explore</em> The Evening Shop.

// Carousel Item 2
- current_tile_image = "homepage/hero-featured/march-22-featured-2.jpg"
- current_tile_image_mob = "homepage/hero-featured/march-22-featured-2-mob.jpg"
= link_to bespoke_bridal_collection_landing_page_path + "?hpbanner2", class: "main-hero-wrap hero-wrap copy-left", data: { description: "Bespoke Bridal Collection" }
  picture.media-wrap
    source media="(max-width: 991px)" srcset="#{image_path(current_tile_image_mob)}"
    source media="(min-width: 992px)" srcset="#{image_path(current_tile_image)}"
    img src="#{image_path(current_tile_image)}" srcset="
      #{image_path(current_tile_image_mob)} 991w,
      #{image_path(current_tile_image)} 992w"

  .content-wrap
    .container-fluid
      .row
        .col-md-4.col-md-offset-6
          .copy-wrap.text-center
            h2.heading.no-margin-md
              span.title.title--large Made for the <em>modern</em> bride.
              span.sub-heading.hidden-md.hidden-lg
                  | <em class="link-underline">Shop</em> Bespoke Bridal.
            .cta-wrapper
              span.btn-md.btn-featured
                | Shop <span class="copy-highlight">BESPOKE BRIDAL</span>

// Carousel Item 3
- current_tile_image = "homepage/hero-featured/march-22-featured-3.jpg"
- current_tile_image_mob = "homepage/hero-featured/march-22-featured-3-mob.jpg"
= link_to best_of_fame_collection_path + "?hpbanner3", class: "main-hero-wrap hero-wrap copy-left", data: { description: "Best of Fame" }
  picture.media-wrap
    source media="(max-width: 991px)" srcset="#{image_path(current_tile_image_mob)}"
    source media="(min-width: 992px)" srcset="#{image_path(current_tile_image)}"
    img src="#{image_path(current_tile_image)}" srcset="
      #{image_path(current_tile_image_mob)} 991w,
      #{image_path(current_tile_image)} 992w"

  .content-wrap
    .container-fluid
      .row
        .col-md-5.col-md-offset-3
          .copy-wrap.text-center
            h2.heading.no-margin-md
              span.title.title--small Custom <em>shouldn't</em> be reserved for <br class="visible-lg">special occassions. <br class="hidden-md hidden-lg"><em class="link-underline">Shop casual.</em>
