// HOMEPAGE HERO CAROUSEL

// Carousel Item 1
- current_tile_image = "homepage/hero-featured/dec-09-featured-1.jpg"
- current_tile_image_mob = "homepage/hero-featured/dec-09-featured-1-mob.jpg"
= link_to inside_out_collection_landing_page_path, class: "main-hero-wrap hero-wrap copy-left white-text", data: { description: "The INSIDE/OUT Collection" }
  picture.media-wrap
    source media="(max-width: 991px)" srcset="#{image_path(current_tile_image_mob)}"
    source media="(min-width: 992px)" srcset="#{image_path(current_tile_image)}"
    img src="#{image_path(current_tile_image)}" srcset="
      #{image_path(current_tile_image_mob)} 991w,
      #{image_path(current_tile_image)} 992w"

  .content-wrap
    .container-fluid
      .row
        .col-md-4.col-md-offset-7.col-lg-3.col-lg-offset-9
          .copy-wrap
            h2.heading.no-margin-md
              span Laid back <br class="visible-lg">is the new <br class="visible-lg">black.
              span.sub-heading
                | Look fancy, feel fabulous in the INSIDE/OUT Collection.
            .cta-wrapper
              span.btn-md.btn-featured
                | Shop and <span class="copy-highlight">Customize</span>

// Carousel Item 2
- current_tile_image = "homepage/hero-featured/dec-09-featured-2.jpg"
- current_tile_image_mob = "homepage/hero-featured/dec-09-featured-2-mob.jpg"
= link_to inside_out_page_path, class: "main-hero-wrap hero-wrap copy-left", data: { description: "Style meets substance" }
  picture.media-wrap
    source media="(max-width: 991px)" srcset="#{image_path(current_tile_image_mob)}"
    source media="(min-width: 992px)" srcset="#{image_path(current_tile_image)}"
    img src="#{image_path(current_tile_image)}" srcset="
      #{image_path(current_tile_image_mob)} 991w,
      #{image_path(current_tile_image)} 992w"

  .content-wrap
    .container-fluid
      .row
        .col-md-3.col-md-offset-2
          .copy-wrap
            h2.heading.no-margin-md
              span Style meets <br class="visible-lg">substance.
              span.sub-heading
                | $5 of every sale goes to women's empowerment charities.
            .cta-wrapper
              span.btn-md.btn-featured
                | Dress Up, <span class="copy-highlight">Give Back</span>

// Carousel Item 3
- current_tile_image = "homepage/hero-featured/dec-09-featured-3.jpg"
- current_tile_image_mob = "homepage/hero-featured/dec-09-featured-3-mob.jpg"

= link_to evening_hours_collection_landing_page_path, class: "main-hero-wrap hero-wrap copy-left", data: { description: "Time to (cocktail) party" }
  picture.media-wrap
    source media="(max-width: 991px)" srcset="#{image_path(current_tile_image_mob)}"
    source media="(min-width: 992px)" srcset="#{image_path(current_tile_image)}"
    img src="#{image_path(current_tile_image)}" srcset="
      #{image_path(current_tile_image_mob)} 991w,
      #{image_path(current_tile_image)} 992w"

  .content-wrap
    .container-fluid
      .row
        .col-md-3.col-md-offset-3.extra-padding-left
          .copy-wrap
            h2.heading.no-margin-md
              span Cocktail <br class="visible-lg">hour goes custom.
              span.sub-heading
                | Find your new go-to party <br class="visible-lg">dress and make it your own.
            .cta-wrapper
              span.btn-md.btn-featured
                | Shop <span class="copy-highlight">party looks</span>
