// HOMEPAGE HERO CAROUSEL

// Carousel Item 1
.main-hero-wrap.hero-wrap.copy-left
  picture.media-wrap.keep-ratio
    .inner-wrap
      source media='(max-width: 1023px)' srcset='#{image_path("homepage/hero-featured/featured-1-mob.jpg")}'
      source media='(min-width: 1024px)' srcset='#{image_path("homepage/hero-featured/featured-1-full.jpg")}'
      img src='#{image_path("homepage/hero-featured/featured-1-mob.jpg")}' srcset='
        #{image_path("homepage/hero-featured/featured-1-mob.jpg")} 1023w,
        #{image_path("homepage/hero-featured/featured-1-full.jpg")} 1024w' alt="Style and Substance. Custom, contemporary designs. Tailor-made clothing. Less waste. We're more than just a pretty dress."

  .content-wrap
    .container
      .row
        .col-md-5.col-md-offset-0.col-lg-4.col-xs-offset-1.col-xs-10
          .copy-wrap
            h1.heading
              span Style and Substance
              span.sub-heading
                | Custom, contemporary designs. <br>Tailor-made clothing. Less waste. <br>We're more than just a pretty dress.
            = link_to dresses_path
              .cta-wrapper
                span.btn-md.btn-featured
                  | Start <span class="copy-highlight">designing</span>

// Carousel Item 2
.main-hero-wrap.hero-wrap.copy-right
  picture.media-wrap.keep-ratio
    .inner-wrap
      source media='(max-width: 1023px)' srcset='#{image_path("homepage/hero-featured/featured-2-mob.jpg")}'
      source media='(min-width: 1024px)' srcset='#{image_path("homepage/hero-featured/featured-2-full.jpg")}'
      img src='#{image_path("homepage/hero-featured/featured-2-mob.jpg")}' srcset='
        #{image_path("homepage/hero-featured/featured-2-mob.jpg")} 1023w,
        #{image_path("homepage/hero-featured/featured-2-full.jpg")} 1024w' alt="Fresh picks. Easy dresses and mix-and-match separates in fresh, clean cotton."

  .content-wrap
    .container
      .row
        .col-md-4.col-md-offset-7.col-xs-offset-1.col-xs-10
          .copy-wrap
            h1.heading.full
              span Fresh Picks
              span.sub-heading
                | Easy dresses and mix-and-match <br class="visible-lg-block">separates in fresh, clean cotton.
            = link_to the_freshly_picked_collection_path
              .cta-wrapper
                span.btn-md.btn-featured
                  | Shop <span class="copy-highlight">Cotton</span>

// Carousel Item 3
.main-hero-wrap.hero-wrap.copy-right
  picture.media-wrap.keep-ratio
    .inner-wrap
      source media='(max-width: 1023px)' srcset='#{image_path("homepage/hero-featured/featured-3-mob.jpg")}'
      source media='(min-width: 1024px)' srcset='#{image_path("homepage/hero-featured/featured-3-full.jpg")}'
      img src='#{image_path("homepage/hero-featured/featured-3-mob.jpg")}' srcset='
        #{image_path("homepage/hero-featured/featured-3-mob.jpg")} 1023w,
        #{image_path("homepage/hero-featured/featured-3-full.jpg")} 1024w' alt="Slip into something. A little more custom. Create the slip dress of your dreams."

  .content-wrap
    .container
      .row
        .col-md-4.col-md-offset-8.col-xs-offset-1.col-xs-10
          .copy-wrap
            h1.heading.full
              span Slip into something
              span.sub-heading
                | A little more custom. Create the <br class="visible-lg-block">slip dress of your dreams.
            = link_to '/dresses/slip-dress'
              .cta-wrapper
                span.btn-md.btn-featured
                  | Shop <span class="copy-highlight">Slip dresses</span>
