// HOMEPAGE HERO CAROUSEL

// Carousel Item 1
- current_tile_image = "homepage/hero-featured/nov-18-featured-1.jpg"
- current_tile_image_mob = "homepage/hero-featured/nov-18-featured-1-mob.jpg"
= link_to inside_out_page_path, class: "main-hero-wrap hero-wrap copy-left", data: { description: "The INSIDE/OUT Collection" }
  picture.media-wrap
    source media="(max-width: 991px)" srcset="#{image_path(current_tile_image_mob)}"
    source media="(min-width: 992px)" srcset="#{image_path(current_tile_image)}"
    img src="#{image_path(current_tile_image)}" srcset="
      #{image_path(current_tile_image_mob)} 991w,
      #{image_path(current_tile_image)} 992w"

  .content-wrap
    .container-fluid
      .row
        .col-md-3.col-md-offset-1
          .copy-wrap
            h2.heading.no-margin-md
              span The <br class="visible-lg">INSIDE\OUT <br class="visible-lg">Collection
              span.sub-heading
                | Fashion that stands for something. Fashion to make you feel beautiful from the inside out.
            .cta-wrapper
              span.btn-md.btn-featured
                | Dress up and <span class="copy-highlight">give back</span>

// Carousel Item 2
- current_tile_image = "homepage/hero-featured/nov-18-featured-2.jpg"
- current_tile_image_mob = "homepage/hero-featured/nov-18-featured-2-mob.jpg"
// TODO: add pretty url path
= link_to "/inside-out-collection", class: "main-hero-wrap hero-wrap copy-left", data: { description: "No-stress dressing" }
  picture.media-wrap
    source media="(max-width: 991px)" srcset="#{image_path(current_tile_image_mob)}"
    source media="(min-width: 992px)" srcset="#{image_path(current_tile_image)}"
    img src="#{image_path(current_tile_image)}" srcset="
      #{image_path(current_tile_image_mob)} 991w,
      #{image_path(current_tile_image)} 992w"

  .content-wrap
    .container-fluid
      .row
        .col-md-3.col-md-offset-8
          .copy-wrap
            h2.heading.no-margin-md
              span No-stress <br class="visible-lg">dressing.
              span.sub-heading
                | Low effort, high impact evening wear–so you can relax and enjoy the party.
            .cta-wrapper
              span.btn-md.btn-featured
                | Shop and <span class="copy-highlight">customize</span>

// Carousel Item 3
- current_tile_image = "homepage/hero-featured/nov-18-featured-3.jpg"
- current_tile_image_mob = "homepage/hero-featured/nov-18-featured-3-mob.jpg"

= link_to evening_hours_collection_landing_page_path, class: "main-hero-wrap hero-wrap copy-left", data: { description: "Time to (cocktail) party" }
  picture.media-wrap
    source media="(max-width: 991px)" srcset="#{image_path(current_tile_image_mob)}"
    source media="(min-width: 992px)" srcset="#{image_path(current_tile_image)}"
    img src="#{image_path(current_tile_image)}" srcset="
      #{image_path(current_tile_image_mob)} 991w,
      #{image_path(current_tile_image)} 992w"

  .content-wrap
    .container-fluid
      .row
        .col-md-3.extra-padding-left
          .copy-wrap
            h2.heading.no-margin-md
              span Time to (cocktail) party.
              span.sub-heading
                | Create the cocktail outfit you've always wanted to wear.
            .cta-wrapper
              span.btn-md.btn-featured
                | Get <span class="copy-highlight">started</span>
