// HOMEPAGE HERO CAROUSEL

// Carousel Item 1
- current_tile_image = "homepage/hero-featured/nov-18-featured-1.jpg"
- current_tile_image_mob = "homepage/hero-featured/nov-18-featured-1-mob.jpg"

= link_to evening_hours_collection_landing_page_path, class: "main-hero-wrap hero-wrap copy-left", data: { description: "The Evening Hours Collection" }
  picture.media-wrap
    source media="(max-width: 991px)" srcset="#{image_path(current_tile_image_mob)}"
    source media="(min-width: 992px)" srcset="#{image_path(current_tile_image)}"
    img src="#{image_path(current_tile_image)}" srcset="
      #{image_path(current_tile_image_mob)} 991w,
      #{image_path(current_tile_image)} 992w"

  .content-wrap
    .container-fluid
      .row
        .col-md-3.col-md-offset-1
          .copy-wrap
            h2.heading.no-margin-md
              span Cocktail hour just got cooler.
              span.sub-heading
                | Our latest collection of customizable cocktail looks is sexy, stylish, and super easy to wear.
            .cta-wrapper
              span.btn-md.btn-featured
                | Explore <span class="copy-highlight">WHAT'S NEW</span>

// Carousel Item 2
- current_tile_image = "homepage/hero-featured/nov-18-featured-2.jpg"
- current_tile_image_mob = "homepage/hero-featured/nov-18-featured-2-mob.jpg"

= link_to skirts_collection_landing_page_path, class: "main-hero-wrap hero-wrap copy-left", data: { description: "The Skirts Collection" }
  picture.media-wrap
    source media="(max-width: 991px)" srcset="#{image_path(current_tile_image_mob)}"
    source media="(min-width: 992px)" srcset="#{image_path(current_tile_image)}"
    img src="#{image_path(current_tile_image)}" srcset="
      #{image_path(current_tile_image_mob)} 991w,
      #{image_path(current_tile_image)} 992w"

  .content-wrap
    .container-fluid
      .row
        .col-md-3.col-md-offset-8
          .copy-wrap
            h2.heading.no-margin-md
              span A separate <br class="hidden-sm hidden-xs">piece.
              span.sub-heading
                | Double the reach of your <br class="visible-lg">wardrobe with separates <br class="visible-lg">you can mix and match.
            .cta-wrapper
              span.btn-md.btn-featured
                | Customize <span class="copy-highlight">SKIRTS</span>

// Carousel Item 3
- current_tile_image = "homepage/hero-featured/nov-18-featured-3.jpg"
- current_tile_image_mob = "homepage/hero-featured/nov-18-featured-3-mob.jpg"

= link_to dresses_path + "/dress-veracruz-1203?color=dark-tan", class: "main-hero-wrap hero-wrap copy-left", data: { description: "Escala - New colours" }
  picture.media-wrap
    source media="(max-width: 991px)" srcset="#{image_path(current_tile_image_mob)}"
    source media="(min-width: 992px)" srcset="#{image_path(current_tile_image)}"
    img src="#{image_path(current_tile_image)}" srcset="
      #{image_path(current_tile_image_mob)} 991w,
      #{image_path(current_tile_image)} 992w"

  .content-wrap
    .container-fluid
      .row
        .col-md-3.col-md-offset-1
          .copy-wrap
            h2.heading.no-margin-md
              span The look <br class="hidden-sm hidden-xs">you long for.
              span.sub-heading
                | A little shorter, a little longer... <br class="hidden-sm hidden-xs">it's up to you.
            .cta-wrapper
              span.btn-md.btn-featured
                | Find <span class="copy-highlight">your style</span>
