- if target && target.errors.any?
  #errorExplanation.errorExplanation.row
    .col-md-12
      .alert.alert-warning.alert-dismissible role="alert"
        button type="button" class="close" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        = target.errors.full_messages.join(', ')
