- if target && target.errors.any?
  #errorExplanation.errorExplanation.row
	.col-md-12
	  .alert.alert-warning.alert-dismissible role="alert"

	    button type="button" class="close" data-dismiss="alert" aria-label="Close"
	      span aria-hidden="true" &times;

	    h3.alert-warning Password must have at least 6 characters and password confirmation must match.    	 
	    / ul.list-group
	  	/ - target.errors.full_messages.each do |msg|
	  	/   li.list-group-item= msg
