- flash.each do |type, message|
  .row.col-md-12
    div class="alert #{bootstrap_class_for(type)} alert-dismissible fade in" role="alert"
      button type="button" class="close" data-dismiss="alert" aria-label="Close" &times;

      h3 class=bootstrap_class_for(type) 
        = message

