- flash.each do |type, message|
  .alert.alert-dismissible.fade.in class="#{bootstrap_class_for(type)}" role="alert"
    button type="button" class="close" data-dismiss="alert" aria-label="Close" &times;

    h3 class=bootstrap_class_for(type) 
      = message