.section-info-box-wedding-app-for-bridesmaids
  .container
    .row
      .col-md-12
        .heading-overlay-wrapper.heading-overlay-on-previous-section
          h2.heading-overlay For Bridesmaids

    .row
      .content-wrapper
        .col-md-5.col-xs-12
          .copyWrapper
            h2.heading-title.no-margin
              | The Wedding Atelier App
            p.mobile-safe-padding
              | Review your orders group chat, update your personal details, and more.

            = image_tag 'landingpages/get-the-look/tile-wedding-app-mob.jpg', class: "img-responsive hidden-md hidden-lg"
            = link_to '/wedding-atelier/events', class: 'cta-mobile-featured'
              span.btn-xs.btn-featured
                span.copy-highlight LOG IN

        .col-md-6.col-md-offset-1.hidden-xs.hidden-sm
          = image_tag 'landingpages/get-the-look/tile-wedding-app.jpg', class: "img-responsive"
