section.section-box.section-go-to-account
  .container
    .row
      .col-xs-12
        h2.no-margin
          | Go to your account.
        p View your past orders, return or exchange your item, update your personal details, and more.

        = link_to '/profile', class: 'cta-mobile-featured'
          span.btn.btn-black
            span.copy-highlight LOG IN
