section.section-box.section-border
  .row
    .col-md-12
      h2
        | All our Partners.

section.section-box
  .row
    .col-md-3.col-xs-12.col-sm-6
      .logo-image-wrap
        = image_tag "landingpages/inside-out/iconery-1.jpg"
      p
        | Iconery scours the globe for exclusive, customizable, and conflict-free jewels, then tailors the fine jewelry shopping experience to you.
    .col-md-3.col-xs-12.col-sm-6
      .logo-image-wrap
        = image_tag "landingpages/inside-out/murchisonhume-1.jpg"
      p
        | Muchinson-Hume makes effective cleaning products that you won’t want to stash under the sink. As they say, “Sure, we’re pretty, but it’s what’s inside that counts.”
    .col-md-3.col-xs-12.col-sm-6
      .logo-image-wrap
        = image_tag "landingpages/inside-out/evo-1.jpg"
      p
        | evo hair is “saving ordinary humans from themselves” by creating eco-friendly hair products that actually work.
    .col-md-3.col-xs-12.col-sm-6
      .logo-image-wrap
        = image_tag "landingpages/inside-out/revolver-1.jpg"
      p
        | Revolve is an online shopping mecca for women’s, men’s, and kids’ wear, featuring fashions heavy hitters + under-the-radar labels.

section.section-box
  .row
    .col-md-3.col-xs-12.col-sm-6
      .logo-image-wrap
        = image_tag "landingpages/inside-out/dailylook.jpg"
      p
        | Daily Look makes shopping simple by curating looks, just for you, based on your body and budget.
    .col-md-3.col-xs-12.col-sm-6
      .logo-image-wrap
        = image_tag "landingpages/inside-out/heidi.jpg"
      p
        | Heidi Abrahamson is a jewelry designer whose sculptural designs are considered "modern architecture for the body.
    - if !request.path.include?("/inside-out-sweepstakes")
      .col-md-3.col-xs-12.col-sm-6
        .logo-image-wrap
          = image_tag "landingpages/inside-out/thirdlove.jpg"
        p
          | ThirdLove designs bras that actually fit real women. Their half cup sizing and Breast Shape Dictionary are changing the underwear game.

.row.text-center.shop-collection-cta
  = link_to inside_out_collection_landing_page_path
    span.btn-xs.btn-featured
      | Shop <span class="copy-highlight">THE COLLECTION</span>
