h3 Join #TeamFame
h4 if you&rsquo;re utterly obsessed with driving innovation in fashion
p We would love to hear from you. We are actively recruiting in all areas of Fame and Partners including merchandising, marketing, operations, ecommerce, creative design, product development and customer service.

form.join-team-fame action="" method="post"
	.form-group
		input#name.form-control type="text" name="name" placeholder="Name"
	.form-group
		input#email.form-control type="email" name="email" placeholder="Email"
	.form-group
		input#linkedin.form-control type="text" name="linkedin" Placeholder="LinkdedIn Profile"
	.form-group
		select#interests.form-control name="intersts"
			option selected="selected" Interested in
			option name="merch" Merchandising
			option name="market" Marketing
			option name="ops" Operations
			option name="ecomm" eCommerce
			option name="creative" Creative design
			option name="prod" Product development
			option name="customer" Customer service
	button.btn.btn-black.btn-md type="submit" Submit
