section.join-the-team
  .container
    .row
      .col-xs-12.col-sm-6.col-sm-offset-3
        .copy-wrap
          h3 Join #TeamFame
          h4 if you&rsquo;re utterly obsessed with driving innovation in fashion
          p We would love to hear from you. We are actively recruiting in all areas of Fame and Partners including merchandising, marketing, operations, ecommerce, creative design, product development and customer service. <a href="mailto: talent@fameandpartners.com">talent@fameandpartners.com</a>

      .col-xs-12.col-sm-4.col-sm-offset-4
        = form_for @contact, url: join_team_path, method: :post, html: { class: 'join-team-fame' } do |f|
          = f.hidden_field :site_version
          = f.hidden_field :join_team, value: true
          .form-group
            = f.text_field :name, class: 'form-control', placeholder: 'Name'
          .form-group
            = f.text_field :email, type: 'email', class: 'form-control', placeholder: 'Email'
          .form-group
            = f.text_field :linkedin, type: 'url' , class: 'form-control', placeholder: 'LinkedIn Profile'
          .form-group
            = f.select :interests, options_for_select(['Merchandising', 'Marketing', 'Operations', 'eCommerce',
              'Creative design', 'Product development', 'Customer service' ]), { prompt: 'Interested in' }, :class => 'form-control'
          = f.button "Submit", class: 'btn btn-black btn-md'


