.panel-more-dresses
  .outer-wrap
    .col-md-6.col-xs-12
      = link_to dresses_path, class: 'media-wrap'
        picture
          source media='(max-width: 768px)' srcset='#{image_path("landingpages/tile-footer-mob.jpg")}'
          source media='(min-width: 769px)' srcset='#{image_path("landingpages/tile-footer.jpg")}'
          img src='#{image_path("landingpages/tile-footer.jpg")}' srcset='
            #{image_path("landingpages/tile-footer-mob.jpg")} 768w,
            #{image_path("landingpages/tile-footer.jpg")} 1024w' alt='Discover more dresses'
    .col-md-6.col-xs-12
      .inner-wrap
        ul
          li.title Shop by style
          li = link_to 'Two-Piece'   , build_taxon_path('Two Piece')
          li = link_to 'One Shoulder', build_taxon_path('One-Shoulder')
          li = link_to 'Strapless'   , build_taxon_path('Strapless')
          li = link_to 'Backless'    , build_taxon_path('Backless')
        ul
          li.title Shop by colour
          li = link_to 'Black'        , colour_path('Black')
          li = link_to 'White'        , colour_path('White')
          li = link_to 'Red'          , colour_path('Red')
          li = link_to 'Pastel'       , colour_path('Pastel')
