.panel-more-dresses
  .outer-wrap
    .col-md-6.col-xs-12
      = link_to dresses_path, class: 'media-wrap'
        picture
          img src='#{image_path("landingpages/tile-footer2.jpg")}' alt='Discover more dresses'
    .col-md-6.col-xs-12
      .inner-wrap
        ul
          li.title Shop by style
          li = link_to 'Gown'       , build_taxon_path('Gown')
          li = link_to 'Lace'       , build_taxon_path('Lace')
          li = link_to 'Long'       , build_taxon_path('Long')
          li = link_to 'Sparkle'    , build_taxon_path('Sparkle')
        ul
          li.title Shop by colour
          li = link_to 'Black'        , colour_path('Black')
          li = link_to 'White'        , colour_path('White')
          li = link_to 'Red'          , colour_path('Red')
          li = link_to 'Nude'         , colour_path('Nude')
