-if [footer:true]
  |
  .col-md-3
    .email-subscribe
      .newsletter-title Keep Updated
      p Sign up for an insider round of the latest fashion news, collection drops and underground style options - plus an instant $25 off your first order.
      = render 'shared/redesign/newsletter_form'
-else
  |
  section#email-container.content-block.email-subscription
    #email-newsletter-signup.container
      .row
        .col-md-6
          h2.title Sign up for an insider round of the latest fashion news, collection drops and underground style options - plus an instant $25 off your first order.
        .col-md-6
          = render 'shared/redesign/newsletter_form'
