form.input-btn id=(formID)
  input.js-en-field-email     type="email"  placeholder="Register your email for this $25 offer"
  button.btn.btn-black.btn-md type="submit" Submit

= content_for :inline_javascript do
  | new window.page.EmailNewsletterSubscriber({form: '#{formID}'});
