- cache 'views/shared/redesign/_seo_content' do
  section.container.content-block.seo-content
    h1.title Formal dresses for every event
    .row
      .col-md-4.col-sm-6.col-xs-12
        .inner-wrap
          h4.sub-title Dresses for every event
          p Fame and Partners delivers a high quality, bespoke dress making service without the traditional cost.
      .col-md-4.col-sm-6.col-xs-12
        .inner-wrap
          h4.sub-title NO MIDDLE-MEN
          p Our sample room direct to you model means no middle men, higher quality formal dresses & lower costs.
      .col-md-4.col-sm-6.col-xs-12
        .inner-wrap
          h4.sub-title INTERNAL SOURCING & DESIGN
          p Dedicated sourcing & design team to discover the best fabrics & create the most beautiful dress designs based on what's trending right now.
      .col-md-4.col-sm-6.col-xs-12
        .inner-wrap
          h4.sub-title HEM LENGTHS THAT SUIT YOU
          p Long formal dresses, short prom dresses, midi, knee-length; we can change your dress length to whatever suits you.
      .col-md-4.col-sm-6.col-xs-12
        .inner-wrap
          h4.sub-title ALL ONLINE
          p We deliver you beautiful dresses, customised for you, at the prices we do because we keep it all online.
      .col-md-4.col-sm-6.col-xs-12
        .inner-wrap
          h4.sub-title PERFECT FOR ANY SPECIAL OCCASION
          ul
            li
              = link_to 'grad dresses', build_taxon_path('Graduation')
            li.separator |
            li
              = link_to 'prom dresses', build_taxon_path('Prom')

            li
              = link_to 'formal dresses', build_taxon_path('Formal')
            li.separator |
            li
              = link_to 'bridesmaids dresses', bridesmaid_collection_path

            li
              = link_to 'cocktail dresses', build_taxon_path('Cocktail')
            li.separator |
            li
              = link_to 'ball gowns', build_taxon_path('Ball Gowns')
