.shop-by-category
  .container
    .row
      .col-md-12
        h2.heading SHOP BY CATEGORY
      .col-md-2.col-xs-6.col-md-offset-2
        ul
          li.title Shop by
          li = link_to "Best Sellers", best_sellers_path
          li = link_to "View all dresses", dresses_path
          li = link_to "What's new", dresses_path(:order => 'newest')
          - unless Features.active?(:getitquick_unavailable)
            li = link_to 'Made in 48 hours', fast_making_dresses_path
          li = link_to 'Plus Size', build_taxon_path('Plus Size')
      .col-md-2.col-xs-6
        ul
          li.title Style
          li = link_to 'Two-Piece'   , build_taxon_path('Two Piece')
          li = link_to 'One Shoulder', build_taxon_path('One-Shoulder')
          li = link_to 'Strapless'   , build_taxon_path('Strapless')
          li = link_to 'Backless'    , build_taxon_path('Backless')
          li = link_to "All Styles", dresses_path
      .col-md-2.col-xs-6
        ul
          li.title Events
          li = link_to 'Formal', build_taxon_path('Formal')
          li = link_to 'Wedding', build_taxon_path('Wedding')
          li = link_to 'Birthday', build_taxon_path('Birthday')
          li = link_to 'Prom', build_taxon_path('Prom')
          li = link_to "All Events", dresses_path
      .col-md-2.col-xs-6
        ul
          li.title Color
          li = link_to 'Red'          , colour_path('Red')
          li = link_to 'Black'        , colour_path('Black')
          li = link_to 'White'        , colour_path('White')
          li = link_to 'Pastel'       , colour_path('Pastel')
          li = link_to "All Colors", dresses_path
