.tabs.vertical.js-tabs-home-collection

  ul
    li.active
      .inner-wrap
        a href='#collection1' data-toggle="tab" The Little Black Dress Collection
    li
      .inner-wrap
        a href='#collection2' data-toggle="tab" The Ruffled Up Collection
    li
      .inner-wrap
        a href='#collection3' data-toggle="tab" Slip Dress Collection


  .tab-wrap
    = link_to '/dresses/little-black-dress', id: 'collection1', class: 'tab active'
      = image_tag 'home-page-tiles/CollectionMenu.jpg', alt: 'The Little Black Dress Collection'
    = link_to the_ruffled_up_collection_path, id: 'collection2', class: 'tab'
      = image_tag 'home-page-tiles/CollectionMenu-jun7.jpg', alt: 'The Ruffled Up Collection'
    = link_to build_taxon_path('slip-dress'), id: 'collection3', class: 'tab'
      = image_tag 'home-page-tiles/CollectionMenu-06.10.2016.jpg', alt: 'Slip Dress Collection'

    a.navigator.btn-prev.js-navigator-prev href='javascript:void(0)'
      .icon.icon-arrow-left
      .hide-visually Previous tab
    a.navigator.btn-next.js-navigator-next href='javascript:void(0)'
      .icon.icon-arrow-right
      .hide-visually Next tab
