.tabs.vertical.js-tabs-home-collection

  ul
    li.active
      .inner-wrap
        a href='#collection1' data-toggle="tab" BRING ON THE NIGHT COLLECTION
    li
      .inner-wrap
        a href='#collection2' data-toggle="tab" Dance Hall Days Collection
    li
      .inner-wrap
        a href='#collection3' data-toggle="tab" Photo Finish Collection

  .tab-wrap
    / should be changed to bring_on_the_night_collection_path after merging with other branch
    = link_to dance_hall_days_collection_path, id: 'collection1', class: 'tab active'
      = image_tag 'home-page-tiles/tab-collectionbox-1.jpg', alt: 'BRING ON THE NIGHT COLLECTION'
    = link_to dance_hall_days_collection_path, id: 'collection2', class: 'tab'
      = image_tag 'home-page-tiles/tab-collectionbox-2.jpg', alt: 'Dance Hall Days Collection'
    = link_to photo_finish_collection_path, id: 'collection3', class: 'tab'
      = image_tag 'home-page-tiles/tab-collectionbox-3.jpg', alt: 'Photo Finish Collection'
    a.navigator.btn-prev.js-navigator-prev href='javascript:void(0)'
      .icon.icon-arrow-left
      .hide-visually Previous tab
    a.navigator.btn-next.js-navigator-next href='javascript:void(0)'
      .icon.icon-arrow-right
      .hide-visually Next tab
