section.section-box.section-border-grey.section-stylist.section-extra-margin
  .row.vertical-align-row
    .col-md-6.hidden-xs.hidden-sm.vertical-align
      = image_tag 'landingpages/wedding-sweepstakes/stylist.jpg', class: "img-responsive"

    .col-md-5.col-md-offset-1.vertical-align
      .copyWrapper
        h2.no-margin
          | Can't <em>wait</em> <br class="hidden-md hidden-lg">to get started?
        p
          | Our wedding concierge, Amber, is here to help plan your look for the big day for free.

        = image_tag 'landingpages/wedding-sweepstakes/stylist-mob.jpg', class: "img-responsive hidden-md hidden-lg"
        = link_to wedding_consultation_path, class: 'cta-mobile-featured'
          span.btn-xs.btn-featured
            span.copy-highlight BOOK NOW

section.text-center.section-last.section-app-cta
  .row
    h2
      | Create your custom experience. <br class="hidden-xs">Be the first to enter the Atelier App.

  = link_to "#formRegister", class: 'cta-mobile-featured'
    span.btn.btn-black
      | PRE - REGISTER
