css:
  .sc-player { display: none; }

javascript:
  window.product_analytics_label  = '#{{j analytics_label(:product, @product) }}';
  window.product_variants         = #{{ @product.variants.to_json }};

  window.product_master_id = '#{{ @product.master_id }}';
  window.incompatibility_map = #{{ @product.customisations_incompatibility_map.to_json }};

  $(document).ready(function() {
    (function() {
      productPageSelector = window.helpers.createNewProductPageSelector($('.product-page-2'));
      productPageSelector.init(
        window.product_variants,
        window.product_master_id,
        window.incompatibility_map
      );

      productPageSelector.colorInput.setValue('#{ @product.selected_color.name }');
      productPageSelector.colorInput.onValueChanged();

      page.enableProductImagesSlider('.product-slider .dresses-slider', productPageSelector.colorInput);
    })(document);

    (function() {
      page.enableWhatSizeIam($('.toggle-sizes'));
      page.enableSendToFriendButton($('a.send-to-friend'))
      page.enableSoundCloudSongPlayer($("a[data-action=soundcloud]"));

      $('.grid-6.perfume a').on('click', function(){
        track.followedPerfumeLink(window.product_analytics_label)
      });

      page.enableWishlistLinks($('a[data-action=add-to-wishlist]'));
      page.enableBuyButton($('#content a[data-action=buy-now]'));
      page.enableSendToBrideButton($('#content a[data-action=send-to-bride]'));

    })(document);
  })


.product-page-2  itemscope='' itemtype="http://data-vocabulary.org/Product"
  .product-details itemprop="offerDetails" itemscope='' itemtype="http://data-vocabulary.org/Offer"
    meta itemprop="priceCurrency" content="#{@product.price.currency}" /
    meta itemprop="condition" content="new" /
    meta itemprop="availability" content="in_stock" /
    meta itemprop="price" content="#{@product.price.amount}" /
    meta itemprop="category" content="Apparel & Accessories > Clothing > Dresses" /
    meta itemprop="identifier" content="sku:#{@product.sku}" /

  - if @bridesmaid_user_profile && @bridesmaid_user_profile.owned_by?(current_spree_user)
    .bride-instructions
      = image_tag('_bridesmaid/product_instructions.jpg')

  /.product-alert
    span.title.old share to get a $20 voucher
    /= link_to '#' do
      span.icon-facebook
    /= link_to '#' do
      span.icon-pinterest
    = facebook_share_button(@product.path)
    = pin_share_button(@product.path, absolute_image_url(@product.default_image), @product.name)

  .row
    .grid-8
      .product-slider
        ul.dresses-slider
          - @product.images.each_with_index do |image, index|
            li.text-center data-color-id=(image.color_id) id="product-image-slide-#{ index }"
              = image_tag image.xlarge
    .grid-4
      .product-info
        .product-header
          .product-title = @product.name
          /.product-price = @product.price.display_price
          .product-price = product_price_with_discount(@product.price, @product.discount)
          .product-short-description 
            = truncate(@product.short_description, length: 80, separator: ' ')

        = render 'spree/products/product_variants_selector', product: @product

        /- if @bridesmaid_user_profile.owned_by?(current_spree_user)
          .product-row
            - moodboard_link_data = { 'title-add' => 'add to bridesmaid moodboard', 'title-remove' => 'Remove from bridesmaid moodboard', 'action' => 'add-to-wishlist', 'product-id' => @product.id, 'id' => @product.master_id, 'color-id' => nil }
            = link_to '+ bridesmaid moodboard', @product.path, class: 'btn large pink wide wish-list-link', data: moodboard_link_data
        /- elsif @bridesmaid_user_profile.paying_for_bridesmaids
          .product-row
            = link_to @product.path, class: 'btn btn-table large grey wide send-to-bride', data: { action: 'send-to-bride' } do
              span.btn-table-text Send to Bride
        /- else
          .product-row
            = link_to 'buy now', '#', class: 'btn large grey wide buy-now', data: { action: 'buy' }
        - if @bridesmaid_user_profile.paying_for_bridesmaids
          .product-row
            = link_to @product.path, class: 'btn btn-table large grey wide send-to-bride', data: { action: 'send-to-bride' } do
              span.btn-table-text Send to Bride
        - else
          .product-row
            = link_to 'Buy Now', '#', class: 'btn large grey wide buy-now', data: { action: 'buy' }

        .product-row
          .row
            .grid-4
              = link_to '#what-size', class: 'product-icons toggle-sizes' do
                .icon-hanger
                br
                span size guide

            .grid-4.text-center
              = link_to personalization_style_product_path(permalink: @product.permalink), class: 'product-icons' do
                .icon-mannequin
                br
                span Styling tips

            .grid-4.text-right
              - link_data = spree_user_signed_in? ? {} : { guest: true }
              = link_to '#', data: link_data.merge({ permalink: @product.permalink }), title: 'Send this dress to whoever you want to get a second opinion!', class: 'product-icons send-to-friend' do
                .icon-email
                br
                span 
                  ' ask a friend
                  br
                  ' for opinion

  .page-title-with-line
    .title 
      ' about the dress
      .arrows-line-horizontal.left
      .arrows-line-horizontal.right
  .row
    .grid-6
      .category-catalog
        .title DRESS INSPIRATION
        .row
          - @product.moodboard.song_items.each do |item|
            .grid-4
              .picture.audio-cover
                = link_to 'SoundCloud tune', item.source, class: 'sc-player'
                = link_to '#', data: { action: 'soundcloud' } do
                  = image_tag item.image_url
                  = image_tag '_audio-icon.png', class: 'icon'
                  span.mask
                .popup
                  .fleft 
                    = link_to '#', data: { action: 'soundcloud' } do
                      span.icon-play
                      span.icon-pause

          - @product.moodboard.parfume_items.each do |item|
            .grid-4.perfume
              .picture
                = link_to item.source, target: 'blank' do
                  = image_tag item.image_url

          - @product.moodboard.items.each do |item|
            .grid-4
              .picture
                = link_to item.source, target: 'blank' do
                  = image_tag item.image_url
    .grid-6
      .product-full-description
        =raw @product.description
        - if @product.fabric
          p
            ' Fabric:
            =raw @product.fabric
        p
          =raw @product.notes

  /- if @recommended_products.present?
    .page-title-with-line
      .title 
        ' More cute dresses
        .arrows-line-horizontal.left
        .arrows-line-horizontal.right
    .category-catalog.products-list
      .row
        - @recommended_products.each do |product|
          .grid-3: .picture
            = link_to collection_product_path(product) do
              = product_image_tag(product)
