= render partial: 'spree/admin/shared/configuration_menu'

- content_for :page_title do
  = t(:stock_invent)

h2 
  current status:
  span.status unknown

= link_to 'check ', admin_stock_invent_status_path, remote: true

br

= form_tag admin_stock_invent_path, method: :put, remote: true do
  .field
    = t(:provider_key)
    = text_field_tag 'preferences[stock_invent_provider_key]', @preferences.stock_invent_provider_key, class: 'fullwidth'

  .field
    = t(:provider_secret)
    = text_field_tag 'preferences[stock_invent_provider_secret]', @preferences.stock_invent_provider_secret, class: 'fullwidth'
    .hint
      ' See google doc for reference
      = link_to 'here', 'https://developers.google.com/drive/web/credentials'

  .field
    = t(:permissions)
    = link_to 'Update refresh token / give access to YOUR docs', admin_stock_invent_access_token_request_path
    = text_field_tag 'preferences[stock_invent_access_token]', @preferences.stock_invent_refresh_token.present? ? 'token set' : 'access token not specified', class: 'fullwidth', disabled: true

  .field
    = t(:file_url)
    = text_field_tag 'preferences[stock_invent_file_url]', @preferences.stock_invent_file_url, class: 'fullwidth'

  .form-buttons
    = button t(:update), 'icon-refresh'
