.shared-header
  = link_to '', 'javascript:history.back()', class: ['shared-header-back-arrow', 'hidden-md', 'hidden-lg']
  .shared-header-options.hidden-xs.hidden-sm
    ul
      li.shared-header-profile-image = profile_image_tag
      li.shared-header-user-name
        .border-wrapper = current_spree_user.first_name
      li.shared-header-user-role
        .border-wrapper = 'bride'
      li.shared-header-account
          = link_to 'my account', wedding_atelier.accounts_path, class: 'border-wrapper'
      li.shared-header-logout
          = link_to 'logout', destroy_spree_user_session_path

  = link_to '', wedding_atelier.root_path, class: 'shared-header-logo'
  = react_component 'Commands', {}, { class: 'shared-header-commands-container' }
