.shared-header
  - if controller_name != 'events'
    = link_to '', wedding_atelier.event_path(id: @event, slug: @event.slug), class: ['shared-header-back-arrow', controller_name == 'events' ? 'hidden-md hidden-lg': '']
  - if controller_name == 'events'
    = link_to '', wedding_atelier.accounts_path, class: ['shared-header-account-icon', 'hidden-sm', 'hidden-md', 'hidden-lg']
  .shared-header-options.hidden-xs.hidden-sm
    ul
      - if controller_name != 'events'
        li.shared-header-back-to
          = link_to wedding_atelier.event_path(id: @event, slug: @event.slug) do
            = "Back to #{@event.name} moodboard"

      - if controller_name == 'events'
        li.shared-header-profile-image = profile_image_tag
        li.shared-header-user-name
          .border-wrapper = current_spree_user.first_name
        - !current_spree_user.role_in_event(@event).empty?
          li.shared-header-user-role
            .border-wrapper = current_spree_user.role_in_event(@event)
        li.shared-header-account title="Manage your account" data-content="Edit your personal details, check order status, and update your size profile." data-placement="right" class="walkthrough-messages"
            = link_to 'my account', wedding_atelier.accounts_path, class: 'border-wrapper'
        li.shared-header-logout
            = link_to 'logout', destroy_spree_user_session_path

  = link_to '', wedding_atelier.event_path(id: @event, slug: @event.slug), class: 'shared-header-logo'
  .shared-header-commands
    - if controller_name == 'events'
      = react_component 'Help', {}, { class: 'walkthrough' }
    = react_component 'ShoppingBag', {}, { class: 'shopping-bag' }
