.shared-header
  = link_to '', 'javascript:history.back()', class: 'shared-header-back-arrow'
  = link_to '', wedding_atelier.root_path, class: 'shared-header-logo'
  .shared-header-commands
    .commands-help.hidden-xs
    .commands-menu
    .commands-shopping-bag
