= form_for([:admin, @blog_post], html: { multipart: true }) do |f|
  fieldset.no-border-top

    - if @blog_post.primary_photo.present?
      = f.field_container :photo do
        = f.label :photo, "Primary Photo"
        br
        = image_tag @blog_post.primary_photo.photo.url, height: '300'

    = f.field_container :title do
      = f.label :title, "Title"
      br
      = f.text_field :title, class: 'text', size: 50
      br
      = f.error_message_on :title


    = f.field_container :slug do
      = f.label :slug, "Slug"
      br
      = f.text_field :slug, class: 'text', size: 50
      br
      = f.error_message_on :slug

    = f.field_container :category_id do
      = f.label :category_id, "Category"
      br
      = f.select :category_id, options_from_collection_for_select(@categories, :id, :name, f.object.category_id), {}, class: 'select2'
      br
      = f.error_message_on :category_id

    = f.field_container :occured_at do
      = f.label :occured_at, "Occured at/Publish Date "
      = f.error_message_on :occured_at
      = f.text_field :occured_at, :value => datepicker_field_value(@blog_post.occured_at), :class => 'datepicker'

    = f.field_container :tag_list do
      = f.label :tag_list, "Tags"
      br
      = f.text_field :tag_list, class: 'text', size: 50
      br
      = f.error_message_on :title

    = f.field_container :description do
      = f.label :description, "Short description"
      br
      = f.text_area :description, class: 'text', rows: 3, width: 30
      br
      = f.error_message_on :description

    = f.field_container :body do
      = f.label :body, "Body"
      br
      = f.cktext_area :body, :ckeditor => {:uiColor => "#5498da", :toolbar => "mini"}
      br
      = f.error_message_on :body

    = f.field_container :submit do
      = f.submit
      br

= render 'file_upload'


javascript:
  window.initBlogPostForm();
  window.initBlogPostTagsInput();
