= form_for([:admin, @blog_post], html: { multipart: true }) do |f|
  fieldset.no-border-top

    = f.field_container :photo do
      = f.label :photo, "Primary Photo"
      br
        - if @blog_post.primary_photo.present?
          = image_tag @blog_post.primary_photo.photo.url, height: '300'

    = f.field_container :title do
      = f.label :title, "Title"
      br
      = f.text_field :title, class: 'text', size: 50
      br
      = f.error_message_on :title

    = f.field_container :tag_list do
      = f.label :tag_list, "Tags"
      br
      = f.text_field :tag_list, class: 'text', size: 50
      br
      = f.error_message_on :title

    = f.field_container :slug do
      = f.label :slug, "Slug"
      br
      = f.text_field :slug, class: 'text', size: 50
      br
      = f.error_message_on :slug

    = f.field_container :post_type_id do
      = f.label :post_type_id, "Type"
      br
      = f.select :post_type_id, options_from_collection_for_select(Blog::PostType.all, :id, :name, f.object.post_type_id), {}, class: 'select2'
      br
      = f.error_message_on :post_type_id

    = f.field_container :event_id do
      = f.label :event_id, "Event"
      br
      = f.select :event_id, options_from_collection_for_select(Blog::Event.all, :id, :name, f.object.post_type_id), {}, class: 'select2'
      br
      = f.error_message_on :event_id

    = f.field_container :category_id do
      = f.label :category_id, "Category"
      br
      = f.select :category_id, options_from_collection_for_select(@categories, :id, :name, f.object.category_id), {}, class: 'select2'
      br
      = f.error_message_on :category_id

    = f.field_container :occured_at do
      = f.label :occured_at, "Occured at"
      = f.error_message_on :occured_at
      = f.text_field :occured_at, :value => datepicker_field_value(@blog_post.occured_at), :class => 'datepicker'

    = f.field_container :author_id do
      = f.label :author_id, "Author"
      br
      = f.select :author_id, options_from_collection_for_select(@authors, :id, :fullname, f.object.author_id), {}, class: 'select2'
      br
      = f.error_message_on :author_id

    = f.field_container :publish do
      = f.label :publish, "Publish"
      br
      = f.check_box :publish, class: 'text'

    = f.field_container :body do
      = f.label :body, "Body"
      br
      = f.text_area :body, class: 'text'
      br
      = f.error_message_on :body

    = f.field_container :submit do
      = f.submit
      br

javascript:
  window.initBlogPostForm();
  window.initBlogPostTagsInput();
