= render partial: "spree/admin/shared/blog_sub_menu"

- content_for :page_title do
  | Update Post


- content_for :page_actions do
  li
    = button_link_to "Post Photos", admin_blog_post_post_photos_path(@blog_post), :id => 'admin_new_post_photo'
  - if @blog_post.red_carpet?
    li
      = button_link_to "Celebrity Photos", admin_blog_post_celebrity_photos_path(@blog_post), :id => 'admin_new_celebrity_phot'
  li
    = button_link_to "Back to Posts", admin_blog_posts_path

= render partial: "form"
