ruby:
  shopping_cart_delivery_times_init = "
    window.app.shopping_cart_delivery_times = new ShoppingCartDeliveryTimes({
      cart: window.app.shopping_cart,
      container: '.js-shopping-cart-delivery-times'
    });
  "

= content_for :inline_javascript do
  = raw shopping_cart_delivery_times_init

- if current_step.eql?('address')
  = render :partial => 'shared/error_messages', locals: { target: @order }

  / TODO - Temporarily turned off - CRO Optimisation
  /= render partial: 'email_login'
  = form_for @order, url: update_checkout_path(current_step), html: {class: 'form-global checkout-form'}, remote: false do |form|

    = hidden_field_tag :create_account, :value => true
    = hidden_field_tag :return_type, 'C'

    .row
      .col-xs-12
        - if Features.active?(:checkout_fb_login) && !signed_in?
          = link_to 'Sign in with Facebook', fb_auth_path(spree_user_return_to: checkout_path), class: 'btn btn-facebook btn-black btn-md'

    .form-wrapper data-hook='shipping_inner'
      = form.fields_for :ship_address do |ship_form|
        = render partial: 'checkout/v1/spree/checkout/address_form', locals: {form: ship_form, address_type: 'shipping', address: @order.ship_address}

    .row
      .col-xs-12
        .form-group.custom-form-element-thin.checkbox-black-bg.checkbox-inline
          - ship_to_billing_address = ((@order.bill_address.empty? && @order.ship_address.empty?) || @order.ship_address.same_as?(@order.billing_address))
          = check_box_tag 'ship_to_address', 'Bill to this address', ship_to_billing_address
          label for="ship_to_address" This is also my billing address
          = form.hidden_field :use_shipping

    .row.hidden
      .col-md-12.form-group
        = form.label :customer_notes, 'Comments or special instructions'
        = form.text_field :customer_notes, class: 'required form-control form-control-md'

    .form-wrapper data-hook='billing_inner'
      = form.fields_for :bill_address do |bill_form|
        = render partial: 'checkout/v1/spree/checkout/address_form', locals: {form: bill_form, address_type: 'billing', address: @order.bill_address}

    = render partial: 'shipping_fee_warning'

    - if delivery_date_messaging_enabled?
      = react_component('Delivery')

    .row
      .col-xs-12
        #shopping-cart-delivery-times.js-shopping-cart-delivery-times

    .row
      .col-xs-12.form-group
        button.btn.btn-block.btn-md.btn-black.text-uppercase name='pay_securely' data-loading='Saving...'
          ' Continue to payment
