= form_for @order, :url => update_checkout_path(@order.state), :html => {:class => 'form-global'}, :remote => true do |form|
  = render :partial => 'shared/error_messages', :locals => { :target => @order }

  = form.fields_for :bill_address do |bill_form|
    = render :partial => 'spree/checkout/address_form', :locals => {:form => bill_form, :address_type => 'billing', :address => @order.bill_address}
  
  = form.fields_for :ship_address do |ship_form|
    = render :partial => 'spree/checkout/address_form', :locals => {:form => ship_form, :address_type => 'shipping', :address => @order.ship_address}

  .submit-button.text-right
    = form.submit 'Next Step', data: { loading: 'Submitting...' }, class: 'btn pink'
    / - if spree_user_signed_in?
    /   .fleft
    /     .ask-parents-block
    /       = link_to 'Invite someone to pay', '#', class: 'btn mid empty border ask-parents ask-parent-to-pay-button'
          / .info Need help paying for this order? Just send an invite to your mum, dad or relative to ask them to pay :)
