h2.checkout-section-title Delivery
p.minor-callout Choose how quickly you receive the order
- i = 0
- for product in cart.products
  - i += 1
  .cart-item
    section.product-delivery-adjustment
      .cart-item-description.clearfix
        .image-wrapper
          = image_tag product.image.large, class: 'cart-item-image', alt: product.name
        .description-wrapper
          h3.product-name
            = product.name
          - if product.size.present?
            dd Size: #{product.size.presentation}
            dd Color: #{product.color[:name]}
        .price-wrapper
          | $199

      .cart-item-delivery-options.clearfix
        fieldset.RadioGroup.delivery-options
          .delivery-time-wrapper
            .Radio
              input id="delivery_time_normal_#{i}" checked="checked" type="radio" name="delivery_time_#{i}" value="slow"
              label for="delivery_time_normal_#{i}"
                | Standard Delivery - #{product.delivery_period}
              .price-wrapper Free
          - for mo in product.available_making_options
            .delivery-time-wrapper
              .Radio
                input id="delivery_time_#{mo.option_type}_#{i}" type="radio" name="delivery_time_#{i}" value="#{mo.option_type}"
                label for="delivery_time_#{mo.option_type}_#{i}" #{mo.name}
                .price-wrapper #{mo.display_discount}
