.row.cart-item data-id=(product.id)
  .cart-item-image-holder.col-xs-5
    - if product.name != "Gift"
      = link_to collection_product_path(product) do
        = image_tag product.image.large, class: 'cart-item-image img-responsive', alt: product.name

        // Express Making ribbon if this product is not a "Price Drop (AU)" item
        - if product.making_options.present?
          = render 'shared/redesign/ribbon_fast_making'

  .cart-item-info.col-xs-7
    a.pull-right.remove-product[href="javascript:;"]
      span.icon.btn-close
    .heading.txt-truncate-1
      - if product.name != "Gift"
        = link_to product.name, collection_product_path(product), class: 'cart-item-title'
      - else
        = link_to product.name, "javascript:;", class: 'cart-item-title'
    .cart-item-price
      = product.price.display_price
    dl.cart-item-description
      - if product.size.present?
        dd Size: #{product.size.presentation},
        dd Color: #{product.color[:name]}
        dd #{height_title(product)}: #{display_height(product.height_value, product.height_unit, product.height)}
        - if product.customizations.present?
          - product.customizations.each do |customization|
            dd #{ customization.name } #{ customization.display_price if customization.price > 0 }
        - if product.making_options.present?
          - product.making_options.each do |option|
            dd
              = option.name
              =<> option.display_price
        - if product.making_options.present?
          - product.making_options.each do |mo|
            dd #{ mo.name }: #{ mo.display_price }
