.row.cart-item data-id=(product.line_item_id)
  .cart-item-image-holder.col-xs-5
    - if product.name != "Gift"
      = link_to collection_product_path(product) do
        = image_tag product.image.large, class: 'cart-item-image img-responsive', alt: product.name

        - if product.making_options.present?
          = render 'shared/redesign/ribbon_fast_making'

  .cart-item-info.col-xs-7
    a.pull-right.remove-product[href="javascript:;"]
      span.icon.btn-close
    .heading.txt-truncate-1
      - if product.name != "Gift"
        = link_to product.name, collection_product_path(product), class: 'cart-item-title'
      - else
        = link_to product.name, "javascript:;", class: 'cart-item-title'
    .cart-item-price
      = product.price.display_price
    dl.cart-item-description
      - if product.size.present?
        dd Size: #{product.size.presentation},
        dd Color: #{product.color.name}
        - if product.from_wedding_atelier
          dd Height: #{product.height}
        - else
          dd Skirt Length: #{product.height}
        dd Estimated delivery: #{product.delivery_period}
        - if product.customizations.present?
          - if product.from_wedding_atelier
            - product.customizations.each do |customization|
              dd #{ customization.customisation_type }: #{ customization.presentation } #{ customization.display_price if customization.price > 0 }
          - else
            - product.customizations.each do |customization|
              dd #{ customization.name } #{ customization.display_price if customization.price > 0 }
        - if product.making_options.present?
          - product.making_options.each do |option|
            dd
              = option.name
              =<> option.display_price
