- if Spree::Config[:address_requires_state]
  ruby:
    have_states = address.country.states.present?
    # copied from instance_tag#tag_id helper method
    sanitized_object_name = form.object_name.gsub(/\]\[|[^-a-zA-Z0-9:.]/, "_").sub(/_$/, "")
    field_id = "#{ sanitized_object_name }_state_id"
    state_text_field_id = "#{ sanitized_object_name }_state_name"
    country_field_id = "#{ sanitized_object_name }_country_id"

- if address_type == 'billing'
  .row
    .col-md-12.form-group
      = form.label :email, with_required_mark(t(:email))
      = form.text_field :email, class: 'required form-control form-control-md', value: form.object.email, required: 'required'
  / Temporary location for heading.
  h2.checkout-section-title Delivery Address Details

.row
  .col-md-6.form-group
    = form.label :firstname, with_required_mark(t(:first_name))
    = form.text_field :firstname, class: 'required form-control form-control-md', value: form.object.firstname, required: 'required', readonly: true
  .col-md-6.form-group
    = form.label :lastname, with_required_mark(t(:last_name))
    = form.text_field :lastname, class: 'required form-control form-control-md', value: form.object.lastname, required: 'required', readonly: true

.row
  .col-md-12.form-group
    = form.label :address1, with_required_mark(t(:street_address))
    = form.text_field :address1, class: 'required form-control form-control-md', required: 'required', readonly: true
    p.help-block Must be a physical address, not a P.O. Box

.row
  .col-md-12.form-group
    = form.label :address2, t(:street_address_2)
    = form.text_field :address2, class: 'required form-control form-control-md', readonly: true

.row
  .col-md-4.form-group
    = form.label :city, with_required_mark(t(:city))
    = form.text_field :city, class: 'required form-control form-control-md', required: 'required', readonly: true

  .col-md-4.form-group class=(address.country.states_required ? '' : 'hidden')
    = form.label :state_name, with_required_mark(t(:state))
    = text_field_tag "#{form.object_name}[state_name]", form.object.state.name,
                     class: 'required form-control form-control-md',
                     required: 'required', disabled: (!have_states), readonly: true
    = form.hidden_field :state_id

  .col-md-4.form-group
    = form.label :country_name, with_required_mark(t(:country))
    = text_field_tag "#{form.object_name}[country_id]", form.object.country.name,
                     class: 'required form-control form-control-md',
                     required: 'required', readonly: true
    = form.hidden_field :country_id

.row
  .col-md-6.form-group
    = form.label :phone, with_required_mark(t(:phone_number))
    = form.phone_field :phone, class: 'required form-control form-control-md', required: 'required', readonly: true

  .col-md-6.form-group
    = form.label :zipcode, with_required_mark(t(:zip))
    = form.text_field :zipcode, class: 'required form-control form-control-md', required: 'required', readonly: true