ruby:
  order_presenter = Orders::OrderPresenter.new(order)

  shopping_cart_summary_init = "
    window.app.shopping_cart_summary = new ShoppingCartSummary({
      cart: window.app.shopping_cart,
      container: '.checkout-items',
    });
  "
  preload_cart_data = "
    (function(){
      cart_data  = #{ raw OrderSerializer.new(order, {scope: {}}).to_json(root: nil) };
      window.app.shopping_cart.updateData(cart_data);
    })();
  "


- if run_setup_script
  = content_for :inline_javascript do
    = raw preload_cart_data
    = raw shopping_cart_summary_init

.checkout-items.cart-container
  .cart-wrapper
    .row
      .col-xs-12

        - if !order_presenter.line_items.empty?
          .cart-items

        - else
          .row.cart-is-empty
            .col-xs-12
              h3.heading Your bag is empty
              = link_to "#{dresses_path}/new-this-week", class: "link-underline-lighter cta-when-empty"
                | Find some inspiration with what's new this week

    .cart-footer
      /.row
        .col-xs-12
          form.promo-code action="#"
            .input-group
              input.form-control.form-control-md.promo-code-value type="text" placeholder="Discount code"
              span.input-group-btn
                button.btn.btn-block.btn-black.promo-code-apply Apply

      .row
        .col-xs-12
          .cart-total
            p
              | Sub Total
              span.value = order_presenter.display_item_total.to_s
            p
              | Shipping
              span.value = order_presenter.display_shipment_total.present? ? order_presenter.display_shipment_total.to_s : 'Free Shipping'
            p
              - if order_presenter.display_promotion_total.to_s != "$0.00"
                - if order_presenter.promocode.present?
                  | Additional Savings
                  span.value = order_presenter.display_promotion_total
                - else
                  | Additional Savings
                  span.value = order_presenter.display_promotion_total

            - order_presenter.taxes.each do |tax|
              p
                = tax.label
                span.value = tax.display_total

            p.order-total
              | Order Total
              span.value = order_presenter.display_total
              - if current_site_version.is_australia?
                .taxes Including GST

    .free-shipping-disclaimer
      .row
        .col-xs-12
          p
            span.link-underline-lighter
              | Free shipping
            - if current_site_version.is_australia?
              |  to Australia
            - else
              |  to USA, Canada and the UK
         
    .shopping-bag-order-number
      .row
        .col-xs-12
          |  Your Order Number: #{order_presenter.number}
