ruby:
  shopping_bag_texts = Preferences::ShoppingBag.new(current_site_version)

  shopping_cart_summary_init = "
    window.app.shopping_cart_summary = new ShoppingCartSummary({
      cart: window.app.shopping_cart,
      container: '.checkout-items',
      value_proposition: \"#{shopping_bag_texts.value_proposition}\",
      shipping_message: \"#{shopping_bag_texts.shipping_message}\"
    });
  "
  preload_cart_data = "
    (function(){
      cart_data  = #{ raw cart.serialize.to_json };
      window.app.shopping_cart.updateData(cart_data);
    })();
  "

- if run_setup_script
  = content_for :inline_javascript do
    = raw preload_cart_data
    = raw shopping_cart_summary_init

.checkout-items.cart-container
  .cart-wrapper
    .row
      .col-xs-12

        - if cart.products
          .cart-items

        - else
          .row.cart-is-empty
            .col-xs-12
              h3.heading Your bag is empty
              = link_to "#{dresses_path}/new-this-week", class: "link-underline-lighter cta-when-empty"
                | Find some inspiration with what's new this week

    .cart-footer
      .row
        .col-xs-12
          form.promo-code action="#"
            .input-group
              input.form-control.form-control-md.promo-code-value type="text" placeholder="Discount code"
              span.input-group-btn
                button.btn.btn-block.btn-black.promo-code-apply Apply

      .row
        .col-xs-12
          .cart-total
            p
              | Sub Total
              span.value = cart.display_item_total.to_s
            p
              | Shipping
              span.value = cart.display_shipment_total.present? ? cart.display_shipment_total.to_s : 'Free Shipping'
            p
              - if cart.display_promotion_total.to_s != "$0.00"
                - if cart.promocode.present?
                  | Additional Savings
                  span.value = cart.display_promotion_total
                - else
                  | Additional Savings
                  span.value = cart.display_promotion_total

            - cart.taxes.each do |tax|
              p
                = tax[:label]
                span.value = tax[:display_tax_total]

            p.order-total
              | Order Total
              span.value = cart.display_total
              - if current_site_version.is_australia?
                .taxes Including GST

    .free-shipping-disclaimer
      .row
        .col-xs-12
          p
            span.link-underline-lighter
              | Free shipping
            - if current_site_version.is_australia?
              |  to Australia
            - else
              |  to USA, Canada and the UK
          - if Features.active?(:cny_delivery_delays)
            p Due to high order volume, it's taking us a bit longer to handcraft each garment. Our delivery timeline of 7-10 days should resume soon.
          p
            span.link-underline-lighter
              | Easy returns
            |  within 30 days

    .shopping-bag-order-number
      .row
        .col-xs-12
          |  Your Order Number: #{cart.order_number}
