ruby:
  shopping_bag_texts = Preferences::ShoppingBag.new(current_site_version)

  shopping_cart_summary_init = "
    window.app.shopping_cart_summary = new ShoppingCartSummary({
      cart: window.app.shopping_cart,
      container: '.checkout-items',
      value_proposition: \"#{shopping_bag_texts.value_proposition}\",
      shipping_message: \"#{shopping_bag_texts.shipping_message}\"
    });
  "
  preload_cart_data = "
    (function(){
      cart_data  = #{ raw cart.serialize.to_json };
      window.app.shopping_cart.updateData(cart_data);
    })();
  "
= content_for :inline_javascript do
  = raw preload_cart_data
  = raw shopping_cart_summary_init

.checkout-items
  h3
    i.icon.icon-shopping-bag-check
    ' Order summary
  ul.cart-items
    - (cart.products || []).each do |product|
      li.cart-item data-id=(product.line_item_id)
        a.remove-product.fa.fa-close.pull-right.link-grey href="#0"
        .cart-item-image-holder.pull-left
          = link_to collection_product_path(product) do
            = image_tag product.image.large, class: 'cart-item-image', alt: product.name
        .cart-item-info
          .heading
            span.qty
              => "#{product.quantity}"
              ' &times;
            = link_to product.name, collection_product_path(product), class: 'cart-item-title'
          .clearfix
            .pull-left.small
              ' Size:
              span
                ' #{ product.size.presentation },
              ' Color:
              span.color
                ' #{ product.color.presentation}
            .pull-right.text-muted = product.price.display_price
            - if product.discount.present?
              .pull-right.text-muted.sale-percentage = "#{product.discount}% off"
          .cart-prices

            - if product.making_options.present?
              - product.making_options.each do |option|
                .small
                  = "#{ option.name } + #{ option.display_price.to_s }"
            - if product.customizations.present?
              - product.customizations.each do |customization|
                .small.text-pink
                  = "#{ customization.name } + #{ customization.display_price.to_s }"
  form.promo-code action="#"
    label.invisible for="#promo-code" Promo Code
    .input-group
      input.form-control.form-control-md#promo-code type="text" placeholder="Discount code"
      span.input-group-btn
        button.btn.btn-block.btn-black.btn-md.promo-code-apply Apply

  p
    | Sub Total
    span.pull-right = cart.display_item_total.to_s
  p
    | Shipping
    span.pull-right = cart.display_shipment_total.present? ? cart.display_shipment_total.to_s : 'Free Shipping'
  p
    - if cart.promocode.present?
      => "Promotion (#{ truncate(cart.promocode, length: 10) })"
      span.pull-right = cart.display_promotion_total.to_s
    - else
      | Promotion
      span.pull-right = cart.display_promotion_total.to_s
  p
    strong
      | Total
      span.pull-right = cart.display_total.to_s
      - if current_site_version.is_australia?
        .taxes Including GST

  p.order-number
    = @order.try(:number)

  .shopping-bag-text-wrapper
    .row.shopping-bag-text
      = raw shopping_bag_texts.shipping_message

    .row.shopping-bag-text
      = raw shopping_bag_texts.value_proposition

  .row.shopping-bag-payment-methods
    img src="/assets/checkout/visa-mastercard-paypal-masterpass.jpg"
    img src="/assets/comodo-ssl.png"

