/ TODO - Remove - GB 2015.08.14
/ YES, you see correctly that I am leaving dead code the codebase, naughty.
/ Please See _payment_step_v2.html.slim
/
h2.checkout-section-title 3. Payment Details
- if current_step.eql?('payment')
  - if @credit_card_gateway.is_a?(Spree::Gateway::Pin)
    - content_for :head do
      - if Rails.env.production? && !@credit_card_gateway.prefers_test_mode?
        = javascript_include_tag 'https://api.pin.net.au/pin.js'
      - else
        = javascript_include_tag 'https://test-api.pin.net.au/pin.js'

    - content_for :inline_javascript do
      | Pin.setPublishableKey('#{@credit_card_gateway.options[:publishable_key]}');

  .form-group
    .row
      p.text-center
        |by making this purchase you are agreeing to the Fame &amp; Partners &nbsp;
        a href="/terms.html" Term of Service

      - @order.available_payment_methods.each do |method|
        - if method.method_type.eql?('gateway')
          .col-sm-4
            .btn-group-radio
              input#optionsRadios1 name="optionsRadios" type="radio" value="option1"
              button.btn.btn-block.btn-md
                label.credit for="optionsRadios1"
                  | Credit Card

        - else
          - if method.method_type.eql?('paypalexpress') || method.type == 'Spree::Gateway::PayPalExpress'
            .col-sm-4.text-center = paypal_express_button

          - else
            .col-sm-4.text-center
              = render :partial => "spree/checkout/payment/#{method.method_type}", :locals => { :payment_method => method }

  - if @credit_card_gateway
    = form_for @order, :url => update_checkout_path(@order.state), :remote => true, :html => { :class => ['payment_details form-global checkout-form', 'credit_card', @credit_card_gateway.class.name.demodulize.underscore] } do |form|
      = render 'shared/error_messages', :target => @order, :view => "payment"

      = hidden_field_tag "order[payments_attributes][][payment_method_id]", @credit_card_gateway.id
      = render :partial => "spree/checkout/payment/#{@credit_card_gateway.method_type}", :locals => { :payment_method => @credit_card_gateway }
    = image_tag 'checkout/payment_options_logos.png'
