- if @credit_card_gateway.is_a?(Spree::Gateway::Pin)
  - content_for :head do
    - if Rails.env.production? && !@credit_card_gateway.prefers_test_mode?
      = javascript_include_tag 'https://api.pin.net.au/pin.js'
    - else
      = javascript_include_tag 'https://test-api.pin.net.au/pin.js'

  - content_for :inline_javascript do
    | Pin.setPublishableKey('#{@credit_card_gateway.options[:publishable_key]}');

.row
  .col-xs-12
    h2.checkout-section-title Payment method
    / TODO - Rewrite as react component with new button layout and behaviour
    p How would you like to pay?

    - if delivery_date_messaging_enabled?
      = react_component('Delivery')

    ul.payment-option-grid.nav.nav-tabs.nav-justified role="tablist"
      li.payment-option.active
        a data-toggle="tab" href="#creditcard" aria-controls="creditcard" role="tab"
          | Credit Card
      li.payment-option
        a data-toggle="tab" href="#afterpay" aria-controls="afterpay" role="tab"
          | Afterpay
      li.payment-option
        a data-toggle="tab" href="#paypal" aria-controls="paypal" role="tab"
          | Paypal

.row
  .col-xs-12
    .payment-selection.tab-content
      - if @credit_card_gateway
        #creditcard.payment-selected.tab-pane.in.active role="tabpanel"
          = form_for @order, :url => update_checkout_path(@order.state), :remote => true, :html => { :class => ['payment_details form-global checkout-form', 'credit_card', @credit_card_gateway.class.name.demodulize.underscore] } do |form|
            - payment_failure = payment_failed_messages(@order.errors.full_messages.first.to_s)
            - if payment_failure
              .title Try a different payment method?
              .sub We'd love to make this happen for you, but there was a problem with your credit card.

            = render 'shared/error_messages', :target => @order, :view => "payment"

            = hidden_field_tag "order[payments_attributes][][payment_method_id]", @credit_card_gateway.id
            = render :partial => "spree/checkout/payment/#{@credit_card_gateway.method_type}", :locals => { :payment_method => @credit_card_gateway }

      - if @afterpay_method
        #afterpay.panel-afterpay.text-center.payment-selected.tab-pane role="tabpanel"
          = render 'checkout/v1/spree/checkout/payment/afterpay', spree_order: @order, afterpay_method: @afterpay_method

      - if @pay_pal_method
        #paypal.text-center.payment-selected.tab-pane role="tabpanel"
          p.hint Place your order and you will complete your purchase via the Paypal.
          = paypal_express_button

    p.terms-note.text-center
        ' By making this purchase you are agreeing to the
        = link_to 'Term & Conditions.', terms_path, class: "link-underline-lighter"
