- if @credit_card_gateway.is_a?(Spree::Gateway::Pin)
  - content_for :head do
    - if Rails.env.production? && !@credit_card_gateway.prefers_test_mode?
      = javascript_include_tag 'https://api.pin.net.au/pin.js'
    - else
      = javascript_include_tag 'https://test-api.pin.net.au/pin.js'

  - content_for :inline_javascript do
    | Pin.setPublishableKey('#{@credit_card_gateway.options[:publishable_key]}');
    
- one_afterpay_payment = '$' + (@order.total / 4).to_s

h2.checkout-section-title 3. Choose your payment method
/ TODO - Rewrite as react component with new button layout and behaviour
p All transactions are secure and encrypted. Credit card information is never stored.

- if delivery_date_messaging_enabled?
  = react_component('Delivery')

.payment-selection.panel-group aria-multiselectable="false" role="tablist"
  - if @credit_card_gateway
    #credit_card_choice.panel
      .panel-heading
        h4.panel-title
          ' Credit card
          .pull-right
            = image_tag 'checkout/visa_mc_logos.png', height: '22px'
      .panel-collapse.in
        .panel-body
          = form_for @order, :url => update_checkout_path(@order.state), :remote => true, :html => { :class => ['payment_details form-global checkout-form', 'credit_card', @credit_card_gateway.class.name.demodulize.underscore] } do |form|
            - payment_failure = payment_failed_messages(@order.errors.full_messages.first.to_s)
            - if payment_failure
              .title Try a different payment method?
              .sub We'd love to make this happen for you, but there was a problem with your credit card.

            = render 'shared/error_messages', :target => @order, :view => "payment"

            = hidden_field_tag "order[payments_attributes][][payment_method_id]", @credit_card_gateway.id
            = render :partial => "spree/checkout/payment/#{@credit_card_gateway.method_type}", :locals => { :payment_method => @credit_card_gateway }
  
  - if current_site_version.is_australia? && @order.total <= 1000 && Features.active?(:afterpay)
    .panel.panel-afterpay
      .panel-heading
        h4.panel-title
          'Afterpay
          .pull-right
            = image_tag '_afterpay/logo-sml.png', height: '22px'
      .panel-collapse.in
        .panel-body.text-center
          h4 Four fortnightly interest free payments totalling <em>$xxx</em>
          .payments.hidden-xs.hidden-sm
            .payment
              .to-pay = one_afterpay_payment
              .time-period First payment
            .separator +
            .payment
              .to-pay = one_afterpay_payment
              .time-period In 2 weeks
            .separator +
            .payment
              .to-pay = one_afterpay_payment
              .time-period In 4 weeks
            .separator +
            .payment
              .to-pay = one_afterpay_payment
              .time-period In 6 weeks
          .payments.hidden-md.hidden-lg
            .payment
              .to-pay = one_afterpay_payment
              .time-period Fortnightly
          h6 You will temporarily be redirected to the Afterpay website via a popup to complete your purchase
          a.btn.btn-black.btn-md href='javascript:;' Continue with afterpay
          div
            = link_to 'Terms and conditions', 'https://www.afterpay.com.au/terms/'
        
  - if @pay_pal_method
    #paypal_choice.panel
      .panel-heading
        h4.panel-title PayPal
      .panel-collapse.in
        .panel-body
          = paypal_express_button
          p.paypal-amex Use AMEX? Checkout through PayPal.
p
    ' By making this purchase you are agreeing to the Fame & Partners
    = link_to 'Term & Conditions.', terms_path

.row
  .col-md-12
    = link_to '< Return to your information', checkout_state_path('address'), :remote => false, class: 'edit'
