= form_for @user, :url => spree.update_checkout_registration_path, :remote => false, :method => :put do |form|
  /= render :partial => 'shared/error_messages', :locals => { :target => @user }
  .checkout-content.line
    .clearfix
      .grid-7
        .text-title Fame and Partners Customer
        p Login now if you are already a customer, or you can order as a guest and choose to register as you checkout.
      .grid-5.text-center
        = link_to 'login', '#', class: 'btn open-login-popup'

  .checkout-content.line.form-global.passwords
    .input
      .text-title Why you should join
      p Create an account to save your dress to a Moodboard to discover your Style Profile, share with friends and to manage your profile. It's easy, just enter some basic details!
    .input.clearfix
      .grid-3 = form.label :password, with_required_mark(t(:password))
      .grid-9 = form.password_field :password, class: 'required without-shadow'
    .input.clearfix
      .grid-3 = form.label :password_confirmation, with_required_mark(t(:password_confirmation))
      .grid-9 = form.password_field :password_confirmation, class: 'required without-shadow'
  .submit-button.text-right
    = form.submit 'Submit Details', data: { loading: 'Submitting...' }, class: 'btn pink'
