.row#extra_fee_alert
  .col-md-12
    .alert-fee.media
      .media-left
        .media-wrap
          // TODO: replace this icon
          = image_tag "checkout/warning.png", alt:"Warning icon"
      .media-body
        h4.h5.title
          span.country_name
          '  Orders
        p.duty_fee_alert
          'Additional #{link_to "custom duty fees", "javascript:;", class: "js-modal-duty-fee-trigger link-underline-lighter"} apply to your country.
        p.shipping_fee_alert There is also a <span class="shipping-fee-amount"> $30 shipping fee</span> for orders to <span class="country_name"></span>.

        .checkbox.custom-form-element-thin.checkbox-black-bg.checkbox-inline.duty_fee_alert
            = check_box_tag :international_shipping_fee
            label for="international_shipping_fee" I understand that there may be a custom duty fee

  .js-modal-duty-fee.modal-duty-fee.modal.modal-v2 role='dialog' tabindex="-1" aria-hidden="true"
    .modal-dialog role='document'
      .container-fluid
        .row
          .col-xs-12
            .modal-content.modal-content--mobile-keep-padding
              a.close.btn-close type='button' data-dismiss='modal' aria-label="Close"
              .modal-body
                .copy-content
                  h3.heading Are taxes and duties included in my order total?

                  p If you are ordering outside of the U.S. and Australia, your order may be required to pay customs and import duties upon arrival of the goods into your country. Fame and Partners is not responsible for any taxes or duties the customs office may charge you, and payment is necessary to release your order from customs.

                  p Please check your local customs office for more information as customs policies and import duties vary from country to country.


javascript:
  $(function() {
    'use strict';
    var $modalDutyFeeSelector = $('.js-modal-duty-fee-trigger');

    $modalDutyFeeSelector.click(function(){
      $('.js-modal-duty-fee').modal('show');
    });

  });
