.row#extra_fee_alert
  .col-md-12
    .alert-fee.media
      .media-left
        .media-wrap
          // TODO: replace this icon
          = image_tag "checkout/warning.png", alt:"Warning icon"
      .media-body
        h4.h5.title
          span.country_name
          '  Orders
        p.duty_fee_alert
          'Additional #{link_to "custom duty fees", "javascript:;", class: "js-modal-duty-fee-trigger link-underline-lighter"} apply to your country.
        p.shipping_fee_alert There is also a <span class="shipping-fee-amount"> $30 shipping fee</span> for orders to <span class="country_name"></span>.

        .checkbox.custom-form-element-thin.checkbox-black-bg.checkbox-inline.duty_fee_alert
            = check_box_tag :international_shipping_fee
            label for="international_shipping_fee" I understand that there may be a custom duty fee
