div class="row" id="shipping_fee_alert" style="display: none"
  .left-warning
    img src="/assets/checkout/warning.png" alt=""
  .right-warning
    h4.title Abu Dhabi Orders
    p.no-margin Additional custom duty fees apply to your selected country.
    p.no-margin To learn more about custom duty fees <u> Find out more here</u>
    p.top10 Please note that <strong> $30 shipping fee </strong> applies to this country
    = check_box_tag :international_shipping_fee
    span.text-uppercase i understand that there may be custom duty fees
= content_for :inline_javascript do
  | $('#international_shipping_fee').click(window.checkout_page.internationalShippingFeeCheckboxClicked);
