= content_for :inline_javascript do
  | page.initCheckoutEditPage();

- support_telephone = {'us' => '866 527 7797', 'au' => '1300 924 860'}[current_site_version.code]
= render 'marketing/trackers/zopim'
- cart = UserCart::UserCartResource.new(order: current_order).read

- if current_step.eql?('payment')
  - header_return_link = checkout_state_path('address')
  - header_return_cta = "Back"
  - breadcrumb_step2_active = "active"
- else
  - header_return_link = dresses_path
  - header_return_cta = "Continue shopping"
  - breadcrumb_step1_active = "active"

#checkout.checkout.page-checkout.page-content
  .container
    .row
      .col-md-12
        = render 'shared/redesign/flash_messages', flash: flash

  .container-fluid
    .row.checkout-header.no-spacing-fluid-cols-mobile
      .col-xs-3
        = link_to header_return_link, class: "cta-icon-text text-uppercase"
          .hidden-xs.hidden-sm
            span.icon.icon-arrow-left
            |  #{header_return_cta}
          .hidden-md.hidden-lg
            span.icon.icon-arrow-left
            | Back
      .col-xs-6
        .logo.text-center
          h1
            = link_to root_path
              = image_tag "logo/new-logo.svg", alt: "Fame and Partners", class: "img-responsive"
      .col-xs-3.text-right.live-chat
        // TODO: add new chat icon
        = react_component('SupportOptions', { support_telephone: support_telephone }, class: 'support-options cta-icon-text')

  .checkout-breadcrumbs
    .container
      .row
        .col-xs-10
          ol.breadcrumb
            - if current_step.eql?('masterpass')
              li class='active' MasterPass Confirmation
            - else
              li class="#{breadcrumb_step1_active}"
                | Step 1<span class="hidden-xs hidden-sm">: Delivery details</span>
              li class="#{breadcrumb_step2_active}"
                | Step 2<span class="hidden-xs hidden-sm">: Payment details</span>

        .col-xs-2.text-right.secure-checkout
          i.fa.fa-lock
          span.hidden-xs.hidden-sm  Secure checkout

  .container
    .mobile-shopping-bag-heading.visible-xs.visible-sm
      .row
        .col-xs-12
          .toggle-shopping-bag data-toggle="collapse" data-target="#collapse-shopping-bag" aria-expanded="true" aria-controls="collapse-shopping-bag"
            h2.checkout-section-title
              | Your bag
            span.icon.btn-toggle.icon-arrow-right
      #collapse-shopping-bag.collapse.in
        = render 'spree/checkout/order_summary', cart: cart, run_setup_script: true

    .row
      .col-md-6
        - if current_step.eql?('address')
          .checkout-step data-name="address"
            = render 'address_step', current_step: current_step, cart: cart

        - if current_step.eql?('payment')
          - content_for :inline_javascript do
            | window.bill_address = #{ raw ::AddressSerializer.new(current_order.bill_address).to_json };

          .checkout-step data-name="payment"
            = render 'payment_step', current_step: current_step

        - if current_step.eql?('masterpass')
          .checkout-step data-name="masterpass"
            = render 'masterpass_step', current_step: current_step

      .col-md-5.col-md-offset-1.col-sm-12.product-form.product-form-side.hidden-xs.hidden-sm
        = render 'spree/checkout/order_summary', cart: cart, run_setup_script: false
