= content_for :inline_javascript do
  | page.initCheckoutEditPage();

- support_telephone = {'us' => '866 527 7797', 'au' => '1300 924 860'}[current_site_version.code]
= render 'marketing/trackers/zopim'
.checkout.page-content
  .container
    .row
      .col-md-8
        .checkout-masthead
          h1
            = link_to root_path
              = image_tag 'logo/logo-mobile.svg', alt: 'Fame & Partners', width: '78', height: '59'
            ' Secure checkout
          = react_component('SupportOptions', { support_telephone: support_telephone }, preprender: true, class: 'support-options')

        .comodo.hidden-xs.pull-right
          = image_tag "comodo-ssl.png", alt: "SSL", height: '35px', width: '112px'

        .checkout-breadcrumbs
          ol.breadcrumb
            li class=('active' if current_step.eql?('address')) Your information
            li class=('active' if current_step.eql?('payment')) Payment Method

        .checkout-step data-name="address"
          = render 'address_step', current_step: current_step

        .checkout-step data-name="payment"
          - if current_step.eql?('payment')
            = render 'payment_step_v2', current_step: current_step

        .row : .comodo.visible-xs.text-center : p
          = image_tag "comodo-ssl.png", alt: "SSL", height: '35px', width: '112px', style: 'margin-top:25px;margin-bottom:25px'

      .col-md-4
        - cart = UserCart::UserCartResource.new(order: current_order).read
        = render 'spree/checkout/order_summary', cart: cart
