.moodboard-v2.js-tabs-moodboard-content-mobile
  .container
    .row
      .col-md-12
        = render 'menu'

    .row
      .col-md-8.tab-content.active#mob-tab-main
        .row
          = render 'items'
      aside.col-md-4.tab-content#mob-tab-aside
        .panel-aside.panel-swatches
          h3.heading SWATCHES
          = render 'color_swatches', colors: @resource.items.active.map(&:color)

        .panel-aside
          h3.heading PERSONAL STYLIST
          p
            span Need some help with ideas or finalising your order?&nbsp;
            = link_to 'Get in contact', contact_path(:selected_option => 'Book a Style Consultation')
            span &nbsp;with one of our personal stylists now.
