- if @resource.items.active.empty?
  = render "#{@resource.purpose}_empty"
- else
  - @resource.items.active.each_slice(4).each do |row|
    - row.each do |item|
      .col-md-4.col-xxs-12.panel-product data-id=(item.product_id)
        - url_path = collection_product_path(item.product, color: item.color.name)
        = link_to url_path do
          .media-wrap.keep-ratio
            .inner-wrap
              / TODO - Temporary workaround for missing `product_color_value` on about 700 wishlist items
              / This conditional should be replaced by something like: "item has a custom color?"
              - if item.product_color_value.present?
                = cropped_product_color_variant_image_tag(item.product_color_value)
              - else
                .custom-color-wrap
                  .info-selected Custom color selected:
                  .custom-item-details
                    div class="color-#{item.color.name}"
                    span = item.color.presentation
                = cropped_product_color_variant_image_tag(item.product.product_color_values.first)
        .details-wrap
          .product-name = item.product.name
          - product_presenter = item.product.presenter_as_details_resource(current_site_version)
          span.price = product_price_with_discount(product_presenter.price, product_presenter.discount)

        .actions-wrap
          /! if like button
            .inner-wrap
              a href='javascript:;' class='btn btn-default btn-xs' Like (0)
            .inner-wrap
              = link_to 'Add to cart', url_path, class: 'btn btn-black btn-xs'
          /# else this
          .inner-wrap-full
            = link_to 'Add to cart', url_path, class: 'btn btn-black btn-xs'
          - if @resource.allow_comments?
            .comments-trigger-wrap
              = react_component('ComponentCommentsModal', assets: item.moodboard_item_comments, itemName: item.product.name, itemId: item.id, currentUserId: current_spree_user.id, token: form_authenticity_token)

        /#, data: { variant: product.variant_id, id: product.item_id }
        = link_to 'Remove from moodboard', moodboard_item_path(item.moodboard_id, item.id),
            method: :delete, class: 'btn-close'
