- if enhanced_moodboards_enabled?
  ul
    - collection.each do |mb|
      li = link_to(mb.name, moodboard_path(mb))
    li = link_to('Create New Moodboard', new_moodboard_path)

  - if @resource.persisted? && ! @resource.default?
    = link_to("Change #{@resource.name}", edit_moodboard_path(@resource))
