= flash_messages
.menu-wrap
  h1.title-line-on-sides
    .inner-wrap = @resource.name
  - if enhanced_moodboards_enabled?
    .row.hidden-xs.hidden-sm
      .col-md-3
        .message
          h2.heading MY MOODBOARDS
          p Set up a moodboard for each of your events & share with your friends to get their thoughts.
      .col-md-9
        ul
          - all_moodboards.each do |mb|
            - if is_active_link?(moodboard_path(mb))
              li.active
                .tab
                  .inner-wrap
                    span = mb.name
            - else
              li 
                = link_to moodboard_path(mb), class:'tab'
                  .inner-wrap
                    span = mb.name
          / temporarily disabling more than 2 moodboard
          - if collection.count < 2
            li 
              = link_to '+', new_moodboard_path, class:'btn-add'
              .hide-visually Create New Moodboard
  .row.hidden-md.hidden-lg
    .col-md-12
      ul.tab-content-controls.js-tab-content-controls
        li.active
          a href='#mob-tab-main' class='tab' DRESSES
        li
          a href='#mob-tab-aside' class='tab' ABOUT
