.moodboard-v2.js-tabs-moodboard-content-mobile
  .container
    .row
      .col-md-12
        = render 'menu'

    .row
      .col-md-8.tab-content.active#mob-tab-main
        .row
          = render 'items'
      aside.col-md-4.tab-content#mob-tab-aside

        .panel-aside
          - if @resource.event_date?
            p 
              span.highlight Wedding Date:&nbsp;
              em  = @resource.event_date
          - if @resource.persisted?
            p
              = link_to("Edit", edit_moodboard_path(@resource))
              span &nbsp;my settings

        - if @resource.description?
          .panel-aside
            h3.heading THE BRIDE’S BRIEF
            p = @resource.description

        .panel-aside
          h3.heading BRIDESMAIDS
          ul
            li PRUDENCE SMITH
            li PRUDENCE SMITH
            li PRUDENCE SMITH
            li PRUDENCE SMITH
            li PRUDENCE SMITH
          - if @resource.persisted?
            p 
              = link_to("Add", edit_moodboard_path(@resource))
              span &nbsp;another bridesmaid
        /!
          .panel-aside
            h3.heading SWATCHES

        .panel-aside
          h3.heading PERSONAL STYLIST
          p 
            span Need some help with ideas or finalising your order?&nbsp;
            = link_to 'Get in contact', style_consultation_path 
            span &nbsp;with one of our personal stylists now.
