.row
  .col-md-8.col-md-offset-4
    h2.title-line-on-sides
      .inner-wrap TELL US ABOUT THE WEDDING
  .col-md-4
    picture.media-wrap
      source media='(max-width: 1023px)' srcset='#{image_path("moodboard/signup-mobile-1.jpg")}'
      source media='(min-width: 1024px)' srcset='#{image_path("moodboard/signup1.jpg")}'
      img src='#{image_path("moodboard/signup1.jpg")}' srcset='
        #{image_path("moodboard/signup-mobile-1.jpg")} 1023w,
        #{image_path("moodboard/signup1.jpg")} 1024w'
  .col-md-8
    .row
      = form_for(@resource) do |f|
        .col-md-6.form-group
          = f.label :name, "Who's getting Married?"
          = f.text_field :name, class:"form-control"
        .col-md-6.form-group
          = f.label :event_date, "Wedding Date"
          = f.text_field :event_date, class:"form-control"
        .col-md-12.form-group
          = f.label :description, "Bride's Brief"
          = f.text_area :description, rows: 7, class:"form-control"
        .col-md-12.form-group
          = f.button :class => "btn btn-black"
