
    
.moodboard-v2.js-tabs-moodboard-content-mobile
  .container
    .row
      .col-md-12
        = render 'menu'

    .row
      .col-md-12
        - all_moodboards.each do |mb|
          - if is_active_link?(moodboard_path(mb))
            .title-wrapper.col-centered.text-center
              h2 = mb.default? ? 'MY MOODBOARD' : mb.name 
        .col-md-4.col-centered.text-center
          span.public-link  Copy public link to share moodboard
          input.public-link.text-center value="fameandpartners.com/ul8t9f8"

    .row.new-row  
      .col-md-12.col-centered
        ul.tabs.nav.text-center
          li.active data-toggle="pill" href="#wedding-details"
            a Wedding Details
           
          li data-toggle="pill" href="#bridal-members"
            a Bridal Members

          li data-toggle="pill" href="#dress-preferences"
            a Dress Preferences

        .tab-content
          .col-md-12.col-m-12.tab-pane.fade.in.active.text-center id="wedding-details"
            ul
              li
                span Brides Name
                h4 Rebbeca Tribeca
              li
                span Date of Wedding
                h4 Rebbeca Tribeca
              li
                span Wedding Theme
                h4 Classical
              li
                span Number of Bridesmaids
                h4 Rebbeca Tribeca

            .secondary-cta-wrap
              .secondary-cta.add-underline
                a Edit details

          .col-md-12.col-m-12.tab-pane.fade.in.text-center id="bridal-members"
            ul
              li
                span Mother of Bride
                h4 Elanor
              li
                span Maid of Honor
                h4 Sophie
              li
                span Bridesmaid
                h4 Stacey
              li
                span Number of Bridesmaids
                h4 Anastasia

            .new-row.secondary-cta-wrap
              .secondary-cta.add-underline
                a Add members
               
              .secondary-cta.add-underline
                a Edit details
            
          .col-md-12.col-m-12.tab-pane.fade.in.text-center id="dress-preferences"
            ul
              li
                span Mother of Bride
                h4 Elanor
              li
                span Maid of Honor
                h4 Sophie
              li
                span Bridesmaid
                h4 Stacey
              li
                span Number of Bridesmaids
                h4 Anastasia

            .new-row.secondary-cta-wrap
              .secondary-cta.add-underline
                a Edit dress preferences
              
          
    .row.new-row  
      .col-md-12.col-centered.text-center  
        h2 Bridesmaid's Favorites 
        h4 The favourites as decicded by the squad
        .new-row      
          = render 'items'







    
