.col-md-12
  .row
    .col-md-12
      .welcome-title
        span Welcome to&nbsp;
        = @resource.name
        '.
        span
          em Share and vote&nbsp;
          ' on favourite styles and stay organised right up to the wedding day.
        span
          em Invite bridal party members
          '  and
          = link_to bridesmaid_collection_path
            ' add dresses
          '  to the moodboard to get started!

    .col-md-12
      .panel-split
        .content-wrap-outer
          .content-wrap-inner
            .content-wrap
              h2.heading Those who <em>play </em>together STAY together!
              = link_to 'Start adding dresses', bridesmaid_collection_path, class:'btn btn-black'
        = link_to 'https://www.instagram.com/fameweddings/', class:'media-wrap'
          img src='#{image_path("landingpages/famingtonway/tile-stay-together.jpg")}'

    .col-md-12
      h2.title-line-on-sides
        .inner-wrap Shop by colour
    .col-md-12
      .row.js-moodboard-shop-carousel
        .col-md-3.col-xs-6
          = link_to colour_path('Black'), class:'panel-compact'
            .media-wrap.keep-ratio
              .inner-wrap
                = image_tag "moodboard/black.jpg"
            .copy-wrap Black dresses
        .col-md-3.col-xs-6
          = link_to colour_path('Red'), class:'panel-compact'
            .media-wrap.keep-ratio
              .inner-wrap
                = image_tag "moodboard/red.jpg"
            .copy-wrap Red dresses
        .col-md-3.col-xs-6
          = link_to colour_path('Pastel'), class:'panel-compact'
            .media-wrap.keep-ratio
              .inner-wrap
                = image_tag "moodboard/pastel.jpg"
            .copy-wrap Pastel dresses
        .col-md-3.col-xs-6
          = link_to colour_path('White'), class:'panel-compact'
            .media-wrap.keep-ratio
              .inner-wrap
                = image_tag "moodboard/white.jpg"
            .copy-wrap White dresses
        .col-md-3.col-xs-6
          = link_to dresses_path(:color => 'Gold'), class:'panel-compact'
            .media-wrap.keep-ratio
              .inner-wrap
                = image_tag "moodboard/gold.jpg"
            .copy-wrap Gold dresses
        .col-md-3.col-xs-6
          = link_to colour_path('Blue'), class:'panel-compact'
            .media-wrap.keep-ratio
              .inner-wrap
                = image_tag "moodboard/blue.jpg"
            .copy-wrap Blue dresses
        .col-md-3.col-xs-6
          = link_to dresses_path(:color => 'Purple'), class:'panel-compact'
            .media-wrap.keep-ratio
              .inner-wrap
                = image_tag "moodboard/purple.jpg"
            .copy-wrap Purple dresses
        .col-md-3.col-xs-6
          = link_to dresses_path(:color => 'Green'), class:'panel-compact'
            .media-wrap.keep-ratio
              .inner-wrap
                = image_tag "moodboard/green.jpg"
            .copy-wrap Green dresses
