.moodboard-v2.js-tabs-moodboard-content-mobile
  .container
    .row
      .col-md-12
        = render 'menu'

    .row
      .col-md-8.tab-content.active#mob-tab-main
        .row
          = render 'items'
      aside.col-md-4.tab-content#mob-tab-aside

        .panel-aside
          h3.heading WEDDING DETAILS
          - if @resource.event_date?
            p
              'Wedding Date:
              = @resource.event_date
          p
            /= link_to("Edit", edit_moodboard_path(@resource))
            = link_to 'Edit', bridesmaid_landing_page_path + '#section-main'
            '  details

        .panel-aside
          h3.heading BRIDAL PARTY MEMBERS
          = render 'collaborators', moodboard: @resource

        - if !@resource.items.active.empty?
          .panel-aside.panel-swatches
            h3.heading SHOP BY SWATCHES
            = render 'color_swatches', colors: @resource.items.active.map(&:color)
