.moodboard-v2.js-tabs-moodboard-content-mobile
  .container
    .row
      .col-md-12
        = render 'menu'

    .row
      .col-md-8.tab-content.active#mob-tab-main
        .row
          = render 'items'
      aside.col-md-4.tab-content#mob-tab-aside

        - if moodboard_editable?
          p.edit-setting.text-center
            = link_to("Edit", edit_moodboard_path(@resource))
            span &nbsp;my settings

        .panel-aside
          - if @resource.event_date?
            h3.heading Wedding Date
            = @resource.event_date

        - if @resource.description?
          .panel-aside
            h3.heading THE BRIDE’S BRIEF
            p = @resource.description

        .panel-aside
          h3.heading BRIDESMAIDS
          = render 'collaborators', moodboard: @resource

        .panel-aside.panel-swatches
          h3.heading SHOP BY SWATCHES
          = render 'color_swatches', colors: @resource.items.active.map(&:color)

        .panel-aside
          h3.heading PERSONAL STYLIST
          p
            span Need some help with ideas or finalising your order?&nbsp;
            = link_to 'Get in contact', contact_path(:selected_option => 'Book a Style Consultation')
            span &nbsp;with one of our personal stylists now.

        .honeymoon.text-center
          .head FREE HONEYMOON DRESS
          .honeymoon-content When you purchase 5 or more dresses, we'll give you a <b>free honeymoon dress</b> to help celebrate!
          .contact
            = link_to 'Get in contact', contact_path(:selected_option => 'Book a Style Consultation')
            | with our customer service team to co-ordinate the free honeymoon dress.*
          .term = link_to 'Terms and conditions' , terms_path
