/ul.nav.nav-pills
/  - @collection.each do |board|
/    li = link_to(board.name || 'Moodboard', moodboard_path(board))

h3 = @resource.name
ul
  - @resource.items.active.each do |item|
    li
      => link_to(item.product.name, moodboard_item_path(item.moodboard_id, item.id))
      = item.attributes
      = cropped_product_hoverable_image_tag(item.product, css_class: '')
