- content_for :head do
  meta property="og:site_name" content="Fame and Partners - Beautiful dresses crafted from red carpet looks"
  meta property="og:image" content="#{absolute_image_url(image_path('image-landing.jpg'), 'http')}"
  meta property="og:locale" content="en_US"
  meta property="og:title" content="Win a $1000 Celebrity Inspired Formal Outfit"
  meta property="og:type" content="website"
  meta property="og:description" content="Win a $1000 Celebrity Inspired Formal Outfit. Fame and Partners is a new online shopping destination providing celebrity-inspired looks for high school formals."
  meta name="twitter:card" content="Win $1000 Celebrity Inspired Formal Outfit"
  meta name="twitter:title" content="Fame and Partners"
  meta name="twitter:description" content="Win $1000 Celebrity Inspired Formal Outfit. Fame and Partners is a new online shopping destination providing celebrity-inspired looks for high school formals."

javascript:
  share_url = '#{ raw @competition_share_url }';
  $( document ).ready(function() {
    $('a.send-to-friends').click(function(event){
      event.preventDefault();

      FB.getLoginStatus(function(response) {
        if (response.status === 'connected') {
          FB.ui({
            method: 'send',
            display: 'iframe',
            link: share_url
          });
        } else {
          FB.ui({
            method: 'send',
            display: 'popup',
            link: share_url
          });
        };
      });
    });
  });

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=498032100286782";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

.personal-boutique.boutique-competition-page
  .wrap
    .page-title
      h1 = "#{ @user.try(:first_name) } & Gregg"
    .competition-header
      = image_tag '_boutique/competition-header.jpg'
      .match
        .pink
          = UserStyleProfile.calculate_match(@style_profile, @celebrity_style_profile)
          '%
        span match
      .text
        .title Promocode:
        .code
          'GREGG
          span.pink
            '25
        = link_to 'share', '#', class: 'btn mid empty border send-to-friends'
    .page-title-secondary
      h2.bordered
        span Gregg’s favourite dresses

    .category-catalog.products
      .row
        - if @celebrity_dresses.present?
          - @celebrity_dresses.each do |product|
            .grid-4
              - cache [:shared, :product, product.id], :expires_in => configatron.cache.expire.long do
                = render 'spree/products/cached_product', product: product
        - else
          .not-found Sorry, no dresses match your criteria

    .page-title-secondary
      h2 Recommended DRESSES
      .arrows-line-horizontal
      .bg-elem-1
      .bg-elem-2
      .bg-elem-3

    .category-catalog
      .row
        - @recommended_dresses.each do |product|
          .grid-3
            - cache [:shared, :product, product.id], :expires_in => configatron.cache.expire.long do
              = render 'spree/products/cached_product', product: product


    .page-title-secondary
      h2 more dresses
      .arrows-line-horizontal
      h3 Nothing you love above? Check out more of our range below
      = link_to 'View all of our dresses.', collection_path, class: 'btn mid'
      .bg-elem-1
      .bg-elem-2
      .bg-elem-3

    .category-catalog
      .row
        - @dresses.each do |product|
          .grid-3
            - cache [:shared, :product, product.id], :expires_in => configatron.cache.expire.long do
              = render 'spree/products/cached_product', product: product
