.personal-boutique
  .wrap
    .boutique-header
      .title #{current_spree_user.first_name}'s style profile is:
      = image_tag '_boutique/boutique-header.gif'
      - if @style_profile.present?
        .style-report-block
          - @style_profile.percentage.each_with_index do |style, index|
            div class=(index == 0 ? 'block first' : 'block') class='block-#{index}'
              .name = style.first
              .percent #{style.last}%
    .page-title
      .arrows-line-horizontal
      h1 #{current_spree_user.first_name}'s Personalised Boutique
      .arrows-line-horizontal
      h2
        ' The most killer dresses 
        br
        ' for you
    
    .about-boxes
      .benefits
        .row
          .grid-3.block-1
            .text
              em 1
              span EXPLORE
            p
              ' Check out the dresses you
              br
              ' love by clicking on them
          .grid-4.block-2
            .text
              em 2
              span CUSTOMISE
            p
              ' See the features you can
              br
              ' customise
          .grid-3.block-3
            .text
              em 3
              span STYLE
            p
              ' Read our styling notes or book
              br
              ' a free styling session!
     
    .category-catalog.products-list
      .row
        - if @recommended_dresses.present?
          - @recommended_dresses.each do |product|
            .grid-4
              - cache [:shared, :product, product.id], :expires_in => configatron.cache.expire.long do
                = render 'spree/products/cached_product', product: product
        - else
          .not-found Sorry, no dresses match your criteria

    .view-more-separate

    .page-title-secondary
      h2 more dresses
      .arrows-line-horizontal
      h3 Nothing you love above? Check out more of our range below
      = link_to 'View all of our dresses', collection_path, class: 'btn mid'
      .bg-elem-1
      .bg-elem-2
      .bg-elem-3
    .category-catalog.products-list
      .row
        - @dresses.each do |product|
          .grid-3
            - cache [:shared, :product, product.id], :expires_in => configatron.cache.expire.long do
              = render 'spree/products/cached_product', product: product
  
    .view-more-separate
    .view-more-dresses
      = link_to 'VIEW MORE DRESSES', collection_path, class: 'btn mid'
