// Section: Categories tiles
section.section-box.container.section-style-icon
  .row
    .col-md-12.heading-overlay-wrapper
      h2.heading-overlay Get the look

  .row
    - secondaryHero = contentful.entries(content_type: 'homePageContainer')[0].secondary_header_container
    .col-md-12.cta-item-huge
      - secondaryHero_image = secondaryHero.secondary_header_image.url;
      - secondaryHero_mobileImage = secondaryHero.secondary_header_mobile_image.url;

      = link_to secondaryHero.secondary_header_link
        .section-img-wrap.copy-center
          .img-wrap
            picture
              source media="(max-width: 991px)" srcset="#{secondaryHero_mobileImage}"
              source media="(min-width: 992px)" srcset="#{secondaryHero_image}"
              img src="#{secondaryHero_image}" srcset="
                #{secondaryHero_mobileImage} 991w,
                #{secondaryHero_image} 992w"

  .tag-info-section
    .tag-info-wrapper.visible-lg-block
      .tag-info
        .section-name.vertical-text Our Edits
        .diagonal-line

    .row
      .col-md-6.cta-item
        - topLeft = contentful.entries(content_type: 'topLeftCategoryTile')
        - topLeft.each do |tile|
          = link_to tile.link
            .section-img-wrap.copy-center.top-left-category-tile
              .img-wrap
                img.img-responsive*{src: tile.image.image_url }

              .content-wrap
                .container-cta
                  .row-cta
                    .col-md-12
                      .copy-wrap
                        span.cta-link-white-bg.cta-link-center-padding
                          span.cta-link Shop
                          span.copy-highlight
                            = tile.title_overlay

      .col-md-6.cta-item
        - topRight = contentful.entries(content_type: 'topRightCategoryTile')
        - topRight.each do |tile|
          = link_to tile.link
            .section-img-wrap.copy-center.top-right-category-tile
              .img-wrap
                img.img-responsive*{src: tile.image.image_url }

              .content-wrap
                .container-cta
                  .row-cta
                    .col-md-12
                      .copy-wrap
                        span.cta-link-white-bg.cta-link-center-padding
                          span.cta-link Shop
                          span.copy-highlight
                            = tile.title_overlay

    .row
      .col-md-6.cta-item
        - bottomLeft = contentful.entries(content_type: 'bottomLeftCategoryTile')
        - bottomLeft.each do |tile|
          = link_to tile.link
            .section-img-wrap.copy-center.bottom-left-category-tile
              .img-wrap
                img.img-responsive*{src: tile.image.image_url }

              .content-wrap
                .container-cta
                  .row-cta
                    .col-md-12
                      .copy-wrap
                        span.cta-link-white-bg.cta-link-center-padding
                          span.cta-link Shop
                          span.copy-highlight
                            = tile.title_overlay

      .col-md-6.cta-item
        - bottomRight = contentful.entries(content_type: 'bottomRightCategoryTile')
        - bottomRight.each do |tile|
          = link_to tile.link
            .section-img-wrap.copy-center.bottom-right-category-tile
              .img-wrap
                img.img-responsive*{src: tile.image.image_url }

              .content-wrap
                .container-cta
                  .row-cta
                    .col-md-12
                      .copy-wrap
                        span.cta-link-white-bg.cta-link-center-padding
                          span.cta-link Shop
                          span.copy-highlight
                            = tile.title_overlay
