// Section: Categories tiles
section.section-box.container.section-style-icon
  .row
    .col-md-12.heading-overlay-wrapper
      h2.heading-overlay Competition

  .tag-info-section
    .tag-info-wrapper.visible-lg-block
      .tag-info
        .section-name.vertical-text Competition
        .diagonal-line

    .row
      .col-md-12.cta-item-huge
        - current_edit_image = "homepage/fp-style-icon/dec-09-tile-1.jpg"
        - current_edit_mob_image = "homepage/fp-style-icon/dec-09-tile-1-mob.jpg"
        - current_edit_link = inside_out_sweepstakes_path

        = link_to current_edit_link
          .section-img-wrap.copy-center
            picture
              .img-wrap
                source media="(max-width: 991px)" srcset="#{image_path(current_edit_mob_image)}"
                source media="(min-width: 992px)" srcset="#{image_path(current_edit_image)}"
                img src="#{image_path(current_edit_image)}" srcset="
                  #{image_path(current_edit_mob_image)} 991w,
                  #{image_path(current_edit_image)} 992w"

  .tag-info-section
    .tag-info-wrapper.visible-lg-block
      .tag-info
        .section-name.vertical-text Our Edits
        .diagonal-line

    .row
      .col-md-6.cta-item
        = link_to dresses_path + '/velvet'
          .section-img-wrap.copy-center
            .img-wrap
              img src='#{image_path("homepage/fp-style-icon/dec-09-tile-2.jpg")}'

            .content-wrap
              .container-cta
                .row-cta
                  .col-md-12
                    .copy-wrap.text-center
                      span.cta-link-white-bg
                        span.cta-link Shop
                        span.copy-highlight Velvet

      .col-md-6.cta-item
        = link_to dresses_path + '/sequin'
          .section-img-wrap.copy-center
            .img-wrap
              img src='#{image_path("homepage/fp-style-icon/dec-09-tile-3.jpg")}'

            .content-wrap
              .container-cta
                .row-cta
                  .col-md-12
                    .copy-wrap.text-center
                      span.cta-link-white-bg
                        span.cta-link Shop
                        span.copy-highlight Sequins

    .row
      .col-md-6.cta-item
        = link_to dresses_path + '/midi'
          .section-img-wrap.copy-center
            .img-wrap
              img src='#{image_path("homepage/fp-style-icon/dec-09-tile-4.jpg")}'

            .content-wrap
              .container-cta
                .row-cta
                  .col-md-12
                    .copy-wrap.text-center
                      span.cta-link-white-bg
                        span.cta-link Shop
                        span.copy-highlight Midis

      .col-md-6.cta-item
        = link_to dresses_path + '/lace'
          .section-img-wrap.copy-center
            .img-wrap
              img src='#{image_path("homepage/fp-style-icon/dec-09-tile-5.jpg")}'

            .content-wrap
              .container-cta
                .row-cta
                  .col-md-12
                    .copy-wrap.text-center
                      span.cta-link-white-bg
                        span.cta-link Shop
                        span.copy-highlight Lace
