// Section: Categories tiles
section.section-box.container.section-style-icon
  .row
    // Secondary Hero - via Contentful CMS
    - secondary_hero = @home_page_container[:secondary_header]

    .col-md-12.cta-item-huge
      - secondary_hero_image = secondary_hero[:image];
      - secondary_hero_mobile_image = secondary_hero[:mobile_image];

      = link_to secondary_hero[:path_link]
        .section-img-wrap.copy-center
          .img-wrap
            picture
              source media="(max-width: 991px)" srcset="#{secondary_hero_mobile_image}"
              source media="(min-width: 992px)" srcset="#{secondary_hero_image}"
              img src="#{secondary_hero_image}" srcset="
                #{secondary_hero_mobile_image} 991w,
                #{secondary_hero_image} 992w"

  // Category Tiles - via Contentful CMS
  - category_tiles = @home_page_container[:category_tiles]

  - if category_tiles.any?

    .row.CategoryTilesRow

      - category_tiles.each do |tile|
        .col-md-6.cta-item
          = link_to tile[:link]
            .section-img-wrap.copy-center.category-tile
              .img-wrap
                img.img-responsive*{src: tile[:image] }

              - if tile[:tile_cta_first] || tile[:tile_cta_last]
                .content-wrap
                  .ctaOverlayContainer
                    .col-md-12
                      .copy-wrap
                        span.ctaOverlay__copy--top-left
                          span.ctaOverlay__copyTitle
                            = tile[:tile_cta_last]
                          span.ctaOverlay__copyLink
                            = tile[:tile_cta_first]
