// Section: Categories tiles
section.section-box.container.section-style-icon
  .row
    .col-md-12.heading-overlay-wrapper
      h2.heading-overlay Get the look

  .row
    .col-md-12.cta-item-huge
      - current_edit_image = "homepage/category-tiles/april-13-tile-1.jpg"
      - current_edit_mob_image = "homepage/category-tiles/april-13-tile-1-mob.jpg"
      - current_edit_link = get_the_look_path + "?secondaryhp"

      = link_to current_edit_link
        .section-img-wrap.copy-center
          picture
            .img-wrap
              source media="(max-width: 991px)" srcset="#{image_path(current_edit_mob_image)}"
              source media="(min-width: 992px)" srcset="#{image_path(current_edit_image)}"
              img src="#{image_path(current_edit_image)}" srcset="
                #{image_path(current_edit_mob_image)} 991w,
                #{image_path(current_edit_image)} 992w"

  .tag-info-section
    .tag-info-wrapper.visible-lg-block
      .tag-info
        .section-name.vertical-text Our Edits
        .diagonal-line

    .row
      .col-md-6.cta-item
        = link_to dresses_path + '/red?edit1'
          .section-img-wrap.copy-center
            .img-wrap
              img.img-responsive src='#{image_path("homepage/category-tiles/april-13-tile-2.jpg")}'

            .content-wrap
              .container-cta
                .row-cta
                  .col-md-12
                    .copy-wrap
                      span.cta-link-white-bg.cta-link-center-padding
                        span.cta-link Shop
                        span.copy-highlight Red

      .col-md-6.cta-item
        = link_to evening_shop_lace_page_path + "?edit2"
          .section-img-wrap.copy-center
            .img-wrap
              img.img-responsive src='#{image_path("homepage/category-tiles/april-13-tile-3.jpg")}'

            .content-wrap
              .container-cta
                .row-cta
                  .col-md-12
                    .copy-wrap
                      span.cta-link-white-bg.cta-link-center-padding
                        span.cta-link Shop
                        span.copy-highlight Lace

    .row
      .col-md-6.cta-item
        = link_to dresses_path + '/two-piece?edit3'
          .section-img-wrap.copy-center
            .img-wrap
              img.img-responsive src='#{image_path("homepage/category-tiles/april-13-tile-4.jpg")}'

            .content-wrap
              .container-cta
                .row-cta
                  .col-md-12
                    .copy-wrap
                      span.cta-link-white-bg.cta-link-center-padding
                        span.cta-link Shop
                        span.copy-highlight Sets

      .col-md-6.cta-item
        = link_to dresses_path + '/backless?edit4'
          .section-img-wrap.copy-center
            .img-wrap
              img.img-responsive src='#{image_path("homepage/category-tiles/april-13-tile-5.jpg")}'

            .content-wrap
              .container-cta
                .row-cta
                  .col-md-12
                    .copy-wrap
                      span.cta-link-white-bg.cta-link-center-padding
                        span.cta-link Shop
                        span.copy-highlight Backless
