// Section: Categories tiles
section.section-box.container.section-style-icon
  .row
    .col-md-12.heading-overlay-wrapper
      h2.heading-overlay Get the look

  .row
    .col-md-12.cta-item-huge
      - current_edit_image = "homepage/category-tiles/april-26-tile-1.jpg"
      - current_edit_mob_image = "homepage/category-tiles/april-26-tile-1-mob.jpg"
      - current_edit_link = get_the_look_path + "?secondaryhp"

      = link_to current_edit_link
        .section-img-wrap.copy-center
          .img-wrap
            picture
              source media="(max-width: 991px)" srcset="#{image_path(current_edit_mob_image)}"
              source media="(min-width: 992px)" srcset="#{image_path(current_edit_image)}"
              img src="#{image_path(current_edit_image)}" srcset="
                #{image_path(current_edit_mob_image)} 991w,
                #{image_path(current_edit_image)} 992w"

  .tag-info-section
    .tag-info-wrapper.visible-lg-block
      .tag-info
        .section-name.vertical-text Our Edits
        .diagonal-line

    .row
      .col-md-6.cta-item
        - topLeft = contentful.entries(content_type: 'topLeftCategoryTile')
        - topLeft.each do |tile|
          = link_to tile.link
            .section-img-wrap.copy-center.top-left-category-tile
              .img-wrap
                img.img-responsive*{src: tile.image.image_url }

              .content-wrap
                .container-cta
                  .row-cta
                    .col-md-12
                      .copy-wrap
                        span.cta-link-white-bg.cta-link-center-padding
                          span.cta-link Shop
                          span.copy-highlight
                            = tile.title_overlay

      .col-md-6.cta-item
        - topRight = contentful.entries(content_type: 'topRightCategoryTile')
        - topRight.each do |tile|
          = link_to tile.link
            .section-img-wrap.copy-center.top-right-category-tile
              .img-wrap
                img.img-responsive*{src: tile.image.image_url }

              .content-wrap
                .container-cta
                  .row-cta
                    .col-md-12
                      .copy-wrap
                        span.cta-link-white-bg.cta-link-center-padding
                          span.cta-link Shop
                          span.copy-highlight
                            = tile.title_overlay

    .row
      .col-md-6.cta-item
        - bottomLeft = contentful.entries(content_type: 'bottomLeftCategoryTile')
        - bottomLeft.each do |tile|
          = link_to tile.link
            .section-img-wrap.copy-center.bottom-left-category-tile
              .img-wrap
                img.img-responsive*{src: tile.image.image_url }

              .content-wrap
                .container-cta
                  .row-cta
                    .col-md-12
                      .copy-wrap
                        span.cta-link-white-bg.cta-link-center-padding
                          span.cta-link Shop
                          span.copy-highlight
                            = tile.title_overlay

      .col-md-6.cta-item
        - bottomRight = contentful.entries(content_type: 'bottomRightCategoryTile')
        - bottomRight.each do |tile|
          = link_to tile.link
            .section-img-wrap.copy-center.bottom-right-category-tile
              .img-wrap
                img.img-responsive*{src: tile.image.image_url }

              .content-wrap
                .container-cta
                  .row-cta
                    .col-md-12
                      .copy-wrap
                        span.cta-link-white-bg.cta-link-center-padding
                          span.cta-link Shop
                          span.copy-highlight
                            = tile.title_overlay
