// Section: Categories tiles
section.section-box.container.section-style-icon

  // TEMPORARY CONTENT FOR THE EQUAL PAY DAY CAMPAIGN
  - if equal_pay_active?
    .row
      .col-md-12.heading-overlay-wrapper
        h2.heading-overlay Flash Sale

    .row
      .col-md-12.cta-item-huge
        - current_edit_image = "homepage/category-tiles/equal-pay-day-tile-1.jpg"
        - current_edit_mob_image = "homepage/category-tiles/equal-pay-day-tile-1-mob.jpg"
        - current_edit_link = daywear_page_path + "?secondaryhp"

        = link_to current_edit_link
          .section-img-wrap.copy-center
            picture
              .img-wrap
                source media="(max-width: 991px)" srcset="#{image_path(current_edit_mob_image)}"
                source media="(min-width: 992px)" srcset="#{image_path(current_edit_image)}"
                img src="#{image_path(current_edit_image)}" srcset="
                  #{image_path(current_edit_mob_image)} 991w,
                  #{image_path(current_edit_image)} 992w"

  // REGULAR CONTENT
  - else
    .row
      .col-md-12.heading-overlay-wrapper
        h2.heading-overlay The Wedding Atelier App Beta

    .row
      .col-md-12.cta-item-huge
        - current_edit_image = "homepage/category-tiles/march-22-tile-1.jpg"
        - current_edit_mob_image = "homepage/category-tiles/march-22-tile-1-mob.jpg"
        - current_edit_link = get_the_look_path + "?secondaryhp"

        = link_to current_edit_link
          .section-img-wrap.copy-center
            picture
              .img-wrap
                source media="(max-width: 991px)" srcset="#{image_path(current_edit_mob_image)}"
                source media="(min-width: 992px)" srcset="#{image_path(current_edit_image)}"
                img src="#{image_path(current_edit_image)}" srcset="
                  #{image_path(current_edit_mob_image)} 991w,
                  #{image_path(current_edit_image)} 992w"

  .tag-info-section
    .tag-info-wrapper.visible-lg-block
      .tag-info
        .section-name.vertical-text Our Edits
        .diagonal-line

    .row
      .col-md-6.cta-item
        = link_to dresses_path + '/two-piece?edit1'
          .section-img-wrap.copy-center
            .img-wrap
              img.img-responsive src='#{image_path("homepage/category-tiles/march-22-tile-2.jpg")}'

            .content-wrap
              .container-cta
                .row-cta
                  .col-md-12
                    .copy-wrap.text-center
                      span.cta-link-white-bg
                        span.cta-link Shop
                        span.copy-highlight Sets

      .col-md-6.cta-item
        = link_to dresses_path + '/backless?edit2'
          .section-img-wrap.copy-center
            .img-wrap
              img.img-responsive src='#{image_path("homepage/category-tiles/march-22-tile-3.jpg")}'

            .content-wrap
              .container-cta
                .row-cta
                  .col-md-12
                    .copy-wrap.text-center
                      span.cta-link-white-bg
                        span.cta-link Shop
                        span.copy-highlight Backless

    .row
      .col-md-6.cta-item
        = link_to dresses_path + '/red?edit3'
          .section-img-wrap.copy-center
            .img-wrap
              img.img-responsive src='#{image_path("homepage/category-tiles/march-22-tile-4.jpg")}'

            .content-wrap
              .container-cta
                .row-cta
                  .col-md-12
                    .copy-wrap.text-center
                      span.cta-link-white-bg
                        span.cta-link Shop
                        span.copy-highlight Red

      .col-md-6.cta-item
        = link_to evening_shop_lace_page_path + "?edit4"
          .section-img-wrap.copy-center
            .img-wrap
              img.img-responsive src='#{image_path("homepage/category-tiles/march-22-tile-5.jpg")}'

            .content-wrap
              .container-cta
                .row-cta
                  .col-md-12
                    .copy-wrap.text-center
                      span.cta-link-white-bg
                        span.cta-link Shop
                        span.copy-highlight Lace
