// Section: F&P Story
section.section-box.container.section-fame-story
  .row
    .col-md-12.heading-overlay-wrapper
      h1.heading-overlay The Fame Story

  .tag-info-section
    .tag-info-wrapper.visible-lg-block
      .tag-info
        .section-name.vertical-text The Fame Story
        .diagonal-line

    .same-height-cols
      .row
        .col-md-4
          .item.bordered.mobile-change-order
            .item-copy.position-2
              h3 Your <em>personal</em> atelier.
              p.summary Timeless appeal. Contemporary edge. <br class='visible-xs visible-sm'>Completely customizable to suit your style.
              = link_to '/dresses/new-this-week?hp'
                span.cta-link-arrow-right
                  span.copy-highlight Explore
                  i.icon.icon-arrow-right
            = link_to '/dresses/new-this-week?hp', class: 'position-1'
              = image_tag 'homepage/fame-story/may-23-fame-story-1.jpg', class: 'img-responsive', alt: 'Your personal atelier'

        - if Features.active?(:i_equal_change)
          .col-md-4
            .item.bordered
              .item-copy
                h3 Dress up, <em>give back.</em>
                p.summary $5 of every sale funds women's empowerment charities around the world.
                = link_to iequalchange_landing_page_path + "?hp"
                  span.cta-link-arrow-right
                    span.copy-highlight Discover more
                    i.icon.icon-arrow-right
              = link_to iequalchange_landing_page_path + "?hp", class: 'hidden-sm hidden-xs'
                = image_tag 'homepage/fame-story/may-23-fame-story-2.jpg', class: 'img-responsive', alt: 'i=Change - UN Women'
        - else
          .col-md-4
            .item.bordered
              .item-copy
                h3 Tailored for <em>you</em>.
                p.summary Our signature size model means never<br class="visible-xs visible-sm visible-lg-block"> having to say, "It doesn't fit."
                = link_to size_guide_path + "?hp"
                  span.cta-link-arrow-right
                    span.copy-highlight The Fit Guide
                    i.icon.icon-arrow-right
              = link_to size_guide_path + "?hp", class: 'hidden-sm hidden-xs'
                = image_tag 'homepage/fame-story/fame-story-3.jpg', class: 'img-responsive', alt: 'Tailored for you'

        .col-md-4
          .item.bordered
            .item-copy
              h3 <em>Made</em>-to-order.
              p.summary Each piece is handmade just for you. <br class="visible-xs visible-sm visible-lg-block">No mass production, less waste.
              = link_to about_us_path + "?hp"
                span.cta-link-arrow-right
                  span.copy-highlight Learn more
                  i.icon.icon-arrow-right
            = link_to about_us_path + "?hp", class: 'hidden-sm hidden-xs'
              = image_tag 'homepage/fame-story/may-23-fame-story-3.jpg', class: 'img-responsive', alt: 'Made-to-order'

        .col-md-12.hidden-md.hidden-lg.btn-wrap
          = link_to about_us_path + "?hp"
              span.btn-md.btn-featured
                | Explore <span class="copy-highlight">MORE FAME</span>
