// Section: Instagram
section.container
  .row
    .col-md-12.heading-overlay-wrapper
      h2.heading-overlay Get Social

.section-wrapper
  .section-box.section-instagram.sectionBox--with-bg
    .container
      .row

      .tag-info-section
        .tag-info-wrapper.visible-lg-block
          .tag-info
            .section-name.vertical-text Get Social
            .diagonal-line

        .instagram-widget

          // Instagram Item
          .item.col-md-5ths.col-xs-6
            = link_to dresses_path + "/dress-maquino-1198?color=cherry-red", class: "item-wrap"
              .media-wrap
                = image_tag "homepage/get-social/Instagram-1.jpg", class: "img-responsive", alt: ""
                .overlay
                  .overlay-outer-wrap
                    .overlay-inner-wrap
                      span.cta-instagram
                        span.user @loveofmode
                        span.cta-link shop

          // Instagram Item
          .item.col-md-5ths.col-xs-6
            = link_to  dresses_path + "/dress-sinatra-dress-1235?color=black", class: "item-wrap"
              .media-wrap
                = image_tag "homepage/get-social/Instagram-2.jpg", class: "img-responsive", alt: ""
                .overlay
                  .overlay-outer-wrap
                    .overlay-inner-wrap
                      span.cta-instagram
                        span.user @madmavenstyle
                        span.cta-link shop

          // Instagram Item
          .item.col-md-5ths.col-xs-6
            = link_to  dresses_path + "/dress-celia-dress-1250?color=dark-tan", class: "item-wrap"
              .media-wrap
                = image_tag "homepage/get-social/Instagram-3.jpg", class: "img-responsive", alt: ""
                .overlay
                  .overlay-outer-wrap
                    .overlay-inner-wrap
                      span.cta-instagram
                        span.user @specsandblazer
                        span.cta-link shop

          // Instagram Item
          .item.col-md-5ths.col-xs-6
            = link_to  dresses_path + "/dress-raleigh-1215?color=dark-tan", class: "item-wrap"
              .media-wrap
                = image_tag "homepage/get-social/Instagram-4.jpg", class: "img-responsive", alt: ""
                .overlay
                  .overlay-outer-wrap
                    .overlay-inner-wrap
                      span.cta-instagram
                        span.user @theluxilook
                        span.cta-link shop

          // Instagram Item
          .item.col-md-5ths.hidden-sm.hidden-xs
            = link_to  dresses_path + "/dress-pretoria-skirt-1167?color=black", class: "item-wrap"
              .media-wrap
                = image_tag "homepage/get-social/Instagram-5.jpg", class: "img-responsive", alt: ""
                .overlay
                  .overlay-outer-wrap
                    .overlay-inner-wrap
                      span.cta-instagram
                        span.user @lisadengler
                        span.cta-link shop

      .row
        .col-md-12.text-center
          = link_to shop_social_path
              span.btn-xs.btn-featured
                | Shop <span class="copy-highlight">Instagram</span>
