// Section: Instagram
section.container
  .row
    .col-md-12.heading-overlay-wrapper
      h2.heading-overlay Get Social

.section-wrapper
  .section-box.section-instagram.sectionBox--with-bg
    .container
      .row

      .tag-info-section
        .tag-info-wrapper.visible-lg-block
          .tag-info
            .section-name.vertical-text Get Social
            .diagonal-line

        .instagram-widget

          // Instagram Item
          .item.col-md-5ths.col-xs-6
            = link_to dresses_path + "/dress-kiki-corset-1263?color=white", class: "item-wrap"
              .media-wrap
                = image_tag "homepage/get-social/april-26-Instagram-1.jpg", class: "img-responsive", alt: ""
                .overlay
                  .overlay-outer-wrap
                    .overlay-inner-wrap
                      span.cta-instagram
                        span.user @chantal_li
                        span.cta-link shop

          // Instagram Item
          .item.col-md-5ths.col-xs-6
            = link_to  dresses_path + "/dress-dream-about-me-1202?color=red", class: "item-wrap"
              .media-wrap
                = image_tag "homepage/get-social/april-26-Instagram-2.jpg", class: "img-responsive", alt: ""
                .overlay
                  .overlay-outer-wrap
                    .overlay-inner-wrap
                      span.cta-instagram
                        span.user @lisadengler
                        span.cta-link shop

          // Instagram Item
          .item.col-md-5ths.col-xs-6
            = link_to  dresses_path + "/dress-wafia-skirt-1233?color=micro-spot", class: "item-wrap"
              .media-wrap
                = image_tag "homepage/get-social/april-26-Instagram-3.jpg", class: "img-responsive", alt: ""
                .overlay
                  .overlay-outer-wrap
                    .overlay-inner-wrap
                      span.cta-instagram
                        span.user @seaofshoes
                        span.cta-link shop

          // Instagram Item
          .item.col-md-5ths.col-xs-6
            = link_to  dresses_path + "/dress-pluto-1214?color=navy", class: "item-wrap"
              .media-wrap
                = image_tag "homepage/get-social/april-26-Instagram-4.jpg", class: "img-responsive", alt: ""
                .overlay
                  .overlay-outer-wrap
                    .overlay-inner-wrap
                      span.cta-instagram
                        span.user @stylechine
                        span.cta-link shop

          // Instagram Item
          .item.col-md-5ths.hidden-sm.hidden-xs
            = link_to  dresses_path + "/dress-keira-skirt-1158?color=black", class: "item-wrap"
              .media-wrap
                = image_tag "homepage/get-social/april-26-Instagram-5.jpg", class: "img-responsive", alt: ""
                .overlay
                  .overlay-outer-wrap
                    .overlay-inner-wrap
                      span.cta-instagram
                        span.user @milexr
                        span.cta-link shop

      .row
        .col-md-12.text-center
          = link_to shop_social_path + "?hp"
              span.btn-xs.btn-featured
                | Shop <span class="copy-highlight">Instagram</span>
