// Section: Instagram
section.container
  .row
    .col-md-12.heading-overlay-wrapper
      h2.heading-overlay Get Social

.section-wrapper
  .section-box.section-instagram.sectionBox--with-bg
    .container
      .row

      .tag-info-section
        .tag-info-wrapper.visible-lg-block
          .tag-info
            .section-name.vertical-text Get Social
            .diagonal-line

        .instagram-widget

          // Instagram Item
          .item.col-md-5ths.col-xs-6
            = link_to dresses_path + "/dress-midnight-dust-dress-1291?color=black", class: "item-wrap"
              .media-wrap
                = image_tag "homepage/get-social/Instagram-1.jpg", class: "img-responsive", alt: ""
                .overlay
                  .overlay-outer-wrap
                    .overlay-inner-wrap
                      span.cta-instagram
                        span.user @littleblackboots
                        span.cta-link shop

          // Instagram Item
          .item.col-md-5ths.col-xs-6
            = link_to  dresses_path + "/dress-murphy-dress-1091?color=pale-pink", class: "item-wrap"
              .media-wrap
                = image_tag "homepage/get-social/Instagram-2.jpg", class: "img-responsive", alt: ""
                .overlay
                  .overlay-outer-wrap
                    .overlay-inner-wrap
                      span.cta-instagram
                        span.user @sosageblog
                        span.cta-link shop

          // Instagram Item
          .item.col-md-5ths.col-xs-6
            = link_to  dresses_path + "/dress-backless-dreamer-539?color=red", class: "item-wrap"
              .media-wrap
                = image_tag "homepage/get-social/Instagram-3.jpg", class: "img-responsive", alt: ""
                .overlay
                  .overlay-outer-wrap
                    .overlay-inner-wrap
                      span.cta-instagram
                        span.user @margaux.zanetti
                        span.cta-link shop

          // Instagram Item
          .item.col-md-5ths.col-xs-6
            = link_to  dresses_path + "/dress-kiki-corset-1263?color=white", class: "item-wrap"
              .media-wrap
                = image_tag "homepage/get-social/Instagram-4.jpg", class: "img-responsive", alt: ""
                .overlay
                  .overlay-outer-wrap
                    .overlay-inner-wrap
                      span.cta-instagram
                        span.user @jessi_khoo
                        span.cta-link shop

          // Instagram Item
          .item.col-md-5ths.hidden-sm.hidden-xs
            = link_to  dresses_path + "/dress-ziv-1037?color=taupe", class: "item-wrap"
              .media-wrap
                = image_tag "homepage/get-social/Instagram-5.jpg", class: "img-responsive", alt: ""
                .overlay
                  .overlay-outer-wrap
                    .overlay-inner-wrap
                      span.cta-instagram
                        span.user @ellamurphy_stylist
                        span.cta-link shop

      .row
        .col-md-12.text-center
          = link_to shop_social_path
              span.btn-xs.btn-featured
                | Shop <span class="copy-highlight">Instagram</span>
