// Section: Instagram
section.container
  .row
    .col-md-12.heading-overlay-wrapper
      h2.heading-overlay Get Social

.section-wrapper
  .section-box.section-instagram.sectionBox--with-bg
    .container
      .row

      .tag-info-section
        .tag-info-wrapper.visible-lg-block
          .tag-info
            .section-name.vertical-text Get Social
            .diagonal-line

        .instagram-widget

          // Instagram Item
          .item.col-md-5ths.col-xs-6
            = link_to dresses_path + "/dress-agata-dress-1186?color=cobalt-blue", class: "item-wrap"
              .media-wrap
                = image_tag "homepage/get-social/Instagram-1.jpg", class: "img-responsive", alt: ""
                .overlay
                  .overlay-outer-wrap
                    .overlay-inner-wrap
                      span.cta-instagram
                        span.user @mindyplaz
                        span.cta-link shop

          // Instagram Item
          .item.col-md-5ths.col-xs-6
            = link_to  dresses_path + "/dress-let-it-be-1226?color=micro-spot", class: "item-wrap"
              .media-wrap
                = image_tag "homepage/get-social/Instagram-2.jpg", class: "img-responsive", alt: ""
                .overlay
                  .overlay-outer-wrap
                    .overlay-inner-wrap
                      span.cta-instagram
                        span.user @madmavenstyle
                        span.cta-link shop

          // Instagram Item
          .item.col-md-5ths.col-xs-6
            = link_to  dresses_path + "/dress-escala-944?color=dark-tan", class: "item-wrap"
              .media-wrap
                = image_tag "homepage/get-social/Instagram-3.jpg", class: "img-responsive", alt: ""
                .overlay
                  .overlay-outer-wrap
                    .overlay-inner-wrap
                      span.cta-instagram
                        span.user @tania_sarin
                        span.cta-link shop

          // Instagram Item
          .item.col-md-5ths.col-xs-6
            = link_to  dresses_path + "/dress-seville-skirt-1172?color=olive", class: "item-wrap"
              .media-wrap
                = image_tag "homepage/get-social/Instagram-4.jpg", class: "img-responsive", alt: ""
                .overlay
                  .overlay-outer-wrap
                    .overlay-inner-wrap
                      span.cta-instagram
                        span.user @lisadengler
                        span.cta-link shop

          // Instagram Item
          .item.col-md-5ths.hidden-sm.hidden-xs
            = link_to  dresses_path + "/dress-kiki-corset-1263?color=white", class: "item-wrap"
              .media-wrap
                = image_tag "homepage/get-social/Instagram-5.jpg", class: "img-responsive", alt: ""
                .overlay
                  .overlay-outer-wrap
                    .overlay-inner-wrap
                      span.cta-instagram
                        span.user @jessie_khoo
                        span.cta-link shop

      .row
        .col-md-12.text-center
          = link_to shop_social_path
              span.btn-xs.btn-featured
                | Shop <span class="copy-highlight">Instagram</span>
