ruby:
  def tile_responsive_classes(currentTile)
    (currentTile == @insta_tiles.last) ? {class: 'hidden-sm hidden-xs'} : {class: 'col-xs-6'}
  end

// Section: Instagram
.section-wrapper.SectionWrapperSocial
  .section-box.section-instagram.sectionBox--with-bg
    .container
      .row
        .instagram-widget
          // Instagram Tiles - via Contentful CMS
          - @insta_tiles = @home_page_container[:instagram_tiles]
          - @insta_tiles.each do |tile|
            .item.col-md-5ths*tile_responsive_classes(tile)
              = link_to tile[:path_link], class: "item-wrap"
                .media-wrap
                  img.img-responsive*{src: tile[:image] }
                  .overlay
                    .overlay-outer-wrap
                      .overlay-inner-wrap
                        span.cta-instagram
                          span.user = tile[:handle]
                          span.cta-link shop

      .row
        .col-md-12.text-center
          = link_to shop_social_path + "?hp", class: "SocialCta"
            span.btn-xs.btn-featured
              | Shop <span class="copy-highlight">Instagram</span>
