// Section: Instagram
section.container
  .row
    .col-md-12.heading-overlay-wrapper
      h2.heading-overlay Get Social

.section-wrapper
  .section-box.section-instagram.sectionBox--with-bg
    .container
      .row

      .tag-info-section
        .tag-info-wrapper.visible-lg-block
          .tag-info
            .section-name.vertical-text Get Social
            .diagonal-line

        .instagram-widget

          // Instagram Item
          .item.col-md-5ths.col-xs-6
            = link_to dresses_path + "/dress-pretoria-skirt-1167?color=black&hp", class: "item-wrap"
              .media-wrap
                = image_tag "homepage/get-social/Instagram-1.jpg", class: "img-responsive", alt: ""
                .overlay
                  .overlay-outer-wrap
                    .overlay-inner-wrap
                      span.cta-instagram
                        span.user @lisadengler
                        span.cta-link shop

          // Instagram Item
          .item.col-md-5ths.col-xs-6
            = link_to  dresses_path + "/dress-the-zenith-1338?color=black-and-white-gingham&hp", class: "item-wrap"
              .media-wrap
                = image_tag "homepage/get-social/Instagram-2.jpg", class: "img-responsive", alt: ""
                .overlay
                  .overlay-outer-wrap
                    .overlay-inner-wrap
                      span.cta-instagram
                        span.user @iambeauticurve
                        span.cta-link shop

          // Instagram Item
          .item.col-md-5ths.col-xs-6
            = link_to  dresses_path + "/dress-the-supernova-1379?color=silver&hp", class: "item-wrap"
              .media-wrap
                = image_tag "homepage/get-social/Instagram-3.jpg", class: "img-responsive", alt: ""
                .overlay
                  .overlay-outer-wrap
                    .overlay-inner-wrap
                      span.cta-instagram
                        span.user @mindyplaz
                        span.cta-link shop

          // Instagram Item
          .item.col-md-5ths.col-xs-6
            = link_to  dresses_path + "/dress-the-twilight-1341?color=burgundy&hp", class: "item-wrap"
              .media-wrap
                = image_tag "homepage/get-social/Instagram-4.jpg", class: "img-responsive", alt: ""
                .overlay
                  .overlay-outer-wrap
                    .overlay-inner-wrap
                      span.cta-instagram
                        span.user @theindiegirlblog
                        span.cta-link shop

          // Instagram Item
          .item.col-md-5ths.hidden-sm.hidden-xs
            = link_to  dresses_path + "/dress-the-sirene-1305?color=ivory&hp", class: "item-wrap"
              .media-wrap
                = image_tag "homepage/get-social/Instagram-5.jpg", class: "img-responsive", alt: ""
                .overlay
                  .overlay-outer-wrap
                    .overlay-inner-wrap
                      span.cta-instagram
                        span.user @annstreetstudios
                        span.cta-link shop

      .row
        .col-md-12.text-center
          = link_to shop_social_path + "?hp"
              span.btn-xs.btn-featured
                | Shop <span class="copy-highlight">Instagram</span>
