// Section: Social media
section.section-box.container.section-social.same-height-cols
  .row
    - current_social_network_link = "http://blog.fameandpartners.com?social1"
    .col-md-6.copy-img-side-by-side
      .item.bordered.item-alt.section-facebook
        .row
          .col-sm-5.copy-side
            .content-wrapper
              p Styling tips from <br class="visible-lg">your fave fashion <br class="visible-lg">bloggers + a<br class="visible-lg"> behind-the-scenes <br class="visible-lg">look at #{link_to "Fame", current_social_network_link, target: "_blank"}.

              .link-align-bottom
                = link_to current_social_network_link, target: "_blank"
                  span.cta-link-arrow-right
                    span.cta-link View
                    span.copy-highlight  the Blog
                    i.icon.icon-arrow-right

          .col-sm-7.img-side
            = link_to current_social_network_link, target: "_blank"
              = image_tag "homepage/social-media/july-20-social-media-1.jpg", class: "img-responsive"

    - current_social_network_link = fame_society_application_landing_page_path + "?social2"
    .col-md-6.copy-img-side-by-side
      .item.bordered.item-alt.section-blog
        .row
          .col-sm-5.copy-side
            .content-wrapper
              p Get free clothes. <br>Take some selfies. <br>#{link_to "Build your empire", current_social_network_link}.

              .link-align-bottom
                = link_to current_social_network_link
                  span.cta-link-arrow-right
                    span.cta-link Apply to
                    span.copy-highlight  The Fame Society
                    i.icon.icon-arrow-right

          .col-sm-7.img-side
            = link_to current_social_network_link
              = image_tag "homepage/social-media/july-20-social-media-2.jpg", class: "img-responsive"
