// Section: Social media
section.section-box.container.section-social.same-height-cols
  .row
    - current_social_network_link = "http://blog.fameandpartners.com"
    .col-md-6.copy-img-side-by-side
      .item.bordered.item-alt.section-facebook
        .row
          .col-sm-5.copy-side
            .content-wrapper
              p Interviews with the strong, powerful, and creative women who inspire us + the female-led businesses  you need to know about. Get your daily dose of women's empowerment from #{link_to "The Fame Files", current_social_network_link, target: "_blank"}.

              .link-align-bottom
                = link_to current_social_network_link, target: "_blank"
                  span.cta-link-arrow-right
                    span.cta-link Explore
                    span.copy-highlight Blog
                    i.icon.icon-arrow-right

          .col-sm-7.img-side
            = link_to current_social_network_link, target: "_blank"
              = image_tag "homepage/social-media/social-media-1.jpg", class: "img-responsive"

    - current_social_network_link = slay_it_forward_path
    .col-md-6.copy-img-side-by-side
      .item.bordered.item-alt.section-blog
        .row
          .col-sm-5.copy-side
            .content-wrapper
              p We'll donate $1 to Planned Parenthood, RAINN, the ACLU & more every time you #{link_to "#slayitforward", current_social_network_link}.

              .link-align-bottom
                = link_to current_social_network_link, target: "_blank"
                  span.cta-link-arrow-right
                    span.cta-link More
                    span.copy-highlight Details
                    i.icon.icon-arrow-right

          .col-sm-7.img-side
            = link_to current_social_network_link
              = image_tag "homepage/social-media/social-media-2.jpg", class: "img-responsive"
