- @social_media_tiles = @home_page_container[:social_media_tiles]

// Section: Social media
section.section-box.container.section-social.same-height-cols
  .row
    - @social_media_tiles.each do |tile|

      - current_social_network_link = tile[:tile_url]
      - current_social_network_link_target = tile[:tile_link_target]
      - current_social_network_image_path = tile[:image]
      - current_social_network_copy = tile[:tile_copy]
      - current_social_network_cta_first = tile[:tile_cta_first]
      - current_social_network_cta_last = tile[:tile_cta_last]

      .col-md-6.copy-img-side-by-side
        .item.bordered.item-alt.section-facebook
          .row
            .col-sm-5.copy-side
              .content-wrapper
                p #{current_social_network_copy}

                .link-align-bottom
                  = link_to current_social_network_link, target: "#{current_social_network_link_target}"
                    span.cta-link-arrow-right
                      span.cta-link #{current_social_network_cta_first}
                      span.copy-highlight  #{current_social_network_cta_last}
                      i.icon.icon-arrow-right

            .col-sm-7.img-side
              = link_to current_social_network_link, target: "#{current_social_network_link_target}"
                img.img-responsive src="#{current_social_network_image_path}"
