// Section: Social media
section.section-box.container.section-social.same-height-cols
  .row
    - current_social_network_link = "http://blog.fameandpartners.com?social1"
    .col-md-6.copy-img-side-by-side
      .item.bordered.item-alt.section-facebook
        .row
          .col-sm-5.copy-side
            .content-wrapper
              p Strong, successful <br class="visible-lg">women get real about <br class="visible-lg">what it takes to make <br class="visible-lg"> it in our new blog <br class="visible-lg"> series.

              .link-align-bottom
                = link_to current_social_network_link, target: "_blank"
                  span.cta-link-arrow-right
                    span.cta-link Read
                    span.copy-highlight  THE BLOG
                    i.icon.icon-arrow-right

          .col-sm-7.img-side
            = link_to current_social_network_link, target: "_blank"
              = image_tag "homepage/social-media/september-08-social-media-1.jpg", class: "img-responsive"

    - current_social_network_link = invite_a_friend_landing_page_path + "?traffic_source=social"
    .col-md-6.copy-img-side-by-side
      .item.bordered.item-alt.section-blog
        .row
          .col-sm-5.copy-side
            .content-wrapper
              p Let your friends in on <br class="visible-lg">your made-to-order <br class="visible-lg">secret and get $25 off <br class="visible-lg">your next purchase.

              .link-align-bottom
                = link_to current_social_network_link
                  span.cta-link-arrow-right
                    span.cta-link Get
                    span.copy-highlight  $25
                    i.icon.icon-arrow-right

          .col-sm-7.img-side
            = link_to current_social_network_link
              = image_tag "homepage/social-media/september-08-social-media-2.jpg", class: "img-responsive"
