// Section: Styling
section.section-box.container.section-styling

  .tag-info-section
    .tag-info-wrapper.visible-lg-block
      .tag-info
        .section-name.vertical-text.extra-margin-left Curated Collections
        .diagonal-line

    .row
      .col-md-6.hidden-sm.hidden-xs
        .item
          h3 Welcome to the F&P shopping experience: collections curated specifically for you, based on your personal style, preferred fit, and inspirations.
          p.itemCopy Launching soon, our Style Quiz and Fit Finder features will give us the tools to create a custom collection that speaks to you. Until then, get advice from a style expert anytime through Live Chat.

          = link_to 'javascript:;', onclick: '$zopim.livechat.window.show();'
            span.btn-xs.btn-featured
              | Start <span class="copy-highlight">Chatting</span>

      .col-md-6
        .item.bordered.item-alt.styling-session
          .row
            .col-lg-6.col-md-5
              = link_to styling_session_path + "?hp"
                = image_tag 'homepage/styling/styling-session.jpg', class: 'img-responsive hidden-xs hidden-sm'

            .col-lg-6.col-md-7
              .item-copy
                h3 Styled by Fame <br class="hidden-xs hidden-sm">— for free.
                p Our wardrobe stylist Amber Bond is ready to style you via chat, phone or video call.
                = link_to styling_session_path + "?hp"
                  span.cta-link-arrow-right
                    span.cta-link-alt
                      span Book a
                      span.copy-highlight  Free Styling Session
                    i.icon.icon-arrow-right

              = link_to styling_session_path + "?hp"
                = image_tag 'homepage/styling/styling-session.jpg', class: 'img-responsive hidden-md hidden-lg'
