.top-logo
  = link_to root_path do
    = image_tag 'logo-white.png', width: 215, height: 15, alt: ''

.content-wrapper
  .signup-form.aligncenter
    form.form
      .form-fields
        .input
          input type="text" name="name" placeholder="Name"
        .input
          input type="email" name="email" placeholder="Email"
      .form-fields
        .input
          input type="text" name="name" placeholder="Name"
        .input
          input type="email" name="email" placeholder="Email"
      .form-fields
        .input
          input type="text" name="name" placeholder="Name"
        .input
          input type="email" name="email" placeholder="Email"
      .form-fields
        .input
          input type="text" name="name" placeholder="Name"
        .input
          input type="email" name="email" placeholder="Email"
      .form-fields
        .input
          input type="text" name="name" placeholder="Name"
        .input
          input type="email" name="email" placeholder="Email"
      .form-fields
        .input
          input type="text" name="name" placeholder="Name"
        .input
          input type="email" name="email" placeholder="Email"
      .form-fields
        .input
          input type="text" name="name" placeholder="Name"
        .input
          input type="email" name="email" placeholder="Email"
      .form-fields
        .input
          input type="text" name="name" placeholder="Name"
        .input
          input type="email" name="email" placeholder="Email"
      .submit
        .fleft
          input.light type="submit" value="Skip this step"
        .fleft
          input type="submit" value="Get more entries"