.row
  .col-md-8.hidden-xs.hidden-sm
    = image_tag 'maintence-graphic.jpg', :class => ''
  .col-md-4.col-sm-12
    .row
      .logo
        = image_tag 'f&p-maintence-logo.png', :class => 'img-responsive'
    .row
      .text-content
        h1 We're just Getting Changed...

        h2 come back in a few hours to see our new look
        p if you need us in the meantime, email us:
        p team@fameandpartners.com

