.row
  .col-md-8.hidden-xs.hidden-sm
    = image_tag 'maintence-graphic.jpg', :class => ''
  .col-md-4.col-sm-12
    .row
      .logo
        = image_tag 'f&p-maintence-logo.png', :class => 'img-responsive'
    .row
      .text-content
        h1
          span we're just
          </br>getting</br>changed...

        h2 come back in a few hours</br>to see our new look
        p if you need us in the meantime, email us:
        p.text-center team@fameandpartners.com

