- content_for :head do
  meta property="og:url" content="#{ root_url }"
  meta property="og:site_name" content="Fame & Partners - Formal dresses for fashion mavens"
  meta property="og:image" content="#{absolute_image_url(image_path('homepage.jpeg'), 'http')}"
  meta property="og:locale" content="en_US"
  meta property="og:title" content="Fame & Partners - Formal dresses for fashion mavens"
  meta property="og:type" content="website"
  meta property="og:description" content="I want to go shopping with my formal dress with you. Discover what your style profile is."
  meta name="twitter:card" content="Fame & Partners - Formal dresses for fashion mavens"
  meta name="twitter:title" content="Fame & Partners - Formal dresses for fashion mavens"
  meta name="twitter:description" content="I want to go shopping with my formal dress with you. Discover what your style profile is."

= check_users_first_visit

ruby:
  if @show_competition_quiz && spree_user_signed_in?
    redirectUrl = user_competition_boutique_path(
      user_id: try_spree_current_user.try(:slug),
      competition_id: Competition.current
    )
  else
    redirectUrl = my_boutique_path
  end

- if spree_user_signed_in? and (params[:ci] == 'signup' or params[:cf] == 'signup')
  javascript:
    $(function(){
      track.conversion('sign_up')
    })

- if @show_competition_quiz && spree_user_signed_in?
  javascript:
    window.Quiz.autoShow = true;
    window.Quiz.welcomeMessage = "THANKS! NOW COMPLETE YOUR STYLE PROFILE";
    window.Quiz.redirectUrl = "#{ redirectUrl }";

.grid-container
  .row
    .grid-8
      .picture-large 
        = link_to new_collection_path do
          = image_tag 'homepage/new/hero.gif'
    .grid-4
      .picture-small 
        = link_to collection_path(cf: 'banner_customize'), title: 'Free Customization for our launch' do
          = image_tag 'homepage/new/customize.jpg', alt: 'Free Customization for our launch'
      .picture-small 
        = link_to "/nylonxfame" do
          = image_tag 'homepage/nylonxfame.jpg', alt: 'NylonxFame dresses'    

.how-it-works
  .arrows-line-horizontal
  h2.section-title How it WORKS
  .grid-container
    .row
      .grid-4
        .step
          = image_tag '_front/step-1.jpg'
          h3.step-title.white
            ' Discover
            br
            ' your dress
          .line-top  
          .line-bottom  
      .grid-4
        .step
          = image_tag '_front/step-2.jpg'
          h3.step-title
            ' Customise
            br
            ' if you like!
          .line-top  
          .line-bottom    
      .grid-4
        .step
          = image_tag '_front/step-3.jpg'
          h3.step-title.pink-shadow
            ' Style your unique
            br
            ' look for free
          .line-top  
          .line-bottom    
.create-your-look
  .section-title
    = link_to "#", class: 'show-style-quiz' do
      em.mark Get started now!
  .arrows-line-horizontal
  .grid-container
    .row
      .grid-4
        .frame
          = image_tag '_front/frame.jpg'
          .text
            .title 
              em FEATURED
              br
              ' COLLABORATOR
            .rss  
      .grid-4.face-holder
        .face
          = image_tag 'homepage/new/danistahl.png'
      .grid-4
        .text.blogger-name
          .title 
            em Dani
            ' Stahl
          p 
            ' Editor at large of Nylon Magazine 
            br
            ' Designer, Stylist & Consultant. 
        = link_to 'Dani Stahl', featured_blogger_path, class: 'btn small'
.pictures-gallery
  .section
    = image_tag '_sample/catalog-1.jpg'
  .section
    = link_to 'http://www.pinterest.com/fameandpartners/', target: '_blank' do
      = image_tag '_sample/catalog-2.jpg'
  .section
    = link_to 'http://instagram.com/fameandpartners', target: '_blank' do
      = image_tag '_sample/catalog-3.jpg'
  .section
    = link_to 'http://www.facebook.com/fameandpartners', target: '_blank' do
      = image_tag '_sample/catalog-4.jpg'
