.page-content.index
  // TODO: create helper for multisource images
  = react_component('HeroCarousel', skin: 'skin-light',
    assets: [{link: build_taxon_path('Formal'), src: '/assets/home-page-tiles/hero-1', alt: 'Why so formal? - Shop all formal dresses'}, {link: lookbook_path + '/photo-finish', src: '/assets/home-page-tiles/hero-2', alt: 'Photo FINISH - Shop Now'}, {link: lookbook_path + '/make-a-statement', src: '/assets/home-page-tiles/hero-3', alt: 'Bambi - Shop the Collection'}])

/! Content Section
section.container.content-block.home-main-content
  .row
    .main.col-md-7
      = link_to build_taxon_path('Two Piece'), class: 'media-wrap'
        = image_tag 'home-page-tiles/tile-double-or-nothing.jpg', alt: 'Double or nothing - Discover our best two-piece styles'
      = render 'shared/redesign/tabs_collection'
      = link_to 'dresses/red', class: 'media-wrap'
        = image_tag 'home-page-tiles/tile-red-dresses.jpg', alt: 'The only color you need this spring - Shop red'
      = link_to fast_making_dresses_path, class: 'media-wrap'
        = image_tag 'home-page-tiles/tile-express-making.png', alt: 'Express making - Dresses made in 48 hours.'
      = link_to bridesmaid_collection_path, class: 'media-wrap'
        = image_tag 'home-page-tiles/tile-bridesmaid-chic.jpg', alt: 'BRIDESMAID CHIC - Getting it right for your #girlsquad'

    aside.col-md-5
      = react_component('BlogPosts')
  .row.as-seen-in
    hr
    .as-seen-in-text AS SEEN IN
  .row.as-seen-in-partners
    img.refinery29 src='assets/footer/partners/refinery29.png'
    img.elle src='assets/footer/partners/elle.png'
    img.marie src='assets/footer/partners/marie.png'
    img.russh src='assets/footer/partners/russh.png'
    img.glamour src='assets/footer/partners/glamour.png'
    img.wwd src='assets/footer/partners/wwd.png'
    img.teen src='assets/footer/partners/teen.png'
    img.popsugar src='assets/footer/partners/popsugar.png'
    img.nylon src='assets/footer/partners/nylon.png'
    img.cosmo src='assets/footer/partners/cosmo.png'

/! Email Subscription
= render 'shared/redesign/newsletter_signup'

/! SEO content
= render 'shared/redesign/seo_content'
