- content_for :head do
  meta property="og:url" content="#{ root_url }"
  meta property="og:site_name" content="Fame & Partners - Formal dresses for fashion mavens"
  meta property="og:image" content="#{absolute_image_url(image_path('homepage.jpeg'), 'http')}"
  meta property="og:locale" content="en_US"
  meta property="og:title" content="Fame & Partners - Formal dresses for fashion mavens"
  meta property="og:type" content="website"
  meta property="og:description" content="I want to go shopping with my formal dress with you. Discover what your style profile is."
  meta name="twitter:card" content="Fame & Partners - Formal dresses for fashion mavens"
  meta name="twitter:title" content="Fame & Partners - Formal dresses for fashion mavens"
  meta name="twitter:description" content="I want to go shopping with my formal dress with you. Discover what your style profile is."

= check_users_first_visit

ruby:
  if @show_competition_quiz && spree_user_signed_in?
    redirectUrl = user_competition_boutique_path(
      user_id: try_spree_current_user.try(:slug),
      competition_id: Competition.current
    )
  else
    redirectUrl = my_boutique_path
  end

- if spree_user_signed_in? and (params[:ci] == 'signup' or params[:cf] == 'signup')
  javascript:
    $(function(){
      track.conversion('sign_up')
    })

- if @show_competition_quiz && spree_user_signed_in?
  javascript:
    window.Quiz.autoShow = true;
    window.Quiz.welcomeMessage = "THANKS! NOW COMPLETE YOUR STYLE PROFILE";
    window.Quiz.redirectUrl = "#{ redirectUrl }";

.promo-ticker
  p SHOP NOW STYLED FOR FREE! <span>PROMO CODE AC25 /</span> FASHION <span>STATEMENT</span> DRESSES @FAME & PARTNERS PROM LOOK

.grid-container
  .promo
    = image_tag 'http://lorempixel.com/1140/600'   


.promo-tiles
  .grid-container
    .row
      .tile
          = image_tag 'http://lorempixel.com/335/500'
      .tile
          = image_tag 'http://lorempixel.com/335/500'
      .tile
          = image_tag 'http://lorempixel.com/335/500'

= render "shared/featured_in", :locals => {:small => ""}

.grid-container
  .fame-chain
    = image_tag 'http://lorempixel.com/1140/200'  

.formal-dresses
  .grid-container
    .row
      = image_tag 'http://lorempixel.com/100/50'
      h2 <span>FORMAL</span> DRESSES
      = image_tag 'http://lorempixel.com/100/50'
      p FOR EVERY EVENT
      .formal-types
        ul
          li BALLS
          li
            ' /
          li BIRTHDAYS
          li
            ' /
          li PROM
          li
            ' /
          li FORMALS
          li
            ' /
          li GRADUATION 
