ruby:
  link_to_dresses = build_taxon_path('dresses')

.page-content.index

  // Featured section
  .homepage-carousel.js-hero-tile-carousel
    = render 'shared/redesign/collection_hero_carousel'

  // Section: F&P Story
  section.section-box.container.section-fame-story
    .row
      .col-md-12.heading-overlay-wrapper
        h1.heading-overlay The Fame Story

    .tag-info-section
      .tag-info-wrapper.visible-lg-block
        .tag-info
          .section-name.vertical-text The Fame Story
          .diagonal-line

      .same-height-cols    
        .row
          .col-md-4
            .item.bordered.mobile-change-order
              .item-copy.position-2
                h3 Your <em>personal</em> atelier.
                p.summary Timeless appeal. Contemporary edge. <br class='visible-xs visible-sm'>Completely customizable to suit your style.
                = link_to '/dresses/new-this-week'
                  span.cta-link-arrow-right
                    span.copy-highlight Explore
                    i.icon.icon-arrow-right
              = link_to '/dresses/new-this-week', :class => 'position-1'
                = image_tag 'homepage/fame-story/fame-story-1.jpg', :class => 'img-responsive', alt: 'Your personal atelier'

          .col-md-4
            .item.bordered
              .item-copy
                h3 <em>Made</em>-to-order.
                p.summary Each piece is handmade just for you. <br class="visible-xs visible-sm visible-lg-block">No mass production, less waste.
                = link_to about_us_path
                  span.cta-link-arrow-right
                    span.copy-highlight Learn more
                    i.icon.icon-arrow-right
              = link_to about_us_path, :class => 'hidden-sm hidden-xs'
                = image_tag 'homepage/fame-story/fame-story-2.jpg', :class => 'img-responsive', alt: 'Made-to-order'

          .col-md-4
            .item.bordered
              .item-copy
                h3 Tailored for <em>you</em>.
                p.summary Our signature size model means never<br class="visible-xs visible-sm visible-lg-block"> having to say, "It doesn't fit."
                = link_to size_guide_path
                  span.cta-link-arrow-right
                    span.copy-highlight The Fit Guide
                    i.icon.icon-arrow-right
              = link_to size_guide_path, :class => 'hidden-sm hidden-xs'
                = image_tag 'homepage/fame-story/fame-story-3.jpg', :class => 'img-responsive', alt: 'Tailored for you'
                
          .col-md-12.hidden-md.hidden-lg.btn-wrap
            = link_to about_us_path
                span.btn-md.btn-featured
                  | Explore <span class="copy-highlight">MORE FAME</span>

  // Section: Style icon
  section.section-box.container.section-style-icon
    .row
      .col-md-12.heading-overlay-wrapper
        h2.heading-overlay F&P Style icon

    .tag-info-section
      .tag-info-wrapper.visible-lg-block
        .tag-info
          .section-name.vertical-text F&P Style icon
          .diagonal-line

      .row
        .col-md-12.cta-item-huge
          - current_edit_image = "homepage/fp-style-icon/oct-11-tile-1.jpg"
          - current_edit_mob_image = "homepage/fp-style-icon/oct-11-tile-1-mob.jpg"
          - current_edit_cta_1 = ""
          - if current_site_version.is_australia?
            // AUSTRALIA
            - current_edit_cta_2 = "The Edit: Spring Racing by Nadia Fairfax"
            - current_edit_link = spring_racing_collection_landing_page_path
          - else
            // USA
            - current_edit_cta_2 = "Nadia Fairfax's Cocktail Favorites"
            - current_edit_link = cocktail_collection_landing_page_path

          = link_to current_edit_link
            .section-img-wrap.copy-center
              picture
                .img-wrap
                  source media="(max-width: 991px)" srcset="#{image_path(current_edit_mob_image)}"
                  source media="(min-width: 992px)" srcset="#{image_path(current_edit_image)}"
                  img src="#{image_path(current_edit_image)}" srcset="
                    #{image_path(current_edit_mob_image)} 991w,
                    #{image_path(current_edit_image)} 992w"

              .content-wrap
                .container-cta
                  .row-cta
                    .col-md-12
                      .copy-wrap.text-center
                        span.cta-link-white-bg
                          span.cta-link #{current_edit_cta_1}
                          span.copy-highlight  #{current_edit_cta_2}

    .tag-info-section
      .tag-info-wrapper.visible-lg-block
        .tag-info
          .section-name.vertical-text Our Edits
          .diagonal-line

      .row
        .col-md-6.cta-item
          = link_to dresses_path + '/black'
            .section-img-wrap.copy-center
              .img-wrap
                img src='#{image_path("homepage/fp-style-icon/oct-11-tile-2.jpg")}'

              .content-wrap
                .container-cta
                  .row-cta
                    .col-md-12
                      .copy-wrap.text-center
                        span.cta-link-white-bg
                          span.cta-link Shop
                          span.copy-highlight ALL BLACK

        .col-md-6.cta-item
          = link_to dresses_path + '/backless'
            .section-img-wrap.copy-center
              .img-wrap
                img src='#{image_path("homepage/fp-style-icon/oct-11-tile-3.jpg")}'

              .content-wrap
                .container-cta
                  .row-cta
                    .col-md-12
                      .copy-wrap.text-center
                        span.cta-link-white-bg
                          span.cta-link Shop
                          span.copy-highlight BACKLESS DRESSES

      .row
        .col-md-6.cta-item
          = link_to dress_for_parties_page_path
            .section-img-wrap.copy-center
              .img-wrap
                img src='#{image_path("homepage/fp-style-icon/oct-11-tile-4.jpg")}'

              .content-wrap
                .container-cta
                  .row-cta
                    .col-md-12
                      .copy-wrap.text-center
                        span.cta-link-white-bg
                          span.cta-link Shop
                          span.copy-highlight PARTY LOOKS

        .col-md-6.cta-item
          = link_to dresses_path + '/off-shoulder'
            .section-img-wrap.copy-center
              .img-wrap
                img src='#{image_path("homepage/fp-style-icon/oct-11-tile-5.jpg")}'

              .content-wrap
                .container-cta
                  .row-cta
                    .col-md-12
                      .copy-wrap.text-center
                        span.cta-link-white-bg
                          span.cta-link Bare
                          span.copy-highlight YOUR SHOULDERS

  // Section: Styling
  section.section-box.container.section-styling

    .tag-info-section
      .tag-info-wrapper.visible-lg-block
        .tag-info
          .section-name.vertical-text.extra-margin-left Curated Collections
          .diagonal-line

      .row
        .col-md-6.hidden-sm.hidden-xs
          .item
            h3 Welcome to the F&P shopping experience: collections curated specifically for you, based on your personal style, preferred fit, and inspirations.
            p Launching soon, our Style Quiz and Fit Finder features will give us the tools to create a custom collection that speaks to you. Until then, get advice from a style expert anytime through Live Chat.

            = link_to 'javascript:;', onclick: '$zopim.livechat.window.show();'
              span.btn-xs.btn-featured
                | Start <span class="copy-highlight">Chatting</span>

        .col-md-6
          .item.bordered.item-alt.styling-session
            .row
              .col-lg-6.col-md-5
                = link_to styling_session_path
                  = image_tag 'homepage/styling/styling-session.jpg', :class => 'img-responsive hidden-xs hidden-sm'

              .col-lg-6.col-md-7
                .item-copy
                  h3 Styled by Fame <br class="hidden-xs hidden-sm">— for free.
                  p Our wardrobe stylist Amber Bond is ready to style you via chat, phone or video call.
                  = link_to styling_session_path
                    span.cta-link-arrow-right
                      span.cta-link-alt
                        span Book a
                        span.copy-highlight  Free Styling Session
                      i.icon.icon-arrow-right

                = link_to styling_session_path
                  = image_tag 'homepage/styling/styling-session.jpg', :class => 'img-responsive hidden-md hidden-lg'

  // Section: Instagram
  section.container
    .row
      .col-md-12.heading-overlay-wrapper
        h2.heading-overlay Get Social

  .section-wrapper
    .section-box.section-instagram
      .container
        .row

        .tag-info-section
          .tag-info-wrapper.visible-lg-block
            .tag-info
              .section-name.vertical-text Get Social
              .diagonal-line

          .instagram-widget

            // Instagram Item
            .item.col-md-5ths.col-xs-6
              = link_to "#{dresses_path}/dress-rio-1131?color=champagne", class: "item-wrap"
                .media-wrap
                  = image_tag "homepage/get-social/Instagram-1.jpg", :class => "img-responsive"
                  .overlay
                    .overlay-outer-wrap
                      .overlay-inner-wrap
                        span.cta-instagram
                          span.user @notyourstandard
                          span.cta-link shop

            // Instagram Item
            .item.col-md-5ths.col-xs-6
              = link_to "#{dresses_path}/dress-oscar-1099?color=black", class: "item-wrap"
                .media-wrap
                  = image_tag "homepage/get-social/Instagram-2.jpg", :class => "img-responsive"
                  .overlay
                    .overlay-outer-wrap
                      .overlay-inner-wrap
                        span.cta-instagram
                          span.user @georgiafowler
                          span.cta-link shop

            // Instagram Item
            .item.col-md-5ths.col-xs-6
              = link_to "#{dresses_path}/dress-darlo-1139?color=silver", class: "item-wrap"
                .media-wrap
                  = image_tag "homepage/get-social/Instagram-3.jpg", :class => "img-responsive"
                  .overlay
                    .overlay-outer-wrap
                      .overlay-inner-wrap
                        span.cta-instagram
                          span.user @nadiafairfax
                          span.cta-link shop

            // Instagram Item
            .item.col-md-5ths.col-xs-6
              = link_to "#{dresses_path}/dress-tate-1120?color=dusk", class: "item-wrap"
                .media-wrap
                  = image_tag "homepage/get-social/Instagram-4.jpg", :class => "img-responsive"
                  .overlay
                    .overlay-outer-wrap
                      .overlay-inner-wrap
                        span.cta-instagram
                          span.user @laynebeachley
                          span.cta-link shop

            // Instagram Item
            .item.col-md-5ths.hidden-sm.hidden-xs
              = link_to "#{dresses_path}/dress-merille-skirt-1144?color=navy", class: "item-wrap"
                .media-wrap
                  = image_tag "homepage/get-social/Instagram-5.jpg", :class => "img-responsive"
                  .overlay
                    .overlay-outer-wrap
                      .overlay-inner-wrap
                        span.cta-instagram
                          span.user @clementinemcveigh
                          span.cta-link shop

        .row
          .col-md-12.text-center
            = link_to shop_social_path
                span.btn-xs.btn-featured
                  | Shop <span class="copy-highlight">Instagram</span>


  // Section: Social networks
  section.section-box.container.section-social.same-height-cols
    .row
      - current_social_network_link = "https://www.instagram.com/fameandpartners/"
      .col-md-6.copy-img-side-by-side
        .item.bordered.item-alt.section-tumblr
          .row
            .col-sm-5.copy-side
              .content-wrapper
                p Have you tagged @fameandpartners on your #ootd pic? Follow us to see if you've been featured in our feed!

                .link-align-bottom
                  = link_to current_social_network_link, target: "_blank"
                    span.cta-link-arrow-right
                      span.cta-link Tap,
                      span.copy-highlight tap.
                      i.icon.icon-arrow-right

            .col-sm-7.img-side
              = link_to current_social_network_link, target: "_blank"
                = image_tag "homepage/social-cards/instagram.jpg", :class => "img-responsive"

      - current_social_network_link = "https://facebook.com/fameandpartners"
      .col-md-6.copy-img-side-by-side
        .item.bordered.item-alt.section-facebook
          .row
            .col-sm-5.copy-side
              .content-wrapper
                p Contests, quizzes, and exclusive offers–only for our Facebook #FameFans.

                .link-align-bottom
                  = link_to current_social_network_link, target: "_blank"
                    span.cta-link-arrow-right
                      span.cta-link Get on 
                      span.copy-highlight the list.
                      i.icon.icon-arrow-right

            .col-sm-7.img-side
              = link_to current_social_network_link, target: "_blank"
                = image_tag "homepage/social-cards/facebook.jpg", :class => "img-responsive"
