- content_for :head do
  meta property="og:url" content="#{ root_url }"
  meta property="og:site_name" content="Fame & Partners - Beautiful dresses crafted from red carpet looks"
  meta property="og:image" content="#{absolute_image_url(image_path('famehomepage.jpg'), 'http')}"
  meta property="og:locale" content="en_US"
  meta property="og:title" content="Fame & Partners - Beautiful dresses crafted from red carpet looks"
  meta property="og:type" content="website"
  meta property="og:description" content="Fame and Partners are a leading online website selling all types of dresses including formal, evening and prom dresses online."
  meta name="twitter:card" content="Fame & Partners - Beautiful dresses crafted from red carpet looks"
  meta name="twitter:title" content="Fame & Partners - Beautiful dresses crafted from red carpet looks"
  meta name="twitter:description" content="Fame and Partners are a leading online website selling all types of dresses including formal, evening and prom dresses online."


- if spree_user_signed_in? and (params[:ci] == 'signup' or params[:cf] == 'signup')
  javascript:
    $(function(){
      track.conversion('sign_up')
    })

- unless try_spree_current_user.try(:style_profile).try(:active?)
  .content-offer
    .title
      ' GET YOUR
      em UNIQUE
      ' STYLE.
    .fright
      .text-with-arrow
        ' Create your perfect look,
        br
        ' start by taking our style quiz!
        .arrow
      = link_to 'CREATE YOUR LOOK NOW!', '#', class: 'btn show-style-quiz'

.landing-promo
  .grid-container
    .row
      .grid-8
        .picture-large 
          = link_to collection_path do
            = image_tag 'homepage/new/hero.jpg'
      .grid-4
        .picture-small 
          = link_to '#' do
            = image_tag 'homepage/new/small-jesinta.jpg'
        .picture-small 
          = link_to collection_path(:edits => "monochrome") do
            = image_tag 'homepage/new/small-monochrome.gif'    

.how-it-works
  .arrows-line-horizontal
  h2.section-title How it WORKS
  .grid-container
    .row
      .grid-4
        .step
          = image_tag '_front/step-1.jpg'
          h3.step-title.white
            ' FIND
            br
            ' YOUR STYLE
          .line-top  
          .line-bottom  
      .grid-4
        .step
          = image_tag '_front/step-2.jpg'
          h3.step-title
            ' DISCOVER
            br
            ' YOUR DRESS
          .line-top  
          .line-bottom    
      .grid-4
        .step
          = image_tag '_front/step-3.jpg'
          h3.step-title.pink-shadow
            ' CREATE YOUR
            br
            ' UNIQUE LOOK
          .line-top  
          .line-bottom    
.create-your-look
  .section-title
    = link_to "#", class: 'show-style-quiz' do
      em.mark CREATE
      br
      ' YOUR 
      em LOOK 
      ' NOW
  .arrows-line-horizontal
  .grid-container
    .row
      .grid-4
        .frame
          = image_tag '_front/frame.jpg'
          .text
            .title 
              em FEATURED
              br
              ' BLOGGER
            .rss  
      .grid-4.face-holder
        .face
          = image_tag '_front/face.jpg'
      .grid-4
        .text
          .title 
            em SUSIE
            br
            ' BUBBLE
          p 
            ' Lorem ipsum dolor sit amet, consectetu, Intege
            br
            ' vel felis sit amet massa conguet.  
        = link_to 'VIEW MORE', '#', class: 'btn small'
.pictures-gallery
  .section
    = image_tag '_sample/catalog-1.jpg'
  .section
    = link_to 'http://www.pinterest.com/fameandpartners/' do
      = image_tag '_sample/catalog-2.jpg'
  .section
    = link_to 'http://instagram.com/fameandpartners' do
      = image_tag '_sample/catalog-3.jpg'
  .section
    = link_to 'http://www.spotify.com' do
      = image_tag '_sample/catalog-4.jpg'


/ .promo
  .wrap
    #main-promo.promo-image
      ul.slides
        li
          = link_to collection_path(cf: 'homefeature') do
            = image_tag 'homepage/Colour.jpg', width: 1078, height: 532, alt: 'Get your colour on'
        li
          = link_to collection_path(edits: 'sequins', cf: 'homefeature') do
            = image_tag 'homepage/Disco.jpg', width: 1078, height: 532, alt: 'Sequined Disco Dresses - Fame & Partners Formal Dresses'
        li
          = link_to '#', class: 'show-style-quiz' do
            = image_tag 'homepage/style-quiz.jpg', width: 1078, height: 532, alt: ''
      .pagination
        a.selected href="#" 1
        a href="#" 2
        a href="#" 3
    

/ .home-images
  .wrap
    = link_to collection_path(edits: 'neon'), class: 'image' do
      = image_tag 'homepage/neon1.jpg'
    = link_to collection_path(edits: 'neon'), class: 'image rotate-1' do
      = image_tag 'homepage/neon2.jpg'
    = link_to collection_path(edits: 'neon'), class: 'image rotate-2' do
      = image_tag 'homepage/neon3.jpg'
    = link_to '#', class: 'show-style-quiz image large' do
      = image_tag 'homepage/right.jpg'

/ .blog-posts-preview
  .wrap.no-overflow
    .blog-post
      .label Blog
      = link_to blog_post_by_category_path(category_slug: 'trends', post_slug: 'latest-celebrity-red-carpet-hair-trends'), class: 'image-preview', target: '_blank' do
        = image_tag 'homepage/hair.jpg'
    .blog-post.rotate-1
      .label Blog
      = link_to blog_post_by_category_path(category_slug: 'trends', post_slug: 'the-american-music-awards-2013'), class: 'image-preview', target: '_blank' do
        = image_tag 'homepage/amma2013.jpg'
    .blog-post.rotate-2
      = link_to personalization_path(cf: 'homefeature'), title: "Customised Dresses - Create your perfect dress", class: 'image-preview' do
        = image_tag 'homepage/customdresses.jpg'

/ - if featured_products.length > 0
  .featured-dresses
    .wrap.no-overflow
      .page-name
        .inner
          h1.title.aligncenter
            em featured
            span Dresses

      #product-items-prev
      ul#product-items.products-list.grid-container.featured style="height: 458px;"
        - featured_products.each do |product|
          li.product-item.grid-25
            .thumbnail
              .like = add_to_wishlist_link(product)
              - cache ['home_page', 'featured_dresses', product.id, 'thumbnail_and_quick_view'], :expires_in => configatron.cache.expire.normally do
                = link_to product_image(product, itemprop: "image", width: 243, height: 352, alt: product.name), collection_product_path(product)
            - cache ['home_page', 'featured_dresses', product.id, 'main_info'], :expires_in => configatron.cache.expire.normally do
              .name = link_to product.name, collection_product_path(product)
              .price
                = price_for_product(product)
      #product-items-next
