ruby:
  link_to_dresses = build_taxon_path('dresses')

.page-content.index
  // TODO: create helper for multisource images
  = react_component('HeroCarousel', skin: 'skin-light',
    assets: [{link: sale_path, src: '/assets/home-page-tiles/hero-sale', alt: 'Let\'s go halvsies. 50% off your 2nd dress. LTO. - Shop now'},
             {link: this_modern_romance_collection_path, src: '/assets/home-page-tiles/hero-8', alt: 'This Modern Romance - Shop now'},
             {link: bring_on_the_night_collection_path, src: '/assets/home-page-tiles/hero-5', alt: 'Bring On The Night - Shop now'},
             {link: sarah_ellen_landing_page_path, src: '/assets/home-page-tiles/hero-6', alt: 'The exclusive Miss Ellen - Shop all formal dresses'}])

  //
    - if sale_active?
      section.banner-sale
        .container
          = link_to sale_path, class: 'media-wrap'
            img src="http://assets.fameandpartners.com/pages/home/sale/#{current_sale.banner_images[:full]}" alt='Shop the Sale' srcset="
              http://assets.fameandpartners.com/pages/home/sale/#{current_sale.banner_images[:small]} 768w,
              http://assets.fameandpartners.com/pages/home/sale/#{current_sale.banner_images[:full]} 1024w"


  section.container
    .row
      .col-md-12
        .h2.title-line-on-sides
          .inner-wrap AS SEEN IN
      .col-md-12
        .as-seen-in-partners
          img.refinery29 alt='Refinery29'    src='/assets/footer/publisher/refinery29.png'
          img.elle       alt='Elle'          src='/assets/footer/publisher/elle.png'
          img.marie      alt='Marie'         src='/assets/footer/publisher/marie.png'
          img.russh      alt='Russh'         src='/assets/footer/publisher/russh.png'
          img.glamour    alt='Glamour'       src='/assets/footer/publisher/glamour.png'
          img.wwd        alt='WWD'           src='/assets/footer/publisher/wwd.png'
          img.teen       alt='Teenvogue'     src='/assets/footer/publisher/teen.png'
          img.popsugar   alt='Popsugar'      src='/assets/footer/publisher/popsugar.png'
          img.nylon      alt='Nylon'         src='/assets/footer/publisher/nylon.png'
          img.cosmo      alit='Cosmopolitan' src='/assets/footer/publisher/cosmo.png'

  /! Content Section
  section.container.content-block.home-main-content
    .row
      .main.col-md-7
        = link_to bridesmaid_landing_page_path, class: 'media-wrap'
          = image_tag 'home-page-tiles/tile-wedding-boutique.jpg', alt: 'WEDDING BOUTIQUE - explore BRIDESMAIDS'
        = render 'shared/redesign/tabs_collection'
        = link_to bring_on_the_night_collection_path, class: 'media-wrap'
          = image_tag 'home-page-tiles/tile-TIS-the-season.jpg', alt: 'TIS THE SEASON - SHOP EVENT DRESSES'
        = link_to dresses_path + '?lpi=modelco2&permalink=dance-hall&limit=72', class: 'media-wrap'
          = image_tag 'home-page-tiles/ModelCoGift-CategoryTile3.jpg', alt: 'You deserve VIP treatment so we want to give you something special.'
        = link_to build_taxon_path('Velvet'), class: 'media-wrap'
          = image_tag 'home-page-tiles/VelvetUnderground-CategoryTile4.jpg', alt: 'VELVET UNDERGROUND - SHOP VELVET DRESSES'

      aside.col-md-5
        = react_component('BlogPosts')


  section.carousel-strap.instagram
    .container
      .outer-wrap
        h2.title-line-on-sides
          .inner-wrap SHOP INSTAGRAM
        = react_component('InstagramCarousel', skin: '',
          assets: [{link: link_to_dresses + '/dress-from-afar-545?color=sage-green', src: '/assets/homepage/instagram/No1_Malfada.jpg', user: '@mafaldacastro', cta: "Shop the From Afar Look"},
                    {link: link_to_dresses + '/dress-laced-heartline-262?color=white', src: '/assets/homepage/instagram/No2_Alevidal.jpg', user: '@alevidal', cta: "Shop the Laced Heartline Look"},
                    {link: link_to_dresses + '/dress-juliette-505?color=black', src: '/assets/homepage/instagram/No3_Sophie.jpg', user: '@xxsophiehermannxx', cta: "Shop the Juliette Look"},
                    {link: link_to_dresses + '/dress-rory-two-piece-675?color=red', src: '/assets/homepage/instagram/No4_Sarah.jpg', user: '@sarah3llen', cta: "Shop the Rory Look"},
                    {link: link_to_dresses + '/dress-winged-hero-598?color=geo-sage', src: '/assets/homepage/instagram/No5_Carm.jpg', user: '@x_carms', cta: "Shop the Winged Hero look"},
                    {link: link_to_dresses + '/dress-perry-543?color=nude', src: '/assets/homepage/instagram/No6_Linhwin.jpg', user: '@linhwinn', cta: "Shop the Perry Look"},
                    {link: link_to_dresses + '/dress-floral-princess-604?color=tropical-floral', src: '/assets/homepage/instagram/No7_SophieHerman.jpg', user: '@xxsophiehermannxx', cta: "Shop the Floral Princess Look"},
                    {link: link_to_dresses + '/dress-akshara-two-piece-617?color=gypsy-scarf', src: '/assets/homepage/instagram/No8_Jeska.jpg', user: '@jeskaalee', cta: "Shop the Akshara Look"},
                    {link: link_to_dresses + '/dress-from-above-518?color=burgundy', src: '/assets/homepage/instagram/No9_Natalia.jpg', user: '@nathalieparis', cta: "Shop the From Above Look"},
                    {link: link_to_dresses + '/dress-midnight-ryder-648?color=black', src: '/assets/homepage/instagram/No10_Friend.jpg', user: '@friendsinfashion', cta: "Shop the Midnight Ryder Look"},
                    {link: link_to_dresses + '/dress-elle-455', src: '/assets/homepage/instagram/No11_Cheyen.jpg', user: '@cheyennet', cta: "Shop the Elle Look"},
                    {link: link_to_dresses + '/dress-brooke-jumpsuit-646?color=cobalt-blue', src: '/assets/homepage/instagram/No12_Hailee.jpg', user: '@haileebobailee', cta: "Shop the Brooke Look"},
                    {link: link_to_dresses + '/dress-royal-doll-685?color=gold', src: '/assets/homepage/instagram/No13_SarahEl.jpg', user: '@sarah3llen', cta: "Shop the Royal Doll Look"},
                    {link: link_to_dresses + '/dress-midnight-mist-750?color=green', src: '/assets/homepage/instagram/No14_Elle.jpg', user: '@elle_ferguson', cta: "Shop the Midnight Mist Look"}])
  /! Email Subscription
  = render 'shared/redesign/newsletter_signup'

  /! SEO content
  = render 'shared/redesign/seo_content'
