.page-content.index
  .container.relative
    .row.relative
  #theTarget style=("height: 600px;")

    /= link_to @big_banner.first.url, title: @big_banner.first.title do
    / = image_tag @big_banner.first.attachment(:big)

    / div style=("background-image: url('#{@big_banner.first.attachment(:big)}')")
    / div style=("background-image: url(/assets/images/1.jpg)")
    /   .slider-image-caption.height-100
    /     .container.height-100
    /       .caption-center
    /         p.caption-title Do you feel wicked?
    /         br
    /         a.btn.btn-white ahref=@big_banner.first.url
    /           =@big_banner.first.title
    div style=("background-image: url('/assets/images/2.jpg')")
      .slider-image-caption.height-100
        .container.height-100
          .caption-left
            h2.caption-title Do you feel wicked?
            button.btn.btn-white type="button"  Explore the Collection
    / div style=("background-image: url(/assets/images/3.jpg)")
    /   .slider-image-caption.height-100
    /     .container.height-100
    /       .caption-right
    /         p.caption-title Do you feel wicked?
    /         button.btn.btn-white type="button"  Explore the Collection
    /!
      / | <div style="background-image: url(images/test4.jpg)"></div
      / | <div style="background-image: url(images/test5.jpg)"></div

/! Call to Actions
.call-to-actions
  .row
    a href="#"
    .col-md-4.text-center.no-padding
      .header.black
        h3 Celebrity Dresses
      = image_tag "glam_rebel.jpg", alt: 'Something here', class: 'img-responsive'
    a href="#"
    .col-md-4.text-center.no-padding
      .header.pink
        h3 Check out the Amfam collection
      = image_tag "glam_rebel2.jpg", alt: 'Something here', class: 'img-responsive'
    a href="#"
    .col-md-4.text-center.no-padding
      .header.black
        h3 Worried about what to wear to your next event?
      = image_tag "real_prom.jpg", alt: 'Something here', class: 'img-responsive'

/! Email Subscription
.container.email-sub.text-center
  .row
    .col-md-12
      h2.text-center.h2-title Become Famous.
      p.lead Join now to receive fame style tips and  exclusive offers.
    .col-md-6.col-md-offset-3
      .input-group.margin-bottom-sm
        input.form-control placeholder=("Enter Email") type="text" /
        span.no-padding-right
          button.invis-fix type="submit" Send



/! SEO Crap
.main-content
  .container
    .row
      .col-md-7
        h1= t('home.find.heading').html_safe
        p= t('home.find.body').html_safe
        h2= t('home.find.heading').html_safe
        p= t('home.shop.body').html_safe
      .col-md-5
        = image_tag 'images/bridesmaid-image.jpg', alt: 'Bridesmaid image', class: 'img-responsive'


