.promo
  .wrap
    .promo-image
      .promo-image-inner = image_tag 'latest-image.png', width: 322, height: 212, alt: ''

.home-images
  .wrap
    = link_to '#', class: 'image' do
      ' Some image here
    = link_to '#', class: 'image rotate-1' do
      ' Some image here
    = link_to '#', class: 'image rotate-2' do
      ' Some image here
    = link_to '#', class: 'image large' do
      ' Some large image here

.blog-posts-preview
  .wrap.no-overflow
    .blog-post
      .label Blog
      = link_to '#', class: 'image-preview' do
        ' Some blog image here
    .blog-post.rotate-1
      .label Blog
      = link_to '#', class: 'image-preview' do
        ' Some blog image here
    .blog-post.rotate-2
      .label Blog
      = link_to '#', class: 'image-preview' do
        ' Some blog image here

- if @featured_products.length > 0
  .featured-dresses
    .wrap.no-overflow
      .page-name
        .inner
          h1.title.aligncenter
            em featured
            span Dresses

      #product-items-prev
      ul#product-items.products-list.grid-container.featured style="height: 458px;"
        - @featured_products.each do |product|
          li.product-item.grid-25
            .thumbnail
              .like = add_to_wishlist_link(product)
              = link_to product_image(product, itemprop: "image", width: 243, height: 352, alt: product.name), collection_product_path(product)
            .name = link_to product.name, collection_product_path(product)
            .price = product.price_in(current_currency).display_price
      #product-items-next
