- content_for :head do
  meta property="og:url" content="http://www.fameandpartners.com/"
  meta property="og:site_name" content="Fame & Partners - Beautiful dresses crafted from red carpet looks"
  meta property="og:image" content="#{absolute_image_url(image_path('famehomepage.jpg'), 'http')}"
  meta property="og:locale" content="en_US"
  meta property="og:title" content="Fame & Partners - Beautiful dresses crafted from red carpet looks"
  meta property="og:type" content="website"
  meta property="og:description" content="Fame and Partners are a leading online website selling all types of dresses including formal, evening and prom dresses online."
  meta name="twitter:card" content="Fame & Partners - Beautiful dresses crafted from red carpet looks"
  meta name="twitter:title" content="Fame & Partners - Beautiful dresses crafted from red carpet looks"
  meta name="twitter:description" content="Fame and Partners are a leading online website selling all types of dresses including formal, evening and prom dresses online."


- if spree_user_signed_in? and (params[:ci] == 'signup' or params[:cf] == 'signup')
  javascript:
    $(function(){
      track.conversion('sign_up')
    })
.promo
  .wrap
    #main-promo.promo-image
      ul.slides
        li
          = link_to personalization_path(cf: 'homefeature') do
            = image_tag 'homepage/customise.jpg', width: 1078, height: 532, alt: 'Customise a Dress from Fame & Partners'
        li
          = link_to collection_path(cf: 'homefeature') do
            = image_tag 'homepage/welcome.png', width: 1078, height: 532, alt: 'Fame & Partners Formal Dresses'
        li
          = link_to collection_path(edits: 'dark') do
            = image_tag 'homepage/dark-romance.jpg', width: 1078, height: 532, alt: ''
        li
          = link_to '#', class: 'show-style-quiz' do
            = image_tag 'homepage/style-quiz.jpg', width: 1078, height: 532, alt: ''
      .pagination
        a.selected href="#" 1
        a href="#" 2
        a href="#" 3
        a href="#" 4
    

.home-images
  .wrap
    = link_to '/collection/?edits=neon', class: 'image' do
      = image_tag 'homepage/neon1.jpg'
    = link_to '/collection/?edits=neon', class: 'image rotate-1' do
      = image_tag 'homepage/neon2.jpg'
    = link_to '/collection/?edits=neon', class: 'image rotate-2' do
      = image_tag 'homepage/neon3.jpg'
    = link_to '#', class: 'show-style-quiz image large' do
      = image_tag 'homepage/right.jpg'

.blog-posts-preview
  .wrap.no-overflow
    .blog-post
      .label Blog
      = link_to blog_post_by_category_path(category_slug: 'trends', post_slug: 'go-punk-to-prom'), class: 'image-preview', target: '_blank' do
        = image_tag 'homepage/blog1.jpg'
    .blog-post.rotate-1
      .label Blog
      = link_to blog_post_by_category_path(category_slug: 'trends', post_slug: 'trending-baroque-2'), class: 'image-preview', target: '_blank' do
        = image_tag 'homepage/blog2.jpg'
    .blog-post.rotate-2
      .label Blog
      = link_to blog_red_carpet_post_path(post_slug: 'the-65th-emmy-awards'), class: 'image-preview', target: '_blank' do
        = image_tag 'homepage/65emmy.jpg'

- if featured_products.length > 0
  .featured-dresses
    .wrap.no-overflow
      .page-name
        .inner
          h1.title.aligncenter
            em featured
            span Dresses

      #product-items-prev
      ul#product-items.products-list.grid-container.featured style="height: 458px;"
        - featured_products.each do |product|
          li.product-item.grid-25
            .thumbnail
              .like = add_to_wishlist_link(product)
              - cache ['home_page', 'featured_dresses', product.id, 'thumbnail_and_quick_view'], :expires_in => configatron.cache.expire.normally do
                = link_to product_image(product, itemprop: "image", width: 243, height: 352, alt: product.name), collection_product_path(product)
            - cache ['home_page', 'featured_dresses', product.id, 'main_info'], :expires_in => configatron.cache.expire.normally do
              .name = link_to product.name, collection_product_path(product)
              .price
                = price_for_product(product)
      #product-items-next
