.promo
  .wrap
    .promo-image
      .promo-image-inner = image_tag 'latest-image.png', width: 322, height: 212, alt: ''

.home-images
  .wrap
    .image
    .image.rotate-1
    .image.rotate-2
    .image.large

.blog-posts-preview
  .wrap.no-overflow
    .blog-post
      .label Blog
      .image-preview
    .blog-post.rotate-1
      .label Blog
      .image-preview
    .blog-post.rotate-2
      .label Blog
      .image-preview

- if @featured_products.length > 0
  .featured-dresses
    .wrap.no-overflow
      .page-name
        .inner
          h1.title.aligncenter
            em featured
            span Dresses

      #product-items-prev
      ul#product-items.products-list.grid-container.featured
        - @featured_products.each do |product|
          li.product-item.grid-25
            .thumbnail
              .like = add_to_wishlist_link(product)
              = link_to product_image(product, itemprop: "image", width: 243, height: 352, alt: product.name), spree.product_path(product)
            .name = link_to product.name, spree.product_path(product)
            .price = product.price_in(current_currency).display_price
      #product-items-next
