- if spree_user_signed_in? and (params[:ci] == 'signup' or params[:cf] == 'signup')
  javascript:
    $(function(){
      track.conversion('sign_up')
    })

- homepage_cache_key = [:layout, :homepage]
- cache homepage_cache_key, expires_in: configatron.cache.expire.long do

  - content_for :head do
    meta property="og:url" content="#{ root_url }"
    meta property="og:site_name" content="Fame & Partners - Formal dresses for fashion mavens"
    meta property="og:image" content="#{absolute_image_url(image_path('homepage.jpeg'), 'http')}"
    meta property="og:locale" content="en_US"
    meta property="og:title" content="Fame & Partners - Formal dresses for fashion mavens"
    meta property="og:type" content="website"
    meta property="og:description" content="Formal dresses for fashion mavens. Discover what your style profile is."
    meta name="twitter:card" content="Fame & Partners - Formal dresses for fashion mavens"
    meta name="twitter:title" content="Fame & Partners - Formal dresses for fashion mavens"
    meta name="twitter:description" content="I want to go shopping for my formal dress with you. Discover what your style profile is."

  .grid-container
    .home-promo
      -if @big_banner.present?
        = link_to @big_banner.url, title: @big_banner.title do
          = image_tag @big_banner.attachment(:big)
      -else
        = link_to collection_path(:cf => 'home'), title: 'New Collection'  do
          = image_tag "homepage/new/august2014.jpg"


  .promo-tiles
    .grid-container
      .rowsmall-stylequiz
        -if @small_banner.count > 2
          -@small_banner.each do |small_banner|
            .tile
              = link_to small_banner.url, class: small_banner.css_class do
                = image_tag small_banner.attachment(:small), title: small_banner.title
        -else
          .tile
            = link_to "", class: 'show-style-quiz' do
              = image_tag 'homepage/new/small-stylequiz.jpg'
          .tile
            = link_to plus_size_path(:cf => 'home') do
              = image_tag 'homepage/new/plussize.jpg'
          .tile
            = link_to '/Black-Dresses?cf=home' do
              = image_tag 'homepage/new/small-black-dresses.jpg'


  = render "shared/featured_in", :locals => {:small => ""}

  .grid-container
    .fame-chain
      = link_to fame_chain_path do
        = image_tag 'homepage/new/famechain.jpg'

  .formal-dresses
    .grid-container
      .row
        = image_tag 'homepage/new/bird_left.gif', :class => "bird"
        h2 <span>FORMAL</span> DRESSES
        = image_tag 'homepage/new/bird_right.gif', :class => "bird"
      .row
        p FOR EVERY EVENT
        .formal-types
          ul
            li= link_to "BALLS", collection_path
            li
              ' /
            li= link_to "BIRTHDAYS", collection_path
            li
              ' /
            li= link_to "PROM", collection_path
            li
              ' /
            li= link_to "FORMALS", collection_path
            li
              ' /
            li= link_to "GRADUATION", collection_path
