.page-content.index
  .container.relative
    .row.relative
  #theTarget style=("height: 720px;")

    /= link_to @big_banner.first.url, title: @big_banner.first.title do
    / = image_tag @big_banner.first.attachment(:big)

    / div style=("background-image: url('#{@big_banner.first.attachment(:big)}')")

    div.taste-of-fame
      .slider-image-caption.height-100
        .container.height-100
          .promotion
            h2.caption-title have a taste of fame.
            p dresses made and styled for you by fame &amp; partners
            button.btn.taste-of-fame-btn type="button"  shop now

    div.prom
      .slider-image-caption.height-100
        .container.height-100
          .promotion.col-md-5
            h2.caption-title Our official</br>prom collection</br>dresses that
            p keep it</br>real!
            button.btn.prom-btn type="button"  shop now

    div.break-hearts
      .slider-image-caption.height-100
        .container.height-100
          .promotion
             h2.caption-title Break hearts. not bank account$

      / | <div style="background-image: url(images/test4.jpg)"></div
      / | <div style="background-image: url(images/test5.jpg)"></div

/! Call to Actions
.call-to-actions
  .row
    a href="#"
    .col-md-4.text-center.no-padding
      .header.black
        h3 Will The Real Junior Prom Queen Please Stand Up
      = image_tag "glam_rebel.jpg", alt: 'Something here', class: 'img-responsive'
    a href="#"
    .col-md-4.text-center.no-padding
      .header.pink
        h3 Become Famous
      = image_tag "glam_rebel2.jpg", alt: 'Something here', class: 'img-responsive'
    a href="#"
    .col-md-4.text-center.no-padding
      .header.black
        h3 Your Very Own Galm Squad. Book A Free Styling Session Now
      = image_tag "real_prom.jpg", alt: 'Something here', class: 'img-responsive'

/! Email Subscription
.container.email-sub.text-center
  .row
    .col-md-12
      h2.text-center.h2-title Become Famous.
      p.lead Get a taste of fame (and all it's perks) with $20 OFF your first purchase, free styling sessions & VIP treatment.
    .col-md-6.col-md-offset-3
      .input-group.margin-bottom-sm
        input.form-control placeholder=("Enter Email") type="text" /
        span.submit.no-padding-right
          button.invis-fix type="submit" Send

.col-md-4.brand-pink.text-center.shop-with-us
  .row
    h4 no middle-men
    p Our sample room direct to you model means no middle men, higher quality formal dresses &amp; lower costs.
  .row
    h4 Internal sourcing &amp; design
    p Dedicated sourcing &amp; design team to discover the best fabrics and create the most beautiful dress designs based on what's trending right now.
    = image_tag "glam_rebel2.jpg", alt: 'Something here', class: 'img-responsive'
  .row
    h4 Hem lengths that suit you
    p Long formal dresses, short dresses, midi, knee-length; we can change your dress length to whatever suits you.
  .row
    h4 All online
    p We deliver you beautiful dresses, customised for you, at the prices we do because we keep it all online.
.col-md-4.text-center.shop-with-us.middle
  .row
    h2 Fame &amp; Partners delivers a high quality, bespoke dress making  service without the  traditional cost
  .row
    = image_tag "glam_rebel2.jpg", alt: 'Something here', class: 'img-responsive'
  .row
    h3 FORMAL DRESSES FOR EVERY EVENT
    p new years, prom, formals, weddings, bridesmaids, cocktails, balls
.col-md-4.brand-pink.text-center.shop-with-us
  .row
    h4 Dedicated, specialist sample rooms &amp; dress makers
    p Our workers are highly skilled; each individual formal dress is crafted by one artisan seamstress.
  .row
    = image_tag "glam_rebel2.jpg", alt: 'Something here', class: 'img-responsive'
  .row
    h4 Dresses customised for you
    p Customise to your perfect colour and change design features to make your formal dress uniquely yours.
  .row
    h4 Free stylists
    p Special events like prom are so important so we offer free stylists to complete the full look, free of charge.
  .row
    h4 beautiful, luxe finish dress fabrics
    p Metallics, sequins, taffeta, satin, chiffon, lace all available in extensive colour palettes you can choose.



/! SEO Crap
/ .main-content
/   .container
/     .row
/       .col-md-7
/         h1= t('home.find.heading').html_safe
/         p= t('home.find.body').html_safe
/         h2= t('home.find.heading').html_safe
/         p= t('home.shop.body').html_safe
/       .col-md-5
/         = image_tag 'images/bridesmaid-image.jpg', alt: 'Bridesmaid image', class: 'img-responsive'


