.page-content.index
  ul.rslides
    li
      a href="/dresses/graduation"
        = image_tag "taste-of-fame.jpg", alt: 'Taste of Fame', class: 'img-responsive portrait-img'

    - if current_site_version.is_usa?
      li
        a href="http://prom.fameandpartners.com" rel="nofollow"
          = image_tag "prom-competition.jpg", alt: 'Prom Competition', class: 'img-responsive portrait-img'

    li
      a href="/prom-collection"
        = image_tag "prom.jpg", alt: 'Prom Collection', class: 'img-responsive portrait-img'
    li
      a href="/break-hearts-collection"
        = image_tag "break-hearts.jpg", alt: 'Break Hearts not Bank Accounts collection', class: 'img-responsive portrait-img'

/! Email Subscription
#email-container.container-fluid.email-sub.text-center
  .row
    = render 'shared/newsletter_signup'

.row-same-height
  .col-md-4.brand-pink.text-center.shop-with-us
    h4 No middle-men
    p Our sample room direct to you model means no middle men, higher quality formal dresses &amp; lower costs.

    h4 Internal sourcing &amp; design
    p Dedicated sourcing &amp; design team to discover the best fabrics and create the most beautiful dress designs based on what's trending right now.

    = image_tag "glam-rebel.jpg", alt: 'Something here', class: 'img-responsive'

    h4 Hem lengths that suit you
    p Long formal dresses, short prom dresses, midi, knee-length; we can change your dress length to whatever suits you.

    h4 All online
    p We deliver you beautiful dresses, customised for you, at the prices we do because we keep it all online.
  .col-md-4.text-center.shop-with-us.middle
    h2 Fame &amp; Partners delivers a high quality, bespoke dress making  service without the  traditional cost
    = image_tag "bride.jpg", alt: 'Something here', class: 'img-responsive'
    h1
      small formal dresses</br>
      | for every event
    ul.list-inline
      li : a href="/dresses/graduation" grad dresses
      li : a href="/dresses/prom" prom dresses
      li : a href="/dresses/formal" formal dresses
      li : a href="/bridesmaid-dresses" bridesmaids dresses
      li : a href="/dresses/cocktail" cocktail dresses
      li : a href="/dresses" ball gowns

  .col-md-4.brand-pink.text-center.shop-with-us
    h4 Dedicated, specialist sample</br>rooms &amp; dress makers
    p Our workers are highly skilled; each individual formal dress is crafted by one artisan seamstress.

    = image_tag "new-years-eve.jpg", alt: 'Something here', class: 'img-responsive portrait-img'

    h4 Dresses customised for you
    p Customise to your perfect colour and change design features to make your formal dress uniquely yours.

    h4 Free stylists
    p Special events like prom are so important so we offer free stylists to complete the full look, free of charge.

    h4 beautiful, luxe finish dress fabrics
    p Metallics, sequins, taffeta, satin, chiffon, lace all available in extensive colour palettes you can choose.
