ruby:
  link_to_dresses = build_taxon_path('dresses')

.page-content.index

  // Featured section
  .homepage-carousel.js-hero-tile-carousel
    = render 'shared/redesign/collection_hero_carousel'

  // Section: F&P Story boxes
  = render 'fp_story_boxes'

  / // Section: Categories tiles
  / = render 'categories_tiles'

  // Section: Styling
  = render 'styling_info'

  // Section: Get Social - Instagram
  = render "get_social_instagram"

  // Section: Social media
  = render "social_media"

- if @iec_order.present?
  = render  'iequalchange/post_message', spree_order: @iec_order
