ruby:
  link_to_dresses = build_taxon_path('dresses')

.page-content.index
  /! Hero Carousel
  = render 'shared/redesign/collection_hero_carousel'

  /section.competition-banner
  /  .container
  /    = link_to la_belle_epoque_collection_path, class: 'media-wrap'
  /      img src="/assets/competition_banner/CollectionBanner-apr-26-full.jpg" srcset="/assets/competition_banner/CollectionBanner-apr-26-med.jpg 768w, /assets/competition_banner/CollectionBanner-apr-26-full.jpg 1024w" alt='La Belle Epoque'
  //
    - if sale_active?
      section.banner-sale`
        .container
          = link_to sale_path, class: 'media-wrap'
            img src="https://d1h7wjzwtdym94.cloudfront.net/pages/home/sale/#{current_sale.banner_images[:full]}" alt='Shop the Sale' srcset="
              https://d1h7wjzwtdym94.cloudfront.net/pages/home/sale/#{current_sale.banner_images[:small]} 768w,
              https://d1h7wjzwtdym94.cloudfront.net/pages/home/sale/#{current_sale.banner_images[:full]} 1024w"
  /! Content Section
  section.container.content-block.home-main-content
    .row.aside-single-tile
      .main.col-md-7
        = render 'shared/redesign/tabs_collection'
        = link_to '/dresses/dress-greer-two-piece-1070?color=black', class: 'media-wrap'
          = image_tag 'home-page-tiles/Category-June-24-01.jpg', alt: 'Date Night. Go for noir off-the-shoulder detail.'
        = link_to styling_session_path, class: 'media-wrap'
          = image_tag 'home-page-tiles/Category-June-24-02.jpg', alt: 'Complimentary wedding styling appointment.'

      aside.col-md-5
        .outer-wrap
          = link_to build_taxon_path('cocktail')
            picture.media-wrap
              .inner-wrap
                img src='#{image_path('home-page-tiles/Category-03-CocktailOclock-15-06-2016.jpg')}' alt="Cocktail O'Clock"


  section.carousel-strap.instagram
    .container
      .outer-wrap
        h2.title-line-on-sides
          .inner-wrap SHOP INSTAGRAM
        = react_component('InstagramCarousel', skin: '',
          assets: [ {link: link_to_dresses + '/dress-wyatt-1030?color=dark-burgundy&utm_medium=instagram-homepage-carousel&utm_source=april-social-shoot&utm_campaign=lotus-doll-dress-product', src: '/assets/homepage/instagram/Instagram-01.jpg', user: '@fameandpartners', cta: "SHOP THE WYATT LOOK"},
                    {link: link_to_dresses + '/dress-paxton-1043?color=navy', src: '/assets/homepage/instagram/_hollyt.jpg', user: '@_hollyt', cta: "SHOP THE PAXTON"},
                    {link: link_to_dresses + '/dress-aspen-853?color=white&utm_medium=instagram-homepage-carousel&utm_source=april-social-shoot&utm_campaign=persia-dress-product', src: '/assets/homepage/instagram/insta2.jpg', user: '@evaacatherine', cta: "SHOP THE ASPEN LOOK"},
                    {link: link_to_dresses + '/dress-firefly-640?color=black', src: '/assets/homepage/instagram/lainyhedaya.jpg', user: '@lainyhedaya', cta: "SHOP THIS LOOK"},
                    {link: link_to_dresses + '/dress-audrey-1032?color=pale-pink-and-pale-grey', src: '/assets/homepage/instagram/jacquiealexander.jpg', user: '@jacquiealexander', cta: "SHOP THE AUDREY"},
                    {link: link_to_dresses + '/dress-lotus-doll-899?color=grand-lily&utm_medium=instagram-homepage-carousel&utm_source=april-social-shoot&utm_campaign=lotus-doll-dress-product', src: '/assets/homepage/instagram/Rebekah_Campbell_Instagram_07.jpg', user: '@fionabriseno', cta: "SHOP THE LOTUS DOLL LOOK"},
                    {link: link_to_dresses + '/dress-roxy-631?color=burgundy', src: '/assets/homepage/instagram/No4.jpg', user: '@xxsophiehermanxx', cta: "SHOP THE ROXY LOOK"},
                    {link: link_to_dresses + '/dress-juliette-505?color=black', src: '/assets/homepage/instagram/No3_Sophie.jpg', user: '@xxsophiehermannxx', cta: "Shop the Juliette Look"},
                    {link: link_to_dresses + '/dress-wish-upon-439?color=black', src: '/assets/homepage/instagram/No3.jpg', user: '@nadaadellex', cta: "SHOP THE WISH UPON LOOK"},
                    {link: link_to_dresses + '/dress-janine-906?color=aqua-lily&utm_medium=instagram-homepage-carousel&utm_source=april-social-shoot&utm_campaign=janine-dress-product', src: '/assets/homepage/instagram/Rebekah_Campbell_Instagram_23.jpg', user: '@kiraship', cta: "SHOP THE JANINE LOOK"},
                    {link: link_to_dresses + '/dress-allegra-680?color=forest-green', src: '/assets/homepage/instagram/No2.jpg', user: '@theruecollective', cta: "SHOP THE ALLEGRA LOOK"},
                    {link: link_to_dresses + '/dress-laced-heartline-262?color=white', src: '/assets/homepage/instagram/No2_Alevidal.jpg', user: '@alevidal', cta: "Shop the Laced Heartline Look"},
                    {link: link_to_dresses + '/dress-perry-543?color=nude', src: '/assets/homepage/instagram/No6_Linhwin.jpg', user: '@linhwinn', cta: "Shop the Perry Look"},
                    {link: link_to_dresses + '/dress-rory-two-piece-675?color=red', src: '/assets/homepage/instagram/No4_Sarah.jpg', user: '@sarah3llen', cta: "Shop the Rory Look"}])



  section.container
    .row
      .col-md-12
        .h2.title-line-on-sides
          .inner-wrap AS SEEN IN
      .col-md-12
        .as-seen-in-partners
          img.refinery29 alt='Refinery29'    src='/assets/footer/publisher/refinery29.png'
          img.elle       alt='Elle'          src='/assets/footer/publisher/elle.png'
          img.marie      alt='Marie'         src='/assets/footer/publisher/marie.png'
          img.russh      alt='Russh'         src='/assets/footer/publisher/russh.png'
          img.glamour    alt='Glamour'       src='/assets/footer/publisher/glamour.png'
          img.wwd        alt='WWD'           src='/assets/footer/publisher/wwd.png'
          img.teen       alt='Teenvogue'     src='/assets/footer/publisher/teen.png'
          img.popsugar   alt='Popsugar'      src='/assets/footer/publisher/popsugar.png'
          img.nylon      alt='Nylon'         src='/assets/footer/publisher/nylon.png'
          img.cosmo      alit='Cosmopolitan' src='/assets/footer/publisher/cosmo.png'

  /! SEO content
  = render 'shared/redesign/seo_content'
