- if spree_user_signed_in? and (params[:ci] == 'signup' or params[:cf] == 'signup')
  javascript:
    $(function(){
      track.conversion('sign_up')
    })
.promo
  .wrap
    #main-promo.promo-image
      ul.slides
        li
          = link_to collection_path do
            = image_tag 'homepage/welcome.png', width: 1096, height: 541, alt: ''
        li
          = link_to '/competition?cf=homefeature' do
            = image_tag 'homepage/comp.jpg', width: 1096, height: 541, alt: 'Win $1000 Celebrity Inspired Formal Outfit'
        li
          = link_to '/collection/?edits=dark' do
            = image_tag 'homepage/dark-romance.jpg', width: 1096, height: 541, alt: ''
        li
          = link_to '#', class: 'show-style-quiz' do
            = image_tag 'homepage/style-quiz.jpg', width: 1096, height: 541, alt: ''
      .pagination
        a.selected href="#" 1
        a href="#" 2
        a href="#" 3
        a href="#" 4
    

.home-images
  .wrap
    = link_to 'http://www.fameandpartners.com/trendsetters', class: 'image trendsetter', target: '_blank' do
      = image_tag 'homepage/trendsetter.jpg'  
    /*
      = link_to '/collection/?edits=neon', class: 'image' do
        = image_tag 'homepage/neon1.jpg'
      = link_to '/collection/?edits=neon', class: 'image rotate-1' do
        = image_tag 'homepage/neon2.jpg'
      = link_to '/collection/?edits=neon', class: 'image rotate-2' do
        = image_tag 'homepage/neon3.jpg'
    = link_to '#', class: 'show-style-quiz image large' do
      = image_tag 'homepage/right.jpg'

.blog-posts-preview
  .wrap.no-overflow
    .blog-post
      .label Blog
      = link_to 'http://blog.fameandpartners.com/trends/go-punk-to-prom', class: 'image-preview', target: '_blank' do
        = image_tag 'homepage/blog1.jpg'
    .blog-post.rotate-1
      .label Blog
      = link_to 'http://blog.fameandpartners.com/trends/trending-baroque-2', class: 'image-preview', target: '_blank' do
        = image_tag 'homepage/blog2.jpg'
    .blog-post.rotate-2
      .label Blog
      = link_to 'http://blog.fameandpartners.com/red-carpet-events/young-hollywood-awards-2013', class: 'image-preview', target: '_blank' do
        = image_tag 'homepage/blog3.jpg'

- if featured_products.length > 0
  .featured-dresses
    .wrap.no-overflow
      .page-name
        .inner
          h1.title.aligncenter
            em featured
            span Dresses

      #product-items-prev
      ul#product-items.products-list.grid-container.featured style="height: 458px;"
        - featured_products.each do |product|
          li.product-item.grid-25
            .thumbnail
              .like = add_to_wishlist_link(product)
              - cache ['home_page', 'featured_dresses', product.id, 'thumbnail_and_quick_view'], :expires_in => configatron.cache.expire.normally do
                = link_to product_image(product, itemprop: "image", width: 243, height: 352, alt: product.name), collection_product_path(product)
            - cache ['home_page', 'featured_dresses', product.id, 'main_info'], :expires_in => configatron.cache.expire.normally do
              .name = link_to product.name, collection_product_path(product)
              .price = product.price_in(current_currency).display_price
      #product-items-next
