- content_for :head do
  meta property="og:url" content="#{ root_url }"
  meta property="og:site_name" content="Fame & Partners - Formal dresses for fashion mavens"
  meta property="og:image" content="#{absolute_image_url(image_path('homepage.jpeg'), 'http')}"
  meta property="og:locale" content="en_US"
  meta property="og:title" content="Fame & Partners - Formal dresses for fashion mavens"
  meta property="og:type" content="website"
  meta property="og:description" content="I want to go shopping with my formal dress with you. Discover what your style profile is."
  meta name="twitter:card" content="Fame & Partners - Formal dresses for fashion mavens"
  meta name="twitter:title" content="Fame & Partners - Formal dresses for fashion mavens"
  meta name="twitter:description" content="I want to go shopping with my formal dress with you. Discover what your style profile is."

ruby:
  if @show_competition_quiz && spree_user_signed_in?
    redirectUrl = user_competition_boutique_path(
      user_id: try_spree_current_user.try(:slug),
      competition_id: Competition.current
    )
  else
    redirectUrl = my_boutique_path
  end

- if spree_user_signed_in? and (params[:ci] == 'signup' or params[:cf] == 'signup')
  javascript:
    $(function(){
      track.conversion('sign_up')
    })

- if @show_competition_quiz && spree_user_signed_in?
  javascript:
    window.Quiz.autoShow = true;
    window.Quiz.welcomeMessage = "THANKS! NOW COMPLETE YOUR STYLE PROFILE";
    window.Quiz.redirectUrl = "#{ redirectUrl }";

.grid-container
  .home-promo
    = link_to collection_path, title: "Shop New Season Dresses" do
      = image_tag @big_banner.attachment(:big)


.promo-tiles
  .grid-container
    .rowsmall-stylequiz
			-@small_banner.each do |small_banner|
				.tile
					= link_to "", class: 'show-style-quiz' do
						= image_tag small_banner.attachment(:small)


= render "shared/featured_in", :locals => {:small => ""}

.grid-container
  .fame-chain
    = link_to fame_chain_path do
      = image_tag 'homepage/new/famechain.jpg'

.formal-dresses
  .grid-container
    .row
      = image_tag 'homepage/new/bird_left.gif', :class => "bird"
      h2 <span>FORMAL</span> DRESSES
      = image_tag 'homepage/new/bird_right.gif', :class => "bird"
    .row
      p FOR EVERY EVENT
      .formal-types
        ul
          li= link_to "BALLS", collection_path
          li
            ' /
          li= link_to "BIRTHDAYS", collection_path
          li
            ' /
          li= link_to "PROM", collection_path
          li
            ' /
          li= link_to "FORMALS", collection_path
          li
            ' /
          li= link_to "GRADUATION", collection_path
