.page-content.index
  ul.rslides
    - @banner.each do |banner|
      li
        = link_to LocalizeUrlService.localize_url(banner.url, current_site_version), title: banner.title do
          = image_tag banner.attachment(:original), alt: banner.presentation, class: "img-responsive portrait-img #{banner.css_class}"

/! Content Section
section.container.content-block.home-main-content
  .row
    .main.col-md-7
      .media-wrap.lrg.skin-light
        = image_tag 'home-page-tiles/tile-sale.jpg', alt: 'Something here'
        .title-wrap
          .title
            h4 Lorem ipsum dolor sit amet
      = render 'shared/redesign/tabs_collection'
      .media-wrap.skin-light
        = image_tag 'home-page-tiles/tile-bambi.jpg', alt: 'Something here'
        .title-wrap
          .title
            h4 Bambi x Fame
      .media-wrap
        = image_tag 'home-page-tiles/tile-free-shipping.jpg', alt: 'Something here'
      .media-wrap.skin-light
        = image_tag 'home-page-tiles/tile-category.jpg', alt: 'Something here'
        .title-wrap
          .title
            h4 Lorem ipsum dolor sit amet

    aside.col-md-5
      = render 'shared/redesign/blog_posts'

/! Email Subscription
= render 'shared/redesign/newsletter_signup'

/! SEO content
= render 'shared/redesign/seo_content'
