x.page-content.index
  ul.rslides
    li
      = link_to here_comes_the_sun_collection_path
        = image_tag "home-page-tiles/here-comes-the-sun-#{current_site_version.code}.jpg", alt: 'Here comes the Sun', class: 'img-responsive portrait-img'
    li
      = link_to all_size_collection_path
        = image_tag "home-page-tiles/i-will-have-what-she-is-having.jpg", alt: 'I will have what she is having', class: 'img-responsive portrait-img'
    li
      = link_to bridesmaid_collection_path
        = image_tag "home-page-tiles/bridesmaids.jpg", alt: 'Besties & Bridesmaids', class: 'img-responsive portrait-img'
    li
      = link_to dresses_path
        = image_tag "home-page-tiles/taste-of-fame.jpg", alt: 'Taste of Fame', class: 'img-responsive portrait-img'
    li
      = link_to build_taxon_path('Graduation')
        = image_tag "home-page-tiles/graduation-#{current_site_version.code}.jpg", alt: 'Graduation Dresses', class: 'img-responsive portrait-img'
    li
      = link_to prom_collection_path
        = image_tag "home-page-tiles/prom.jpg", alt: 'Prom Collection', class: 'img-responsive portrait-img'


/! Email Subscription
#email-container.container-fluid.email-sub.text-center
  .row
    = render 'shared/newsletter_signup'

.row-same-height
  .col-md-4.brand-pink.text-center.shop-with-us
    h4 No middle-men
    p Our sample room direct to you model means no middle men, higher quality formal dresses &amp; lower costs.

    h4 Internal sourcing &amp; design
    p Dedicated sourcing &amp; design team to discover the best fabrics and create the most beautiful dress designs based on what's trending right now.

    = image_tag "glam-rebel.jpg", alt: 'Something here', class: 'img-responsive'

    h4 Hem lengths that suit you
    p Long formal dresses, short prom dresses, midi, knee-length; we can change your dress length to whatever suits you.

    h4 All online
    p We deliver you beautiful dresses, customised for you, at the prices we do because we keep it all online.
  .col-md-4.text-center.shop-with-us.middle
    h2 Fame &amp; Partners delivers a high quality, bespoke dress making  service without the  traditional cost
    = image_tag "bride.jpg", alt: 'Something here', class: 'img-responsive'
    h1
      small formal dresses<br>
      | for every event
    ul.list-inline
      li
        = link_to 'grad dresses', build_taxon_path('Graduation')
      li
        = link_to 'prom dresses', build_taxon_path('Prom')
      li
        = link_to 'formal dresses', build_taxon_path('Formal')
      li
        = link_to 'bridesmaids dresses', bridesmaid_collection_path
      li
        = link_to 'cocktail dresses', build_taxon_path('Cocktail')
      li
        = link_to 'ball gowns', build_taxon_path('Ball Gowns')

  .col-md-4.brand-pink.text-center.shop-with-us
    h4 Dedicated, specialist sample<br>rooms &amp; dress makers
    p Our workers are highly skilled; each individual formal dress is crafted by one artisan seamstress.

    = image_tag "new-years-eve.jpg", alt: 'Something here', class: 'img-responsive portrait-img'

    h4 Dresses customised for you
    p Customise to your perfect colour and change design features to make your formal dress uniquely yours.

    h4 Free stylists
    p Special events like prom are so important so we offer free stylists to complete the full look, free of charge.

    h4 beautiful, luxe finish dress fabrics
    p Metallics, sequins, taffeta, satin, chiffon, lace all available in extensive colour palettes you can choose.
