ruby:
  link_to_dresses = build_taxon_path('dresses')

.page-content.index
  /! Featured section
  .main-hero-wrap.hero-wrap.copy-left
    picture.media-wrap.keep-ratio
      .inner-wrap
        source media='(max-width: 1023px)' srcset='#{image_path("homepage/hero-featured/featured-mob.jpg")}'
        source media='(min-width: 1024px)' srcset='#{image_path("homepage/hero-featured/featured-full.jpg")}'
        img src='#{image_path("homepage/hero-featured/featured-full.jpg")}' srcset='
          #{image_path("homepage/hero-featured/featured-mob.jpg")} 1023w,
          #{image_path("homepage/hero-featured/featured-full.jpg")} 1024w' alt="It's a Date. Easy looks that are sexy, comfortable and made for you."

    .content-wrap
      .container
        .row
          .col-md-4.col-md-offset-1
            .copy-wrap
              h1.heading
                span It’s a Date
                span.sub-heading
                  | Easy looks that are sexy, comfortable and made for you.
              = link_to dresses_path
                span.btn-md.btn-featured
                  | View <span class="copy-highlight">dresses</span>

  /! Content Section
  section.container.content-block.home-main-content
    .row.aside-single-tile
      .main.col-md-7
        = render 'shared/redesign/tabs_collection'
        = link_to '/dresses/dress-delaney-two-piece-1095?color=navy', class: 'media-wrap'
          = image_tag 'home-page-tiles/Category-01-2016-07-01.jpg', alt: 'It takes two. Double-up on style in the Delaney set. Shop now'
        = link_to styling_session_path, class: 'media-wrap'
          = image_tag 'home-page-tiles/Category-02-2016-07-01.jpg', alt: "Free styling session. Via chat, phone or video, book a free session with LA's go-to fashion stylist, Amber Bond. Book me in"

      aside.col-md-5
        .outer-wrap
          = link_to 'dresses/dress-cenit-two-piece-1081?color=pale-blue-cotton-stripe'
            picture.media-wrap
              .inner-wrap
                img src='#{image_path('home-page-tiles/Category-03-2016-07-01.jpg')}' alt="Knot your average. Shop the Cenit Two-Piece"


  section.carousel-strap.instagram
    .container
      .outer-wrap
        h2.title-line-on-sides
          .inner-wrap SHOP INSTAGRAM
        = react_component('InstagramCarousel', skin: '',
          assets: [ {link: link_to_dresses + '/dress-wyatt-1030?color=dark-burgundy&utm_medium=instagram-homepage-carousel&utm_source=april-social-shoot&utm_campaign=lotus-doll-dress-product', src: '/assets/homepage/instagram/Instagram-01.jpg', user: '@fameandpartners', cta: "SHOP THE WYATT LOOK"},
                    {link: link_to_dresses + '/dress-paxton-1043?color=navy', src: '/assets/homepage/instagram/_hollyt.jpg', user: '@_hollyt', cta: "SHOP THE PAXTON"},
                    {link: link_to_dresses + '/dress-aspen-853?color=white&utm_medium=instagram-homepage-carousel&utm_source=april-social-shoot&utm_campaign=persia-dress-product', src: '/assets/homepage/instagram/insta2.jpg', user: '@evaacatherine', cta: "SHOP THE ASPEN LOOK"},
                    {link: link_to_dresses + '/dress-firefly-640?color=black', src: '/assets/homepage/instagram/lainyhedaya.jpg', user: '@lainyhedaya', cta: "SHOP THIS LOOK"},
                    {link: link_to_dresses + '/dress-audrey-1032?color=pale-pink-and-pale-grey', src: '/assets/homepage/instagram/jacquiealexander.jpg', user: '@jacquiealexander', cta: "SHOP THE AUDREY"},
                    {link: link_to_dresses + '/dress-lotus-doll-899?color=grand-lily&utm_medium=instagram-homepage-carousel&utm_source=april-social-shoot&utm_campaign=lotus-doll-dress-product', src: '/assets/homepage/instagram/Rebekah_Campbell_Instagram_07.jpg', user: '@fionabriseno', cta: "SHOP THE LOTUS DOLL LOOK"},
                    {link: link_to_dresses + '/dress-roxy-631?color=burgundy', src: '/assets/homepage/instagram/No4.jpg', user: '@xxsophiehermanxx', cta: "SHOP THE ROXY LOOK"},
                    {link: link_to_dresses + '/dress-juliette-505?color=black', src: '/assets/homepage/instagram/No3_Sophie.jpg', user: '@xxsophiehermannxx', cta: "Shop the Juliette Look"},
                    {link: link_to_dresses + '/dress-wish-upon-439?color=black', src: '/assets/homepage/instagram/No3.jpg', user: '@nadaadellex', cta: "SHOP THE WISH UPON LOOK"},
                    {link: link_to_dresses + '/dress-janine-906?color=aqua-lily&utm_medium=instagram-homepage-carousel&utm_source=april-social-shoot&utm_campaign=janine-dress-product', src: '/assets/homepage/instagram/Rebekah_Campbell_Instagram_23.jpg', user: '@kiraship', cta: "SHOP THE JANINE LOOK"},
                    {link: link_to_dresses + '/dress-allegra-680?color=forest-green', src: '/assets/homepage/instagram/No2.jpg', user: '@theruecollective', cta: "SHOP THE ALLEGRA LOOK"},
                    {link: link_to_dresses + '/dress-laced-heartline-262?color=white', src: '/assets/homepage/instagram/No2_Alevidal.jpg', user: '@alevidal', cta: "Shop the Laced Heartline Look"},
                    {link: link_to_dresses + '/dress-perry-543?color=nude', src: '/assets/homepage/instagram/No6_Linhwin.jpg', user: '@linhwinn', cta: "Shop the Perry Look"},
                    {link: link_to_dresses + '/dress-rory-two-piece-675?color=red', src: '/assets/homepage/instagram/No4_Sarah.jpg', user: '@sarah3llen', cta: "Shop the Rory Look"}])



  section.container
    .row
      .col-md-12
        .h2.title-line-on-sides
          .inner-wrap AS SEEN IN
      .col-md-12
        .as-seen-in-partners
          img.refinery29 alt='Refinery29'    src='/assets/footer/publisher/refinery29.png'
          img.elle       alt='Elle'          src='/assets/footer/publisher/elle.png'
          img.marie      alt='Marie'         src='/assets/footer/publisher/marie.png'
          img.russh      alt='Russh'         src='/assets/footer/publisher/russh.png'
          img.glamour    alt='Glamour'       src='/assets/footer/publisher/glamour.png'
          img.wwd        alt='WWD'           src='/assets/footer/publisher/wwd.png'
          img.teen       alt='Teenvogue'     src='/assets/footer/publisher/teen.png'
          img.popsugar   alt='Popsugar'      src='/assets/footer/publisher/popsugar.png'
          img.nylon      alt='Nylon'         src='/assets/footer/publisher/nylon.png'
          img.cosmo      alit='Cosmopolitan' src='/assets/footer/publisher/cosmo.png'

  /! SEO content
  = render 'shared/redesign/seo_content'
