ruby:
  link_to_dresses = build_taxon_path('dresses')

.page-content.index

  // Featured section
  .homepage-carousel.js-hero-tile-carousel
    = render 'shared/redesign/collection_hero_carousel'

  // Section: F&P Story
  section.section-box.container.section-fame-story
    .row
      .col-md-12.heading-overlay-wrapper
        h1.heading-overlay The Fame Story

    .tag-info-section
      .tag-info-wrapper.visible-lg-block
        .tag-info
          .section-name.vertical-text The Fame Story
          .diagonal-line

      .same-height-cols
        .row
          .col-md-4
            .item.bordered
              .item-copy
                h3 Your <em>personal</em> atelier.
                p.summary Timeless appeal. Contemporary edge. Completely customizable to suit your style.
                = link_to '/dresses/new-this-week'
                  span.cta-link-arrow-right
                    span.copy-highlight Explore
                    i.icon.icon-arrow-right
              = link_to '/dresses/new-this-week'
                = image_tag 'homepage/fame-story/fame-story-1.jpg', :class => 'img-responsive', alt: 'Your personal atelier'

          .col-md-4.hidden-sm.hidden-xs
            .item.bordered
              .item-copy
                h3 <em>Made</em>-to-order.
                p.summary Each piece is handmade just for you. <br class="visible-lg-block">No mass production, less waste.
                = link_to about_us_path
                  span.cta-link-arrow-right
                    span.copy-highlight Learn more
                    i.icon.icon-arrow-right
              = link_to about_us_path
                = image_tag 'homepage/fame-story/fame-story-2.jpg', :class => 'img-responsive', alt: 'Made-to-order'

          .col-md-4.hidden-sm.hidden-xs
            .item.bordered
              .item-copy
                h3 Tailored for <em>you</em>.
                p.summary Our signature size model means never<br class="visible-lg-block"> having to say, "It doesn't fit."
                = link_to size_guide_path
                  span.cta-link-arrow-right
                    span.copy-highlight The Fit Guide
                    i.icon.icon-arrow-right
              = link_to size_guide_path
                = image_tag 'homepage/fame-story/fame-story-3.jpg', :class => 'img-responsive', alt: 'Tailored for you'

  // Section: Style icon
  section.section-box.container.section-style-icon
    .row
      .col-md-12.heading-overlay-wrapper
        h2.heading-overlay F&P Style icon

    .tag-info-section
      .tag-info-wrapper.visible-lg-block
        .tag-info
          .section-name.vertical-text F&P Style icon
          .diagonal-line

      .row
        .col-md-12.cta-item-huge
          = link_to high_summer_collection_path
            .section-img-wrap.copy-center
              picture
                .img-wrap
                  source media='(max-width: 1023px)' srcset='#{image_path("homepage/fp-style-icon/aug-29-tile-1-mob.jpg")}'
                  source media='(min-width: 1024px)' srcset='#{image_path("homepage/fp-style-icon/aug-29-tile-1.jpg")}'
                  img src='#{image_path("homepage/fp-style-icon/aug-29-tile-1.jpg")}' srcset='
                    #{image_path("homepage/fp-style-icon/aug-29-tile-1-mob.jpg")} 1023w,
                    #{image_path("homepage/fp-style-icon/aug-29-tile-1.jpg")} 1024w'

              .content-wrap
                .container-cta
                  .row-cta
                    .col-md-12
                      .copy-wrap.text-center
                        span.cta-link-white-bg
                          span.cta-link Brittany Xavier Styles
                          span.copy-highlight  Day to Night

    .tag-info-section
      .tag-info-wrapper.visible-lg-block
        .tag-info
          .section-name.vertical-text Our Edits
          .diagonal-line

      .row
        .col-md-6.cta-item
          = link_to dresses_path + '/maxi'
            .section-img-wrap.copy-center
              picture
                .img-wrap
                  source media='(max-width: 1023px)' srcset='#{image_path("homepage/fp-style-icon/aug-29-tile-2-mob.jpg")}'
                  source media='(min-width: 1024px)' srcset='#{image_path("homepage/fp-style-icon/aug-29-tile-2.jpg")}'
                  img src='#{image_path("homepage/fp-style-icon/aug-29-tile-2.jpg")}' srcset='
                    #{image_path("homepage/fp-style-icon/aug-29-tile-2-mob.jpg")} 1023w,
                    #{image_path("homepage/fp-style-icon/aug-29-tile-2.jpg")} 1024w'

              .content-wrap
                .container-cta
                  .row-cta
                    .col-md-12
                      .copy-wrap.text-center
                        span.cta-link-white-bg
                          span.cta-link Shop
                          span.copy-highlight  Maxi Dresses

        .col-md-6.cta-item
          = link_to dresses_path + '/off-shoulder'
            .section-img-wrap.copy-center
              picture
                .img-wrap
                  source media='(max-width: 1023px)' srcset='#{image_path("homepage/fp-style-icon/aug-29-tile-3-mob.jpg")}'
                  source media='(min-width: 1024px)' srcset='#{image_path("homepage/fp-style-icon/aug-29-tile-3.jpg")}'
                  img src='#{image_path("homepage/fp-style-icon/aug-29-tile-3.jpg")}' srcset='
                    #{image_path("homepage/fp-style-icon/aug-29-tile-3-mob.jpg")} 1023w,
                    #{image_path("homepage/fp-style-icon/aug-29-tile-3.jpg")} 1024w'

              .content-wrap
                .container-cta
                  .row-cta
                    .col-md-12
                      .copy-wrap.text-center
                        span.cta-link-white-bg
                          span.cta-link Shop
                          span.copy-highlight  The Cold Shoulder

      .row
        .col-md-6.cta-item
          = link_to dresses_path + '/party'
            .section-img-wrap.copy-center
              picture
                .img-wrap
                  source media='(max-width: 1023px)' srcset='#{image_path("homepage/fp-style-icon/aug-29-tile-4-mob.jpg")}'
                  source media='(min-width: 1024px)' srcset='#{image_path("homepage/fp-style-icon/aug-29-tile-4.jpg")}'
                  img src='#{image_path("homepage/fp-style-icon/aug-29-tile-4.jpg")}' srcset='
                    #{image_path("homepage/fp-style-icon/aug-29-tile-4-mob.jpg")} 1023w,
                    #{image_path("homepage/fp-style-icon/aug-29-tile-4.jpg")} 1024w'

              .content-wrap
                .container-cta
                  .row-cta
                    .col-md-12
                      .copy-wrap.text-center
                        span.cta-link-white-bg
                          span.cta-link Shop
                          span.copy-highlight  Party Dresses

        .col-md-6.cta-item
          = link_to dresses_path + '/embellishment'
            .section-img-wrap.copy-center
              picture
                .img-wrap
                  source media='(max-width: 1023px)' srcset='#{image_path("homepage/fp-style-icon/aug-29-tile-5-mob.jpg")}'
                  source media='(min-width: 1024px)' srcset='#{image_path("homepage/fp-style-icon/aug-29-tile-5.jpg")}'
                  img src='#{image_path("homepage/fp-style-icon/aug-29-tile-5.jpg")}' srcset='
                    #{image_path("homepage/fp-style-icon/aug-29-tile-5-mob.jpg")} 1023w,
                    #{image_path("homepage/fp-style-icon/aug-29-tile-5.jpg")} 1024w'

              .content-wrap
                .container-cta
                  .row-cta
                    .col-md-12
                      .copy-wrap.text-center
                        span.cta-link-white-bg
                          span.cta-link Shop
                          span.copy-highlight  Embellishments

  // Section: Styling
  section.section-box.container.section-styling

    .tag-info-section
      .tag-info-wrapper.visible-lg-block
        .tag-info
          .section-name.vertical-text.extra-margin-left Curated Collections
          .diagonal-line

      .row
        .col-md-6
          .item
            h3 Welcome to the F&P shopping experience: collections curated specifically for you, based on your personal style, preferred fit, and inspirations.
            p Launching soon, our Style Quiz and Fit Finder features will give us the tools to create a custom collection that speaks to you. Until then, get advice from a style expert anytime through Live Chat.

            = link_to 'javascript:;', onclick: '$zopim.livechat.window.show();'
              span.btn-xs.btn-featured
                | Start <span class="copy-highlight">Chatting</span>

        .col-md-6
          .item.bordered.item-alt.styling-session
            .row
              .col-lg-6.col-md-5
                = link_to styling_session_path
                  = image_tag 'homepage/styling/styling-session.jpg', :class => 'img-responsive hidden-xs hidden-sm'

              .col-lg-6.col-md-7
                .item-copy
                  h3 Styled by Fame <br class="hidden-xs hidden-sm">— for free.
                  p Our wardrobe stylist Amber Bond is ready to style you via chat, phone or video call.
                  = link_to styling_session_path
                    span.cta-link-arrow-right
                      span.cta-link-alt
                        span Book a
                        span.copy-highlight  Free Styling Session
                      i.icon.icon-arrow-right

                = link_to styling_session_path
                  = image_tag 'homepage/styling/styling-session.jpg', :class => 'img-responsive hidden-md hidden-lg'

  // Section: Instagram
  section.container
    .row
      .col-md-12.heading-overlay-wrapper
        h2.heading-overlay Get Social

  .section-wrapper
    .section-box.section-instagram
      .container
        .row

        .tag-info-section
          .tag-info-wrapper.visible-lg-block
            .tag-info
              .section-name.vertical-text Get Social
              .diagonal-line

          .instagram-widget

            // Instagram Item
            .item.col-md-5ths.col-xs-6
              = link_to "#{dresses_path}/dress-kennedy-grace-1039?color=ivory", class: "item-wrap"
                .media-wrap
                  = image_tag "homepage/get-social/sep-15-instagram-1.jpg", :class => "img-responsive"
                  .overlay
                    .overlay-outer-wrap
                      .overlay-inner-wrap
                        span.cta-instagram
                          span.user @caitlinmiyako
                          span.cta-link shop

            // Instagram Item
            .item.col-md-5ths.col-xs-6
              = link_to "#{dresses_path}/dress-everett-lace-968?color=burgundy", class: "item-wrap"
                .media-wrap
                  = image_tag "homepage/get-social/sep-15-instagram-2.jpg", :class => "img-responsive"
                  .overlay
                    .overlay-outer-wrap
                      .overlay-inner-wrap
                        span.cta-instagram
                          span.user @keilihvictoria
                          span.cta-link shop

            // Instagram Item
            .item.col-md-5ths.col-xs-6
              = link_to "#{dresses_path}/dress-azzedine-1103?color=ornate-midnight-floral", class: "item-wrap"
                .media-wrap
                  = image_tag "homepage/get-social/sep-15-instagram-3.jpg", :class => "img-responsive"
                  .overlay
                    .overlay-outer-wrap
                      .overlay-inner-wrap
                        span.cta-instagram
                          span.user @johombsch
                          span.cta-link shop

            // Instagram Item
            .item.col-md-5ths.col-xs-6
              = link_to "#{dresses_path}/dress-sorrento-766?color=white", class: "item-wrap"
                .media-wrap
                  = image_tag "homepage/get-social/sep-15-instagram-4.jpg", :class => "img-responsive"
                  .overlay
                    .overlay-outer-wrap
                      .overlay-inner-wrap
                        span.cta-instagram
                          span.user @haileybaldwin
                          span.cta-link shop

            // Instagram Item
            .item.col-md-5ths.hidden-sm.hidden-xs
              = link_to "#{dresses_path}/dress-megan-915?color=olive", class: "item-wrap"
                .media-wrap
                  = image_tag "homepage/get-social/sep-15-instagram-5.jpg", :class => "img-responsive"
                  .overlay
                    .overlay-outer-wrap
                      .overlay-inner-wrap
                        span.cta-instagram
                          span.user @inkawilliams
                          span.cta-link shop

        .row
          .col-md-12.text-center
            = link_to shop_social_path
                span.btn-xs.btn-featured
                  | Shop <span class="copy-highlight">Instagram</span>


  // Section: Social networks
  section.section-box.container.section-social.same-height-cols
    .row
      - current_social_network_link = "https://www.instagram.com/fameandpartners/"
      .col-md-6.copy-img-side-by-side
        .item.bordered.item-alt.section-tumblr
          .row
            .col-sm-5.copy-side
              .content-wrapper
                p Fame inspo, <br class="hidden-xs hidden-sm">Fame mantras, <br class="hidden-xs hidden-sm">#FameMoments. <br class="hidden-xs hidden-sm">Get it all on our #{link_to "Instagram", current_social_network_link, target:"_blank"}.

                .link-align-bottom
                  = link_to current_social_network_link, target: "_blank"
                    span.cta-link-arrow-right
                      span.cta-link Give us a
                      span.copy-highlight  Follow
                      i.icon.icon-arrow-right

            .col-sm-7.img-side
              = link_to current_social_network_link, target: "_blank"
                = image_tag "homepage/social-cards/tumblr.jpg", :class => "img-responsive"

      - current_social_network_link = "https://www.facebook.com/FameandPartners"
      .col-md-6.copy-img-side-by-side
        .item.bordered.item-alt.section-facebook
          .row
            .col-sm-5.copy-side
              .content-wrapper
                p Like us on #{link_to "Facebook", current_social_network_link, target:"_blank"} to keep up with our latest lookbooks, trend reports, and IRL events.

                .link-align-bottom
                  = link_to current_social_network_link, target: "_blank"
                    span.cta-link-arrow-right
                      span.cta-link Explore
                      span.copy-highlight  Facebook
                      i.icon.icon-arrow-right

            .col-sm-7.img-side
              = link_to current_social_network_link, target: "_blank"
                = image_tag "homepage/social-cards/facebook.jpg", :class => "img-responsive"
