.page-content.index
  .media-wrap
    // TODO: create helper for multisource images
    = link_to make_a_statement_path
      img src='/assets/home-page-tiles/hero-full.jpg' srcset='/assets/home-page-tiles/hero-sml.jpg 768w, /assets/home-page-tiles/hero-med.jpg 1024w, /assets/home-page-tiles/hero-full.jpg 1200w' alt='Bambi'

/! Content Section
section.container.content-block.home-main-content
  .row
    .main.col-md-7
      = link_to '/dresses?style%5B%5D=Lace', class: 'media-wrap'
        = image_tag 'home-page-tiles/tile-amazing-lace.jpg', alt: 'AMAZING LACE - Shop our lace dress edit'
      = render 'shared/redesign/tabs_collection'
      = link_to '/dresses?style%5B%5D=Two+Piece', class: 'media-wrap'
        = image_tag 'home-page-tiles/tile-double-or-nothing.jpg', alt: 'DOUBLE OR NOTHING - Discover our best two-piece styles'
      = link_to '/getitquick', class: 'media-wrap'
        = image_tag 'home-page-tiles/tile-express-making.png', alt: 'Express making - Dresses made in 48 hours.'
      = link_to '/bridesmaid-dresses', class: 'media-wrap'
        = image_tag 'home-page-tiles/tile-bridesmaid-chic.jpg', alt: 'BRIDESMAID CHIC - Getting it right for your #girlsquad'

    aside.col-md-5
      = render 'shared/redesign/blog_posts'

/! Email Subscription
= render 'shared/redesign/newsletter_signup'

/! SEO content
= render 'shared/redesign/seo_content'
