ruby:
  link_to_dresses = build_taxon_path('dresses')

.page-content.index
  // TODO: create helper for multisource images
  = react_component('HeroCarousel', skin: 'skin-dark',
    assets: [{link: dresses_path, src: '/assets/home-page-tiles/hero-forever', alt: 'Forever'},
             {link: 'dresses/dress-chiara-978?color=black', src: '/assets/home-page-tiles/Chiara-HERO', alt: 'Chiara Three-Piece Set'},
            {link: partners_in_crime_collection_path, src: '/assets/home-page-tiles/PartnersInCrime-HERO-2', alt: 'Partners In Crime'}])

  section.competition-banner
    .container
      = link_to partners_in_crime_competition_path, class: 'media-wrap'
        img src="/assets/competition_banner/CompetitionBanner-full.jpg" srcset="/assets/competition_banner/CompetitionBanner-med.jpg 768w, /assets/competition_banner/CompetitionBanner-full.jpg 1024w" alt='Partners in Crime'
  //
    - if sale_active?
      section.banner-sale
        .container
          = link_to sale_path, class: 'media-wrap'
            img src="http://assets.fameandpartners.com/pages/home/sale/#{current_sale.banner_images[:full]}" alt='Shop the Sale' srcset="
              http://assets.fameandpartners.com/pages/home/sale/#{current_sale.banner_images[:small]} 768w,
              http://assets.fameandpartners.com/pages/home/sale/#{current_sale.banner_images[:full]} 1024w"
  /! Content Section
  section.container.content-block.home-main-content
    .row
      .main.col-md-7
        = link_to '/dresses/new-this-week', class: 'media-wrap'
          = image_tag 'home-page-tiles/after-dark-CategoryTile1-new.jpg', alt: 'AFTER DARK - explore THE NEWEST LOOKS'
        = render 'shared/redesign/tabs_collection'
        = link_to 'https://www.instagram.com/fameandpartners', class: 'media-wrap'
          = image_tag 'home-page-tiles/snapped-for-social-CategoryTile2.jpg', alt: 'OUR FAVOURITES. Snapped for social. - Explore INSTAGRAM'
        = link_to best_sellers_path, class: 'media-wrap'
          = image_tag 'home-page-tiles/the-perfect-color-CategoryTile3.jpg', alt: 'THE PERFECT COLOR. Your dress. Your way. - Customize your DRESS'

      aside.col-md-5
        = react_component('BlogPosts')


  section.carousel-strap.instagram
    .container
      .outer-wrap
        h2.title-line-on-sides
          .inner-wrap SHOP INSTAGRAM
        = react_component('InstagramCarousel', skin: '',
          assets: [{link: link_to_dresses + '/dress-petra-825?color=white', src: '/assets/homepage/instagram/No1.jpg', user: '@michellerollerphoto', cta: "SHOP THE PEDRA LOOK"},
                    {link: link_to_dresses + '/dress-allegra-680?color=forest-green', src: '/assets/homepage/instagram/No2.jpg', user: '@theruecollective', cta: "SHOP THE ALLEGRA LOOK"},
                    {link: link_to_dresses + '/dress-wish-upon-439?color=black', src: '/assets/homepage/instagram/No3.jpg', user: '@nadaadellex', cta: "SHOP THE WISH UPON LOOK"},
                    {link: link_to_dresses + '/dress-roxy-631?color=burgundy', src: '/assets/homepage/instagram/No4.jpg', user: '@xxsophiehermanxx', cta: "SHOP THE ROXY LOOK"},
                    {link: link_to_dresses + '/dress-from-afar-545?color=sage-green', src: '/assets/homepage/instagram/No1_Malfada.jpg', user: '@mafaldacastro', cta: "Shop the From Afar Look"},
                    {link: link_to_dresses + '/dress-laced-heartline-262?color=white', src: '/assets/homepage/instagram/No2_Alevidal.jpg', user: '@alevidal', cta: "Shop the Laced Heartline Look"},
                    {link: link_to_dresses + '/dress-juliette-505?color=black', src: '/assets/homepage/instagram/No3_Sophie.jpg', user: '@xxsophiehermannxx', cta: "Shop the Juliette Look"},
                    {link: link_to_dresses + '/dress-rory-two-piece-675?color=red', src: '/assets/homepage/instagram/No4_Sarah.jpg', user: '@sarah3llen', cta: "Shop the Rory Look"},
                    {link: link_to_dresses + '/dress-winged-hero-598?color=geo-sage', src: '/assets/homepage/instagram/No5_Carm.jpg', user: '@x_carms', cta: "Shop the Winged Hero look"},
                    {link: link_to_dresses + '/dress-perry-543?color=nude', src: '/assets/homepage/instagram/No6_Linhwin.jpg', user: '@linhwinn', cta: "Shop the Perry Look"},
                    {link: link_to_dresses + '/dress-floral-princess-604?color=tropical-floral', src: '/assets/homepage/instagram/No7_SophieHerman.jpg', user: '@xxsophiehermannxx', cta: "Shop the Floral Princess Look"},
                    {link: link_to_dresses + '/dress-akshara-two-piece-617?color=gypsy-scarf', src: '/assets/homepage/instagram/No8_Jeska.jpg', user: '@jeskaalee', cta: "Shop the Akshara Look"},
                    {link: link_to_dresses + '/dress-from-above-518?color=burgundy', src: '/assets/homepage/instagram/No9_Natalia.jpg', user: '@nathalieparis', cta: "Shop the From Above Look"},
                    {link: link_to_dresses + '/dress-midnight-ryder-648?color=black', src: '/assets/homepage/instagram/No10_Friend.jpg', user: '@friendsinfashion', cta: "Shop the Midnight Ryder Look"}])
                    
                    
                    
  section.container
    .row
      .col-md-12
        .h2.title-line-on-sides
          .inner-wrap AS SEEN IN
      .col-md-12
        .as-seen-in-partners
          img.refinery29 alt='Refinery29'    src='/assets/footer/publisher/refinery29.png'
          img.elle       alt='Elle'          src='/assets/footer/publisher/elle.png'
          img.marie      alt='Marie'         src='/assets/footer/publisher/marie.png'
          img.russh      alt='Russh'         src='/assets/footer/publisher/russh.png'
          img.glamour    alt='Glamour'       src='/assets/footer/publisher/glamour.png'
          img.wwd        alt='WWD'           src='/assets/footer/publisher/wwd.png'
          img.teen       alt='Teenvogue'     src='/assets/footer/publisher/teen.png'
          img.popsugar   alt='Popsugar'      src='/assets/footer/publisher/popsugar.png'
          img.nylon      alt='Nylon'         src='/assets/footer/publisher/nylon.png'
          img.cosmo      alit='Cosmopolitan' src='/assets/footer/publisher/cosmo.png'



  /! Email Subscription
  = render 'shared/redesign/newsletter_signup'

  /! SEO content
  = render 'shared/redesign/seo_content'
