table.table
  thead : tr
    th Action
    th SKU
    th UPC
    th Style Name
    th Order Size
    th Colour
    th Customisations
    th Category
    th Reason
  tbody
    - if order_return_request.present?
      - order_return_request.return_request_items.each do |item|
        - next unless item.line_item
        - line_item = Orders::LineItemPresenter.new(item.line_item, item.line_item.order)
        tr
          td
            p class=action_alert_class(item.action)
              i class=action_icon_class(item.action)
              = item.action
          td = line_item.style_number
          td = line_item.global_sku.upc
          td = line_item.style_name
          td = line_item.country_size
          td = line_item.colour_name
          td
            ul.list-unstyled
              - line_item.customisations_presentations.each do |c|
                li = c
          td = item.reason_category
          td = item.reason
          td = image_tag(line_item.image_url, height: '100')
