h3 = @item_return.order_payment_method
- if @item_return.order_payment_method == 'Pin'
  p = link_to "#{Money.new(@item_return.order_paid_amount).format} #{@item_return.order_payment_ref}", "https://dashboard.pin.net.au/charges/#{@item_return.order_payment_ref}"
- elsif @item_return.order_payment_method == 'AfterPay'
  p
    - if @item_return.order_payment_ref
      = link_to main_app.afterpay_merchant_panel_refund_path(@item_return.order_payment_ref), target: :blank
        = Money.new(@item_return.order_paid_amount).format
        =<> @item_return.order_payment_ref

- elsif  @item_return.order_payment_method == 'PayPal'
  p
    => @item_return.order_payment_ref
    => @item_return.order_payment_date
    => @item_return.order_payment_date.try(:strftime, "%b")
- elsif  @item_return.order_payment_method == 'ApplePayStripe'
  p
    => @item_return.order_payment_ref
    => @item_return.order_payment_date
    => @item_return.order_payment_date.try(:strftime, "%b")
- else
  p Unknown Payment
