- content_for :page_title do
  'Item Returns


= datagrid_form_for @collection, :method => :get, :url => '/'

= paginate @collection.assets, theme: 'admin_ui'

div style="overflow-x: auto; max-height:100%;"
  = datagrid_table @collection, html: {class: 'table table.condensed'}


