- content_for :page_title do
  ' Returns
.ibox
  .ibox-title
    a.collapse-link
      h5 Filter
      .ibox-tools
        i.fa.fa-chevron-up
  .ibox-content
    = datagrid_form_for @collection, :method => :get, url: item_returns_path
  .ibox-footer
    .btn-toolbar
      = link_to "Download CSV", url_for(format: 'csv'), class: 'btn btn-info btn-sm'

      - if @number_order_.present?
        = link_to 'Return a Manual Order', new_item_return_path + "/?order_number=#{params[:item_returns_grid] && params[:item_returns_grid][:order_number]}", class: 'btn btn-info btn-sm'
      - else
        = link_to 'Return a Manual Order', new_item_return_path, class: 'btn btn-info btn-sm'

      - if @weekly_refund
        = link_to 'Bulk Refund Process', bulk_refund_process_item_returns_path, method: 'POST', class: 'btn btn-info btn-sm'
      - else
        = link_to 'Weekly refund list', weekly_refund_item_returns_path, class: 'btn btn-info btn-sm'

= paginate @collection.assets, theme: 'admin_ui'

div
  = datagrid_table @collection, html: {class: 'table table.condensed'}

// if admin is search for a specifc order, and it cant be found
- if params[:item_returns_grid] && params[:item_returns_grid][:order_number] && @collection.assets.empty?
  div
    p A return request could not be found for this order.
    = link_to "View this Order", spree.admin_order_path(id: params[:item_returns_grid][:order_number]), class: 'btn btn-info btn-sm', target: 'blank'


= paginate @collection.assets, theme: 'admin_ui'
