javascript:
  // Reload item returns modal content
  // http://stackoverflow.com/questions/12449890/reload-content-in-modal-twitter-bootstrap
  jQuery(function ($) {
    $('#ajax-modal').on('hidden.bs.modal', function () {
      $(this).removeData('bs.modal')
    });
  });

- content_for :page_title do
  = page_title

.ibox
  .ibox-title
    h3 Actions
  .ibox-content
    .btn-toolbar
      - possible_events.each do |event_type|
        .btn-group
          a.btn.btn-primary data-toggle="modal" href=item_return_build_event_path(item_return_id: @item_return.id, event_type: event_type) data-target="#ajax-modal" = event_type.to_s.titleize
      .btn-group
        a.btn.btn-primary data-toggle="modal" href="#{@item_return.id}/label" target="_blank" Create Label
/.ibox
/  .ibox-title
/    h3 History
/  .ibox-content.inspinia-timeline
/    .vertical-container.dark-timeline
/      - @item_return.events.order('created_at DESC').each do |event|
/        .timeline-item
/          .row
/            .col-xs-3.date
/              i.fa.fa-calendar
/              span class="vertical-date"
/                => time_ago_in_words(event.occurred_at)
/                | ago
/                small =<> event.occurred_at.to_s
/            .col-xs-7.content.no-top-border
/              p.m-b-xs : strong = event.event_type.to_s.titleize

.ibox
  .ibox-title
    h3 Autocredit Refund
  .ibox-content
    - if @item_return.line_item.nil?
      p DEBUG: LineItem #{@item_return.line_item_id} was not found
    - else
      p DEBUG: LineItem #{@item_return.line_item_id}
      .btn-toolbar
        -if @item_return.line_item.order.autorefundable.nil? || @item_return.line_item.order.autorefundable
          .btn-group
            a.btn.btn-red data-toggle="modal" href="#{@item_return.id}/autorefund/enable" Disable
          .btn-group
            a.btn.btn-primary data-toggle="modal" href="#{@item_return.id}/autorefund/disable" Enable
        -else
          .btn-group
            a.btn.btn-primary data-toggle="modal" href="#{@item_return.id}/autorefund/enable" Disable
          .btn-group
            a.btn.btn-red data-toggle="modal" href="#{@item_return.id}/autorefund/disable" Enable

.ibox
  .ibox-title
    h3 Return Request
  .ibox-content
    h3 Order
    = link_to @item_return.order_number, spree.admin_order_path(id: @item_return.order_number)
    H3 Factory Fault?
    = @item_return.factory_fault ? 'Yes' : 'No'
    = render :partial => 'payment_info'
    - if @item_return.return_request.present?
      = render :partial => 'order_return_request', :locals => { order_return_request: @item_return.return_request.order_return_request }



.ibox.collapsed
  .ibox-title
    a.collapse-link
      h5 Raw Attributes
      .ibox-tools
        i.fa.fa-chevron-up
  .ibox-content
    = render 'attributes_list', attributes: @item_return.attributes

.ibox
  .ibox-title
    a.collapse-link
      h5 History
      .ibox-tools
        i.fa.fa-chevron-up
  .ibox-content
    .vertical-container.dark-timeline
      - @item_return.events.order('created_at DESC').each do |event|
        .vertical-timeline-block
          .vertical-timeline-icon
            i.fa.fa-calendar
          .vertical-timeline-content
            h2 = event.event_type.to_s.titleize

            = render 'attributes_list', attributes: event.data

            span class="vertical-date"
              => time_ago_in_words(event.occurred_at)
              | ago
              small =<> event.occurred_at.to_s


.ibox.collapsed
  .ibox-title
    a.collapse-link
      h5 Debug
      .ibox-tools
        i.fa.fa-chevron-up
  .ibox-content
    pre = @item_return.inspect
