= paginate @collection.assets, theme: 'admin_ui'

.row : .col-lg-12
  .ibox
    .ibox-title
      = page_entries_info @collection.assets, entry_name: 'item'
    .ibox-content
      = datagrid_table @collection, html: { class: 'table table-condensed' }

= paginate @collection.assets, theme: 'admin_ui'
