- content_for :page_title do
  | Contentful Admin

css:
  .doom-wrapper {
    padding: 10px;
    border: 2px solid #f00;
    border-radius: 2px;
    background: #eee;
  }
  .doom-wrapper form .row {
    margin: 0;
  }
  .doomsday {
    color: #f00;
  }
  .doomsday strong {
    padding-right: 4px;
  }
  .table-success {
    background-color: #dff0d8;
  }

ruby:
  def is_active_row(row_item)
    if row_item
      {class: 'table-success'}
    else
      {class: ''}
    end
  end

.wrapper.wrapper-content
  .row
    .col-lg-12
      .ibox
        .ibox-content
          .row
            .col-md-6
              form.js-contentful-form data-path='contentful'
                .row
                  .form-group
                    .label What changed in this version? (Limit 255)
                    .input-group
                      = text_area_tag(:change_message, '', :size => "31x6")

                .row
                  .form-group
                    .label Type "CONFIRM" if you are sure you want to make this change
                    .input-group.col-lg-3
                      = text_field_tag :protected_term, params[:protected_term], class: 'js-protected-term form-control', placeholder: 'CONFIRM', value: params[:protected_term]

                button.btn.btn-primary Upload new Contentful Version
            .col-md-6.doom-wrapper
              h2.doomsday
                strong WARNING:
                | DO NOT EDIT UNLESS YOU KNOW WHAT YOU'RE DOING
              form.js-contentful-form data-path='contentful_route'
                .row
                  .form-group
                    .label ENTER NEW ROUTE
                    .input-group
                      = text_field_tag :route_name, params[:route_name], placeholder: '/example-path'

                .row
                  .form-group
                    .label Type "???" if you are sure you want to make this change
                    .input-group.col-lg-3
                      = text_field_tag :reggie_term, params[:reggie_term], class: 'js-protected-term form-control', placeholder: '???', value: params[:reggie_term]

                button.btn.btn-primary Add New Route

          br

          .alert.alert-danger.fade.in.js-contentful-danger.hidden
            | -- ERROR MESSAGE --
            button.close data-dismiss="alert"
              | X
          .alert.alert-success.fade.in.js-contentful-success.hidden
            | -- SUCCESS MESSAGE --
            button.close data-dismiss="alert"
              | X

          hr

            table.table
              thead
                tr
                  th
                    | Version
                  th
                    | Commit Message
                  th
                    | Pages
              tbody
              - @contentful_versions.each do |item|
                tr*is_active_row(item[:is_live])
                  th
                    = item[:id]
                  th
                    = item[:change_message]
                  th
                    ul.list-group
                    - item[:payload].keys.each do |page|
                      li.list-group-item = page


javascript:
  var CONFIRM = 'CONFIRM';
  var REGGIE_TERM = 'IRUNSHIT';
  $('.js-contentful-form').on('submit', function(event){
    event.preventDefault();
    var formVals = serializeFormVals(this);
    if (formVals.reggie_term){
      if (formVals.reggie_term === REGGIE_TERM){
        contentfulPOST(JSON.stringify(formVals), $(this).data('path'));
        return;
      }
      $(".js-contentful-danger").text('YOU ARE NOT REGGIE').removeClass('hidden');
      return; // Has a param Reggie_Term but is an incorrect Reggie_Term. aka, not Reggie
    }
    
    if (formVals.protected_term && formVals.protected_term === CONFIRM){
      contentfulPOST(JSON.stringify(formVals), $(this).data('path'));
    }
  })

  $('.js-protected-term').on('change', function(event){
    console.log('event', event.target);
    // EXTRA CREDIT, undisable
  })

  function serializeFormVals(formEl){
    var vals = $(formEl).serializeArray()
    var formVals = vals.reduce(function(accum, curr){
      accum[curr.name] = curr.value;
      return accum;
    }, {});
    return formVals
  }

  function contentfulPOST(data, path){
    $.ajax({
      method: 'POST',
      url: path,
      contentType: 'application/json',
      dataType:'json',
      data: data,
    })
    .done(function(msg) {
      $(".js-contentful-success").text(msg.message).removeClass('hidden');
      console.log('Oh YESSSSSS');
    })
    .error(function(msg){
      $(".js-contentful-danger").text(msg.responseJSON.message).removeClass('hidden');
      console.log('Oh No');
    })
  }
