= form_for @payment_request, remote: true do |f|
  = hidden_field_tag :variant_id, params[:variant_id]
  = render :partial => 'shared/error_messages', locals: { target: @user }
  = render :partial => 'shared/error_messages', locals: { target: @payment_request }
  .askmumintro Send this dress to your mum, your dad, your sister, your aunt - whoever you need to get on board to help you buy it.
  - unless spree_user_signed_in?
    = f.fields_for :user, @user || Spree::User.new do |ff|
      .fields-group
        .item-details.input
          = ff.label :first_name do
            ' First name
            span.required *
          = ff.text_field :first_name, size: 30, placeholder: 'John', tabindex: 1
        .item-details.input
          = ff.label :last_name do
            ' Last name
            span.required *
          = ff.text_field :last_name, size: 30, placeholder: 'Smith', tabindex: 2
      .item-details.input
        = ff.label :email do
          ' Email
          span.required *
        = ff.text_field :email, size: 30, placeholder: 'john.smith@example.com', tabindex: 3
      .fields-group
        .item-details.input
          = ff.label :password do
            ' Password
            span.required *
          = ff.password_field :password, size: 10, tabindex: 4
        .item-details.input
          = ff.label :password_confirmation do
            ' Password Confirmation
            span.required *
          = ff.password_field :password_confirmation, size: 10, tabindex: 5
    h3 Recipient Information
  .item-details.input
    = f.label :recipient_full_name do
      ' Recipient's name
      span.required *
    = f.text_field :recipient_full_name, placeholder: "recipient's first and last name", size: 30
  .item-details.input
    = f.label :recipien_email do
      ' Recipient's email
      span.required *
    = f.text_field :recipient_email, placeholder: "recipient's email address", size: 30
    / .item-details.input
      = f.label :message
      = f.text_area :message, rows: 5, cols: 30
  .save.submit
    = f.submit 'Invite someone to pay', class: 'btn black'
