= content_for :page_title do
  ' Return Shoppers

.ibox
  .ibox-title
    ' Return Shoppers
  .ibox-content
    p
      ' Excludes the following dev / test emails from the report;
      pre
        | elton.stewart+admin@gmail.com
          tobyh@fameandpartners.com
          ilnur.yakupov@gmail.com
          malleus.petrov@gmail.com
          ts-sid.vamshi@linkshare.com
          nycorby@gmail.com
      ' and any email like
      code @fameandpartners.com

    = form_tag admin_ui.reports_return_shoppers_path, method: 'post', class: 'form-horizontal'
      .form-group
        .col-lg-12
          button type='submit' Generate

h2 10 Row Sample

= render partial: 'admin_ui/reports/report_rows_preview', locals: { rows: @rows }
