.ibox
  .ibox-title
    ' Return Shoppers
  .ibox-content
    p
      ' Excludes the following dev / test emails from the report;
      pre
        | elton.stewart+admin@gmail.com
          tobyh@fameandpartners.com
          ilnur.yakupov@gmail.com
          malleus.petrov@gmail.com
          ts-sid.vamshi@linkshare.com
          nycorby@gmail.com
      ' and any email like
      code @fameandpartners.com

= render 'admin_ui/reports/generic_report'
