li class=active_link_to_class(caches_path)
  a href="#"
    i.fa.fa-database
    span.nav-label Backend
    span.fa.arrow
  ul.nav.nav-second-level.collapse aria-expanded="false" style="height: 0px;"
    = active_link_to 'Caches', caches_path, wrap_tag: :li
    = active_link_to 'Sidekiq', sidekiq_web_path, wrap_tag: :li

li class=active_link_to_class('', active: /content/)
  a href="#"
    i.fa.fa-file-o
    span.nav-label Content
    span.fa.arrow
  ul.nav.nav-second-level.collapse aria-expanded="false" style="height: 0px;"
    = active_link_to 'Pages', content_pages_path, wrap_tag: :li

= menu_item root_path, 'Dashboard', icon: 'dashboard', exact: true
= menu_item preferences_path, 'Preferences', icon: 'cog', exact: true

li class=active_link_to_class('', active: /reports/)
  a href="#"
    i.fa.fa-line-chart
    span.nav-label Reports
    span.fa.arrow
  ul.nav.nav-second-level.collapse aria-expanded="false" style="height: 0px;"
    = active_link_to 'Coupon Orders', reports_coupon_adjusted_orders_path, wrap_tag: :li
    = active_link_to 'Order Totals', reports_order_totals_path, wrap_tag: :li
    = active_link_to 'Payments', reports_payments_path, wrap_tag: :li
    = active_link_to 'Sale Items', reports_sale_items_path, wrap_tag: :li
    = active_link_to 'Return Shoppers', reports_return_shoppers_path, wrap_tag: :li

= menu_item return_requests_path, 'Returns Management', icon: 'thumbs-down'

= menu_item spree.admin_path, 'Spree Admin', icon: 'shopping-cart'
= menu_item main_app.root_path, 'Website', icon: 'globe', exact: true
