= menu_item admin_ui.root_path, 'Dashboard', icon: 'dashboard', exact: true

= menu_item admin_ui.item_returns_path, 'Returns', icon: 'thumbs-down', exact: true
= menu_item manual_order.manual_orders_path, 'Manual Orders', icon: 'thumbs-up'

li class=active_link_to_class(admin_ui.root_path, active: /customisation/)
  a href="#"
    i.fa.fa-cog
    span.nav-label Customise Product
    span.fa.arrow
  ul.nav.nav-second-level.collapse aria-expanded="false" style="height: 0px;"
    = active_link_to 'Variants', admin_ui.customisation_variants_path, wrap_tag: :li
    = active_link_to 'Color Variants', admin_ui.customisation_product_colors_path, wrap_tag: :li
    = active_link_to 'Render3d Images', admin_ui.customisation_render3d_images_path, wrap_tag: :li
    = active_link_to 'Customisation values', admin_ui.customisation_customisation_values_path, wrap_tag: :li

li class=active_link_to_class(admin_ui.root_path, active: /backend/)
  a href="#"
    i.fa.fa-database
    span.nav-label Backend
    span.fa.arrow
  ul.nav.nav-second-level.collapse aria-expanded="false" style="height: 0px;"
    = active_link_to 'Caches', admin_ui.backend_caches_path, wrap_tag: :li
    = active_link_to 'Sidekiq', admin_ui.backend_sidekiq_path, wrap_tag: :li
    = active_link_to 'Indexes', admin_ui.backend_product_indexes_path, wrap_tag: :li
    = active_link_to 'Feature Flags', admin_ui.backend_features_path, wrap_tag: :li
    = active_link_to 'Return Requests', admin_ui.backend_return_requests_path, wrap_tag: :li
    = active_link_to 'Manual Returns Spreadsheet', admin_ui.backend_manually_managed_returns_path, wrap_tag: :li

li class=active_link_to_class('', active: /content|preferences/)
  a href="#"
    i.fa.fa-file-o
    span.nav-label Content
    span.fa.arrow
  ul.nav.nav-second-level.collapse aria-expanded="false" style="height: 0px;"
    = active_link_to 'Pages', admin_ui.content_pages_path, wrap_tag: :li
    = active_link_to 'Preferences', admin_ui.preferences_path, wrap_tag: :li
    = active_link_to 'Search Term Redirect', admin_ui.redirected_search_terms_path, wrap_tag: :li
    = active_link_to 'Contentful', admin_ui.content_contentful_index_path, wrap_tag: :li
    = active_link_to 'Generate UPC Label', admin_ui.new_content_upc_path, wrap_tag: :li

li class=active_link_to_class('', active: /bergen|next/)
  a href="#"
    i.fa.fa-ship
    span.nav-label 3PL
    span.fa.arrow
  ul.nav.nav-second-level.collapse aria-expanded="false" style="height: 0px;"
    = active_link_to 'Bergen', admin_ui.logistics_bergen_index_path, wrap_tag: :li
    = active_link_to 'Next Logistics', admin_ui.logistics_next_index_path, wrap_tag: :li

li class=active_link_to_class('', active: /reports/)
  a href="#"
    i.fa.fa-line-chart
    span.nav-label Reports
    span.fa.arrow
  ul.nav.nav-second-level.collapse aria-expanded="false" style="height: 0px;"
    = active_link_to 'Body Shape Calculator Results', admin_ui.reports_body_shape_calculator_results_path, wrap_tag: :li
    = active_link_to 'Coupon Orders', admin_ui.reports_coupon_adjusted_orders_path, wrap_tag: :li
    = active_link_to 'Factory Fault Returns', admin_ui.reports_factory_faults_path, wrap_tag: :li
    = active_link_to 'Order Totals', admin_ui.reports_order_totals_path, wrap_tag: :li
    = active_link_to 'Payments', admin_ui.reports_payments_path, wrap_tag: :li
    = active_link_to 'Product Numbers', admin_ui.reports_product_numbers_path, wrap_tag: :li
    = active_link_to 'Return Shoppers', admin_ui.reports_return_shoppers_path, wrap_tag: :li
    = active_link_to 'Sale Items', admin_ui.reports_sale_items_path, wrap_tag: :li
    = active_link_to 'Size Normalisations', admin_ui.reports_size_normalisations_path, wrap_tag: :li
    = active_link_to 'Daily Orders (China)', admin_ui.reports_daily_orders_path, wrap_tag: :li
    = active_link_to 'Refunds', admin_ui.reports_refunds_path, wrap_tag: :li

= menu_item spree.admin_path, 'Spree Admin', icon: 'shopping-cart'
= menu_item main_app.root_path, 'Website', icon: 'globe', exact: true
