= menu_item root_path, 'Dashboard', icon: 'dashboard', exact: true

li class="#{active_link_to_class(return_requests_path)} #{active_link_to_class(item_returns_path)}"
  a href="#"
    i.fa.fa-thumbs-down
    span.nav-label Returns Management
    span.fa.arrow
  ul.nav.nav-second-level.collapse aria-expanded="false" style="height: 0px;"
    = menu_item item_returns_path,    'Approvals'
    = menu_item return_requests_path, 'Requests'

- backend_links = [['admin_ui/caches', 'admin_ui/sidekiqs', 'admin_ui/product_indexes'], []]
li class=active_link_to_class(root_path, active: backend_links)
  a href="#"
    i.fa.fa-database
    span.nav-label Backend
    span.fa.arrow
  ul.nav.nav-second-level.collapse aria-expanded="false" style="height: 0px;"
    = active_link_to 'Caches', caches_path, wrap_tag: :li
    = active_link_to 'Sidekiq', sidekiq_path, wrap_tag: :li
    = active_link_to 'Indexes', product_indexes_path, wrap_tag: :li

li class=active_link_to_class('', active: /content/)
  a href="#"
    i.fa.fa-file-o
    span.nav-label Content
    span.fa.arrow
  ul.nav.nav-second-level.collapse aria-expanded="false" style="height: 0px;"
    = active_link_to 'Pages', content_pages_path, wrap_tag: :li

= menu_item preferences_path, 'Preferences', icon: 'cog', exact: true

li class=active_link_to_class('', active: /reports/)
  a href="#"
    i.fa.fa-line-chart
    span.nav-label Reports
    span.fa.arrow
  ul.nav.nav-second-level.collapse aria-expanded="false" style="height: 0px;"
    = active_link_to 'Coupon Orders', reports_coupon_adjusted_orders_path, wrap_tag: :li
    = active_link_to 'Order Totals', reports_order_totals_path, wrap_tag: :li
    = active_link_to 'Payments', reports_payments_path, wrap_tag: :li
    = active_link_to 'Sale Items', reports_sale_items_path, wrap_tag: :li
    = active_link_to 'Return Shoppers', reports_return_shoppers_path, wrap_tag: :li

= menu_item spree.admin_path, 'Spree Admin', icon: 'shopping-cart'
= menu_item main_app.root_path, 'Website', icon: 'globe', exact: true
