= menu_item root_path,            'Dashboard',          icon: 'dashboard',  exact: true
= menu_item return_requests_path, 'Returns Management', icon: 'thumbs-down'

li class=active_link_to_class(payments_report_path)
  a href="#"
    i.fa.fa-line-chart
    span.nav-label Reports
    span.fa.arrow
  ul.nav.nav-second-level.collapse aria-expanded="false" style="height: 0px;"
    = menu_item payments_report_path,    'Payments',     icon:  'usd'

li class=active_link_to_class(caches_path)
  a href="#"
    i.fa.fa-database
    span.nav-label Backend
    span.fa.arrow
  ul.nav.nav-second-level.collapse aria-expanded="false" style="height: 0px;"
    = menu_item caches_path,      'Caches',    icon: 'recycle'
    = menu_item sidekiq_web_path, 'Sidekiq',   icon: 'tasks'

= menu_item spree.admin_path,   'Spree Admin', icon: 'shopping-cart'
= menu_item main_app.root_path, 'Website',     icon: 'globe', exact: true

