= menu_item root_path, 'Dashboard', icon: 'dashboard', exact: true

= menu_item item_returns_path, 'Returns', icon: 'thumbs-down', exact: true
= menu_item variants_path, 'Variants', icon: 'cube'
= menu_item product_colors_path, 'Color Variants', icon: 'eyedropper'

li class=active_link_to_class(root_path, active: /backend/)
  a href="#"
    i.fa.fa-database
    span.nav-label Backend
    span.fa.arrow
  ul.nav.nav-second-level.collapse aria-expanded="false" style="height: 0px;"
    = active_link_to 'Caches', backend_caches_path, wrap_tag: :li
    = active_link_to 'Sidekiq', backend_sidekiq_path, wrap_tag: :li
    = active_link_to 'Indexes', backend_product_indexes_path, wrap_tag: :li
    = active_link_to 'Feature Flags', backend_features_path, wrap_tag: :li
    = active_link_to 'Return Requests', backend_return_requests_path, wrap_tag: :li
    = active_link_to 'Manual Returns Spreadsheet', backend_manually_managed_returns_path, wrap_tag: :li

li class=active_link_to_class('', active: /content/)
  a href="#"
    i.fa.fa-file-o
    span.nav-label Content
    span.fa.arrow
  ul.nav.nav-second-level.collapse aria-expanded="false" style="height: 0px;"
    = active_link_to 'Pages', content_pages_path, wrap_tag: :li

= menu_item preferences_path, 'Preferences', icon: 'cog', exact: true

li class=active_link_to_class('', active: /reports/)
  a href="#"
    i.fa.fa-line-chart
    span.nav-label Reports
    span.fa.arrow
  ul.nav.nav-second-level.collapse aria-expanded="false" style="height: 0px;"
    = active_link_to 'Coupon Orders', reports_coupon_adjusted_orders_path, wrap_tag: :li
    = active_link_to 'Order Totals', reports_order_totals_path, wrap_tag: :li
    = active_link_to 'Payments', reports_payments_path, wrap_tag: :li
    = active_link_to 'Sale Items', reports_sale_items_path, wrap_tag: :li
    = active_link_to 'Return Shoppers', reports_return_shoppers_path, wrap_tag: :li
    = active_link_to 'Factory Fault Returns', reports_factory_faults_path, wrap_tag: :li
    = active_link_to 'Size Normalisations', reports_size_normalisations_path, wrap_tag: :li

= menu_item refund_requests_path, 'Refund Requests', icon: 'dollar'
= menu_item spree.admin_path, 'Spree Admin', icon: 'shopping-cart'
= menu_item main_app.root_path, 'Website', icon: 'globe', exact: true
