= menu_item root_path,            'Dashboard',          icon: 'dashboard',  exact: true

li class="#{active_link_to_class(return_requests_path)} #{active_link_to_class(item_returns_path)}"
  a href="#"
    i.fa.fa-thumbs-down
    span.nav-label Returns Management
    span.fa.arrow
  ul.nav.nav-second-level.collapse aria-expanded="false" style="height: 0px;"
    = menu_item item_returns_path,    'Approvals', icon: 'thumbs-down'
    = menu_item return_requests_path, 'Requests', icon: 'question'

li class="#{active_link_to_class(reports_payments_path)} #{active_link_to_class(reports_sale_items_path)}"
  a href="#"
    i.fa.fa-line-chart
    span.nav-label Reports
    span.fa.arrow
  ul.nav.nav-second-level.collapse aria-expanded="false" style="height: 0px;"
    li = active_link_to 'Payments', reports_payments_path
    li = active_link_to 'Sale Items', reports_sale_items_path
    li = active_link_to 'Coupon Orders', reports_coupon_adjusted_orders_path

li class=active_link_to_class(caches_path)
  a href="#"
    i.fa.fa-database
    span.nav-label Backend
    span.fa.arrow
  ul.nav.nav-second-level.collapse aria-expanded="false" style="height: 0px;"
    li = active_link_to 'Caches', caches_path
    li = active_link_to 'Sidekiq', sidekiq_web_path

= menu_item spree.admin_path,   'Spree Admin', icon: 'shopping-cart'
= menu_item main_app.root_path, 'Website',     icon: 'globe', exact: true
