= form_for([:admin, @blog_author], html: { multipart: true }) do |f|
  fieldset.no-border-top
    = f.field_container :first_name do
      = f.label :first_name, "First Name"
      br
      = f.text_field :first_name, class: 'text', size: 50
      br
      = f.error_message_on :first_name

    = f.field_container :last_name do
      = f.label :last_name, "Last Name"
      br
      = f.text_field :last_name, class: 'text', size: 50
      br
      = f.error_message_on :last_name

    = f.field_container :slug do
      = f.label :slug, "Slug"
      br
      = f.text_field :slug, class: 'text', size: 50
      br
      = f.error_message_on :slug

    = f.field_container :photo do
      = f.label :photo, "Photo"
      br
      = f.file_field :photo, class: 'file-field'
      br
      = f.error_message_on :photo
      br
        - if @blog_author.persisted? && @blog_author.photo.present?
          = image_tag @blog_author.photo.url, height: '300'

    = f.field_container :description do
      = f.label :description, "Description"
      br
      = f.text_area :description, class: 'text', size: 50
      br
      = f.error_message_on :description

    = f.field_container :submit do
      = f.submit
      br
