= render partial: "spree/admin/shared/blog_sub_menu"

- content_for :page_title do
  | New Author

- content_for :page_actions do
  li
    = button_link_to "Back to Authors", admin_blog_authors_path

= render partial: "form"
