- if @render_conversion_pixel
  = render 'bridesmaid/shared/fb_signup_conversion_pixel'

javascript:
  $(document).ready(function() {
    // enable link
    (function() {
      $('#next-button').prop('disabled', false);
      $('#next-button').on('click', function(e) {
        e.preventDefault();
        $('form#bridesmaid_form').submit();
        $(e.currentTarget).prop('disabled', false);
      });
    })(document);

    // enable chosen
    (function() {
      $('.selectbox').chosen({ inherit_select_classes: true, disable_search: true})
    })(document);

    // enable wedding date selector
    (function() {
      $('#wedding_date_info').prop('disabled', false);
      $('#unknown_wedding_date').prop('checked', false);

      $('#wedding_date_info').datepicker({
        minDate: '+1D',
        showButtonPanel: true,
        dateFormat: 'yy-mm-dd'
      });
      $('#ui-datepicker-div').addClass("bridesmaid_wedding_date_picker")

      $('#unknown_wedding_date').on('change', function(e) {
        $checkbox = $(e.currentTarget);
        if ($checkbox.is(':checked')) {
          $('#wedding_date_info').prop('disabled', true)
        } else {
          $('#wedding_date_info').prop('disabled', false)
        }
      });
    }(document));
  })

.bridesmaid-info-header
  = image_tag "_bridesmaid/pic3.jpg"
  .text-box
    .mid FIRST, TELL US ABOUT YOUR 
    .big SPECIAL DAY

.bridesmaid-info-form
  = form_for @user_details, as: :info, url: bridesmaid_party_info_path, method: :put, html: { id: 'bridesmaid_form' } do |f|
    .row
      .grid-5
        = f.label :wedding_date, { class: 'label' } do
          ' WHEN IS THE BIG DAY?
      .grid-2
        .arrows-line-horizontal
      .grid-3
        .row = f.text_field :wedding_date, id: 'wedding_date_info', placeholder: 'yyyy-mm-dd', class: 'text-field pink'
        .checkbox-pink.inline
          = check_box_tag :unknown_wedding_date
          = label_tag :unknown_wedding_date do
            = "We haven't quite settled on the date yet" 

    .row
      .grid-5
        = f.label :status, { class: 'label' } do
          ' WHICH BRIDAL PARTY 
          br
          ' MEMBER ARE YOU?
      .grid-2
        .arrows-line-horizontal
      .grid-3
        - options = options_from_collection_for_select(BridesmaidParty::Event::STATUSES, :first, :last)
        = f.select :status, options, {}, class: "selectbox selectbox-pink", prompt: 'please select'

    .row
      .grid-5
        = f.label :bridesmaids_count, { class: 'label' } do
          ' How many bridesmaids are in the bridal party?
      .grid-2
        .arrows-line-horizontal
      .grid-3
        - options = options_from_collection_for_select((1..20).to_a, :to_i, :to_i)
        = f.select :bridesmaids_count, options, {}, class: "selectbox selectbox-pink", prompt: 'please select'
    .row
      .grid-5
        = f.label :paying_for_bridesmaids, { class: 'label' } do
          ' Who is picking up the bridesmaid dress tab?
      .grid-2
        .arrows-line-horizontal
      .grid-3
        - options = [["All expenses paid by the bride", true], ["It's a group effort & each will pay for their own", false]]
        = f.select :paying_for_bridesmaids, options, {}, class: "selectbox selectbox-pink", prompt: 'please select'
    /.row
      .grid-5
        = f.label :special_suggestions, { class: 'label' } do
          ' DO YOU WANT TO MAKE SUGGESTIONS
          br
          ' TO OTHER SPECIAL GUESTS?
      .grid-2
        .arrows-line-horizontal
      .grid-3.clearfix.special_suggestions
        .fleft
          .checkbox-pink
            = f.check_box :special_suggestions, { id: 'special1', checked: true }, true, false
            label for="special1" yes
        .fright
          .checkbox-pink
            = f.check_box :special_suggestions, { id: 'special2' }, false, true
            label for="special2" no

    = link_to '#', class: 'block-with-triangle', id: 'next-button' do
      span.text NEXT STEP
      span.triangle-bottom style="border-top-color: #e6a49d"
