- active ||= :explore
.bread-crumbs
  .fleft
    = link_to 'EXPLORE', collection_product_path(product), class: "btn #{'pink' if active == :explore}"
    - if (product.can_be_customized? and !product.in_sale?)
      = link_to t(:customize), personalize_path(product), class: "btn #{'pink' if active == :customise}"
    - if product.accessories.active.present?
      = link_to 'STYLE IT', style_it_path(product), class: "btn #{'pink' if active == :style}"
  .fright
    = product_twin_alert_link(product)
