.picture
  = link_to collection_product_path(product) do
    = hoverable_product_image_tag(product, colors: @current_colors, itemprop: 'image', alt: product.name)
  .popup.striped
    .fright.like
      = cached_add_to_wishlist_link(product, class: 'wish-list-link')
h6 = product.name
.price = product_price_with_discount(product)
.buttons
  .buy-button
    = link_to "Buy", collection_product_path(product, :cf => 'collection'), class: 'btn black small', title: "Buy this dress"
  - if (product.can_be_customized? and !product.in_sale?)
    .custom-button
      = link_to t('words.customize'), personalization_product_path(permalink: product.permalink, :cf => 'collection'), class: 'btn empty border small', title: "#{t('words.customize').titleize} this dress"
