ruby:
  cache_name = [:shared, :color_variant, variant.product.id, variant.color.name]
  if show_prices_with_applied_promocode? && current_promotion.present?
    cache_name.push(current_promotion.code)
  end

= cache cache_name, expires_in: configatron.cache.expire.long do
  .picture
    = link_to colored_variant_path(variant), :title => variant.product.name do
      = hoverable_image_tag variant.images.map(&:large), alt: variant.product.name
    .popup.striped
      .fright.like
        - color_id = variant.color.id rescue nil
        = cached_add_to_wishlist_link(variant.product, color_id: color_id, class: 'wish-list-link')
  h6 = variant.product.name
  .price
    = product_price_with_discount(variant.product)
  .buttons
    .buy-button
      = link_to "Buy", colored_variant_path(variant, :cf => 'collection'), class: 'btn black small', title: "Buy this dress"
    - if (variant.product.can_be_customized && current_sale.nil?)
      .custom-button
        = link_to t('words.customize'), personalization_product_path(permalink: variant.product.permalink, :cf => 'collection'), class: 'btn empty border small', title: "#{t('words.customize').titleize} this dress"
