#personalize-dress-popup.modal.send-to-friend.hide
  .overlay
  .modal-container
    .close-lightbox
    .modal-title Tell us how you would like to customise this dress.
    p Free customisation when you buy this dress. Change the colour, length and fabric. We will contact you to confirm your customisation details.
    .form
      = render 'product_personalizations/form', personalization: ProductPersonalization.new
