#personalize-dress-popup.modal.send-to-friend.hide
  .overlay
  .modal-container
    .close-lightbox
    .modal-title = t('views.pages.products.show.modals.customization.title')
    p = t('views.pages.products.show.modals.customization.description')
    .form
      = render 'product_personalizations/form', personalization: ProductPersonalization.new
