ruby:
  @product = product
  moodboard_pics



- if (notes = @product.property('stylist_quote_short')).present?
  .grid-6
    .text
      .inner = notes
  
.grid-6
  .row
    - if @product.moodboard_items.active.moodboard.present?
      .grid-6
        .moodboard-title
          = image_tag '_moodboard-bg.png'
          .title
            h3 Dress
            em inspiration
            .gothic MOODBOARD
      .grid-6
        .picture
          = image_tag moodboard_pics.first.image.url(:product)


.grid-6
  .row
    - @product.moodboard_items.active.song.each do |song_item|
      .grid-6
        .picture.audio-cover
          = link_to 'SoundCloud tune', song_item.source, class: 'sc-player'
          = link_to '#', data: { action: 'soundcloud' } do
            = image_tag song_item.image
            = image_tag '_audio-icon.png', class: 'icon'
            span.mask
          .popup
            .fleft 
              = link_to '#', data: { action: 'soundcloud' } do
                span.icon-play
                span.icon-pause
    - @product.moodboard_items.active.parfume.each do |parfume|
      .grid-6
        .picture
          = link_to parfume.source, target: 'blank' do
            = image_tag parfume.image.url
  .row
    
.grid-6
  .row
    - moodboard_pics[1..2].each do |mood_item|
      .grid-6
        .picture
          = image_tag mood_item.image.url(:product)

.grid-6
  .social.addthis_toolbox.addthis_default_style
    /= addthis_buttons(@product, product_image_url)
    = facebook_share_button(share_url)
    = pin_share_button(share_url, product_image_url, @product.name)
    span.arrows-line-horizontal.top
    span.arrows-line-horizontal.bottom

.grid-6   
  .row
    - moodboard_pics[3..4].each do |mood_item|
      .grid-6
        .picture
          = image_tag mood_item.image.url(:product)