- if products.length > 0
  - selector ||= 'content'
  ul.products-list.grid-container{class=selector}
    - products.each do |product|
      li.product-item.grid-25
        .thumbnail
          .like = link_to 'Like item', '#', data: { action: 'add-to-wishlist', id: product.id }
          .quick-view = link_to 'Quick view', '#', data: { action: 'quick-view', id: product.id }
          = product_image product, :itemprop => "image", width: 243, height: 352, alt: product.name

        .name = link_to product.name, product
        .description = truncate(product_description(product), length: 50, separator: ' ')
        .price = product.price_in(current_currency).display_price
        .colors
          - colors[product.id].map(&:name).sort.each do |color|
            .color{class=color}
