li.product-item.grid-25
  .thumbnail
    .like = link_to 'Like item', '#'
    .quick-view = link_to 'Quick view', '#', data: { hook: 'quick-view-link', id: product.id }
    = product_image product, :itemprop => "image", width: 243, height: 352, alt: product.name

  .name = link_to product.name, product
  .description = truncate(product_description(product), length: 50, separator: ' ')
  .price = product.price_in(current_currency).display_price
  .colors
    - available_product_colors(product).map(&:name).sort.each do |color|
      .color{class=color}
