ruby:
  extra_size_title = I18n.t('product.extra_size_price')
.product-info
  h6 = breadcrumbs_for(product)
  h1.product-title
    = product.name
  - unless product.short_description.empty?
    h1.product_short_description = product.short_description
  .price = price_for_product(product)
  .section  
    - options = color_options_for_select(colors)
    = select_tag :colour, options, class: 'selectbox', include_blank: true, prompt: 'Select colour'
  .section
    h6.info
      ' SELECT A SIZE 
      = link_to '(whats my size?)', '#what-size', class: 'toggle-sizes '
      - if current_site_version.is_australia?
        .size-info AUS Sizes Displayed
      - else
        .size-info US Sizes Displayed
    .sizebox
      - base_sizes(sizes).each do |size|
        .button data-size="#{size}" title=( extra_size_title if size.to_i >= 14 ) = size
      - if dropdown_sizes(sizes).present?
        .dropdown-button data-open="-" data-close="+" +
        - dropdown_sizes(sizes).each do |size|
          .button.dropdown-size data-size="#{size}" title=( extra_size_title if size.to_i >= 14 ) = size
  .section
    .btn.empty.border.striped.error.message style="display: none;" PLEASE SELECT A SIZE
    = link_to 'buy now', '#', class: 'btn buy-now'
  .section
    /= link_to '+ TO WISH LIST', '#', class: 'wish-list-link btn empty border', data: { id: product.master.id }
    = cached_add_to_wishlist_link(product, class: 'wish-list-link btn empty border', title: '+ TO WISHLIST', :'title-remove' => 'REMOVE FROM WISHLIST')
  .section
    ul.slider
      li.opened 
        .title DESCRIPTION
        .text 
          - if product.property('preorder').present? && product.property('preorder').downcase == "yes"
            .pre-order
              strong Pre-order
              ' This item will ship within 4 weeks
          - if (description = product_description(@product)).present?
            p = description
          - else
            p = t('product_has_no_description')
      li 
        .title details
        .text
          p SKU: #{@product.sku}
          - if @product.property('fabric').present?
            p Material: #{@product.property('fabric')}
          - if product.property('product_details').present?
            p = raw product.property('product_details') 
      - if @product.property('style_notes').present?
        li 
          .title styling notes
          .text
            p = product.property('style_notes')
            p= link_to "Click for more styling tips", personalization_style_product_path(permalink: @product.permalink) 
      li
        .title color and material
        .text
          p Fame & Partners makes custom, on-demand dresses and as part of our bespoke customised process we often use small runs of special materials and dip dye some fabrics to ensure every dress is unique to every customer! 
          p We understand you want to know what your special dress should look like when it arrives at your door, so we sometimes use digital colour replication on our Web site to show all the different colour variations you can select from. Therefore, while we're doing our best to show colours and material variations digitally across all different computer and mobile screens our customers use, we want you to understand that the digital colours and materials as they appear and are described on this Web site may not perfectly match the colours and materials of our actual garments and some slight variations may occur.
      - unless product.property('preorder').present? && product.property('preorder').downcase == "yes"
        li 
          .title delivery
          .text
            p = @product.delivery_time_as_string(:long) + "*"
            p 10-14 days delivery for customized dresses &#42
            i &#42 Business days
      li 
        .title returns
        .text
          p What is your returns policy?
          p We accept returns under the following circumstances: 
          ul
            li Full Price Items: 30 days from date of shipment
            li Sale Items- Up to 30% off: 14 days from date of shipment  
            li Sale Items- 31%- 49% off: 7 days from date of shipment 
            li Sale Items- > 50%: No Returns 
      li
        .title Twin alert
        .text = product_twin_alert_link(@product)
      - if defined?(products) && products.present?
        li.opened.recommended 
          .title more killer dresses
          .text
            .category-catalog
              .row
                - products.each do |product|
                  .grid-4
                    = link_to collection_product_path(product) do
                      = product_image_tag(product)
