.ad
.results-sort.clearfix
  .results-sort-inner
    .results.fleft = pluralize(products.length, 'result')
    .sort.fright
      ' Sort by
      - options = options_from_collection_for_select(Products::ProductsFilter.available_orders, :first, :second, params[:order])
      = select_tag "product_order", options, prompt: 'Choose'
ul.products-list.grid-container
  - products.each do |product|
    li.product-item.grid-33
      .thumbnail
        .like = link_to 'Like item', '#', data: { action: 'add-to-wishlist', id: product.permalink }
        .quick-view = link_to 'Quick view', product, data: { action: 'quick-view', id: product.permalink }
        = product_image product, :itemprop => "image", width: 243, height: 352, alt: product.name
      .name = link_to product.name, product
      .description = truncate(product_description(product), length: 50, separator: ' ')
      .price = product.price_in(current_currency).display_price
      .colors
        - colors[product.id].map(&:name).sort.each do |color|
          .color{class=color}
