nav.breadcrumbs
	ul
		li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="itemscope"
			a itemprop="url" href="#{dresses_path()}"
				span itemprop="title" Dresses
			= "/"

		- crumbs.each do |crumb|
			-if crumb.present?
				li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="itemscope"
					a itemprop="url" href="#{build_taxon_path(crumb.name)}"
						span itemprop="title"
						 = crumb.name
					= "/"