- self.formats = [:html, :json]
.category-catalog.products
  .row
    - if @products.present?
      - @products.each do |product|
        - cache ['collection', 'product', product.id], :expires_in => configatron.cache.expire.normally do
          = render 'spree/products/cached_product', product: product
    - else
      .not-found Sorry, no dresses match your criteria

  - if @similar_products.present?
    .row
      .page-title
        h1 View more dresses
        h2.border These dresses can also be made in #{ @searcher.selected_color_name }
      - @similar_products.each do |product|
        - cache ['collection', 'product', product.id], :expires_in => configatron.cache.expire.normally do
          = render 'spree/products/cached_product', product: product
