.product-row
  .size-info = current_site_version.size_settings.size_info_label

  .btn.large.wide.grey.border Select size
  .sizebox
    - product.sizes.each do |size|
      .button data-size=(size[:value]) data-plussize=(false)
        span = size[:title]
        = render partial: 'spree/products/size_popup', locals: size[:size_details_attributes]
    - product.extra_sizes.each do |size|
      .button data-size=(size[:value]) data-plussize=(true) title=(I18n.t('product.extra_size_price'))
        span = size[:title]
        = render partial: 'spree/products/size_popup', locals: size[:size_details_attributes]

.product-row
  select.selectbox.selectbox-large.selectbox-colors.selectbox-text-center id="colour"
    option.default-value value="" select color
    optgroup label="Standard colors"
      - product.colors.each do |color|
        option data-id=(color[:id]) class="color #{color[:name]}" value=(color[:name]) = color[:title]
    optgroup label="Custom colors #{ product.extra_color_price.display_price }"
      - product.extra_colors.each do |color|
        option data-id=(color[:id]) class="custom color #{color[:name]}" value=(color[:name]) = color[:title] 

- if product.customisations.present?
  .product-row.position-relative
    .btn.large.wide.grey.border.trigger-customisation-selector Select customisation
    .customisations.customisation-selector
      - product.customisations.each do |customisation|
        .customisation-value data-customisation-value-id=(customisation.id)
          = image_tag customisation.image, alt: customisation.name, title: customisation.name, height: 200, class: 'customisation-picture'
          .customisation-block
            .title = customisation.name
            - if customisation.price > 0
              - if product.free_customisations
                .price
                  span.price-old = customisation.display_price
                  ' Free
              - else
                .price = customisation.display_price
            = link_to '+ ADD', '#', class: 'btn'
    .instructions Once you have made your selections, simply choose your size on the right and add to cart!