.product-row
  select.selectbox.selectbox-large.selectbox-text-center id="size" data-placeholder="select size"
    option.default-value value=""
    - if product.sizes.present?
      optgroup label="Standard sizes"
      - product.sizes.each do |size|
        option data-id=(size[:id]) class="size" value=(size[:value])
          = size[:title]
          - if size[:extra_price]
            small = I18n.t('product.extra_size_price')

    - if product.extra_sizes.present?
      optgroup label="Sizes below are additional $20"
        - product.extra_sizes.each do |size|
          option data-id=(size[:id]) class="size" value=(size[:value])
            = size[:title]

.product-row
  select.selectbox.selectbox-large.selectbox-colors.selectbox-text-center id="colour" data-placeholder="Select color"
    option.default-value value=""
    optgroup label="Standard colors"
      - product.colors.each do |color|
        option selected=(color[:selected] ? 'selected' : nil) data-id=(color[:id]) class="color #{color[:name]}" value=(color[:name]) = color[:title]
    optgroup label="Custom colors #{ product.extra_color_price.display_price }"
      - product.extra_colors.each do |color|
        option selected=(color[:selected] ? 'selected' : nil) data-id=(color[:id]) class="custom color #{color[:name]}" value=(color[:name]) = color[:title] 

- if product.customisations.present?
  .product-row.position-relative
    .btn.large.wide.white.border.trigger-customisation-selector
      ' Select customisation
      .arrow
    .customisations.customisation-selector
      - product.customisations.each do |customisation|
        .customisation-value data-customisation-value-id=(customisation.id)
          = image_tag customisation.image, alt: customisation.name, title: customisation.name, height: 200, class: 'customisation-picture'
          .customisation-block
            .title = customisation.name
            - if customisation.price > 0
              - if product.free_customisations
                .price
                  span.price-old = customisation.display_price
                  ' Free
              - else
                .price Additional +#{customisation.display_price}
            = link_to '+ ADD', '#', class: 'btn'
    .instructions Once you have made your selections, simply choose your size on the right and add to cart!
