- self.formats = [:html, :json]
.category-catalog.products
  .row
    - if @products.present?
      = render(@products) 
    - else
      .not-found Sorry, no dresses match your criteria

  - if @similar_products.present?
    .row
      .page-title
        h1 View more dresses
        h2.border These dresses can also be made in #{ @searcher.selected_color_name }

      = render(@similar_products)
