- self.formats = [:html, :json]
.category-catalog.products
  .row
    - if @products.present?
      - @products.each do |product|
        /.grid-4
        div class="#{ show_small_product_images? ? 'grid-3' : 'grid-4'}"
          - cache [:shared, :product, product.id, @searcher.colour.first.try(:name)], :expires_in => configatron.cache.expire.long do
            = render 'spree/products/cached_product', product: product
    - else
      .not-found Sorry, no dresses match your criteria

  - if @similar_products.present?
    .row
      .page-title
        h1 View more dresses
        h2.border These dresses can also be made in #{ @searcher.selected_color_name }
      - @similar_products.each do |product|
        /.grid-4
        div class="#{ show_small_product_images? ? 'grid-3' : 'grid-4'}"
          - cache [:shared, :product, product.id, @searcher.colour.first.try(:name)], :expires_in => configatron.cache.expire.long do
            = render 'spree/products/cached_product', product: product
