ruby:
  link ||= false
  unit_code = unit_code.to_sym

.size-popup
  .size-popup-container
    .size-numbers
      =' locale_code.upcase
      = attributes[:name][locale_code.to_sym]
    .body
      .dimension.bust
        .fleft B
        .fright style="text-transform: none;"
          = attributes[:attributes][:bust][unit_code]
          = unit_symbol
      .dimension.waist
        .fleft W
        .fright style="text-transform: none;"
          = attributes[:attributes][:waist][unit_code]
          = unit_symbol
      .dimension.hip
        .fleft H
        .fright style="text-transform: none;"
          = attributes[:attributes][:hip][unit_code]
          = unit_symbol
    - if link
      = link_to 'More Size Detail', '#what-size', class: 'toggle-sizes btn'