- if marketing_landing_page?
  javascript:
    contentparam = '#{params[:dmb]}';

    if (contentparam == 'birthday.gif' || contentparam == 'prom.gif' || contentparam == 'welcomeback.png') {
      if (contentparam == 'birthday.gif'){
        content = 'bday';
      } else if (contentparam == 'prom.gif'){
        content = 'prom';
      } else if (contentparam == 'welcomeback.png'){
        content = 'welcomeback';
      };
      
      $(document).ready(function(){
        setTimeout(openpop, 5000);
      });
    };

    window.marketing_landing_page = true;

    

    function openpop(){
      popup = new window.popups.EmailCaptureModalPopup();
      popup.show(content)
    }
    

- unless marketing_landing_page?
  - if (image_url = marketing_banner_image_url).present? && !sale_active?
    .row
      .grid-12
        = image_tag(image_url)
    .category-header
      h1 = @page_info[:banner_title]
      h2 = raw @page_info[:banner_text]
  - else  
    .category-header
      - if @page_info[:banner_image].blank?
        h1 = @page_info[:banner_title]
        h2 = raw @page_info[:banner_text]
        .arrows-line-horizontal
      - else
        .category-banner
          = image_tag(@page_info[:banner_image], :title => @page_info[:banner_title]+" "+@page_info[:banner_text] )
.category-filter
  .fleft 
    .filter-section
      - options = options_from_collection_for_select(available_product_ranges, :base_permalink, :name, params[:collection])
      = select_tag :collection, options, class: 'selectbox', prompt: 'Styles'

    /.filter-section
      - options = options_from_collection_for_select(available_product_styles, :base_permalink, :name, params[:style])
      = select_tag :style, options, class: 'selectbox', prompt: 'Styles'

    .filter-section
      - options = options_from_collection_for_select(ProductStyleProfile::BODY_SHAPES, :to_s, :to_s, @searcher.bodyshape)
      = select_tag :bodyshape, options, class: 'selectbox', prompt: 'Body Shape'

    .filter-section
      - options = color_options_for_select_from_options_values(available_product_colors, @searcher.selected_color_name)
      = select_tag :colour, options, class: 'selectbox', prompt: 'Colour'

  .fright
    .filter-section
      - options = options_from_collection_for_select(Products::ProductsFilter.available_sort_orders, :first, :second, @searcher.order)
      = select_tag 'product_order', options, class: 'selectbox', prompt: 'Sort By'

= render 'products'
.m-pixel
  = raw @marketing_pixels

// OLD HTML ---->
/ .m-pixel
  img src="http://tags.rtbidder.net/track?sid=525645e58bc06f1060d9eb38" width="0" height="0" border="0" alt=""

= thanks_popup_for_new_competition_entrant
