.wrap
  .page-name
    .inner
      h1.title
        em My Personalised
        span Store
    .subtitle Great dresses just for you

  = render 'products', products: @featured_products, selector: 'featured', colors: @colors

  .page-name
    .inner
      h1.title
        em View more
        span Dresses
      ul.filters
        - Spree::Taxonomy.where(name: 'Range').first.root.children.each do |taxon|
          li = link_to taxon.name, '#', data: { filter: 'range', id: taxon.id }

  = render 'products', products: @products, colors: @colors
