.content-offer
  .title
    ' GET YOUR 
    em UNIQUE 
    ' STYLE.
  .fright
    .text-with-arrow 
      ' Lorem ipsum dolor sit amet, consectetu,
      br
      ' Integer vel felis sit amet massa conguet.
      .arrow
    = link_to 'CREATE YOUR LOOK NOW!', '#', class: 'btn'

//style=(@page_info[:banner_image].blank? ? '' : "background: url('#{@page_info[:banner_image]}') 0 0 no-repeat;")
.category-header
  h2
    span
      em = @page_info[:banner_title]
    span HEADER
  p 
    = @page_info[:banner_text]

.category-filter
  .fleft 
    .filter-section
      - options = options_from_collection_for_select(available_product_styles, :id, :name, @searcher.collection)
      = select_tag :style, options, class: 'selectbox', multipe: true, prompt: 'Styles'

    .filter-section
      - options = options_from_collection_for_select(ProductStyleProfile::BODY_SHAPES, :to_s, :to_s, @searcher.bodyshape)
      = select_tag :style, options, class: 'selectbox', multipe: true, prompt: 'Body Shape'

    .filter-section
      - options = options_from_collection_for_select(available_product_colors, :id, :name, @searcher.colour)
      = select_tag :style, options, class: 'selectbox', multipe: true, prompt: 'Colour'

  .fright
    .filter-section
      - options = options_from_collection_for_select(Products::ProductsFilter.available_sort_orders, :first, :second, @searcher.order)
      = select_tag "product_order", options, class: 'selectbox', prompt: 'Sort By'

.category-catalog
  .row
    - products = @products.first(6)
    - products.each do |product|
      .grid-4
        .picture
          = link_to collection_product_path(product) do
            = hoverable_product_image_tag(product, colors: @current_colors, itemprop: "image", width: 262, height: 336, alt: product.name) 
          .popup.striped
            .fleft.quick-view  = quick_view_link(product)
            .fright.like = add_to_wishlist_link(product)
        h6 = product.name
        .price = price_for_product(product)

.category-catalog
  h2 
    em More styles
    br
    ' YOU MIGHT LIKE
  .row
    - products = @products.last(8)
    - products.each do |product|
      .grid-3
        .picture
          = link_to collection_product_path(product) do
            = hoverable_product_image_tag(product, colors: @current_colors, itemprop: "image", alt: product.name) 
          .popup.striped
            .fleft.quick-view  = quick_view_link(product)
            .fright.like = add_to_wishlist_link(product)
        h6 = product.name
        .price = price_for_product(product)

// OLD HTML ---->
/ .m-pixel
  img src="http://tags.rtbidder.net/track?sid=525645e58bc06f1060d9eb38" width="0" height="0" border="0" alt=""

/ .wrap
  .browse-page.grid-container
    .grid-25.filters
      .main-title Refine by
      .filters-block
        .title Collection
        ul.filters-boxes.collection
          - selected_items = @searcher.collection || []
          li class=(selected_items.blank? ? 'active' : '')
            label Full Range
            = check_box_tag 'collection', 'all', selected_items.blank?
          - available_product_ranges.each do |taxon|
            - enabled = selected_items.include?(taxon.id)
            li class=(enabled ? 'active' : '')
              label = taxon.name
              = check_box_tag 'collection', taxon.permalink.split('/').last, enabled
      .filters-block
        .title Style
        ul.filters-boxes.style
          - selected_items = @searcher.style || []
          li class=(selected_items.blank? ? 'active' : '')
            label All
            = check_box_tag 'style', 'all', selected_items.blank?
          - available_product_styles.each do |taxon|
            - enabled = selected_items.include?(taxon.id)
            li class=(enabled ? 'active' : '')
              label = taxon.name
              = check_box_tag 'style', taxon.permalink.split('/').last, enabled
      .filters-block
        .title Body shape
        ul.filters-boxes.squares.body_shapes
          - selected_items = @searcher.bodyshape || []
          li class=(selected_items.blank? ? 'active' : '')
            label All
            = check_box_tag 'bodyshape', 'all', selected_items.blank?
          - ProductStyleProfile::BODY_SHAPES.each do |body_shape|
            - enabled = selected_items.include?(body_shape.to_s) 
            li class="#{body_shape} #{enabled ? 'active' : ''}"
              label = body_shape.humanize
              = check_box_tag 'bodyshape', body_shape, enabled
      .hide.filters-block
        .title Color
        .colors
          - selected_colors = (@searcher.colour || []).map(&:id)
          .color.white.all class="#{ selected_colors.blank? ? 'active' : '' }" data-color='all' All
          - available_product_colors.each do |color|
            - if selected_colors.include?(color.id)
              .color.active class='#{color.name}' data-color='#{color.name}' title='#{color.display} dresses'
            - else
              .color class='#{color.name}' data-color='#{color.name}' title='#{color.name} dresses'
          
    .grid-75.fright.content-margin
      = render 'products', products: @products

= thanks_popup_for_new_competition_entrant
