.content-offer
  .title
    ' GET YOUR 
    em UNIQUE 
    ' STYLE.
  .fright
    .text-with-arrow 
      ' Lorem ipsum dolor sit amet, consectetu,
      br
      ' Integer vel felis sit amet massa conguet.
      .arrow
    = link_to 'CREATE YOUR LOOK NOW!', '#', class: 'btn'

.product-page
  .row
    .grid-8
      .bread-crumbs
        .fleft
          = link_to 'EXPLORE', '#', class: 'btn pink'
          = link_to 'CUSTOMISE', '#', class: 'btn'
          = link_to 'STYLE IT', '#', class: 'btn'
        .fright
          = link_to '2ND OPINION', '#', class: 'btn'
      .category-catalog
        .row
          .grid-6
            .picture
              = link_to '#' do
                = image_tag '_sample/category-grey-1.jpg'
              .popup
                .fleft = link_to '+ QUICKVIEW', '#'
                .fright = link_to '+ WISHLIST', '#'
          .grid-6
            .picture
              = link_to '#' do
                = image_tag '_sample/category-grey-2.jpg'
              .popup
                .fleft = link_to 'play video', '#'
                .fright
                  = link_to '#' do
                    span.icon-expand
          .grid-6
            .picture
              = link_to '#' do
                = image_tag '_sample/category-grey-2.jpg'
              .popup
                .fleft = link_to 'play video', '#'
                .fright
                  = link_to '#' do
                    span.icon-expand
          .grid-6
            .row
              .grid-6
                .picture
                  = link_to '#' do
                    = image_tag '_sample/category-grey-2.jpg'
                  .popup
                    .fleft = link_to 'play video', '#'
                    .fright
                      = link_to '#' do
                        span.icon-expand
              .grid-6
                .picture
                  = link_to '#' do
                    = image_tag '_sample/category-grey-2.jpg'
                  .popup
                    .fleft = link_to 'play video', '#'
                    .fright
                      = link_to '#' do
                        span.icon-expand
              .grid-6
                .picture
                  = link_to '#' do
                    = image_tag '_sample/category-grey-2.jpg'
                  .popup
                    .fleft = link_to 'play video', '#'
                    .fright
                      = link_to '#' do
                        span.icon-expand
              .grid-6
                .picture
                  = link_to '#' do
                    = image_tag '_sample/category-grey-2.jpg'
                  .popup
                    .fleft = link_to 'play video', '#'
                    .fright
                      = link_to '#' do
                        span.icon-expand
          .grid-6    
            .picture
              = link_to '#' do
                = image_tag '_sample/catalog-ad.jpg' 
          .grid-6
            .row
              .grid-6
                .picture
                  = link_to '#' do
                    = image_tag '_sample/category-grey-2.jpg'
                  .popup
                    .fleft = link_to 'play video', '#'
                    .fright
                      = link_to '#' do
                        span.icon-expand
              .grid-6
                .picture
                  = link_to '#' do
                    = image_tag '_sample/category-grey-2.jpg'
                  .popup
                    .fleft = link_to 'play video', '#'
                    .fright
                      = link_to '#' do
                        span.icon-expand
          .grid-6
            .row
              .grid-6
                .picture
                  = link_to '#' do
                    = image_tag '_sample/category-grey-2.jpg'
                  .popup
                    .fleft = link_to 'play video', '#'
                    .fright
                      = link_to '#' do
                        span.icon-expand
              .grid-6
                .picture
                  = link_to '#' do
                    = image_tag '_sample/category-grey-2.jpg'
                  .popup
                    .fleft = link_to 'play video', '#'
                    .fright
                      = link_to '#' do
                        span.icon-expand 
          .grid-6
            .social
              = link_to '#' do
                span.icon-facebook
              = link_to '#' do
                span.icon-pinterest
              = link_to '#' do
                span.icon-mail
              .arrows-line-horizontal.top
              .arrows-line-horizontal.bottom
    .grid-4
      .product-info
        h6 LONG DRESSES
        h1.product-title
          ' PRODUCT NAME
          span.price $295
        .section  
          select.selectbox data-placeholder="colour"
            option 
            option value="#fff" white
            option value="#EDDDC8" camel
            option value="#CB9E11" tobacco
            option value="#F86D22" flame
            option value="#DC4C78" berry
            option value="#F51A8D" neon pink
            option value="#E00027" lipstick
            option value="#0A2183" navy
            option value="#15437A" ultra-marine
        .section
          h6 SELECT A SIZE (whats my size?)
          .sizebox
            .button 4
            .button 6
            .button 8
            .button.selected 10
            .button 12
            .button 14
            .button 16
        .section
          .btn.empty.border.striped PLEASE SELECT A SIZE
          = link_to 'add to card', '#', class: 'btn'
        .section      
          = link_to '+ TO WISH LIST', '#', class: 'btn empty border'
        .section
          ul.slider
            li.opened 
              .title DESCRIPTION
              .text 
                p Lorem ipsum dolor sit amet, consectetur Adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            li 
              .title details
              .text
                p Lorem ipsum dolor sit amet, consectetur Adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            li 
              .title styling notes
              .text
                p Lorem ipsum dolor sit amet, consectetur Adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            li 
              .title delivery
              .text
                p Lorem ipsum dolor sit amet, consectetur Adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            li 
              .title returns
              .text
                p Lorem ipsum dolor sit amet, consectetur Adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            li.opened 
              .title recommended
              .text
                .category-catalog
                  .row
                    .grid-4
                      = link_to '#' do
                        = image_tag '_sample/category-grey-2.jpg'
                    .grid-4
                      = link_to '#' do
                        = image_tag '_sample/category-grey-2.jpg'
                    .grid-4
                      = link_to '#' do
                        = image_tag '_sample/category-grey-2.jpg'        



/ .category-header
  h2
    span
      em Catagory
    span HEADER
  p 
    ' this image area will be variable length.
    br
    ' Lorem ipsum dolor sit amet, consectetu,
    br
    ' Integer vel felis sit amet massa conguet
/ .category-filter
  .fleft 
    .filter-section
      select.selectbox
        option value="0" styles 
        option value="1" styles
        option value="2" styles
        option value="3" styles
        option value="4" styles
        option value="5" styles
        option value="6" styles
        option value="7" styles
    .filter-section
      select.selectbox
        option value="0" body shape 
        option value="1" body shape
        option value="2" body shape
        option value="3" body shape
        option value="4" body shape
        option value="5" body shape
        option value="6" body shape
        option value="7" body shape
    .filter-section
      select.selectbox
        option value="0" colour 
        option value="1" colour
        option value="2" colour
        option value="3" colour
        option value="4" colour
        option value="5" colour
        option value="6" colour
        option value="7" colour        
  .fright
    .filter-section
      select.selectbox
        option value="0" sort by 
        option value="1" sort by
        option value="2" sort by
        option value="3" sort by
        option value="4" sort by
        option value="5" sort by
        option value="6" sort by
        option value="7" sort by     

/ .category-catalog
  .row
    .grid-4
      .picture
        = link_to '#' do
          = image_tag '_sample/category-white-1.jpg'
        .popup.striped
          .fleft = link_to '+ QUICKVIEW', '#'
          .fright = link_to '+ WISHLIST', '#'
      h6 Dress name
      .price $295
    .grid-4
      .picture
        = link_to '#' do
          = image_tag '_sample/category-white-3.jpg'
        .popup.striped
          .fleft = link_to '+ QUICKVIEW', '#'
          .fright = link_to '+ WISHLIST', '#'
      h6 Dress name
      .price $295
    .grid-4
      .picture
        = link_to '#' do
          = image_tag '_sample/category-white-2.jpg'
        .popup.striped
          .fleft = link_to '+ QUICKVIEW', '#'
          .fright = link_to '+ WISHLIST', '#'
      h6 Dress name
      .price $295
    .grid-4
      .picture
        = link_to '#' do
          = image_tag '_sample/category-grey-1.jpg'
        .popup
          .fleft = link_to '+ QUICKVIEW', '#'
          .fright = link_to '+ WISHLIST', '#'
      h6 Dress name
      .price 
        span.price-old $355
        ' $295 
    .grid-4
      .picture
        = link_to '#' do
          = image_tag '_sample/category-grey-2.jpg'
        .popup
          .fleft = link_to '+ QUICKVIEW', '#'
          .fright = link_to '+ WISHLIST', '#'
      h6 Dress name
      .price $295
    .grid-4
      .picture
        = link_to '#' do
          = image_tag '_sample/category-grey-1.jpg'
        .popup
          .fleft = link_to '+ QUICKVIEW', '#'
          .fright = link_to '+ WISHLIST', '#'
      h6 Dress name
      .price 
        span.price-old $355
        ' $295          

/ .category-catalog
  h2 
    em More styles
    br
    ' YOU MIGHT LIKE
  .row
    .grid-3
      .picture
        = link_to '#' do
          = image_tag '_sample/category-white-1.jpg'
        .popup.striped
          .fleft = link_to '+ QUICKVIEW', '#'
          .fright = link_to '+ WISHLIST', '#'
      h6 Dress name
      .price $295
    .grid-3
      .picture
        = link_to '#' do
          = image_tag '_sample/category-white-3.jpg'
        .popup.striped
          .fleft = link_to '+ QUICKVIEW', '#'
          .fright = link_to '+ WISHLIST', '#'
      h6 Dress name
      .price $295
    .grid-3
      .picture
        = link_to '#' do
          = image_tag '_sample/category-white-2.jpg'
        .popup.striped
          .fleft = link_to '+ QUICKVIEW', '#'
          .fright = link_to '+ WISHLIST', '#'
      h6 Dress name
      .price $295
    .grid-3
      .picture
        = link_to '#' do
          = image_tag '_sample/category-white-3.jpg'
        .popup.striped
          .fleft = link_to '+ QUICKVIEW', '#'
          .fright = link_to '+ WISHLIST', '#'
      h6 Dress name
      .price $295  
    .grid-3
      .picture
        = link_to '#' do
          = image_tag '_sample/category-grey-1.jpg'
        .popup
          .fleft = link_to '+ QUICKVIEW', '#'
          .fright = link_to '+ WISHLIST', '#'
      h6 Dress name
      .price 
        span.price-old $355
        ' $295 
    .grid-3
      .picture
        = link_to '#' do
          = image_tag '_sample/category-grey-2.jpg'
        .popup
          .fleft = link_to '+ QUICKVIEW', '#'
          .fright = link_to '+ WISHLIST', '#'
      h6 Dress name
      .price $295
    .grid-3
      .picture
        = link_to '#' do
          = image_tag '_sample/category-grey-1.jpg'
        .popup
          .fleft = link_to '+ QUICKVIEW', '#'
          .fright = link_to '+ WISHLIST', '#'
      h6 Dress name
      .price 
        span.price-old $355
        ' $295 
    .grid-3
      .picture
        = link_to '#' do
          = image_tag '_sample/category-grey-2.jpg'
        .popup
          .fleft = link_to '+ QUICKVIEW', '#'
          .fright = link_to '+ WISHLIST', '#'
      h6 Dress name
      .price $295


// OLD HTML ---->
/ .m-pixel
  img src="http://tags.rtbidder.net/track?sid=525645e58bc06f1060d9eb38" width="0" height="0" border="0" alt=""

/ .wrap
  .browse-page.grid-container
    .grid-25.filters
      .main-title Refine by
      .filters-block
        .title Collection
        ul.filters-boxes.collection
          - selected_items = @searcher.collection || []
          li class=(selected_items.blank? ? 'active' : '')
            label Full Range
            = check_box_tag 'collection', 'all', selected_items.blank?
          - available_product_ranges.each do |taxon|
            - enabled = selected_items.include?(taxon.id)
            li class=(enabled ? 'active' : '')
              label = taxon.name
              = check_box_tag 'collection', taxon.permalink.split('/').last, enabled
      .filters-block
        .title Style
        ul.filters-boxes.style
          - selected_items = @searcher.style || []
          li class=(selected_items.blank? ? 'active' : '')
            label All
            = check_box_tag 'style', 'all', selected_items.blank?
          - available_product_styles.each do |taxon|
            - enabled = selected_items.include?(taxon.id)
            li class=(enabled ? 'active' : '')
              label = taxon.name
              = check_box_tag 'style', taxon.permalink.split('/').last, enabled
      .filters-block
        .title Body shape
        ul.filters-boxes.squares.body_shapes
          - selected_items = @searcher.bodyshape || []
          li class=(selected_items.blank? ? 'active' : '')
            label All
            = check_box_tag 'bodyshape', 'all', selected_items.blank?
          - ProductStyleProfile::BODY_SHAPES.each do |body_shape|
            - enabled = selected_items.include?(body_shape.to_s) 
            li class="#{body_shape} #{enabled ? 'active' : ''}"
              label = body_shape.humanize
              = check_box_tag 'bodyshape', body_shape, enabled
      .hide.filters-block
        .title Color
        .colors
          - selected_colors = (@searcher.colour || []).map(&:id)
          .color.white.all class="#{ selected_colors.blank? ? 'active' : '' }" data-color='all' All
          - available_product_colors.each do |color|
            - if selected_colors.include?(color.id)
              .color.active class='#{color.name}' data-color='#{color.name}' title='#{color.display} dresses'
            - else
              .color class='#{color.name}' data-color='#{color.name}' title='#{color.name} dresses'
          
    .grid-75.fright.content-margin
      = render 'products', products: @products

= thanks_popup_for_new_competition_entrant
