- if marketing_landing_page?
  javascript:
    contentparam = '#{params[:dmb]}';
    pop_switch = '#{params[:pop_switch]}';
    pop_title = '#{strip_tags(params[:pop_title])}';


    if (contentparam == 'birthday.gif' || contentparam == 'prom.gif' || contentparam == 'welcomeback.jpg' || pop_switch == '1') {
      
      switch(contentparam) {
        case 'bday':
          content = 'birthday.gif';
          break;
        case 'prom':
          content = 'prom.gif';
          break;
        case 'welcomeback.jpg':
          content = 'prom.gif';
          break;
        default:
          content = 'bday';
      }
      
      $(document).ready(function(){
        setTimeout(openpop, 5000);
      });
    };

    window.marketing_landing_page = true;

    

    function openpop(){
      popup = new window.popups.EmailCaptureModalPopup();
      popup.show(content, pop_title)
    }
    

- if (image_url = marketing_banner_image_url).present? && !sale_active?
  .row
    .grid-12
      = image_tag(image_url)
  - unless marketing_landing_page?
    .category-header
      h1 = @page_info[:banner_title]
      h2 = raw @page_info[:banner_text]
- else  
  .category-header
    h1 = @page_info[:banner_title]
    h2 = raw @page_info[:banner_text]
    .arrows-line-horizontal
    /- if @page_info[:banner_image].blank?
      h1 = @page_info[:banner_title]
      h2 = raw @page_info[:banner_text]
      .arrows-line-horizontal
    /- else
      .category-banner
        = image_tag(@page_info[:banner_image], :title => @page_info[:banner_title]+" "+@page_info[:banner_text] )

- products_filters_cache_key = [:layout, :products, 'filters']
- cache products_filters_cache_key, expires_in: configatron.cache.expire.long do
  .category-filter
    .fleft 
      .filter-section
        - options = options_from_collection_for_select(available_product_styles, :base_permalink, :name, params[:collection])
        = select_tag :style, options, class: 'selectbox', prompt: 'Styles'

      .filter-section
        - options = options_from_collection_for_select(available_product_events, :base_permalink, :name, params[:event])
        = select_tag :event, options, class: 'selectbox', prompt: 'Events'

      .filter-section
        - options = options_from_collection_for_select(ProductStyleProfile::BODY_SHAPES, :to_s, :to_s, @searcher.bodyshape)
        = select_tag :bodyshape, options, class: 'selectbox', prompt: 'Body Shape'

      .filter-section
        - options = color_options_for_select_from_options_values(available_product_colors, @searcher.selected_color_name)
        = select_tag :colour, options, class: 'selectbox', prompt: 'Colour'

    .fright
      .filter-section
        - options = options_from_collection_for_select(Products::ProductsFilter.available_sort_orders, :first, :second, @searcher.order)
        = select_tag 'product_order', options, class: 'selectbox', prompt: 'Sort By'

= render 'products'
.m-pixel
  = raw @marketing_pixels
script type="text/javascript" id="adacadoPixel" src="//pixel.adacado.com/1000668?segment=category&category=#{@page_info[:banner_title]}"

// OLD HTML ---->
/ .m-pixel
  img src="http://tags.rtbidder.net/track?sid=525645e58bc06f1060d9eb38" width="0" height="0" border="0" alt=""

= thanks_popup_for_new_competition_entrant
