.wrap
  .browse-page.grid-container
    .grid-25.filters
      .main-title Refine by
      .filters-block
        .title Collection
        ul.filters-boxes.collection
          - selected_items = @searcher.collection || []
          li class=(selected_items.blank? ? 'active' : '')
            label Full Range
            = check_box_tag 'collection', 'all', selected_items.blank?
          - available_product_ranges.each do |taxon|
            - enabled = selected_items.include?(taxon.id)
            li class=(enabled ? 'active' : '')
              label = taxon.name
              = check_box_tag 'collection', taxon.permalink.split('/').last, enabled
      .filters-block
        .title Style
        ul.filters-boxes.style
          - selected_items = @searcher.style || []
          li class=(selected_items.blank? ? 'active' : '')
            label All
            = check_box_tag 'style', 'all', selected_items.blank?
          - available_product_styles.each do |taxon|
            - enabled = selected_items.include?(taxon.id)
            li class=(enabled ? 'active' : '')
              label = taxon.name
              = check_box_tag 'style', taxon.permalink.split('/').last, enabled
      .filters-block
        .title Body shape
        ul.filters-boxes.squares.body_shapes
          - selected_items = @searcher.bodyshape || []
          li class=(selected_items.blank? ? 'active' : '')
            label All
            = check_box_tag 'bodyshape', 'all', selected_items.blank?
          - ProductStyleProfile::BODY_SHAPES.each do |body_shape|
            - enabled = selected_items.include?(body_shape.to_s) 
            li class="#{body_shape} #{enabled ? 'active' : ''}"
              label = body_shape.humanize
              = check_box_tag 'bodyshape', body_shape, enabled
      .hide.filters-block
        .title Color
        .colors
          - selected_colors = (@searcher.colour || []).map(&:id)
          .color.white.all class="#{ selected_colors.blank? ? 'active' : '' }" data-color='all' All
          - available_product_colors.each do |color|
            - if selected_colors.include?(color.id)
              .color.active class='#{color.name}' data-color='#{color.name}' title='#{color.display} dresses'
            - else
              .color class='#{color.name}' data-color='#{color.name}' title='#{color.name} dresses'
          
    .grid-75.fright.content-margin
      = render 'products', products: @products

= thanks_popup_for_new_competition_entrant
