javascript:
  window.product_analytics_label = '#{{j analytics_label(:product, @product) }}';

= render 'product_meta', product: @product

- cache [:pages, ( is_directed_from?(my_boutique_path) ? :boutique : :collection ), :product, @product.id, @color.try(:name)].compact, expires_in: configatron.cache.expire.long do
  ruby:
    images = @product.images_json
    sku = @product.sku
    category = range_taxon_name_for(@product)
    default_color = nil

    if images.blank?
      default_images = []
    elsif @color.present? and images.any?{ |image| image[:color] == @color.name }
      default_images = images.select{ |image| image[:color] == @color.name }
      default_color = @color.name
    elsif images.any?{ |image| image[:color].blank? }
      default_images = images.select{|image| image[:color].blank? }
    else
      default_color = images.first[:color]
      default_images = images.select{|image| image[:color] == default_color}
    end

    colors  = @product_variants.map{|t| t[:color].to_s}.uniq.sort
    sizes = @product_variants.map{|t| t[:size].to_i}.uniq.sort
    sizes = locale_sizes(@product, sizes)

    if current_site_version.is_australia?
      site_version = 'aus'
    else
      site_version = 'us'
    end

    images_limit = 7
    if images.present?
      product_image_url = absolute_image_url(images.first[:large], 'http')
    else
      product_image_url = absolute_image_url("/assets/noimage/product.png", 'http')
    end
    share_url = collection_product_url(@product)

    moodboard_pics = @product.moodboard_items.active.moodboard.limit(5)


  javascript:
    window.product_variants = #{{ @product_variants.to_json }};
    window.productImagesData = #{{images.to_json}};
    window.product_default_color = #{{ default_color.to_json }};
    window.product_images_limit = #{{ images_limit}};

  css:
    .sc-player { display: none; }

  //= render 'product_meta', product: @product

  // PRODUCT EXPLORE ---->
  .product-page
    .row itemscope='' itemtype="http://data-vocabulary.org/Product"
      .grid-8
        = render 'spree/products/breadcrumbs', product: @product, active: :explore
        .category-catalog
          .row
            - if default_images.present?
              - default_images[0...images_limit].each do |image|
                .grid-6.product-image
                  .picture.product
                    = image_tag(image[:original], style: "display:none;", itemprop: "image")
                    = image_tag(image[:large], title: @product.name)
                    .popup
                      .fright
                        a href='#' data-action='show-large-image' data-image='#{ image[:xlarge] }'
                          span.icon-expand

            .row
              = render 'no_video_layout', product: @product, moodboard_pics: moodboard_pics, share_url: share_url, product_image_url: product_image_url
      .grid-4
        = render 'product_info', { product: @product, sizes: sizes, colors: colors, selected_color: @color.try(:name), products: @recommended_products, site_version: site_version }

  script type="text/javascript" id="adacadoPixel" src="//pixel.adacado.com/1000668?segment=product&category=#{category}&product=#{sku}"
