ruby:
 sizes   = @product_variants.map{|t| t[:size].to_i}.uniq.sort
 colors  = @product_variants.map{|t| t[:color].to_s}.uniq.sort
 enabled_tabs = ['photos']
 enabled_tabs.push('inspiration') if @product.celebrity_inspiration
 enabled_tabs.push('video') if @product.video_url.present?

.product-page.grid-container
  .grid-7
    .tabs
      ul.tabs-links
        li.active = link_to 'Photos', '#photos'
        - if enabled_tabs.include?('video')
          li = link_to 'Video', '#videos'
        - if enabled_tabs.include?('inspiration')
          li = link_to 'Celebrity Inspiration', '#inspiration'
      #photos.tab-content
        .tab-content-inner
          .photos-carousel
            #quick-view-product-images-up.arrow-up
            ul#product-images.carousel-pictures
              / this populates with js
              /li
                = link_to '#' do
                  = image_tag '_sample/category-grey-2.jpg'
            #quick-view-product-images-down.arrow-down
          .big-photo
            .zoom 
              span.icon-zoom-in
            / = image_tag 'noimage/large.png', alt: ''
            = image_tag '_sample/category-grey-2.jpg'
      - if enabled_tabs.include?('video')
        #videos.tab-content
          == product_video(@product, width: 518, height: 330)
      - if enabled_tabs.include?('inspiration')
        - celebrity = @product.celebrity_inspiration
        #inspiration.tab-content
          .tab-content-inner
            .big-photo
              = image_tag celebrity.photo.url(:preview)
            .inspiration
              = celebrity.celebrity_name
              = celebrity.celebrity_description
    .notice
      .colour
        =' t('views.quick_view.different_color.question')
        = mail_to "team@fameandpartners.com", 'Just ask us!', subject: t('views.quick_view.different_color.email.subject', sku: @product.sku)
      .faster
        ' Need this faster?
        = mail_to "team@fameandpartners.com", 'Get in touch', subject: "I would like this dress (#{@product.sku}) faster."
  .grid-5
    .product-info
      .name = @product.name
      / .desc = @product.property('short_description')
      .price-delivery
        span.price
          = price_for_product(@product)
        span.delivery = @product.delivery_time_as_string(:long)
      .colors-choser
        .label = t('views.quick_view.labels.color')
        .select-holder
          - options = color_options_for_select(colors)
          = select_tag :colour, options, class: 'selectbox', name: 'color', include_blank: true, prompt: 'Select colour', data: { select: 'colour' }
        .hint = t('views.quick_view.notices.color_images').html_safe
      .size-select
        .label = t('views.quick_view.labels.size')
        .select-holder
          - options = options_from_collection_for_select(sizes, :to_s, :to_s)
          = select_tag :size, options, id: 'toggle-selectbox', class: 'selectbox', include_blank: true, prompt: 'Choose your size', data: { select: 'size' }
        = link_to 'What size am I?', '#what-size', class: 'hint toggle-sizes'
      .buy-wishlist
        .btn.empty.border.striped.error.message style="display: none;" PLEASE SELECT A SIZE
        /= add_to_bag_link(@product)
        = link_to 'Add to bag', '#', class: 'buy-now btn'
        = add_to_wishlist_link(@product, class: 'btn empty border')

      .tabs
        ul.tabs-links
          li.active = link_to 'Description', '#description', style: 'padding: 0 15px'
          - if @product.property('fit').present?
            li = link_to 'Size and fit', '#sizes', style: 'padding: 0 15px'
          li = link_to 'Details', '#details', style: 'padding: 0 15px'
          li = link_to 'Notes', '#notes', style: 'padding: 0 15px'
        #description.tab-content
          - if (description = product_description(@product)).present?
            = description
          - else
            = t('product_has_no_description')
        #sizes.tab-content
          = @product.property('fit')
          - if @product.style_profile
            .body-shapes
              .desc The body shapes that this dress suits:
              ul
                - @product.style_profile.suitable_shapes.each do |shape|
                  li = "#{shape.humanize}: #{@product.style_profile[shape]}/10"
        #details.tab-content
          .info SKU:  #{@product.sku}
          | Material:
          = @product.property('fabric')
        #notes.tab-content
          - if (description = product_description(@product)).present?
            = description
          - else
            = t('product_has_no_description')
      .product-features
        .feature
          span.icon-holder
            span.icon-dollar
            span.icon-erase
          div
            ' free
            br
            ' shipping
        .feature
          span.icon-holder
            span.icon-arrows
          div
            ' free
            br
            ' returns
        .feature
          span.icon-holder
            span.icon-guarantee
          div
            ' fit
            br
            ' guarantee
        .feature
          span.icon-holder
            span.icon-cutline
            span.icon-scissors
          div
            ' free
            br
            =' t('words.customization').titleize
        .feature
          span.icon-holder
            span.icon-comment
          div
            ' free styling
            br
            ' advice
      .twin-alert-block = product_twin_alert_link(@product)
