ruby:
 sizes   = @product_variants.map{|t| t[:size].to_i}.uniq.sort
 colors  = @product_variants.map{|t| t[:color].to_s}.uniq.sort
 enabled_tabs = ['photos']
 enabled_tabs.push('inspiration') if @product.celebrity_inspiration
 enabled_tabs.push('video') if @product.video_url.present?

.product-page.grid-container
  .grid-60
    .tabs
      ul.tabs-links
        li.active = link_to 'Photos', '#photos'
        - if enabled_tabs.include?('video')
          li = link_to 'Video', '#videos'
        - if enabled_tabs.include?('inspiration')
          li = link_to 'Celebrity Inspiration', '#inspiration'
      #photos.tab-content
        .tab-content-inner
          .photos-carousel
            #quick-view-product-images-up.arrow-up
            ul#product-images.carousel-pictures
              - @product.images.each do |image|
                li
                  - images_data =  { large: image.attachment.url(:large), xlarge: image.attachment.url(:xlarge) }
                  = link_to('#', data: images_data) do
                    = image_tag(image.attachment.url(:small), width: 83, heigth: 115, alt: '')
            #quick-view-product-images-down.arrow-down
          .big-photo
            .zoom = link_to 'Zoom', '#'
            = image_tag 'noimage/large.png', alt: '', height: 590, width: 460
      - if enabled_tabs.include?('video')
        #videos.tab-content
          == product_video(@product)
          .initials = image_tag 'video-initials.png', width: 420, height: 54, alt: ''
      - if enabled_tabs.include?('inspiration')
        - celebrity = @product.celebrity_inspiration
        #inspiration.tab-content
          .tab-content-inner
            .big-photo
              = image_tag celebrity.photo.url(:preview)
            .inspiration
              = celebrity.celebrity_name
              = celebrity.celebrity_description
  .grid-40
    .product-info
      .name = @product.name
      .desc = @product.property('short_description')
      .price-delivery
        .price.sale
          span = @product.price_in(current_currency).display_price
        /.delivery 3-4 week delivery
        .delivery 7-10 days delivery
      .colors-choser
        .label Choose a colour:
        .colors
          - colors.each do |color|
            .color class='#{color}' data-color='#{color}'
      .notice
        .colour-images Images of other colours are on their way
      .size-select
        .select-box
          select#toggle-selectbox.select2 name="size"
            option value='' Choose your size
            - sizes.each do |size|
              option{value=size} = size
        = link_to 'What size am I?', '#what-size', class: 'info toggle-sizes'
      .buy-wishlist
        = add_to_bag_link(@product)
        = layby_this_dress(@product)
        = add_to_wishlist_link(@product)

      .tabs
        ul.tabs-links
          li.active = link_to 'Description', '#description', style: 'padding: 0 15px'
          - if @product.property('fit').present?
            li = link_to 'Size and fit', '#sizes', style: 'padding: 0 15px'
          li = link_to 'Details', '#details', style: 'padding: 0 15px'
          li = link_to 'Notes', '#notes', style: 'padding: 0 15px'
        #description.tab-content
          - if (description = product_description(@product)).present?
            = description
          - else
            = t('product_has_no_description')
        #sizes.tab-content
          = @product.property('fit')
          - if @product.style_profile
            .body-shapes
              .desc The body shapes that this dress suits:
              ul
                - @product.style_profile.suitable_shapes.each do |shape|
                  li
                    = link_to spree.products_path(bodyshape: shape) do
                      - title = "#{shape.humanize}: #{@product.style_profile[shape]}/10"
                      .image class="#{shape.humanize.downcase.gsub(/ /, '-')}"
                      .name #{title}
        #details.tab-content
          .info SKU:  #{@product.sku}
          | Material:
          = @product.property('fabric')
        #notes.tab-content
          - if (description = product_description(@product)).present?
            = description
          - else
            = t('product_has_no_description')
      .notice                                                                                                       
        .colour
          ' Want a different colour? 
          = mail_to "team@fameandpartners.com", 'Just ask us!', subject: "I would like this dress (#{@product.sku}) in a different colour." 
        .faster                                                                                                         
          ' Need this faster? 
          = mail_to "team@fameandpartners.com", 'Get in touch', subject: "I would like this dress (#{@product.sku}) faster."
      /.share-buttons
        = share_buttons(@product)
