.category-header
    h1 = @title
    
    .arrows-line-horizontal

= render 'taxon_grid'

.more-dresses
	h2 = @products_title
	.arrows-line-horizontal

.category-catalog.products-list
	.row
		- if @products.present?
			- @products.each do |product|
				div class="grid-3"
					= render 'spree/products/cached_product', product: product