javascript:
  window.product_analytics_label = '#{{j analytics_label(:product, @product) }}';

- cache [:pages, ( is_directed_from?(my_boutique_path) ? :boutique : :collection ), :product, @product.id], expires_in: configatron.cache.expire.long do
  ruby:
    images = @product.images_json
    videos = @product.videos_json
    sku = @product.sku
    category = range_taxon_name_for(@product)
    default_color = nil
    default_images = images.select{|image| image[:color].blank? }
    if default_images.blank? and images.present?
      default_color = images.first[:color]
      default_images = images.select{|image| image[:color] == default_color}
    end

    video = videos.find{|i| i[:default]} || videos.find{|i| i[:color] == default_color } || videos.first
    default_video_url = video.present? ? video[:video_url] : nil

    colors  = @product_variants.map{|t| t[:color].to_s}.uniq.sort
    sizes   = @product_variants.map{|t| t[:size].to_i}.uniq.sort

    images_limit = default_video_url.present? ? 6 : 7
    if images.present?
      product_image_url = absolute_image_url(images.first[:large], 'http')
    else
      product_image_url = get_absolute_image_url("/assets/noimage/product.png", 'http')
    end
    share_url = collection_product_url(@product)

    moodboard_pics = @product.moodboard_items.active.moodboard.limit(5)


  javascript:
    window.product_variants = #{{ @product_variants.to_json }};
    window.productImagesData = #{{images.to_json}};
    window.product_default_color = #{{ default_color.to_json }};
    window.productDefaultVideoUrl = #{{default_video_url.to_json}};
    window.productVideosData = #{{videos.to_json}};
    window.product_images_limit = #{{ images_limit}};

  css:
    .sc-player { display: none; }

  = render 'product_meta', product: @product

  // PRODUCT EXPLORE ---->
  .product-page
    .row
      .grid-8
        = render 'spree/products/breadcrumbs', product: @product, active: :explore
        .category-catalog
          .row
            - if default_images.present?
              - default_images[0...images_limit].each do |image|
                .grid-6.product-image
                  .picture.product
                    = image_tag(image[:original], style: "display:none;")
                    = image_tag(image[:large], title: @product.name)
                    .popup
                      .fright
                        a href='#' data-action='show-large-image' data-image='#{ image[:xlarge] }'
                          span.icon-expand

            .row
              - if default_video_url.present?
                = render 'has_video_layout', product: @product, moodboard_pics: moodboard_pics, share_url: share_url, product_image_url: product_image_url, video_url: default_video_url
              - else
                = render 'no_video_layout', product: @product, moodboard_pics: moodboard_pics, share_url: share_url, product_image_url: product_image_url
      .grid-4
        = render 'product_info', { product: @product, sizes: sizes, colors: colors, products: @recommended_products }

  script type="text/javascript" id="adacadoPixel" src="//pixel.adacado.com/1000668?segment=product&category=#{category}&product=#{sku}"
