ruby:
  images = @product.images_json
  default_color = nil
  default_images = images.select{|image| image[:color].blank? }
  if default_images.blank? and images.present?
    default_color = images.first[:color]
    default_images = images.select{|image| image[:color] == default_color}
  end

  colors  = @product_variants.map{|t| t[:color].to_s}.uniq.sort
  sizes   = @product_variants.map{|t| t[:size].to_i}.uniq.sort

  images_limit = @product.video_url.present? ? 6 : 7
  if images.present?
    product_image_url = absolute_image_url(images.first[:large], 'http')
  else
    product_image_url = get_absolute_image_url("/assets/noimage/product.png", 'http')
  end
  share_url = collection_product_url(@product)

  moodboard_pics = @product.moodboard_items.active.moodboard.limit(5)

javascript:
  window.product_variants = #{{ @product_variants.to_json }};
  window.product_analytics_label = '#{{j analytics_label(:product, @product) }}';
  window.productImagesData = #{{images.to_json}};
  window.product_default_color = #{{ default_color.to_json }};
  window.product_images_limit = #{{ images_limit}};

css:
  .sc-player { display: none; }

= render 'product_meta', product: @product



// PRODUCT EXPLORE ---->
.product-page
  .row
    .grid-8
      = render 'spree/products/breadcrumbs', product: @product, active: :explore
      .category-catalog
        .row
          - if default_images.present?
            - default_images[0...images_limit].each do |image|
              .grid-6.product-image
                .picture.product
                  = image_tag(image[:large], title: @product.name)
                  .popup
                    .fright
                      a href='#' data-action='show-large-image' data-image='#{ image[:xlarge] }'
                        span.icon-expand
          .row
            - if @product.video_url.present?
              = render 'has_video_layout', product: @product, moodboard_pics: moodboard_pics, share_url: share_url, product_image_url: product_image_url
            - else
              = render 'no_video_layout', product: @product, moodboard_pics: moodboard_pics, share_url: share_url, product_image_url: product_image_url
    .grid-4
      = render 'product_info', { product: @product, sizes: sizes, colors: colors, products: @recommended_products }

// OLD HTML ---->
/ .wrap
  .product-page.grid-container

    .grid-55
      .tabs
        ul.tabs-links
          li.active = link_to 'Photos', '#photos'
          - if enabled_tabs.include?('video')
            li = link_to 'Video', '#videos'
          - if enabled_tabs.include?('inspiration')
            li = link_to 'Celebrity Inspiration', '#inspiration'
        #photos.tab-content
          .ask-mum-badge = send_to_a_friend_link(@product)
          .tab-content-inner
            .photos-carousel
              #product-images-up.arrow-up
              ul#product-images.carousel-pictures

              #product-images-down.arrow-down
            .big-photo
              .zoom
                = link_to 'Zoom', '#'
              = image_tag 'noimage/large.png', alt: ''
        - if enabled_tabs.include?('video')
          #videos.tab-content style="display: none;"
            == product_video(@product)
            .initials = image_tag 'video-initials.png', width: 420, height: 54, alt: ''

        - if enabled_tabs.include?('inspiration')
          - celebrity = @product.celebrity_inspiration
          #inspiration.tab-content style="display: none;"
            .tab-content-inner
              .big-photo
                = image_tag celebrity.photo.url(:preview), alt: ''
              .inspiration
                .desc = celebrity.celebrity_description
                .name = celebrity.celebrity_name

        .share-buttons
          .fleft = share_buttons(@product)
      .notice
        .shoes-of-prey
          ' Shoes kindly provided by Shoes of Prey
        .peter-lang
          ' Jewellery provided Peter Lang
        .colour
          =' t('views.pages.products.show.different_color.question')
          = mail_to "team@fameandpartners.com", 'Just ask us!', subject: t('views.pages.products.show.different_color.email.subject', sku: @product.sku)
        .faster
          ' Need this faster?
          = mail_to "team@fameandpartners.com", 'Get in touch', subject: "I would like this dress (#{@product.sku}) faster."
      .free-styling-tips
        ' Free styling tips
        span with every dress
    .grid-45
      .product-info
        .name = @product.name
        .desc = @product.property('short_description')
        .price-delivery
          .price.sale
            = price_for_product(@product)
          .delivery = @product.delivery_time_as_string(:long)
        .colors-choser
          .label = t('views.pages.products.show.labels.color')
          .colors
            - colors.each do |color|
              .color class='#{color}' data-color='#{color}' title='#{color}' data-image="#{{color_images[color]}}"
        .notice
          .colour-images = t('views.pages.products.show.notices.color_images')
        .size-select
          .select-box
            select#toggle-selectbox.select2 name="size"
              option value='' Choose your size
              - sizes.each do |size|
                option{value=size} = size
          = link_to 'What size am I?', '#what-size', class: 'info toggle-sizes'
        .buy-wishlist.clearfix
          .buy-customize
            = add_to_bag_link(@product)
            - if (@product.can_be_customized? and !@product.in_sale?)
              .or-line
                span or
              = link_to personalization_product_path(permalink: @product.permalink, cf:"readytowear"), class: 'btn-customize' do
                i.icon.icon-layby
                ' Free
                = t('words.customization').titleize
          = add_to_wishlist_link(@product)
        .tabs
          - cache ['product_page', @product.id, 'info_tabs'], expires_in: configatron.cache.expire.normally do
            ul.tabs-links
              li.active = link_to 'Description', '#description'
              - if @product.property('fit').present? or (@product.style_profile.present? and @product.style_profile.suitable_shapes.present?)
                li = link_to 'Size and fit', '#sizes'
              li = link_to 'Details', '#details'
              li = link_to 'Styling Notes', '#notes'
            #description.tab-content
              - if (description = product_description(@product)).present?
                = description
              - else
                = t('product_has_no_description')
            #sizes.tab-content
              = @product.property('fit')
              - if @product.style_profile and !@product.style_profile.suitable_shapes.empty?
                .body-shapes
                  .desc The body shapes that this dress suits:

                  ul
                    - @product.style_profile.suitable_shapes.each do |shape|
                      li
                        = link_to spree.products_path(bodyshape: shape) do
                          - title = "#{shape.humanize}: #{@product.style_profile[shape]}/10"
                          .image class="#{shape.humanize.downcase.gsub(/ /, '-')}"
                          .name #{title}
            #details.tab-content
              .info SKU: #{@product.sku}
              ' Material:
              = @product.property('fabric')
            - if @product.property('style_notes').present?
              #notes.tab-content
                = @product.property('style_notes')
        .product-features
          .feature
            = link_to why_us_path+"#shipping" do
              i.icon.icon-shipping
              .text
                ' Free
                br
                ' Shipping
          .feature
            = link_to why_us_path+"#returns" do
              i.icon.icon-returns
              .text
                ' Free
                br
                ' Returns
          .feature
            = link_to why_us_path+"#fit" do
              i.icon.icon-dress
              .text
                ' Fit
                br
                ' Guarantee
          - unless @product.in_sale?
            .feature
              = link_to why_us_path+"#customisation" do
                i.icon.icon-customization
                .text
                  ' Free
                  br
                  =' t('words.customization').titleize
          .feature
            = link_to why_us_path+"#advice" do
              i.icon.icon-pencil
              .text
                ' Free styling
                br
                ' advice
        .twin-alert-block.clearfix
          = product_twin_alert_link(@product)
        /= soundcloud_widget(@product)
        - if @activities.present?
          .activities.clearfix
            .activities-title Recent Activity
            ul
              - @activities.each do |activity|
                li class=(activity.action) = activity_description(activity, try_spree_current_user)

  .page-name
    .inner
      h1.title
        em Similar
        span Dresses

  ul.similar-dresses.products-list.grid-container
    - @similar_products.each do |product|
      li.product-item.grid-25
        .thumbnail
          .like = add_to_wishlist_link(product)
          .quick-view = quick_view_link(product)
          = link_to collection_product_path(product) do
            = hoverable_product_image_tag product, itemprop: "image", alt: product.name
        .name = link_to product.name, product
        /.description = product_short_description(product)
        .price
          = price_for_product(product)
= render 'customization_popup'
