javascript: 
  window.product_variants = #{{ @product_variants.to_json }}

ruby:
 sizes   = @product_variants.map{|t| t[:size].to_i}.uniq.sort
 colors  = @product_variants.map{|t| t[:color].to_s}.uniq.sort
 enabled_tabs = ['photos']
 enabled_tabs.push('inspiration') if @product.celebrity_inspiration
 enabled_tabs.push('video') if @product.video_url.present?

.wrap
  .product-page.grid-container
    .grid-55
      .tabs
        ul.tabs-links
          li.active = link_to 'Photos', '#photos'
          - if enabled_tabs.include?('video')
            li = link_to 'Videos', '#videos'
          - if enabled_tabs.include?('inspiration')
            li = link_to 'Celebrity Inspiration', '#inspiration'
        #photos.tab-content
          .tab-content-inner
            .photos-carousel
              #product-images-up.arrow-up
              ul#product-images.carousel-pictures
                - @product.images.each do |image|
                  li
                    - images_data =  { large: image.attachment(:large), xlarge: image.attachment(:xlarge) }
                    = link_to('#', data: images_data) do
                      = image_tag(image.attachment.url(:small), width: 83, heigth: 115, alt: '')
              #product-images-down.arrow-down
            .big-photo
              .zoom
                = link_to 'Zoom', '#'
              = image_tag 'noimage/large.png', alt: '', height: 590, width: 460
        - if enabled_tabs.include?('video')
          #videos.tab-content style="display: none;"
            == product_video(@product)

        - if enabled_tabs.include?('inspiration')
          - celebrity = @product.celebrity_inspiration
          #inspiration.tab-content style="display: none;"
            .tab-content-inner
              .big-photo
                = image_tag celebrity.photo.url(:preview)
              .inspiration
                .name = celebrity.celebrity_name
                .desc = celebrity.celebrity_description

        .share-buttons
          .fleft
          .fright = share_buttons
    .grid-45
      .product-info
        .name = @product.name
        .desc = @product.property('short_description')
        .price-delivery
          .price.sale
            span = @product.price_in(current_currency).display_price
          .delivery 3-4 week delivery
        .colors-choser
          .label Choose a color:
          .colors
            - colors.each do |color|
              .color class='#{color}' data-color='#{color}'
        .size-select
          .select-box
            select#toggle-selectbox.select2 name="size"
              option value='' Choose your size
              - sizes.each do |size|
                option{value=size} = size
          = link_to 'What size am i?', '#', class: 'info'
        .buy-wishlist
          = add_to_bag_link(@product)
          = add_to_wishlist_link(@product)
        .tabs
          ul.tabs-links
            li.active = link_to 'Description', '#description'
            - if @product.property('fit').present?
              li = link_to 'Size and fit', '#sizes'
            li = link_to 'Details', '#details'
            li = link_to 'Styling Notes', '#notes'
          #description.tab-content
            - if (description = product_description(@product)).present?
              = description
            - else
              = t('product_has_no_description')
          #sizes.tab-content
            = @product.property('fit')
            - if @product.style_profile
              .body-shapes
                .desc The body shapes that this dress suits:
                ul
                  - @product.style_profile.suitable_shapes.each do |shape|
                    = link_to spree.products_path(body_shapes: [shape]) do
                      - title = "#{shape.humanize}: #{@product.style_profile[shape]}/10"
                      = image_tag('http://placehold.it/60x84', alt: title, title: title)
          #details.tab-content
            | Material:
            = @product.property('fabric')
            br
            | Weight:
            = @product.property('weight')
          #notes.tab-content
            = product_description(@product)

  .page-name
    .inner
      h1.title
        em Similar
        span Dresses

  ul.similar-dresses.products-list.grid-container
    - @similar_products.each do |product|
      li.product-item.grid-25
        .thumbnail
          .like = add_to_wishlist_link(product)
          .quick-view = quick_view_link(product)
          = hoverable_product_image_tag product, itemprop: "image", width: 243, height: 352, alt: product.name
        .name = link_to product.name, product
        /.description = product_short_description(product)
        .price = product.price_in(current_currency).display_price
