/ h1 style="font-family: 'BaskervilleMTStdRegular', sans-serif;" dskvdsfjkbv
/ h1 style="font-family: 'ShrutiRegular', sans-serif;" dskvdsfjkbv
/ h1 style="font-family: 'bebas_neueregular', sans-serif;" dskvdsfjkbv

css:
  .sc-player { display: none; }

/javascript:
  console.log('enable here');

.product-page-2  itemscope='' itemtype="http://data-vocabulary.org/Product"
  .product-info itemprop="offerDetails" itemscope='' itemtype="http://data-vocabulary.org/Offer"
    meta itemprop="priceCurrency" content="#{@product.price.currency}" /
    meta itemprop="condition" content="new" /
    meta itemprop="availability" content="in_stock" /
    meta itemprop="price" content="#{@product.price.amount}" /
    meta itemprop="category" content="Apparel & Accessories > Clothing > Dresses" /
    meta itemprop="identifier" content="sku:#{@product.sku}" /

  .product-alert
    span.title.old share to get a $20 voucher
    /= link_to '#' do
      span.icon-facebook
    /= link_to '#' do
      span.icon-pinterest
    = facebook_share_button(@product.path)
    = pin_share_button(@product.path, absolute_image_url(@product.default_image), @product.name)

  .row
    .grid-8
      .product-slider
        ul.dresses-slider
          - @product.images.each do |image|
            li.text-center = image_tag image.large
    .grid-4
      .product-info
        .product-header
          .product-title = @product.name
          .product-price = @product.price.display_price
          .product-short-description 
            = truncate(@product.short_description, length: 80, separator: ' ')
        .product-row
          .size-info = current_site_version.size_settings.size_info_label
          /select.selectbox.selectbox-large.selectbox-text-center
            option value="" select size
            optgroup label="base sizes"
              - @product.sizes.each do |size|
                option value=(size[:value]) = size[:name]
            optgroup label="extra charge sizes "
              - @product.extra_sizes.each do |size|
                option value=(size[:value]) = size[:name]

          div.btn.large.wide.grey.border Select size
          .sizebox
            - @product.sizes.each do |size|
              .button data-size=(size[:value]) data-plussize=(false)
                span = size[:name]
                = render partial: 'spree/products/size_popup', locals: size[:size_details_attributes]
            - @product.extra_sizes.each do |size|
              .button data-size=(size[:value]) data-plussize=(true) title=(I18n.t('product.extra_size_price'))
                span = size[:name]
                = render partial: 'spree/products/size_popup', locals: size[:size_details_attributes]
        .product-row
          select.selectbox.selectbox-large.selectbox-text-center
            option value="" select color
            optgroup label="Standard colors"
              - @product.colors.each do |color|
                option value=(color[:value]) = color[:name]
            optgroup label="Custom colors #{ @product.extra_color_price.display_price }"
              - @product.extra_colors.each do |color|
                option class="color #{color[:value]}" value=(color[:value]) = color[:name] 

        /- if @product.customisations.present?
          .product-row
            select.selectbox.selectbox-large.selectbox-text-center
              option value="" select customisation
              - @product.customisations.each do |customisation|
                option value=(customisation.value)
                  = customisation.name
                  = image_tag customisation.image, alt: customisation.name

        - if @product.customisations.present?
          div.btn.large.wide.grey.border Select customisation
          .customisations
            - @product.customisations.each do |customisation|
              .grid-4.customisation-value data-customisation-value-id=(customisation.id)
                .customisation-picture
                  = image_tag customisation.image, alt: customisation.name, title: customisation.name, width: '100px', height:'200px'
                .title = customisation.name
                .button
                  = link_to '+ ADD', '#', class: 'btn'
                  - if customisation.price > 0
                    - if @product.free_customisations
                      p.price
                        span.price-old = customisation.display_price
                        ' Free
                    - else
                      p.price = customisation.display_price
            .instructions Once you have made your selections, simply choose your size on the right and add to cart!

        .product-row
          = link_to 'buy now', '#', class: 'btn buy-now large grey wide'
        .product-row
          - moodboard_link_data = { 'title-add' => 'add to moodboard', 'title-remove' => 'Remove from moodboard', 'action' => 'add-to-wishlist', 'product-id' => @product.id }
          = link_to '+ moodboard', @product.path, class: 'btn large pink wide wishlist-add', data: moodboard_link_data
        .product-row
          .row
            .grid-4
              = link_to '#what-size', class: 'product-icons toggle-sizes' do
                .icon-hanger
                br
                span size guide

            .grid-4.text-center
              = link_to personalization_style_product_path(permalink: @product.permalink), class: 'product-icons' do
                .icon-mannequin
                br
                span Styling tips

            .grid-4.text-right
              - link_data = spree_user_signed_in? ? {} : { guest: true }
              = link_to '#', data: link_data.merge({ permalink: @product.permalink }), title: 'Send this dress to whoever you want to get a second opinion!', class: 'product-icons send-to-friend' do
                .icon-email
                br
                span 
                  ' ask a friend
                  br
                  ' for opinion

  .page-title-with-line
    .title 
      ' about the dress
      .arrows-line-horizontal.left
      .arrows-line-horizontal.right
  .row
    .grid-6
      .category-catalog
        .title DRESS INSPIRATION
        .row
          - @product.moodboard.song_items.each do |item|
            .grid-4
              .picture.audio-cover
                = link_to 'SoundCloud tune', item.source, class: 'sc-player'
                = link_to '#', data: { action: 'soundcloud' } do
                  = image_tag item.image
                  = image_tag '_audio-icon.png', class: 'icon'
                  span.mask
                .popup
                  .fleft 
                    = link_to '#', data: { action: 'soundcloud' } do
                      span.icon-play
                      span.icon-pause

          - @product.moodboard.parfume_items.each do |item|
            .grid-4.perfume
              .picture
                = link_to item.source, target: 'blank' do
                  = image_tag item.image.url

          - @product.moodboard.items.each do |item|
            .grid-4
              .picture
                = link_to item.source, target: 'blank' do
                  = image_tag item.image.url
    .grid-6
      .product-full-description
        =raw @product.description
        - if @product.fabric
          ' fabric:
          =raw @product.fabric
        =raw @product.notes

  - if @recommended_products.present?
    .page-title-with-line
      .title 
        ' More cute dresses
        .arrows-line-horizontal.left
        .arrows-line-horizontal.right
    .category-catalog.products-list
      .row
        - @recommended_products.each do |product|
          .grid-3: .picture
            = link_to collection_product_path(product) do
              = product_image_tag(product)
