javascript: 
  window.product_variants = #{{ @product_variants.to_json }}

- sizes   = @product_variants.map{|t| t[:size].to_i}.uniq.sort
- colors  = @product_variants.map{|t| t[:color].to_s}.uniq.sort

.wrap
  .product-page.grid-container
    .grid-55
      .tabs
        ul.tabs-links
          li.active = link_to 'Photos', '#photos'
          li = link_to 'Videos', '#videos'
          li = link_to 'Celebrity Inspiration', '#inspiration'
        #photos.tab-content
          .tab-content-inner
            .photos-carousel
              #product-images-up.arrow-up
              ul#product-images.carousel-pictures
                - @product.images.each do |image|
                  li
                    - images_data =  { large: image.attachment(:large), original: image.attachment(:original) }
                    = link_to('#', data: images_data) do
                      = image_tag(image.attachment, width: 83, heigth: 115, alt: '')
              #product-images-down.arrow-down
            .big-photo
              .zoom
                = link_to 'Zoom', '#'
              = image_tag 'http://placehold.it/460x590', alt: '', height: 590, width: 460
        #videos.tab-content style="display: none;"
          == product_video(@product)

        #inspiration.tab-content style="display: none;"
          .tab-content-inner
            .big-photo
              = inspiration_image(@product)
            .inspiration
              = @product.property('inspiration')

        .share-buttons Share buttons
    .grid-45
      .product-info
        .desc = @product.property('short_description')
        .price-delivery
          .price.sale
            em $320
            span = @product.price_in(current_currency).display_price
          .delivery 3-4 week delivery
        .colors-choser
          .label Choose a color:
          .colors
            - colors.each do |color|
              .color class='#{color}' data-color='#{color}'
        .size-select
          .select-box
            select#toggle-selectbox.select2 name="size"
              option value='' Choose your size
              - sizes.each do |size|
                option{value=size} = size
          = link_to 'What size am i?', '#', class: 'info'
        .body-shapes
          .desc The body shapes that this dress suits:
          ul
            - 4.times do
              li
                = link_to '#' do
                  = image_tag 'http://placehold.it/60x84', alt: ''
        .buy-wishlist
          = link_to 'Add to bag', '#', class: 'buy-now', data: { variant_id: @product.master.id }
          = add_to_wishlist_link(@product)
        .tabs
          ul.tabs-links
            li = link_to 'Description', '#description'
            li = link_to 'Size and fit', '#sizes'
            li = link_to 'Details', '#detials'
            li = link_to 'Styling Notes', '#notes'
          #description.tab-content
            = @product.description
          #sizes.tab-content
            = @product.property('fit')
          #details.tab-content
            | Material:
            = @product.property('fabric')
            | Weight:
            = @product.property('weight')
          #notes.tab-content
            | Tab content notes

  .page-name
    .inner
      h1.title
        em Similar
        span Dresses

  ul.products-list.grid-container
    - @similar_products.each do |product|
      li.product-item.grid-25
        .thumbnail
          .like = link_to 'Like item', '#', data: { action: 'add-to-wishlist', id: product.permalink }
          .quick-view = link_to 'Quick view', '#', data: { action: 'quick-view', id: product.permalink }
          = product_image product, itemprop: "image", width: 243, height: 352, alt: product.name
        .name = link_to product.name, product
