.wrap
  .product-page.grid-container
    .grid-55
      .tabs
        ul.tabs-links
          li.active = link_to 'Photos', '#photos'
          li = link_to 'Videos', '#videos'
          li = link_to 'Celebrity Inspiration', '#inspiration'
        #photos.tab-content
          .tab-content-inner
            .photos-carousel
              #product-images-up.arrow-up
              ul#product-images.carousel-pictures
                - @product.images.each do |image|
                  li
                    - images_data =  { large: image.attachment(:large), original: image.attachment(:original) }
                    = link_to('#', data: images_data) do
                      = image_tag(image.attachment, width: 83, heigth: 115, alt: '')
              #product-images-down.arrow-down
            .big-photo
              .zoom = link_to 'Zoom', '#'
              = image_tag 'http://placehold.it/460x590', alt: ''
        .share-buttons Share buttons
    .grid-45
      .product-info
        .name Product name
        .desc Loren ipsum veritas amet sit omat nar.
        .price-delivery
          .price.sale
            em $320
            span $125
          .delivery 3-4 week delivery
        .colors-choser
          .label Choose a color:
          .colors
            .color.pink.active
            .color.yellow
            .color.black
        .size-select
          .select-box
            select#toggle-selectbox.select2 name="size"
              option Choose your size
              option Small
          = link_to 'What size am i?', '#', class: 'info'
        .body-shapes
          .desc The body shapes that this dress suits:
          ul
            li
              = link_to '#' do
                = image_tag 'http://placehold.it/60x84', alt: ''
            li
              = link_to '#' do
                = image_tag 'http://placehold.it/60x84', alt: ''
            li
              = link_to '#' do
                = image_tag 'http://placehold.it/60x84', alt: ''
            li
              = link_to '#' do
                = image_tag 'http://placehold.it/60x84', alt: ''
        .buy-wishlist
          = link_to 'Add to bag', '#', class: 'buy-now'
          = link_to 'Add to wish list', '#', class: 'add-wishlist'
        .tabs
          ul.tabs-links
            li = link_to 'Description', '#description'
            li = link_to 'Size and fit', '#sizes'
            li = link_to 'Details', '#detials'
            li = link_to 'Styling Notes', '#notes'
          #description.tab-content Tab content

  .page-name
    .inner
      h1.title
        em Similar
        span Dresses

  ul.products-list.grid-container
    li.product-item.grid-25
      .thumbnail
        .like = link_to 'Like item', '#'
        .quick-view = link_to 'Quick view', '#'
        = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
      .name = link_to 'Dress name', '#'
    li.product-item.grid-25
      .thumbnail
        .like = link_to 'Like item', '#'
        .quick-view = link_to 'Quick view', '#'
        = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
      .name = link_to 'Dress name', '#'
    li.product-item.grid-25
      .thumbnail
        .like = link_to 'Like item', '#'
        .quick-view = link_to 'Quick view', '#'
        = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
      .name = link_to 'Dress name', '#'
    li.product-item.grid-25
      .thumbnail
        .like = link_to 'Like item', '#'
        .quick-view = link_to 'Quick view', '#'
        = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
      .name = link_to 'Dress name', '#'
