/ h1 style="font-family: 'BaskervilleMTStdRegular', sans-serif;" dskvdsfjkbv
/ h1 style="font-family: 'ShrutiRegular', sans-serif;" dskvdsfjkbv
/ h1 style="font-family: 'bebas_neueregular', sans-serif;" dskvdsfjkbv

css:
  .sc-player { display: none; }

- if marketing_landing_page?
  = render '/shared/marketing_pop_js'

javascript:
  window.product_analytics_label  = '#{{j analytics_label(:product, @product) }}';
  window.product_variants         = #{{ @product.variants.to_json }};

  window.product_master_id = '#{{ @product.master_id }}';
  window.incompatibility_map = #{{ @product.customisations_incompatibility_map.to_json }};

  $(document).ready(function() {
    (function() {
      window.productPageSelector = window.helpers.createNewProductPageSelector($('.product-page-2'));
      window.productPageSelector.init(
        window.product_variants,
        window.product_master_id,
        window.incompatibility_map
      );

      productPageSelector.colorInput.setValue('#{ @product.selected_color.name }');
      productPageSelector.colorInput.onValueChanged();

      page.enableProductImagesSlider('.product-slider .dresses-slider', productPageSelector.colorInput);
    })(document)
  })

.product-page-2  itemscope='' itemtype="http://data-vocabulary.org/Product"
  meta itemprop="name" content="#{@product.name}"
  meta itemprop="brand" content="Fame and Partners"
  meta itemprop="identifier" content="sku:#{@product.sku}" /
  meta itemprop="category" content="Apparel & Accessories > Clothing > Dresses" /
  meta itemprop="description" content="sku:#{@product.description}" /
  .product-details itemprop="offerDetails" itemscope='' itemtype="http://data-vocabulary.org/Offer"
    meta itemprop="condition" content="new" /
    meta itemprop="availability" content="in_stock" /
    meta itemprop="price" content="#{@product.price.amount}" /
    meta itemprop="currency" content="#{@product.price.currency}" /
    meta itemprop="identifier" content="sku:#{@product.sku}" /

  .row
    .grid-8
      .product-slider
        ul.dresses-slider
          - @product.images.each_with_index do |image, index|
            li.text-center data-color-id=(image.color_id) id="product-image-slide-#{ index }"
              = image_tag image.xlarge
    .grid-4
      .product-info
        .product-header
          h1.product-title
            = link_to @product.name, collection_product_path(@product)
          .product-price = product_price_with_discount(@product)
          .product-short-description
            = truncate(@product.stylist_quote, length: 80, separator: ' ')

        = render 'spree/products/product_variants_selector', product: @product

        .product-row
          = link_to 'buy now', '#', class: 'btn large grey wide', data: { action: 'buy' }
        .product-row
          - moodboard_link_data = { 'title-add' => 'add to moodboard', 'title-remove' => 'Remove from moodboard', 'action' => 'add-to-wishlist', 'product-id' => @product.id, 'id' => @product.master_id, 'color-id' => nil }
          - moodboard_link_path = spree_user_signed_in? ? @product.path : spree.signup_path
          = link_to '+ moodboard', moodboard_link_path, class: 'btn large wide wish-list-link', data: moodboard_link_data
        .product-row
          .row
            .grid-4
              = link_to '#what-size', class: 'product-icons toggle-sizes' do
                .icon-hanger
                br
                span size guide

            .grid-4.text-center
              = link_to style_it_path(@product), class: 'product-icons' do
                .icon-mannequin
                br
                span Styling tips

            .grid-4.text-right
              - link_data = spree_user_signed_in? ? {} : { guest: true }
              = link_to '#', data: link_data.merge({ permalink: @product.permalink }), title: 'Send this dress to whoever you want to get a second opinion!', class: 'product-icons send-to-friend' do
                .icon-email
                br
                span
                  ' ask a friend
                  br
                  ' for opinion
        .product-row
          .row
            p.feb-delivery Please note that delivery timeframes between the 14th and 28th of February 2015 will be 7-21 days

  .page-title-with-line
    .title
      ' about the dress
      .arrows-line-horizontal.left
      .arrows-line-horizontal.right
  .row
    .grid-6
      .category-catalog
        .title DRESS INSPIRATION
        .row
          - @product.moodboard.song_items.each do |item|
            .grid-4
              .picture.audio-cover
                = image_tag item.image_url

          - @product.moodboard.parfume_items.each do |item|
            .grid-4.perfume
              .picture
                = link_to item.source, target: 'blank' do
                  = image_tag item.image_url

          - @product.moodboard.items.each do |item|
            .grid-4
              .picture
                = link_to item.source, target: 'blank' do
                  = image_tag item.image_url
    .grid-6
      .product-full-description
        - if @product.preorder.present? && @product.preorder.downcase == "yes"
          .pre-order
            strong Pre-order
            ' This item will ship within 4 weeks
        =raw @product.description
        - if @product.fabric
          p
            ' Fabric:
            =raw @product.fabric
        p
          =raw @product.notes
        .sku
          ' sku: #{@product.sku}

  - if @recommended_products.present?
    .page-title-with-line
      .title
        ' More dresses
        .arrows-line-horizontal.left
        .arrows-line-horizontal.right
    .category-catalog.products-list
      .row
        - @recommended_products.each do |product|
          .grid-3: .picture
            = link_to collection_product_path(product) do
              = product_image_tag(product)
