- if marketing_landing_page?
  = render '/shared/marketing_pop_js'

- if (image_url = marketing_banner_image_url).present? && current_sale.nil?
  .row
    .grid-12
      = image_tag(image_url)
    - if marketing_landing_page?
      .grid-12
        .saleperiod
          .border
            .title 
              div Valid for 24hrs only
            #countdown
            .note Shop now this offer expires in 24 hours!
  - unless marketing_landing_page?
    .category-header
      h1 = @page_info[:banner_title]
      p = raw @page_info[:banner_text]

- else
    .category-header
      h1 = @page_info[:banner_title]
      p = raw @page_info[:banner_text]
      .arrows-line-horizontal

- products_filters_cache_key = [:layout, :products, 'filters']
- cache products_filters_cache_key, expires_in: configatron.cache.expire.long do
  .category-filter
    .fleft
      .filter-section
        - options = options_from_collection_for_select(available_product_styles, :base_permalink, :name, params[:collection])
        = select_tag :style, options, class: 'selectbox', prompt: 'Styles'

      .filter-section
        - options = options_from_collection_for_select(available_product_events, :base_permalink, :name, params[:event])
        = select_tag :event, options, class: 'selectbox', prompt: 'Events'

      .filter-section
        - options = options_from_collection_for_select(ProductStyleProfile::BODY_SHAPES, :to_s, :to_s, @searcher.bodyshape)
        = select_tag :bodyshape, options, class: 'selectbox', prompt: 'Body Shape'

      .filter-section
        - options = color_options_for_select_from_options_values(available_product_colors, @searcher.selected_color_name)
        = select_tag :colour, options, class: 'selectbox', prompt: 'Colour'

    .fright
      .filter-section
        - options = options_from_collection_for_select(Products::ProductsFilter.available_sort_orders, :first, :second, @searcher.order)
        = select_tag 'product_order', options, class: 'selectbox', prompt: 'Sort By'

= render 'color_variants'
.m-pixel
  = raw @marketing_pixels
script type="text/javascript" id="adacadoPixel" src="//pixel.adacado.com/1000668?segment=category&category=#{@page_info[:banner_title]}"
