.page-title.page-title-peach
  .container
    .page-title--details
      h1 My style profile

.page-content.user.style-quiz.show
  .container.relative

    = render 'users/shared/tabs', active_tab: 'styleprofile'
    .row
      .col-md-12
        #report.tab-content
          - if @style_profile.blank?
            p = link_to 'Start the style quiz', '#', class: 'btn btn-black show-style-quiz'
            p To create your style proﬁle just run the style quiz.
          - else
            p Your current style profile:
            - time = @style_profile.updated_at
            p = time.strftime("Last updated #{time.day.ordinalize} %B %Y")
            .style-report-block
              - @style_profile.percentage.each_with_index do |style, index|
                div class=(index == 0 ? 'block first' : 'block')
                  .name = style.first
                  .percent #{style.last}%
            p To update your style proﬁle just run the style quiz again.
            .redo-view
              = link_to 'Redo the style quiz', '#', class: 'btn mid show-style-quiz'
              = link_to 'View your personalized boutique', my_boutique_path, class: 'btn mid empty border'
