.wrap
  .account-pages
    .tabs
      = render 'users/shared/tabs', active_tab: 'styleprofile'
      #report.tab-content
        h1.page-title My style profile
        - if @style_profile.blank?
          p To create your style proﬁle just run the style quiz.
          .redo-view
            = link_to 'Start the style quiz', '#', class: 'btn mid show-style-quiz'
        - else
          p Your current style profile:
          - time = @style_profile.updated_at
          p = time.strftime("Last updated #{time.day.ordinalize} %B %Y")
          .style-report-block
            - @style_profile.percentage.each_with_index do |style, index|
              div class=(index == 0 ? 'block first' : 'block')
                .name = style.first
                .percent #{style.last}%
          p To update your style proﬁle just run the style quiz again.
          .redo-view
            = link_to 'Redo the style quiz', '#', class: 'btn mid show-style-quiz'
            = link_to 'View your personalized boutique', my_boutique_path, class: 'btn mid empty border'
