- content_for :head do
  = javascript_include_tag 'quiz'

javascript:
  $(document).ready(function() {
    window.quiz = new window.style.Quiz();
  });

  window.onQuizCompleted = function() {
    window.location = "#{ style_profile_url }";
  };

ruby:
  step_total = @quiz.questions.map(&:step).uniq.count + (current_spree_user ? 0 : 1)

.page-content.quiz-box#style_quiz
  .container.main-container-wrap
    .col-md-4.quiz-wrapper-box
      .progress-next
        .questions-count
          ' QUESTION
          span.current 1
          | /
          span.total = step_total
        .progress
          .progress-bar style="width: 0%;"
        .row.inner-btn-wrap
          .col-md-6.col-sm-6.col-xs-6.next
            a.btn.btn-block.btn-black.btn-xs href="#" Next question
    .steps-box
      .film
        = form_for :quiz, url: style_quiz_path, remote: true, method: :put do |f|
          - @questions_by_steps.each do |step, questions|
            .step.film-frame id="step-#{step}"
              - questions.each do |question|
                .question id="question-#{question.id}"
                  = f.fields_for "questions[#{question.id}]" do |ff|
                    = ff.fields_for :answer do |fff|
                      = render "questions/#{ question.partial}", form: fff, question: question
          - unless current_spree_user
            .step.film-frame id="step-email"
              = f.fields_for 'user' do |ff|
                = render 'questions/email', form: ff
