.m-pixel
  img src="http://tags.rtbidder.net/convert?sid=52564c2b8bc06f1060da2599" width="0" height="0" border="0" alt=""
.steps-box
  .finish-slide style="overflow: hidden;"
    .header
      = image_tag "_quiz/gurl.png", width: 65
      = image_tag "logo/new-logo.svg", width: 220
    h1 HEY, HERE'S $20 FOR YOU TO SPEND ON THE PERFECT DRESS!
    .secondary
      ' USE:
      strong
        ' GURLQUIZ
      ' AT CHECKOUT
