section.sidebar
  /.block
    .blog-block-title
      .latest Latest
      .block-subtitle Prom dresses
    .block-content
      ul.photos
        li
          = link_to '#' do
            = image_tag 'sample/dress.jpg', width: 103, height: 148, alt: ''
        li
          = link_to '#' do
            = image_tag 'sample/dress.jpg', width: 103, height: 148, alt: ''
        li
          = link_to '#' do
            = image_tag 'sample/dress.jpg', width: 103, height: 148, alt: ''
        li
          = link_to '#' do
            = image_tag 'sample/dress.jpg', width: 103, height: 148, alt: ''
        li
          = link_to '#' do
            = image_tag 'sample/dress.jpg', width: 103, height: 148, alt: ''
        li
          = link_to '#' do
            = image_tag 'sample/dress.jpg', width: 103, height: 148, alt: ''

  .block
    .blog-block-title.inline
      .latest Popular
      .block-subtitle Tags
    .block-content
      select.selectbox name="tags" id="tags_search_filter"
        option value="" Choose...
        - Blog::Post.tag_counts_on(:tags).each do |tag|
          option value="#{tag.name}" #{tag.name}

  .block
    .blog-block-title.inline
      .latest Events
    .block-content
      select.selectbox name="tags" id="events_search_filter"
        option value="" Choose...
        - Blog::Post.sidebar.each do |post|
          option value="#{post.slug}" #{post.title}
