.position-relative
  .top-bar
    .wrap
      nav.main
        ul
          li.with-dropdown
            = link_to 'Celebrity Style', '#'
            .dropdown-menu
              ul
                li = link_to 'Feature Celebrity', '#'
                li = link_to 'Feature Celebrity', '#'
                li = link_to 'Feature Celebrity', '#'
                li = link_to 'Feature Celebrity', '#'
                li = link_to 'All Celebrities', '#', class: 'btn'
          li = link_to 'Red Carpet Events', '#'
          li = link_to 'Fashion News', '#'
          li = link_to 'Prom Tips', '#'
          li = link_to 'Style Tips', '#'
          li = link_to 'Stylists', '#'
      .search
        form
          input type="text" name="search" placeholder="Search the blog"