nav.blog-nav
  ul
    - @categories.each do |category|
      - if category.slug != 'fan-girling'
        li[class="#{params[:category_slug] == category.slug ? 'selected' : ''}"]
          = link_to category.name, blog_posts_by_category_path(category_slug: category.slug)
      - else
        li[class="two-lines #{params[:category_slug] == category.slug ? 'selected' : ''}"]
          = link_to category.name do
            span.first-line FAN
            span.second-line GIRLING
        
    li.last
      = link_to root_url do
        em SHOP
        ' FAME & PARTNERS
/nav.blog-nav
  ul
    li.selected = link_to 'MUSINGS', '#'
    li = link_to 'TRENDING', '#'
    li.two-lines 
      = link_to '#' do
        span.first-line FAN
        span.second-line GIRLING
    li.active = link_to 'FAME CHAIN', '#'
    li = link_to 'GIRL STUFF', '#'
    li = link_to 'VIDEO', '#'
    li.last
      = link_to root_url do
        em SHOP
        ' FAME & PARTNERS
