section.sidebar
  /.block
    .blog-block-title
      .latest Latest
      .block-subtitle Prom dresses
    .block-content
      ul.photos
        li
          = link_to '#' do
            = image_tag 'sample/dress.jpg', width: 103, height: 148, alt: ''
        li
          = link_to '#' do
            = image_tag 'sample/dress.jpg', width: 103, height: 148, alt: ''
        li
          = link_to '#' do
            = image_tag 'sample/dress.jpg', width: 103, height: 148, alt: ''
        li
          = link_to '#' do
            = image_tag 'sample/dress.jpg', width: 103, height: 148, alt: ''
        li
          = link_to '#' do
            = image_tag 'sample/dress.jpg', width: 103, height: 148, alt: ''
        li
          = link_to '#' do
            = image_tag 'sample/dress.jpg', width: 103, height: 148, alt: ''

  .block
    .blog-block-title.inline
      .latest Popular
      .block-subtitle Tags
    .block-content
      select.selectbox name="tags" id="tags_search_filter"
        option value="" Choose...
        - Blog::Post.tag_counts_on(:tags).sort_by(&:count).reverse[0..19].each do |tag|
          option value="#{tag.name}" #{tag.name}

  .block
    .blog-block-title.inline
      .latest Events
    .block-content
      select.selectbox name="tags" id="events_search_filter"
        option value="" Choose...
        - Blog::Post.sidebar.each do |post|
          option value="#{post.slug}" #{post.title}  
          
  .block  
    .block-content 
      iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FFameandPartners&amp;width=328&amp;height=258&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;show_border=true&amp;header=false&amp;appId=591959187490267" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:328px; height:258px;" allowTransparency="true"
