section.sidebar
  .social-blocks
    .about
      .icon-hexagon.left
      .icon-hexagon.right
      .icon-logo
      p About Fame & Partners lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor. Lorem ipsum dolor sit amet,  consectetur adipisicing elit, sed do eiusmod.
    form.sign-in
      h2 become a member of fame & partners
      input type="text" placeholder="Enter email here"
      input.btn.green.shadow.border type="submit" value="SIGN UP"
    .follow-us
      h2 FOLLOW US
      ul
        li 
          = link_to '#' do
            i.icon-facebook
            span FACEBOOK
        li 
          = link_to '#' do
            i.icon-twitter
            span TWITTER
        li
          = link_to '#' do
            i.icon-tumblr
            span TUMBLR
        li
          = link_to '#' do
            i.icon-instagram
            span INSTAGRAM
        li
          = link_to '#' do
            i.icon-pinterest
            span PINTEREST
        li
          = link_to '#' do
            i.icon-youtube
            span YOUTUBE
        li
          = link_to '#' do
            i.icon-vimeo
            span VIMEO
            
  /.block
    .blog-block-title
      .latest Latest
      .block-subtitle Prom dresses
    .block-content
      ul.photos
        li
          = link_to '#' do
            = image_tag 'sample/dress.jpg', width: 103, height: 148, alt: ''
        li
          = link_to '#' do
            = image_tag 'sample/dress.jpg', width: 103, height: 148, alt: ''
        li
          = link_to '#' do
            = image_tag 'sample/dress.jpg', width: 103, height: 148, alt: ''
        li
          = link_to '#' do
            = image_tag 'sample/dress.jpg', width: 103, height: 148, alt: ''
        li
          = link_to '#' do
            = image_tag 'sample/dress.jpg', width: 103, height: 148, alt: ''
        li
          = link_to '#' do
            = image_tag 'sample/dress.jpg', width: 103, height: 148, alt: ''

  / .block
    .blog-block-title.inline
      .latest Popular
      .block-subtitle Tags
    .block-content
      form *{ action: blog_search_by_tag_path('') }
        select.selectbox name="tags" id="tags_search_filter"
          option value="" Choose...
          - Blog::Post.tag_counts_on(:tags).sort_by(&:count).reverse[0..19].each do |tag|
            option value="#{tag.name}" #{tag.name}

  / .block
    .blog-block-title.inline
      .latest Events
    .block-content
      form *{ action: blog_red_carpet_post_path('') }
        select.selectbox name="tags" id="events_search_filter"
          option value="" Choose...
          - Blog::Post.sidebar.each do |post|
            option value="#{post.slug}" #{post.title}
          
  / .block.facebook
    .block-content 
      iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FFameandPartners&amp;width=328&amp;height=258&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;show_border=true&amp;header=false&amp;appId=591959187490267" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:328px; height:258px;" allowTransparency="true"

  / .block
    .block-content      
      = link_to 'http://fameandpartners.com/collection', class: 'view-collection' do
        = image_tag 'shop-collection.jpg', width: 328, height: 338, alt: 'Shop the collection'
