section.sidebar
  .block
    .blog-block-title
      .latest Latest
      .block-subtitle Prom dresses
    .block-content
      ul.photos
        li
          = link_to '#' do
            = image_tag 'sample/dress.jpg', width: 103, height: 148, alt: ''
        li
          = link_to '#' do
            = image_tag 'sample/dress.jpg', width: 103, height: 148, alt: ''
        li
          = link_to '#' do
            = image_tag 'sample/dress.jpg', width: 103, height: 148, alt: ''
        li
          = link_to '#' do
            = image_tag 'sample/dress.jpg', width: 103, height: 148, alt: ''
        li
          = link_to '#' do
            = image_tag 'sample/dress.jpg', width: 103, height: 148, alt: ''
        li
          = link_to '#' do
            = image_tag 'sample/dress.jpg', width: 103, height: 148, alt: ''

  .block
    .blog-block-title.inline
      .latest Popular
      .block-subtitle Tags
    .block-content
      select.selectbox name="tags"
        option Choose option
        option Option one
  .block
    .blog-block-title.inline
      .latest Archives
    .block-content
      select.selectbox name="tags"
        option Choose option
        option Option one

  .block
    .blog-block-title.inline
      .latest Events
    .block-content
      select.selectbox name="tags"
        option Choose option
        option Option one