- if @breadcrumbs.present?
  .breadcrumbs-likes
    .wrap
      .breadcrumbs
        ' You are here: #{raw show_breadcrumbs}

      .social-likes
        .addthis_toolbox.addthis_default_style
          a.addthis_button_facebook_like fb:like:layout="button_count"
          a.addthis_button_tweet
          a.addthis_button_pinterest_pinit
          a.addthis_counter.addthis_pill_style
        javascript:
          var addthis_config = {"data_track_addressbar":true};
        script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f711fa532bc34ad"