- if session[:show_promocode_modal].present?
  ruby:
    promocode_to_show = decode(session[:show_promocode_modal])
    session.delete(:show_promocode_modal)
    show_promocode_modal = "
      new window.page.PromocodeModal({
        promocode: \"#{ promocode_to_show }\"
      });
    "
  = content_for :inline_javascript do
    = raw show_promocode_modal

- if pop? || pop_thanks? || session[:new_modal_fb_state] == 'signed_in'
  ruby:
    promocode     = decode(params[:pc])
    template_name = params[:tn].present? ? decode(params[:tn]) : 'default'
    ty            = session[:ty]
    heading       = decode(params[:h])
    message       = decode(params[:m])
    content       = decode(params[:c]) || promocode
    class_name    = decode(params[:s]) || class_name
    submit_text   = params[:st].present? ? decode(params[:st]) : 'Submit'
    fb_text       = params[:fbt].present? ? decode(params[:fbt]) : 'Redeem via Facebook'
    fb_id         = decode(params[:fb])
    timeout       = params[:t] || 3
    timer         = decode(params[:ti])
    campaign_uuid = decode(params[:cu])
    if session[:new_modal_fb_state] == 'signed_in' || pop_thanks?
      class_name    = 'new-modal-thank-you'
      template_name = 'new-modal-thank-you'
      ty_heading = 'Thanks! Did you know our dresses are made <br> bespoke by artisan seamstresses?'
      ty_message = 'This means we can give you a bunch of perks that others simply can’t:'
      heading       = params[:ty_heading] || session[:ty_heading] || ty_heading
      message       = params[:ty_message] || session[:ty_message] || ty_message
    end

    if spree_user_signed_in?
      auto_apply    = session[:auto_apply]
      session.delete(:auto_apply)
    else
      auto_apply    = false
    end

    email_capture_modal = "
      var modal_popup = new window.page.EmailCaptureModal({
        promocode:  \"#{promocode}\",
        content:    \"#{content}\",
        heading:    \"#{heading}\",
        message:    \"#{message}\",
        className:  \"#{class_name}\",
        fb:         \"#{fb_id}\",
        action:     \"#{campaigns_email_capture_path}\",
        container:  \"#modal-popup-content-template\",
        timeout:    3,
        timer:      #{timer.present? ? timer : 0},
        force:      true,
        uuid:       \"#{campaign_uuid}\"
      });
    "
    email_capture_modal += "modal_popup.enableAutoApplyPromoCampaign();" if auto_apply

  = content_for :inline_javascript do
    - if session[:redeem_via_fb_state] != 'displayed_thanks' && session[:new_modal_fb_state] != 'displayed_thanks' && session[:ty] != 'already Thanks'
      = raw email_capture_modal

- if session[:redeem_via_fb_state] == 'signed_in' && class_name != 'new-modal-thank-you'
  ruby:
    session[:redeem_via_fb_state] = 'displayed_thanks'
  #modal-popup-content-template.hidden
    input type="hidden" name="content" value=content
    input type="hidden" name="promocode" value=promocode
      | Thanks babe. Your discount will be applied to your cart. Have fun x.

- else
  - if template_name == 'blank'
    #modal-popup-content-template.hidden
      input type="hidden" name="content" value=content
      input type="hidden" name="promocode" value=promocode
      input type="hidden" name="timer" value=timer
        / no content, avoid hiding all with css

  - elsif template_name == 'signup'
    #modal-popup-content-template.hidden
      input type="hidden" name="content" value=content
      input type="hidden" name="promocode" value=promocode
      input type="hidden" name="timer" value=timer
      .vex-footer
        .row.row-inline.text-center
          .col-sm-5.col-inline.full-form
            - if promocode == 'birthdaybabe'
              = link_to fb_text, fb_auth_path(show_promocode_modal: encode(promocode), redeem_via_fb_state: 'clicked'), class: 'btn btn-facebook btn-block btn-md'
            - else
              = link_to fb_text, fb_auth_path(auto_apply: true, redeem_via_fb_state: 'clicked'), class: 'btn btn-facebook btn-block btn-md'
          .col-sm-2.col-inline.full-form
            .or-rhombus: .rhombus: .rhombus-text-holder: .rhombus-text or
          .col-sm-5.col-inline
            .input-group
              input.form-control.form-control-md.form-control-transparent name="email" type="text" placeholder="Redeem via e-mail"
              span.input-group-addon
                input.btn-plain.btn-reset type="submit" value=submit_text

  - elsif template_name == 'new-modal' && ty.nil?
    #modal-popup-content-template.hidden
      input type="hidden" name="content" value=content
      input type="hidden" name="promocode" value=promocode
      input type="hidden" name="timer" value=timer
      .vex-footer
        .row.row-inline.text-center
          .col-sm-12.col-inline.email-form
            .input-group
              input.form-control.form-control-md.form-control-transparent name="email" type="text" placeholder="EMAIL"
              span.input-group-addon
                input.btn-plain.btn-reset type="submit" value=submit_text
          .col-sm-12.col-inline.full-form.fb-form
            = link_to fb_text, fb_auth_path(auto_apply: true, redeem_via_fb_state: 'clicked', new_modal_fb_state: 'clicked'), class: 'btn btn-facebook btn-block btn-md'

  - elsif session[:new_modal_fb_state] == 'signed_in' || pop_thanks?
    ruby:
      session[:new_modal_fb_state] = 'displayed_thanks' if session[:new_modal_fb_state] == 'signed_in'
      session[:ty] = 'already Thanks'
    #modal-popup-content-template.hidden
      .vex-footer
        .six-icons
          .popup-icon
            .container
              .icon.icon-design
              | DESIGN INPUT
          .popup-icon
            .container
              .icon.icon-trends
              | NEW TRENDS EACH WEEK
          .popup-icon
            .container
              .icon.icon-less
              | LESS WASTAGE
          .popup-icon
            .container
              .icon.icon-fit
              | FIT GUARANTEE
          .popup-icon
            .container
              .icon.icon-colours
              | CUSTOM COLOURS
          .popup-icon.black-bg onclick="$('.new-modal-thank-you .vex-dialog-button-secondary').click()"
            .container
              | SHOP NOW


  - else # default, support legacy
    #modal-popup-content-template.hidden
      .vex-footer.vex-footer-email
        input type="hidden" name="content" value=content
        input type="hidden" name="promocode" value=promocode
        input type="hidden" name="timer" value=timer
        .row
          .col-md-8.col-md-offset-2.text-center.wrap-email
            input.form-control.standard-form type="email" name="email" placeholder='email address'
          .col-xs-12.text-center.wrap-button
            button.btn-plain.btn.submit type="submit" value=submit_text
