- small = locals[:small]
.featured-in
  .featured As featured in
  .logo
    = link_to "http://www.girlfriend.com.au/style/formal?utm_campaign=fame_and_partners_formal", title: "Girlfriend", target: "_blank" do
      = image_tag("featured/girlfriend#{small}.png")
  .logo
    = link_to "http://www.popsugar.com.au/fashion/Cheap-Bridesmaid-Dresses-34274547", title: "Popsugar", target: "_blank" do
      = image_tag("featured/popsugar#{small}.png")
  .logo
    = link_to "http://www.teenvogue.com/prom/dresses/2014-04/design-your-own-prom-dress", title: "Teen Vogue", target: "_blank" do
      = image_tag("featured/teenvogue#{small}.png")
  .logo
    = link_to "http://www.refinery29.com/fame-and-partners", title: "Refinery 29", target: "_blank" do
      = image_tag("featured/refinery#{small}.png")
  .logo
    = link_to "http://www.nylonmag.com/articles/fame-partners-lookbook", title: "Nylon Magazine", target: "_blank" do
      = image_tag("featured/nylon#{small}.png")
  .logo
    = link_to "http://www.elle.com/fashion/trend-reports/best-wedding-guest-dresses-fame-partners", title: "Elle Magazine", target: "_blank" do
      = image_tag("featured/elle#{small}.png")