- small = locals[:small]
.featured-in
  .featured As featured in
  .logo
    = link_to "http://www.popsugar.com.au/fashion/Cheap-Bridesmaid-Dresses-34274547", 'no-follow'=>'', title: "Popsugar", target: "_blank" do
      = image_tag("featured/popsugar#{small}.png")
  .logo
    = link_to "http://www.teenvogue.com/prom/dresses/2014-04/design-your-own-prom-dress", 'no-follow'=>'', title: "Teen Vogue", target: "_blank" do
      = image_tag("featured/teenvogue#{small}.png")
  .logo
    = link_to "http://www.refinery29.com/fame-and-partners", 'no-follow'=>'', title: "Refinery 29", target: "_blank" do
      = image_tag("featured/refinery#{small}.png")
  .logo
    = link_to "http://www.nylonmag.com/articles/fame-partners-lookbook", 'no-follow'=>'', title: "Nylon Magazine", target: "_blank" do
      = image_tag("featured/nylon#{small}.png")