ruby:
  cart_item = Repositories::CartItem.new(line_item: line_item).read

.item
  .picture
    - image_url = cart_item.image.present? ? cart_item.image.small : '/assets/noimage/product.png'
    = link_to image_tag(image_url, itemprop: "image", width: 83, height: 115, alt: cart_item.name), collection_product_path(cart_item.product)
  .info
    h6 = link_to cart_item.name, collection_product_path(cart_item.product), target: '_blank'
    .price = price_for_line_item(line_item)
    .description
      - if cart_item.product_type == :service
        table
          tr
          tr
          tr
      - else
        table
          tr
            td Color:
            td 
              - if cart_item.color.try(:value).present?
                .color style="background-color: #{cart_item.color.value};"
              = cart_item.color.try(:presentation)
          tr
            td Size:
            td = cart_item.size.try(:presentation)

          - if cart_item.customizations.present?
            - cart_item.customizations.each do |customization|
              tr
                td colspan="2"
                  = customization.try(:presentation)
          tr
            td Quantity:
            td = cart_item.quantity
  /= link_to '#', class: 'delete remove-item-from-cart', data: { id: variant.id } do
    span.icon-close
