ruby:
  variant = line_item.variant
  product = variant.product
  hide_remove ||= false
  show_customizations ||= false

.item
  .picture
    = link_to image_tag(line_item_image_url(line_item, :small), itemprop: "image", width: 83, height: 115, alt: product.name), collection_product_path(product)
  .info
    h6 = link_to product.name, collection_product_path(product), target: '_blank'
    .price = price_for_line_item(line_item)
    .description
      - if product.service?
        table
          tr
          tr
          tr
      - else
        table
          tr
            td Color:
            td 
              - if show_customizations && line_item.personalization.present?
                .color style="background-color: #{line_item.personalization.color.value};"
              - else
                = variant.dress_color.try(:presentation)
          - if show_customizations && line_item.personalization.present?
            tr
              td Size:
              td = line_item.personalization.size
            - line_item.personalization.customization_values.each do |value|
              tr
                td colspan="2"
                  = value.presentation
          - else
            tr
              td Size:
              td = variant.dress_size.try(:presentation)
          tr
            td Quantity:
            td = line_item.quantity
  /= link_to '#', class: 'delete remove-item-from-cart', data: { id: variant.id } do
    span.icon-close
