#email-newsletter-signup
  .container-fluid
    .row
      h2.text-center.h2-title Become Famous.
      p.lead Get a taste of fame (and all its perks) with $20 OFF your first purchase, free styling sessions & VIP treatment.
  .container-fluid
    form action="https://fameandpartners.createsend.com/t/t/s/ekjll/" method="post" class="form-inline"
      .form-group
        input#fieldEmail.form-control name="cm-ekjll-ekjll" type="email" placeholder="Enter email" /
        input type="hidden" id="fieldurlkl" name="cm-fo-urlkl" value="190873"
        input type="hidden" id="fieldqulir" name="cm-f-qulir" value=""
      span.submit.no-padding-right
        button.invis-fix.btn.btn-default type="submit" Send

= content_for :inline_javascript do
  | new window.page.EmailNewsletterSubscriber({form: '#email-newsletter-signup form'});
