ruby:
  details = Marketing::Subscriber.new(
    user: current_spree_user,
    token: cookies['utm_guest_token'],
    promocode: decode(params[:pc]),
    ipaddress: request.remote_ip
  ).details
  details[:campaign] = 'home' if details[:campaign].blank?

#email-newsletter-signup
  .container-fluid
    .row
      h2.text-center.h2-title Become Famous.
      p.lead Get a taste of fame (and all its perks) with $20 OFF your first purchase, free styling sessions & VIP treatment.
  .container-fluid
    form action="https://fameandpartners.createsend.com/t/t/s/urikx/" method="post" class="form-inline"
      .form-group
        input#fieldEmail.form-control name="cm-urikx-urikx" type="email" placeholder="Enter email" /
        input type="hidden" id="fieldName"    name="cm-name" value=(current_spree_user.try(:full_name))
        input type="hidden" id="fielddkjudk"  name="cm-f-dkjudk" value=(details[:country])
        input type="hidden" id="fielddkjuhy"  name="cm-f-dkjuhy" value=(details[:promocode])
        input type="hidden" id="fielddkjuhr"  name="cm-f-dkjuhr" value=(details[:source] || cookies[:referrer])
        input type="hidden" id="fielddkjuhj"  name="cm-f-dkjuhj" value=(details[:campaign])
        input type="hidden" id="fielddkjuht"  name="cm-f-dkjuht" value=(details[:ipaddress])
      span.submit.no-padding-right
        button.invis-fix.btn.btn-default type="submit" Send

= content_for :inline_javascript do
  | new window.page.EmailNewsletterSubscriber({form: '#email-newsletter-signup form'});
