#ask-parent-to-pay-modal.modal.popup-placeholder style="display: none;"
  .overlay
  .modal-container
    .close-lightbox
    .edit-details
      .modal-title Ask Someone To Pay
    .item
      .form
        = render 'payment_requests/form'
