li.product-item.grid-25
  .thumbnail
    .like = link_to 'Like item', '#', data: { action: 'add-to-wishlist', id: product.permalink }
    .quick-view = link_to 'Quick view', product, data: { action: 'quick-view', id: product.permalink }
    = hoverable_product_image product, itemprop: "image", width: 243, height: 352, alt: product.name
  .name = link_to product.name, product
  .description = product_short_description(product)
  .price = product.price_in(current_currency).display_price
  .colors
    - colors.map(&:name).sort.each do |color|
      .color{class=color}
