/ li.product-item.grid-25
  .thumbnail
    = link_to collection_product_path(product) do
      = hoverable_product_image_tag product, itemprop: "image", alt: product.name
    .actions
      .like.fright = add_to_wishlist_link(product)
  - cache ['shared', 'product', product.id, 'main_info'], :expires_in => configatron.cache.expire.normally do
    .name = link_to product.name, collection_product_path(product), :title => product.name
    .price = product_price_with_discount(product)
    .colors
      - colors[product.id].map(&:name).sort.each do |color|
        .color{class=color}

.grid-3
  .picture
    = link_to collection_product_path(product) do
      = hoverable_product_image_tag product, itemprop: "image", alt: product.name
    .popup.striped
      - cache ['shared', 'product', product.id, 'thumbnail_and_quick_view'], :expires_in => configatron.cache.expire.normally do
      .fright.like = add_to_wishlist_link(product)



  - cache ['shared', 'product', product.id, 'main_info'], :expires_in => configatron.cache.expire.normally do
    h6 = link_to product.name, collection_product_path(product), :title => product.name
    .price = product_price_with_discount(product)
    / .colors
      - colors[product.id].map(&:name).sort.each do |color|
        .color{class=color}
