li.product-item.grid-25
  .thumbnail
    .like = add_to_wishlist_link(product)
    - cache ['shared', 'product', product.id, 'thumbnail_and_quick_view'], :expires_in => configatron.cache.expire.normally do
      .quick-view = quick_view_link(product)
      = hoverable_product_image_tag product, itemprop: "image", width: 243, height: 352, alt: product.name
  - cache ['shared', 'product', product.id, 'main_info'], :expires_in => configatron.cache.expire.normally do
    .name = link_to product.name, collection_product_path(product)
    /.description = product_short_description(product)
    .price = product.price_in(current_currency).display_price
    .colors
      - colors[product.id].map(&:name).sort.each do |color|
        .color{class=color}
