li.product-item.grid-25
  .thumbnail
    .like = add_to_wishlist_link(product)
    .quick-view = quick_view_link(product)
    = hoverable_product_image product, itemprop: "image", width: 243, height: 352, alt: product.name
  .name = link_to product.name, product
  .description = product_short_description(product)
  .price = product.price_in(current_currency).display_price
  .colors
    - colors.map(&:name).sort.each do |color|
      .color{class=color}
