.newsletter-signup-form
  h5 Sign up and be the first to know when new styles drop.

  form class=(form_name)
    input name='url' type='hidden' value=(subscribe_campaigns_email_capture_path)
    .input-group
      input type='hidden' name='service' value=(service)
      .js-anti-fast-click-track data-action='Email Field Press'
        input.form-control.input-md.js-en-field-email (name="email" type="email" placeholder="Enter your email" required="required")
      span.input-group-btn
        .js-anti-fast-click-track data-action='Email Signup Button Press'
          button.btn.btn-black.btn-xs type="submit" Sign up

  = content_for :inline_javascript do
    |  new window.page.NewsletterSubscriberOnPage({form: '#{form_name}'});
