.tabs.vertical

  ul
    li
      a.is-active href='javascript:;' collection 1 long long link
    li
      a href='javascript:;' collection 2
    li
      a href='javascript:;' collection 3

  .tab-wrap
    .tab.is-active
      
    .tab
      
    .tab
      
