.slider-block.blog-slider
  ul.slides
    li.slide-1
      .inner
        .block-title Custom Made PROM Dresses
        .separate
        .desc
          ' Get your next prom dress made by one of
          br
          ' the fashion industries top designers.
    li
      .inner
        .block-title
        .separate
        .desc
    li
      .inner
        .block-title
        .separate
        .desc
    li
      .inner
        .block-title
        .separate
        .desc
    li
      .inner
        .block-title
        .separate
        .desc
  .pagination
    a.selected href="#" 1
    a href="#" 2
    a href="#" 3
    a href="#" 4
    a href="#" 5