.wrap
  nav.main
    ul
      li = link_to 'Custom made dresses', root_path
      li = link_to 'About us', about_path
      li = link_to 'Our team', team_path
      li.hide = link_to 'Blog', '#'
      li.hide = link_to 'Style quiz', '#'
  nav.follow.hide
    ul
      li follow us
      li = link_to 'facebook', configatron.links.facebook, target: :blank, class: 'facebook'
      li = link_to 'twitter', configatron.links.twitter, target: :blank, class: 'twitter'
      li = link_to 'pinterest', configatron.links.pinterest, target: :blank, class: 'pinterest'
      li = link_to 'rss', configatron.links.rss, target: :blank, class: 'rss'