.wrap
  nav.main
    ul
      li = link_to 'Dresses', root_url, :title => "Custom made dresses from Fame and Partners"
      li = link_to 'How it Works', how_it_works_path, :title => "How to order a custom dress"
      li = link_to 'About us', about_path, :title => "About Fame and Partners"
      li = link_to 'Our team', team_path, :title => "Fame and Partners Team"
      li = link_to 'Trendsetter Program', trendsetter_program_path, :title => "Fame and Partners Trendsetter Program"
      li.hide = link_to 'Blog', '#'
      li = link_to 'Style quiz', '#', :class => 'show-style-quiz'
  nav.follow.hide
    ul
      li follow us
      li = link_to 'facebook', configatron.links.facebook, target: :blank, class: 'facebook'
      li = link_to 'twitter', configatron.links.twitter, target: :blank, class: 'twitter'
      li = link_to 'pinterest', configatron.links.pinterest, target: :blank, class: 'pinterest'
      li = link_to 'rss', configatron.links.rss, target: :blank, class: 'rss'
