.position-relative
  .top-bar class="#{(controller_action_class) == 'pages-home' ? "inverse" : ""}"
    .wrap
      nav.main
        ul
          li = link_to 'About us', about_path
          li = link_to 'Competition', '#'
          li = link_to 'Blog', '#'
          li = link_to 'Style quiz', '#'
      nav.follow
        ul
          li follow us
          li = link_to 'facebook', configatron.links.facebook, target: :blank, class: 'facebook'
          li = link_to 'twitter', configatron.links.twitter, target: :blank, class: 'twitter'
          li = link_to 'pinterest', configatron.links.pinterest, target: :blank, class: 'pinterest'
          li = link_to 'rss', configatron.links.rss, target: :blank, class: 'rss'
