.row
  .col-md-4
    .heading
      h1 Which body parts do you most like to flaunt?
      h2.h5 Choose as many as needed.
  .col-md-8
    .photos-wrapper
      .loader
      .scrollable
        .row.photos.items-box
          .col-xs-6.col-sm-6.col-md-4.item.unloaded
            label.media-wrap
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
              img src="/assets/wedding_quiz/9/001.jpg" alt="dress"
              h5 BACK
              .selected
                .outer-wrap
                  .inner-wrap
                    div
                      .btn.btn-black.btn-xs Selected
                    div
                      span Deselect
          .col-xs-6.col-sm-6.col-md-4.item.unloaded
            label.media-wrap
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
              img src="/assets/wedding_quiz/9/001.jpg" alt="dress"
              h5 LEGS
              .selected
                .outer-wrap
                  .inner-wrap
                    div
                      .btn.btn-black.btn-xs Selected
                    div
                      span Deselect
          .col-xs-6.col-sm-6.col-md-4.item.unloaded
            label.media-wrap
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
              img src="/assets/wedding_quiz/9/001.jpg" alt="dress"
              h5 WAIST
              .selected
                .outer-wrap
                  .inner-wrap
                    div
                      .btn.btn-black.btn-xs Selected
                    div
                      span Deselect
          .col-xs-6.col-sm-6.col-md-4.item.unloaded
            label.media-wrap
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
              img src="/assets/wedding_quiz/9/001.jpg" alt="dress"
              h5 ARMS
              .selected
                .outer-wrap
                  .inner-wrap
                    div
                      .btn.btn-black.btn-xs Selected
                    div
                      span Deselect
          .col-xs-6.col-sm-6.col-md-4.item.unloaded
            label.media-wrap
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
              img src="/assets/wedding_quiz/9/001.jpg" alt="dress"
              h5 DECOLTAGE
              .selected
                .outer-wrap
                  .inner-wrap
                    div
                      .btn.btn-black.btn-xs Selected
                    div
                      span Deselect
          .col-xs-6.col-sm-6.col-md-4.item.unloaded
            label.media-wrap
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
              img src="/assets/wedding_quiz/9/001.jpg" alt="dress"
              h5 BOOTY
              .selected
                .outer-wrap
                  .inner-wrap
                    div
                      .btn.btn-black.btn-xs Selected
                    div
                      span Deselect
