.row
  .col-md-4
    .heading
      h1 Your body shape
      h2.h5 Choose as many as needed.
  .col-md-8
    .photos-wrapper
        .loader
        .scrollable
          .row.photos.items-box
            .col-xs-6.col-sm-4.col-md-3.item.unloaded.apple
              label.media-wrap
                input#quiz_questions_59_answer_code_apple name="quiz[questions][59][answer][code]" type="radio" value="apple"
                img alt="Apple" src="/assets/style_quiz/body/apple.png"
                .selected
                  .outer-wrap">
                    .inner-wrap">
                      div
                        .btn.btn-black.btn-xs
                          Selected
              h6
                | Apple
            .col-xs-6.col-sm-4.col-md-3.item.unloaded.pear
              label.media-wrap
                input#quiz_questions_59_answer_code_pear name="quiz[questions][59][answer][code]" type="radio" value="pear"
                img alt="Pear" src="/assets/style_quiz/body/pear.png"
              .selected
                .outer-wrap
                  .inner-wrap
                    div
                      .btn.btn-black.btn-xs
                        | Selected
              h6
                | Pear
            .col-xs-6.col-sm-4.col-md-3.item.unloaded.athletic
              label.media-wrap
                input#quiz_questions_59_answer_code_athletic name="quiz[questions][59][answer][code]" type="radio" value="athletic"
                img alt="Athletic" src="/assets/style_quiz/body/athletic.png"
              .selected
                .outer-wrap
                  .inner-wrap
                    div
                      .btn.btn-black.btn-xs
                        | Selected
              h6
                | Athletic
            .col-xs-6.col-sm-4.col-md-3.item.unloaded.strawberry
              label.media-wrap
                input#quiz_questions_59_answer_code_strawberry name="quiz[questions][59][answer][code]" type="radio" value="strawberry"
                img alt="Strawberry" src="/assets/style_quiz/body/strawberry.png"
              .selected
                .outer-wrap
                  .inner-wrap
                    div
                      .btn.btn-black.btn-xs
                        | Selected
              h6
                | Strawberry
            .col-xs-6.col-sm-4.col-md-3.item.unloaded.hour_glass
              label.media-wrap
                input#quiz_questions_59_answer_code_hour_glass name="quiz[questions][59][answer][code]" type="radio" value="hour_glass"
                img alt="Hour_glass" src="/assets/style_quiz/body/hour_glass.png"
              .selected
                .outer-wrap
                  .inner-wrap
                    div
                      .btn.btn-black.btn-xs
                        | Selected
              h6
                | Hour glass
            .col-xs-6.col-sm-4.col-md-3.item.unloaded.column
              label.media-wrap
                input#quiz_questions_59_answer_code_column name="quiz[questions][59][answer][code]" type="radio" value="column"
                img alt="Column" src="/assets/style_quiz/body/column.png"
              .selected
                .outer-wrap
                  .inner-wrap
                    div
                      .btn.btn-black.btn-xs
                        | Selected
              h6
                | Column
            .col-xs-6.col-sm-4.col-md-3.item.unloaded.petite
              label.media-wrap
                input#quiz_questions_59_answer_code_petite name="quiz[questions][59][answer][code]" type="radio" value="petite"
                img alt="Petite" src="/assets/style_quiz/body/petite.png"
              .selected
                .outer-wrap
                  .inner-wrap
                    div
                      .btn.btn-black.btn-xs
                        | Selected
              h6
                | Petite