.row
  .col-md-4
    .heading
      h1.w-quiz Your body shape
      h2.w-quiz.h5 Choose as many as needed.
  .col-md-8
    .photos-wrapper
        .loader
        .scrollable
          .row.photos.items-box.wedding-items
            .col-xs-6.col-sm-4.col-md-3.item.unloaded.apple.wedding
              label.media-wrap
                input#quiz_questions_59_answer_code_apple name="quiz[questions][59][answer][code]"type="radio" value="apple"
                img alt="Apple" src="/assets/wedding_quiz/10/apple.png"
                .selected
                  .outer-wrap">
                    .inner-wrap">
                      div
                        .btn.btn-black.btn-xs
                          Selected
              h6
                | Apple
            .col-xs-6.col-sm-4.col-md-3.item.unloaded.pear.wedding
              label.media-wrap
                input#quiz_questions_59_answer_code_pear name="quiz[questions][59][answer][code]" type="radio" value="pear"
                img alt="Pear" src="/assets/wedding_quiz/10/pear.png"
              .selected
                .outer-wrap
                  .inner-wrap
                    div
                      .btn.btn-black.btn-xs
                        | Selected
              h6
                | Pear
            .col-xs-6.col-sm-4.col-md-3.item.unloaded.athletic.wedding
              label.media-wrap
                input#quiz_questions_59_answer_code_athletic name="quiz[questions][59][answer][code]" type="radio" value="athletic"
                img alt="Athletic" src="/assets/wedding_quiz/10/athletic.png"
              .selected
                .outer-wrap
                  .inner-wrap
                    div
                      .btn.btn-black.btn-xs
                        | Selected
              h6
                | Athletic
            .col-xs-6.col-sm-4.col-md-3.item.unloaded.strawberry.wedding
              label.media-wrap
                input#quiz_questions_59_answer_code_strawberry name="quiz[questions][59][answer][code]" type="radio" value="strawberry"
                img alt="Strawberry" src="/assets/wedding_quiz/10/strawberry.png"
              .selected
                .outer-wrap
                  .inner-wrap
                    div
                      .btn.btn-black.btn-xs
                        | Selected
              h6
                | Strawberry
            .col-xs-6.col-sm-4.col-md-3.item.unloaded.hour_glass.wedding.clear-max-978
              label.media-wrap
                input#quiz_questions_59_answer_code_hour_glass name="quiz[questions][59][answer][code]" type="radio" value="hour_glass"
                img alt="Hour_glass" src="/assets/wedding_quiz/10/hour_glass.png"
              .selected
                .outer-wrap
                  .inner-wrap
                    div
                      .btn.btn-black.btn-xs
                        | Selected
              h6
                | Hour glass
            .col-xs-6.col-sm-4.col-md-3.item.unloaded.column.wedding
              label.media-wrap
                input#quiz_questions_59_answer_code_column name="quiz[questions][59][answer][code]" type="radio" value="column"
                img alt="Column" src="/assets/wedding_quiz/10/column.png"
              .selected
                .outer-wrap
                  .inner-wrap
                    div
                      .btn.btn-black.btn-xs
                        | Selected
              h6
                | Column
            .col-xs-6.col-sm-4.col-md-3.item.unloaded.petite.wedding
              label.media-wrap
                input#quiz_questions_59_answer_code_petite name="quiz[questions][59][answer][code]" type="radio" value="petite"
                img alt="Petite" src="/assets/wedding_quiz/10/petite.png"
              .selected
                .outer-wrap
                  .inner-wrap
                    div
                      .btn.btn-black.btn-xs
                        | Selected
              h6
                | Petite