.row.m-top-50
  .col-md-4
  .col-md-8
    .title-heading
      'WHAT CUP SIZE ARE YOU?
      span
        '(Select One)
    .scrollable
      .row.items-box.cup-size-boxes
        .col-md-12
          .col-md-1.dress-size-box
            'AA
          .col-md-1.dress-size-box
            'A
          .col-md-1.dress-size-box
            'B
          .col-md-1.dress-size-box
            'C
          .col-md-1.dress-size-box
            'D
          .col-md-1.dress-size-box
            'E
          .col-md-1.dress-size-box
            'F
          .col-md-1.dress-size-box
            'G
        .col-md-12.m-top-10
          .col-md-1.dress-size-box
            'H
          .col-md-1.dress-size-box
            'I
          .col-md-1.dress-size-box
            'J
          .col-md-1.dress-size-box
            'K
          .col-md-1.dress-size-box
            'L
          .col-md-1.dress-size-box
            'M
          .col-md-1.dress-size-box
            'N
    .title-heading
      'ENTER YOUR HEIGHT & WEIGHT
      span
        '(Select One)
    .scrollable
      .row
        .col-md-12
          span
            'HEIGHT
          input type="text"
          input type="radio" name="height" value="in" checked="cheked"
          span
            'in
          input type="radio" name="height" value="mm"
          span
            'mm
        .col-md-12
          span
            'WEIGHT
          input type="text"
          input type="radio" name="weight" value="in" checked="cheked"
          span
            'in
          input type="radio" name="weight" value="mm"
          span
            'mm
