.row.margin-top-50
  .col-md-4
  .col-md-8
    .title-heading
      'WHAT CUP SIZE ARE YOU?
      span
        '(Select One)
    .scrollable
      .row.items-box.cup-size-boxes.wedding-items
        .col-md-12.overflow-hidden
          .col-md-1.col-xs-1.dress-size-box
            'AA
          .col-md-1.col-xs-1.dress-size-box
            'A
          .col-md-1.col-xs-1.dress-size-box
            'B
          .col-md-1.col-xs-1.dress-size-box
            'C
          .col-md-1.col-xs-1.dress-size-box.clear-max-640
            'D
          .col-md-1.col-xs-1.dress-size-box
            'E
          .col-md-1.col-xs-1.dress-size-box
            'F
          .col-md-1.col-xs-1.dress-size-box
            'G
        .col-md-12.clear
          .col-md-1.col-xs-1.dress-size-box
            'H
          .col-md-1.col-xs-1.dress-size-box
            'I
          .col-md-1.col-xs-1.dress-size-box
            'J
          .col-md-1.col-xs-1.dress-size-box
            'K
          .col-md-1.col-xs-1.dress-size-box.clear-max-640
            'L
          .col-md-1.col-xs-1.dress-size-box
            'M
          .col-md-1.col-xs-1.dress-size-box
            'N
    .title-heading.margin-top-50
      'ENTER YOUR HEIGHT & WEIGHT
      span
        '(Select One)
    .scrollable
      .row.wedding-items
        .col-md-12
          span.parametres-span
            'HEIGHT
          input.wedding-input type="text"
          input type="radio" name="height" value="in" checked="cheked"
          span
            'in
          input type="radio" name="height" value="mm"
          span
            'mm
        .col-md-12.margin-top-10
          span.parametres-span
            'WEIGHT
          input.wedding-input type="text"
          input type="radio" name="weight" value="in" checked="cheked"
          span
            'in
          input type="radio" name="weight" value="mm"
          span
            'mm
