.row
  .col-md-4
    .heading
      h1 Favorite dress styles
      h2.h5 Choose as many as needed.
  .col-md-8
    .choices.item-box.wedding-quiz-img
      .col-xs-6.col-sm-4.col-md-3.item.wedding-item-thin class="active-type-#{Random.rand(4)}"
        .media-wrap.keep-ratio
          .inner-wrap
            img src="/assets/style_quiz/style/conservative.jpg" alt="ONE SHOULDER"
            label
              .wrap
                | ONE SHOULDER
            / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
      .col-xs-6.col-sm-4.col-md-3.item.wedding-item-thin class="active-type-#{Random.rand(4)}"
          .media-wrap.keep-ratio
            .inner-wrap
              img src="/assets/style_quiz/style/conservative.jpg" alt="A-LINE"
              label
                .wrap
                  | A-LINE
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
      .col-xs-6.col-sm-4.col-md-3.item.wedding-item-thin class="active-type-#{Random.rand(4)}"
          .media-wrap.keep-ratio
            .inner-wrap
              img src="/assets/style_quiz/style/conservative.jpg" alt="HALTER"
              label
                .wrap
                  | HALTER
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
      .col-xs-6.col-sm-4.col-md-3.item.wedding-item-thin class="active-type-#{Random.rand(4)}"
          .media-wrap.keep-ratio
            .inner-wrap
              img src="/assets/style_quiz/style/conservative.jpg" alt="V-NECK"
              label
                .wrap
                  | V-NECK
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
      .col-xs-6.col-sm-4.col-md-3.item.wedding-item-thin class="active-type-#{Random.rand(4)}"
          .media-wrap.keep-ratio
            .inner-wrap
              img src="/assets/style_quiz/style/conservative.jpg" alt="MERMAID"
              label
                .wrap
                  | MERMAID
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
      .col-xs-6.col-sm-4.col-md-3.item.wedding-item-thin class="active-type-#{Random.rand(4)}"
          .media-wrap.keep-ratio
            .inner-wrap
              img src="/assets/style_quiz/style/conservative.jpg" alt="OFF-SHOULDER"
              label
                .wrap
                  | OFF-SHOULDER
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
      .col-xs-6.col-sm-4.col-md-3.item.wedding-item-thin class="active-type-#{Random.rand(4)}"
          .media-wrap.keep-ratio
            .inner-wrap
              img src="/assets/style_quiz/style/conservative.jpg" alt="BACKLESS"
              label
                .wrap
                  | BACKLESS
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
      .col-xs-6.col-sm-4.col-md-3.item.wedding-item-thin class="active-type-#{Random.rand(4)}"
          .media-wrap.keep-ratio
            .inner-wrap
              img src="/assets/style_quiz/style/conservative.jpg" alt="LONG SLEEVE"
              label
                .wrap
                  | LONG SLEEVE
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
      .col-xs-6.col-sm-4.col-md-3.item.wedding-item-thin class="active-type-#{Random.rand(4)}"
          .media-wrap.keep-ratio
            .inner-wrap
              img src="/assets/style_quiz/style/conservative.jpg" alt="STRAPLESS"
              label
                .wrap
                  | STRAPLESS
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
      .col-xs-6.col-sm-4.col-md-3.item.wedding-item-thin class="active-type-#{Random.rand(4)}"
          .media-wrap.keep-ratio
            .inner-wrap
              img src="/assets/style_quiz/style/conservative.jpg" alt="SWEEYHEART"
              label
                .wrap
                  | SWEEYHEART
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
      .col-xs-6.col-sm-4.col-md-3.item.wedding-item-thin class="active-type-#{Random.rand(4)}"
          .media-wrap.keep-ratio
            .inner-wrap
              img src="/assets/style_quiz/style/conservative.jpg" alt="TWO PIECE"
              label
                .wrap
                  | TWO PIECE
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
      .col-xs-6.col-sm-4.col-md-3.item.wedding-item-thin class="active-type-#{Random.rand(4)}"
          .media-wrap.keep-ratio
            .inner-wrap
              img src="/assets/style_quiz/style/conservative.jpg" alt="EMBELLISHED"
              label
                .wrap
                  | EMBELLISHED
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code