.row
  .col-md-4
  .col-md-8
    .title-heading
      'WHAT IS YOUR DRESS SIZE
      span
        '(Select One)
    .scrollable
      .row.items-box
        .col-md-12
          .col-md-2.dress-size-box
            'US 0 / AU 4
          .col-md-2.dress-size-box
            'US 2 / AU 6
          .col-md-2.dress-size-box
            'US 4 / AU 8
          .col-md-2.dress-size-box
            'US 6 / AU 10
          .col-md-2.dress-size-box
            'US 8 / AU 12
          .col-md-2.dress-size-box
            'US 10 / AU 14
        .col-md-12.m-top-10
          .col-md-2.dress-size-box
            'US 12 / AU 16
          .col-md-2.dress-size-box
            'US 14 / AU 18
          .col-md-2.dress-size-box
            'US 16 / AU 20
          .col-md-2.dress-size-box
            'US 18 / AU 11
          .col-md-2.dress-size-box
            'US 20 / AU 24
          .col-md-2.dress-size-box
            'US 22 / AU 26