.row
  .col-md-4
    .heading
      h1.w-quiz Wedding theme
      h2.w-quiz.h5 Choose as many as needed.
  .col-md-8.pad-left-container
    .photos-wrapper
      .loader
      .scrollable
        .row.photos.items-box
          .col-xs-6.col-sm-6.col-md-4.item.unloaded.wedding-item-thin
            label.media-wrap
              input type="checkbox" name="quiz[questions][49][answer][codes][]" value="edgy3"
              img src="/assets/wedding_quiz/1/001.jpg" alt="dress"
              p.media-paragraf FAIRYTALE
              .selected
                .outer-wrap
                  .inner-wrap
                    div
                      .btn.btn-black.btn-xs Selected
                    div
                      span Deselect
          .col-xs-6.col-sm-6.col-md-4.item.unloaded.wedding-item-thin
            label.media-wrap
              input type="checkbox" name="quiz[questions][49][answer][codes][]" value="edgy3"
              img src="/assets/wedding_quiz/1/002.jpg" alt="dress"
              p.media-paragraf RUSTIC
              .selected
                .outer-wrap
                  .inner-wrap
                    div
                      .btn.btn-black.btn-xs Selected
                    div
                      span Deselect
          .col-xs-6.col-sm-6.col-md-4.item.unloaded.wedding-item-thin
            label.media-wrap
              input type="checkbox" name="quiz[questions][49][answer][codes][]" value="edgy3"
              img src="/assets/wedding_quiz/1/003.jpg" alt="dress"
              p.media-paragraf VINTAGE
              .selected
                .outer-wrap
                  .inner-wrap
                    div
                      .btn.btn-black.btn-xs Selected
                    div
                      span Deselect
          .col-xs-6.col-sm-6.col-md-4.item.unloaded.wedding-item-thin
            label.media-wrap
              input type="checkbox" name="quiz[questions][49][answer][codes][]" value="edgy3"
              img src="/assets/wedding_quiz/1/001.jpg" alt="dress"
              .selected
                .outer-wrap
                  .inner-wrap
                    div
                      .btn.btn-black.btn-xs Selected
                    div
                      span Deselect
          .col-xs-6.col-sm-6.col-md-4.item.unloaded.wedding-item-thin
            label.media-wrap
              input type="checkbox" name="quiz[questions][49][answer][codes][]" value="edgy3"
              img src="/assets/wedding_quiz/1/002.jpg" alt="dress"
              .selected
                .outer-wrap
                  .inner-wrap
                    div
                      .btn.btn-black.btn-xs Selected
                    div
                      span Deselect
          .col-xs-6.col-sm-6.col-md-4.item.unloaded.wedding-item-thin
            label.media-wrap
              input type="checkbox" name="quiz[questions][49][answer][codes][]" value="edgy3"
              img src="/assets/wedding_quiz/1/003.jpg" alt="dress"
              .selected
                .outer-wrap
                  .inner-wrap
                    div
                      .btn.btn-black.btn-xs Selected
                    div
                      span Deselect

