.row
  .col-md-4
    .heading
      h1 Wedding theme
      h2.h5 Choose as many as needed.
  .col-md-8
    .photos-wrapper
      .loader
      .scrollable
        .row.photos.items-box
          .col-xs-6.col-sm-6.col-md-4.item.unloaded.wedding-item
            label.media-wrap
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
              img src="/assets/wedding_quiz/1/001.jpg" alt="dress"
              p FAIRYTAIL
              .selected
                .outer-wrap
                  .inner-wrap
                    div
                      .btn.btn-black.btn-xs Selected
                    div
                      span Deselect
          .col-xs-6.col-sm-6.col-md-4.item.unloaded.wedding-item
            label.media-wrap
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
              img src="/assets/wedding_quiz/1/002.jpg" alt="dress"
              p RUSTIC
              .selected
                .outer-wrap
                  .inner-wrap
                    div
                      .btn.btn-black.btn-xs Selected
                    div
                      span Deselect
          .col-xs-6.col-sm-6.col-md-4.item.unloaded.wedding-item
            label.media-wrap
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
              img src="/assets/wedding_quiz/1/003.jpg" alt="dress"
              p VINTAGE
              .selected
                .outer-wrap
                  .inner-wrap
                    div
                      .btn.btn-black.btn-xs Selected
                    div
                      span Deselect
          .col-xs-6.col-sm-6.col-md-4.item.unloaded.wedding-item
            label.media-wrap
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
              img src="/assets/wedding_quiz/1/001.jpg" alt="dress"
              .selected
                .outer-wrap
                  .inner-wrap
                    div
                      .btn.btn-black.btn-xs Selected
                    div
                      span Deselect
          .col-xs-6.col-sm-6.col-md-4.item.unloaded.wedding-item
            label.media-wrap
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
              img src="/assets/wedding_quiz/1/002.jpg" alt="dress"
              .selected
                .outer-wrap
                  .inner-wrap
                    div
                      .btn.btn-black.btn-xs Selected
                    div
                      span Deselect
          .col-xs-6.col-sm-6.col-md-4.item.unloaded.wedding-item
            label.media-wrap
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
              img src="/assets/wedding_quiz/1/003.jpg" alt="dress"
              .selected
                .outer-wrap
                  .inner-wrap
                    div
                      .btn.btn-black.btn-xs Selected
                    div
                      span Deselect

