.row
  .col-md-4
    .heading
      h1.w-quiz <span class="text-capitalize"><del>Colors</del> </span> you wouldn't be caught dead in
      h2.w-quiz.h5 Choose as many as you needed.
  .col-md-8
    .choices.item-box.wedding-quiz-img
      .col-xs-6.col-sm-4.col-md-3.item.wedding-item class="active-type-#{Random.rand(4)}"
        .media-wrap.keep-ratio
          .inner-wrap
            img src="/assets/wedding_quiz/4/001.jpg" alt="color"
            / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
      .col-xs-6.col-sm-4.col-md-3.item.wedding-item class="active-type-#{Random.rand(4)}"
          .media-wrap.keep-ratio
            .inner-wrap
              img src="/assets/wedding_quiz/4/001.jpg" alt="color"
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
      .col-xs-6.col-sm-4.col-md-3.item.wedding-item class="active-type-#{Random.rand(4)}"
          .media-wrap.keep-ratio
            .inner-wrap
              img src="/assets/wedding_quiz/4/001.jpg" alt="color"
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
      .col-xs-6.col-sm-4.col-md-3.item.wedding-item class="active-type-#{Random.rand(4)}"
          .media-wrap.keep-ratio
            .inner-wrap
              img src="/assets/wedding_quiz/4/001.jpg" alt="color"
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
      .col-xs-6.col-sm-4.col-md-3.item.wedding-item class="active-type-#{Random.rand(4)}"
          .media-wrap.keep-ratio
            .inner-wrap
              img src="/assets/wedding_quiz/4/001.jpg" alt="color"
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
      .col-xs-6.col-sm-4.col-md-3.item.wedding-item class="active-type-#{Random.rand(4)}"
          .media-wrap.keep-ratio
            .inner-wrap
              img src="/assets/wedding_quiz/4/001.jpg" alt="color"
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
      .col-xs-6.col-sm-4.col-md-3.item.wedding-item class="active-type-#{Random.rand(4)}"
          .media-wrap.keep-ratio
            .inner-wrap
              img src="/assets/wedding_quiz/4/001.jpg" alt="color"
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
      .col-xs-6.col-sm-4.col-md-3.item.wedding-item class="active-type-#{Random.rand(4)}"
          .media-wrap.keep-ratio
            .inner-wrap
              img src="/assets/wedding_quiz/4/001.jpg" alt="color"
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
      .col-xs-6.col-sm-4.col-md-3.item.wedding-item class="active-type-#{Random.rand(4)}"
          .media-wrap.keep-ratio
            .inner-wrap
              img src="/assets/wedding_quiz/4/001.jpg" alt="color"
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
      .col-xs-6.col-sm-4.col-md-3.item.wedding-item class="active-type-#{Random.rand(4)}"
          .media-wrap.keep-ratio
            .inner-wrap
              img src="/assets/wedding_quiz/4/001.jpg" alt="color"
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
      .col-xs-6.col-sm-4.col-md-3.item.wedding-item class="active-type-#{Random.rand(4)}"
          .media-wrap.keep-ratio
            .inner-wrap
              img src="/assets/wedding_quiz/4/001.jpg" alt="color"
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
      .col-xs-6.col-sm-4.col-md-3.item.wedding-item class="active-type-#{Random.rand(4)}"
          .media-wrap.keep-ratio
            .inner-wrap
              img src="/assets/wedding_quiz/4/001.jpg" alt="color"
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
      .col-xs-6.col-sm-4.col-md-3.item.wedding-item class="active-type-#{Random.rand(4)}"
          .media-wrap.keep-ratio
            .inner-wrap
              img src="/assets/wedding_quiz/4/001.jpg" alt="color"
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
      .col-xs-6.col-sm-4.col-md-3.item.wedding-item class="active-type-#{Random.rand(4)}"
          .media-wrap.keep-ratio
            .inner-wrap
              img src="/assets/wedding_quiz/4/001.jpg" alt="color"
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
      .col-xs-6.col-sm-4.col-md-3.item.wedding-item class="active-type-#{Random.rand(4)}"
          .media-wrap.keep-ratio
            .inner-wrap
              img src="/assets/wedding_quiz/4/001.jpg" alt="color"
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
      .col-xs-6.col-sm-4.col-md-3.item.wedding-item class="active-type-#{Random.rand(4)}"
          .media-wrap.keep-ratio
            .inner-wrap
              img src="/assets/wedding_quiz/4/001.jpg" alt="color"
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
      .col-xs-6.col-sm-4.col-md-3.item.wedding-item class="active-type-#{Random.rand(4)}"
          .media-wrap.keep-ratio
            .inner-wrap
              img src="/assets/wedding_quiz/4/001.jpg" alt="color"
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
      .col-xs-6.col-sm-4.col-md-3.item.wedding-item class="active-type-#{Random.rand(4)}"
          .media-wrap.keep-ratio
            .inner-wrap
              img src="/assets/wedding_quiz/4/001.jpg" alt="color"
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
      .col-xs-6.col-sm-4.col-md-3.item.wedding-item class="active-type-#{Random.rand(4)}"
          .media-wrap.keep-ratio
            .inner-wrap
              img src="/assets/wedding_quiz/4/001.jpg" alt="color"
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code
      .col-xs-6.col-sm-4.col-md-3.item.wedding-item class="active-type-#{Random.rand(4)}"
          .media-wrap.keep-ratio
            .inner-wrap
              img src="/assets/wedding_quiz/4/001.jpg" alt="color"
              / = check_box_tag "quiz[questions][#{question.id}][answer][codes][]", answer.code