h2 SKU Generation & Comparison Tool

p Upload a CSV for SKU Generation in the following format.
hr
pre
  | STYLE NUMBER, STYLE NAME, FABRIC,    SKU CODE,   COLOUR #, COLOUR
    13053,        IMOGEN,     YIWAN8038, 130053YI38, 36,       Black
    ,             ,           ,          ,           77,       Pink

hr
p You will receive a file with filled in values for all permutations of the colours you specify, in all standard sizes, and a list of found matching products in Spree.


hr

= form_tag admin_sku_generation_path, :method => 'post', :multipart => true do
  = file_field_tag :sku_template_csv
  button type='submit' Upload
