= render :partial => 'spree/admin/shared/product_sub_menu'

h2 SKU Generation & Comparison Tool

p Upload a CSV for SKU Generation in the following format.
hr
pre
  | STYLE NUMBER, STYLE NAME, FABRIC,    SKU CODE,   COLOUR #, COLOUR
    13053,        IMOGEN,     YIWAN8038, 130053YI38, 36,       Black
    ,             ,           ,          ,           77,       Pink

hr
p You will receive a file with filled in values for all permutations of the colours you specify, in all standard sizes, and a list of found matching products in Spree.


hr

= form_tag admin_sku_generation_path, :method => 'post', :multipart => true do
  = file_field_tag :sku_template_csv
  button type='submit' Upload




h2 Version 2 - Spike
table
  thead : tr
    th style
    th name
    th valid?
    th colour
    th card
    th size
    th sku
  tbody
    - @product_templates.each do |product_template|
      - if product_template.fabric_card
        - product_template.variants.each do |variant|
          tr
            td = product_template.style_number
            td = product_template.style_name
            td = variant.valid? ? 'OK' : '!'
            td = variant.colour.name
            td = variant.fabric_card.sku_component
            td = variant.size.sku_component
            td = variant.sku
      - else
        tr
          td = product_template.style_number
          td = product_template.style_name
          td MISSING FABRIC CARD
