h2 Product Skus
table
  thead : tr
    th valid?
    th colour
    th card
    th size
    th sku
  tbody
    - @product_template.variants.each do |variant|
      tr
        td = variant.valid? ? 'OK' : '!'
        td = variant.colour.name
        td = variant.fabric_card.sku_component
        td = variant.size.sku_component
        td = variant.sku
