doctype html
= conditional_html do
  head

    - if !Rails.env.production?
      meta name="robots" content="noindex, nofollow"

    = stylesheet_link_tag 'widgets/site_navigations'
    = stylesheet_link_tag 'widgets/footer_widget'
    = csrf_meta_tags

  body#footer-widget
    = render 'layouts/redesign/footer'
