doctype html
= conditional_html do
  head


    - if !Rails.env.production?
      meta name="robots" content="noindex, nofollow"
      script src="//use.typekit.net/kur6crm.js" type="text/javascript"
    - else
      script src="//use.typekit.net/day0prb.js" type="text/javascript"

    script type="text/javascript"
      | try{Typekit.load();}catch(e){}

    = stylesheet_link_tag 'widgets/site_navigations'
    = javascript_include_tag 'application_redesign'
    = csrf_meta_tags

  body#top
    header
      .nav-menu.nav-alert-top
        .container-fluid.nav-menu-container
          .masthead.pull-left.hidden-xs
            = link_to '/' do
              = image_tag src='new-logo.svg', :class => 'nav-logo', :alt => 'Fame & Partners'

          .masthead.pull-left.visible-xs
            = link_to '/' do
              = image_tag src='logo-mobile.svg', :class => 'mobile-logo', :alt => 'Fame & Partners'

          ul.primary.pull-left.hidden-sm.hidden-xs.hidden-xxs
            li.shop.menu-item
              = link_to dresses_path(site_version: current_site_version.code), class: 'menu-item--link active-hover' do
                | Shop
            li.shop.menu-item
              = link_to here_comes_the_sun_collection_path, class: "menu-item--link active-hover" do
                | Lookbook
            li.menu-item
              = link_to 'Blog', 'http://fameandpartners.tumblr.com/', class: 'menu-item--link'

          ul.secondary.pull-right
            - if Features.active?(:moodboard)
                li.menu-item.hidden-xs.hidden-sm
                  = link_to wishlist_path, class: 'menu-item--link', id: 'moodboard-trigger' do
                    span.visible-sm
                      = image_tag "Heart.svg"
                    span.hidden-sm.hidden-xs#moodboard-counter
                      | Moodboard &nbsp;

            li.shop.menu-item.account-btn.hidden-sm.hidden-xs.hidden-xxs
              = render "layouts/redesign/header/my_account_dropdown"

            li.shop.menu-item.account-btn.visible-sm.visible-xs.visible-xxs
              = render "layouts/redesign/header/my_account_dropdown_mobile"

            li.menu-item
              a.menu-item--link.search href="#"
                = image_tag "_icons/search.svg", class: "nav-mobile-logo"

            li#cart-trigger.menu-item
              = link_to root_path(open_cart: true), class: 'menu-item--link' do
                span.visible-sm.visible-xs.visible-xxs = image_tag "_icons/shopping-bag.svg", class: 'nav-mobile-logo', alt: 'Cart'
                span.hidden-sm.hidden-xs.hidden-xxs cart

