doctype html
= conditional_html do
  head

    - if !Rails.env.production?
      meta name="robots" content="noindex, nofollow"

    = render :partial => 'shared/typekit'

    script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    script type="text/javascript"
      | try{Typekit.load();}catch(e){}

    = stylesheet_link_tag 'widgets/site_navigations'
    = csrf_meta_tags

  body
    #header-widget
      = render :partial => 'layouts/redesign/header/gray_top_banner/base'

coffee:
  $(document).ready ->

    $("#search").on('click' , ->
      $(this).addClass('active')
    )

    $('.js-search-trigger').on('click' , (e)->
      if $(this).parent().hasClass('active')
        if $("#searchForm #searchValue").val() != ''
          $("#searchForm").submit()
        else
          e.stopPropagation()
          $("#search").removeClass('active')
    )

    $("#home-menu span[id!='search']").on('mouseenter', ->
      $(".rect").removeClass('active');
      $("#rect-"+this.className).addClass('active');
      $("#search").removeClass('active')
    )

    $(".rect").on('mouseleave', ->
      $(".rect").removeClass('active');
    )
