doctype html
= conditional_html do
  head

    - if !Rails.env.production?
      meta name="robots" content="noindex, nofollow"

    = render :partial => 'shared/typekit'

    script type="text/javascript"
      | try{Typekit.load();}catch(e){}

    = stylesheet_link_tag 'widgets/site_navigations'
    = csrf_meta_tags

  body#top[onload="initPage()"]
    .banner-wrap
      .inner-wrap
        = link_to root_path, class: 'logo-wrap' do
          .logo
            = image_tag 'logo/new-logo.svg'
            .tagline Bespoke Fashion. Premium Style. Made for You.

coffee:
  window.initPage = ->
