- content_for :page_title do
  ' Manual Orders

.row : .col-lg-12
  .ibox
    .ibox-title
      a.collapse-link
        h5 Filter
        .ibox-tools
          i.fa.fa-chevron-up
    .ibox-content
      = datagrid_form_for @collection, :method => :get, url: manual_orders_path
    .ibox-footer
      .btn-toolbar
        = link_to "Download CSV", url_for(format: 'csv'),  class: 'btn btn-info btn-sm'
        = link_to 'Create a Manual Order', new_manual_order_path, class: 'btn btn-info btn-sm'
    .ibox-content
      = paginate @collection.assets, theme: 'admin_ui'
      = datagrid_table @collection, html: {class: 'table table-condensed table-striped table-hover'}
      = paginate @collection.assets, theme: 'admin_ui'
