- content_for :page_title do
  ' Manual Orders

= render 'admin_ui/grid/grid_collection_filters', collection_url: manual_orders_path
.row : .col-lg-12
  = link_to 'Create a Manual Order', new_manual_order_path, class: 'btn btn-info'
= render 'admin_ui/grid/paginated_collection_grid'
