- content_for :page_title do
  ' Manual Orders
.ibox
  .ibox-title
    a.collapse-link
      h5 Filter
      .ibox-tools
        i.fa.fa-chevron-up
  .ibox-content
    = datagrid_form_for @collection, :method => :get, url: manual_orders_path
  .ibox-footer
    .btn-toolbar
      = link_to "Download CSV", url_for(format: 'csv'),  class: 'btn btn-info btn-sm'
      = link_to 'Create a Manual Order', new_manual_order_path, class: 'btn btn-info btn-sm'

= paginate @collection.assets, theme: 'admin_ui'

div
  = datagrid_table @collection, html: {class: 'table table.condensed'}

= paginate @collection.assets, theme: 'admin_ui'
