javascript:
  var countriesWithStates = #{manual_order_form.countries_with_states.to_s.html_safe};

script#product_template type='text/template'
  .panel.panel-default.product
    .panel-heading 
      span Product
      span.close ×
    .panel-body
      .form-group
        label.col-sm-2.control-label Style name
        .col-sm-10 = collection_select :products, :style_name, manual_order_form.products, :id, :name_with_sku, { include_blank: true }, { class: 'chosen-select2' }
      .form-group
        label.col-sm-2.control-label Size
        .col-sm-10 = collection_select :products, :size, {}, :id, :name, { include_blank: true }, { class: 'chosen-select2' }
      .form-group
        label.col-sm-2.control-label Skirt Length
        .col-sm-10 = collection_select :products, :height, manual_order_form.skirt_length_options, :first, :last, { include_blank: true }, { class: 'chosen-select2' }
      .form-group
        label.col-sm-2.control-label Fabric
        .col-sm-10 = collection_select :products, :fabric, {}, :id, :name, { include_blank: true }, { class: 'chosen-select2' }
      .form-group
        label.col-sm-2.control-label Color
        .col-sm-10 = collection_select :products, :color, {}, :id, :name, { include_blank: true }, { class: 'chosen-select2' }
      .form-group
        label.col-sm-2.control-label Customisation
        .col-sm-10 = collection_select :products, :customisations, {}, :id, :name, { include_blank: true }, { class: 'chosen-select2', multiple: '' }

.pages.wrapper.wrapper-content
  = simple_form_for manual_order_form, url: manual_orders_path, html: { class: "form-horizontal"} do |f|
    .ibox.float-e-margins
      .ibox-title
        h5 New Manual Order
      .ibox-content
        .row
          .col-sm-7
            .panel.panel-default
              .panel-heading Product details
              .panel-body
                .form-group
                  label.col-sm-2.control-label Site version
                  .col-sm-10 = f.collection_select :currency, manual_order_form.site_version_options, :first, :last, {}, { class: 'chosen-select2' }
                .form-group#products
                .form-group.text-center
                  = link_to 'Add another product', '#', class: 'btn btn-primary', id: 'product_add'
                .form-group
                  label.col-sm-2.control-label Notes
                  .col-sm-10 = f.text_area :notes, class: 'manual-textarea'
                .form-group
                  label.col-sm-2.control-label This order is
                  .col-sm-10 = f.collection_radio_buttons :status, [['new', 'A new order'], ['exchange', 'An Exchange'], ['dropship', 'A Dropship Order']], :first, :last, { checked: 'new' }, { class: 'manual-radio'}
            .panel.panel-default
              .panel-heading Customer details
              .panel-body
                .form-group
                  .col-sm-3
                    = radio_button_tag(:customer, 'existing', true)
                    = label_tag(:customer_existing, 'Existing customer?')
                  .col-sm-9 = f.collection_select :existing_customer, manual_order_form.customers, :first, :last, { include_blank: true }, { class: 'chosen-select2' }
                .form-group
                  .col-sm-12
                    = radio_button_tag(:customer, 'new')
                    = label_tag(:customer_new, 'New customer')
                fieldset#customer_form[disabled=true]
                  .form-group
                    label.col-sm-2.control-label Email
                    .col-sm-10 = f.input :email, label: false, required: false, input_html: { class: 'form-control' }
                  .form-group
                    label.col-sm-2.control-label First name
                    .col-sm-10 = f.input :first_name, label: false, required: false, input_html: { class: 'form-control' }
                  .form-group
                    label.col-sm-2.control-label Last name
                    .col-sm-10 = f.input :last_name, label: false, required: false, input_html: { class: 'form-control' }
                  .form-group
                    label.col-sm-2.control-label Address1
                    .col-sm-10 = f.input :address1, label: false, required: false, input_html: { class: 'form-control' }
                  .form-group
                    label.col-sm-2.control-label Address2
                    .col-sm-10 = f.input :address2, label: false, required: false, input_html: { class: 'form-control' }
                  .form-group
                    label.col-sm-2.control-label City
                    .col-sm-10 = f.input :city, label: false, required: false, input_html: { class: 'form-control' }
                  .form-group
                    label.col-sm-2.control-label Country
                    .col-sm-10 = f.collection_select :country, manual_order_form.countries, :first, :last, { include_blank: true }, { class: 'chosen-select2', disabled: true }
                  .form-group
                    label.col-sm-2.control-label State
                    .col-sm-10 = f.collection_select :state, {}, :id, :name, { include_blank: true }, { class: 'chosen-select2', disabled: true }
                  .form-group
                    label.col-sm-2.control-label Zip
                    .col-sm-10 = f.input :zipcode, label: false, required: false, input_html: { class: 'form-control' }
                  .form-group
                    label.col-sm-2.control-label Phone
                    .col-sm-10 = f.input :phone, label: false, required: false, input_html: { class: 'form-control' }
          .col-sm-5
            .panel.panel-default
              .panel-heading Image
              .panel-body
                h4.product_image Please select style and color to see image
            .panel.panel-default
              .panel-heading Price
              .panel-body
                h4.price Please select product details
                .adjust-btn-panel.hidden-el
                  = link_to 'Adjust', '#', class: 'btn btn-xs btn-info adjust-btn'
                .adjust-panel.hidden-el
                  span Amount:
                  = text_field_tag 'forms_manual_order[adj_amount]', nil, class: 'amount'
                  span Description:
                  = text_field_tag 'forms_manual_order[adj_description]', nil, class: 'description'
                  = link_to 'OK', '#', class: 'btn btn-xs btn-info ok-button'
        .row
          .col-sm-12.text-center
            = f.submit 'Complete Order and Send for Manufacturing', class: 'btn btn-primary save'
            = link_to 'Cancel', manual_orders_path, class: 'btn btn-white'
