.ibox.float-e-margins
  .ibox-title
    h5 New Feature Flag
  = simple_form_for @feature_flag, url: create_ff_features_path do |f|
    .ibox-content
      = f.error_notification
      .form-inputs
        = f.input :flag
        = f.input :enabled, as: :radio_buttons, checked: true, item_wrapper_class: 'inline'

    .ibox-footer
      .form-actions
        = f.submit
