/ This is some pretty terrible in-view biz logic code.
/ I left it all in one file, mostly because the PIDs concept is a hack on top of Pages.
/ If and when we provide a nice UI for adding and removing products
/ from the Page this whole file can be deleted.
- begin
  / TODO: products is a helper method. It's better making it explicit here than assuming it's a local variable
  - products_collection = products

  - if products_collection.present?
    .ibox
      .ibox-title
        a.collapse-link
          h5 PIDS Products
          .ibox-tools
            i.fa.fa-chevron-up
      .ibox-content
        table.table.table-condensed
          thead : tr
            th Product ID
            th Color
            th Product Name
            th Errors?
            th Preview
          tbody
            - products_collection.each do |product|
              - begin
                - errors = []
                - errors << 'NO COLOR' unless product.color.present?
                - errors << 'NO IMAGES' if product.images.empty?
                tr
                  td = product.id
                  td = product.color.try(:name) || 'ERROR'
                  td = link_to(product.name, ApplicationController.helpers.collection_product_path(product))
                  td
                    - unless errors.empty?
                      p.text-warning
                        i.fa.fa-warning.fa-lg
                        = errors.join(', ')
                  td = image_tag(product.images.first, height: '120px', width: '80px')
              - rescue StandardError => e
                tr
                  td = e.message
                  td = product.inspect
- rescue StandardError => e
  .ibox
    .ibox-title
      | PIDs / Colors aren't properly formatted. Please, check <b>pids</b> variable value and try again.
    .ibox-content
      small = e.message
