.form-group
  label.col-sm-2.control-label Locale
  .col-sm-10= t.text_field :locale, :disabled => false, :id => "locale"

/.hr-line-dashed
.form-group
  label.col-sm-2.control-label Title
  .col-sm-10 = t.text_field :title, :class => 'form-control'

.hr-line-dashed
.form-group
  label.col-sm-2.control-label Meta Description
  .col-sm-10 = t.text_field :meta_description, :class => 'form-control'

.hr-line-dashed
.form-group
  label.col-sm-2.control-label Heading
  .col-sm-10 = t.text_field :heading, :class => 'form-control'

.hr-line-dashed
.form-group
  label.col-sm-2.control-label Sub Heading
  .col-sm-10 = t.text_field :sub_heading, :class => 'form-control'

.hr-line-dashed
.form-group
  label.col-sm-2.control-label Description
  .col-sm-10 = t.text_field :description, :class => 'form-control'

