- content_for :page_title do
  ' Pages

= paginate collection, theme: 'admin_ui'

table.table
  thead : tr
    th Path
    th Title
    th

  tbody
    - collection.each do |page|
      tr
        td = link_to page.path, edit_content_page_path(page)
        td
          - if page.translation
            = link_to page.translation.title, edit_content_page_path(page)
        td
          = link_to 'Edit', edit_content_page_path(page), class: action_icon_class(:edit)
          = link_to 'Delete', edit_content_page_path(page), class: action_icon_class(:delete)
