- content_for :page_title do
  | Pages

.wrapper.wrapper-content
  .row
    .col-lg-12
      .ibox
        .ibox-content
          .row
            .col-lg-6
              = form_tag content_pages_path, method: 'get'
              .input-group
                = text_field_tag :search, params[:search], class: 'form-control', placeholder: 'Search for a page. Example: "/about"', value: params[:search]
                span.input-group-btn
                  = button_tag type: 'submit', class: 'btn btn-default'
                    span.fa.fa-search

            .col-lg-6
              = link_to 'Create a Page', new_content_page_path, class: 'btn btn-primary'

          hr

          = paginate collection, theme: 'admin_ui'

          table.table
            thead : tr
              th Path
              th Title
              th Variables
              th

            tbody
              - collection.each do |page|
                tr
                  td = link_to page.path, edit_content_page_path(page)
                  td
                    - if page.translation
                      = link_to page.translation.title, edit_content_page_path(page)
                  td = page.variables.keys.join(', ')
                  td
                    = link_to 'Edit', edit_content_page_path(page), action: 'edit', method: 'get', class: 'btn btn-info', id: 'edit_form'
                    = button_to 'Delete', content_page_path(page), action: 'destroy', method: 'delete', class: 'btn btn-danger', id: 'delete_form', data: { confirm: 'Are you sure?' }

          = paginate collection, theme: 'admin_ui'
