tr class="option_value fields" id="spree_#{dom_id(f.object)}"  data-hook="option_value" class="#{cycle('odd', 'even')}"
  td class="no-border"
    span class="handle"
    = f.hidden_field :id
  td class="use_in_customisation"
    = f.label :use_in_customisation, 'custom', title: 'can be used on customisation page'
    = f.check_box :use_in_customisation
  td class="name" = f.text_field :name
  td class="presentation" = f.text_field :presentation
  td class="value" = f.text_field :value
  td class="image"
    - if f.object.image?
      span = image_tag f.object.image.url(:mini), width: 30, height: 30
    = f.file_field :image
  td class="actions" = link_to_remove_fields t(:remove), f, :no_text => true
