doctype html
html
  head
    title Body Shape Calculator | Fame & Partners
    link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css"
    script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"
    script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"
  body
    .container
      .jumbotron
        h1 data-toggle="tooltip" data-placement="bottom" title="Awesome!"
          | Awesome Calculator

  javascript:
    $(function () {
      $('[data-toggle="tooltip"]').tooltip();
    });
