ruby:
  product_customization_types = @product.product_customisation_types.includes(:customisation_type, :customisation_values).with_values
= form_for @personalization, url: line_items_path, method: :post, remote: true do |f|
  = hidden_field_tag :variant_id, @product.master.id
  .add-to-bag
    = f.submit 'Add customized dress to bag', class: 'btn buy-personalized'
  = render :partial => 'shared/error_messages', :locals => { :target => @personalization }
  .tabs
    ul.tabs-links.custom-sizes
      li
        = link_to '#customize-body-basic' do
          ' Basic
      li
        = link_to '#customize-body-sizes' do
          ' Size
      li
        = link_to '#customize-color' do
          ' Colour
      - product_customization_types.each_with_index do |relation, index|
        li = link_to relation.customisation_type.name, "#customize-#{relation.customisation_type.name}"
    .tab-content.basic-tab id="customize-body-basic"
      .tab-subtitle Select the basic dress size and colour.
      .input
        label Basic colors
        .colors
          label.color.black
            = f.radio_button :color, '#000000', data: {required: true}
          label.color.red
            = f.radio_button :color, '#ED0234', data: {required: true}
          label.color.blue
            = f.radio_button :color, '#15558B', data: {required: true}
          label.color.green
            = f.radio_button :color, '#269C36', data: {required: true}
          label.color.yellow
            = f.radio_button :color, '#FFE100', data: {required: true}
          label.color.pink
            = f.radio_button :color, '#FF3B9D', data: {required: true}
          label.color.orange
            = f.radio_button :color, '#FF8434', data: {required: true}
          label.color.peach
            = f.radio_button :color, '#FFC598', data: {required: true}
          label.color.silver
            = f.radio_button :color, '#D0D1CC', data: {required: true}
      .input
        label Custom colors
        select.selectbox.colors-select data-placeholder="Select a custom color"
          option.color.red Red
          option.color.green Green
          option.color.black Black
      .separate
      .input
        label Your dress size:
        select.selectbox data-placeholder="Select your size"
          option 2
          option 4
          option 6
        .hint = link_to 'What size am I?', '#'
    = render 'personalization/products/form/body_sizes', f: f
    = render 'personalization/products/form/colors', f: f
    - product_customization_types.each do |relation|
      .tab-content id="customize-#{relation.customisation_type.name}" class="#{relation.customisation_type.name.parameterize}"
        = render 'personalization/products/form/images', type: relation.customisation_type, values: relation.customisation_values.order('position ASC')
        /.tabs-arrows
        /  = link_to '#', class: 'arrow arrow-prev' do
        /    i.icon.icon-arrow-left
        /  = link_to '#', class: 'arrow arrow-next' do
        /    i.icon.icon-arrow-right
