ruby:
  product_customization_types = @product.product_customisation_types.includes(:customisation_type, :customisation_values).with_values
- if @personalization.persisted?
  javascript:
    $('.buy-personalized').val('Added to Cart');
    setTimeout(function(){ $('.buy-personalized').val('Add customized dress to bag') }, 3000);
  ruby:
    @personalization = LineItemPersonalization.new
= form_for @personalization, url: line_items_path, remote: true do |f|
  = hidden_field_tag :variant_id, @product.master.id
  .add-to-bag
    = f.submit 'Add customized dress to bag', class: 'btn buy-personalized'
  = render :partial => 'shared/error_messages', :locals => { :target => @personalization }
  .tabs
    ul.tabs-links.custom-sizes
      li
        = link_to '#customize-body-sizes' do
          ' 1
          /.done
            i.icon.icon-tickmark
      - product_customization_types.each_with_index do |relation, index|
        li = link_to index + 2, "#customize-#{relation.customisation_type.name}"
    #customize-body-sizes.tab-content.body-sizes
      .tab-title Body / size
      .form
        .input
          = f.label :size, 'Size'
          = f.select :size, PersonalizationSettings::SIZES, {selected: current_spree_user.personalization_settings.size}, class: 'selectbox'
        .input
          = f.label :height, 'Height'
          .hint cm.
          = f.text_field :height, value: current_spree_user.personalization_settings.height
        .input
          = f.label :body_shape_id, 'Body shape:'
          = f.select :body_shape_id, PersonalizationSettings.body_shapes_for_select, { selected: current_spree_user.personalization_settings.body_shape_id }, class: 'selectbox'
    - product_customization_types.each do |relation|
      .tab-content.dress-fabric id="customize-#{relation.customisation_type.name}"
        = render 'personalization/products/form/images', type: relation.customisation_type, values: relation.customisation_values
        /.tabs-arrows
        /  = link_to '#', class: 'arrow arrow-prev' do
        /    i.icon.icon-arrow-left
        /  = link_to '#', class: 'arrow arrow-next' do
        /    i.icon.icon-arrow-right
