= form_for personalization, url: line_items_path, method: :post, remote: true, html: { class: 'personalization-form' } do |f|
  = hidden_field_tag :variant_id, product.master.id

  .style.customisation-selector
    .row
      .grid-3
        .picture
          = product_image_tag(@product)
      .grid-8
        - if show_custom_colors
          .row
            .custom-colours
              / h4 Custom colours ARE only $16 
              h4 Choose a custom colour
              - options = color_options_for_select_from_options_values(product.customisation_colors)
              - if options.present? && options.length > 0
                - prompt = t('views.pages.personalization.products.show.tabs.basics.placeholders.custom_color')
                .dropdown = select_tag :custom_colour, options, class: 'selectbox', prompt: prompt, data: { placeholder: prompt, select: 'colour' }

        .row
          h4 Choose a style customization
          - product.customisation_values.each do |value|
            .grid-4
              .customisation-value data-customisation-value-id=(value.id)
                .customisation-picture
                  - if product_customisation_value_image(value).empty?
                    = image_tag('logo_empty.png')
                  - else
                    = product_customisation_value_image(value) 
                  
                .title = value.presentation
                .button
                  = link_to '+ ADD', '#', class: 'btn empty border'
                  - if value.price > 0 
                    p.price = value.display_price

        .instructions Once you have made your selections, simply choose your size on the right and add to cart!
        

/ruby:
  product_customisation_types = @product.product_customisation_types.includes(:customisation_type, :customisation_values).with_values

/= form_for personalization, url: line_items_path, method: :post, remote: true, html: { class: 'personalization-form' } do |f|
  = hidden_field_tag :variant_id, product.master.id

/  h4 Custom colours ARE only $16 
  - options = color_options_for_select_from_options_values(product.custom_colors)
  - prompt = t('views.pages.personalization.products.show.tabs.basics.placeholders.custom_color')
  .dropdown = select_tag :custom_colour, options, class: 'selectbox', prompt: prompt, data: { placeholder: prompt, select: 'colour' }

/  - product_customisation_types.each do |product_customisation_type|
    .style
      .row.customisation-type data-id="#{ product_customisation_type.id }"
        - type = product_customisation_type.customisation_type
        - product_customisation_type.product_customisation_values.includes(:customisation_value).order('customisation_values.position asc').each_with_index do |product_customisation_value, index|
          - value = product_customisation_value.customisation_value
          .grid-6.customisation-values
            .picture
              label.customisation-value
                - if Rails.env.production? || value.image.present?
                  = image_tag value.image.url, alt: value.presentation, title: value.presentation
                - else
                  = image_tag 'http://placehold.it/111x167', alt: value.presentation, title: value.presentation
                = radio_button_tag "line_item_personalization[customization_value_ids][#{type.id}][]", value.id, personalization.customization_value_ids.include?(value.id), data: {required: true}, class: "#{value.name.parameterize} #{ 'default' if index == 0 }"
          .grid-6
            .price = product_customisation_value.display_price
            .button
              = link_to '+ ADD', '#', class: 'btn empty border'
              p = product_customisation_type.customisation_type.presentation
