li.product-item.grid-25
  .thumbnail
    .like = add_to_wishlist_link(product)
    - cache ['personalization', 'product', product.id, 'thumbnail_and_quick_view'], :expires_in => configatron.cache.expire.normally do
      = link_to personalization_product_path(product) do
        = hoverable_product_image_tag product, itemprop: "image", alt: product.name
  - cache ['personalization', 'product', product.id, 'main_info'], :expires_in => configatron.cache.expire.normally do
    .name = link_to product.name, personalization_product_path(product)
    .price = product_price_with_discount(product)
    .colors
      - colors[product.id].map(&:name).sort.each do |color|
        .color{class=color}
