.m-pixel
  img src="http://tags.rtbidder.net/track?sid=525646ee8bc06f1060d9f3a7" width="0" height="0" border="0" alt=""

.personal-boutique
  .wrap
    h1.gothic.black.small Choose a dress to customise
    .subtitle Create your perfect dress by selecting a base design below. Then go ahead and start customising.
    .subtitle
      ' or
      = link_to 'Edit my settings', edit_personalization_settings_path

    ul.products-list.grid-container
      - @products.each do |product|
        = render 'personalization/products/product', product: product
