javascript:
  window.product_variants = #{{ @product_variants.to_json }};
  window.product_analytics_label = '#{{j analytics_label(:product, @product) }}';

ruby:
  sizes   = @product_variants.map{|t| t[:size].to_i}.uniq.sort
  colors  = @product_variants.map{|t| t[:color].to_s}.uniq.sort

  style_accessories = {}
  @product.accessories.includes(:style).order('style_id asc, position asc').each do |accessory|
    style_accessories[accessory.style_id] ||= []
    style_accessories[accessory.style_id].push(accessory)
  end



// PRODUCT STYLE IT ---->
.product-page
  .row
    .grid-8
      = render 'spree/products/breadcrumbs', product: @product, active: :style
      .style-it
        .heading
          h1 Fame and Partners' styling team has compiled the cutest accessories to complete your look with this dress.
          h2 Scroll below or simply book a free styling session
          = mail_to 'team@fameandpartners.com', "Book a free styling session", subject: "Free Styling Session for #{@product.name} | #{@product.sku}", class: 'btn empty border book-free-style-session'
          h4
            ' Remember, if you BUY NOW, you can brief us on sourcing any accessories you like, completely free!
        .lookbox
          .row
            - style_accessories.each do |style_id, accessories|
              /- cache ['style', style_id, 'image_and_accessories'], :expires_in => configatron.cache.expire.normally do
              .grid-6
                .title = accessories.first.style.title
                - images = accessories.map{|t| t.image.present? ? t.image.url(:product) : nil}.compact
                - if images.size == 1
                  .picture
                    = image_tag images.first
                - else
                  .category-catalog
                    .row
                      - images.first(4).each do |image_url|
                        .grid-6
                          .picture
                            = image_tag image_url
                .text
                  h4 WANT US TO SOURCE A DIFFERENT LOOK?
                  p BUY YOUR DRESS TODAY AND WE WILL SOURCE ACCESSORIES FOR FREE!
                  p= mail_to 'team@fameandpartners.com', "or book a free styling session now", subject: "Free Styling Session for #{@product.name} | #{@product.sku}", class: 'italic'
              .grid-6
                .arrows-line-horizontal
                ul.price-list
                  - accessories.each_with_index do |item, index|
                    li
                      .number = "#{index.next}."
                      p = link_to item.name, item.source, target: '_blank'
                      p = item.display_price
                .arrows-line-horizontal
    .grid-4
      = render 'spree/products/product_info', { product: @product, sizes: sizes, colors: colors, products: @recommended_products }
