ruby:
  sizes   = @product_variants.map{|t| t[:size].to_i}.uniq.sort
  sizes = locale_sizes(@product, sizes)
  colors  = @product_variants.map{|t| t[:color].to_s}.uniq.sort
  images  = @product.images_json
  if @product.property('color_customization').present? && @product.property('color_customization').downcase == "yes"
    show_custom_colors = true
  end

  if current_site_version.is_australia?
    site_version = 'aus'
  else
    site_version = 'us'
  end

javascript:
  window.product_master_variant = '#{{ @product.master.id }}';
  window.product_variants = #{{ @product_variants.to_json }};
  window.product_analytics_label = '#{{j analytics_label(:product, @product) }}';
  window.productImagesData = #{{images.to_json}};
  window.product_default_color = null;
  window.incompatibility_map = #{{ incompatibility_map(@product).to_json }};

.product-page
  .row
    .grid-8
      = render 'spree/products/breadcrumbs', product: @product, active: :customise
      .cumtomise
        .row
          .grid-12
            .heading
              h1
                em Make it yours
                br
                span.pink by #{t('words.customizing')} this dress
              p
                em
                  ' Select from the options below to
                  span #{t('words.customize')} your dress!
              .delivery DELIVERY TIME IS ONLY 10 - 14 Business DAYS
              .arrows-line-horizontal
            #personalization

              = render 'form', product: @product, personalization: @personalization, show_custom_colors: show_custom_colors

            / .style
              .row
                .grid-6
                  = image_tag '_customize/style-1.jpg'
                .grid-6
                  .button
                    = link_to '+ ADDED', '#', class: 'btn'
                    p A CENTRE LOOP NECK STRAP
            / .style
              .row
                .grid-6
                  = image_tag '_customize/style-2.jpg'
                .grid-6
                  .button
                    .btn.striped-disable
                      ' this combination
                      br
                      ' is unavailable
                    p.cross A BOW
            / .style
              .row
                .grid-6
                  = image_tag '_customize/style-3.jpg'
                .grid-6
                  .button
                    = link_to '+ ADD', '#', class: 'btn empty border'
                    p SHORT VERSION
    .grid-4
      = render 'spree/products/product_info', { product: @product, sizes: sizes, colors: colors, products: @recommended_products, site_version: site_version }

/.wrap
  .product-page.grid-container

    .grid-55
      .tabs
        ul.tabs-links
          li.active = link_to 'Photos', '#photos'
          - if enabled_tabs.include?('inspiration')
            li = link_to 'Celebrity Inspiration', '#inspiration'
        #photos.tab-content
          .tab-content-inner
            .photos-carousel
              #product-images-up.arrow-up
              ul#product-images.carousel-pictures

              #product-images-down.arrow-down
            .big-photo
              .zoom
                = link_to 'Zoom', '#'
              = image_tag 'noimage/large.png', alt: '', height: 590, width: 460

        - if enabled_tabs.include?('inspiration')
          - celebrity = @product.celebrity_inspiration
          #inspiration.tab-content style="display: none;"
            .tab-content-inner
              .big-photo
                = image_tag celebrity.photo.url(:preview), width: 418, height: 600, alt: ''
              .inspiration
                .desc = celebrity.celebrity_description
                .name = celebrity.celebrity_name

        .share-buttons
          .fleft = share_buttons(@product)
    .grid-45
      .product-info
        .name = @product.name
        .price-delivery
          .price.sale
            = product_price_with_discount(@product)
          .delivery = @product.delivery_time_as_string(:long)
        .customize-block
          .prod-desc == @product.description
          .title = t('views.pages.personalization.products.show.title')
          .desc = t('views.pages.personalization.products.show.description')
        #personalization
          = render 'form'
        .product-features
          .feature
            = link_to why_us_path+"#shipping" do
              i.icon.icon-shipping
              .text
                ' Free
                br
                ' Shipping
          .feature
            = link_to why_us_path+"#returns" do
              i.icon.icon-returns
              .text
                ' Free
                br
                ' Returns
          .feature
            = link_to why_us_path+"#fit" do
              i.icon.icon-dress
              .text
                ' Fit
                br
                ' Guarantee
          - unless @product.in_sale?
            .feature
              = link_to why_us_path+"#customisation" do
                i.icon.icon-customization
                .text
                  ' Free
                  br
                  =' t('words.customization').titleize
          .feature
            = link_to why_us_path+"#advice" do
              i.icon.icon-pencil
              .text
                ' Free styling
                br
                ' advice
