javascript:
  window.product_variants = #{{ @product_variants.to_json }};
  window.product_analytics_label = '#{{j analytics_label(:product, @product) }}';
  window.productImagesData = #{{@product.images_json.to_json}};

ruby:
 sizes   = @product_variants.map{|t| t[:size].to_i}.uniq.sort
 colors  = @product_variants.map{|t| t[:color].to_s}.uniq.sort
 color_images  = @product_variants.inject({}){|res, t| res[t[:color].to_s] = t[:image].to_s; res }
 enabled_tabs = ['photos']
 enabled_tabs.push('inspiration') if @product.celebrity_inspiration
 enabled_tabs.push('video') if @product.video_url.present?

.content-offer
  .title
    ' GET YOUR 
    em UNIQUE 
    ' STYLE.
  .fright
    .text-with-arrow 
      ' Lorem ipsum dolor sit amet, consectetu,
      br
      ' Integer vel felis sit amet massa conguet.
      .arrow
    = link_to 'CREATE YOUR LOOK NOW!', '#', class: 'btn show-style-quiz'


.product-page
  .row
    .grid-8
      .bread-crumbs
        .fleft
          = link_to 'EXPLORE', collection_product_path(@product), class: 'btn'
          = link_to 'CUSTOMISE', personalization_product_path(permalink: @product.permalink), class: 'btn pink'
          = link_to 'STYLE IT', personalization_style_product_path(permalink: @product.permalink), class: 'btn'
        .fright
          = send_to_a_friend_link(@product)
      .customize    
        .row
          .grid-6
            .picture
              = image_tag '_sample/category-white-2.jpg'
          .grid-6
            .heading
              p 
                em Create your
                br
                ' UNIQUE DRESS
                br 
                span.pink BY CUSTOMISING
              p 
                em Delivery time is only 14-21 days
              .arrows-line-horizontal
            h4 Custom colours ARE only $16 
            select.selectbox data-placeholder="ADD a custom colour"
              option 
              option value="#fff" white
              option value="#EDDDC8" camel
              option value="#CB9E11" tobacco
              option value="#F86D22" flame
              option value="#DC4C78" berry
              option value="#F51A8D" neon pink
              option value="#E00027" lipstick
              option value="#0A2183" navy
              option value="#15437A" ultra-marine  
            .style
              .row
                .grid-6
                  = image_tag '_customize/style-1.jpg'
                .grid-6
                  .button
                    = link_to '+ ADDED', '#', class: 'btn'
                    p A CENTRE LOOP NECK STRAP
            .style
              .row
                .grid-6
                  = image_tag '_customize/style-2.jpg'
                .grid-6
                  .button
                    .btn.striped-disable
                      ' this combINATION 
                      br
                      ' is unavailable
                    p.cross A BOW
            .style
              .row
                .grid-6
                  = image_tag '_customize/style-3.jpg'
                .grid-6
                  .button
                    = link_to '+ ADD', '#', class: 'btn empty border'
                    p SHORT VERSION
    .grid-4
      = render 'spree/products/product_info', { product: @product, sizes: sizes, colors: colors }

// <!-- old html -->
/.m-pixel
  img src="http://tags.rtbidder.net/track?sid=525646ee8bc06f1060d9f3a7" width="0" height="0" border="0" alt=""

/.wrap
  .product-page.grid-container

    .grid-55
      .tabs
        ul.tabs-links
          li.active = link_to 'Photos', '#photos'
          - if enabled_tabs.include?('video')
            li = link_to 'Video', '#videos'
          - if enabled_tabs.include?('inspiration')
            li = link_to 'Celebrity Inspiration', '#inspiration'
        #photos.tab-content
          .tab-content-inner
            .photos-carousel
              #product-images-up.arrow-up
              ul#product-images.carousel-pictures

              #product-images-down.arrow-down
            .big-photo
              .zoom
                = link_to 'Zoom', '#'
              = image_tag 'noimage/large.png', alt: '', height: 590, width: 460
        - if enabled_tabs.include?('video')
          #videos.tab-content style="display: none;"
            == product_video(@product)
            .initials = image_tag 'video-initials.png', width: 420, height: 54, alt: ''

        - if enabled_tabs.include?('inspiration')
          - celebrity = @product.celebrity_inspiration
          #inspiration.tab-content style="display: none;"
            .tab-content-inner
              .big-photo
                = image_tag celebrity.photo.url(:preview), width: 418, height: 600, alt: ''
              .inspiration
                .desc = celebrity.celebrity_description
                .name = celebrity.celebrity_name

        .share-buttons
          .fleft = share_buttons(@product)
    .grid-45
      .product-info
        .name = @product.name
        .price-delivery
          .price.sale
            = price_for_product(@product)
          .delivery = @product.delivery_time_as_string(:long)
        .customize-block
          .prod-desc == @product.description
          .title = t('views.pages.personalization.products.show.title')
          .desc = t('views.pages.personalization.products.show.description')
        #personalization
          = render 'form'
        .product-features
          .feature
            = link_to why_us_path+"#shipping" do
              i.icon.icon-shipping
              .text
                ' Free
                br
                ' Shipping
          .feature
            = link_to why_us_path+"#returns" do
              i.icon.icon-returns
              .text
                ' Free
                br
                ' Returns
          .feature
            = link_to why_us_path+"#fit" do
              i.icon.icon-dress
              .text
                ' Fit
                br
                ' Guarantee
          - unless @product.in_sale?
            .feature
              = link_to why_us_path+"#customisation" do
                i.icon.icon-customization
                .text
                  ' Free
                  br
                  =' t('words.customization').titleize
          .feature
            = link_to why_us_path+"#advice" do
              i.icon.icon-pencil
              .text
                ' Free styling
                br
                ' advice
