javascript:
  window.product_analytics_label = '#{{j analytics_label(:product, @product) }}';
  window.product_variants         = #{{ @product.variants.to_json }};

  window.product_master_id = '#{{ @product.master_id }}';
  window.incompatibility_map = #{{ @product.customisations_incompatibility_map.to_json }};

  $(document).ready(function() {
    (function() {
      window.page.newProductPageSelector = window.helpers.createNewProductPageSelector($('.product-page-2'));
      window.page.newProductPageSelector.init(
        window.product_variants,
        window.product_master_id,
        window.incompatibility_map
      );
    })(document)
  })

// PRODUCT STYLE IT ---->
.product-page-2 itemscope='' itemtype="http://data-vocabulary.org/Product"
  .row
    .grid-8
      .style-it
        .heading
          h1 Fame and Partners' styling team has compiled the cutest accessories to complete your look with this dress.
          h2 Scroll below or simply book a free styling session
          = mail_to 'team@fameandpartners.com', "Book a free styling session", subject: "Free Styling Session for #{@product.name} | #{@product.sku}", class: 'btn empty border book-free-style-session'
          h4
            ' Remember, if you BUY NOW, you can brief us on sourcing any accessories you like, completely free!
        .lookbox
          .row
            - @product.styles.each do |style|
              .grid-6
                .title = style.title
                - if style.images.size == 1
                  .picture
                    = image_tag style.images.first
                - else
                  .category-catalog
                    .row
                      - style.images.first(4).each do |image_url|
                        .grid-6
                          .picture
                            = image_tag image_url
                .text
                  h4 WANT US TO SOURCE A DIFFERENT LOOK?
                  p BUY YOUR DRESS TODAY AND WE WILL SOURCE ACCESSORIES FOR FREE!
                  p= mail_to 'team@fameandpartners.com', "or book a free styling session now", subject: "Free Styling Session for #{@product.name} | #{@product.sku}", class: 'italic'
              .grid-6
                .arrows-line-horizontal
                ul.price-list
                  - style.accessories.each_with_index do |item, index|
                    li
                      .number = "#{index.next}."
                      p = link_to item.name, item.source, target: '_blank'
                      p = item.display_price
                .arrows-line-horizontal
    .grid-4
      .product-info
        .product-header
          h1.product-title
             = link_to @product.name, collection_product_path(@product)
          .product-price = @product.price.display_price
          .product-short-description
            = truncate(@product.short_description, length: 80, separator: ' ')

        = render 'spree/products/product_variants_selector', product: @product

        .product-row
          = link_to 'buy now', '#', class: 'btn large grey wide', data: { action: 'buy' }
        .product-row
          - moodboard_link_data = { 'title-add' => 'add to moodboard', 'title-remove' => 'Remove from moodboard', 'action' => 'add-to-wishlist', 'product-id' => @product.id, 'id' => @product.master_id, 'color-id' => nil }
          - moodboard_link_path = spree_user_signed_in? ? @product.path : spree.signup_path
          = link_to '+ moodboard', moodboard_link_path, class: 'btn large pink wide wish-list-link', data: moodboard_link_data
        .product-row
          .grid-4
            = link_to '#what-size', class: 'product-icons toggle-sizes' do
              .icon-hanger
              br
              span size guide

          .grid-4.text-center
            = link_to personalization_style_product_path(permalink: @product.permalink), class: 'product-icons' do
              .icon-mannequin
              br
              span Styling tips

          .grid-4.text-right
            - link_data = spree_user_signed_in? ? {} : { guest: true }
            = link_to '#', data: link_data.merge({ permalink: @product.permalink }), title: 'Send this dress to whoever you want to get a second opinion!', class: 'product-icons send-to-friend' do
              .icon-email
              br
              span
                ' ask a friend
                br
                ' for opinion
