- track_options = { utm_source: 'transactional', utm_medium: 'email', utm_term: 'purchase', utm_campaign: 'bridesmaid' }
- moodboard_url = bridesmaid_party_moodboard_url({ user_slug: @bride.slug }.merge(track_options))
table align="center" border="0" cellpadding="0" cellspacing="0" width="640"
  tbody
    tr
      td
        = link_to moodboard_url do
          = image_tag "_email/bridesmaid/bridesmaid_send_top.jpg", width: "640", height: "177", alt: "Bridesmaid Dresses"
    tr
      td
        table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
          - @items.each do |item|
            tr
              td width="50%" style='padding: 20px; text-align: right;'
                = link_to moodboard_url do
                  = image_tag item.image_url
              td width="50%" style="font-family: 'Times New Roman', serif; font-size: 18px; color: #000000; font-style: italic; line-height: 34px; text-align: center;"
                p = @user.full_name
                p purchased:
                p = item.name
                p = item.price.try(:display_price)
                p = item.colour
                p = item.size
    tr
      td
        = link_to moodboard_url do
          = image_tag "_email/bridesmaid/bridesmaid_send_bottom.jpg", width: "640", height: "98", alt: "Bridesmaid Dresses"
