ruby:
  track_options = {
          utm_source: 'transactional',
          utm_medium: 'email',
          utm_term: 'invite',
          utm_campaign: 'bridesmaid',
          user_slug: @bride.slug,
          token: @membership.token
  }
table align="center" border="0" cellpadding="0" cellspacing="0" width="640"
  tbody
    tr
      td
        = link_to main_app.bridesmaid_party_moodboard_url(track_options) do
          = image_tag "_email/bridesmaid/invite_top.jpg", width: "640", height: "525", alt: "Bridesmaid Dresses"
    tr 
      td style="font-family: 'Times New Roman', serif; font-size: 28px; color: #000000; font-style: italic; text-align: center;" = @bride.full_name
    tr
      td
        = link_to main_app.bridesmaid_party_moodboard_url(track_options) do
          = image_tag '_email/bridesmaid/invite_bottom.jpg', width: "640", height: "173", alt: "Bridesmaid Dresses"
