.container-fluid
  .row
    .left-side.col-md-6
      .fabeook-signup
        = link_to 'Sign up with facebook', fb_auth_path
      p or
      .form
        p Welcome back to our Wedding Atelier App
        = form_for :user, url: bridal_portal_signup_size_url, method: :get do |f|
          = f.label :email, 'Email Address'
          = f.text_field :email, class: 'form-control'
          = f.label :password, 'Password'
          = f.text_field :password, class: 'form-control'
          = f.submit 'Next'
          = link_to 'Forgot Password', '#'
      .steps
        span 01
        span 02
        span 03
        span 04

    .right-side.col-md-6
      h1 Fame and partners
