.container-fluid
  .row
    .left-side.col-md-6
      p Janine, let's start with your size profile
      .form
        = form_tag(bridal_portal_signup_details_path, method: :get) do
          .form-group
            = label_tag 'height', 'What\'s your height?'
            = select_tag('height', options_for_select(@heights), class: 'form-control')
          .form-group
            = label_tag 'dress_size', "What's your dress size? "
            = link_to 'view size guide', '#'
            .dress-sizes
              - @dress_sizes.each do |size|
                = radio_button_tag('size', size)
            = submit_tag('next')
      .steps
        span 01
        span 02
        span 03
        span 04

    .right-side.col-md-6
      h1 Fame and partners
