- order = Orders::OrderPresenter.new(@shipment.order, @shipment.line_items)
- th_style = "color: #999; font-size: 13px; text-align: left; font-weight: 400; padding: 4px 6px; border-top: 1px solid #d6d6d6; border-bottom: 1px solid #d6d6d6;"
- p_td_style = "color: #666; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
- td_style = "border-top: 1px solid #d6d6d6; padding: 4px 6px;"
- subtle_link = "color: #666;  text-decoration: none; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
table align="center" border="0" cellpadding="0" cellspacing="0" width="600px"
  tbody
    tr
      td width="38"
      td
        table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
          tbody
            tr
              td height="27"
            tr
              td.date style="color: #999; font: 400 12px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                = Date.today.to_formatted_s(:long)
            tr
              td height="20"
            tr
              td style="#{p_td_style}"
                ' Hey #{order.first_name.rstrip},
            tr
              td height="10"
            tr
              td style="#{p_td_style}"
                p style="margin: 0;"
                | We have some great news. Your dress has now been shipped and is on it's way to you.
            tr : td height="10"
            tr
              td
                p style="#{p_td_style}"
                  ' Here's your tracking number:
            tr
              td
                p style="margin: 0; color: #000; text-transform: uppercase; font: 700 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                  = @shipment.shipping_method.name
                  '
                  = @shipment.tracking
            tr : td height="20"

            tr
              td
                table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                  thead
                    th style="#{th_style}" Dress
                    th style="#{th_style}" SKU
                    th style="#{th_style}" Color
                    th style="#{th_style}" Size
                  tbody
                    - order.line_items.each do |item|
                      tr
                        td style="color: #000; font-size: 13px; text-align: left; font-weight: 400; padding: 7px 6px; vertical-align: top;"
                          div style="font-weight: 700" =' item.style_name

                        td style="#{p_td_style}" =' item.style_number
                        td style="#{p_td_style}" =' item.colour.presentation
                        td style="#{p_td_style}" =' item.country_size
            tr : td height="30"
            tr
              td
                p style="#{p_td_style}"
                  ' To track your dress' journey, simply go to:
                  br
                  a href=shipment_tracking_url(@shipment)
                    = shipment_tracking_url(@shipment)
            tr : td height="10"
            tr
              td style="#{p_td_style}"
                p style="margin: 0;"
                  ' If you can't find your package there we may have used an alternative shipping option, in which case simply email:
                  a href="mailto:team@fameandpartners.com"
                    ' team@fameandpartners.com
                  ' to find out how to track your dress.
            tr : td height="10"
            tr
              td style="#{p_td_style}"
                p style="margin: 0;"
                  ' We know you will be a total #famebabe in your new
                  ' dress, so feel free to tag us when you wear it in
                  ' your social channels - @fameandpartners - we love
                  ' to see how our customers style their total look.

            tr : td height="30"

            tr
              td style="color: #000; font: 400 italic 16px/1.2 Georgia, 'Trebuchet MS', 'Times New Roman', sans-serif;"
                ' Team Fame xx

            tr : td height="40"
            tr
              td style="color: #666; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                a href="http://fameandpartners.com/faqs" style="#{subtle_link}" FAQ
                '  |  
                a href="mailto:team@fameandpartners.com" style="#{subtle_link}"
                  ' team@fameandpartners.com
            tr
              td height="27"
      td width="38"
