.wrap
  .account-pages
    .tabs
      ul.tabs-links
        li.active = link_to 'Account Settings', '#settings'
        li = link_to 'My Wishlist', '#wishlist'
        li = link_to 'My Orders', '#orders'
        li = link_to 'My Reviews', '#reviews'
        li = link_to 'My Style Report', '#report'
      #settings.tab-content
        h1.page-title Account Settings
        .form
          .grid-container
            .grid-50
              .grid-container
                .grid-100
                  .avatar-field
                    .avatar.empty
                    input.btn-upload type="button" value="Upload profile photo"
                .clear
                .hr
                .grid-50
                  .input
                    label First name
                    input type="text" name="name"
                .grid-50
                  .input
                    label Last name
                    input type="text" name="name"
                .clear
                .hr
                .grid-50
                  .input
                    label Email
                    input type="email" name="email"
                .clear
                .hr
                .grid-50
                  .input
                    label Password
                    input type="password" name="name"
                .grid-50
                  .input
                    label Password confirm
                    input type="password" name="name"
                .grid-100
                  .submit
                    input type="submit" value="Save changes"