.wrap

  .browse-page.grid-container
    .grid-25.filters
      .main-title Refine by
      .filters-block
        .title Our range
        ul.filters-boxes
          li
            label Full Range
            input type="checkbox"
          li
            label Long Dresses
            input type="checkbox"
          li
            label Short Dresses
            input type="checkbox"
          li
            label Skirts
            input type="checkbox"
          li
            label Tops
            input type="checkbox"
      .filters-block
        .title Style
        ul.filters-boxes
          li
            label All
            input type="checkbox"
          li
            label Strapless
            input type="checkbox"
          li
            label Sweet heart
            input type="checkbox"
          li.active
            label One shoulder
            input type="checkbox"
      .filters-block
        .title Body shape
        ul.filters-boxes.squares
          li.all
            label All
            input type="checkbox"
          li
            label Strawberry
            input type="checkbox"
          li
            label Apple
            input type="checkbox"
          li
            label Hour glass
            input type="checkbox"
          li
            label Pear
            input type="checkbox"
          li
            label Column
            input type="checkbox"
          li
            label Athletic
            input type="checkbox"
          li
            label Petite
            input type="checkbox"
      .filters-block
        .title Color
        .colors
          .color.white.all All
          .color.pink.active
          .color.black

    .grid-75.fright
      .ad
      .results-sort.clearfix
        .results-sort-inner
          .results.fleft 45 results
          .sort.fright
            ' Sort by
            select name="sort"
              option One
              option Two
      ul.products-list.grid-container
        li.product-item.grid-33
          .thumbnail
            .like = link_to 'Like item', '#'
            .quick-view = link_to 'Quick view', '#'
            = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
          .name = link_to 'Dress name', '#'
          .description Lipsy Monochrome Off Shoulder Midi Dress
          .price $230
          .colors
            .color.pink
            .color.yellow
            .color.black
        li.product-item.grid-33
          .thumbnail
            .like = link_to 'Like item', '#'
            .quick-view = link_to 'Quick view', '#'
            = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
          .name = link_to 'Dress name', '#'
          .description Lipsy Monochrome Off Shoulder Midi Dress
          .price $230
          .colors
            .color.pink
            .color.yellow
            .color.black
        li.product-item.grid-33
          .thumbnail
            .like = link_to 'Like item', '#'
            .quick-view = link_to 'Quick view', '#'
            = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
          .name = link_to 'Dress name', '#'
          .description Lipsy Monochrome Off Shoulder Midi Dress
          .price $230
          .colors
            .color.pink
            .color.yellow
            .color.black
        li.product-item.grid-33
          .thumbnail
            .like = link_to 'Like item', '#'
            .quick-view = link_to 'Quick view', '#'
            = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
          .name = link_to 'Dress name', '#'
          .description Lipsy Monochrome Off Shoulder Midi Dress
          .price $230
          .colors
            .color.pink
            .color.yellow
            .color.black
        li.product-item.grid-33
          .thumbnail
            .like = link_to 'Like item', '#'
            .quick-view = link_to 'Quick view', '#'
            = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
          .name = link_to 'Dress name', '#'
          .description Lipsy Monochrome Off Shoulder Midi Dress
          .price $230
          .colors
            .color.pink
            .color.yellow
            .color.black