= render 'shared/blog_top_bar'
= render 'shared/breadcrumbs'

.wrap.no-overflow

  .page-title
    h1.block-title.dark Beyonce Noles
    .track-celebrity = link_to 'Track this celebrity', '#', class: 'active'
    .block-select
      select.selectbox name="tags"
        option Choose option
        option Option one

  .content-sidebar.clearfix
    section.content-area
      .celebrity-photos.columns-3
        ul
          li
            .zoom
            = link_to '#', class: 'celebrity-photo' do
              = image_tag 'sample/celebrity.jpg', width: 269, height: 375, alt: ''
              .overlay
                .name Jessica Biel
                .event Ipsum Awards 2013
            .love-share
              .love-hate
                .icons
                  .love
                  .hate
                .label Love it or loathe it
              .share
                .icons
                  .share-block
                .label Share
          li
            .zoom
            = link_to '#', class: 'celebrity-photo' do
              = image_tag 'sample/celebrity.jpg', width: 269, height: 375, alt: ''
              .overlay
                .name Jessica Biel
                .event Ipsum Awards 2013
            .love-share
              .love-hate
                .icons
                  .love
                  .hate
                .label Love it or loathe it
              .share
                .icons
                  .share-block
                .label Share
          li
            .zoom
            = link_to '#', class: 'celebrity-photo' do
              = image_tag 'sample/celebrity.jpg', width: 269, height: 375, alt: ''
              .overlay
                .name Jessica Biel
                .event Ipsum Awards 2013
            .love-share
              .love-hate
                .icons
                  .love
                  .hate
                .label Love it or loathe it
              .share
                .icons
                  .share-block
                .label Share
          li
            .zoom
            = link_to '#', class: 'celebrity-photo' do
              = image_tag 'sample/celebrity.jpg', width: 269, height: 375, alt: ''
              .overlay
                .name Jessica Biel
                .event Ipsum Awards 2013
            .love-share
              .love-hate
                .icons
                  .love
                  .hate
                .label Love it or loathe it
              .share
                .icons
                  .share-block
                .label Share

    = render 'shared/blog_sidebar'