= render 'shared/blog_top_bar'

.wrap

  = render 'shared/breadcrumbs'

  .page-title
    h1.block-title.dark Track your favourite celebrities
    .subtitle Keep track of your favourite celebrities and their style.

  .celebrity-photos
    ul
      li
        .zoom
        = link_to '#', class: 'celebrity-photo' do
          = image_tag 'sample/celebrity.jpg', width: 269, height: 375, alt: ''
          .overlay
            .name Jessica Biel
            .event Ipsum Awards 2013
        .love-share
          .love-hate
            .icons
              .love
              .hate
            .label Love it or loathe it
          .share
            .icons
              .share-block
            .label Share
      li
        .zoom
        = link_to '#', class: 'celebrity-photo' do
          = image_tag 'sample/celebrity.jpg', width: 269, height: 375, alt: ''
          .overlay
            .name Jessica Biel
            .event Ipsum Awards 2013
        .love-share
          .love-hate
            .icons
              .love
              .hate
            .label Love it or loathe it
          .share
            .icons
              .share-block
            .label Share
      li
        .zoom
        = link_to '#', class: 'celebrity-photo' do
          = image_tag 'sample/celebrity.jpg', width: 269, height: 375, alt: ''
          .overlay
            .name Jessica Biel
            .event Ipsum Awards 2013
        .love-share
          .love-hate
            .icons
              .love
              .hate
            .label Love it or loathe it
          .share
            .icons
              .share-block
            .label Share
      li
        .zoom
        = link_to '#', class: 'celebrity-photo' do
          = image_tag 'sample/celebrity.jpg', width: 269, height: 375, alt: ''
          .overlay
            .name Jessica Biel
            .event Ipsum Awards 2013
        .love-share
          .love-hate
            .icons
              .love
              .hate
            .label Love it or loathe it
          .share
            .icons
              .share-block
            .label Share
      li
        .zoom
        = link_to '#', class: 'celebrity-photo' do
          = image_tag 'sample/celebrity.jpg', width: 269, height: 375, alt: ''
          .overlay
            .name Jessica Biel
            .event Ipsum Awards 2013
        .love-share
          .love-hate
            .icons
              .love
              .hate
            .label Love it or loathe it
          .share
            .icons
              .share-block
            .label Share
      li
        .zoom
        = link_to '#', class: 'celebrity-photo' do
          = image_tag 'sample/celebrity.jpg', width: 269, height: 375, alt: ''
          .overlay
            .name Jessica Biel
            .event Ipsum Awards 2013
        .love-share
          .love-hate
            .icons
              .love
              .hate
            .label Love it or loathe it
          .share
            .icons
              .share-block
            .label Share
      li
        .zoom
        = link_to '#', class: 'celebrity-photo' do
          = image_tag 'sample/celebrity.jpg', width: 269, height: 375, alt: ''
          .overlay
            .name Jessica Biel
            .event Ipsum Awards 2013
        .love-share
          .love-hate
            .icons
              .love
              .hate
            .label Love it or loathe it
          .share
            .icons
              .share-block
            .label Share
      li
        .zoom
        = link_to '#', class: 'celebrity-photo' do
          = image_tag 'sample/celebrity.jpg', width: 269, height: 375, alt: ''
          .overlay
            .name Jessica Biel
            .event Ipsum Awards 2013
        .love-share
          .love-hate
            .icons
              .love
              .hate
            .label Love it or loathe it
          .share
            .icons
              .share-block
            .label Share