.celebrity-page
  h1 Celebrity Style Profile

  .wrap
    .image-blocks.clearfix
      .thin
        = image_tag 'http://placehold.it/261x263', width: 261, height: 263, alt: ''
        = image_tag 'http://placehold.it/261x263', width: 261, height: 263, alt: ''
      .wide
        = image_tag 'http://placehold.it/538x538', width: 538, height: 538, alt: ''
      .thin
        = image_tag 'http://placehold.it/261x263', width: 261, height: 263, alt: ''
        = image_tag 'http://placehold.it/261x263', width: 261, height: 263, alt: ''
      .thin
        = image_tag 'http://placehold.it/261x263', width: 261, height: 263, alt: ''
      .wide
        .celebrity-name Jenifer Aniston
        .style-report-block
          .block.first
            .name Classic
            .percent 15%
          .block
            .name Edgy
            .percent 15%
          .block
            .name Girly
            .percent 15%
          .block
            .name Bohemian
            .percent 15%
          .block
            .name Glam
            .percent 15%
        .desc This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh velveli t auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
      .thin
        = image_tag 'http://placehold.it/273x263', width: 273, height: 263, alt: ''

    h2
      ' Try these dresses that 
      span Jennifer Aniston
      '  would wear
    .subtitle Select a dress & make it your own