= render 'shared/blog_top_bar'

.wrap

  = render 'shared/breadcrumbs'

  h1.block-title.dark Track your fav Celeb
  .subtitle Keep track of your favourite celebrities and their style.

  ul.celebrities
    li
      = link_to '#' do
        = image_tag 'http://placehold.it/269x375', width: 269, height: 375, alt: ''
        .name Celebrity name
    li
      = link_to '#' do
        = image_tag 'http://placehold.it/269x375', width: 269, height: 375, alt: ''
        .name Celebrity name
    li
      = link_to '#' do
        = image_tag 'http://placehold.it/269x375', width: 269, height: 375, alt: ''
        .name Celebrity name
    li
      = link_to '#' do
        = image_tag 'http://placehold.it/269x375', width: 269, height: 375, alt: ''
        .name Celebrity name
    li
      = link_to '#' do
        = image_tag 'http://placehold.it/269x375', width: 269, height: 375, alt: ''
        .name Celebrity name
    li
      = link_to '#' do
        = image_tag 'http://placehold.it/269x375', width: 269, height: 375, alt: ''
        .name Celebrity name
    li
      = link_to '#' do
        = image_tag 'http://placehold.it/269x375', width: 269, height: 375, alt: ''
        .name Celebrity name
    li
      = link_to '#' do
        = image_tag 'http://placehold.it/269x375', width: 269, height: 375, alt: ''
        .name Celebrity name
    li
      = link_to '#' do
        = image_tag 'http://placehold.it/269x375', width: 269, height: 375, alt: ''
        .name Celebrity name
    li
      = link_to '#' do
        = image_tag 'http://placehold.it/269x375', width: 269, height: 375, alt: ''
        .name Celebrity name
    li
      = link_to '#' do
        = image_tag 'http://placehold.it/269x375', width: 269, height: 375, alt: ''
        .name Celebrity name

  .paginate
    .prev = link_to 'Prev', '#', class: 'btn'
    ul.pagination
      li.active = link_to '1', '#'
      li = link_to '2', '#'
      li = link_to '2', '#'
      li = link_to '2', '#'
      li = link_to '2', '#'
      li = link_to '2', '#'
      li = link_to '2', '#'
    .next = link_to 'Next', '#', class: 'btn'