.position-relative
  .top-bar
    .wrap
      nav.main
        ul
          li = link_to 'About us', '#'
          li.active = link_to 'Competition', '#'
          li = link_to 'Blog', '#'
          li = link_to 'Style quiz', '#'
      nav.follow
        ul
          li follow us
          li = link_to 'facebook', '#', class: 'facebook'
          li = link_to 'twitter', '#', class: 'twitter'
          li = link_to 'pinterest', '#', class: 'pinterest'
          li = link_to 'rss', '#', class: 'rss'

.competition-promo
  .promo-dress
    .wrap
      .fright.promo-text
        h1.block-title
          ' Win a Custom Made Dress  
          br
          ' worth $300!
        .subtitle Its that easy, just enter the competition by signing up and you go into the draw to win your
        .signup = link_to 'Sign up with Facebook', fb_auth_path(:prom => true), class: 'signup'
        .or or
        .signup-link = link_to 'Sign up using your email address', spree.signup_path(:prom => true)
        - unless spree_user_signed_in?
          - if facebook_authentication_available?
            .signup = link_to 'Sign up with Facebook', fb_auth_path(:prom => true), class: 'signup'
            .or or
          .signup-link = link_to 'Sign up using your email address', spree.signup_path(:prom => true)