.promo
  .wrap
    .promo-text
      .block-title Custom Made PROM Dresses
      .separate
      .desc Get your next prom dress made by one of the fashion industries top designers.
      - unless spree_user_signed_in?
        - if facebook_authentication_available?
          .signup = link_to 'Sign up with Facebook', fb_auth_path(:prom => true), class: 'signup'
          .or or
        .signup-link = link_to 'Sign up using your email address', spree.signup_path(:prom => true)
      - else
        = link_to 'Create your Custom Dress', new_custom_dress_path, :class => 'btn'

= render 'shared/top_bar'

.dream-dress
  .wrap.no-overlow
    .girl-in-dress
      = image_tag 'image-girl-in-dress.jpg', width: 345, height: 525, alt: ''
    .promo-block
      .block-title Get your dream PROM dress
      .separate
      .desc Fame & Partners brings you the very best in high fashion for your special event.
      .circles
        .circle
          .image
          .text Unique, One-off design
        .circle
          .image
          .text Your own personal fashion designer
        .circle
          .image
          .text Quality fabric

.promo-slider.slider-block
  #carousel-prev.arrow-left Prev
  #carousel-next.arrow-right Next
  .slides-overlay
  ul#carousel.slides
    li style="background-image: url('#{image_path 'slider/slide-1.jpg'}');"
      .inner
        .block-title Steps to your perfect PROM dress
        .separate
        .desc Fame & Partners brings you the very best in high fashion for your special event.
    li
      .inner
        .block-title
        .separate
        .desc
    li
      .inner
        .block-title
        .separate
        .desc
    li
      .inner
        .block-title
        .separate
        .desc
    li
      .inner
        .block-title
        .separate
        .desc
  #carousel-pagination.pagination
    a.active 1
    a 2
    a 3
    a 4
    a 5
