.promo
  .wrap
    .promo-text
      .block-title Custom Made PROM Dresses
      .separate
      .desc Get your next prom dress made by one of the fashion industries top designers.
      - unless spree_user_signed_in?
        - if facebook_authentication_available?
          .signup = link_to 'Sign up with Facebook', fb_auth_path(:prom => true), class: 'signup'
          .or or
        .signup-link = link_to 'Sign up using your email address', spree.signup_path(:prom => true)
      - else
        = link_to 'Create your Custom Dress', new_custom_dress_path, :class => 'btn'

= render 'shared/top_bar'

.dream-dress
  .wrap.no-overlow
    .girl-in-dress
      = image_tag 'image-girl-in-dress.jpg', width: 345, height: 525, alt: ''
    .promo-block
      .block-title Get your dream PROM dress
      .separate
      .desc Fame & Partners brings you the very best in high fashion for your special event.
      .circles
        .circle
          .image.unique
          .text Unique, One-off design
        .circle
          .image.designer
          .text Your own personal fashion designer
        .circle
          .image.fabric
          .text Quality fabric

.promo-slider.slider-block style="background-image: url('#{image_path 'slider/slide-1.jpg'}');"
  #carousel-prev.arrow-left Prev
  #carousel-next.arrow-right Next
  .slides-overlay
  ul#carousel.slides
    li
      .inner
        .block-title Tell us about you
        .separate
        .desc To design you something fabulous, we have to understand what will look best on you.
    li
      .inner
        .block-title Tell us your design ideas
        .separate
        .desc Upload a collection of inspirational dresses and tell us which bits of each dress you want incorporated in your dress.
    li
      .inner
        .block-title We'll create a look just for you
        .separate
        .desc style="width: 720px;"
          | After a personal style consultation with you, our designers will create a look that is just for you! This is delivered as a fashion illustration and fabric swatches that you get to keep forever as a memory of how fun it was to design your own dress.
    li
      .inner
        .block-title Your perfect dress is made
        .separate
        .desc Once you have approved the design, we go into production and custom make your dress, just for you.
  #carousel-pagination.pagination
    a.active 1
    a 2
    a 3
    a 4
