.promo
  .wrap
    .promo-image
      .promo-image-inner = image_tag 'latest-image.png', width: 322, height: 212, alt: ''

.home-images
  .wrap
    .image
    .image.rotate-1
    .image.rotate-2
    .image.large

.blog-posts-preview
  .wrap.no-overflow
    .blog-post
      .label Blog
      .image-preview
    .blog-post.rotate-1
      .label Blog
      .image-preview
    .blog-post.rotate-2
      .label Blog
      .image-preview

.featured-dresses
  .wrap.no-overflow
    .page-name
      .inner
        h1.title.aligncenter
          em featured
          span Dresses
    #product-items-prev
    ul#product-items.products-list.grid-container
      li.product-item.grid-25
        .thumbnail
          .like = link_to 'Like item', '#'
          .quick-view = link_to 'Quick view', '#'
          = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
        .name = link_to 'Dress name', '#'
        .description Lipsy Monochrome Off Shoulder Midi Dress
        .price $230
        .colors
          .color.pink
          .color.yellow
          .color.black
      li.product-item.grid-25
        .thumbnail
          .like = link_to 'Like item', '#'
          .quick-view = link_to 'Quick view', '#'
          = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
        .name = link_to 'Dress name', '#'
        .description Lipsy Monochrome Off Shoulder Midi Dress
        .price $230
        .colors
          .color.pink
          .color.yellow
          .color.black
      li.product-item.grid-25
        .thumbnail
          .like = link_to 'Like item', '#'
          .quick-view = link_to 'Quick view', '#'
          = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
        .name = link_to 'Dress name', '#'
        .description Lipsy Monochrome Off Shoulder Midi Dress
        .price $230
        .colors
          .color.pink
          .color.yellow
          .color.black
      li.product-item.grid-25
        .thumbnail
          .like = link_to 'Like item', '#'
          .quick-view = link_to 'Quick view', '#'
          = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
        .name = link_to 'Dress name', '#'
        .description Lipsy Monochrome Off Shoulder Midi Dress
        .price $230
        .colors
          .color.pink
          .color.yellow
          .color.black
      li.product-item.grid-25
        .thumbnail
          .like = link_to 'Like item', '#'
          .quick-view = link_to 'Quick view', '#'
          = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
        .name = link_to 'Dress name', '#'
        .description Lipsy Monochrome Off Shoulder Midi Dress
        .price $230
        .colors
          .color.pink
          .color.yellow
          .color.black
    #product-items-next