.promo
  .wrap
    .promo-text
      .block-title Custom Made PROM Dresses
      .separate
      .desc Get your next prom dress made by one of the fashion industries top designers.
      - unless spree_user_signed_in?
        - if facebook_authentication_available?
          .signup = link_to 'Sign up with Facebook', fb_auth_path(:prom => true), class: 'signup'
          .or or
        .signup-link = link_to 'Sign up using your email address', spree.signup_path(:prom => true)

= render 'shared/top_bar'

.dream-dress
  .wrap.no-overlow
    .girl-in-dress
      = image_tag 'image-girl-in-dress.jpg', width: 345, height: 525, alt: ''
    .promo-block
      .block-title Get your dream PROM dress
      .separate
      .desc Fame & Partners brings you the very best in high fashion for your special event.
      .circles
        .circle
          .image
          .text Unique, One-off design
        .circle
          .image
          .text Your own personal fashion designer
        .circle
          .image
          .text Quality fabric

.promo-slider.slider-block
  .arrow-left Prev
  .arrow-right Next
  .slides-overlay
  ul.slides
    li.slide-1
      .inner
        .block-title Steps to your perfect PROM dress
        .separate
        .desc Fame & Partners brings you the very best in high fashion for your special event.
    li
      .inner
        .block-title
        .separate
        .desc
    li
      .inner
        .block-title
        .separate
        .desc
    li
      .inner
        .block-title
        .separate
        .desc
    li
      .inner
        .block-title
        .separate
        .desc
  .pagination
    div.active 1
    div 2
    div 3
    div 4
    div 5
