.promo
  .wrap
    .promo-text
      .block-title Custom Made PROM Dresses
      .separate
      .desc Get your next prom dress made by one of the fashion industries top designers.
      - unless spree_user_signed_in?
        .signup = link_to 'Sign up with Facebook', '#', class: 'signup'
        .or or
        .signup-link = link_to 'Sign up using your email address', spree_signup_path

.position-relative
  .top-bar
    .wrap
      nav.main
        ul
          li = link_to 'About us', '#'
          li = link_to 'Competition', '#'
          li = link_to 'Blog', '#'
          li = link_to 'Style quiz', '#'
      nav.follow
        ul
          li follow us
          li = link_to 'facebook', configatron.links.facebook, target: :blank, class: 'facebook'
          li = link_to 'twitter', configatron.links.twitter, target: :blank, class: 'twitter'
          li = link_to 'pinterest', configatron.links.pinterest, target: :blank, class: 'pinterest'
          li = link_to 'rss', configatron.links.rss, target: :blank, class: 'rss'

.dream-dress
  wrap.no-overlow
    .girl-in-dress
      = image_tag 'image-girl-in-dress.jpg', width: 345, height: 525, alt: ''
    .promo-block
      .block-title Get your dream PROM dress
      .separate
      .desc Fame & Partners brings you the very best in high fashion for your special event.
      .circles
        .circle
          .image
          .text Unique, One-off design
        .circle
          .image
          .text Your own personal fashion designer
        .circle
          .image
          .text Quality fabric

.promo-slider
  .arrow-left Prev
  .arrow-right Next
  .slides-overlay
  ul.slides
    li.slide-1
      .inner
        .block-title Steps to your perfect PROM dress
        .separate
        .desc Fame & Partners brings you the very best in high fashion for your special event.
    li
      .inner
        .block-title
        .separate
        .desc
    li
      .inner
        .block-title
        .separate
        .desc
    li
      .inner
        .block-title
        .separate
        .desc
    li
      .inner
        .block-title
        .separate
        .desc
  .pagination
    div.active 1
    div 2
    div 3
    div 4
    div 5
