.promo
  .wrap
    .promo-image
      .promo-image-inner = image_tag 'latest-image.png', width: 322, height: 212, alt: ''

.home-images
  .wrap
    .image
    .image.rotate-1
    .image.rotate-2
    .image.large

.blog-posts-preview
  .wrap.no-overflow
    .blog-post
      .label Blog
      .image-preview
    .blog-post.rotate-1
      .label Blog
      .image-preview
    .blog-post.rotate-2
      .label Blog
      .image-preview