.promo
  .wrap
    .promo-text
      .title Custom Made PROM Dresses
      .separate
      .desc Get your next prom dress made by one of the fashion industries top designers.
      = link_to 'Sign up with Facebook', '#', class: 'signup'
      .or or
      .signup-link = link_to 'Sign up using your email address', '#'

.top-bar
  .wrap
    nav.main
      ul
        li = link_to 'About us', '#'
        li = link_to 'Competition', '#'
        li = link_to 'Blog', '#'
        li = link_to 'Style quiz', '#'
    nav.follow
      ul
        li follow us
        li = link_to 'twitter', '#', class: 'twitter'
        li = link_to 'facebook', '#', class: 'facebook'
        li = link_to 'pinterest', '#', class: 'pinterest'
        li = link_to 'rss', '#', class: 'rss'

.dream-dress
  .wrap
    .title Get your dream PROM dress
    .separate
    .desc Fame & Partners brings you the very best in high fashion for your special event.
    .circles
      .circle
        .image
        .text Unique, One-off design
      .circle
        .image
        .text Your own personal fashion designer
      .circle
        .image
        .text Quality fabric

.promo-slider
  .arrow-left Prev
  .arrow-right Next
  .wrap
    ul.slides
      li
        .title Steps to your perfect PROM dress
        .separate
        .desc Fame & Partners brings you the very best in high fashion for your special event.
      li
        .title
        .separate
        .desc
      li
        .title
        .separate
        .desc
      li
        .title
        .separate
        .desc
      li
        .title
        .separate
        .desc
  .pagination
    div.active
    div
    div
    div
    div