.promo
  .wrap
    .promo-text
      .block-title Custom made formal dresses
      .separate
      .desc Co-design your very own formal dress with a fashion designer from our team. It's free to start the process, simply click below.
      - unless spree_user_signed_in?
        - if facebook_authentication_available?
          .signup = link_to 'Start now with Facebook', fb_auth_path(:prom => true), class: 'facebook-signup signup'
          .or or
        .signup-link = link_to 'Get started with your email address instead', spree.signup_path(:prom => true)
      - else
        = link_to 'Create your Custom Dress', new_custom_dress_path, :class => 'btn'

= render 'shared/top_bar'

.dream-dress
  .wrap.no-overlow
    .girl-in-dress
      = image_tag 'image-girl-in-dress.jpg', width: 345, height: 525, alt: ''
    .promo-block
      .block-title Get your dream dress
      .separate
      .desc Our unique process ensures we find out what will suit you best, be inspired by dresses you already love to ultimately create the hottest look just for you.
      .circles
        .circle
          .image.unique
          .text Unique, One-off design
        .circle
          .image.designer
          .text Your own personal fashion designer
        .circle
          .image.fabric
          .text Luxe fabrics at a price point you can afford
      - unless spree_user_signed_in?
        .create-now
          - if facebook_authentication_available?
            .signup = link_to 'Start now with Facebook', fb_auth_path(:prom => true), class: 'facebook-signup signup'

.promo-slider.slider-block style="background-image: url('#{image_path 'slider/slide-1.jpg'}');"
  #carousel-prev.arrow-left Prev
  #carousel-next.arrow-right Next
  .slides-overlay
  ul#carousel.slides
    li
      .inner
        .block-title
          ' 4 easy steps to your
          br
          ' perfect dress
    li
      .inner
        .block-title Tell us about you
        .separate
        .desc To design you something fabulous, we have to understand what will look best on you.
    li
      .inner
        .block-title Tell us your design ideas
        .separate
        .desc Upload a collection of inspirational dresses and tell us which bits of each dress you want incorporated in your dress.
    li
      .inner
        .block-title We'll create a look just for you
        .separate
        .desc style="width: 720px;"
          | After a personal style consultation with you, our designers will create a look that is just for you! This is delivered as a fashion illustration and fabric swatches that you get to keep forever as a memory of how fun it was to design your own dress.
    li
      .inner
        .block-title Your perfect dress is made
        .separate
        .desc Once you have approved the design, we go into production and custom make your dress, just for you.
  #carousel-pagination.pagination
    a.active 1
    a 2
    a 3
    a 4
    a 5
  .call-to-action
    = link_to 'Start now with Facebook', fb_auth_path(:prom => true), class: 'facebook-signup signup'
  - unless spree_user_signed_in?
    .call-to-action
      - if facebook_authentication_available?
        = link_to 'Start now with Facebook', fb_auth_path(:prom => true), class: 'facebook-signup signup'