.personal-boutique
  .wrap
    .page-title
      h1 #{current_spree_user.first_name}'s Personalised Boutique
      h2 Based on your Style Profile, here is a collection of dresses that our stylists have mached to you!

    - if @style_profile.present?
      .style-report-block
        - @style_profile.percentage.each_with_index do |style, index|
          div class=(index == 0 ? 'block first' : 'block')
            .name = style.first
            .percent #{style.last}%

    ul.products-list.grid-container
      - @recommended_dresses.each do |product|
        = render 'shared/product', product: product

    .view-more-separate

    .page-title
      h1.no-border View more dresses
      h2.border Nothing you love above? Check out more of our range below
      ul.filters
        li.active = link_to 'All', collection_path
        - cache ['personal_boutique_page', 'ranges'], :expires_in => configatron.cache.expire.long do
          - available_product_ranges.each do |taxon|
            li = link_to taxon.name, collection_taxon_path(taxon)

    ul.products-list.grid-container
      - @other_dresses.each do |product|
        = render 'shared/product', product: product

    .view-more-separate
= thanks_popup_for_new_competition_entrant
