.personal-boutique
  .wrap
    .boutique-header
      .title #{current_spree_user.first_name}'s style profile is:
      = image_tag '_boutique/boutique-header.gif'
      - if @style_profile.present?
        .style-report-block
          - @style_profile.percentage.each_with_index do |style, index|
            div class=(index == 0 ? 'block first' : 'block') class='block-#{index}'
              .name = style.first
              .percent #{style.last}%
    .page-title
      .arrows-line-horizontal
      h1 #{current_spree_user.first_name}'s Personalised Boutique
      .arrows-line-horizontal
      / h2 Below is a collection of dresses that our stylists have mached to you!
      h2
        ' The most killer dresses 
        br
        ' for you
    
    .about-boxes
      .benefits
        .row
          .grid-3.block-1
            .text
              em 1
              span EXPLORE
            p
              ' Check out the dresses you
              br
              ' love by clicking on them
          .grid-4.block-2
            .text
              em 2
              span CUSTOMISE
            p
              ' See the features you can
              br
              ' customise
          .grid-3.block-3
            .text
              em 3
              span STYLE
            p
              ' Read our styling notes or book
              br
              ' a free styling session!

    / .instructions
      ' Select a dress below... Then if you want to make it your own click the Customize tab.
     
    .category-catalog.products
      .row
        - if @recommended_dresses.present?
          - @recommended_dresses.each do |product|
            .grid-4
              - cache [:shared, :product, product.id], :expires_in => configatron.cache.expire.long do
                = render 'spree/products/cached_product', product: product
        - else
          .not-found Sorry, no dresses match your criteria

    .view-more-separate

    .page-title-secondary
      h2 more dresses
      .arrows-line-horizontal
      h3 Nothing you love above? Check out more of our range below
      = link_to 'View all of our dresses', collection_path, class: 'btn mid'
      .bg-elem-1
      .bg-elem-2
      .bg-elem-3
      / ul.filters
        li.active = link_to 'View all of our dresses.', collection_path
    .category-catalog
      .row
        - @dresses.each do |product|
          .grid-3
            - cache [:shared, :product, product.id], :expires_in => configatron.cache.expire.long do
              = render 'spree/products/cached_product', product: product
  
    .view-more-separate
    .view-more-dresses
      = link_to 'VIEW MORE DRESSES', collection_path, class: 'btn mid'
= thanks_popup_for_new_competition_entrant


// Competition My Boutique Page
/ .personal-boutique.boutique-competition-page
  .wrap
    .page-title
      h1 Nyree & Gregg
    .competition-header
      = image_tag '_boutique/competition-header.jpg'
      .match
        .pink 70%
        span match
      .text
        .title Promocode:
        .code 
          'GREGG
          span.pink 
            '25
        = link_to 'share', '#', class: 'btn mid empty border'
    .page-title-secondary
      h2.bordered 
        span Gregg’s favourite dresses

    .category-catalog.products
      .row
        - if @recommended_dresses.present?
          - @recommended_dresses.each do |product|
            .grid-4
              - cache [:shared, :product, product.id], :expires_in => configatron.cache.expire.long do
                = render 'spree/products/cached_product', product: product
        - else
          .not-found Sorry, no dresses match your criteria  


    .page-title-secondary
      h2 Recommended DRESSES
      .arrows-line-horizontal
      .bg-elem-1
      .bg-elem-2
      .bg-elem-3

    .category-catalog
      .row
        - @dresses.each do |product|
          .grid-3
            - cache [:shared, :product, product.id], :expires_in => configatron.cache.expire.long do
              = render 'spree/products/cached_product', product: product
        - @dresses.each do |product|
          = render 'shared/product', product: product  
    

    .page-title-secondary
      h2 more dresses
      .arrows-line-horizontal
      h3 Nothing you love above? Check out more of our range below
      = link_to 'View all of our dresses.', collection_path, class: 'btn mid'
      .bg-elem-1
      .bg-elem-2
      .bg-elem-3
    
    .category-catalog
      .row
        - @dresses.each do |product|
          .grid-3
            - cache [:shared, :product, product.id], :expires_in => configatron.cache.expire.long do
              = render 'spree/products/cached_product', product: product
        - @dresses.each do |product|
          = render 'shared/product', product: product
