.personal-boutique
  .wrap
    .page-title
      h1 #{current_spree_user.first_name}'s Personalised Boutique
      h2 Based on your Style Profile, here is a collection of dresses that our stylists have mached to you!

    - if @style_profile.present?
      .style-report-block
        - @style_profile.percentage.each_with_index do |style, index|
          div class=(index == 0 ? 'block first' : 'block')
            .name = style.first
            .percent #{style.last}%

    .category-catalog.products
      .row
        = render(@recommended_dresses) || 'Sorry, no dresses match your criteria'

    .view-more-separate

    .page-title
      h1.no-border View more dresses
      h2.border Nothing you love above? Check out more of our range below
      ul.filters
        li.active = link_to 'View all of our dresses.', collection_path
    ul.products-list.grid-container
      - @dresses.each do |product|
        = render 'shared/product', product: product

    .view-more-separate
= thanks_popup_for_new_competition_entrant
