= content_for :head do
  meta name="robots" content="noindex, follow"

- @collection.products = Revolution::ProductService.new(params[:pids], current_site_version).products + @collection.products
- image = "//#{configatron.asset_host}/pages#{page.path}/#{params[:img] || 'default'}.jpg"

= render :partial => '/products/collections/javascript', :locals => { :page_size => 99 }

.page-title.default.category-header style="background-image: url('#{image}')"
  .container
    .page-title--details
      h1.no-padding-bottom = params[:t]
      p= params[:s]

.page-content.products-collections.category
  = render :partial => '/products/collections/filters', :locals => { :hidden => true }

  .container.relative.products-collection
    = render partial: '/products/collections/products_without_content'

  .row.relative.more-products
    = link_to 'More Dresses', dresses_path, class: 'btn btn-black'
