= content_for :head do
  meta name="robots" content="noindex, follow"

= render :partial => '/products/collections/javascript', :locals => { :page_size => 99 }

- if banner.display?
  .category-header
    .media-wrap
      img src='#{banner.image}'
    .outer-wrap
      .inner-wrap
        h1.title
          span.js-heading = raw(params[:lpt] || page.heading)

.page-content.products-collections.category
  .container.relative.products-collection
    = render partial: '/products/collections/products_without_content'

  .row.relative.more-products
    = link_to 'More Dresses', dresses_path, class: 'btn btn-black'
