= content_for :head do
  meta name="robots" content="noindex, follow"

- @collection =  Revolution::ProductService.new(params[:pids], current_site_version).products
- image = "//#{configatron.asset_host}/pages#{page.path}/#{params[:img] || 'default'}.jpg"

.page-title.default.category-header style="background-image: url('#{image}')"
  .container
    .page-title--details
      h1.no-padding-bottom = params[:t]
      p= params[:s]

.page-content.products-collections.category
  = render :partial => '/products/collections/filters', :locals => { :hidden => true }

  .container.relative.products-collection
    = render partial: '/products/collections/products_without_content'
