= content_for :head do
  meta name="robots" content="noindex, follow"

= render :partial => '/products/collections/javascript', :locals => { :page_size => 99 }

- if page_presenter.display_banner?
  .page-title.default.category-header style="background-image: url('#{page_presenter.banner_image}')"
    .container
      .page-title--details
        h1.no-padding-bottom = params[:lpt]
        p= params[:lps]

.page-content.products-collections.category
  .container.relative.products-collection
    = render partial: '/products/collections/products_without_content'

  .row.relative.more-products
    = link_to 'More Dresses', dresses_path, class: 'btn btn-black'
