.wrap
  .account-pages
    .tabs
      ul.tabs-links
        li = link_to 'Account Settings', '#settings'
        li = link_to 'My Wishlist', '#wishlist'
        li.active = link_to 'My Orders', '#orders'
        li = link_to 'My Reviews', '#reviews'
        li = link_to 'My Style Report', '#report'
      #order.tab-content
        h1.page-title Thanks for your order Elton!

        .grid-container
          .grid-35
            .checkout-summary
              .block-name Item description
              .shopping-bag-popup
                ul.items-carousel
                  li.item-block
                    .thumbnail
                    .item-info
                      .price $265
                      .name = link_to 'Product name', '#'
                      .desc Short description. Dolor sit amet, consectetur adipisicing elit, sed do.
                      ul.specs
                        li
                          .label Color
                          .value
                            .color.pink
                        li
                          .label Size
                          .value 8
                        li
                          .label Quantity
                          .value 1
                        li
                          .label Estimated delivery
                          .value 3-4 weeks
                  li.item-block
                    .thumbnail
                    .item-info
                      .price.sale
                        ' $267
                        span $205
                      .name = link_to 'Product name', '#'
                      .desc Short description. Dolor sit amet, consectetur adipisicing elit, sed do.
                      ul.specs
                        li
                          .label Color
                          .value
                            .color.pink
                        li
                          .label Size
                          .value 8
                        li
                          .label Quantity
                          .value 1
                        li
                          .label Estimated delivery
                          .value 3-4 weeks
              ul.pricing
                li
                  .label Subtotal
                  .desc
                    span AUD
                    ' $350
                li
                  .label Shipping
                  .desc
                    span AUD
                    ' $0
                li
                  .label Promotion
                  .desc
                    span AUD
                    ' - $20
                li.totals
                  .label Total
                  .desc
                    span AUD
                    ' $320
                    - if current_site_version.is_australia?
                      .taxes Including GST
          .grid-65
            h2 Order Number: #R9798
            p Order Date: 29/06/2013
            h3.uppercase Shipping Address
            p Elton Stewart
            p 123 Street name
            p Suburb, City
            p State, Post code
            p Country
            h3.uppercase Order Status
            p.labeled Canceled
            h3.uppercase Payment Status
            p.labeled Balance due
            h3.uppercase Delivery Status
            p.labeled Pending
            h3.uppercase Customer Support
            p Check out our Support Site or read our FAQs.
            p = link_to 'support.fameandpartners.com', 'http://support.fameandpartners.com'
            p = link_to 'fameandpartners.com/faqs', 'http://fameandpartners.com/faqs'
            p Or otherwise contact our friendly team if you need any help.
            p = link_to 'team@fameandpartners.com', 'mailto:team@fameandpartners.com'
            .back-to-orders = link_to 'Your orders', '#', class: 'btn grey'
