.position-relative
  .top-bar
    .wrap
      nav.main
        ul
          li.with-dropdown
            = link_to 'Celebrity Style', '#'
            .dropdown-menu
              ul
                li = link_to 'Feature Celebrity', '#'
                li = link_to 'Feature Celebrity', '#'
                li = link_to 'Feature Celebrity', '#'
                li = link_to 'Feature Celebrity', '#'
                li = link_to 'All Celebrities', '#', class: 'btn'
          li = link_to 'Red Carpet Events', '#'
          li = link_to 'Fashion News', '#'
          li = link_to 'Prom Tips', '#'
          li = link_to 'Style Tips', '#'
          li = link_to 'Stylists', '#'
      .search
        form
          input type="text" name="search" placeholder="Search the blog"

.wrap

  .mini-slider.slider-block
    .slides-overlay
    ul.slides
      li.slide-1
        .inner
          .block-title Steps to your perfect PROM dress
          .separate
          .desc Fame & Partners brings you the very best in high fashion for your special event.
          = link_to 'Read more', '#', class: 'btn'
      li
        .inner
          .block-title
          .separate
          .desc
      li
        .inner
          .block-title
          .separate
          .desc
      li
        .inner
          .block-title
          .separate
          .desc
      li
        .inner
          .block-title
          .separate
          .desc
    .pagination
      div.active 1
      div 2
      div 3
      div 4
      div 5

  h1.block-title.dark New celebrity photos
  .subtitle The latest collection of stunning dresses worn by our favourite celebrites.

  .celebrity-photos
    .view-all = link_to 'View more celebrity photos', '#'
    ul
      li
        = link_to '#' do
          = image_tag 'sample/celebrity.jpg', width: 269, height: 375, alt: ''
      li
        = link_to '#' do
          = image_tag 'sample/celebrity.jpg', width: 269, height: 375, alt: ''
      li
        = link_to '#' do
          = image_tag 'sample/celebrity.jpg', width: 269, height: 375, alt: ''
      li
        = link_to '#' do
          = image_tag 'sample/celebrity.jpg', width: 269, height: 375, alt: ''

  .content-sidebar
    section.content-area
      article.post
        .tag.with-arrow Style tip
        .image
          = image_tag 'sample/blog-post.jpg', width: 742, height: 355, alt: ''
        h2
          = link_to 'Pommy ipsum round our gaff old chap lass on', '#'
        p Pommy ipsum round our gaff old chap lass on a stag do doolally fried toast baffled the chippy, well fit ridiculous Kate and Will mush working class that's ace Queen Elizabeth a comely wench. Pie-eyed throw a spanner in the works a cuppa down South fried toast, hard cheese old boy make a brew a cuppa. It's the dogs bollocks punter doofer cheesed off brown sauce pigeons in Trafalgar Square macca, scrumpy rubbish working class scrumpy rambunctious devonshire cream tea, yorkshire mixture farewell Prince Charles middle class scally. What a mug naff off chaps off with her head, lost the plot smeg head.
        p Pommy ipsum round our gaff old chap lass on a stag do doolally fried toast baffled the chippy, well fit ridiculous Kate and Will mush working class that's ace Queen Elizabeth a comely wench. Pie-eyed throw a spanner in the works a cuppa down South fried toast, hard cheese old boy make a brew a cuppa. It's the dogs bollocks punter doofer cheesed off brown sauce pigeons in Trafalgar Square macca, scrumpy rubbish working class scrumpy rambunctious devonshire cream tea, yorkshire mixture farewell Prince Charles middle class scally. What a mug naff off chaps off with her head, lost the plot smeg head.
        .author
          = link_to '#' do
            .avatar
              = image_tag 'sample/avatar.jpg', width: 30, height: 30, alt: ''
            .name by Martha Bogan
      article.post
        .tag.with-arrow.pink Prom tips
        h2
          = link_to 'Pommy ipsum round our gaff old chap lass on', '#'
        p Pommy ipsum round our gaff old chap lass on a stag do doolally fried toast baffled the chippy, well fit ridiculous Kate and Will mush working class that's ace Queen Elizabeth a comely wench. Pie-eyed throw a spanner in the works a cuppa down South fried toast, hard cheese old boy make a brew a cuppa. It's the dogs bollocks punter doofer cheesed off brown sauce pigeons in Trafalgar Square macca, scrumpy rubbish working class scrumpy rambunctious devonshire cream tea, yorkshire mixture farewell Prince Charles middle class scally. What a mug naff off chaps off with her head, lost the plot smeg head.
        p Pommy ipsum round our gaff old chap lass on a stag do doolally fried toast baffled the chippy, well fit ridiculous Kate and Will mush working class that's ace Queen Elizabeth a comely wench. Pie-eyed throw a spanner in the works a cuppa down South fried toast, hard cheese old boy make a brew a cuppa. It's the dogs bollocks punter doofer cheesed off brown sauce pigeons in Trafalgar Square macca, scrumpy rubbish working class scrumpy rambunctious devonshire cream tea, yorkshire mixture farewell Prince Charles middle class scally. What a mug naff off chaps off with her head, lost the plot smeg head.
        .author
          = link_to '#' do
            .avatar
              = image_tag 'sample/avatar.jpg', width: 34, height: 34, alt: ''
            .name by Martha Bogan

    section.sidebar
      .block
        .block-title F&P Featured Dresses
        .block-content
          ul.photos
            li
              = link_to '#' do
                = image_tag 'sample/dress.jpg', width: 75, height: 108, alt: ''
            li
              = link_to '#' do
                = image_tag 'sample/dress.jpg', width: 75, height: 108, alt: ''
            li
              = link_to '#' do
                = image_tag 'sample/dress.jpg', width: 75, height: 108, alt: ''
            li
              = link_to '#' do
                = image_tag 'sample/dress.jpg', width: 75, height: 108, alt: ''
            li
              = link_to '#' do
                = image_tag 'sample/dress.jpg', width: 75, height: 108, alt: ''
            li
              = link_to '#' do
                = image_tag 'sample/dress.jpg', width: 75, height: 108, alt: ''
            li
              = link_to '#' do
                = image_tag 'sample/dress.jpg', width: 75, height: 108, alt: ''
            li
              = link_to '#' do
                = image_tag 'sample/dress.jpg', width: 75, height: 108, alt: ''

      .block
        .block-title Recent Posts
        .block-content
          ul.posts
            li = link_to 'Pommy ipsum round our gaff old chap lass on - 21.05.2013.', '#'
            li = link_to 'Pommy ipsum round our gaff old chap lass on - 21.05.2013.', '#'
            li = link_to 'Pommy ipsum round our gaff old chap lass on - 21.05.2013.', '#'
            li = link_to 'Pommy ipsum round our gaff old chap lass on - 21.05.2013.', '#'

      .block
        .block-title Tags
        .block-content
          ul
            li = link_to 'Loren (2)', '#', class: 'tag'
            li = link_to 'Loren IPSUM  (2)', '#', class: 'tag'
            li = link_to 'AMET SIT  (3)', '#', class: 'tag'
            li = link_to 'IPSUM AS (7)', '#', class: 'tag'
            li = link_to 'IPSUM (2)', '#', class: 'tag'