= render 'shared/blog_top_bar'

.wrap

  .slider-block.blog-slider
    ul.slides
      li.slide-1
        .inner
          .block-title Custom Made PROM Dresses
          .separate
          .desc
            ' Get your next prom dress made by one of
            br
            ' the fashion industries top designers.
      li
        .inner
          .block-title
          .separate
          .desc
      li
        .inner
          .block-title
          .separate
          .desc
      li
        .inner
          .block-title
          .separate
          .desc
      li
        .inner
          .block-title
          .separate
          .desc
    .pagination
      a.selected href="#" 1
      a href="#" 2
      a href="#" 3
      a href="#" 4
      a href="#" 5

  .celebrity-photos
    .blog-block-title
      .latest Latest
      .block-subtitle Celebrity photos
      .view-all = link_to 'View more celebrity photos', '#'
    ul
      li
        .zoom
        = link_to '#', class: 'celebrity-photo' do
          = image_tag 'sample/celebrity.jpg', width: 269, height: 375, alt: ''
          .overlay
            .name Jessica Biel
            .event Ipsum Awards 2013
        .love-share
          .love-hate
            .icons
              .love
              .hate
            .label Love it or loathe it
          .share
            .icons
              .share-block
            .label Share
      li
        .zoom
        = link_to '#', class: 'celebrity-photo' do
          = image_tag 'sample/celebrity.jpg', width: 269, height: 375, alt: ''
          .overlay
            .name Jessica Biel
            .event Ipsum Awards 2013
        .love-share
          .love-hate
            .icons
              .love
              .hate
            .label Love it or loathe it
          .share
            .icons
              .share-block
            .label Share
      li
        .zoom
        = link_to '#', class: 'celebrity-photo' do
          = image_tag 'sample/celebrity.jpg', width: 269, height: 375, alt: ''
          .overlay
            .name Jessica Biel
            .event Ipsum Awards 2013
        .love-share
          .love-hate
            .icons
              .love
              .hate
            .label Love it or loathe it
          .share
            .icons
              .share-block
            .label Share
      li
        .zoom
        = link_to '#', class: 'celebrity-photo' do
          = image_tag 'sample/celebrity.jpg', width: 269, height: 375, alt: ''
          .overlay
            .name Jessica Biel
            .event Ipsum Awards 2013
        .love-share
          .love-hate
            .icons
              .love
              .hate
            .label Love it or loathe it
          .share
            .icons
              .share-block
            .label Share

  .content-sidebar
    section.content-area
      .blog-block-title
        .latest Latest
        .block-subtitle Style tips
      article.post
        h2
          = link_to 'Listen Up: New Trend Alert!', '#'
        .post-meta
          .date Wednesday, May 15th, 2013
          .comments
            = link_to '1490 Comments', '#'
          .author
            = link_to '#' do
              .avatar
                = image_tag 'sample/avatar.jpg', width: 30, height: 30, alt: ''
              .name by Martha Bogan
        .featured-image
          = image_tag 'sample/blog-post.jpg', width: 742, height: 355, alt: ''
        .post-content
          p Pommy ipsum round our gaff old chap lass on a stag do doolally fried toast baffled the chippy, well fit ridiculous Kate and Will mush working class that's ace Queen Elizabeth a comely wench. Pie-eyed throw a spanner in the works a cuppa down South fried toast, hard cheese old boy make a brew a cuppa. It's the dogs bollocks punter doofer cheesed off brown sauce pigeons in Trafalgar Square macca, scrumpy rubbish working class scrumpy rambunctious devonshire cream tea, yorkshire mixture farewell Prince Charles middle class scally. What a mug naff off chaps off with her head, lost the plot smeg head.
          p Pommy ipsum round our gaff old chap lass on a stag do doolally fried toast baffled the chippy, well fit ridiculous Kate and Will mush working class that's ace Queen Elizabeth a comely wench. Pie-eyed throw a spanner in the works a cuppa down South fried toast, hard cheese old boy make a brew a cuppa. It's the dogs bollocks punter doofer cheesed off brown sauce pigeons in Trafalgar Square macca, scrumpy rubbish working class scrumpy rambunctious devonshire cream tea, yorkshire mixture farewell Prince Charles middle class scally. What a mug naff off chaps off with her head, lost the plot smeg head.

      .blog-block-title
        .latest Latest
        .block-subtitle Prom tips
      article.post
        .featured-image
          = image_tag 'sample/blog-post.jpg', width: 742, height: 355, alt: ''

      .blog-block-title
        .latest Red
        .block-subtitle Carpet
      article.post
        h2
          = link_to 'Listen Up: New Trend Alert!', '#'
        .post-meta
          .date Wednesday, May 15th, 2013
          .comments
            = link_to '1490 Comments', '#'
          .author
            = link_to '#' do
              .avatar
                = image_tag 'sample/avatar.jpg', width: 30, height: 30, alt: ''
              .name by Martha Bogan
        .featured-image
          = image_tag 'sample/blog-post.jpg', width: 742, height: 355, alt: ''
        .post-content
          p Pommy ipsum round our gaff old chap lass on a stag do doolally fried toast baffled the chippy, well fit ridiculous Kate and Will mush working class that's ace Queen Elizabeth a comely wench. Pie-eyed throw a spanner in the works a cuppa down South fried toast, hard cheese old boy make a brew a cuppa. It's the dogs bollocks punter doofer cheesed off brown sauce pigeons in Trafalgar Square macca, scrumpy rubbish working class scrumpy rambunctious devonshire cream tea, yorkshire mixture farewell Prince Charles middle class scally. What a mug naff off chaps off with her head, lost the plot smeg head.
          p Pommy ipsum round our gaff old chap lass on a stag do doolally fried toast baffled the chippy, well fit ridiculous Kate and Will mush working class that's ace Queen Elizabeth a comely wench. Pie-eyed throw a spanner in the works a cuppa down South fried toast, hard cheese old boy make a brew a cuppa. It's the dogs bollocks punter doofer cheesed off brown sauce pigeons in Trafalgar Square macca, scrumpy rubbish working class scrumpy rambunctious devonshire cream tea, yorkshire mixture farewell Prince Charles middle class scally. What a mug naff off chaps off with her head, lost the plot smeg head.

    section.sidebar
      .block
        .blog-block-title
          .latest Latest
          .block-subtitle Prom dresses
        .block-content
          ul.photos
            li
              = link_to '#' do
                = image_tag 'sample/dress.jpg', width: 103, height: 148, alt: ''
            li
              = link_to '#' do
                = image_tag 'sample/dress.jpg', width: 103, height: 148, alt: ''
            li
              = link_to '#' do
                = image_tag 'sample/dress.jpg', width: 103, height: 148, alt: ''
            li
              = link_to '#' do
                = image_tag 'sample/dress.jpg', width: 103, height: 148, alt: ''
            li
              = link_to '#' do
                = image_tag 'sample/dress.jpg', width: 103, height: 148, alt: ''
            li
              = link_to '#' do
                = image_tag 'sample/dress.jpg', width: 103, height: 148, alt: ''

      .block
        .blog-block-title.inline
          .latest Popular
          .block-subtitle Tags
        .block-content
          select name="tags"
            option Choose option
            option Option one
      .block
        .blog-block-title.inline
          .latest Archives
        .block-content
          select name="tags"
            option Choose option
            option Option one

      .block
        .blog-block-title.inline
          .latest Events
        .block-content
          select name="tags"
            option Choose option
            option Option one