= render 'shared/blog_top_bar'
= render 'shared/breadcrumbs'

.wrap.no-overflow

  .content-sidebar.clearfix
    section.content-area
      article.post
        h2
          = link_to 'Listen Up: New Trend Alert!', '#'
        .post-meta
          .date Wednesday, May 15th, 2013
          .comments
            = link_to '1490 Comments', '#'
          .author
            = link_to '#' do
              .avatar
                = image_tag 'sample/avatar.jpg', width: 30, height: 30, alt: ''
              .name by Martha Bogan
        .featured-image
          = image_tag 'sample/blog-post.jpg', width: 742, height: 355, alt: ''
        .post-content
          p Pommy ipsum round our gaff old chap lass on a stag do doolally fried toast baffled the chippy, well fit ridiculous Kate and Will mush working class that's ace Queen Elizabeth a comely wench. Pie-eyed throw a spanner in the works a cuppa down South fried toast, hard cheese old boy make a brew a cuppa. It's the dogs bollocks punter doofer cheesed off brown sauce pigeons in Trafalgar Square macca, scrumpy rubbish working class scrumpy rambunctious devonshire cream tea, yorkshire mixture farewell Prince Charles middle class scally. What a mug naff off chaps off with her head, lost the plot smeg head.
          p Pommy ipsum round our gaff old chap lass on a stag do doolally fried toast baffled the chippy, well fit ridiculous Kate and Will mush working class that's ace Queen Elizabeth a comely wench. Pie-eyed throw a spanner in the works a cuppa down South fried toast, hard cheese old boy make a brew a cuppa. It's the dogs bollocks punter doofer cheesed off brown sauce pigeons in Trafalgar Square macca, scrumpy rubbish working class scrumpy rambunctious devonshire cream tea, yorkshire mixture farewell Prince Charles middle class scally. What a mug naff off chaps off with her head, lost the plot smeg head.

      .block-comments Comments

    = render 'shared/blog_sidebar'