.wrap
  .page-name
    .inner
      h1.title
        em My Personalised
        span Store
      ul.filters
        li = link_to 'Short dresses', '#'
        li = link_to 'Long dresses', '#'
        li = link_to 'Tops', '#'
        li = link_to 'Skirts', '#'
    .subtitle Great dresses just for you

  ul.products-list
    li.product-item
      .thumbnail
        .like = link_to 'Like item', '#'
        .quick-view = link_to 'Quick view', '#'
        = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
      .name = link_to 'Dress name', '#'
      .description Lipsy Monochrome Off Shoulder Midi Dress
      .colors
        .color.pink
        .color.yellow
        .color.black
    li.product-item
      .thumbnail
        .like = link_to 'Like item', '#'
        .quick-view = link_to 'Quick view', '#'
        = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
      .name = link_to 'Dress name', '#'
      .description Lipsy Monochrome Off Shoulder Midi Dress
      .colors
        .color.pink
        .color.yellow
        .color.black
    li.product-item
      .thumbnail
        .like = link_to 'Like item', '#'
        .quick-view = link_to 'Quick view', '#'
        = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
      .name = link_to 'Dress name', '#'
      .description Lipsy Monochrome Off Shoulder Midi Dress
      .colors
        .color.pink
        .color.yellow
        .color.black
    li.product-item
      .thumbnail
        .like = link_to 'Like item', '#'
        .quick-view = link_to 'Quick view', '#'
        = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
      .name = link_to 'Dress name', '#'
      .description Lipsy Monochrome Off Shoulder Midi Dress
      .colors
        .color.pink
        .color.yellow
        .color.black
    li.product-item
      .thumbnail
        .like = link_to 'Like item', '#'
        .quick-view = link_to 'Quick view', '#'
        = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
      .name = link_to 'Dress name', '#'
      .description Lipsy Monochrome Off Shoulder Midi Dress
      .colors
        .color.pink
        .color.yellow
        .color.black