.wrap

  .product-page.grid-container
    .grid-55
      .tabs
        ul.tabs-links
          li.active = link_to 'Photos', '#photos'
          li = link_to 'Videos', '#videos'
          li = link_to 'Celebrity Inspiration', '#inspiration'
        #photos.tab-content
          .tab-content-inner
            .photos-carousel
              .arrow-up
              ul.carousel-pictures
                li
                  = link_to '#' do
                    = image_tag 'http://placehold.it/83x115', alt: ''
                li
                  = link_to '#' do
                    = image_tag 'http://placehold.it/83x115', alt: ''
                li
                  = link_to '#' do
                    = image_tag 'http://placehold.it/83x115', alt: ''
                li
                  = link_to '#' do
                    = image_tag 'http://placehold.it/83x115', alt: ''
              .arrow-down
            .big-photo
              .zoom = link_to 'Zoom', '#'
              = image_tag 'http://placehold.it/460x590', alt: ''
        .share-buttons Share buttons
    .grid-45
      .product-info
        .name Product name
        .desc Loren ipsum veritas amet sit omat nar.
        .price-delivery
          .price.sale
            em $320
            span $125
          .delivery 3-4 week delivery
        .colors-choser
          .label Choose a color:
          .colors
            .color.pink.active
            .color.yellow
            .color.black
        .size-select
          select.select2 name="size"
            option Choose your size
            option Small
          = link_to 'What size am i?', '#'
        .body-shapes
          .desc The body shapes that this dress suits:
          ul
            li
              = link_to '#' do
                = image_tag 'http://placehold.it/60x84', alt: ''
            li
              = link_to '#' do
                = image_tag 'http://placehold.it/60x84', alt: ''
            li
              = link_to '#' do
                = image_tag 'http://placehold.it/60x84', alt: ''
            li
              = link_to '#' do
                = image_tag 'http://placehold.it/60x84', alt: ''
        .buy-wishlist
          = link_to 'Buy now', '#', class: 'buy-now'
          = link_to 'Add to wish list', '#', class: 'add-wishlist'
        .tabs
          ul.tabs-links
            li = link_to 'Description', '#description'
            li = link_to 'Size and fit', '#sizes'
            li = link_to 'Details', '#detials'
            li = link_to 'Styling Notes', '#notes'
          #description.tab-content