.wrap
  .page-name
    .inner
      h1.title
        em My Personalised
        span Store
    .subtitle Great dresses just for you

  ul.products-list.grid-container
    li.product-item.grid-25
      .thumbnail
        .like = link_to 'Like item', '#'
        .quick-view = link_to 'Quick view', '#'
        = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
      .name = link_to 'Dress name', '#'
      .description Lipsy Monochrome Off Shoulder Midi Dress
      .price $230
      .colors
        .color.pink
        .color.yellow
        .color.black
    li.product-item.grid-25
      .thumbnail
        .like = link_to 'Like item', '#'
        .quick-view = link_to 'Quick view', '#'
        = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
      .name = link_to 'Dress name', '#'
      .description Lipsy Monochrome Off Shoulder Midi Dress
      .price $230
      .colors
        .color.pink
        .color.yellow
        .color.black
    li.product-item.grid-25
      .thumbnail
        .like = link_to 'Like item', '#'
        .quick-view = link_to 'Quick view', '#'
        = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
      .name = link_to 'Dress name', '#'
      .description Lipsy Monochrome Off Shoulder Midi Dress
      .price $230
      .colors
        .color.pink
        .color.yellow
        .color.black
    li.product-item.grid-25
      .thumbnail
        .like = link_to 'Like item', '#'
        .quick-view = link_to 'Quick view', '#'
        = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
      .name = link_to 'Dress name', '#'
      .description Lipsy Monochrome Off Shoulder Midi Dress
      .price $230
      .colors
        .color.pink
        .color.yellow
        .color.black
    li.product-item.grid-25
      .thumbnail
        .like = link_to 'Like item', '#'
        .quick-view = link_to 'Quick view', '#'
        = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
      .name = link_to 'Dress name', '#'
      .description Lipsy Monochrome Off Shoulder Midi Dress
      .price $230
      .colors
        .color.pink
        .color.yellow
        .color.black

  .page-name
    .inner
      h1.title
        em View more
        span Dresses
      ul.filters
        li = link_to 'Short dresses', '#'
        li = link_to 'Long dresses', '#'
        li = link_to 'Tops', '#'
        li = link_to 'Skirts', '#'

  ul.products-list.grid-container
    li.product-item.grid-25
      .thumbnail
        .like = link_to 'Like item', '#'
        .quick-view = link_to 'Quick view', '#'
        = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
      .name = link_to 'Dress name', '#'
      .description Lipsy Monochrome Off Shoulder Midi Dress
      .price $230
      .colors
        .color.pink
        .color.yellow
        .color.black
    li.product-item.grid-25
      .thumbnail
        .like = link_to 'Like item', '#'
        .quick-view = link_to 'Quick view', '#'
        = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
      .name = link_to 'Dress name', '#'
      .description Lipsy Monochrome Off Shoulder Midi Dress
      .price $230
      .colors
        .color.pink
        .color.yellow
        .color.black
    li.product-item.grid-25
      .thumbnail
        .like = link_to 'Like item', '#'
        .quick-view = link_to 'Quick view', '#'
        = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
      .name = link_to 'Dress name', '#'
      .description Lipsy Monochrome Off Shoulder Midi Dress
      .price $230
      .colors
        .color.pink
        .color.yellow
        .color.black
    li.product-item.grid-25
      .thumbnail
        .like = link_to 'Like item', '#'
        .quick-view = link_to 'Quick view', '#'
        = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
      .name = link_to 'Dress name', '#'
      .description Lipsy Monochrome Off Shoulder Midi Dress
      .price $230
      .colors
        .color.pink
        .color.yellow
        .color.black

.quick-view-mode.modal
  .overlay
  .quick-view
    .close-lightbox
    .product-page.grid-container
      .grid-60
        .tabs
          ul.tabs-links
            li.active = link_to 'Photos', '#photos'
            li = link_to 'Videos', '#videos'
            li = link_to 'Celebrity Inspiration', '#inspiration'
          #photos.tab-content
            .tab-content-inner
              .photos-carousel
                #product-images-up.arrow-up
                ul#product-images.carousel-pictures
                  li
                    = link_to '#' do
                      = image_tag 'http://placehold.it/83x115', alt: ''
                  li
                    = link_to '#' do
                      = image_tag 'http://placehold.it/83x115', alt: ''
                  li
                    = link_to '#' do
                      = image_tag 'http://placehold.it/83x115', alt: ''
                  li
                    = link_to '#' do
                      = image_tag 'http://placehold.it/83x115', alt: ''
                  li
                    = link_to '#' do
                      = image_tag 'http://placehold.it/83x115', alt: ''
                #product-images-down.arrow-down
              .big-photo
                .zoom = link_to 'Zoom', '#'
                = image_tag 'http://placehold.it/460x590', alt: ''
      .grid-40
        .product-info
          .name Product name
          .desc Loren ipsum veritas amet sit omat nar.
          .price-delivery
            .price.sale
              em $320
              span $125
            .delivery 3-4 week delivery
          .desc.small
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
          .colors-choser
            .label Choose a color:
            .colors
              .color.pink.active
              .color.yellow
              .color.black
          .size-select
            .select-box
              select#toggle-selectbox.select2 name="size"
                option Choose your size
                option Small
            = link_to 'What size am i?', '#', class: 'info'
          .buy-wishlist
            = link_to 'Add to bag', '#', class: 'buy-now'
            = link_to 'Add to wish list', '#', class: 'add-wishlist'
          .share-buttons Share buttons