.quiz-box
  .quiz-box-inner
    / .signup-box
      h1 Find out your style profile
      .subtitle Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper.
      .signup-buttons
        = link_to 'Signup with facebook', fb_auth_path(:prom => true), class: 'facebook-signup'
        .or or
        = link_to 'Sign up using your email address', spree.signup_path(:prom => true), class: 'regular-signup'
      .signin-link
        ' Already a member? #{link_to 'Sign in here', spree_login_path}
    .steps-box
      .questions-count
        .inline.label Question
        .inline.current 2
        .inline.label of
        .inline.total 12
      .hide
        h1 Which celebrity’s outﬁt below would you most want to wear?
        ul.photos.clearfix
          li
          li
          li
          li
          li
      .hide
        h1 Which best describes your fashion style?
        ul.choices
          li = link_to 'edgy', '#'
          li = link_to 'conservative', '#'
          li = link_to 'bohemian', '#'
          li = link_to 'emo', '#'
          li.active = link_to 'earty', '#'
          li = link_to 'edgy', '#'
          li = link_to 'conservative', '#'
          li = link_to 'bohemian', '#'
          li = link_to 'emo', '#'
          li = link_to 'earty', '#'
          li = link_to 'edgy', '#'
          li = link_to 'conservative', '#'
          li = link_to 'bohemian', '#'
          li = link_to 'emo', '#'
          li = link_to 'earty', '#'
      .hide
        h1 Which brands speak to your style?
        ul.choices
          li = link_to 'insert image here', '#'
          li = link_to 'insert image here', '#'
          li = link_to 'insert image here', '#'
          li = link_to 'insert image here', '#'
          li.active = link_to 'insert image here', '#'
          li = link_to 'insert image here', '#'
          li = link_to 'insert image here', '#'
          li = link_to 'insert image here', '#'
          li = link_to 'insert image here', '#'
          li = link_to 'insert image here', '#'
          li = link_to 'insert image here', '#'
          li = link_to 'insert image here', '#'
          li = link_to 'insert image here', '#'
          li = link_to 'insert image here', '#'
          li = link_to 'insert image here', '#'
      h1 Which of these nail colours would you wear to prom?
      .subtitle Choose as many as you like:
      ul.nails
        li
          .image style="background: url('#{image_path 'sample/nails-yellow.jpg'}') center center no-repeat;"
          .name Neon yellow
        li
          .image style="background: url('#{image_path 'sample/nails-yellow.jpg'}') center center no-repeat;"
          .name Neon yellow
        li.active
          .image style="background: url('#{image_path 'sample/nails-yellow.jpg'}') center center no-repeat;"
          .name Neon yellow
        li
          .image style="background: url('#{image_path 'sample/nails-yellow.jpg'}') center center no-repeat;"
          .name Neon yellow
        li
          .image style="background: url('#{image_path 'sample/nails-yellow.jpg'}') center center no-repeat;"
          .name Neon yellow
        li
          .image style="background: url('#{image_path 'sample/nails-yellow.jpg'}') center center no-repeat;"
          .name Neon yellow
        li
          .image style="background: url('#{image_path 'sample/nails-yellow.jpg'}') center center no-repeat;"
          .name Neon yellow
        li
          .image style="background: url('#{image_path 'sample/nails-yellow.jpg'}') center center no-repeat;"
          .name Neon yellow
        li
          .image style="background: url('#{image_path 'sample/nails-yellow.jpg'}') center center no-repeat;"
          .name Neon yellow
      .progress-next.clearfix
        .progress-bar
          .filler style="width: 20%;"
            .tooltip 20%
        .next = link_to 'Next question', '#'