.wrap
  .account-pages
    .tabs
      ul.tabs-links
        li = link_to 'Account Settings', '#settings'
        li = link_to 'My Wishlist', '#wishlist'
        li = link_to 'My Orders', '#orders'
        li.active = link_to 'My Reviews', '#reviews'
        li = link_to 'My Style Report', '#report'
      #reviews.tab-content
        h1.page-title My reviews
        .grid-container.products-list.reviews-tab
          .grid-25.product-item
            .thumbnail
              = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
            .name = link_to 'Dress name', '#'
            .description Lipsy Monochrome Off Shoulder Midi Dress
          .grid-75
            .title Love this dress!
            .date 12th June 2013
            .rates
              .rate
                .label Style
                .progress-bar
                  span style="width: 65%"
              .rate
                .label Fit
                .progress-bar
                  span style="width: 25%"
              .rate
                .label Quality & Value
                .stars
                  .star.active
                  .star.active
                  .star.active
                  .star
                  .star
            .review-text
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
            .edit-review = link_to 'Edit review', '#', class: 'btn grey'
          .clear
          .grid-25.product-item
            .thumbnail
              = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
            .name = link_to 'Dress name', '#'
            .description Lipsy Monochrome Off Shoulder Midi Dress
          .grid-75
            .title Love this dress!
            .date 12th June 2013
            .rates
              .rate
                .label Style
                .progress-bar
                  span style="width: 65%"
              .rate
                .label Fit
                .progress-bar
                  span style="width: 25%"
              .rate
                .label Quality & Value
                .stars
                  .star.active
                  .star.active
                  .star.active
                  .star
                  .star
            .review-text
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
            .edit-review = link_to 'Edit review', '#', class: 'btn grey'