.wrap
  .page-name
    .inner
      h1.title
        em Search
        span Results

  ul.products-list.grid-container
    - @products.each do |product|
      = render 'spree/products/product', product: product

javascript: 
  track.search('#{{j analytics_label(:search_query, params[:q]) }}');
