.wrap
  .page-name
    .inner
      h1.title
        em Search
        span Results

  ul.products-list.grid-container
    - @products.each do |product|
      = render 'shared/product', product: product

javascript: 
  track.search('#{{ analytics_label(:search_query, params[:q]) }}');
