.wrap.page-static
  h1.block-title Search Results

- if @query_string.blank?
  p Search query should not be blank
- elsif @products.present?
  .category-catalog.products
    .row
      = render(@products)
- else
  p Sorry, no dresses match your criteria

javascript: 
  track.search('#{{j analytics_label(:search_query, params[:q]) }}');
