= render :partial => '/pages/robots'

.page-title.default
  .container
    .page-title--details
      h1= page.heading

.page-content.pages
  .container.relative
    .row.relative
      = raw page.description
