= render 'shared/top_bar'

.wrap.page-static
  h1.block-title The Fame Team

  h3 Nyree Corby
  p
    ' Telstra"Young Businesswoman of the Year 2008 NSW!
    br
    ' 14"years experience online, retail, mobile, media!
    br
    ' CEO"& Founder –"Topia (Digital Services & Marketing Agency) !
    br
    ' Built, launched and marketed 150+ websites throughout career!
    br
    ' Significant early stage, start up experience – worked with/in 18 startups!
    br
    ' Recent experience running online investment division at Spark Capital = investor mindset!
    br
    ' B&T"Young Achiever of the Year 2008 & 2009 Finalist!
    br
    ' Startup Mentor. Digital Evangelist. Digital Strategist.!

  h3 Sayaka Smith
  p
    ' Marketing, fashion styling, advertising, and online fashion retail professional!
    br
    ' 10 years experience marketing, advertising, retail!
    br
    ' Ex Digital Marketing Manager at MyCatwalk, Baby’s Got Style and Thread People!
    br
    ' Fashion content strategy expert, experienced stylist and trend-spotter!
    br
    ' Full spectrum merchandising, operations and fulfillment expertise!
    br
    ' Ecommerce Specialist. Fashion Native. Fluent in Youth Culture.!

  h3 Elton Stewart
  p
    ' Product Manager and Technology Director at Kazaa.
    br
    ' Led global teams of designers and developers to produce products for Merrill Lynch, Kazaa, AMP Capital and Altnet.
    br
    ' Technology, UX, Online Marketing
    br
    ' Over 12 years of digital experience