.wrap
  .account-pages
    .tabs
      ul.tabs-links
        li = link_to 'Account Settings', '#settings'
        li.active = link_to 'My Wishlist', '#wishlist'
        li = link_to 'My Orders', '#orders'
        li = link_to 'My Reviews', '#reviews'
        li = link_to 'My Style Report', '#report'
      #wishlist.tab-content
        h1.page-title My wishlist
        ul.products-list.grid-container
          li.product-item.grid-25
            .thumbnail
              .like = link_to 'Like item', '#'
              .quick-view = link_to 'Quick view', '#'
              = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
            .name = link_to 'Dress name', '#'
            .description Lipsy Monochrome Off Shoulder Midi Dress
            .price $230
            .add-remove
              = link_to 'Add to cart', '#', class: 'add-to-cart'
              = link_to 'Remove', '#', class: 'remove'
          li.product-item.grid-25
            .thumbnail
              .like = link_to 'Like item', '#'
              .quick-view = link_to 'Quick view', '#'
              = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
            .name = link_to 'Dress name', '#'
            .description Lipsy Monochrome Off Shoulder Midi Dress
            .price $230
            .add-remove
              = link_to 'Add to cart', '#', class: 'add-to-cart'
              = link_to 'Remove', '#', class: 'remove'
          li.product-item.grid-25
            .thumbnail
              .like = link_to 'Like item', '#'
              .quick-view = link_to 'Quick view', '#'
              = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
            .name = link_to 'Dress name', '#'
            .description Lipsy Monochrome Off Shoulder Midi Dress
            .price $230
            .add-remove
              = link_to 'Add to cart', '#', class: 'add-to-cart'
              = link_to 'Remove', '#', class: 'remove'
          li.product-item.grid-25
            .thumbnail
              .like = link_to 'Like item', '#'
              .quick-view = link_to 'Quick view', '#'
              = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
            .name = link_to 'Dress name', '#'
            .description Lipsy Monochrome Off Shoulder Midi Dress
            .price $230
            .add-remove
              = link_to 'Add to cart', '#', class: 'add-to-cart'
              = link_to 'Remove', '#', class: 'remove'