= render partial: "spree/admin/shared/blog_sub_menu"
- content_for :page_title do
  | Blog Settings

= form_tag admin_blog_configuration_path, class: 'form', remote: true, method: :put do
  table.index
    colgroup
      col style='width: 30%'
      col style='width: 50%'
    - Blog::Preference.defaults.each do |key, default_value|
      tr
        td
          = key.to_s.humanize
        td
          = text_field_tag "config[#{key}]", @config.send(key), placeholder: default_value
  = submit_tag "Update"
