.page-content.contact-v2
  .container
    .row
      .col-md-12
        h1.title-line-on-sides
          .inner-wrap How can we help?

      = form_for @contact, url: contact_path, method: :post, html: {class: 'col-md-12'} do |f|
        = f.hidden_field :site_version
        .row
          .col-md-5
            .form-group
              = f.label :subject, 'What can we help with?'
              = f.select :subject, grouped_options_for_select(Contact::SUBJECTS, params[:selected_option]), {}, :class => 'form-control form-control-md selectbox'
              .help-block
                | Having a bad dress day? 
                = link_to 'Return or exchange an order', user_orders_path
            .form-group
              = f.label :first_name
                ' First name *
              = f.text_field :first_name, :class => 'form-control form-control-md'
            .form-group
              = f.label :last_name
                ' Last name *
              = f.text_field :last_name, :class => 'form-control form-control-md'
            .form-group
              = f.label :email
                ' Email *
              = f.text_field :email, type: 'email', :class => 'form-control form-control-md'
            .form-group
              = f.label :phone
              = f.text_field :phone, :class => 'form-control form-control-md'
              .help-block
                | (include country code)
          .col-md-7
            .form-group
              = f.label :order_number
              = f.text_field :order_number, :class => 'form-control form-control-md'
              .help-block
                | (if you have one)
            .form-group
              = f.label :message, 'Your Message *'
              = f.text_area :message, :class => 'form-control custom'
            .row
              .col-md-6
                = f.submit "Send", class: 'btn btn-black btn-block'
