.contact-us.page-content
  .container
    .row

      .col-md-12
        h1 How can we help?

      .col-md-6
        h2.h5 YOUR DETAILS
        = form_for @contact, url: contact_path, method: :post do |f|
          = f.hidden_field :site_version

          .details-wrap
            .form-group
              = f.label :first_name
                ' First name *
              = f.text_field :first_name, :class => 'form-control form-control-md'
            .form-group
              = f.label :last_name
                ' Last name *
              = f.text_field :last_name, :class => 'form-control form-control-md'
            .form-group
                = f.label :email
                  ' Email *
                = f.text_field :email, type: 'email', :class => 'form-control form-control-md'
            .form-group
              = f.label :phone
                ' Phone number
              = f.text_field :phone, :class => 'form-control form-control-md'
              .help-block
               | (include country code)

          h2.h5 WHAT CAN WE HELP WITH?

          ul.nav.nav-pill.nav-justified role='tablist'
            li role='presentation'
              a href='#panel-making-a-purchase' data-target='#panel-making-a-purchase, #panel-enquiry, #panel-making-a-purchase-faq' data-toggle='tab' aria-controls='panel-making-a-purchase' role='tab' Making a purchase
            li role='presentation'
              a href='#panel-exisitng-orders' data-target='#panel-exisitng-orders, #panel-enquiry, #panel-exisitng-orders-faq' data-toggle='tab' aria-controls='panel-exisitng-orders' role='tab' Existing orders
            li role='presentation'
              a href='#panel-other-enquiries' data-target='#panel-other-enquiries, #panel-enquiry, #panel-other-enquiries-faq' data-toggle='tab' aria-controls='panel-other-enquiries' role='tab' Other enquiries

          .tab-content.enquiry-wrap
            #panel-making-a-purchase.row.tab-pane.form-group role='tabpanel'
              //TODO need to seperate these options into three seperat selectboxes
              .col-md-6
                = f.label :subject, 'Category'
                = f.select :subject, grouped_options_for_select(Contact::SUBJECTS, params[:selected_option], 'Select'), {}, :class => 'form-control form-control-md'
            #panel-exisitng-orders.row.tab-pane.form-group role='tabpanel'
              .col-md-6
                = f.label :subject, 'Category'
                = f.select :subject, grouped_options_for_select(Contact::SUBJECTS, params[:selected_option], 'Select'), {}, :class => 'form-control form-control-md'
            #panel-other-enquiries.row.tab-pane.form-group role='tabpanel'
              .col-md-6
                = f.label :subject, 'Category'
                = f.select :subject, grouped_options_for_select(Contact::SUBJECTS, params[:selected_option], 'Select'), {}, :class => 'form-control form-control-md'
            #panel-enquiry.tab-pane
              .form-group
                = f.label :message, 'Your enquiry'
                = f.text_area :message, :class => 'form-control', :rows => '4'
              .row
                .col-md-6.form-group
                  = f.submit "submit", class: 'btn btn-black btn-block'

      .col-md-5.col-md-offset-1
        .faq.faq-wrap.js-faq-wrap data-spy=''
          .tab-content
            .tab-pane.active
              h2.h5 Popular FAQS
              #accordion-contact-accordion.panel-group roll='tablist' aria-multiselectable='false'
                = render 'shared/redesign/faqs/returns_policy'
                = render 'shared/redesign/faqs/returns_different'
                = render 'shared/redesign/faqs/returns_steps'
                = render 'shared/redesign/faqs/returns_how_long'
                = render 'shared/redesign/faqs/returns_store_credit'
            #panel-making-a-purchase-faq.tab-pane
              h2.h5 Making a purchase FAQS
              #accordion-contact-accordion.panel-group roll='tablist' aria-multiselectable='false'
                = render 'shared/redesign/faqs/returns_policy'
                = render 'shared/redesign/faqs/returns_different'
                = render 'shared/redesign/faqs/returns_steps'
                = render 'shared/redesign/faqs/returns_how_long'
                = render 'shared/redesign/faqs/returns_store_credit'
            #panel-exisitng-orders-faq.tab-pane
              h2.h5 Existing orders FAQS
              #accordion-contact-accordion.panel-group roll='tablist' aria-multiselectable='false'
                = render 'shared/redesign/faqs/returns_policy'
                = render 'shared/redesign/faqs/returns_different'
            #panel-other-enquiries-faq.tab-pane
              h2.h5 Other enquiries FAQS
              #accordion-contact-accordion.panel-group roll='tablist' aria-multiselectable='false'
                = render 'shared/redesign/faqs/returns_policy'
                = render 'shared/redesign/faqs/returns_different'
                = render 'shared/redesign/faqs/returns_steps'
                = render 'shared/redesign/faqs/returns_how_long'
                = render 'shared/redesign/faqs/returns_store_credit'
                = render 'shared/redesign/faqs/returns_steps'
                = render 'shared/redesign/faqs/returns_how_long'
                = render 'shared/redesign/faqs/returns_store_credit'
          .footer-wrap
            = link_to 'SEE ALL FAQS', faqs_path
