.contact-us.page-content
  .container
    .row

      .col-md-12
        h1 How can we help?

      .col-md-6
        h2.h5 YOUR DETAILS
        = form_for @contact, url: contact_path, method: :post do |f|
          = f.hidden_field :site_version

          .details-wrap
            .form-group
              = f.label :first_name
                ' First name *
              = f.text_field :first_name, :class => 'form-control form-control-md', :required => 'required'
            .form-group
              = f.label :last_name
                ' Last name *
              = f.text_field :last_name, :class => 'form-control form-control-md', :required => 'required'
            .form-group
                = f.label :email
                  ' Email *
                = f.text_field :email, type: 'email', :class => 'form-control form-control-md', :required => 'required'
            .form-group
              = f.label :phone
                ' Phone number
              = f.text_field :phone, :class => 'form-control form-control-md'
              .help-block
               | (include country code)

          h2.h5 WHAT CAN WE HELP WITH?

          ul.nav.nav-pill.nav-justified role='tablist'
            li role='presentation'
              a href='#panel-making-a-purchase' data-target='#panel-making-a-purchase, #panel-enquiry, #panel-making-a-purchase-faq' data-toggle='tab' aria-controls='panel-making-a-purchase' role='tab' Making a purchase
            li role='presentation'
              a href='#panel-exisitng-orders' data-target='#panel-exisitng-orders, #panel-enquiry, #panel-exisitng-orders-faq' data-toggle='tab' aria-controls='panel-exisitng-orders' role='tab' Existing orders
            li role='presentation'
              a href='#panel-other-enquiries' data-target='#panel-other-enquiries, #panel-enquiry, #panel-other-enquiries-faq' data-toggle='tab' aria-controls='panel-other-enquiries' role='tab' Other enquiries

          .tab-content.enquiry-wrap
            #panel-enquiry.tab-pane
              .row.form-group
                .col-md-6
                  = f.label :subject, 'Category *'
                  select#contact_subject.form-control.form-control-md name='contact[subject]'
                    optgroup#panel-making-a-purchase.tab-pane role='tabpanel'
                      option value='Delivery' Delivery
                      option value='Product' Product
                      option value='Styling Tips' Styling Tips
                      option value='Customization' Customization
                      option value='Size' Size
                    optgroup#panel-exisitng-orders.tab-pane role='tabpanel'
                      option value='Order Status' Order Status
                      option value='Change Existing Order' Change Existing Order
                      option value='Issue with Order' Issue with Order
                      option value='Returns &amp; Exchanges' Returns &amp; Exchanges
                    optgroup#panel-other-enquiries.tab-pane role='tabpanel'
                      option value='Site Issues' Site Issues
                      option value='Book a Style Consultation' Book a Style Consultation
                      option value='Retailer Questions' Retailer Questions
                      option value='None of These Apply to Me' None of These Apply to Me
                      option value='Fashion "IT" Girl' Fashion "IT" Girl
              .form-group
                = f.label :message, 'Your enquiry *'
                = f.text_area :message, :class => 'form-control', :rows => '4', :required => 'required'
              .row
                .col-md-6.form-group
                  = f.submit 'submit', class: 'btn btn-black btn-block'

      .col-md-5.col-md-offset-1
        .faq.faq-wrap.js-faq-wrap data-spy=''
          .tab-content
            .tab-pane.active
              h2.h5 Popular FAQS
              .panel-group roll='tablist' aria-multiselectable='true'
                = render 'shared/redesign/faqs/returns_policy'
                = render 'shared/redesign/faqs/returns_different'
                = render 'shared/redesign/faqs/returns_steps'
                = render 'shared/redesign/faqs/returns_how_long'
                = render 'shared/redesign/faqs/returns_store_credit'
            #panel-making-a-purchase-faq.tab-pane
              h2.h5 Making a purchase FAQS
              .panel-group roll='tablist' aria-multiselectable='true'
                = render 'shared/redesign/faqs/returns_policy'
                = render 'shared/redesign/faqs/returns_different'
                = render 'shared/redesign/faqs/returns_steps'
                = render 'shared/redesign/faqs/returns_how_long'
                = render 'shared/redesign/faqs/returns_store_credit'
            #panel-exisitng-orders-faq.tab-pane
              h2.h5 Existing orders FAQS
              .panel-group roll='tablist' aria-multiselectable='true'
                = render 'shared/redesign/faqs/returns_policy'
                = render 'shared/redesign/faqs/returns_different'
            #panel-other-enquiries-faq.tab-pane
              h2.h5 Other enquiries FAQS
              .panel-group roll='tablist' aria-multiselectable='true'
                = render 'shared/redesign/faqs/returns_policy'
                = render 'shared/redesign/faqs/returns_different'
                = render 'shared/redesign/faqs/returns_steps'
                = render 'shared/redesign/faqs/returns_how_long'
                = render 'shared/redesign/faqs/returns_store_credit'
                = render 'shared/redesign/faqs/returns_steps'
                = render 'shared/redesign/faqs/returns_how_long'
                = render 'shared/redesign/faqs/returns_store_credit'
          .footer-wrap
            = link_to 'SEE ALL FAQS', faqs_path

  javascript:
    $('body').on('click.collapse-next.data-api', '[data-toggle=collapse-next]', function() {
      $this = $(this);
      var $target = $this.parent().next();
      $this.toggleClass('collapsed');
      $target.data('bs.collapse') ? $target.collapse('toggle') : $target.collapse();
    });
