.contact-us.page-content
  .container
    .row

      .col-md-12
        h1 Contact Customer Service

      .col-md-6
        h2.h5 YOUR CONTACT INFO
        = form_for @contact, url: contact_path, method: :post do |f|
          = f.hidden_field :site_version

          .details-wrap
            .form-group
              = f.label :first_name
                ' First name *
              = f.text_field :first_name, :class => 'form-control form-control-md', :required => 'required'
            .form-group
              = f.label :last_name
                ' Last name *
              = f.text_field :last_name, :class => 'form-control form-control-md', :required => 'required'
            .form-group
              = f.label :email
                ' Email *
              = f.text_field :email, type: 'email', :class => 'form-control form-control-md', :required => 'required'
            .row
              .col-md-5
                .form-group
                  label for='country_code' Country code
                  select#country_code.form-control.form-control-md name='contact[country_code]'
                    option data-countryCode='' value=' ' Select
                    option data-countryCode='AU' value='61' Australia (+61)
                    option data-countryCode='CA' value='1' Canada (+1)
                    option data-countryCode='NZ' value='64' New Zealand (+64)
                    option data-countryCode='GB' value='44' UK (+44)
                    option data-countryCode='US' value='1' USA (+1)
                    optgroup label='Other countries'
                      option data-countryCode='DZ' value='213' Algeria (+213)
                      option data-countryCode='AD' value='376' Andorra (+376)
                      option data-countryCode='AO' value='244' Angola (+244)
                      option data-countryCode='AI' value='1264' Anguilla (+1264)
                      option data-countryCode='AG' value='1268' Antigua &amp; Barbuda (+1268)
                      option data-countryCode='AR' value='54' Argentina (+54)
                      option data-countryCode='AM' value='374' Armenia (+374)
                      option data-countryCode='AW' value='297' Aruba (+297)
                      option data-countryCode='AT' value='43' Austria (+43)
                      option data-countryCode='AZ' value='994' Azerbaijan (+994)
                      option data-countryCode='BS' value='1242' Bahamas (+1242)
                      option data-countryCode='BH' value='973' Bahrain (+973)
                      option data-countryCode='BD' value='880' Bangladesh (+880)
                      option data-countryCode='BB' value='1246' Barbados (+1246)
                      option data-countryCode='BY' value='375' Belarus (+375)
                      option data-countryCode='BE' value='32' Belgium (+32)
                      option data-countryCode='BZ' value='501' Belize (+501)
                      option data-countryCode='BJ' value='229' Benin (+229)
                      option data-countryCode='BM' value='1441' Bermuda (+1441)
                      option data-countryCode='BT' value='975' Bhutan (+975)
                      option data-countryCode='BO' value='591' Bolivia (+591)
                      option data-countryCode='BA' value='387' Bosnia Herzegovina (+387)
                      option data-countryCode='BW' value='267' Botswana (+267)
                      option data-countryCode='BR' value='55' Brazil (+55)
                      option data-countryCode='BN' value='673' Brunei (+673)
                      option data-countryCode='BG' value='359' Bulgaria (+359)
                      option data-countryCode='BF' value='226' Burkina Faso (+226)
                      option data-countryCode='BI' value='257' Burundi (+257)
                      option data-countryCode='KH' value='855' Cambodia (+855)
                      option data-countryCode='CM' value='237' Cameroon (+237)
                      option data-countryCode='CV' value='238' Cape Verde Islands (+238)
                      option data-countryCode='KY' value='1345' Cayman Islands (+1345)
                      option data-countryCode='CF' value='236' Central African Republic (+236)
                      option data-countryCode='CL' value='56' Chile (+56)
                      option data-countryCode='CN' value='86' China (+86)
                      option data-countryCode='CO' value='57' Colombia (+57)
                      option data-countryCode='KM' value='269' Comoros (+269)
                      option data-countryCode='CG' value='242' Congo (+242)
                      option data-countryCode='CK' value='682' Cook Islands (+682)
                      option data-countryCode='CR' value='506' Costa Rica (+506)
                      option data-countryCode='HR' value='385' Croatia (+385)
                      option data-countryCode='CU' value='53' Cuba (+53)
                      option data-countryCode='CY' value='90392' Cyprus North (+90392)
                      option data-countryCode='CY' value='357' Cyprus South (+357)
                      option data-countryCode='CZ' value='42' Czech Republic (+42)
                      option data-countryCode='DK' value='45' Denmark (+45)
                      option data-countryCode='DJ' value='253' Djibouti (+253)
                      option data-countryCode='DM' value='1809' Dominica (+1809)
                      option data-countryCode='DO' value='1809' Dominican Republic (+1809)
                      option data-countryCode='EC' value='593' Ecuador (+593)
                      option data-countryCode='EG' value='20' Egypt (+20)
                      option data-countryCode='SV' value='503' El Salvador (+503)
                      option data-countryCode='GQ' value='240' Equatorial Guinea (+240)
                      option data-countryCode='ER' value='291' Eritrea (+291)
                      option data-countryCode='EE' value='372' Estonia (+372)
                      option data-countryCode='ET' value='251' Ethiopia (+251)
                      option data-countryCode='FK' value='500' Falkland Islands (+500)
                      option data-countryCode='FO' value='298' Faroe Islands (+298)
                      option data-countryCode='FJ' value='679' Fiji (+679)
                      option data-countryCode='FI' value='358' Finland (+358)
                      option data-countryCode='FR' value='33' France (+33)
                      option data-countryCode='GF' value='594' French Guiana (+594)
                      option data-countryCode='PF' value='689' French Polynesia (+689)
                      option data-countryCode='GA' value='241' Gabon (+241)
                      option data-countryCode='GM' value='220' Gambia (+220)
                      option data-countryCode='GE' value='7880' Georgia (+7880)
                      option data-countryCode='DE' value='49' Germany (+49)
                      option data-countryCode='GH' value='233' Ghana (+233)
                      option data-countryCode='GI' value='350' Gibraltar (+350)
                      option data-countryCode='GR' value='30' Greece (+30)
                      option data-countryCode='GL' value='299' Greenland (+299)
                      option data-countryCode='GD' value='1473' Grenada (+1473)
                      option data-countryCode='GP' value='590' Guadeloupe (+590)
                      option data-countryCode='GU' value='671' Guam (+671)
                      option data-countryCode='GT' value='502' Guatemala (+502)
                      option data-countryCode='GN' value='224' Guinea (+224)
                      option data-countryCode='GW' value='245' Guinea - Bissau (+245)
                      option data-countryCode='GY' value='592' Guyana (+592)
                      option data-countryCode='HT' value='509' Haiti (+509)
                      option data-countryCode='HN' value='504' Honduras (+504)
                      option data-countryCode='HK' value='852' Hong Kong (+852)
                      option data-countryCode='HU' value='36' Hungary (+36)
                      option data-countryCode='IS' value='354' Iceland (+354)
                      option data-countryCode='IN' value='91' India (+91)
                      option data-countryCode='ID' value='62' Indonesia (+62)
                      option data-countryCode='IR' value='98' Iran (+98)
                      option data-countryCode='IQ' value='964' Iraq (+964)
                      option data-countryCode='IE' value='353' Ireland (+353)
                      option data-countryCode='IL' value='972' Israel (+972)
                      option data-countryCode='IT' value='39' Italy (+39)
                      option data-countryCode='JM' value='1876' Jamaica (+1876)
                      option data-countryCode='JP' value='81' Japan (+81)
                      option data-countryCode='JO' value='962' Jordan (+962)
                      option data-countryCode='KZ' value='7' Kazakhstan (+7)
                      option data-countryCode='KE' value='254' Kenya (+254)
                      option data-countryCode='KI' value='686' Kiribati (+686)
                      option data-countryCode='KP' value='850' Korea North (+850)
                      option data-countryCode='KR' value='82' Korea South (+82)
                      option data-countryCode='KW' value='965' Kuwait (+965)
                      option data-countryCode='KG' value='996' Kyrgyzstan (+996)
                      option data-countryCode='LA' value='856' Laos (+856)
                      option data-countryCode='LV' value='371' Latvia (+371)
                      option data-countryCode='LB' value='961' Lebanon (+961)
                      option data-countryCode='LS' value='266' Lesotho (+266)
                      option data-countryCode='LR' value='231' Liberia (+231)
                      option data-countryCode='LY' value='218' Libya (+218)
                      option data-countryCode='LI' value='417' Liechtenstein (+417)
                      option data-countryCode='LT' value='370' Lithuania (+370)
                      option data-countryCode='LU' value='352' Luxembourg (+352)
                      option data-countryCode='MO' value='853' Macao (+853)
                      option data-countryCode='MK' value='389' Macedonia (+389)
                      option data-countryCode='MG' value='261' Madagascar (+261)
                      option data-countryCode='MW' value='265' Malawi (+265)
                      option data-countryCode='MY' value='60' Malaysia (+60)
                      option data-countryCode='MV' value='960' Maldives (+960)
                      option data-countryCode='ML' value='223' Mali (+223)
                      option data-countryCode='MT' value='356' Malta (+356)
                      option data-countryCode='MH' value='692' Marshall Islands (+692)
                      option data-countryCode='MQ' value='596' Martinique (+596)
                      option data-countryCode='MR' value='222' Mauritania (+222)
                      option data-countryCode='YT' value='269' Mayotte (+269)
                      option data-countryCode='MX' value='52' Mexico (+52)
                      option data-countryCode='FM' value='691' Micronesia (+691)
                      option data-countryCode='MD' value='373' Moldova (+373)
                      option data-countryCode='MC' value='377' Monaco (+377)
                      option data-countryCode='MN' value='976' Mongolia (+976)
                      option data-countryCode='MS' value='1664' Montserrat (+1664)
                      option data-countryCode='MA' value='212' Morocco (+212)
                      option data-countryCode='MZ' value='258' Mozambique (+258)
                      option data-countryCode='MN' value='95' Myanmar (+95)
                      option data-countryCode='NA' value='264' Namibia (+264)
                      option data-countryCode='NR' value='674' Nauru (+674)
                      option data-countryCode='NP' value='977' Nepal (+977)
                      option data-countryCode='NL' value='31' Netherlands (+31)
                      option data-countryCode='NC' value='687' New Caledonia (+687)
                      option data-countryCode='NI' value='505' Nicaragua (+505)
                      option data-countryCode='NE' value='227' Niger (+227)
                      option data-countryCode='NG' value='234' Nigeria (+234)
                      option data-countryCode='NU' value='683' Niue (+683)
                      option data-countryCode='NF' value='672' Norfolk Islands (+672)
                      option data-countryCode='NP' value='670' Northern Marianas (+670)
                      option data-countryCode='NO' value='47' Norway (+47)
                      option data-countryCode='OM' value='968' Oman (+968)
                      option data-countryCode='PW' value='680' Palau (+680)
                      option data-countryCode='PA' value='507' Panama (+507)
                      option data-countryCode='PG' value='675' Papua New Guinea (+675)
                      option data-countryCode='PY' value='595' Paraguay (+595)
                      option data-countryCode='PE' value='51' Peru (+51)
                      option data-countryCode='PH' value='63' Philippines (+63)
                      option data-countryCode='PL' value='48' Poland (+48)
                      option data-countryCode='PT' value='351' Portugal (+351)
                      option data-countryCode='PR' value='1787' Puerto Rico (+1787)
                      option data-countryCode='QA' value='974' Qatar (+974)
                      option data-countryCode='RE' value='262' Reunion (+262)
                      option data-countryCode='RO' value='40' Romania (+40)
                      option data-countryCode='RU' value='7' Russia (+7)
                      option data-countryCode='RW' value='250' Rwanda (+250)
                      option data-countryCode='SM' value='378' San Marino (+378)
                      option data-countryCode='ST' value='239' Sao Tome &amp; Principe (+239)
                      option data-countryCode='SA' value='966' Saudi Arabia (+966)
                      option data-countryCode='SN' value='221' Senegal (+221)
                      option data-countryCode='CS' value='381' Serbia (+381)
                      option data-countryCode='SC' value='248' Seychelles (+248)
                      option data-countryCode='SL' value='232' Sierra Leone (+232)
                      option data-countryCode='SG' value='65' Singapore (+65)
                      option data-countryCode='SK' value='421' Slovak Republic (+421)
                      option data-countryCode='SI' value='386' Slovenia (+386)
                      option data-countryCode='SB' value='677' Solomon Islands (+677)
                      option data-countryCode='SO' value='252' Somalia (+252)
                      option data-countryCode='ZA' value='27' South Africa (+27)
                      option data-countryCode='ES' value='34' Spain (+34)
                      option data-countryCode='LK' value='94' Sri Lanka (+94)
                      option data-countryCode='SH' value='290' St. Helena (+290)
                      option data-countryCode='KN' value='1869' St. Kitts (+1869)
                      option data-countryCode='SC' value='1758' St. Lucia (+1758)
                      option data-countryCode='SD' value='249' Sudan (+249)
                      option data-countryCode='SR' value='597' Suriname (+597)
                      option data-countryCode='SZ' value='268' Swaziland (+268)
                      option data-countryCode='SE' value='46' Sweden (+46)
                      option data-countryCode='CH' value='41' Switzerland (+41)
                      option data-countryCode='SI' value='963' Syria (+963)
                      option data-countryCode='TW' value='886' Taiwan (+886)
                      option data-countryCode='TJ' value='7' Tajikstan (+7)
                      option data-countryCode='TH' value='66' Thailand (+66)
                      option data-countryCode='TG' value='228' Togo (+228)
                      option data-countryCode='TO' value='676' Tonga (+676)
                      option data-countryCode='TT' value='1868' Trinidad &amp; Tobago (+1868)
                      option data-countryCode='TN' value='216' Tunisia (+216)
                      option data-countryCode='TR' value='90' Turkey (+90)
                      option data-countryCode='TM' value='7' Turkmenistan (+7)
                      option data-countryCode='TM' value='993' Turkmenistan (+993)
                      option data-countryCode='TC' value='1649' Turks &amp; Caicos Islands (+1649)
                      option data-countryCode='TV' value='688' Tuvalu (+688)
                      option data-countryCode='UG' value='256' Uganda (+256)
                      option data-countryCode='UA' value='380' Ukraine (+380)
                      option data-countryCode='AE' value='971' United Arab Emirates (+971)
                      option data-countryCode='UY' value='598' Uruguay (+598)
                      option data-countryCode='UZ' value='7' Uzbekistan (+7)
                      option data-countryCode='VU' value='678' Vanuatu (+678)
                      option data-countryCode='VA' value='379' Vatican City (+379)
                      option data-countryCode='VE' value='58' Venezuela (+58)
                      option data-countryCode='VN' value='84' Vietnam (+84)
                      option data-countryCode='VG' value='84' Virgin Islands - British (+1284)
                      option data-countryCode='VI' value='84' Virgin Islands - US (+1340)
                      option data-countryCode='WF' value='681' Wallis &amp; Futuna (+681)
                      option data-countryCode='YE' value='969' Yemen (North)(+969)
                      option data-countryCode='YE' value='967' Yemen (South)(+967)
                      option data-countryCode='ZM' value='260' Zambia (+260)
                      option data-countryCode='ZW' value='263' Zimbabwe (+263)
              .col-md-7
                .form-group
                  = f.label :phone
                    ' Phone number
                  = f.text_field :phone, :class => 'form-control form-control-md'

          .row.form-group
            .col-md-6
              label#can_we_help.h5 WHAT CAN WE HELP WITH?
              select#can_we_help.form-control.form-control-md.js-can-we-help
                option value='' Select
                option value='#panel-making-a-purchase' Making a purchase
                option value='#panel-exisitng-orders' Existing orders
                option value='#panel-other-enquiries' Other enquiries

          // hidden tab controls
          ul.nav.nav-pill.nav-justified.js-tab-controls.hide-fully role='tablist'
            li role='presentation'
              a href='#panel-making-a-purchase' data-target='#panel-making-a-purchase, #panel-enquiry, #panel-making-a-purchase-faq' data-toggle='tab' aria-controls='panel-making-a-purchase' role='tab' Making a purchase
            li role='presentation'
              a href='#panel-exisitng-orders' data-target='#panel-exisitng-orders, #panel-enquiry, #panel-exisitng-orders-faq' data-toggle='tab' aria-controls='panel-exisitng-orders' role='tab' Existing orders
            li role='presentation'
              a href='#panel-other-enquiries' data-target='#panel-other-enquiries, #panel-enquiry, #panel-other-enquiries-faq' data-toggle='tab' aria-controls='panel-other-enquiries' role='tab' Other enquiries

          .tab-content.enquiry-wrap
            #panel-enquiry.tab-pane
              .row.form-group
                .col-md-6
                  = f.label :subject, 'Category *'
                  select#contact_subject.form-control.form-control-md name='contact[subject]'
                    optgroup#panel-making-a-purchase.tab-pane role='tabpanel'
                      option value='Delivery' Delivery
                      option value='Product' Product
                      option value='Styling Tips' Styling Tips
                      option value='Customization' Customization
                      option value='Size' Size
                    optgroup#panel-exisitng-orders.tab-pane role='tabpanel'
                      option value='Order Status' Order Status
                      option value='Change Existing Order' Change Existing Order
                      option value='Issue with Order' Issue with Order
                      option value='Returns & Exchanges' Returns &amp; Exchanges
                    optgroup#panel-other-enquiries.tab-pane role='tabpanel'
                      option value='Site Issues' Site Issues
                      option value='Retailer Questions' Retailer Questions
                      option value='None of These Apply to Me' None of These Apply to Me
                      option value='Fashion "IT" Girl' Fashion "IT" Girl
              .form-group
                = f.label :message, 'Your enquiry *'
                = f.text_area :message, :class => 'form-control', :rows => '4', :required => 'required'
              .row
                .col-md-6.form-group
                  = f.submit 'submit', class: 'btn btn-black btn-block'

      aside.col-md-5.col-md-offset-1
        .faq.faq-wrap.js-faq-wrap
          .tab-content
            .tab-pane.active
              h2.h5 Popular FAQS
              .panel-group.content-collapse-expand roll='tablist' aria-multiselectable='true'
                = render 'shared/redesign/faqs/delivery_how_long'
                = render 'shared/redesign/faqs/delivery_international'
                = render 'shared/redesign/faqs/delivery_sign'
                = render 'shared/redesign/faqs/delivery_track'
                = render 'shared/redesign/faqs/cancel_order'
                = render 'shared/redesign/faqs/returns_steps'
                = render 'shared/redesign/faqs/exchange_item'
                = render 'shared/redesign/faqs/excluded_items'
            #panel-making-a-purchase-faq.tab-pane
              h2.h5 Making a purchase FAQS
              .panel-group.content-collapse-expand roll='tablist' aria-multiselectable='true'
                = render 'shared/redesign/faqs/delivery_how_long'
                = render 'shared/redesign/faqs/delivery_international'
                = render 'shared/redesign/faqs/delivery_POBOX'
                = render 'shared/redesign/faqs/delivery_sign'
                = render 'shared/redesign/faqs/delivery_track'
            #panel-exisitng-orders-faq.tab-pane
              h2.h5 Existing orders FAQS
              .panel-group.content-collapse-expand roll='tablist' aria-multiselectable='true'
                = render 'shared/redesign/faqs/cancel_order'
                = render 'shared/redesign/faqs/returns_steps'
                = render 'shared/redesign/faqs/returns_policy'
                = render 'shared/redesign/faqs/info_when_return'
            #panel-other-enquiries-faq.tab-pane
              h2.h5 Other enquiries FAQS
              .panel-group.content-collapse-expand roll='tablist' aria-multiselectable='true'
                = render 'shared/redesign/faqs/exchange_item'
                = render 'shared/redesign/faqs/excluded_items'
          .footer-wrap
            = link_to 'SEE ALL FAQS', faqs_path

  javascript:
    (function($) {
      // select control for tabs
      $('.js-can-we-help').on('change', function() {
        $('.js-tab-controls a[href="' + $(this).val() + '"]').tab('show');
      });

    })(jQuery);
