.contact-us.page-content
  .container
    .row

      .col-md-12
        h1 Contact Customer Service

      .col-md-6
        h2.h5 YOUR CONTACT INFO
        = form_for @contact, url: contact_path, method: :post do |f|
          = f.hidden_field :site_version

          .details-wrap
            .form-group
              = f.label :first_name
                ' First name *
              = f.text_field :first_name, :class => 'form-control form-control-md', :required => 'required'
            .form-group
              = f.label :last_name
                ' Last name *
              = f.text_field :last_name, :class => 'form-control form-control-md', :required => 'required'
            .form-group
              = f.label :email
                ' Email *
              = f.text_field :email, type: 'email', :class => 'form-control form-control-md', :required => 'required'
            .row
              .col-md-4
                .form-group
                  label for='country_code' Country code
                  select#country_code.form-control.form-control-md name='country_code'
                    option value='' Select
                    option value='61' Australia (+61)
                    option value='1' Canada (+1)
                    option value='64' New Zealand (+64)
                    option value='44' UK (+44)
                    option value='1' USA (+1)
              .col-md-8
                .form-group
                  = f.label :phone
                    ' Phone number
                  = f.text_field :phone, :class => 'form-control form-control-md'

          .row.form-group
            .col-md-6
              label#can_we_help.h5 WHAT CAN WE HELP WITH?
              select#can_we_help.form-control.form-control-md.js-can-we-help
                option value='' Select
                option value='#panel-making-a-purchase' Making a purchase
                option value='#panel-exisitng-orders' Existing orders
                option value='#panel-other-enquiries' Other enquiries

          // hidden tab controls
          ul.nav.nav-pill.nav-justified.js-tab-controls.hide-fully role='tablist'
            li role='presentation'
              a href='#panel-making-a-purchase' data-target='#panel-making-a-purchase, #panel-enquiry, #panel-making-a-purchase-faq' data-toggle='tab' aria-controls='panel-making-a-purchase' role='tab' Making a purchase
            li role='presentation'
              a href='#panel-exisitng-orders' data-target='#panel-exisitng-orders, #panel-enquiry, #panel-exisitng-orders-faq' data-toggle='tab' aria-controls='panel-exisitng-orders' role='tab' Existing orders
            li role='presentation'
              a href='#panel-other-enquiries' data-target='#panel-other-enquiries, #panel-enquiry, #panel-other-enquiries-faq' data-toggle='tab' aria-controls='panel-other-enquiries' role='tab' Other enquiries

          .tab-content.enquiry-wrap
            #panel-enquiry.tab-pane
              .row.form-group
                .col-md-6
                  = f.label :subject, 'Category *'
                  select#contact_subject.form-control.form-control-md name='contact[subject]'
                    optgroup#panel-making-a-purchase.tab-pane role='tabpanel'
                      option value='Delivery' Delivery
                      option value='Product' Product
                      option value='Styling Tips' Styling Tips
                      option value='Customization' Customization
                      option value='Size' Size
                    optgroup#panel-exisitng-orders.tab-pane role='tabpanel'
                      option value='Order Status' Order Status
                      option value='Change Existing Order' Change Existing Order
                      option value='Issue with Order' Issue with Order
                      option value='Returns &amp; Exchanges' Returns &amp; Exchanges
                    optgroup#panel-other-enquiries.tab-pane role='tabpanel'
                      option value='Site Issues' Site Issues
                      option value='Book a Style Consultation' Book a Style Consultation
                      option value='Retailer Questions' Retailer Questions
                      option value='None of These Apply to Me' None of These Apply to Me
                      option value='Fashion "IT" Girl' Fashion "IT" Girl
              .form-group
                = f.label :message, 'Your enquiry *'
                = f.text_area :message, :class => 'form-control', :rows => '4', :required => 'required'
              .row
                .col-md-6.form-group
                  = f.submit 'submit', class: 'btn btn-black btn-block'

      aside.col-md-5.col-md-offset-1
        .faq.faq-wrap.js-faq-wrap
          .tab-content
            .tab-pane.active
              h2.h5 Popular FAQS
              .panel-group roll='tablist' aria-multiselectable='true'
                = render 'shared/redesign/faqs/delivery_how_long'
                = render 'shared/redesign/faqs/delivery_international'
                = render 'shared/redesign/faqs/delivery_sign'
                = render 'shared/redesign/faqs/delivery_track'
                = render 'shared/redesign/faqs/cancle_order'
                = render 'shared/redesign/faqs/returns_steps'
                = render 'shared/redesign/faqs/exchange_item'
                = render 'shared/redesign/faqs/excluded_items'
            #panel-making-a-purchase-faq.tab-pane
              h2.h5 Making a purchase FAQS
              .panel-group roll='tablist' aria-multiselectable='true'
                = render 'shared/redesign/faqs/delivery_how_long'
                = render 'shared/redesign/faqs/delivery_international'
                = render 'shared/redesign/faqs/delivery_POBOX'
                = render 'shared/redesign/faqs/delivery_sign'
                = render 'shared/redesign/faqs/delivery_track'
            #panel-exisitng-orders-faq.tab-pane
              h2.h5 Existing orders FAQS
              .panel-group roll='tablist' aria-multiselectable='true'
                = render 'shared/redesign/faqs/cancle_order'
                = render 'shared/redesign/faqs/returns_steps'
                = render 'shared/redesign/faqs/returns_policy'
                = render 'shared/redesign/faqs/info_when_return'
            #panel-other-enquiries-faq.tab-pane
              h2.h5 Other enquiries FAQS
              .panel-group roll='tablist' aria-multiselectable='true'
                = render 'shared/redesign/faqs/exchange_item'
                = render 'shared/redesign/faqs/excluded_items'
          .footer-wrap
            = link_to 'SEE ALL FAQS', faqs_path

  javascript:
    (function($) {
      /*
      $( document ).ready(function() {
        // set affix
        $('.js-faq-wrap').affix({
          offset: {
            top: $('.js-faq-wrap').offset().top - 30,
            bottom: $('.js-footer').outerHeight(true) + 60
          }
        });
        // refresh on accordion interaction
        $('.js-faq-wrap').on('hidden.bs.collapse shown.bs.collapse', function (e) {
          $('.js-faq-wrap').affix('checkPosition');
        });

      });
      */
      // select control for tabs
      $('.js-can-we-help').on('change', function() {
        $('.js-tab-controls a[href="' + $(this).val() + '"]').tab('show');
      });

      // FAQ accordions
      $('body').on('click.collapse-next.data-api', '[data-toggle=collapse-next]', function() {
        $this = $(this);
        var $target = $this.parent().next();
        $this.toggleClass('collapsed');
        $target.data('bs.collapse') ? $target.collapse('toggle') : $target.collapse();
      });

    })(jQuery);
