.page-title.default.contact-header
  .container
    .page-title--details
      h1.no-padding-bottom Let's have a chat      

.page-content.contact
  .container.relative
    .form-global
      = form_for @contact, url: contact_path, method: :post, html: {class: 'form'} do |f|
        = f.hidden_field :site_version
        .row
          .col-md-12.form-group
            = f.label :subject, 'How can we help?'
            = f.select :subject, grouped_options_for_select(Contact::SUBJECTS, nil), {}, :class => 'form-control form-control-md selectbox'
            p.hint
              | Having a bad dress day?
              = link_to 'Return or exchange an order', user_orders_path

        .row
          .col-md-12.form-group
            = f.label :first_name
            = f.text_field :first_name, :class => 'form-control form-control-md'
        .row
          .col-md-12.form-group
            = f.label :last_name
            = f.text_field :last_name, :class => 'form-control form-control-md'
        .row
          .col-md-12.form-group
            = f.label :email
            = f.text_field :email, type: 'email', :class => 'form-control form-control-md'
        .row
          .col-md-12.form-group
            = f.label :phone
            = f.text_field :phone, :class => 'form-control form-control-md'
            p.hint
              | (include country code)
        .row
          .col-md-12.form-group
            = f.label :order_number
            = f.text_field :order_number, :class => 'form-control form-control-md'
            p.hint
              | (if you have one)
        .row
          .col-md-12.form-group
            = f.label :message, 'Your Message'
            = f.text_area :message, :class => 'form-control form-control-md'
        .row
          .col-md-12.form-group
            .submit
              = f.submit "Send", class: 'btn btn-black btn-block'
