.contact-us.page-content
  .container
    .row
      .col-md-6.col-md-offset-3.text-center
        h1 Thanks! We won't play hard to get, we'll get back to you ASAP.
        p If it's super urgent you can <a href="#" onclick="$zopim.livechat.window.show();">live chat</a> with one of our stylists.
