.page-content.contact-v2
  .container
    .row
      .col-md-12
        h1.title-line-on-sides
          .inner-wrap Thanks!
        h4.text-center We won't play hard to get, we'll get back to you ASAP.
