.page-title.default.contact-header
  .container
    .page-title--details
      h1.no-padding-bottom Thanks!

.page-content.contact
  .container
    p One of the Fame team will be in contact with you ASAP.
