= form_for([:admin, @blog_celebrity], html: { multipart: true }) do |f|
  fieldset.no-border-top
    = f.field_container :first_name do
      = f.label :first_name, "First Name"
      br
      = f.text_field :first_name, class: 'text', size: 50
      br
      = f.error_message_on :first_name

    = f.field_container :last_name do
      = f.label :last_name, "Last Name"
      br
      = f.text_field :last_name, class: 'text', size: 50
      br
      = f.error_message_on :last_name


    = f.field_container :slug do
      = f.label :slug, "Slug"
      br
      = f.text_field :slug, class: 'text', size: 50
      br
      = f.error_message_on :slug

    = f.field_container :submit do
      = f.submit
      br
= render 'celebrity_photos_upload'
