= render partial: "spree/admin/shared/blog_sub_menu"

- content_for :page_title do
  | Update Celebrity

- content_for :page_actions do
  li
    = button_link_to "Back to Celebrities", admin_blog_celebrities_path

= render partial: "form"

