.customization-panel.col-sm-6
  .title
    .col-sm-4.text-left
      h1
        em Customize
        |  it how you want.
    .col-sm-8.text-right
      = link_to 'Start Over', '#', class: 'btn-transparent btn-italic'
  .customizations
    ul
      li.row
        .col-sm-6
          span Image |
          span silhouettes
        .col-sm-6
          span Strapless Column
      li.row
        .col-sm-6
          span Image |
          span fabric + colour
        .col-sm-6
          span Heavy Georgette | Navy + $12
      li.row
        .col-sm-6
          span Image |
          span length
        .col-sm-6
          span
      li.row
        .col-sm-6
          span Image |
          span style
        .col-sm-6
          span
      li.row
        .col-sm-6
          span Image |
          span fit
        .col-sm-6
          span
      li.row
        .col-sm-6
          span Image |
          span size
        .col-sm-6
          span

.dress-preview.col-sm-6
  .controls

.results
  .favorites.col-sm-6
    | Heart
  .totals.col-sm-3.text-right
    .view-customizations
      span = link_to 'View customizations', '#'
      span $16
    .sub-total
      span Sub-Total
      span $320
  .actions.col-sm-3
    button.btn-transparent save this dress
    button.btn-black add to cart
