.customization-panel.col-sm-6
  .customization-panel-container
    .title.row
      .col-sm-6.text-left
        h1
          em Customize
          |  it how you want.
      .col-sm-6.start-over
        = link_to 'Start Over', '#', class: 'btn-transparent btn-italic'
    .customizations
      = react_component 'CustomizationsMenu', { dresses: [1,2,3,4,5,6,7,8] }
.dress-preview.col-sm-6
  .controls

.footer
  .favorites.col-md-6
    = image_tag asset_path('wedding-atelier/heart.svg')
    span
      | (3)
  .results.col-md-2.col-lg-3
    .view-customizations
      span.left-result = link_to 'View customizations', '#'
      span.right-result $16
    .sub-total
      span.left-result Sub-Total
      span.right-result $320
  .actions.col-md-4.col-lg-3
    .btn-transparent save this dress
    .btn-black add to cart
