- order.line_items.each_with_index do |order_line_item, idx|
  tr class=current_row_class

    td class="align-center" = l (@show_only_completed ? order.completed_at : order.created_at).to_date
    td class="align-center" = order.projected_delivery_date.present? ? l(order.projected_delivery_date.to_date) : '-'
    td class="align-center" = order.number
    td class="align-center" = order.shipments.first.tracking if order.shipments.any?
    td class="align-center" = ('A'..'Z').to_a[idx]
    td class="align-center"
      - if order.site_version
        strong= "#{order.site_version}-"
      = order_line_item.variant.sku
    td class="align-center" = render 'spree/admin/orders/index/update_fabrication_state_form', order_line_item: order_line_item
    td class="align-center" = order.shipments.select { |ship| ship.line_items.include?(order_line_item) }.first.try(:state)
    td
    td
    td
