.orders-filter[data-hook="admin_orders_index_search"]
  = search_form_for [:admin, @search] do |f|
    .field-block.four.columns.alpha
      .field.date-range-filter
        = label_tag nil, t(:date_range)
        .date-range-fields
          = f.text_field :created_at_gt, :class => 'datepicker datepicker-from', :value => params[:q][:created_at_gt], :placeholder => t(:start)
          span.range-divider
            i.icon-arrow-right
          = f.text_field :created_at_lt, :class => 'datepicker datepicker-to', :value => params[:q][:created_at_lt], :placeholder => t(:stop)
      .field.date-range-filter
        = label_tag nil, t(:delivery_due_range)
        .date-range-fields
          = f.text_field :projected_delivery_date_gt, :class => 'datepicker datepicker-from', :placeholder => t(:start)
          span.range-divider
            i.icon-arrow-right
          = f.text_field :projected_delivery_date_lt, :class => 'datepicker datepicker-to', :placeholder => t(:stop)



    .four.columns
      .field
        = label_tag nil, t(:email)
        = f.email_field :email_cont
      .field
        = label_tag nil, t(:order_number)
        = f.text_field :number_cont

    .four.columns
      .field
        = label_tag nil, t(:first_name_begins_with)
        = f.text_field :bill_address_firstname_start, :size => 25
      .field
        = label_tag nil, t(:last_name_begins_with)
        = f.text_field :bill_address_lastname_start, :size => 25
    .four.columns.omega
      .field
        = label_tag nil, t(:product_name)
        = f.text_field :line_items_product_name_cont, placeholder: 'Product Name'
      .field
        = label_tag nil, t(:sku)
        = f.text_field :line_items_variant_sku_cont, placeholder: 'SKU'

    .sixteen.columns
      /! Bash in a spacer row, sigh

    - order_states = Spree::Order.state_machines[:state].states.collect { |s| [t("order_state.#{s.name}"), s.value] }
    .four.columns.alpha
      .field
        = label_tag nil, 'Include Order Status'
        = f.select :state_eq, order_states, {:include_blank => true}, :class => 'select2'
    .four.columns
      .field
        = label_tag nil, 'Exclude Order Status'
        = f.select :state_not_eq, order_states, {:include_blank => true}, :class => 'select2'
    .four.columns
      .field
        = label_tag nil, 'Include Ship State'
        = f.select :shipment_state_eq, options_for_select(order_shipment_states, params[:q][:shipment_state_eq] ), {:include_blank => true} , :class => 'select2'
    .four.columns.omega
      .field
        = label_tag nil, 'Exclude Ship State'
        = f.select :shipment_state_not_eq, options_for_select(order_shipment_states, params[:q][:shipment_state_not_eq] ), {:include_blank => true} , :class => 'select2'

    .four.columns.alpha
      .field
        = label_tag nil, t(:payment_status)
        = f.select :payment_state_eq, %w[failed balance_due credit_owed paid], { :include_blank => true }, :class => 'select2'
    .four.columns
      .field
        label = t(:line_item_factory)
        = f.select :line_items_variant_product_factory_id_eq, options_from_collection_for_select(Factory.all, :id, :name, params[:q][:line_items_variant_product_factory_id_eq]), {:include_blank => true}, :class => 'select2'
    .four.columns
      .field
        = label_tag nil, t(:line_item_make_state)
        = f.select :line_items_fabrication_state_eq, Fabrication::STATES_OPTIONS, {:include_blank => true}, :class => 'select2'
    .four.columns.omega
      .field
        = label_tag nil, t(:orders_per_page)
        = select_tag :per_page, options_for_select(%w(15 50 100 300 500), per_page), :class => 'select2'

    .four.columns.alpha
      .checkbox
        label
          = f.check_box :completed_at_not_null, {:checked => @show_only_completed}, '1', ''
          '
          = t(:show_only_complete_orders)
      .checkbox
        label
          = f.check_box :hide_line_items, {:checked => hide_line_items }, 'true', ''
          '
          = t(:hide_line_items)
    .eight.columns
      .checkbox
        label
          = f.check_box :refulfill_only, {:checked => @refulfill_only}, '1', ''
          '
          = 'Export Refulfill Items'
      .checkbox
        label
          = f.check_box :batch_only, {:checked => @batch_only}, '1', ''
          '
          = 'Export Upcoming Batch Items'
      .checkbox
        label
          = f.check_box :ready_batches, {:checked => @ready_batches}, '1', ''
          '
          = 'Export Batches Ready for production'
      .checkbox
        label
          = f.check_box :making_only, {:checked => @making_only}, '1', ''
          '
          = 'Export Items Ready for Production'

    .clearfix
    .actions.filter-actions
      div[data-hook="admin_orders_index_search_buttons"]
        = button t(:filter_results), 'icon-search'
        = link_to t(:export_as_csv),'#', class: 'export-as-csv button'
