- cache ['views/layouts/redesign/header/simplified_nav/_collections'] do
  li.normal-item = link_to 'High Contrast' , high_contrast_collection_path
  li.normal-item = link_to 'Modern Evening', modern_collection_landing_page_path
  li.normal-item = link_to 'Bespoke Bridal', bespoke_bridal_collection_landing_page_path
  li.normal-item = link_to 'Pre-Season Evening', pre_season_evening_collection_landing_page_path
  li.normal-item = link_to 'INSIDE\OUT', inside_out_collection_landing_page_path
