- cache ['views/layouts/redesign/header/simplified_nav/_collections'] do
  li.normal-item = link_to 'Holiday Party Collection' , '/holiday-party-survival-kit'
  li.normal-item = link_to 'High Contrast' , high_contrast_collection_path
  li.normal-item = link_to 'Modern Evening', modern_collection_landing_page_path
  li.normal-item = link_to 'Bespoke Bridal', '/bespoke-bridal-collection'
