- cache ['views/layouts/redesign/header/simplified_nav/_collections'] do
  li.normal-item = link_to 'Modern Evening', modern_collection_landing_page_path, class: 'text'
  li.normal-item = link_to 'Bespoke Bridal', bespoke_bridal_collection_landing_page_path, class: 'text'
  li.normal-item = link_to 'Pre-Season Evening', pre_season_evening_collection_landing_page_path,   class: 'text'
  li.normal-item = link_to 'INSIDE\OUT', inside_out_collection_landing_page_path,   class: 'text'
  //li.normal-item.no-border.view-all = link_to 'View All', lookbook_path, class: 'text view-all'
