- cache ['views/layouts/redesign/header/simplified_nav/_dresses'] do
  li.normal-item = link_to 'Maxi Dresses' , build_taxon_path('Maxi'), class: 'text'
  li.normal-item = link_to 'Midi Dresses' , build_taxon_path('Midi'), class: 'text'
  li.normal-item = link_to 'Mini Dresses' , build_taxon_path('Mini'), class: 'text'
  li.normal-item = link_to 'Cocktail', build_taxon_path('Cocktail'), class: 'text'
  / li.normal-item = link_to 'Casual*', build_taxon_path('Cocktail'), class: 'text'
  / li.normal-item = link_to 'Evening*', build_taxon_path('Cocktail'), class: 'text'
  li.normal-item.bottom-border-mark = link_to 'Prom', build_taxon_path('Prom'), class: 'text'
  li.normal-item.view-all.no-border = link_to 'View All', dresses_path, class: 'text'
