- cache ['views/layouts/redesign/header/simplified_nav/_fame_culture'] do
  .flex-container
    .col.flex1.fame-culture-about
      ul
        li.title About
        = render partial: 'layouts/redesign/header/simplified_nav/about'

    .col.flex1.fame-culture-community
      ul
        li.title Community
        = render partial: 'layouts/redesign/header/simplified_nav/community'

    .col.picture-col
      .wedding-planner.nav-item
        = link_to it_girl_landing_page_path
          = image_tag 'simplified-nav/october-30-fameculture.jpg', class: 'img-responsive nav-img', alt: 'Win an Internship'

          .content-wrap
            .container-cta
              .row-cta
                .cta-wrap
                  span.cta-copy.cta-link-white-bg
                    span.cta-link Win
                    span.copy-highlight  AN INTERNSHIP
