- cache ['views/layouts/redesign/header/simplified_nav/_fame_culture'] do
  .flex-container
    .col.flex1.fame-culture-about
      ul
        li.title About
        = render partial: 'layouts/redesign/header/simplified_nav/about'

    .col.flex1.fame-culture-community
      ul
        li.title Community
        = render partial: 'layouts/redesign/header/simplified_nav/community'

    .col.picture-col
      .wedding-planner.nav-item
        = link_to 'http://blog.fameandpartners.com/thats-so-retrograde-podcast-elizabeth-kott-steph-simbari-interview/?nav', target: '_blank'
          = image_tag 'simplified-nav/september-08-fameculture.jpg', class: 'img-responsive nav-img', alt: 'Elizabeth Kott and Steph Simbari Interview'

          .content-wrap
            .container-cta
              .row-cta
                .cta-wrap
                  span.cta-copy.cta-link-white-bg
                    span.cta-link Read
                    span.copy-highlight  SIDE HUSTLE TO SUCCESS
