- cache ['views/layouts/redesign/header/simplified_nav/_wedding_shop'] do
  .flex-container
    .col.flex1.dresses-shop-by
      ul
        li.title Featured
        = render partial: 'layouts/redesign/header/simplified_nav/wedding_featured'

    .col.flex1.dresses-shop-by
      ul
        li.title Services
        = render partial: 'layouts/redesign/header/simplified_nav/wedding_services'

    .col.picture-col
      .wedding-planner.nav-item
        = link_to bespoke_bridal_sweepstakes_landing_page_path
          = image_tag 'simplified-nav/nov-02-bridal-sweepstakes.jpg', class: 'img-responsive nav-img', alt: 'Bridal Sweepstakes - Enter now'

          .content-wrap
            .container-cta
              .row-cta
                .cta-wrap
                  span.cta-copy.cta-link-white-bg
                    span.cta-link Enter
                    span.copy-highlight  NOW
