- cache ['views/layouts/redesign/header/simplified_nav/_wedding_shop'] do
  .flex-container
    .col.flex1.dresses-shop-by
      ul
        li.title Featured
        = render partial: 'layouts/redesign/header/simplified_nav/wedding_featured'

    .col.flex1.dresses-shop-by
      ul
        li.title Services
        = render partial: 'layouts/redesign/header/simplified_nav/wedding_services'

    .col.picture-col
      .wedding-planner.nav-item
        = link_to summer_weddings_collection_page_path
          = image_tag 'simplified-nav/summer-weddings.jpg', class: 'img-responsive nav-img', alt: 'Shop Wedding Guests'

          .content-wrap
            .container-cta
              .row-cta
                .cta-wrap
                  span.cta-copy.cta-link-white-bg
                    span.cta-link Shop
                    span.copy-highlight  WEDDING GUESTS
