- cache ['views/layouts/redesign/header/simplified_nav/_wedding_featured'] do
  li.normal-item = link_to 'Brides', '/bespoke-bridal-collection', class: 'text'
  li.normal-item = link_to 'Bridesmaids', modern_bridesmaid_collection_path, class: 'text'
  li.normal-item = link_to 'Wedding Guests', build_taxon_path('Wedding Guests'), class: 'text'
  li.normal-item = link_to 'Summer Weddings', summer_weddings_collection_page_path, class: 'text'
