
style table.line_items tbody:nth-child(odd) { background-color: #eff5fc; }


table.line_items
  thead
    tr
      th Order Date
      th Delivery Due
      th SLA
      th Order Number
      th Line ID
      th SKU
      th Style Name
      th Customisations
      th Factory
      th Customer
      th Customer Notes
      th Make State
      th Shipping
      th Actions
  - orders.each do |raw_order|
    - order = Orders::OrderPresenter.new(raw_order)
    tbody
      - order.line_items.each_with_index do |line_item, position|
        - total_items = order.line_items.count

        tr class="state-#{order.state.to_s.downcase}"
          td = maybe_date(order.completed_at)
          td = maybe_date(order.projected_delivery_date)
          td
            - ship_state = ShippingStatePresenter.new(line_item)
            abbr title=ship_state.delivery_state class="state-#{ship_state.delivery_state}"
              = ship_state.overdue_by
          td = link_to order.number, edit_admin_order_path(order)
          td = line_item.id
          td = line_item.style_number
          td = line_item.style_name
          td = line_item.customisations.collect(&:first).join(', ')
          td = line_item.factory
          - if position.zero?
            td rowspan=total_items
              = order.name
              br
              = line_item.shipping_address
          - if position.zero?
            td rowspan=total_items
              abbr title=order.customer_notes
                = truncate(order.customer_notes)
          td
            - if line_item.fabrication.try(:state) == 'shipped'
              = Fabrication::STATES[line_item.fabrication.state]
            - else
              = render partial: 'update_fabrication_state_form', locals: { order_line_item: line_item }
          = render partial: 'squished_shipment_tracking_form', locals: { line_item: line_item, position: position, total_items_in_order: total_items }
