
style table.line_items tbody:nth-child(odd) { background-color: #eff5fc; }

table.line_items
  thead
    tr
      th Order Date
      th Delivery Due
      th Fast Making
      th Due In
      th Order Number
      th Return Type
      th VWO Type
      th Swatch Item
      th Refulfill Item
      th Line ID
      th Style #
      th SKU
      th Style Name
      th Size
      th Height
      th Colour
      th Customisations
      th Factory
      th Customer
      th Customer Notes
      th Make State
      th Shipping
  - orders.each do |raw_order|
    - order = Orders::OrderPresenter.new(raw_order)
    tbody
      - order.line_items.each_with_index do |line_item, position|
        - total_items = order.line_items.count

        tr class="state-#{order.state.to_s.downcase}"
          td = maybe_date(order.completed_at)
          td = maybe_date(line_item.projected_delivery_date)
          td style="text-align: center"
            - if line_item.fast_making? || order.fast_making_promo?
              h3 style="color: red;" !
            - if order.fast_making_promo?
              h3 🎂
          td
            - ship_state = ShippingStatePresenter.new(line_item)
            abbr title=ship_state.delivery_state class="state-#{ship_state.delivery_state}"
              = ship_state.overdue_by
          td = link_to order.number, admin_order_path(order)
          td = order.return_type
          td = order.vwo_type
          td = line_item.sample_sale?
          td = line_item.refulfill
          td = line_item.id
          td = line_item.style_number
          td = line_item.sku
          td = line_item.style_name
          td = line_item.size
          td = line_item.height
          td = line_item.colour_name
          td = line_item.customisations.collect(&:first).join("<br>").html_safe
          td = line_item.factory
          - if position.zero?
            td rowspan=total_items
              = order.name
              br
              = line_item.shipping_address
          - if position.zero?
            td rowspan=total_items
              abbr title=order.customer_notes
                = truncate(order.customer_notes)
          td
            - if line_item.fabrication.try(:state) == 'shipped'
              = Fabrication::STATES[line_item.fabrication.state]
            - else
              = render partial: 'update_fabrication_state_form', locals: { order_line_item: line_item }
          - shipment = line_item.shipment
          - if shipment.present?
            - if shipment.shipped?
              td
                = render partial: 'admin/shipments/shipped_shipment_tracking', locals: { shipment: shipment }
            - elsif total_items == 1
              td
                = render partial: 'admin/shipments/tracking_number_update_form', locals: { shipment: shipment }
            - elsif total_items > 1 && position.zero?
              td rowspan=total_items
                = link_to 'Multiple Items In Order', admin_order_shipments_path(order), target: '_blank'
          - else
            td
              ' No Shipment defined
