- if shipment = line_item.shipment
  - if shipment.shipped?
    = render partial: 'shipped_shipment_cells', locals: { shipment: shipment }
  - elsif shipment.order.can_ship?
    = form_for shipment, url: "/admin/fabrications/#{line_item.id}", remote: true, class: 'shipment_tracking_number_form' do |f|
      td
        = f.hidden_field :id
        = f.text_field :tracking, placeholder: shipment.state, required: true
      td
        button type='submit' onClick="return confirm('This will email the customer! Are you sure?');"
          ' Ship!
          i.fa.fa-ship
  - else
    td = shipment.state.capitalize
    td = shipment.order.shipment_state.capitalize
- else
  td colspan=2
    ' No Shipment defined
