- if shipment = line_item.shipment
  - if shipment.shipped?
    - if shipment.tracking
      td = link_to(shipment.tracking || '???', shipment.tracking_url, target: '_blank')
    - else
      td No Number
    td
      abbr title=shipment.shipped_at = l(shipment.shipped_at.to_date)
  - elsif total_items_in_order == 1
    = render partial: 'shipment_tracking_number_form', locals: { line_item: line_item }
  - elsif total_items_in_order > 1 && position.zero?
    td colspan=2 rowspan=total_items_in_order
      = link_to 'Multiple Items In Order', admin_order_shipments_path(shipment.order), target: '_blank'
- else
  td colspan=2
    ' No Shipment defined
