- content_for :sub_menu do
  ul id="sub_nav" data-hook="admin_orders_sub_tabs" class="inline-menu"
    = tab :orders
    = tab :bulk_order_updates, url: admin_bulk_order_updates_path
    = tab :payments_report, url: admin_ui.payments_report_path

