table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
  tbody
    tr
      td width="38"
      td
        table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
          tbody
            tr
              td height="27"
            tr
              td.date style="color: #999; font: 400 12px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                = Date.today.to_formatted_s(:long)
            tr
              td height="30"
            tr
              td style="color: #333; font: 400 18px/1.5 H'elvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                ' Hi #{ @invitation.name }
            tr
              td height="40"
            tr
              td style="color: #000; font: 400 italic 38px/1.2 Georgia, 'Trebuchet MS', 'Times New Roman', sans-serif;"
                ' An invitation from #{ @invitation.user.try(:full_name) }
            tr
              td height="12"
            tr
              td style="color: #666; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                p style="margin: 0 0 20px;" Your friend #{ @invitation.user.try(:full_name) } entered a competition and wants to share it with you.
                p style="margin: 0 0 20px;" Win a celebrity inspired formal outfit Over $800 worth of fashion for your formal event.

                p style="margin: 0;" 1. Formal Dress valued up to $399
                p style="margin: 0;" 2. Shoes to match from Shoes of Prey up to $249
                p style="margin: 0;" 3. Accessories picked by out stylist up to $249
                p style="margin: 20px 0 0;" Enter now to be in the chance to win!
                p style="margin: 20px 0 0;"
                  a href="#{ main_app.competition_url(invite: @invitation.token) }" style="color: #666; text-transform: uppercase; text-decoration: none; font-weight: 700;" Enter the competition >
            tr
              td height="40"
            tr
              td style="color: #666; text-transform: uppercase; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                a href="http://www.fameandpartners.com/collection" style="color: #666; text-transform: uppercase; text-decoration: none; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;" Our Collection
                '  |  
                a href="http://www.fameandpartners.com/about" style="color: #666; text-transform: uppercase; text-decoration: none; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;" About us
                '  |  
                a href="http://blog.fameandpartners.com" style="color: #666; text-transform: uppercase; text-decoration: none; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;" Blog 
            tr          
              td height="20"
      td width="38"
      td width="270"
        img src="http://www.fameandpartners.com/images/email/girlpurple.jpg" width="270" height="560" alt=""
      td width="38"