table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
  tbody
    tr
      td width="38"
      td
        table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
          tbody
            tr
              td height="27"
            tr
              td height="30"
            tr
              td style="color: #333; font: 400 18px/1.5 Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                ' Hi #{ @invitation.name }
            tr
              td height="30"
            tr
              td style="color: #000; font: 400 italic 38px/1.2 Georgia, 'Trebuchet MS', 'Times New Roman', sans-serif;"
                ' An invitation from #{ @invitation.user.try(:full_name) }
            tr
              td height="12"
            tr
              td style="color: #666; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                p style="margin: 0 0 20px;" Your friend #{ @invitation.user.try(:full_name) } entered a competition and wants to share it with you.
                p style="margin: 0 0 20px;" Win a celebrity inspired formal outfit $1000 value.
                p style="margin: 0;" 1. Formal Dress valued up to $399
                p style="margin: 0;" 2. Shoes & Bag to match from Betts - unlimited value
                p style="margin: 0;" 3. Accessories and styling prep sourced just for you up to $200
            tr
              td height="30"
            tr
              td
                a href="#{ main_app.competition_url(invite: @invitation.token)+"&utm_source=transactional&utm_medium=email&utm_term=competitioninvite&utm_content=calltoaction&utm_campaign=competition" }" style="display: block; width: 250px; height: 38px; background: #000; color: #fff; text-decoration: none; text-transform: uppercase; text-align: center; font: 400 18px/38px 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;" Enter the competition
            tr
              td height="40"
            tr
              td style="color: #666; text-transform: uppercase; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;"
                a href="#{ main_app.collection_url }?utm_source=transactional&utm_medium=email&utm_term=competitioninvite&utm_content=links&utm_campaign=competition" style="color: #666; text-transform: uppercase; text-decoration: none; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;" Our Collection
                '  |  
                a href="#{ main_app.about_us_url }?utm_source=transactional&utm_medium=email&utm_term=competitioninvite&utm_content=links&utm_campaign=competition" style="color: #666; text-transform: uppercase; text-decoration: none; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;" About us
            tr          
              td height="20"
      td width="38"
      td width="270"
        img src="http://www.fameandpartners.com/images/email/girlpurple.jpg" width="270" height="560" alt=""
