doctype strict
html style="background: rgb(255, 255, 255) none repeat scroll 0% 0%;"
  head
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
      title Order email
      css:
        body { width: 100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background: rgb(255, 255, 255) none repeat scroll 0% 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-family: 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 13px; }
        table, table td { border-collapse: collapse; }
        h1 { color: #f59a8c; text-transform: uppercase; font-weight: 400; font-family: 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 28px; margin: 0 0 20px; }
        h2 { font-weight: 400; font-family: Georgia, "Trebuchet MS", "Times New Roman", serif; font-size: 20px; font-style: italic; margin: 0 0 60px; }
        .separate   { height: 14px; background: #fff; }
        .line  { height: 2px; background: #000; }
        .footer  { background: rgb(31, 169, 224) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; }
        .footer a  { text-decoration: underline; color: rgb(240, 240, 240); }
        .footer td  { text-decoration: none; color: rgb(240, 240, 240); font-family: 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14px; }
        .preheader  { font-size: 1px; color: #fff; display: none !important; }
  body style="margin: 0pt; padding: 0pt; background: rgb(255, 255, 255) none repeat scroll 0% 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"
    /! PREHEADER
    .preheader style="font-size: 1px; color: #fff;"
    /! PREHEADER ENDS
    /! SET: MAIN TABLE
    table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
      tbody
        tr
          td width="12"
          td style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" valign="top"
            /! SET: CONTAINER TABLE
            table align="center" border="0" cellpadding="0" cellspacing="0" width="700"
              tbody
                tr
                  td height="14"
                tr
                  td valign="top"
                    table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                      tbody
                        tr
                          td style="-moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; text-align: center;" valign="top"
                            a href="#" style="border: 0;"
                              img src="http://fameandpartners.com/images/email/logo.png" width="389" height="28"
                        tr
                          td.separate height="14"
                        tr
                          td.line height="2" style="background: #000;"
                tr
                  td height="23"
                tr
                  td style="text-align: center;"
                    img src="http://fameandpartners.com/images/email/competition/win-1000.png" width="697" height="47" alt="Win A $1000 celebrity inspired formal outfit"
                tr
                  td height="23"
                tr
                  td height="1" style="background: #000;"
                tr
                  td height="18"
                tr
                  td style="text-align: center;"
                    img src="http://fameandpartners.com/images/email/competition/get-20.png" width="623" height="23" alt="PLUS, a $20 voucher for every entrant who discovers her style profile!"
                tr
                  td height="20"
                tr
                  td style="text-align: center;"
                    a href="#{ main_app.competition_url }"
                      img src="http://fameandpartners.com/images/email/competition/button-enter-now.png" width="237" height="47" alt="Enter now!" style="border: 0;"
                tr
                  td
                    img src="http://fameandpartners.com/images/email/competition/win-items.jpg" width="700" height="1160" alt=""
                tr
                  td style="text-align: center;"
                    a href="#{ main_app.competition_url }"
                      img src="http://fameandpartners.com/images/email/competition/button-enter-now.png" width="237" height="47" alt="Enter now!" style="border: 0;"
                tr
                  td height="26"
                tr
                  td style="text-align: center;"
                    img src="http://fameandpartners.com/images/email/competition/win-supporters.jpg" width="685" height="81" alt="Supported by"
                tr
                  td height="24"
                tr
                  td.line height="1" style="background: #000;"
                tr
                  td height="14"
                tr
                  td align="center"
                    a href="#" style="border: 0;"
                      img src="http://fameandpartners.com/images/email/logo-small.png" width="206" height="17"
                tr
                  td height="10"
                tr
                  td align="center" style="font-weight: 400; font-family: 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 10px; text-transform: uppercase; color: #808080;"
                    ' 2013 FAME & PARTNERS &copy; | 
                    a href="#" style="color: #808080" Legal Note
                    '  |  
                    a href="#" style="color: #808080" Privacy Policy
          td width="12"