
/ This is almost a direct copy of views/products/collections/_product.html.slim
/ It however needs the container element to be different, and remove the moodboard
.landing-page-product-simple data-id=(product.id) data-color-id=(product.color.try(:id))
  = link_to collection_product_path(product, color: product.color.try(:name)) do
    = image_tag product.images.first, :alt => product.name, :class => "img-product img-responsive", 'data-hover' => product.images.last
  .details.text-center
    span.name = product.name
    span.price = product_price_with_discount(product.price, product.discount)
  / No Moodboard
  - if product.fast_making
	 = image_tag src='express_making.png', class: 'express-delivery', alt: "Express Making"
  - if product.fast_delivery
	 = image_tag src='express_delivery.png', class: 'express-delivery', alt: "Express Delivery"

