
/ This is almost a direct copy of views/products/collections/_product.html.slim
/ It however needs the container element to be different, and remove the moodboard
.landing-page-product-simple data-id=(product.id) data-color-id=(product.color.try(:id))
  = link_to collection_product_path(product, color: product.color.try(:name)) do
    = image_tag product.images.first, :alt => product.name, :class => "img-product img-responsive", 'data-hover' => product.images.last
    - if product.fast_making?
      = render 'shared/redesign/ribbon_fast_making'

  .details.text-center
    span.name = product.name
    span.price = product_price_with_discount(product)
  / No Moodboard

