ol
  li If you just want to return, you can do so for free (up to $8.25 - when receipt of postage is attached), as long as you are within our returns guidelines.

  li  We only accept returns or exchanges up to 30 days from the original date of shipment.

  li  We accept returns or exchanges on single item purchases that do not fit for up to 90 days from the original date of shipment or provide a voucher exchangeable up to the value of $50 towards alterations. 

  li  Any item to be returned or exchanged must be in new, unused and resalable condition, with the DO NOT REMOVE tag still attached in the same place as originally sent. We photograph every product as part of our QA process so we know where the DO NOT REMOVE tag was attached.

  li  Any exchange or return should be sent back in the original, undamaged packaging, plus any accessories or extras that may have been included with the shipment.

  li  For full priced garments, we do not charge a restocking fee unless they have been customised.

  li  For any custom garments (customizations or custom colors), we charge a 50% restocking fee. This is because we are unable to sell a customised dress to another consumer at full retail value.

  li  If a customized dress is exchanged for a non-customized dress, which is then returned, a 50% restocking fee will apply to the final return.

  li  For any discounted items, we charge a $14.95 restocking fee when returned for a refund.

  li   We cannot refund sale items that have been discounted 50% or more.

  li   For any items discounted to under $149.00, you will be responsible for covering the cost of the return.

  li   Items exchanged for another item or returned for a credit are not charged a restocking fee.

  li   We are not responsible for any goods that are returned to us by mistake or are lost.

  li   Maximum of one exchange allowed for each dress purchased.

  li   Refunds will be processed within 7-10 Business days after we receive your return

  li   Original Shipping charges are non refundable

  li   Store Credit can not be transferred to another person or account

  li   Store Credit may not be purchased and is only provided when purchased items have been returned and you have selected "Store Credit" as the refund method
