table.table.shipping
  thead
    tr
      th Item
      th Australia
      th U.S.A
      th U.K.
      th Rest of World
  tbody
    tr
      td ON DEMAND, EXPRESS MAKING
      td data-title="Australia"
        | Free
        br
        | 3 – 5 Business Days
      td data-title="U.S.A."
        | Free
        br
        | 3 – 5 Business Days
      td data-title="U.K."
        | Free
        br
        | 3 – 5 Business Days
      td data-title="Rest of World"
        | $30.00
        br
        | 5 – 8 Business Days
    tr
      td ON DEMAND, STANDARD DRESS
      td data-title="Australia"
        | Free
        br
        | 7 – 10 Business Days
      td data-title="U.S.A."
        | Free
        br
        | 7 – 10 Business Days
      td data-title="U.K."
        | Free
        br
        | 7 – 10 Business Days
      td data-title="Rest of World"
        | $30.00
        br
        | 7 – 10 Business Days
    tr
      td ON DEMAND, CUSTOM DRESS
      td data-title="Australia"
        | Free
        br
        | 7 – 10 Business Days
      td data-title="U.S.A."
        | Free
        br
        | 7 – 10 Business Days
      td data-title="U.K."
        | Free
        br
        | 7 – 10 Business Days
      td data-title="Rest of World"
        | $30.00
        br
        | 7 – 10 Business Days
    tr
      td ON SALE
      td data-title="Australia"
        | $11.70
        br
        | 7 – 10 Business Days
      td data-title="U.S.A."
        | $11.70
        br
        | 7 – 10 Business Days
      td data-title="U.K."
        | $11.70
        br
        | 7 – 10 Business Days
      td data-title="Rest of World"
        | $30.00
        br
        | 7 – 10 Business Days
