p
  table.table
    tr
      th Item
      th Australia
      th U.S.A
      th Rest of World
    tr
      td ON DEMAND, STANDARD DRESS
      td FREE 7 – 10 Business Days
      td FREE 7 – 10 Business Days
      td $30.00 7 – 10 Business Days
    tr
      td ON DEMAND, CUSTOMIZED DRESS
      td FREE 10 - 14 Business Days
      td FREE 10 - 14 Business Days
      td $30.00 7 – 10 Business Days
    tr
      td ON SALE
      td $11.70 7 – 10 Business Days
      td $11.70 7 – 10 Business Days
      td $30.00 7 – 10 Business Days
