p
  table
    tr
      th Subtotal Amount
      th Sydney
      th Rest of Australia
      th Rest of World
    tr
      td $49.00 and over
      td FREE 10 – 14 Business Days
      td FREE 10 – 14 Business Days
      td POA
    tr
      td Under $49.00
      td $11.70 10 – 14 Business Days
      td $11.70 10 – 14 Business Days
      td POA
