table.table.shipping
  thead
    tr
      th Item
      th Australia
      th U.S.A
      th Rest of World
  tbody
    tr
      td data-title="Item" ON DEMAND, STANDARD DRESS
      td data-title="Australia" FREE 7 – 10 Business Days
      td data-title="U.S.A." FREE 7 – 10 Business Days
      td data-title="Rest of World" $30.00 7 – 10 Business Days
    tr
      td data-title="Item" ON DEMAND, CUSTOMIZED DRESS
      td data-title="Australia" FREE 10 - 14 Business Days
      td data-title="U.S.A." FREE 10 - 14 Business Days
      td data-title="Rest of World" $30.00 10 – 14 Business Days
    tr
      td data-title="Item" ON SALE
      td data-title="Australia" $11.70 7 – 10 Business Days
      td data-title="U.S.A." $11.70 7 – 10 Business Days
      td data-title="Rest of World" $30.00 7 – 10 Business Days
