.page-title.default.about-header
  .container-fluid
    .page-title--details
      h1.no-padding-bottom.about-title a high quality, bespoke dress making service without the traditional cost

.page-content.about
  .row
    .col-md-6.no-padding.pink
      .header.black
        h2 what are we
      span
        p THE ONLY DESTINATION WHERE YOU CAN CUSTOMISE THE MOST CURRENT CATWALKS TRENDS INTO A DRESS LOOK THAT IS UNIQUELY YOURS.

    .col-md-6.no-padding
      .header.grey
        h2 who are we
      span
        p WE ARE GIRLS THAT LOVE FASHION AND TECHNOLOGY. THE MISH MASH OF THE TWO MEANS THAT MILLIONS OF GIRLS ARE INSPIRING OTHER GIRLS WITH STYLE INSPIRATION, EVERY DAY; WE LOVE THAT THIS SHARING IS SHAPING A CULTURE OF GIRLS THAT WANT AN INDIVIDUAL LOOK.

  .row
    .col-md-6.no-padding
      .header.grey
        h2 join the fame chain
      span
        p WE HAVE STARTED THE FAME CHAIN TO INSPIRE GIRLS ACROSS THE GLOBE WITH WHAT'S TRENDING RIGHT NOW FOR SPECIAL OCCASIONS. IF YOU CONSIDER YOURSELF A FASHION MAVEN, A BLOGGER OR SOMEONE WHO WOULD LIKE TO CONTRIBUTE, THERE ARE FREE DRESSES, DOLLARS AND PRIVILEGES FOR MEMBERS.

    .col-md-6.no-padding.pink
      .header.black
        h2 we belive
      span
        p WE BELIEVE THAT FASHION IS A FORM OF SELF EXPRESSION TO BE CELEBRATED AND WHAT BETTER TIME TO DO SO THAN AT A SPECIAL OCCASION. IT'S WHY WE ARE UTTERLY DEDICATED TO HELPING YOUNG WOMEN CRAFT A LOOK THAT IS TOTALLY UNIQUE TO THEm


  .row
    .col-md-12.about-img
