
.page-title style="background-color:#000000"
  .container
    .page-title--details
      h1.no-padding-bottom.text-white About Fame & Partners
      p.text-white Your unique special occasion look, guaranteed.

.page-content.about
  .container.relative

    .row.relative
      .col-md-3.col-xs-6.col-xxs-12s
        .benefit-box.well
          h3 Discover
          p Your unique style profile and the dresses our stylists will match to you!
          p 
            a.show-style-quiz.btn.btn-block.btn-black href="#" Take the Quiz Now
          span.number 1

      .col-md-3.col-xs-6.col-xxs-12s
        .benefit-box.well
          h3 Explore
          p Your personalized boutique of dresses and discover music, moodboards and scents that inspired them.
          span.number 2

      .col-md-3.col-xs-6.col-xxs-12s
        .benefit-box.well
          h3 Create
          p Make unique customizations to the dress, to make it totally yours.
          span.number 3

      .col-md-3.col-xs-6.col-xxs-12s
        .benefit-box.well
          h3 Style
          p Access free stylists to source your accessories for you or receive styling tips that are personalized to you!
          span.number 4

    .row.relative        
      div
        h3 What are we?
        p The only destination where you can customise the most current catwalks trends into a dress look that is uniquely yours. 

      div
        h3 Who are we?
        p We are girls that love fashion and technology. the mish mash of the two means that millions of girls are inspiring other girls with style inspiration, every day; we love that this sharing is shaping a culture of girls that want an individual look.

      div
        h3 Join the Fame Chain
        p We have started the fame chain to inspire girls across the globe with what's trending right now for special occasions. if you consider yourself a fashion maven, a blogger or someone who would like to contribute, there are free dresses, dollars and privileges for members.

      div
        h3 We Believe
        p We believe that fashion is a form of self expression to be celebrated and what better time to do so than at a special occasion. It's why we are utterly dedicated to helping young women craft a look that is totally unique to them


