= render 'shared/top_bar'

.wrap.page-static
  h1.block-title About us

  h2 Celebrity Inspired Dresses

  p Fame & Partners is an online fashion retailer specialising in celebrity-inspired special occasion dresses, specifically targeting the high school prom/school formal/school dance markets.
  p It’s every girl’s dream to look like their favourite celebrity on the red carpet for their prom and Fame & Partners exists to make this a reality by:
  ul
    li Making the world of celebrity fashion more attainable
    li Offering the tools, support, styling advice and products to ensure you look and feel your best on your special night
    li Solving the drama, tears, heart ache and challenges of finding the perfect dress, in the right size at the right price point
    li We offer a sophisticated, trustworthy, high quality, personalised, relevant and exciting shopping experience online
    li Catering for the girl who knows the dress she wants through to the girl who needs a bit of extra styling advice
