= render 'shared/top_bar'

.wrap.page-static
  h1.block-title About us

  h2 It's our dream that every girl feels like a celebrity at her formal or prom

  p No longer is the world of bespoke, tailor-made dresses and personal stylists only the domain of celebrities. Now, Fame & Partners is committed to bringing the world of celebrity fashion to you. We offer our customers the opportunity to create a look that they love, that is unique to them and will ensure they feel like a celebrity on their special night.
  p We have a dedicated team of fashion designers and stylists that will collaborate with every customer to help them work out what will best suit them and then to develop a design that is inspired by a dress they may have seen that they love. We take pride in our work and will always ensure our designs are unique and original but always based on our customers' briefs.
  p We have access to a large range of luxe feel fabrics that ensure the dress will be at a price girls can afford. The dresses we make range between $129 - $499, including your own personalised design process. Every customer will receive a fashion sketch of their dress and fabric swatches that will make the experience even more memorable. The total design and production process for a standard dress design will take 3 weeks. For dresses with unusual fabrics or complex designs can take up to 6 weeks.
  p We are just a start-up and warmly welcome thoughts, ideas, advice and anything else from our customers. Please feel free to send us an email at: #{link_to 'team@fameandpartners.com', 'mailto:team@fameandpartners.com'}