.about
  .about-header
    .row
      .col-sm-6.hidden-xs
        img src="/assets/_about/about-title--w-1000.jpg" srcset="/assets/_about/about-title--w-533.jpg 540w, /assets/_about/about-title--w-755.jpg 768w, /assets/_about/about-title--w-941.jpg 960w,/assets/_about/about-title--w-1000.jpg 1024w" alt='Inspired by heritage dressmakers, powered by modern technology'
      .col-sm-6.col-md-6
        .inner-wrap
          h2 Inspired by heritage dressmakers, powered by modern technology
          p Our technology powered, fashion-to-order, anti wastage business model is unique to us. We’re proud to be the only company globally making bespoke dresses in as little as 48 hours.

  .page-content
    .row
      .col-md-6.col-sm-12
        .inner-wrap
          h3 We design dresses of our time
          p Our designs are culturally inspired and capture current trends
      .col-md-6.col-sm-12
        //TODO: need to pull dynamic content

    .row
      .col-md-6.no-padding
        .header.grey
          h2 join the fame chain
        .block
          p We have started the fame chain to inspire girls across the globe with what's trending right now for special occasions. If you consider yourself a fashion maven, a blogger or someone who would like to contribute, there are free dresses, dollars and privileges for members.

      .col-md-6.no-padding.pink
        .header.black
          h2 we believe
        .block
          p We believe that fashion is a form of self expression to be celebrated and what better time to do so than at a special occasion. It's why we are utterly dedicated to helping young women craft a look that is totally unique to them


  .row.about-img
      = image_tag '_about/about.jpg', alt: ''
