.page-title.default.about-header
  .container-fluid
    .page-title--details
      h1.no-padding-bottom.about-title a high quality, bespoke dress making service without the traditional cost

.page-content.about
  .row
    .col-md-6.no-padding.pink
      .header.black
        h2 what are we
      span
        p THE ONLY DESTINATION WHERE YOU CAN customize THE MOST CURRENT runway TRENDS INTO A LOOK THAT IS UNIQUELY YOURS.

    .col-md-6.no-padding
      .header.grey
        h2 who are we
      span
        p We are girls who love fashion and technology. The combination of the two means that millions of girls are inspiring other girls every day. We love that this sharing is shaping a generation of girls who want to express their individual style.

  .row
    .col-md-6.no-padding
      .header.grey
        h2 join the fame chain
      span
        p WE HAVE STARTED THE FAME CHAIN TO INSPIRE GIRLS ACROSS THE GLOBE WITH WHAT'S TRENDING RIGHT NOW FOR SPECIAL OCCASIONS. IF YOU CONSIDER YOURSELF A FASHION MAVEN, A BLOGGER OR SOMEONE WHO WOULD LIKE TO CONTRIBUTE, THERE ARE FREE DRESSES, DOLLARS AND PRIVILEGES FOR MEMBERS.

    .col-md-6.no-padding.pink
      .header.black
        h2 we belive
      span
        p WE BELIEVE THAT FASHION IS A FORM OF SELF EXPRESSION TO BE CELEBRATED AND WHAT BETTER TIME TO DO SO THAN AT A SPECIAL OCCASION. IT'S WHY WE ARE UTTERLY DEDICATED TO HELPING YOUNG WOMEN CRAFT A LOOK THAT IS TOTALLY UNIQUE TO THEm


  .row
    .col-md-12.about-img
