.about

  .container-fluid.container-no-padding-right
    .row
      .col-md-4.col-md-offset-1
        .heading-thin-line-top
          .row
            .col-xs-12
              h1.title Your <em>personal</em> atelier.
              h3.subheading Custom clothing, made-to-order. <br class="visible-lg">No mass production. Less waste.

          .row.no-spacing-fluid-cols-mobile.hidden-md.hidden-lg
            .col-xs-12
            = image_tag '_about/hero-mob.jpg', class: "img-responsive"

          .row
            .col-xs-12
              .intro
                p We're the modern woman's personal atelier; meaning we create custom, bespoke clothing that suits your personal style and fits your body.
                p Fame and Partners speaks to women with substance, creativity, talent, vulnerability & ideas. We celebrate the individuality of the modern woman by empowering her to express her unique point of view sartorially.

      .col-md-6.col-md-offset-1.no-padding.hidden-xs.hidden-sm
        = image_tag '_about/hero.jpg', class: "img-responsive hidden-xs hidden-sm"

  .container-fluid
    .row
      .col-md-5.col-md-offset-1.no-spacing-cols-mobile
        - current_tile_image = "_about/blockquote-overlap.jpg"
        - current_tile_image_mob = "_about/blockquote-overlap-mob.jpg"
        picture
          source media="(max-width: 991px)" srcset="#{image_path(current_tile_image_mob)}"
          source media="(min-width: 992px)" srcset="#{image_path(current_tile_image)}"
          img.img-responsive.section-overlap alt="'No two women are alike - so why should your blothing be?' - Nyree Corby, CEO" src="#{image_path(current_tile_image)}" srcset="
            #{image_path(current_tile_image_mob)} 991w,
            #{image_path(current_tile_image)} 992w"

      .col-md-5.col-md-offset-1.col-lg-3
        .content-copy
          h3.title Each Fame and Partners <br class="hidden-xs hidden-sm">piece is <em>customizable.</em>
          p Not about a plunging neckline? Change it! Wish it came in black? We can make that happen. We are here deliver fashion that inspires you, as well as give you optionality to suit your individual preferences.

          p We bring the heritage techniques and quality craftsmanship of an atelier service to the modern, fast-moving fashion world. Your Fame and Partners piece will be handmade by an artisan seamstress, just for you.

    .row
      .col-xs-12.col-md-8.col-md-offset-2
        .featured-blockquote.text-center
          | Our made-to-order model <em>reduces fashion’s impact</em> on the environment with ethical production methods that <em>generate less waste</em>.

  .container
    .row.tiles
      .col-md-4.tile
        .item-wrap
          .media-wrap
            = image_tag "_about/tile-no-mass-production.jpg", :class => "img-responsive", alt: ""
            .overlay-alt
              .overlay-outer-wrap
                .overlay-inner-wrap
                  span.cta-default NO MASS PRODUCTION
                  span.cta-hover Your garment is <br class="hidden-sm hidden-xs"><em>made-to-order</em><br class="hidden-sm hidden-xs"> just for you.

      .col-md-4.tile
        .item-wrap
          .media-wrap
            = image_tag "_about/tile-no-storage.jpg", :class => "img-responsive", alt: ""
            .overlay-alt
              .overlay-outer-wrap
                .overlay-inner-wrap
                  span.cta-default NO STORAGE
                  span.cta-hover The finished product is delivered <em>straight to you</em>, without the need to be stored in air conditioned warehouses.

      .col-md-4.tile
        .item-wrap
          .media-wrap
            = image_tag "_about/tile-no-excess.jpg", :class => "img-responsive", alt: ""
            .overlay-alt
              .overlay-outer-wrap
                .overlay-inner-wrap
                  span.cta-default NO EXCESS
                  span.cta-hover We <em>don't carry stock</em> which means no surplus items each season that would be cleared at discount or thrown away.

    .row
      .col-xs-10.col-xs-offset-1
        .featured-blockquote.text-center
          | We're <em>more</em> than just a pretty dress.
