.wrap.about-page
  h1.gothic.black.small.no-separate About us
  
  .grid-container
    .row
      .grid-65
        .about-title What are we?
        p The destination for girls to discover, explore and craft current, cool and individual looks for their special occasions.
        .about-title Who are we?
        p We are girls that love fashion and technology. The mish mash of the two means that millions of girls are inspiring other girls, every day, with style inspiration; we love that this sharing is shaping a culture of girls that want an individual look.
        p Fame & Partners is here to bring the global community of style arbiters to special occasion wear. We celebrate each girl’s individuality and help her craft a look that is special, just like her, inspired by the style of those in the world around her, for her special occasion.
        p The team at Fame & Partners celebrates creativity, intelligence and individuality; we love the new, the different, the quirky… and the plain weird. We love the complexities of what being a woman is. Because of this, we believe that fashion is a form of self-expression to be celebrated; and what better time to do so than at a special occasion.
        .about-title How we do it different.
        p We have started The Fame Chain to inspire girls across the globe with the most current catalogue of what’s trending for special occasion inspiration. We use this to get instant access to what you want, right now. It’s our promise to have the most current looks available as you want them.
        .benefits-title When you come to Fame & Partners, we help you:
        ul.benefits-list
          li
            .icon
              span.icon-tickmark
            .text
              span Discover:
              '  Dive into your style profile and the dresses we suspect will suit you best;
          li
            .icon
              span.icon-tickmark
            .text
              span Explore:
              '  Immerse yourself in our dresses; understand what inspired us to make them, what inspires us about wearing them and hopefully share some of your inspiration too;
          li
            .icon
              span.icon-tickmark
            .text
              span Create:
              '  Make customisations that will ensure the dress is totally unique to you;
          li
            .icon
              span.icon-tickmark
            .text
              span Style:
              '  Workshop your total look with our in house stylists who are here to put the finishing touches on your look; we will actively source the coolest accessories to suit you.
        .about-title Why do we exist?
        p We exist to inspire girls in the discovery of their own unique style and craft a current special occasion look they love.
        / 
          .about-title The Team
          p There are no limits at Fame & Partners; we encourage every team member to find their own talents, their own look, their own inspiration and see where they land...


      .grid-35
        = image_tag 'about/photo-1.jpg', width: 290, height: 342, alt: '', class: 'rotate rotate-1'
        = image_tag 'about/photo-2.jpg', width: 294, height: 346, alt: '', class: 'rotate rotate-2'
        = image_tag 'about/photo-3.jpg', width: 294, height: 347, alt: '', class: 'rotate rotate-3'
        = image_tag 'about/photo-4.jpg', width: 273, height: 324, alt: '', class: 'rotate rotate-4'
    /
      .row.team-member
        .grid-100
          .about-title CEO & Co-Founder: Nyree Corby
      .row
        .grid-35
          = image_tag 'about/nyree.jpg', width: 350, height: 415, alt: 'Nyree Corby'
        .grid-65
          .section-title First formal event:
          p I was rocking metallic back then and spray painted a pair of cheap Payless Shoes with silver spray paint; teeming it with a low back ivory dress and vintage gem stone bangle I sourced at the local St Vincents.
          .section-title How has your style evolved today:
          p My style is boho/glam when dressed up and boho/edgy for every day. I am seriously inspired by the big wide world around me; what we can build, create, manifest I just find awe-inspiring. Crafting daily looks is part of this ritual of self-expression for me. I love helping other girls do the same.
          .section-title Why did you start Fame & Partners:
          p I love getting dressed up but was so underwhelmed by the lack of inspiring formal wear options at accessible prices… so I decided to do something about it.
      .row.team-member
        .grid-100
          .about-title CTO & Co-Founder: Elton Stewart
      .row
        .grid-35
          = image_tag 'about/elton.jpg', width: 350, height: 415, alt: 'Elton Stewart'
        .grid-65
          .section-title First formal event:
          p Pimply, greasy haired young lout invited by an older girl, I think as a last resort.
          .section-title How has your style evolved today:
          p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
          .section-title Why did you start Fame & Partners:
          p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.
      .row.team-member
        .grid-100
          .about-title Chief Stylist: Tamara Lockwood
      .row
        .grid-35
          = image_tag 'about/tamara.jpg', width: 350, height: 415, alt: 'Tamara Lockwood'
        .grid-65
          .section-title First formal event:
          p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
          .section-title How has your style evolved today:
          p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
          .section-title Why did you start Fame & Partners:
          p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.
      .row.team-member
        .grid-100
          .about-title Creative Director: Thyra Ellicott
      .row
        .grid-35
          = image_tag 'about/thyra.jpg', width: 350, height: 415, alt: 'Thyra Ellicott'
        .grid-65
          .section-title First formal event:
          p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
          .section-title How has your style evolved today:
          p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
          .section-title Why did you start Fame & Partners:
          p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.
      .row.team-member
        .grid-100
          .about-title COO: Nikee Pomper
      .row
        .grid-35
          = image_tag 'about/nikee.jpg', width: 350, height: 415, alt: 'Nikee Pomper'
        .grid-65
          .section-title First formal event:
          p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
          .section-title How has your style evolved today:
          p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
          .section-title Why did you start Fame & Partners:
          p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.
      .row.team-member
        .grid-100
          .about-title Art Director: Jen Yoo
      .row
        .grid-35
          = image_tag 'about/jen.jpg', width: 350, height: 415, alt: 'Jen Yoo'
        .grid-65
          .section-title First formal event:
          p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
          .section-title How has your style evolved today:
          p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
          .section-title Why did you start Fame & Partners:
          p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.