.page-title.default.about-header
  .container-fluid
    .page-title--details
      h1.no-padding-bottom.about-title a high quality, bespoke dress making service without the traditional cost

.page-content.about
  .row
    .col-md-6.no-padding.pink
      .header.black
        h2 what are we
      span
        p The only destination where you can customize the most current catwalks trends into a dress look that is uniquely yours.

    .col-md-6.no-padding
      .header.grey
        h2 who are we
      span
        p We are girls that love fashion and technology. The mish mash of the two means that millions of girls are inspiring other girls with style inspiration, every day; we love that this sharing is shaping a culture of girls that want an individual look.

  .row
    .col-md-6.no-padding
      .header.grey
        h2 join the fame chain
      span
        p We have started the fame chain to inspire girls across the globe with what's trending right now for special occasions. If you consider yourself a fashion maven, a blogger or someone who would like to contribute, there are free dresses, dollars and privileges for members.

    .col-md-6.no-padding.pink
      .header.black
        h2 we belive
      span
        p We believe that fashion is a form of self expression to be celebrated and what better time to do so than at a special occasion. It's why we are utterly dedicated to helping young women craft a look that is totally unique to them


  .row
    .col-md-12.about-img
