.wrap.page-static
  h1.block-title About us
  
  h2 Fame & Partners is a new online shopping destination providing celebrity-inspired looks for high school formals.

  p
    ' Inspired by the best of red carpet fashion, we aim to bring the world of celebrity – feeling celebrated and appreciated – to teenage girls via quality designs, luxe-feel fabrics, and high level customer service. Our collection ranges in price from $79 to $399.
    ' We offer the tools and advice to ensure girls look and feel their best on their special night. We start with a Style Quiz to help determine your style profile, followed by access to your very own Personalised Boutique. Detailed styling notes are available for each dress and for those who would like extra attention, Personal Stylists are just a live chat away.
    ' We’re focused on encouraging girls to develop their own style profile, and dress in a way that reflects their personality and makes them feel comfortable and confident – both for their formal, and their day-to-day outfits. We have dresses to suit all body shapes, and our Style Quiz helps determine which dresses are best for which shapes.

  p
    ' Fame & Partners is the brainchild of two Australian women, Nyree Corby and Sayaka Smith.
    ' “I remember the challenging shopping experience I had when I went to my formal - in particular the incredibly limited range! I had seen a gorgeous dress on Chloe Sevigny in pale grey but I couldn't find a single dress in that colour. It was such a stressful process. The next closest thing was ivory and even then my selection had to be from only three dresses”
    ' ~ Nyree, CEO 

  p “When I think back to formal dress shopping, what stands out in my memory is the constant struggle between what I imagined my dream dress to be, and what I could actually afford. I was so inspired by the beautiful things I saw celebrities wearing, but the look I could realistically achieve didn’t even compare!

  p
    ' What I love about Fame & Partners is being able to bridge that divide for other girls. 
    ' We see every girl as a celebrity in her own way - each one of us has an individual style and a fashion personality, in some cases still waiting to be uncovered.” 
    ' ~ Sayaka Smith, Chief Operating Officer

  p
    ' And so Fame & Partners was born, to provide girls with a way to get a celebrity, high-fashion look and feel amazing for their high school formal!
    ' Fame & Partners is a new venture and we warmly welcome feedback from our customers. Please feel free to send us an email at: team@fameandpartners.com

/.modal.campaign-dolly
  .overlay
  .modal-container
    .close-lightbox
    .modal-form
      .hide
        / Campaign form
        .title.aligncenter = image_tag 'campaigns/dolly-title.png', width: 224, height: 53, alt: 'Dolly'
        .campaign-benefits.aligncenter
          | Exclusive 30
          sup %
          |  discount
        .dashed-box
          .form-title Enter your email
          .form
            .input.string
              input.inputbox type="email" name="email" placeholder="Enter your email"
            .submit-form
              input.submitbox type="submit" value="Join"
          .form-subtitle
            ' To reveal your secret code
        .logo-block
          = image_tag 'logo.png', height: 22, alt: 'Fame&Partners'
        .slogan-block
          ' Celebrity looks crafted just for you.
      / Thanks screen
      .campaign-benefits.aligncenter Thanks for signing up!
      .dashed-box.transparent
        .form-title Your code
        .form
          .input.single
            input.inputbox.coupon type="text" value="Dolly30"
          .form-hint Get 30% off your order by adding the following promo code when you checkout.
      .share-this.aligncenter
        .share-title Share this offer
        .share
          a.twitter-share-button href="https://twitter.com/share" Tweet
          javascript:
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        .share
          #fb-root
          javascript:
            (function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=498032100286782";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
          .fb-like data-width="The pixel width of the plugin" data-height="The pixel height of the plugin" data-colorscheme="light" data-layout="button_count" data-action="like" data-show-faces="false" data-send="false"
      .aligncenter
        = link_to 'Start shopping', '#', class: 'btn btn-black'