.about

  // hero section
  .main-hero-wrap.hero-wrap.copy-right
    picture.media-wrap.keep-ratio
      .inner-wrap
        source media='(max-width: 1023px)' srcset='#{image_path("_about/hero-mob.jpg")}'
        source media='(min-width: 1024px)' srcset='#{image_path("_about/hero-full.jpg")}'
        img src='#{image_path("_about/hero-full.jpg")}' srcset='
          #{image_path("_about/hero-mob.jpg")} 1023w,
          #{image_path("_about/hero-full.jpg")} 1024w' alt='background image'
    .content-wrap
      .container
        .row
          .col-md-12
            h1.heading
              span Inspired by heritage dressmakers, powered by modern technology
              .sub-heading Our technology powered, fashion-to-order, anti wastage business model is unique to us. We&lsquo;re proud to be the only company globally making bespoke dresses in as little as 48 hours.
            .icon-container
              .made-to-order
                .icon-circle.icon.icon-made-to-order
                .icon-heading MADE TO ORDER
              .made-in-days
                .icon-circle.icon.icon-made-to-order
                .icon-heading MADE TO ORDER

  .container
    .row
      .col-md-6.col-sm-12
        h3 We design dresses of our time
        p Our designs are culturally inspired and capture current trends
      .col-md-6.col-xs-12
				//TODO: need to pull dynamic content

    .row
      .col-md-6.col-xs-12
      //TODO: need an image here

      .col-md-6.col-xs-12
        h3 A Platform form custom bespoke tailoring
        p.ndash Each of our dresses can be customised in 50 different ways, giving you the power of creative direction.
        h4 CUSTOMIZED STYLES
        p Dresses have up to four style customizations, each a new take on the original design.
        h4 BESPOKE COULOURS AND PRINTS
        p Choose from more than 20 different color variations for many dresses.
        h4 DRESS LENGTH
        p The chosen style can be altered to fit your height

    .row
      .col-md-6.col-xs-12
        h3 Each dress is handmade by a seamstress
        p Our dresses are crafted with care and meticulously hand ispected

      .col-md-6.col-xs-12
				//TODO: image need to go here

    .row
      .col-md-6.col-xs-12
        h3 Expansion and Growth
        p &lsquo;Our latest funding round empowers us to introduce more ground&ndash;breaking designs to the world of fashion and give you more control than ever over the desing of your dress&rsquo;
      .col-md-6.col-xs-12

		/! Shop by category
  = render 'shared/redesign/shop_by_category'
