.wrap.page-static
  h1.block-title About us
  h2 Fame & Partners is a new online shopping destination providing celebrity-inspired looks for high school formals.
  p Inspired by the best of red carpet fashion, we aim to bring the world of celebrity – feeling celebrated and appreciated – to teenage girls via quality designs, luxe-feel fabrics, and high level customer service. Our collection ranges in price from $79 to $399.
  p We offer the tools and advice to ensure girls look and feel their best on their special night. We start with a style quiz to help determine your style personality, followed by access to your very own personalised shopping boutique.  Detailed styling notes are available for each dress and for those who would like extra attention, Personal Stylists are just a live chat away.
  p Fame & Partners is a new venture and we warmly welcome feedback from our customers. Please feel free to send us an email at: team@fameandpartners.com