.about
	// hero section
	.main-hero-wrap.hero-wrap.copy-right
		picture.media-wrap.keep-ratio
			.inner-wrap
				source media='(min-width: 1024px)' srcset='#{image_path("_about/hero-full.jpg")}'
				img src='#{image_path("_about/hero-full.jpg")}' alt='Inspired by heritage dressmakers'
		.content-wrap
	      .container
	        .row
	          .col-md-12
	            h1.heading.ndash Inspired by heritage dressmakers, powered by modern technology
							p Our technology powered, fashion-to-order, anti wastage business model is unique to us. We&ldquo;re proud to be the only company globally making bespoke dresses in as little as 48 hours.

	.page-content
		.container-fluid
			.row
				.col-md-6.col-sm-12
					.content-wrap
						h3 We design dresses of our time
						p Our designs are culturally inspired and capture current trends
				.col-md-6.col-xs-12
					//TODO: need to pull dynamic content

			.row
				.col-md-6.col-xs-12
					//TODO: need an image here

				.col-md-6.col-xs-12
					.content-wrap
						h3 A Platform form custom bespoke tailoring
						p.ndash Each of our dresses can be customised in 50 different ways, giving you the power of creative direction.
						h4 CUSTOMIZED STYLES
						p Dresses have up to four style customizations, each a new take on the original design.
						h4 BESPOKE COULOURS AND PRINTS
						p Choose from more than 20 different color variations for many dresses.
						h4 DRESS LENGTH
						p The chosen style can be altered to fit your height

			.row
				.col-md-6.col-xs-12
					.content-wrap
						h3 Each dress is handmade by a seamstress
						p Our dresses are crafted with care and meticulously hand ispected

				.col-md-6.col-xs-12
					//TODO: image need to go here

			.row
				.col-md-6.col-xs-12
					.content-wrap
						h3 Expansion and Growth
						p &lsquo;Our latest funding round empowers us to introduce more ground&ndash;breaking designs to the world of fashion and give you more control than ever over the desing of your dress&rsquo;
				.col-md-6.col-xs-12
					.content-wrap


		/! Shop by category
	= render 'shared/redesign/shop_by_category'
