.container-fluid.advertise-page.advertise1
  .row.header-row
    .col-md-12.justin.text-center THE DRESS THAT GOT JUSTIN BIEBER BACK
  .row
    .col-md-6
      img src='#{image_path("advertise/1/adpic1.jpg")}' alt='pic1' class='pic1'
    .col-md-6.paragraph
      .para-head Selena Gomez got style!
      .para-body
        | The on-again, off-again couple, Justin Bieber and Selena Gomez, sent the twitterverse into a frenzy after Biebs was caught serenading Gomez with the class, ‘My Girl’ at a Beverly Hills spot in late November. A few days later, the two turned up at the American Music Award’s (separately) but partied together at Justin’s after party that night. Do we sense a reunion on the cards?
        br
        | TBH, we think it’s the fiery, red sequined dress Gomez wore that made her irresistible to the Biebs on the star-studded awards night.
        br
        | Take Gomez’s style cues – balance a demure, midi length with a short skirt split and a high halterneck with a down-to-there backless drape in the seasons rich, red shade. Oh, and sequins are always a good idea - perfect for NYE party season.
      .para-foot
        | Image credit: Tinseltown / Shutterstock.com
  .row.two-images
    .col-md-6
      img src='#{image_path("advertise/1/adpic2.jpg")}' alt='pic2' class='pic2'
    .col-md-6
      img src='#{image_path("advertise/1/adpic3.jpg")}' alt='pic3' class='pic3'
  .row.hr
    hr
  .row.fomular-header.text-center RED HAUTE
  .row.fomular-body.text-center Sultry Red + Sparkles + Skin = Party Chic




