ruby:
  cache_keys = ['amfam']
  if spree_user_signed_in?
    cache_keys << 'authenticated'
  else
    cache_keys << 'not-authenticated'
  end
  cache_keys << 'products'

  if show_prices_with_applied_promocode? && current_promotion.present?
    cache_keys.push(current_promotion.code)
  end

- if marketing_landing_page?
  = render '/shared/marketing_pop_js'

.amfam_lp
  - cache cache_keys, expires_in: configatron.cache.expire.long do
    - products = get_products_from_edit('AMFAM', nil, nil, 20)
    .sb1
      = image_tag 'campaigns/amfam/banner1.jpg', width: 1140, class: 'image'
    .inner
      .sb2
        .left
          = image_tag 'campaigns/amfam/text.jpg', alt: '', class: 'textimg'

          .catalog
            - products[0..1].each do |dress|
              .catalog-item
                .picture
                  = link_to collection_product_path(dress) do
                    = amfam_hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
                .text
                  = link_to dress.name, collection_product_path(dress), class: 'title'
                  .price = product_price_with_discount(dress)
        .right
          = image_tag 'campaigns/amfam/1.jpg', width: 496, class: 'image1', alt: ''
      .catalog
        - products[2..5].each do |dress|
          .catalog-item
            .picture
              = link_to collection_product_path(dress) do
                = amfam_hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
            .text
              = link_to dress.name, collection_product_path(dress), class: 'title'
              .price = product_price_with_discount(dress)
      .sb3
        .left
          = image_tag 'campaigns/amfam/2.jpg', width: 764, class: 'image', alt: ''
        .right
          .catalog
            - dress = products[6]
            .catalog-item
              .picture
                = link_to collection_product_path(dress) do
                  = amfam_hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
              .text
                = link_to dress.name, collection_product_path(dress), class: 'title'
                .price = product_price_with_discount(dress)

      .catalog
        - products[7..10].each do |dress|
          .catalog-item
            .picture
              = link_to collection_product_path(dress) do
                = amfam_hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
            .text
              = link_to dress.name, collection_product_path(dress), class: 'title'
              .price = product_price_with_discount(dress)
