.wrap
  .get-the-look.alignleft = image_tag 'statics/get-the-look.png', width: 263, height: 57, alt: 'Get the look'
  .blake-lively-title.aligncenter = image_tag 'statics/blake-lively.png', width: 660, height: 148, alt: 'Blake lively'
  .first-row.aligncenter
    .item
      .image = image_tag 'statics/blake-lively/1-1.jpg', width: 196, height: 402, alt: '', class: 'rotate-1'
      .title Less is More
      .description Blake occasionally goes all out with a figure-hugging minidress that is at once simple and stunning.
    .item
      .image = image_tag 'statics/blake-lively/1-2.jpg', width: 196, height: 402, alt: ''
      .title Sophisticated Neutrals
      .description Here Blake adds a metallic touch to grown-up neutrals to keep the look fresh and playful.
    .item
      .image = image_tag 'statics/blake-lively/1-3.jpg', width: 196, height: 402, alt: '', class: 'rotate-2'
      .title = t('views.pages.blake_lively.color_blast')
      .description Blake steals the show in a flowing aqua gown that subtly shows off her legs.
  .second-row.aligncenter
    .item
      = link_to build_collection_product_url('Short-Dresses', 'sleek-mini-dress', utm_campaign: 'get-the-look-blake'), title: 'Blake Lively Dress' do
        .title Shop the look
        .description Flaunt it in a sleek, streamlined, sweetheart-neckline LBD.
        .image
          .buy Buy now
          = image_tag 'statics/blake-lively/2-1.jpg', width: 109, height: 223, alt: '', class: 'rotate-1'
        .subcaption Classic mini                                                                  
    .item
      = link_to build_collection_product_url('Long-Dresses', 'marilyn-moment', utm_campaign: 'get-the-look-blake'), title: 'Blake Lively Dress' do
        .title Shop the look
        .description Classic Grecian gets a fun, modern update with sheer paneling.
        .image
          .buy Buy now
          = image_tag 'statics/blake-lively/2-2.jpg', width: 109, height: 223, alt: ''
        .subcaption Marilyn moment                                                                   
    .item
      = link_to build_collection_product_url('Short-Dresses', 'sweetheart-high', utm_campaign: 'get-the-look-blake'), title: 'Blake Lively Dress' do
        .title Shop the look
        .description Stand out in this mint green gown with a flirty high-low hem.
        .image
          .buy Buy now
          = image_tag 'statics/blake-lively/2-3.jpg', width: 109, height: 223, alt: '', class: 'rotate-2'
        .subcaption Sweetheart high-low
