.wrap
  .get-the-look.alignleft = image_tag 'statics/get-the-look.png', width: 263, height: 57, alt: 'Get the look'
  .blake-lively-title.aligncenter = image_tag 'statics/blake-lively.png', width: 660, height: 148, alt: 'Blake lively'
  .first-row.aligncenter
    .item
      .image = image_tag 'statics/blake-lively/1-1.jpg', width: 196, height: 402, alt: '', class: 'rotate-1'
      .title Heading here
      .description Rum quidella diciata tecest, as cullacea as eum volorercipsa venis volor Rum quidella diciata tecest, as cullacea as eum.
    .item
      .image = image_tag 'statics/blake-lively/1-2.jpg', width: 196, height: 402, alt: ''
      .title Heading here
      .description Rum quidella diciata tecest, as cullacea as eum volorercipsa venis volor Rum quidella diciata tecest, as cullacea as eum.
    .item
      .image = image_tag 'statics/blake-lively/1-3.jpg', width: 196, height: 402, alt: '', class: 'rotate-2'
      .title Heading here
      .description Rum quidella diciata tecest, as cullacea as eum volorercipsa venis volor Rum quidella diciata tecest, as cullacea as eum.
  .second-row.aligncenter
    .item
      .title Heading here
      .description Rum quidella diciata tecest, as cullacea as eum volorercipsa venis volor Rum quidella diciata tecest, as cullacea as eum.
      .image
        = link_to 'Buy now', '#'
        = image_tag 'statics/blake-lively/2-1.jpg', width: 109, height: 223, alt: '', class: 'rotate-1'
      .subcaption Rum quidella diciata tecest, as cullacea
    .item
      .title Heading here
      .description Rum quidella diciata tecest, as cullacea as eum volorercipsa venis volor Rum quidella diciata tecest, as cullacea as eum.
      .image
        = link_to 'Buy now', '#'
        = image_tag 'statics/blake-lively/2-2.jpg', width: 109, height: 223, alt: ''
      .subcaption Rum quidella diciata tecest, as cullacea
    .item
      .title Heading here
      .description Rum quidella diciata tecest, as cullacea as eum volorercipsa venis volor Rum quidella diciata tecest, as cullacea as eum.
      .image
        = link_to 'Buy now', '#'
        = image_tag 'statics/blake-lively/2-3.jpg', width: 109, height: 223, alt: '', class: 'rotate-2'
      .subcaption Rum quidella diciata tecest, as cullacea