- @title = "Liz Black / Featured Blogger - " + default_seo_title
- @description = "Liz Black. Design collaboration. " + default_meta_description
.page-static.blogger-page
  .blogger-header style="background: url('#{image_path('_blogger/lizblack.jpg')}') no-repeat;"

  .blogger-wrapper
    .blogger-content
      h1
        ' Liz Black
        span Fashion Blogger
      .content
        h2.blogger-title.quote You're invincible, you're a Superhero, a Superwoman!
        .interview
          .title Our Interview with Liz

          .q Do you have a specific motto you live your life by?
          .a “Que Sera, Sera” I actually have it tattooed on my arm. I found myself in a very dark and frustrating place at one point in my life; I focused on all the things I could not control, and I felt everything was falling apart around me. Dwelling in negativity was doing nothing for me, and I made the active decision to focus on the positivity of life, accepting that there will be bad and good moments, things I can control and influence and things I cannot. When I feel down or doubtful I look down at my arm and remind myself, that whatever will be, will be.

          .q How would you describe your personal style?
          .a Eclectic. I dress based upon my mood and occasion. Fortunately I work in a field where creative dressing is accepted, so I am able to express myself as I choose. I like to test new trends and see if they fit into my life and wardrobe.

          .q Describe your fashion evolution from teenager to now - what inspired you along the way?
          .a
            ' I was not fashionable when I was a teenager, but boy did I try! I remember a particular outfit I wore one year for Thanksgiving; I really thought I looked fantastic at the time, but looking back now it's cringe-worthy! I was always on the larger side, and I've been the same height since 6th grade (I'm 5'6”), so I was taller than most of my classmates as well. I had braces and large glasses, I did not understand how to do my hair or how to wear makeup. I wore burgundy corduroy overalls with a teal, cropped, wizard-sleeve, nubby-knit, cowl-neck top. Most likely this was pared with some sort of chunky flatform shoe (it was the late 90s after all), and a ying-yang choker necklace.

            ' I tried out many different trends as I grew up, and I never allowed anyone's opinion of my style to hold me back.

            ' My Grandmother actually inspired my style quite a bit, although we dress drastically differently. She was always impeccably put together; her jewelry would always match her outfit, and she had an enormous collection of shoes and bags... and wigs! I learned the importance of accessorizing; a simple outfit can quickly be transformed into a stylish ensemble just by adding the right accessories.

          .q Where do you see yourself in 5 years time?
          .a
            ' This is an impossible question for anyone to answer. Case in point; 5 years ago I was unemployed... I struggled to make ends meet, but I persevered. I wrote for websites on the side for free, attended every fashion industry event I could, and I put myself out there so that any person I met knew what I wanted to do.

            ' I fought for where I am today; I hustled, worked hard, networked... I worked for free until I could command a paycheck and I flat out asked websites and magazines for a chance to write for them.

            ' I am excited to see where I will be five years from now; perhaps as a fashion editor of a magazine, or designing my own line, or maybe taking a much-deserved vacation after my first novel topped the best-seller list. Anything is possible and I feel very positive!


          .q How important is it to you to live a healthy lifestyle?
          .a
            ' So many people have such misconceptions about someone based on their body size. People hide behind their computer screens and tell skinny women to eat and fat women to stop eating; however there is no real way to judge someone's health based on just looking at their body size. Judging others and/or your own body is extremely unhealthy.

            ' I eat a predominantly plant-based, whole foods diet. I focus on the types of foods I eat instead of on calories. I work out at the gym and because of working in NYC I walk a lot. I know my numbers and they're all good, regardless of my size.

            ' I have accepted that even with eating healthy and being active, my body always wants to be bigger. At my smallest I was a US size 10 and I had taken some very unhealthy steps to get to that size. I'd rather be as I am right now and love my body for what it can give me, instead of trying to be a specific size and hating myself every step of the way.


          .q What’s the biggest fashion mistake you see teen girls making?
          .a Not wearing clothing that fits them. Too much importance is put on the numerical size women wear, as if our worth could be summed up in a clothing tag. If you hate the number on the tag then just cut it off!

          .q Are you reading anything at the moment? If so, what?
          .a I am almost done reading A Storm of Swords by George R. R. Martin. As soon as I'm done I will start A Feast for Crows. My husband turned me on to Game of Thrones, and while I normally can't stand anything gory (confession: we had to fast-forward through many battle, torture and death scenes on the show), the show is extremely compelling and well-done. Once I was caught up on the current season, I immediately started reading the books during my commute.

          .q Discovering who you are as a young woman can be a tough process; what do you say to young girls out there going through this?
          .a
            ' Everything is going to work out in the end. Life is going to be difficult, people will be mean, you will get rejected, you will suffer through heartbreak. But you can't give up, even in the darkest of days. Because life is also going to be wonderful, people will be nice, you will be accepted and you will feel loved.

            ' Don't let the fear of what others might think of you hold yourself back from who you truly are! Believe me, it's a lot more fun to be unique and different; fitting into a specific mould and being like everyone else around you is so boring! Screw what anyone else thinks, it's what you think of yourself that's most important.

          .q What’s one piece of fashion advice you could give to a girl preparing to go to her formal?
          .a
            ' Wear something that you feel beautiful in. It doesn't matter if you want to dress in a ball gown or a tux, wear what makes you confident. When you're in an outfit that you feel great in, you stand up taller, you hold your head high, you radiate self-assurance. And that's what the X-Woman Collection is all about; the power that's within the right dress. When you have something on that you love, you feel like you can do anything, take on the world and all it might have to throw at you. You're invincible, you're a Superhero, a Superwoman!

          .q F&P is all about individuality; if you could choose one word to describe the way you express your individuality, what would it be?
          .a Liz. That's it, plain and simple. I am me; quirks, peccadilloes and all.


        .blogger-title
          h2 P.S. It's Fashion x Fame and Partners
          h3
            ' The X Collection
            ' Clothing is transformative; in the right dress you feel empowered, invincible, like you could take on the world and all it throws at you. You become your own superhero. That was the inspiration behind the X Collection, a collaboration between Fame & Partners and writer/fashionista Liz Black of P.S. It's Fashion. Ranging from size 12-22, the dresses are named after feminist heroes who helped change the world, superheroes in their own right. The 11-piece collection is filled with gorgeous gowns that appeal to every individual style and potential occasion, specifically crafted to flaunt and flatter your curves.
        .product
          - mayalink = '/collection/pleated/maya'
          - fridalink = '/collection/two-piece/frida'
          - dorothylink = '/collection/pleated/dorothy'
          .grid-container
            .grid-5
              .picture
                = link_to mayalink do
                  = image_tag '_blogger/products/maya.jpg'
              h4 = link_to 'Maya', mayalink
              .info
                .price
                  - if current_site_version.code == 'us'
                    span $199
                  - else
                    span $209
                = link_to "SHOP NOW", mayalink, class: 'btn mid'
            .grid-7
              .grid-6
                = image_tag '_blogger/products/maya1.png'
              .grid-6
                = image_tag '_blogger/products/maya2.jpg'
              .grid-6
                = image_tag '_blogger/products/maya3.jpg'
              .grid-6
                = image_tag '_blogger/products/maya4.png'
              .see-more
                  = link_to "See more styling advice", '/custom-dresses/maya/style', class: 'btn empty mid'
        .product
          .grid-container
            .grid-5
              .picture
                = link_to fridalink do
                  = image_tag '_blogger/products/frida.jpg'
              h4 = link_to 'Frida', fridalink
              .info
                .price
                  - if current_site_version.code == 'us'
                    span $199
                  - else
                    span $209
                = link_to "SHOP NOW", fridalink, class: 'btn mid'
            .grid-7
              .grid-6
                = image_tag '_blogger/products/frida1.png'
              .grid-6
                = image_tag '_blogger/products/frida2.png'
              .grid-6
                = image_tag '_blogger/products/frida3.png'
              .grid-6
                = image_tag '_blogger/products/frida4.png'
              .see-more
                  = link_to "See more styling advice", '/custom-dresses/frida/style', class: 'btn empty mid'
        .product
          .grid-container
            .grid-5
              .picture
                = link_to dorothylink do
                  = image_tag '_blogger/products/dorothy.jpg'
              h4 = link_to 'Dorothy', dorothylink
              .info
                .price
                  - if current_site_version.code == 'us'
                    span $329
                  - else
                    span $339
                = link_to "SHOP NOW", dorothylink, class: 'btn mid'
            .grid-7
              .grid-6
                = image_tag '_blogger/products/dorothy1.jpg'
              .grid-6
                = image_tag '_blogger/products/dorothy2.png'
              .grid-6
                = image_tag '_blogger/products/dorothy3.png'
              .grid-6
                = image_tag '_blogger/products/dorothy4.jpg'
              .see-more
                  = link_to "See more styling advice", '/custom-dresses/dorothy/style', class: 'btn empty mid'
    .blogger-bg.left
      = image_tag '_blogger/moodboard/lizblack1.png'
      = image_tag '_blogger/moodboard/lizblack5.jpg'
      = image_tag '_blogger/moodboard/lizblack3.jpg'
    .blogger-bg.right
      = image_tag '_blogger/moodboard/lizblack4.jpg'
      = image_tag '_blogger/moodboard/lizblack2.png'
      = image_tag '_blogger/moodboard/lizblack6.jpg'
