.page-static.blogger-page
  .blogger-header
  .blogger-wrapper
    .blogger-content
      h1 REN NYFW
      .content
        h2.blogger-title.quote Lorem Ipsum. Proin gravida nibh vel velit auctor
        p Rachel and Nicole are sisters by blood and, on good days, by choice. And on a particularly good day, they decided to create Rachel et Nicole.  
        p Formed in 2011, the site was originally created for an audience of one (their mother), but they noticed that they viewership was growing gradually and decided to use the site as a platform to showcase their photography. The site organically evolved into what it is today. 
        p Mainly known for their DIY-fashion editorials. Rachel et Nicole is a visually stimulating site that uses fashion as it medium. 
        p These editorials are a two-girl show where everything is shot, styled and conceptualized, and modelled by the two of them. 
        p These girls are beautiful, have a great sense of style to match their equally enthusiastic passion for life and not to mention – these sisters are super talented too! 
        h2.blogger-title We love
        .product
          .grid-container
            .grid-5
              .picture 
                = link_to '#' do
                  = image_tag '_blogger/products/product-1-1.jpg'
              h4 = link_to 'Breezy', '#'
              .info Motel Parma Dress With Drop Waist
            .grid-7
              .grid-6
                = link_to '//polyvore.com/lanvin_choker/thing?id=97666858' do
                  = image_tag '_blogger/products/product-1-2.jpg'
              .grid-6
                = link_to '//polyvore.com/reeds_black_diamond_halo_white/thing?id=78458855' do
                  = image_tag '_blogger/products/product-1-3.jpg'
              .grid-6
                = link_to '//uk.accessorize.com/view/product/uk_catalog/acc_19,acc_1.10/5891080300' do
                  = image_tag '_blogger/products/product-1-4.jpg'        
              .grid-6
                = link_to '#' do
                  = image_tag '_blogger/products/product-1-5.jpg'
        .product
          .grid-container
            .grid-5
              .picture 
                = link_to '#' do
                  = image_tag '_blogger/products/product-2-1.jpg'
              h4 = link_to 'COCKTAIL HOUR', '#'
              .info Motel Parma Dress With Drop Waist
            .grid-7
              .grid-6
                = link_to '//polyvore.com/mogul_18k_black_onyx_chain/thing?id=94863968' do
                  = image_tag '_blogger/products/product-2-2.jpg'
              .grid-6
                = link_to '//alexandermcqueen.com/us/alexandermcqueen/clutch_cod45220746ba.html?utm_source=linkshare_us&utm_medium=affiliazione&utm_campaign=affiliazione_us&utm_content=10&tp=51969' do
                  = image_tag '_blogger/products/product-2-3.jpg'
              .grid-6
                = link_to '//polyvore.com/guess_black_gold-tone_arm_party/thing?id=99723002' do
                  = image_tag '_blogger/products/product-2-4.jpg'
              .grid-6
                = link_to '//barneys.com/on/demandware.store/Sites-BNY-Site/default/Product-Show?pid=502698738&utm_source=Hy3bqNL2jtQ&utm_medium=affiliate&siteID=Hy3bqNL2jtQ-xh6IGYU.LjXXCFUvZCE5jA' do
                  = image_tag '_blogger/products/product-2-5.jpg'
        .product
          .grid-container
            .grid-5
              .picture 
                = link_to '#' do
                  = image_tag '_blogger/products/product-3-1.jpg'
              h4 = link_to 'EXQUISITE RUFFLE', '#'
              .info Motel Parma Dress With Drop Waist
            .grid-7
              .grid-6
                = link_to '//www1.bloomingdales.com/shop/product/david-yurman-labyrinth-earrings-with-black-onyx-and-diamonds?ID=924456&PartnerID=LINKSHARE&cm_mmc=LINKSHARE-_-n-_-n-_-n&LinkshareID=Hy3bqNL2jtQ-cv3B6tG7XfafRlz1JOJ1ZA&intnl=true' do
                  = image_tag '_blogger/products/product-3-2.jpg'
              .grid-6
                = link_to '//betseyjohnson.com/Item.aspx?id=102985&omid=affiliate&utm_medium=affiliate&utm_campaign=2014&utm_source=linkshare&srd=1' do
                  = image_tag '_blogger/products/product-3-3.jpg'
              .grid-6
                = link_to '//debenhams.com/webapp/wcs/stores/servlet/prod_10701_10001_54488+03231711_-1?CMP=AFC-POLYVORE&awc=2194_1392272272_124d959f14c46611472a6d16d160a797' do
                  = image_tag '_blogger/products/product-3-4.jpg'
              .grid-6
                = link_to '//matchesfashion.com/product/157292?qxjkl=tsid:38929' do
                  = image_tag '_blogger/products/product-3-5.jpg'          
    .blogger-bg.left
      = image_tag '_blogger/moodboard/blogger-mood-1.jpg'   
      = image_tag '_blogger/moodboard/blogger-mood-2.jpg'   
      = image_tag '_blogger/moodboard/blogger-mood-3.jpg'   
      = image_tag '_blogger/moodboard/blogger-mood-4.jpg'   
      = image_tag '_blogger/moodboard/blogger-mood-5.jpg'   
      = image_tag '_blogger/moodboard/blogger-mood-6.jpg'   
    .blogger-bg.right
      = image_tag '_blogger/moodboard/blogger-mood-7.jpg'
      = image_tag '_blogger/moodboard/blogger-mood-8.jpg'
      = image_tag '_blogger/moodboard/blogger-mood-9.jpg'
      = image_tag '_blogger/moodboard/blogger-mood-10.jpg'
      = image_tag '_blogger/moodboard/blogger-mood-11.jpg'
      = image_tag '_blogger/moodboard/blogger-mood-12.jpg'