.wrap.page-static
  h1.block-title About us
  h2 Fame & Partners is a new online shopping destination providing celebrity-inspired looks for high school formals.
  p The Fame Issue is dedicated to bringing you the best of red carpet fashion, along with advice on how to adapt the key styling features for your wardrobe. We’re here to help you feel like a star at your high school formal, with trend reports, styling tips, event galleries, celebrity style profiles and specific formal prep features.
  p Check in with our inspiration boards on #{ = link_to 'Pinterest', 'http://www.pinterest.com/fameandpartners'}, or pop over for a chat on Facebook [hyperlink]. If you’re a teen blogger and are interested in writing for our site, get in touch at editor@fameandpartners.com. We’d love to hear from you!
  p The Fame Issue is proudly brought to you by Fame & Partners, the new online shopping destination providing celebrity-inspired formal wear for teenage girls. View the Spring/Summer 13/14 collection: www.fameandpartners.com.

