- @title = "Rachel et Nicole / Featured Blogger - " + default_seo_title
- @description = "These two lovely sisters are the creative force behind Rachel et Nicole. " + default_meta_description
.page-static.blogger-page
  .blogger-header
  .blogger-wrapper
    .blogger-content
      h1 REN NYFW
      .content
        h2.blogger-title.quote Rachel and Nicole are sisters by blood and on good days, by choice
        p These two lovely sisters are the creative force behind Rachel et Nicole.  
        p Rachel believes in the power of pink while Nicole believes in the power of, well, anything but pink. Nicole is a Gemini while Rachel is Capricorn Unicorn. Nicole has no sense of direction whatsoever and Rachel can never understand why she’s so oblivious to her surroundings. 
        p Formed in 2011, the site was originally created for an audience of one (their mother), but they noticed that they viewership was growing gradually and decided to use the site as a platform to showcase their photography. The site organically evolved into what it is today. 
        p Mainly known for their DIY-fashion editorials. Rachel et Nicole is a visually stimulating site that uses fashion as it medium. 
        p These editorials are a two-girl show where everything is shot, styled and conceptualized, and modelled by the two of them. 
        p These girls are beautiful, have a great sense of style to match their equally enthusiastic passion for life and not to mention – these sisters are super talented too! 
        .blogger-title
          h2 We love
          h3 For prom season this year, we are loving black, beaded and beautiful. Here is our selection of the hottest Fame & Partners dresses with our recommended styling to match, with love xx
        .product
          .grid-container
            .grid-5
              .picture 
                = link_to build_collection_product_url('v-neck', 'queen_of_diamonds') do
                  = image_tag '_blogger/products/product-1-1.jpg'
              h4 = link_to 'Queeen of Diamonds', build_collection_product_url('v-neck', 'queen_of_diamonds')
              .info
                ' Be daring in this diamond cut midriff with a complimenting neckline.
                .price
                  span $189
                = link_to "SHOP NOW", build_collection_product_url('v-neck', 'queen_of_diamonds'), class: 'btn mid'
            .grid-7
              .grid-6
                = link_to '//polyvore.com/lanvin_choker/thing?id=97666858', target: '_blank' do
                  = image_tag '_blogger/products/product-1-2.jpg'
              .grid-6
                = link_to '//polyvore.com/reeds_black_diamond_halo_white/thing?id=78458855', target: '_blank' do
                  = image_tag '_blogger/products/product-1-3.jpg'
              .grid-6
                = link_to '//uk.accessorize.com/view/product/uk_catalog/acc_19,acc_1.10/5891080300', target: '_blank' do
                  = image_tag '_blogger/products/product-1-4.jpg'        
              .grid-6
                = link_to '#' do
                  = image_tag '_blogger/products/product-1-5.jpg'
              .see-more
                  = link_to "See more styling advice", personalization_style_product_path(permalink: 'queen_of_diamonds'), class: 'btn empty mid'
        .product
          .grid-container
            .grid-5
              .picture 
                = link_to build_collection_product_url('ball-gown', 'roman_shadow') do
                  = image_tag '_blogger/products/roman-shadow.jpg'
              h4 = link_to 'Roman Shadow', build_collection_product_url('ball-gown', 'roman_shadow')
              .info
                ' Join the embellishment party with this beaded top set, a girl can never have enough embellishments.
                .price
                  span $399
                = link_to "SHOP NOW", build_collection_product_url('ball-gown', 'roman_shadow'), class: 'btn mid'
            .grid-7
              .grid-6
                = link_to '//polyvore.com/mogul_18k_black_onyx_chain/thing?id=94863968', target: '_blank' do
                  = image_tag '_blogger/products/product-2-2.jpg'
              .grid-6
                = link_to '//alexandermcqueen.com/us/alexandermcqueen/clutch_cod45220746ba.html?utm_source=linkshare_us&utm_medium=affiliazione&utm_campaign=affiliazione_us&utm_content=10&tp=51969', target: '_blank' do
                  = image_tag '_blogger/products/product-2-3.jpg'
              .grid-6
                = link_to '//polyvore.com/guess_black_gold-tone_arm_party/thing?id=99723002' do
                  = image_tag '_blogger/products/product-2-4.jpg'
              .grid-6
                = link_to '//barneys.com/on/demandware.store/Sites-BNY-Site/default/Product-Show?pid=502698738&utm_source=Hy3bqNL2jtQ&utm_medium=affiliate&siteID=Hy3bqNL2jtQ-xh6IGYU.LjXXCFUvZCE5jA', target: '_blank' do
                  = image_tag '_blogger/products/product-2-5.jpg'
              .see-more
                  = link_to "See more styling advice", personalization_style_product_path(permalink: 'roman_shadow'), class: 'btn empty mid'
        .product
          .grid-container
            .grid-5
              .picture 
                = link_to build_collection_product_url('v-neck', 'mirrored_dreams') do
                  = image_tag '_blogger/products/mirrored-dream.jpg'
              h4 = link_to 'MIRRORED DREAMS', build_collection_product_url('v-neck', 'mirrored_dreams')
              .info
                ' Sexiness comes from within, but who's to say we can't get help from meshed-lace cutouts and a sheer skirting.
                .price
                  span $229
                = link_to "SHOP NOW", build_collection_product_url('v-neck', 'mirrored_dreams'), class: 'btn mid'
            .grid-7
              .grid-6
                = link_to '//www1.bloomingdales.com/shop/product/david-yurman-labyrinth-earrings-with-black-onyx-and-diamonds?ID=924456&PartnerID=LINKSHARE&cm_mmc=LINKSHARE-_-n-_-n-_-n&LinkshareID=Hy3bqNL2jtQ-cv3B6tG7XfafRlz1JOJ1ZA&intnl=true', target: '_blank' do
                  = image_tag '_blogger/products/product-3-2.jpg'
              .grid-6
                = link_to '//betseyjohnson.com/Item.aspx?id=102985&omid=affiliate&utm_medium=affiliate&utm_campaign=2014&utm_source=linkshare&srd=1', target: '_blank' do
                  = image_tag '_blogger/products/product-3-3.jpg'
              .grid-6
                = link_to '//debenhams.com/webapp/wcs/stores/servlet/prod_10701_10001_54488+03231711_-1?CMP=AFC-POLYVORE&awc=2194_1392272272_124d959f14c46611472a6d16d160a797', target: '_blank' do
                  = image_tag '_blogger/products/product-3-4.jpg'
              .grid-6
                = link_to '//matchesfashion.com/product/157292?qxjkl=tsid:38929', target: '_blank' do
                  = image_tag '_blogger/products/product-3-5.jpg'  
              .see-more
                  = link_to "See more styling advice", personalization_style_product_path(permalink: 'mirrored_dreams'), class: 'btn empty mid'
        .see-collection = link_to "SEE MORE KILLER DRESSES HERE", collection_path, class: 'btn pink'            
    .blogger-bg.left
      = image_tag '_blogger/moodboard/blogger-mood-1.jpg'   
      = image_tag '_blogger/moodboard/blogger-mood-2.jpg'   
      = image_tag '_blogger/moodboard/blogger-mood-3.jpg'   
      = image_tag '_blogger/moodboard/blogger-mood-4.jpg'   
      = image_tag '_blogger/moodboard/blogger-mood-5.jpg'   
      = image_tag '_blogger/moodboard/blogger-mood-6.jpg'   
    .blogger-bg.right
      = image_tag '_blogger/moodboard/blogger-mood-7.jpg'
      = image_tag '_blogger/moodboard/blogger-mood-8.jpg'
      = image_tag '_blogger/moodboard/blogger-mood-9.jpg'
      = image_tag '_blogger/moodboard/blogger-mood-10.jpg'
      = image_tag '_blogger/moodboard/blogger-mood-11.jpg'
      = image_tag '_blogger/moodboard/blogger-mood-12.jpg'