ruby:
  cache_keys = ['bridesmaid_lp']
  if spree_user_signed_in?
    cache_keys << 'authenticated'
  else
    cache_keys << 'not-authenticated'
  end
  cache_keys << 'products' 
  
  if show_prices_with_applied_promocode? && current_promotion.present?
    cache_keys.push(current_promotion.code)
  end

- if marketing_landing_page?
  = render '/shared/marketing_pop_js'

.bridesmaid_lp
  - cache cache_keys, expires_in: configatron.cache.expire.long do
    - products = get_products_from_edit('Bridesmaid14', nil, nil, 20)
    - other_products = get_products_from_edit('BridesmaidOther', nil, nil, 16)
    .sb1
      = image_tag 'campaigns/bridemaid/top.jpg', width: 1140, class: 'image'
    .inner  
      .sb2
        .left
          = image_tag 'campaigns/bridemaid/text.jpg', alt: '', class: 'text'

          .catalog
            - products[0..1].each do |dress|
              .catalog-item
                .picture
                  = link_to collection_product_path(dress) do
                    = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
                .text
                  = link_to dress.name, collection_product_path(dress), class: 'title'
                  .price = price_for_product(dress)
        .right
          = link_to bridesmaid_party_path(:cf => 'bridesmaid_lp') do
              = image_tag '_bridesmaid/banner.jpg', class: 'banner'
          = image_tag 'campaigns/bridemaid/image1.jpg', width: 496, class: 'image1', alt: ''
      .catalog
        - products[2..5].each do |dress|
          .catalog-item
            .picture
              = link_to collection_product_path(dress) do
                = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
            .text
              = link_to dress.name, collection_product_path(dress), class: 'title'
              .price = price_for_product(dress) 
      .sb3
        .left
          = image_tag 'campaigns/bridemaid/image2.jpg', width: 496, class: 'image', alt: ''
        .right
          .catalog
            - products[6..7].each do |dress|
              .catalog-item
                .picture
                  = link_to collection_product_path(dress) do
                    = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
                .text
                  = link_to dress.name, collection_product_path(dress), class: 'title'
                  .price = price_for_product(dress)
          .catalog
            - products[8..9].each do |dress|
              .catalog-item
                .picture
                  = link_to collection_product_path(dress) do
                    = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
                .text
                  = link_to dress.name, collection_product_path(dress), class: 'title'
                  .price = price_for_product(dress)
      .catalog
        - products[10..13].each do |dress|
          .catalog-item
            .picture
              = link_to collection_product_path(dress) do
                = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
            .text
              = link_to dress.name, collection_product_path(dress), class: 'title'
              .price = price_for_product(dress)
      .sb4
        .left
          .catalog
            - products[14..15].each do |dress|
              .catalog-item
                .picture
                  = link_to collection_product_path(dress) do
                    = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
                .text
                  = link_to dress.name, collection_product_path(dress), class: 'title'
                  .price = price_for_product(dress)
        .right
          = image_tag 'campaigns/bridemaid/image3.jpg', width: 496, class: 'image', alt: ''

      .more
        h2 More Bridesmaid Dresses
        .catalog
          - other_products[0..3].each do |dress|
            .catalog-item
              .picture
                = link_to collection_product_path(dress) do
                  = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
              .text
                = link_to dress.name, collection_product_path(dress), class: 'title'
                .price = price_for_product(dress)
        .catalog
          - other_products[4..7].each do |dress|
            .catalog-item
              .picture
                = link_to collection_product_path(dress) do
                  = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
              .text
                = link_to dress.name, collection_product_path(dress), class: 'title'
                .price = price_for_product(dress)        

script type="application/javascript" src="//s.uadx.com/6ef9a6c0-178d-11e4-80ee-22000afe405e:1a1d5400-480a-11e4-9e3e-22000afe405e.js"