ruby:
  cache_keys = ['nye']
  if spree_user_signed_in?
    cache_keys << 'authenticated'
  else
    cache_keys << 'not-authenticated'
  end
  cache_keys << 'products' 
  
  if show_prices_with_applied_promocode? && current_promotion.present?
    cache_keys.push(current_promotion.code)
  end

- if marketing_landing_page?
  = render '/shared/marketing_pop_js'

/ Header:
/ THE PARTY NEVER DIES
/ This collection of dresses is for the cool girl in the room; the girl who keeps the party going all night long..."

/ Image 1: THE PARTY HAS ARRIVED.. AND YOU'RE OFFICIALY INVITED

/ Image 2: NIGHT FEVER - faux fur and metallic skirts

/ Image 3: NOT YOUR TYPICAL LITTLE BLACK DRESS HERE

/ Image 4: SLIP INTO THE CITY NIGHTS WITH THIGH HIGH SPLITS

/ Image 5: CUT-OUTS & CROPS SHOW SOME SKIN THIS SUMMER

/ Last: A TOAST TO THE PARTY THAT NEVER DIES

.bridesmaid-dresses
  - cache cache_keys, expires_in: configatron.cache.expire.long do
    - products = get_products_from_edit('NYE14', nil, nil, 16)
    - other_products = get_products_from_edit('NYEOther', nil, nil, 8)
    .s1
      = image_tag 'campaigns/bridemaid/top.jpg', width: 1139, height: 775, class: 'image'
    .grid-container
      .row
        .grid-6.s2
          = image_tag 'campaigns/bridemaid/design.jpg', width: 534, height: 264, class: 'image', alt: ''
          .nye
            .catalog
              - products[0..1].each do |dress|
                .catalog-item
                  .picture
                    = link_to collection_product_path(dress) do
                      = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
                  .text
                    = link_to dress.name, collection_product_path(dress), class: 'title'
                    .price = price_for_product(dress)
        .grid-6.text-right = image_tag 'campaigns/bridemaid/big-dress.jpg', width: 496, height: 761, class: 'image', alt: ''
    .nye
      .catalog
        - products[0..3].each do |dress|
          .catalog-item
            .picture
              = link_to collection_product_path(dress) do
                = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
            .text
              = link_to dress.name, collection_product_path(dress), class: 'title'
              .price = price_for_product(dress)
      .grid-container
        .grid-6.s3 = image_tag 'campaigns/bridemaid/two-girls.jpg', width: 498, height: 348, class: 'image', alt: ''
        .grid-6
          .catalog
            - products[0..1].each do |dress|
              .catalog-item
                .picture
                  = link_to collection_product_path(dress) do
                    = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
                .text
                  = link_to dress.name, collection_product_path(dress), class: 'title'
                  .price = price_for_product(dress)
      .catalog
        - products[0..3].each do |dress|
          .catalog-item
            .picture
              = link_to collection_product_path(dress) do
                = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
            .text
              = link_to dress.name, collection_product_path(dress), class: 'title'
              .price = price_for_product(dress)
      .grid-container
        .grid-6
          .catalog
            - products[0..1].each do |dress|
              .catalog-item
                .picture
                  = link_to collection_product_path(dress) do
                    = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
                .text
                  = link_to dress.name, collection_product_path(dress), class: 'title'
                  .price = price_for_product(dress)
        .grid-6.s3 = image_tag 'campaigns/bridemaid/two-girls-2.jpg', width: 496, height: 349, class: 'image', alt: ''

      .more
        h2 More Party Dresses
        .catalog
          - other_products.each do |dress|
            .catalog-item
              .picture
                = link_to collection_product_path(dress) do
                  = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
              .text
                = link_to dress.name, collection_product_path(dress), class: 'title'
                .price = price_for_product(dress)

  
script type="application/javascript" src="//s.uadx.com/6ef9a6c0-178d-11e4-80ee-22000afe405e:1a1d5400-480a-11e4-9e3e-22000afe405e.js"