ruby:
  cache_keys = ['bridesmaid_lp']
  if spree_user_signed_in?
    cache_keys << 'authenticated'
  else
    cache_keys << 'not-authenticated'
  end
  cache_keys << 'products'

  if show_prices_with_applied_promocode? && current_promotion.present?
    cache_keys.push(current_promotion.code)
  end

- if marketing_landing_page?
  = render '/shared/marketing_pop_js'

.bridesmaid_lp
  - cache cache_keys, expires_in: configatron.cache.expire.long do
    - products = get_products_from_edit('Bridesmaid14', nil, nil, 20)
    - other_products = get_products_from_edit('BridesmaidOther', nil, nil, 99)
    .sb1 style="position:relative;margin-top:20px;margin-bottom:15px;"
      div style="position:absolute;top:20px; font-size:50px;color:#FFFFFF;"
      = image_tag 'campaigns/bridemaid/bridesmaid-dress-banner-upto80off.jpg', width: 1140, :alt => "Bridesmaid dresses you will love and wear again"

    .inner
      .catalog
        - products[0..3].each do |dress|
          .catalog-item
            .picture
              = link_to collection_product_path(dress) do
                = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
            .text
              = link_to dress.name, collection_product_path(dress), class: 'title'
              .price = product_price_with_discount(dress)
      .sb3 style="margin-bottom:15px;"
        .left style="height:349px;width:50%;text-transform:none;"
          h1 style="text-transform:none;"= t('landing.bridesmaid.one.heading')
          p style="text-transform:none;"= t('landing.bridesmaid.one.p1')
          p style="text-transform:none;"= t('landing.bridesmaid.one.p2')
        .right style="margin-right: 0px;"
          = image_tag 'campaigns/bridemaid/bridesmaid-dress-1.jpg', width: 494, height: 349, class: 'image', alt: 'Bride in white dress with bridesmaid in light pink dress'
      .catalog
        - products[4..7].each do |dress|
          .catalog-item
            .picture
              = link_to collection_product_path(dress) do
                = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
            .text
              = link_to dress.name, collection_product_path(dress), class: 'title'
              .price = product_price_with_discount(dress)
      .sb3 style="margin-bottom:15px;"
        .left style="margin-right: 0px;"
          = image_tag 'campaigns/bridemaid/bridesmaid-dress-2.jpg', width: 494, height: 349, class: 'image', alt: 'Bride in white dress with bridesmaid in light pink dress'
        .right style="height:349px;width:50%;text-transform:none;"

          h2 style="text-transform:none;"= t('landing.bridesmaid.two.heading')
          p style="text-transform:none;"= t('landing.bridesmaid.two.p1')
          p style="text-transform:none;"= t('landing.bridesmaid.two.p2')
      .catalog
        - products[8..11].each do |dress|
          .catalog-item
            .picture
              = link_to collection_product_path(dress) do
                = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
            .text
              .colour= ''
              .name= link_to dress.name, collection_product_path(dress), class: 'title'
              .price = product_price_with_discount(dress)
      .sb3 style="margin-bottom:15px;"
        .left style="height:349px;width:50%;text-transform:none;"
          h2 style="text-transform:none;"= t('landing.bridesmaid.three.heading')
          p style="text-transform:none;"= t('landing.bridesmaid.three.p1')
          p style="text-transform:none;"= t('landing.bridesmaid.three.p2')
          p style="text-transform:none;"= t('landing.bridesmaid.three.p3')
        .right style="margin-right: 0px;"
          = image_tag 'campaigns/bridemaid/bridesmaid-dress-3.jpg', width: 494, height: 349, class: 'image', alt: 'Bride in white dress with bridesmaid in light pink dress'
      .catalog
        - products[12..15].each do |dress|
          .catalog-item
            .picture
              = link_to collection_product_path(dress) do
                = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
            .text
              = link_to dress.name, collection_product_path(dress), class: 'title'
              .price = product_price_with_discount(dress)

      .more
        h2 More Bridesmaid Dresses
      - other_products.each_slice(4).each do |product_group|
        .catalog
          - product_group.each do |dress|
            .catalog-item
              .picture
                = link_to collection_product_path(dress) do
                  = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
              .text
                = link_to dress.name, collection_product_path(dress), class: 'title'
                .price = price_for_product(dress)
