ruby:
  products = get_products_from_edit('XMAS', nil, nil, 16)
  other_products = get_products_from_edit('XMASOther', nil, nil, 8)

  cache_keys = ['christmas-gift']
  if spree_user_signed_in?
    cache_keys << 'authenticated'
  else
    cache_keys << 'not-authenticated'
  end
  cache_keys << 'products' 
  
  if show_prices_with_applied_promocode? && current_promotion.present?
    cache_keys.push(current_promotion.code)
  end


- cache cache_keys, expires_in: configatron.cache.expire.long do
  .christmas-gift-page
    .page-intro
      .title-message
        .font-two.uppercase spoil yourself
        .font-three.uppercase this holiday season with a gift
        .font-two.text-right just for YOU!
        .separate
        .font-one.uppercase.text-center + a free, personalised 
        .font-one.uppercase.text-center styling session with every dress

    .inner
      .separate-line

      .catalog
        - products[0..3].each do |dress|
          .catalog-item
            .picture
              = link_to collection_product_path(dress) do
                = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
            .text
              = link_to dress.name, collection_product_path(dress), class: 'title'
              .price = price_for_product(dress)

      .sb1
        .left
          = image_tag 'statics/image-christmas-gift-1.jpg', width: 440, height: 639, alt: '', class: 'image'
        .right
          .catalog
            - products[3..4].each do |dress|
              .catalog-item
                .picture
                  = link_to collection_product_path(dress) do
                    = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
                .text
                  = link_to dress.name, collection_product_path(dress), class: 'title'
                  .price = price_for_product(dress)
          .catalog
            - products[4..5].each do |dress|
              .catalog-item
                .picture
                  = link_to collection_product_path(dress) do
                    = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
                .text
                  = link_to dress.name, collection_product_path(dress), class: 'title'
                  .price = price_for_product(dress)
      .catalog
        - products[6..9].each do |dress|
          .catalog-item
            .picture
              = link_to collection_product_path(dress) do
                = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
            .text
              = link_to dress.name, collection_product_path(dress), class: 'title'
              .price = price_for_product(dress)
      .sb2
        .left
          - dress = products[10]
          .catalog-item
            .picture
              = link_to collection_product_path(dress) do
                = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
            .text
              = link_to dress.name, collection_product_path(dress), class: 'title'
              .price = price_for_product(dress)
        .right
          = image_tag 'statics/image-christmas-gift-2.jpg', width: 682, height: 293, alt: '', class: 'img-responsive'

      .sb3
        .left
          .catalog
            - products[11..13].each do |dress|
              .catalog-item
                .picture
                  = link_to collection_product_path(dress) do
                    = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
                .text
                  = link_to dress.name, collection_product_path(dress), class: 'title'
                  .price = price_for_product(dress)
        .right.get-discount
          ' + 20% off<br>gorgeous<br>jewellery<br>from<br>Peter Lang

      .more-dresses
        h2 Dazzle in these dresses, whatever the occasion

        .catalog
          - other_products[0..3].each do |dress|
            .catalog-item
              .picture
                = link_to collection_product_path(dress) do
                  = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
              .text
                = link_to dress.name, collection_product_path(dress), class: 'title'
                .price = price_for_product(dress)
        .catalog
          - other_products[0..3].each do |dress|
            .catalog-item
              .picture
                = link_to collection_product_path(dress) do
                  = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
              .text
                = link_to dress.name, collection_product_path(dress), class: 'title'
                .price = price_for_product(dress)
