.wrap.page-static
  h1.block-title “10 DAYS 10 DRESSES” Terms and Conditions


  h2 General
  p 1.  Information on how to enter and prizes form part of the Terms and Conditions. Entry into this competition deems acceptance of these Terms and Conditions.
  p 2.  To the extent of any inconsistency between these Terms and Conditions and any other reference to this competition, these Terms and Conditions prevail.

  h2 Who can enter
  p 3.  Entry is open to all residents of Australia except employees and immediate families of the Promoter, associated companies and agencies and participating outlets. Immediate family means any of the following: spouse, ex spouse, defacto spouse, child or step child (whether natural or by adoption), parent, step parent, grandparent, step grandparent, uncle, aunt, niece, nephew, brother, sister, step brother, step sister or 1st cousin. The Promoter is Pacific Magazines Pty Ltd, 8 Central Ave, Eveleigh NSW 2015 (ABN 16 097 410 896).
  p 4.  All entrants may enter as many times as they like but only one prize will be awarded per person.
  p 5.  All entrants under the age of 18 must obtain the prior permission of their legal parent or guardian over the age of 18 to enter. The parent or guardian may be called to verify consent and may be required to sign a release at the discretion of the Promoter. The release will also require the winner’s parent or guardian to accept responsibility for the acts and forbearances of the winner. The release must include the full name, address and telephone number of the winner’s legal guardian. Failure to provide such proof, particulars or releases will immediately invalidate the winner’s entitlement to the prize, subject to State and Territory legislation.

  h2 How to enter
  p 6.  The Competition may be entered by sharing a dress on the GF landing page of the Fame and Partners website.
  p 7.  Entries may be submitted: Online by visiting www.fameandpartners.com
  p 8.  Entries must include all requested contact details
  p 9.  Each entry must be received by the Promoter prior to the competition close date and time.
  p 10. The Promoter reserves the right in its sole discretion to disqualify any individual who tampers with the entry process.  In particular, SMS entries via the internet, computer generation or “scripting” are invalid and will not be accepted. Website entries using “scripting” for multiple entries will not be accepted. The cost of sending an SMS message is the entrant’s responsibility and will not exceed 55 cents including GST. Some service providers and call plans may not provide access to Premium SMS. Entrants must ensure that all care is taken when sending messages to enter this SMS promotion. It is the entrant’s responsibility to SMS the correct number. The Promoter will not be liable for costs incurred, responses received or any other consequences of user error. Any SMS entries submitted after the promotion period has closed will not be included in the promotion and will be charged 55 cents (including GST).
  p 11. Competition entrants under the age of 18 are advised that they must seek their parent’s/adult guardian’s permission before entering the competition. The Promoter takes no responsibility for misuse of the SMS service as a method of entry.

  h2 When to enter
  p 12. The competition commences on 26/09/14 at 09:00 AEDT and closes on 05/10/14 at 17:00 AEDT. The winners will be chosen based on how many shares they accumulate over the 10 days as judged by the judging panel at the Promoter’s premises on 07/10/14 at 11:00 AEDT. The Promoter may select additional entries to be used as replacements in the event that the first entrant chosen as a winner cannot satisfy these Terms and Conditions or take a prize.
  p 13. The winners will be notified by mail and their names will be published online at www.girlfriend.com.au on 10/10/14.
  p 14. Prizes will be sent within 8 weeks.

  h2 Prize on offer
  p 15. Total prize value is (up to) $2990, as at 25/09/14. Ten (10) winners will each receive the following:
  p - 1 x F&P X GF Capsule Collection Dress
  p 16. If the Promoter is unable to contact the winner to claim fulfilment of the promotional prize or if the winner is unable to attend any element of the prize, that winner will forfeit the prize in its entirety and it shall be awarded to the next runner up in the promotion. The Promoter will not be liable for a winner who cannot be contacted and therefore forfeits their prize and no correspondence will be entered into.

  h2 Further Terms and Conditions
  p 17. The Promoter reserves the right to amend these Terms and Conditions if this competition cannot be run as originally planned.  The Promoter may also cancel or suspend this competition if an event beyond the control of the Promoter corrupts or affect the administration security, fairness, integrity or proper conduct of this competition. The Promoter will disqualify any individual who has tampered with the entry process or any other aspect of this competition.
  p 18. The Promoter and their associated agencies and companies will not be liable or responsible for any problems or technical malfunction of any telephone network or lines, computer on line systems, servers, or providers, computer equipment, software, technical problems of the phone or of any phone network, or any misadventure, accident, injury, loss (including but not limited to consequential loss) or claim that may occur; whilst undertaking any travel won on or connected with their entry; in the participation in any prize; as a consequence of late, lost or misdirected mail, email SMS or phone call; due to the broadcast of any program relating to the competition or the publication of any material, including any statements made by any compere, staff member, journalist, other entrants or any other person; any injury or damage to entrant's or any other person's computer software or phone; or any combination thereof, related to or resulting from participation or sending or receiving of any communication or of any materials in this competition.
  p 19. All entrants must submit ONLY their own original answers, designs and works. Any such answers, designs or works cannot be previously published in any forum worldwide. All entries become the property of the Promoter and cannot be returned. Entries that are found to have been derived from the designs of a third party will be considered invalid and, if awarded a prize, that prize must be returned to the Promoter. The winner may be required to sign a statutory declaration regarding the originality of the entry. Without limiting the generality, the Promoter reserves the right to take legal action against anyone found to have breached this term. The Promoter reserves the right in its sole discretion to disqualify any individual who the Promoter has reason to believe has breached any of these conditions, or engaged in any unlawful or other improper misconduct calculated to jeopardise the fair and proper conduct of the promotion. The Promoter’s legal rights to recover damages or other compensation are reserved.
  p 20. Any entrant found to have (a) be used any form of software or third party application to enter multiple times (including scripting software), (b) used a third party (including online competition entry site) to enter on their behalf or (c) entered incorrect contact details, including incorrect email contact details, will have all entries invalidated and any claim to the Prize will be invalidated. If such an entrant is awarded the Prize and then found to have breached this clause, the entrant must immediately return the Prize to the Promoter. The Promoter has sole discretion to determine if this clause has been breached by any entrant. The Promoter reserves the right to request whatever documentation it deems necessary to confirm if the entrant has breached this clause.  An entrant must provide any requested documentation to the Promoter upon request. Failure by the Promoter to enforce any of its rights at any stage does not constitute a waiver of those rights.
  p 21. If the prize (or an element of the prize) is unavailable, for whatever reason, the Promoter reserves the right to substitute the prize (or an element of the prize) for a prize of equal or greater value, subject to State Regulation. It is a condition of accepting the prize that the winner must comply with all the conditions of use of the prize and prize supplier’s requirements. Each prize must be taken as stated and no compensation will be payable if a winner is unable to use the prize as stated.
  p 22. The Promoter highly recommends a current residential street address be provided when requested for ease of correspondence and potential prize delivery. The Promoter makes all reasonable efforts to deliver prizes to the addresses provided by competition entrants. The Promoter cannot guarantee that any prizes returned to the Promoter due to non-delivery at the provided address will be re-sent to the prize winner.
  p 23. The Promoter reserves the right to request winners to sign a winner’s deed of release or any other relevant forms or agreements that the Promoter deems necessary, to provide proof of identity, proof of age, proof of residency at the nominated prize delivery address and/or proof of entry validity (including phone bill) in order to claim a prize. Proof of identification, residency, age and entry considered suitable for verification is at the discretion of the Promoter. In the event that a winner cannot provide suitable proof, the winner will forfeit the prize in whole and no substitute will be offered.
  p 24. The Promoter reserves the right to rejudge in the event of an entrant, claiming to be a winner, being unable to satisfy these Terms and Conditions.
  p 25. The judges’ decision in relation to any aspect of the competition is final and binding on each person who enters. Chance plays no part in determining any winner. No correspondence will be entered into. No responsibility is accepted for late, lost or misdirected entries. Prizes are subject to availability, not transferable or exchangeable and, with the exception of cash prizes, cannot be taken as cash. Prizes will be sent to the winner’s nominated address as stated in their original entry. The Promoter and their associated agencies, and companies associated with this promotion will take no responsibility for prizes damaged or lost in transit.

  h2 Copyright, Statutory guarantees, Waiver and liability
  p 26. All entries and any copyright subsisting in the entries become and remain the property of the Promoter who may publish or cause to be published any of the entries received. Pacific Magazines Pty Ltd (ABN 16 097 410 896) and its related entities (“Pacific”), is collecting your personal information for the purpose of conducting and promoting this Competition, including for the purpose of identifying and notifying winners and understanding our audiences. Pacific will otherwise handle your personal information in accordance with Seven West Media’s Privacy Policy which is available on our website at http://www.sevenwestmedia.com.au/privacy-policies (and which contains information regarding how you can access your personal information, correct it and/or make a complaint about our handling of your personal information). By providing your personal information, you agree to the terms of the Privacy Policy. Without limiting the foregoing, Pacific may disclose the entrant’s personal information to its related entities, business partners and external service providers for research and profiling purposes as well as other purposes reasonably related to the entrant’s relationship with Pacific. In addition, by entering this competition, you consent to Pacific using your personal information for the purpose of Pacific and its related entities sending you information regarding programs, products and services available through them and/or through their business partners, and to Pacific from time to time sharing your personal information with carefully selected business partners for the purpose of them sending you such information directly. We will always provide you with the ability to opt out of those communications.
  p 27. In participating in the prizes, the winners agree to participate and co-operate as required in all editorial activities relating to the Competition, including but not limited to being interviewed and photographed. The winners (and their companions) agree to granting the promoter a perpetual and non-exclusive licence to use such footage and photographs in all media worldwide, including online social networking sites, and the winners (and their companions) will not be entitled to any fee for such use.
  p 28. Prize winners are advised that tax implications may arise from their prize winnings and they should seek independent financial advice prior to acceptance of that prize.
  p 29. Nothing in these Terms and Conditions limit, exclude or modify or purports to limit, exclude or modify the statutory consumer guarantees as provided under the Competition and Consumer Act 2010 (Cth), as well as any other implied warranties under the ASIC Act or similar consumer protection laws in the State and Territories of Australia ("Non-Excludable Guarantees"). Except for any liability that cannot by law be excluded, including the Non-Excludable Guarantees, the Promoter (including its respective officers, employees and agents) excludes all liability (including negligence), for any personal injury; or any loss or damage (including loss of opportunity); whether direct, indirect, special or consequential, arising in any way out of the promotion.
  p 30. Except for any liability that cannot by law be excluded, including the Non-Excludable Guarantees, the Promoter (including its respective officers, employees and agents) is not responsible for and excludes all liability (including negligence), for any personal injury; or any loss or damage (including loss of opportunity); whether direct, indirect, special or consequential, arising in any way out of: (a) any technical difficulties or equipment malfunction (whether or not under the Promoter's control); (b) any theft, unauthorised access or third party interference; (c) any entry or prize claim that is late, lost, altered, damaged or misdirected (whether or not after their receipt by the Promoter) due to any reason beyond the reasonable control of the Promoter; (d) any variation in prize value to that stated in these Terms and Conditions; (e) any tax liability incurred by a winner or Entrant; or (f) use of a prize.


