.wrap.page-static
  h1.block-title “WIN A CELEBRITY FORMAL OUTFIT” FAME & PARTNERS LAUNCH PROMOTION

  h2 Terms & Conditions
  ol
    li Information on how to enter and prizes form part of these Terms and Conditions. Participation in this promotion is deemed acceptance of these Terms and Conditions.
    li Promotion commences on 21/08/2013 and entries close 10:00pm AEST on 30/09/2013 ("Promotional Period").
    li Entry is only open to Australian residents (excluding residents of ACT). Entrants under the age of 18 years must seek prior consent from their parent or guardian. Employees (and their immediate families) of the Promoter and agencies associated with this promotion are ineligible to enter. Immediate family means any of the following: spouse, ex-spouse, de-facto spouse, child or step-child (whether natural or by adoption), parent, step-parent, grandparent, step-grandparent, uncle, aunt, niece, nephew, brother, sister, step-brother, step-sister or 1st cousin.  
    li The promotion will be promoted through online channels including Fame & Partners, The Fame Issue, Let’s Shop, Stylezilla, Birdee, Prom.com.au, High School Formals, Facebook and Google. This does not constitute a relationship with these companies beyond a supplier agreement.
    li To enter, go to www.fameandpartners.com/competition and submit your name and email address OR via Facebook Connect. For every friend the participant invites to enter the Fame & Partners competition during the Promotional Period, the participant will receive one additional entry into the draw, on condition that the invited friend successfully enters the competition. By entering the promotion, entrants consent to receiving promotional emails from Fame & Partners. If the participant completes the Fame & Partners Style Profile Quiz, they will also receive a $20 Fame & Partners voucher to be used on the Fame & Partners website. The voucher will be emailed to the participant and is limited to Terms & Conditions outlined on the voucher itself.
    li Fame & Partners reserves the right, at any time, to verify the validity of entries and entrants (including an entrant's identity, age and place of residence) and to disqualify any entrant who submits an entry that is not in accordance with these Terms and Conditions or who tampers with the entry process. Errors and omissions may be accepted at the Promoter's discretion. Failure by the Promoter to enforce any of its rights at any stage does not constitute a waiver of those rights.
    li The draw will take place at 4/6 Notts Ave, Bondi Beach, NSW 2026 on 04/10/2013 at 10am AEST. The winner will be notified in writing by email within two (2) days of the draw and the winner’s name will be published on the www.thefameissue.com blog. The Promoter's decision is final and no correspondence will be entered into.
    li
      ' There is one prize package to be won which consists of:
      br a.	One (1) Fame & Partners formal dress valued at up to $399 RRP
      br b.	Cne (1) pair of shoes to match the dress sourced by Fame & Partners stylist from Betts
      br c.	One (1) handbag to match the dress sourced by Fame & Partners stylist from Betts
      br d.	3 x nail polishes and 1 x dry shampoo from Polished London.
      br e.	A false lash kit from Ardell Lashes, featuring 1 x Lash Magic Mascara, 1 x Brow Kit, 1 x Accent Lashes and 1 x Glamour Lashes Starter Kit.
      br f.	Accessories sourced by Fame & Partners stylist to match the dress and shoes to the value of $ RRP
      br The prize will be determined in consultation with the winner but final decision will be at the sole discretion of Fame & Partners.

    li The prize is subject to the standard Terms and Conditions of individual prize and service providers.  
    li Total prize is valued at $1000. The winner, in agreement with the Promoter, can decide to transfer the prize to someone else who is willing to take the prize as stipulated in Clause 6 above. 
    li If the prize (or part of the prize) is unavailable, the Promoter, in its discretion, reserves the right to substitute the prize (or that part of the prize) with a prize to the equal value and/or specification, subject to any written directions from a regulatory authority.
    li A draw for any unclaimed prize may take place on 21/11/2013 at the same time and place as the original draw, subject to any directions from a regulatory authority. The winner will be notified in writing by email within two (2) days of the draw and their name will be published on www.thefameissue.com .
    li Entrants consent to the Promoter using the entrant's name, likeness, image and/or voice in the event they are a winner (including photograph, film and/or recording of the same) in any media for an unlimited period without remuneration for the purpose of promoting this competition (including any outcome), and promoting any products manufactured, distributed and/or supplied by the Promoter, and not limited to photos and interviews of the winner getting ready for their formal in their custom made dress.
    li If this promotion is interfered with in any way or is not capable of being conducted as reasonably anticipated due to any reason beyond the reasonable control of the Promoter, including but not limited to technical difficulties, unauthorised intervention or fraud, the Promoter reserves the right, in its sole discretion, to the fullest extent permitted by law (a) to disqualify any entrant; or (b) subject to any written directions from a regulatory authority, to modify, suspend, terminate or cancel the promotion, as appropriate. 
    li Any cost associated with accessing the promotional website is the entrant's responsibility and is dependent on the Internet service provider used.  
    li Nothing in these Terms and Conditions limit, exclude or modify or purports to limit, exclude or modify the statutory consumer guarantees as provided under the Competition and Consumer Act, as well as any other implied warranties under the ASIC Act or similar consumer protection laws in the State and Territories of Australia ("Non-Excludable Guarantees"). Except for any liability that cannot by law be excluded, including the Non-Excludable Guarantees, the Promoter (including its respective officers, employees and agents) excludes all liability (including negligence), for any personal injury; or any loss or damage (including loss of opportunity); whether direct, indirect, special or consequential, arising in any way out of (a) any technical difficulties or equipment malfunction (whether or not under the Promoter's control); (b) any theft, unauthorised access or third party interference; (c) any entry or prize claim that is late, lost, altered, damaged or misdirected (whether or not after their receipt by the Promoter) due to any reason beyond the reasonable control of the Promoter; (d) any variation in prize value to that stated in these Terms and Conditions; 
    li As a condition of accepting the prize, the winner must sign any legal documentation as and in the form required by the Promoter and/or prize suppliers in their absolute discretion, including but not limited to a legal release and indemnity form.  
    li The Promoter collects personal information in order to conduct the promotion and may, for this purpose, disclose such information to third parties, including but not limited to agents, contractors, service providers, prize suppliers and, as required, to Australian regulatory authorities. Entry is conditional on providing this information. The Promoter may, for an indefinite period, unless otherwise advised, use the information for promotional, marketing, publicity, research and profiling purposes, including sending electronic messages or telephoning the entrant. Entrants should direct any request to access, update or correct information to the Promoter. All entries become the property of the Promoter.
    li The Promoter is Fame & Partners Pty Ltd (ABN: 83 162 501 064) of 4/6 Notts Ave, Bondi Beach, NSW 2012. 

  p Authorised under NSW permit: LTPM/13/00424 

