.wrap.page-static
  h1.block-title Are you looking for a custom dress design?

  p If you are seeking a custom dress design, send us your details below with links to any products on our website with aspects that you love which will help us understand what you are looking for.
  p We will get back to you within 24 hours of receiving your enquiry.
  

  p
    form
      label First Name *
      br
      input type="text" 
      br
      label Last Name 
      br
      input type="text"
      br
      label Email
      br
      input type="text"
      br
      label  Product Links (not mandatory)
      br
      input type="textarea"
      br
      label Event Date
      br
      input type="text"
      br
      input type="submit"
