.wrap.devise-forms
  .fleft
    h1 Are you looking for a custom dress design?

    .description
      ' If you are seeking a custom dress design, send us your details below with links to any products on our website with aspects that you love which will help us understand what you are looking for.
      br
      ' We will get back to you within 24 hours of receiving your enquiry.

    form.form
      .input.string
        label First Name *
        input type="text" 
      .input.string
        label Last Name *
        input type="text"
      .input.string
        label Email *
        input type="text"
      .input.string
        label Product Links (not mandatory)
        textarea
      .input.string
        label Event Date
        input type="text"
      .submit
        input type="submit" value="Submit enquiry"

  .fright
    = image_tag 'image-custom-dress.jpg', width: 533, height: 562, alt: ''