.page-privacy.pages
  .container
    .row
      .page-title.col-md-8.col-md-offset-2
        h1.no-padding-bottom.text-capitalize Privacy Policy
    .row
      .page-content.content-collapse-expand.col-md-8.col-md-offset-2
        #panel-articles.tab-pane.active role='tabpanel'
          .panel-group roll='tablist' aria-multiselectable='true'

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | What information do we collect?
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p
                    | We collect information from you when you register on our site, complete our style quiz, add to a wishlist, place an order, subscribe to our newsletter or fill out a form.

                  p
                    | When ordering or registering on our site, as appropriate, you may be asked to enter your: name, phone number, e-mail address, mailing address or credit card information.

                  p
                    | Information we collect on  you through Facebook and other social media channels forms part of our Terms &amp; Conditions.

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | What do we use your information for?
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p
                    | Any of the information we collect from you may be used in one of the following ways:

                  p
                    ul
                      li To personalize your experience (your information helps us to better respond to your individual needs);
                      li To improve our website (we continually strive to improve our website offerings based on the information and feedback we receive from you);
                      li To improve customer service (your information helps us to more effectively respond to your customer service requests and support needs);
                      li To process transactions (your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested);
                      li To send periodic emails (the email address you provide for order processing, will be used to send you information and updates pertaining to your order. We will also occasionally send you a newsletter with new products and special deals).

                  p
                    | Note: If at any time you would like to unsubscribe from receiving future emails, please email the word "UNSUBSCRIBE" to team@fameandpartners.com.

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | How do we protect your information?
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p
                    | We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information.

                  p
                    | We offer the use of a secure server. All supplied sensitive information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to keep the information confidential.

                  p
                    | After a transaction, your private information (credit cards, social security numbers, financials, etc.) will not be kept on file for more than 60 days.

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | Do we use cookies?
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p
                    | We use cookies.

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | Do we disclose any information to outside parties?
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p
                    | We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | Third party links
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p
                    | Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | Online Privacy Policy Only
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p
                    | This online privacy policy applies only to information collected through our website and not to information collected offline.

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | Online &amp; Telephone Privacy Policy Only
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p
                    | This privacy policy applies to information collected through our website and via phone.

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | Your Consent
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p
                    | By using our site, you consent to our Privacy Policy.

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | Changes to our Privacy Policy
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p
                    | If we decide to change our privacy policy, we will post those changes on this page.

                  p
                    ' For any inquires please email
                    = mail_to "team@fameandpartners.com", "team@fameandpartners.com", subject: "Privacy Question from Website"

