.page-terms.pages
  .container
    .row
      .page-title.col-md-8.col-md-offset-2
        h1.no-padding-bottom.text-capitalize Terms &amp; Conditions
    .row
      .page-content.content-collapse-expand.col-md-8.col-md-offset-2
        #panel-articles.tab-pane.active role='tabpanel'
          .panel-group roll='tablist' aria-multiselectable='true'

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | Fame &amp; Partners Terms of Service, Use and Purchase
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p
                    | Welcome to Fame &amp; Partners! This Web site located at www.fameandpartners.com (this "Site") is owned and operated by Fame &amp; Partners Pty Ltd ("Company"). This Site and any purchases made through this Site are governed by the terms of service, use and purchase described below ("Terms").

                  p
                    | Fame &amp; Partners is committed to ensuring every girl discovers and crafts the coolest and most individual look for her special occasion. We were founded in Bondi Beach, Australia but now have offices in New York as well. We ship internationally with a secure courier service and have customer service on call to work with our customers, wherever they may be. Enjoy your shopping experience with Fame &amp; Partners and don’t be afraid to give us feedback via our

                    = link_to 'Contact Form', contact_path

                  p
                    | By using this Site, purchasing products and services through this Site, you agree to be bound by these terms, so please review this entire page carefully. These terms are designed to clearly provide you with a description of the Fame &amp; Partners general terms and conditions regarding purchasing products and services from Fame &amp; Partners and use of this Site

                  p
                    | You must be at least 15 years old to purchase Fame &amp; Partners products from this Site or use the Fame &amp; Partners services. The Company reserves the right in its discretion to revise the Terms from time to time so please check back here periodically for updates. By continuing to use or purchase products from this Site and/or by remaining a member of the Fame &amp; Partners Membership Program, you accept and agree to the Company's right to revise the Terms from time to time and to be bound by such changes, so long as they are promptly posted on the Site. If you do not wish to be bound to these Terms (or any revisions to these Terms), please do not use this Site or the Company's services and immediately cancel your Fame &amp; Partners Membership via our
                     = link_to 'Contact Form', contact_path

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | Shipping
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p
                    | Shipping and handling charges are based on your subtotal order amount, calculated after applicable discounts and before sales tax. Standard shipping rates are calculated as follows:

                  = render "shipping_tables"

                  p
                    | As soon as your order ships, you will be provided with a tracking number. You can find your order details and tracking information on the My Orders tab within the Account Settings section.

                  p
                    | All orders with sale items will be charged a shipping fee of $11.70

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | Returns &amp; Exchanges
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p
                    | If for any reason you are not happy with your selection, you can exchange an item for another item, or return it for a refund, subject to the following terms and limitations:

                  ul
                    li Standard Dresses may be returned or exchanged for 30 days from original purchase date for a refund or store credit.
                    li A 50% restocking fee is applied for all returned or exchanged Custom Dresses.  Custom Dresses may be returned orexchanged for 30 days from original purchase date for a refund or store credit.
                    li The cost of your returns postage fee for non-sale items will be reimbursed up to the value of $USD15. The postage receipt must be included in your returns package for reimbursement.
                    li Up to 2 dresses from an order that qualify for return/exchange can be returned from an order for a refund.  Returns &exchanges on orders with more than 2 dresses will have the remainder of the refund issued for store credit.
                    li Any item to be returned or exchanged must be in new, unused and resalable condition, with the DO NOT REMOVE tag still attached in the same place as originally sent.
                    li No returns on sale items.

                  h3 Can I exchange for a different size or colour?
                  p
                    | Of course! It is completely free, provided you are in Australia or the US to return for a different size. It is also completely free to return for a different recommended colour. If you ordered a customisation, including custom colours, we will charge a restocking fee of 50% of the garments purchase price.

                  p
                    | If you would like to exchange or return an item, simply follow the steps below.

                  h3 What are the steps I follow to return or exchange an item?

                  p
                    | In just a few easy steps you can return or exchange as follows, depending where you live!

                  h4 For Returns:
                  ol
                    li You can now submit your returns request via the My Account section of our website. To do so please login to your account and click on the My Orders tab. On the right hand side you will see a column titled return or exchange. Select the relevant order in this column. You will be redirected to the returns page where you will be able to select the individual items which you would like to return. Select the appropriate reason for your return and submit the form our customer service team will be in contact soon after to advise you of the following steps.

                    li We will be in touch once we receive, review and can confirm your refund, which will include the cost of your returns postage provided you are in Australia or the US and can provide us with a recipt.

                  h4 For Exchanges:
                  ol
                    li You can now submit your exchange  request via the My Account section of our website. To do so please login to your account and click on the My Orders tab. On the right hand side you will see a column titled return or exchange. Select the relevant order in this column. You will be redirected to the returns page where you will be able to select the individual items which you would like to exchange. Select the appropriate reason for you return or exchange and submit the form our customer service team will be in contact soon after to advise you of the following steps.

                    li We will be in touch once we receive, review and can confirm your exchange, which will include the cost of your returns postage.
                    li We will then post you your new garment!

                  h3 How long does it take to process my return?
                  p
                    | Once we receive your package, your refund will be processed within 7-10 business days. You will be notified by email once the refund has been processed.

                  h3 How does Store Credit Work?
                  ul
                    li Store Credit can not be transferred to another person or account.
                    li Store Credit may not be purchased and is only provided when purchased items have been returned and you have selected "Store Credit" as the refund method or more than 2 items from an order are being returned or exchanged.

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | Colours &amp; Materials
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p
                    | Fame &amp; Partners makes custom, on-demand dresses and as part of our bespoke customised process we often use small runs of special materials and dip dye some fabrics to ensure every dress is unique to every customer. We understand you want to know what your special dress should look like when it arrives at your door, so we sometimes use digital colour replication on our Web site to show all the different colour variations you can select from. Therefore, while we're doing our best to show colours and material variations digitally across all different computer and mobile screens our customers use, we want you to understand that the digital colours and materials as they appear and are described on this Web site may not perfectly match the colours and materials of our actual garments and some slight variations may occur.

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | GST
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p
                    | Fame &amp; Partners is required by law to collect GST on all orders shipped to customers in Australia. The appropriate charges will be added to your merchandise total and displayed on your final order confirmation. No GST is charged on International Orders.

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | Your use of this site
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p
                    | Your use of this Site for any illegal or unauthorized purpose is expressly prohibited. In consideration of your use of this Site, you agree to provide true and accurate information about yourself when creating an Account, and update your Account from time to time to keep it accurate. If you provide, or the Company has reasonable grounds to suspect that you have provided, information that is untrue, inaccurate, not current or incomplete, the Company has the right to suspend and refuse any and all current or future access by you to this Site or any portion thereof. Furthermore, if the Company has any reason to believe that you may be creating fraudulent accounts or engaging in any deceptive behaviour while using this Site, the Company may suspend and refuse any and all current or future access by you to this Site or any portion thereof and may also refuse to honour any credits or other earned benefits.

                  p
                    | The Company reserves the right at any time to modify or discontinue, temporarily or permanently, this Site or any part thereof with or without notice. You agree that the Company shall not be liable to you or to any third party for any modification, suspension or discontinuance of this Site or any part thereof. The following sections shall survive any termination of these Terms: "Copyright," "Indemnification," "Disclaimer of Warranties; Limitation of Liability," "Disputes and Dispute Resolution" (including all subsections) and "General."

                  p
                    | This Site may be linked to other Web sites. You acknowledge and agree that the Company is not responsible for the availability of such external Web sites, and does not endorse and is not responsible or liable for any content, advertising, products and/or other materials on or available from such Web sites. You further acknowledge and agree that the Company shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such Web site.

                  p
                    | By connecting to Fame &amp; Partners with a third-party service (e.g., Facebook or Twitter), you give us permission to access and use your information from that service as permitted by that service, and to store your log-in credentials for that service. For more information on the types of information we collect from these third-party services, please read our Privacy Policy.

                  p
                    | If you utilize your Facebook account to access and use the social features on this Site, you can choose whether or not you wish to share content or information related to your Account on Facebook. You agree that this Site is not responsible for any content or information related to your Account once it is shared and posted on Facebook. If you use this Site and its social features, you agree to respect other users of this Site in your interactions with them. Company reserves the right, in its absolute discretion, to disable your account if it believes that you are violating any term or condition set forth herein.

                  p
                    | Prices, descriptions and availability of products on this Site are subject to change without notice. Errors may be corrected when discovered, and the Company reserves the right to revoke any stated offer in order to correct any errors or inaccuracies. The Company does not guarantee that information displayed on the Site is 100% accurate.

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | Promotional Discount Codes
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  ul
                    li We may from time to time offer promotional discount codes which may apply in respect of any, or certain specified purchases made throughout this Website.
                    li The conditions of use relating to any discount code will be specified at the time of issue.
                    li These T&amp;Cs relate to all Fame &amp; Partners promotions and discount codes (unless otherwise stated).
                    li Limited to one promotional code per order
                    li Limited to orders of $100 and over
                    li Limited to full price items only
                    li Cannot be used in conjunction with any other promotional offer
                    li Cannot be used after an order has already been placed
                    li No one promotional discount code or voucher can be used in conjunction with any other discount code or voucher, on the Fame &amp; Partners website, unless explicitly stated otherwise by an authorised representative at Fame &amp; Partners
                    li Vouchers and promotional codes are not redeemable for cash
                    li Vouchers and promotional codes are not transferrable
                    li Vouchers and promotional codes cannot be used against custom dress orders
                    li Vouchers and promotional codes are valid only for 2 weeks from date of receipt
                    li The decision of whether or not to honour a voucher or a promotional code is at Fame &amp; Partner's sole discretion. All decisions are final and binding.

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | Gift with purchase
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  ul
                    li We may from time to time promote a free gift with purchase.
                    li The free gift with purchase promotion applies only to new orders placed on our Site and fully paid after the date the free gift with purchase promotion is made available on the Site.
                    li You are limited to one free gift per order irrespective of the number of items purchased in your order.
                    li The free gift with purchase is available only while stocks last.
                    li We are under no obligation to advise you of the remaining number of free gifts available at any time.
                    li You may be sent an alternative colour choice in your free gift due to the unavailability of your original colour choice.
                    li The free gift with purchase cannot be redeemed, refunded or exchanged for cash or any other discount.
                    li We reserve the right to withdraw, modify, vary or terminate any free gift with purchase promotion at any time for any reason.
                    li The free gift will be dispatched separately. Please allow 3 weeks for delivery.

            .panel.content-collapse-expand.panel-default
                .panel-heading role="tab"
                  a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                    | Copyright
                    span.btn-open-close

                .panel-collapse.collapse role="tabpanel"
                  .panel-body
                    p
                      | Unless otherwise indicated, this Site and all content contained therein, including but not limited to text, photographs, images, icons, graphics, trademarks, trade names, logos and software ("Content"), is owned by the Company and protected by applicable law. You agree not to copy, publish, use, display, transmit, modify, transfer, sell, reformat, distribute, create derivative works from, or in any way exploit the Content without the Company's prior written approval. In addition, any mechanized or systematic processes for harvesting information from this Site for any purpose is prohibited. Nothing contained in or on this Site should be construed as granting any license or right, by implication or otherwise, to use any of the Content at any time.

                    p
                      | Copyright 2016 Fame &amp; Partners Pty Ltd. All rights reserved.

                    p
                      | All celebrity images on www.fameandpartners.com are courtesy of Shutterstock, Google Images and Tumblr.

            .panel.content-collapse-expand.panel-default
                .panel-heading role="tab"
                  a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                    | Account confidentiality and access
                    span.btn-open-close

                .panel-collapse.collapse role="tabpanel"
                  .panel-body
                    p
                      | You are solely responsible for maintaining the confidentiality of your Account, all activities occurring under your Account and all access to and use of the Site by anyone using your Account, whether or not such activities and access are actually authorized by you, including but not limited to all communications, transactions and obligations. The Company shall not be liable or responsible for any loss or damage arising from any unauthorized use, access or any other breach of security of your Account, including but not limited to your member sign-in password and email address. You acknowledge and accept that your use of the Site is in compliance with these Terms. You further acknowledge and accept that the Company shall have no obligation to investigate the authorization or source of any Account activity, including purchase activity following a proper log-in to the Site, which is defined as a matching and current member sign-in and user password. You shall notify the Company immediately of any unauthorized access to your Account or any other unauthorized use of the Site.

                    p
                      | You agree that the Company may, without prior notice, immediately terminate, limit your access to or suspend your Account based on any of the following: (a) breach or violation of these Terms; (b) upon request by law enforcement; (c) unforeseeable technical or security issues or problems; (d) extended periods of inactivity; or (e) fraudulent, deceptive or illegal activity, or any other activity which the Company believes is harmful to this Site or its business interests. You agree that any termination, limitation of access and/or suspension shall be made in the Company's sole discretion and that the Company shall not be liable to you or any third party for the termination, limitation of access and/or suspension of your Account.

            .panel.content-collapse-expand.panel-default
                .panel-heading role="tab"
                  a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                    | Indemnification
                    span.btn-open-close

                .panel-collapse.collapse role="tabpanel"
                  .panel-body
                    p
                      | You agree to indemnify and hold the Company and its subsidiaries, affiliates, officers, agents and employees harmless from any and all liabilities, claims, demands, actions, suits, losses, obligations, judgments, proceedings, damages, expenses and costs (including reasonable attorneys' fees), based upon, arising from or related to (a) information or content submitted, transmitted or otherwise made available on or through this Site by you or any other person accessing the Site using your Account; (b) the use of, or connection to, this Site by you or any other person accessing the Site using your Account (including negligent or wrongful conduct); or (c) your breach or attempted breach of these Terms.

            .panel.content-collapse-expand.panel-default
                .panel-heading role="tab"
                  a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                    | Disclaimer of warranties; Limitation of Liability
                    span.btn-open-close

                .panel-collapse.collapse role="tabpanel"
                  .panel-body
                    p
                      | YOUR USE OF THIS SITE IS AT YOUR SOLE RISK. THIS SITE AND THE PRODUCTS AND SERVICES OFFERED ON THE SITE ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS AND WITHOUT WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED.

                    p
                      | TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, THE COMPANY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.

                    p
                      | THE COMPANY MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, THAT THE OPERATION OF THIS SITE WILL BE UNINTERRUPTED OR ERROR-FREE, THAT ANY DEFECTS WILL BE CORRECTED, OR THAT THE SITE OR THE SERVER THAT MAKES THE SITE AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS, OR AS TO THE INFORMATION, CONTENT, MATERIALS, PRODUCTS OR SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THIS SITE, IN TERMS OF THEIR CORRECTNESS, ACCURACY, ADEQUACY, USEFULNESS, TIMELINESS, RELIABILITY OR OTHERWISE, UNLESS OTHERWISE SPECIFIED IN WRITING.

                    p
                      | THE COMPANY SHALL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF, OR THE INABILITY TO USE, THIS SITE OR FROM ANY INFORMATION, CONTENT, MATERIALS, PRODUCTS OR SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THIS SITE, INCLUDING, BUT NOT LIMITED TO DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE AND CONSEQUENTIAL DAMAGES, EVEN IF THE COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

                    p
                      | CERTAIN LAWS MAY NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS OR LIMITATIONS MAY NOT APPLY TO YOU AND YOU MAY HAVE ADDITIONAL RIGHTS.

                    p
                      | IF YOU ARE DISSATISFIED WITH ANY PORTION OF THIS SITE, OR WITH ANY OF THESE TERMS OF USE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USE OF THIS SITE. IF A PRODUCT OFFERED ON THIS SITE IS NOT AS DESCRIBED, YOUR SOLE REMEDY IS TO RETURN IT IN ACCORDANCE WITH THE RETURN POLICY SET FORTH IN DETAIL ON THIS SITE.

            .panel.content-collapse-expand.panel-default
                .panel-heading role="tab"
                  a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                    | Disputes and Dispute Resolution
                    span.btn-open-close

                .panel-collapse.collapse role="tabpanel"
                  .panel-body
                    h3 Guarantee and complaints managements

                    p
                      | The Company shall perform its obligations under these Terms and Conditions with reasonable skills and care.

                    p
                      | The Company places great value on customer satisfaction. You may contact us at any time using the contact details provided on the Site. We will attempt to address your concerns as soon as reasonably possible and will make our best endeavours to contact you on receipt of any relevant enquiry or complaint. In the event of a complaint it will help us if you can describe the object of your complaint as accurately as possible and, where applicable, send us copies of the Order or at least the order number that we assign you in the Acknowledgement or Confirmation of Order. Should you not have received any reaction from us within five Business Days, please make further enquiries. In rare cases your emails may be caught up in our spam filters or not reach us, or correspondence that we send to you may otherwise not have reached you.

                    h3 Force Majeur (Circumstances beyond The Company’s control)

                    p
                      | The Company shall not be liable to you for any breach, hindrance or delay in the performance of these Terms attributable to any cause beyond our reasonable control, including without limitation any natural disaster and unavoidable incident, actions of third parties (including without limitation hackers, suppliers, governments, quasi-governmental, supra-national or local authorities), insurrection, riot, civil commotion, war, hostilities, warlike operations, national emergencies, terrorism, piracy, arrests, restraints or detainments of any competent authority, strikes or combinations or lock-out of workmen, epidemic, fire, explosion, storm, flood, drought, weather conditions, earthquake, natural disaster, accident, mechanical breakdown, third party software, failure or problems with public utility supplies (including electrical, telecoms or Internet failure), shortage of or inability to obtain supplies, materials, equipment or transportation ("Event of Force Majeure"), regardless of whether the circumstances in question could have been foreseen.

                    ol
                      li Either you or we may terminate your order of a product or products forthwith by written notice to the other in the event that the Event of Force Majeure lasts for a period of two business days or more, in which event neither you nor we shall be liable to the other by reason of such termination (other than for the refund of a product already paid for by you and not delivered).

                      li If we have contracted to provide identical or similar products to more than one customer and are prevented from fully meeting our obligations to you by reason of an event of Force Majeure, we may decide at our absolute discretion which contracts we will perform and to what extent.

            .panel.content-collapse-expand.panel-default
                .panel-heading role="tab"
                  a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                    | Notices
                    span.btn-open-close

                .panel-collapse.collapse role="tabpanel"
                  .panel-body
                    p
                      | Any notice shall be in writing and may be served by personal delivery or by pre-paid or recorded delivery letter or by email addressed to the relevant party at the address or email address of the relevant party last known to the other.

                    p
                      | Any notice given by post shall be deemed to have been served two Business Days after the same has been posted if the postage and recipient address is in the Australia and ten Business Days after the same has been posted if the postage and/or recipient address is International. Any notice given by email shall be deemed to have been served when the email has been proved to be received by the recipient's server. In proving such service it shall be sufficient to prove that the letter or email was properly addressed and, as the case may be, posted as a prepaid or recorded delivery letter or despatched or a delivery report received.

            .panel.content-collapse-expand.panel-default
                .panel-heading role="tab"
                  a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                    | Governing law
                    span.btn-open-close

                .panel-collapse.collapse role="tabpanel"
                  .panel-body
                    p
                      | Use of this Site, membership in the Fame &amp; Partners Membership Program, any purchases made through this Site, and any controversy, claim or dispute arising out of or relating in any way to your use of the Site, your membership in or purchases through the Site, Fame &amp; Partners Membership Program and/or your Account, or products purchased through the Site shall be governed by the laws of New South Wales, Australia.

                    p
                      | Both you and the Company waive the right to bring any controversy, claim or dispute arising out of or relating in any way to your use of the Site, your membership in or purchases through the Fame &amp; Partners Membership Program and/or your Account, or products purchased through the Site as a class, consolidated, representative, collective, or private attorney general action, or to participate in a class, consolidated, representative, collective, or private attorney general action regarding any such claim brought by anyone else.

            .panel.content-collapse-expand.panel-default
                .panel-heading role="tab"
                  a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                    | Forum selection / Jurisdiction
                    span.btn-open-close

                .panel-collapse.collapse role="tabpanel"
                  .panel-body
                    p
                      | Jurisdiction and venue for any dispute shall be in New South Wales, Australia. Each party submits to personal jurisdiction and venue in that forum for any and all purposes.

            .panel.content-collapse-expand.panel-default
                .panel-heading role="tab"
                  a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                    | Agreement to Pre-Arbitration Notification
                    span.btn-open-close

                .panel-collapse.collapse role="tabpanel"
                  .panel-body
                    p
                      | These Terms provide for final, binding arbitration of all disputed claims (discussed immediately below). The Company and you agree, however, that it would be advantageous to discuss and hopefully resolve any disputes before any proceedings or any other proceedings authorized herein are initiated. In the event of a dispute, the claimant whether you or the Company shall send a letter to the other side briefly summarizing the claim and the request for relief. If the Company is the claimant, the letter shall be sent, via email, to the email account listed in your Account. If you are the claimant, the letter shall be sent to Fame &amp; Partners Pty Ltd, Level 1, Studio 10, 140-144 CLEVELAND STREET, CHIPPENDALE NSW 2008. If the dispute is not resolved within 60 days after the letter is sent, the claimant may proceed to initiate arbitration proceedings or any other proceedings authorized herein.

            .panel.content-collapse-expand.panel-default
                .panel-heading role="tab"
                  a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                    | Agreement to arbitrate claims
                    span.btn-open-close

                .panel-collapse.collapse role="tabpanel"
                  .panel-body
                    p
                      | Except to the limited extent noted below, use of this Site, membership in the Fame &amp; Partners Membership Program, any purchases made through this Site, and any controversy, claim or dispute arising out of or relating in any way to your use of the Site, your membership in or purchases through the Fame &amp; Partners Membership Program, or products and services purchased through the Site shall be resolved by final and binding arbitration.

                    p
                      | The arbitration shall take place in Sydney, New South Wales, Australia in accordance with the Australian Consumer Law 2011 and will be run by a regulator provided by the State, in accordance with the governing guidance principles.


            .panel.content-collapse-expand.panel-default
                .panel-heading role="tab"
                  a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                    | General
                    span.btn-open-close

                .panel-collapse.collapse role="tabpanel"
                  .panel-body
                    p
                      | These Terms and the Company's Privacy Policy constitute the entire agreement between you and the Company and govern your use of this Site and supersede any prior version of these Terms between you and the Company with respect to this Site.

                    p
                      | The failure of the Company to exercise or enforce any right or provision of these Terms shall not constitute a waiver or relinquishment to any extent of the Company's right to assert or rely upon any such provision or right in that or any other instance, and the same shall be and remain in full force and effect. If any provision of these Terms is found by a court of competent jurisdiction, statute, rule or otherwise to be invalid, the parties nevertheless agree that the remaining provisions shall not be affected thereby and shall continue in full force and effect, and such provision may be modified or severed from these Terms to the extent necessary to make such provision enforceable and consistent with the remainder of these Terms.

                    p
                      | Updated May 2015
