.page-terms.pages
  .container
    .row
      .page-title.col-md-8.col-md-offset-2
        h1.no-padding-bottom.text-capitalize Terms &amp; Conditions
    .row
      .page-content.content-collapse-expand.col-md-8.col-md-offset-2
        #panel-articles.tab-pane.active role='tabpanel'
          .panel-group roll='tablist' aria-multiselectable='true'

            .panel.content-collapse-expand.panel-default#collapse-wedding-sweepstakes
              .panel-heading role="tab"
                a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | Bridal Sweepstakes Rules
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p NO PURCHASE IS NECESSARY TO ENTER OR WIN. A PURCHASE DOES NOT INCREASE THE CHANCES OF WINNING.

                  h4 1. Eligibility
                  p Sweepstakes (the “Sweepstakes”) is open only to those who sign up at the online sweepstakes (#{link_to "https://fameandpartners.com/bespoke-bridal-sweepstakes", "https://fameandpartners.com/bespoke-bridal-sweepstakes"}) and who are 18 years old as of the date of entry. The sweepstakes is only open to legal residents of the United States and Australia and is void where prohibited by law. Employees of Fame and Partners (the “Sponsor”) their respective affiliates, subsidiaries, advertising and promotion agencies, suppliers and their immediate family members and/or those living in the same household of each are not eligible to participate in the Sweepstakes. The Sweepstakes is subject to all applicable federal, state and local laws and regulations. Void where prohibited.

                  h4 2. Agreement to Rules
                  p By participating, you agree to be fully unconditionally bound by these Rules, and you represent and warrant that you meet the eligibility requirements set forth herein. In addition, you agree to accept the decisions of Fame and Partners, as final and binding as it relates to the content. The Sweepstakes is subject to all applicable federal, state and local laws.

                  h4 3. Sweepstakes Period
                  p The sweepstakes will involve three separate rounds of entries.
                  p <strong>Round 1:</strong> Entries will be accepted online starting on or about October 15, 2017, 9:00AM PST and ending October 31, 2017, 11:59PM PST. All online entries must be received by October 31, 2017 11:59PM PST.
                  p <strong>Round 2:</strong> Entries will be accepted online starting on or about November 1, 2017, 9:00AM PST and ending November 30, 2017, 11:59PM PST. All online entries must be received by November 30, 2017 11:59PM PST.
                  p <strong>Round 3:</strong> Entries will be accepted online starting on or about December 1, 2017, 9:00AM PST and ending December 31, 2017, 11:59PM PST. All online entries must be received by December 31, 2017 11:59PM PST.

                  h4 4. How to Enter
                  p HOW TO ENTER: The Sweepstakes can be entered via the online form (defined below). Each person is allowed one entry during the Sweepstakes Period

                  ol type="a"
                    li Via online form: One entry is awarded by completing the entry form located at #{link_to "https://fameandpartners.com/bespoke-bridal-sweepstakes", "https://fameandpartners.com/bespoke-bridal-sweepstakes"}

                  p The entry must fulfill all sweepstakes requirements as specified, to be eligible to win a prize. Entries that are not complete or do not adhere to the rules or specifications to win a prize. Entries that are not complete or do not adhere to the rules or specifications may be disqualified at the sole discretion of Fame and Partners. You may enter via the online form only once and you must fill in the information requested. You may not enter more times than indicated by using multiple email addresses, identities or devices in an attempt to circumvent the rules. If you use fraudulent methods or otherwise attempt to circumvent the rules your submission may be removed from eligibility at the sole discretion of Fame and Partners.

                  p Up to 5 bonus entries may be awarded by sharing the sweepstakes. One bonus entry is received for each referral that enters the sweepstakes, up to five.

                  p <strong>RANDOM DRAWING/NOTIFICATION:</strong> There will be one (1) Grand Prize Winner selected for each round in the Sweepstakes and each will receive a prize as outlined in the “Prizes” section below. The Prize Winner will be selected in a random drawing conducted from among all eligible entries received. The potential Prize Winner will be notified via the Email within five (5) days following selection of Winner. Fame and Partners shall have no liability for Winner’s failure to receive notices due to spam, junk e-mail or other security settings or for Winner’s provision of incorrect or otherwise non-functioning contact information. If Winner cannot be contacted, is ineligible, fails to claim the prize within [14 days] from the time award notification was sent, or fails to timely return a completed and executed declaration and release as required, the prize may be forfeited and an alternate Winner selected. Receipt by Winner of the prize offered in this Campaign is conditioned upon compliance with any and all federal, state, and local laws and regulations.

                  p ANY VIOLATION OF THESE OFFICIAL RULES BY WINNER (AT FAME AND PARTNERS‘ SOLE DISCRETION) WILL RESULT IN WINNER’S DISQUALIFICATION AS WINNER OF THE CAMPAIGN, AND ALL PRIVILEGES AS WINNER WILL BE IMMEDIATELY TERMINATED.

                  h4 5. Prizes
                  p Grand Prize Winner will receive a Fame and Partners wardrobe valued at up to $3,000 USD, a gift basked from Maybelline valued at $700 USD, a gift card from Blushington valued at $100 USD, a two night stay at the W New York Union Square valued at $1,000 USD, a gift card from Stylisted valued at $500 USD, 5 Customized Face Oils and free shipping from The Buff valued at $200 USD,  and 5 clutches from The Daily Edited valued at $650 USD. Total prize value is $6,150 USD. Actual/appraised value may differ at time of prize award. The specifics of the prize shall be solely determined by the Sponsor. No cash or other prize substitution permitted except at Sponsor's discretion. No returns or exchanges may be made on items redeemed through the prize. The prize is nontransferable. Any and all prize related expenses, including without limitation any and all federal, state, and/or local taxes shall be the sole responsibility of the winner. No substitution of prize or transfer/assignment of prize to others or request for the cash equivalent by winners is permitted. Acceptance of prize constitutes permission for Fame and Partners to use winner's name, likeness, and entry for purposes of advertising and trade without further compensation, unless prohibited by law.

                  h4 6. Odds
                  p The odds of winning depend on the number of eligible entries received.

                  h4 7. Winner selection and notification
                  p Winners of the Sweepstakes will be selected in a random drawing under the supervision of the Sponsor. Winners will be notified via email to the email address they entered the Sweepstakes with within five (5) days following the winner selection. Fame and Partners shall have no liability for a winner's failure to receive notices due to winners' spam, junk e-mail or other security settings or for winners' provision of incorrect or otherwise non-functioning contact information. If the selected winner cannot be contacted, is ineligible, fails to claim the prize within 15 days from the time award notification was sent, or fails to timely return a completed and executed declaration and releases as required, prize may be forfeited and an alternate winner selected. The receipt by winner of the prize offered in this Sweepstakes is conditioned upon compliance with any and all federal and state laws and regulations. ANY VIOLATION OF THESE OFFICIAL RULES BY ANY WINNER (AT SPONSOR'S SOLE DISCRETION) WILL RESULT IN SUCH WINNER'S DISQUALIFICATION AS WINNER OF THE SWEEPSTAKES AND ALL PRIVILEGES AS WINNER WILL BE IMMEDIATELY TERMINATED.

                  h4 8. Rights Granted by you
                  p By entering this content you understand that Fame and Partners, anyone acting on behalf of Fame and Partners, or its respective licensees, successors and assigns will have the right, where permitted by law, without any further notice, review or consent to print, publish, broadcast, distribute, and use, worldwide in any media now known or hereafter in perpetuity and throughout the World, your entry, including, without limitation, the entry and winner's name, portrait, picture, voice, likeness, image or statements about the Sweepstakes, and biographical information as news, publicity or information and for trade, advertising, public relations and promotional purposes without any further compensation.

                  h4 9. Terms
                  p Fame and Partners reserves the right, in its sole discretion to cancel, terminate, modify or suspend the Sweepstakes should (in its sole discretion) a virus, bugs, non-authorized human intervention, fraud or other causes beyond its control corrupt or affect the administration, security, fairness or proper conduct of the Sweepstakes. In such case, Fame and Partners may select the recipients from all eligible entries received prior to and/or after (if appropriate) the action taken by Fame and Partners. Fame and Partners reserves the right at its sole discretion to disqualify any individual who tampers or attempts to tamper with the entry process or the operation of the Sweepstakes or website or violates these Terms & Conditions. p Fame and Partners has the right, in its sole discretion, to maintain the integrity of the Sweepstakes, to void votes for any reason, including, but not limited to; multiple entries from the same user from different IP addresses; multiple entries from the same computer in excess of that allowed by sweepstakes rules; or the use of bots, macros or scripts or other technical means for entering. p Any attempt by an entrant to deliberately damage any web site or undermine the legitimate operation of the sweepstakes may be a violation of criminal and civil laws and should such an attempt be made, Fame and Partners reserves the right to seek damages from any such person to the fullest extent permitted by law. By entering the Sweepstakes you agree to receive email newsletters periodically from Fame and Partners and participating sponsors. You can opt-out of receiving this communication at any time by clicking the unsubscribe link in the newsletter.

                  h4 10. Limitation of Liability
                  p By entering you agree to release and hold harmless Fame and Partners and its subsidiaries, affiliates, advertising and promotion agencies, partners, representatives, agents, successors, assigns, employees, officers and directors from any liability, illness, injury, death, loss, litigation, claim or damage that may occur, directly or indirectly, whether caused by negligence or not, from (i) such entrant's participation in the sweepstakes and/or his/her acceptance, possession, use, or misuse of any prize or any portion thereof, (ii) technical failures of any kind, including but not limited to the malfunctioning of any computer, cable, network, hardware or software; (iii) the unavailability or inaccessibility of any transmissions or telephone or Internet service; (iv) unauthorized human intervention in any part of the entry process or the Promotion; (v) electronic or human error which may occur in the administration of the Promotion or the processing of entries.

                  h4 11. Disputes
                  p THIS SWEEPSTAKES IS GOVERNED BY THE LAWS OF THE UNITED STATES AND OF CALIFORNIA, WITHOUT RESPECT TO CONFLICT OF LAW DOCTRINES. As a condition of participating in this Sweepstakes, participant agrees that any and all disputes which cannot be resolved between the parties, and causes of action arising out of or connected with this Sweepstakes, shall be resolved individually, without resort to any form of class action, exclusively before a court located in California having jurisdiction. Further, in any such dispute, under no circumstances will participant be permitted to obtain awards for, and hereby waives all rights to claim punitive, incidental, or consequential damages, including reasonable attorneys' fees, other than participant's actual out-of-pocket expenses (i.e. costs associated with entering this Sweepstakes), and participant further waives all rights to have damages multiplied or increased.

                  h4 12. Privacy Policy
                  p Information submitted with an entry is subject to the Privacy Policy stated on the Fame and Partners Web Site. To read the Privacy Policy, click here

                  h4 13. Winners List
                  p To obtain a copy of the winner's name or a copy of these Official Rules, mail your request along with a stamped, self-addressed envelope to: Fame and Partners, 529 S. Broadway, Suite 400, Attn: ODG, Los Angeles, CA, 90013, USA. Requests must be received no later than January 15, 2018.

                  h4 14. Sponsor
                  p The Sponsor of the Sweepstakes is Fame and Partners, 529 S. Broadway, Suite 400, Attn: ODG, Los Angeles, CA, 90013, USA.
                  p The Campaign hosted by Fame and Partners is in no way sponsored, endorsed, administered by, or associated with Facebook.

            .panel.content-collapse-expand.panel-default#collapse-fashion-it-girl-contest
              .panel-heading role="tab"
                a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | Fashion IT Girl Contest Rules
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p NO PURCHASE IS NECESSARY TO ENTER OR WIN. A PURCHASE WILL NOT INCREASE YOUR CHANCES OF WINNING. ALL FEDERAL, STATE, LOCAL, AND MUNICIPAL LAWS AND REGULATIONS APPLY. VOID WHERE PROHIBITED.

                  h4 1. Eligibility
                  p Fashion IT Girl (the "Contest") is open to legal residents of the fifty (50) United States and the District of Columbia who are at least sixteen (16) years old at the time of entry. Employees of Fame and Partners and other companies associated with the promotion of the Contest, and their respective parents, subsidiaries, affiliates and advertising and promotion agencies as well as the immediate family (spouse, parents, siblings, and children) and household members of each such employee are not eligible. The Contest is subject to federal, state, and local laws and regulations.

                  h4 2. Sponsor
                  p The Contest is sponsored by Fame and Partners, located at 529 South Broadway, Suite 400, Los Angeles, California 90013. The contest is supported by The Everygirl LLC (“Supporter”) located at 559 W Diversey Pkwy Chicago, IL 60614, Chicago, Il 60804.

                  h4 3. Agreement to Official Rules
                  p Participation in the Contest constitutes entrant's full and unconditional agreement to and acceptance of these Official Rules and the decisions of the Sponsor, which are final and binding. Winning a prize is contingent upon being compliant with these Official Rules and fulfilling all other requirements set forth herein.

                  h4 4. Contest Period
                  p The Contest begins on October 06, 2017 at 12:01 AM PST and ends on November 30, 2017 at 11:59 PST (the "Contest Period"). Entries that are submitted before or after the Contest Period will be disqualified. Submissions will be accepted for the duration of the Contest using any of the following methods: Online.

                  h4 5. How to Enter
                  p To enter the contest, you must create a written work, image or video and a caption describing how diversity in the fashion industry empowers you or the women around you.

                  p To enter, visit our website (#{link_to "www.fameandpartners.com/it-girl", "https://www.fameandpartners.com/it-girl"}) during the Contest Period, register for the Contest using the official entry form, and follow the submission upload instructions to upload your creative work and caption (your “Entry”).

                  p Limit one (1) Entry per person, per email address, and per household for the duration of the Contest Period. Entries received from any person, e-mail address, or household in excess of the stated limitation will be void. All entries become the property of Sponsor and will not be acknowledged or returned.

                  h4 6. Entry Requirements
                  p Entries must meet the following criteria (collectively, “Requirements”):
                  ol type="a"
                    li Include a creative media element (in jpeg, JPG, PDF, or MP4 form, or a link to YouTube, Vimeo, or Vine) and a caption explaining how diversity and inclusivity in fashion empowers you.
                    li Entries cannot defame, misrepresent or contain disparaging remarks about Sponsor or its products, or other people, products or companies;
                    li Entries cannot contain trademarks, logos or trade dress owned by others, or advertise or promote any brand or product of any kind, without permission;
                    li Entries cannot contain copyrighted materials owned by others (including photographs, sculptures, paintings and other works of art or images published on or in websites, television, movies or other media) without permission; Sponsor does not permit the infringement of others’ rights and any use of materials not original to the entrant (except copyrighted materials owned by Sponsor) is grounds for disqualification from the Contest;
                    li Entries cannot contain materials embodying the names, likenesses, photographs, or other indicia identifying any person, living or dead, without permission;
                    li No offensive, distasteful or derogatory content or images may be submitted
                    li For photo or video submissions: No facial image of a child under 13 may be shown in the image;
                    li Entries must be in the following file formats: JPEG, PDF, MP4 up to 5MB file size, or video link no longer than 10 minutes in length.

                  p By submitting an Entry, you warrant and represent: (a) that it is your original work, (b) that it has not been previously published or sold, (c) that it has not won previous awards, and (d) that it does not infringe upon the copyrights, trademarks, rights of privacy, publicity or other intellectual property or other rights of any person or entity.

                  h4 7. Winner Selection
                  p On or about October 6, 2017, voting will open to determine the top ten entries and run through November 30, 2017. Entries will be displayed in the Gallery tab at #{link_to "www.fameandpartners.com/it-girl", "https://www.fameandpartners.com/it-girl"}. Votes must be submitted by clicking to vote on an entry and submitting a valid email address. Only one vote per IP address is allowed. Votes are limited to one vote per email address. The top ten finalists (“Finalists”) shall be determined by the ten entries which meet the eligibility criteria and Entry Requirements and receive the highest number of votes during the voting period.

                  p Following the conclusion of the voting period, the potential Grand Prize winner shall be selected from the top ten finalists by judges designated by the Sponsor, according to the following judging criteria:

                  ol type="a"
                    li Creativity and originality: 40%
                    li Embodiment of the ideal It Girl concept: 60%

                  p In the event of a tie, the tie will be broken based on the higher score in the “creativity and originality” category.

                  p Decisions of Sponsor and the judges are final and binding in all respects. We reserve the right to disqualify any Entry at our sole discretion. For instance, if we believe that an Entry was submitted in bad faith, we may disqualify the Entry.

                  h4 8. Winner Notification
                  p Becoming a winner is subject to validation and verification of eligibility and compliance with all of the terms and conditions set forth in these Rules. The potential winner will be selected and notified by telephone or email, at Sponsor’s discretion, on or about December 20, 2017. If the potential winner cannot be contacted within five (5) days after the date of the first attempt to contact him/her, the potential winner may be disqualified and the the Sponsor may select an alternate potential winner from among the qualified Entries based on the judging criteria described above.

                  p The potential winner may be required to complete, electronically sign and submit a Declaration of Compliance (which affirms that he/she has complied with these Official Rules), a liability release and a signed IRS W-9 form and other documents, each of which, if issued, must be completed, signed and returned within fourteen (14) calendar days from the date of issuance, or the potential winner will be disqualified and the prize awarded to an alternate winner. If the potential winner is considered a minor in his/her jurisdiction of residence, Sponsor reserves the right to award the prize in the name of the minor’s parent or legal guardian, who will be required to sign the Declaration of Compliance on the potential winner’s behalf and fulfill any other requirements imposed on winner set forth herein. Potential winners must continue to comply with all terms and conditions of these Official Rules, and winning is contingent upon fulfilling all requirements. Sponsor is not responsible for any change of email address, mailing address, and/or telephone number of entrants.  In the event that a potential winner is disqualified for any reason, then the potential winner may be disqualified and an alternate potential winner will be selected from among the remaining Finalists based on the judging criteria described herein. Sponsor reserves the right to decline to award the prize if no acceptable potential winner is located.

                  h4 9. Prizes
                  p Grand Prize: A one-week, paid internship at Fame and Partners (40 hours at $20 per hour), including a $1,500 flight voucher and $2,000 towards accommodations and expenses; $2,000 in clothing from Fame and Partners; a feature on the Fame and Partners blog; entry into Fame Society. A one-week paid internship at The Everygirl (“Supporter”) (40 hours at $20 per hour), including a $1,500 flight voucher and $2,000 towards accommodations and expenses.

                  p Runner Up Prizes for Finalists: Each of the remaining nine (9) Finalists who are not selected to receive the Grand Prize will receive one (1) free item from Fame and Partners. The Runner-Up Prize shall be selected in Fame and Partners’ sole discretion, with an approximate retail value of $300 per prize.

                  p Approximate retail value (“ARV”): $20,000.  Actual value of trip may vary based on point of departure and airfare fluctuations.  Any difference between stated ARV and actual value of Prize will not be awarded.  All prize details not specified in the Official Rules will be determined in Sponsor’s sole and absolute discretion.  Certain restrictions and blackout dates may apply.  Selection of airline and hotel are solely within Sponsor’s discretion.  Meals, gratuities, luggage fees, incidental hotel charges and any other travel-related expenses not specified herein are the sole responsibility of Winner. Trip must be completed by November 15, 2018. Exact travel dates and arrangements subject to availability.  If Grand Prize Winner is eligible, but a minor in his/her state of residence, the minor must be accompanied by a parent or legal guardian, or the parent or guardian must submit a Travel Authorization and Consent Form. Travel and accommodations for parent or guardian are included in the prize stipend. Prior to start of the internship, a minor must also obtain and submit a valid <em>Permit to Employ and Work</em> (CDE Form B1-4) and confirm that a valid <em>Statement of Intent to Employ and Request for Work Permit</em> (CDE Form B1-1) is on file with the minor’s school district of attendance. Winner must have all necessary identification and/or travel documents (e.g., a valid passport) required for travel.  Airline tickets are non-refundable/non-transferable and are not valid for upgrades and/or frequent flyer miles.  All airline tickets are subject to flight variation, work stoppages, and schedule or route changes.  If in the judgment of Sponsor, air travel is not required due to winner's proximity to the City of Los Angeles, California, ground transportation will be substituted for roundtrip air travel at Sponsor's sole and absolute discretion.  The difference in value will not be awarded to the Winner.  Sponsor shall not be responsible for any cancellations, delays, diversions or substitution or any act or omissions whatsoever by the air carriers, hotels, venue operators, transportation companies, prize providers or any other persons providing any related services or accommodations. Winner are also responsible for obtaining travel insurance (and all other forms of insurance) at their option and hereby acknowledge that Sponsor has not and will not obtain or provide travel insurance or any other form of insurance.

                  h4 10. Publicity Rights Granted by you
                  p By entering this content you understand that Fame and Partners, anyone acting on behalf of Fame and Partners, or its respective licensees, successors and assigns will have the right, where permitted by law, without any further notice, review or consent to print, publish, broadcast, distribute, and use, worldwide in any media now known or hereafter in perpetuity and throughout the World, your entry, including, without limitation, the entry and winner's name, portrait, picture, voice, likeness, image or statements about the Contest, and biographical information as news, publicity or information and for trade, advertising, public relations and promotional purposes without any further compensation. If Winner is a minor in his/her state of residence, a parent or guardian may be required to sign a Publicity Release on his/her behalf.

                  h4 11. Terms
                  p <strong>Fame and Partners</strong> reserves the right, in its sole discretion to cancel, terminate, modify or suspend the Contest should (in its sole discretion) a virus, bugs, non-authorized human intervention, fraud or other causes beyond its control corrupt or affect the administration, security, fairness or proper conduct of the Contest. In such case, Fame and Partners may select the recipients from all eligible entries received prior to and/or after (if appropriate) the action taken by Fame and Partners. Fame and Partners reserves the right at its sole discretion to disqualify any individual who tampers or attempts to tamper with the entry process or the operation of the Contest or website or violates these Terms & Conditions.

                  p Fame and Partners has the right, in its sole discretion, to maintain the integrity of the Contest, to void votes for any reason, including, but not limited to; multiple entries from the same user from different IP addresses; multiple entries from the same computer in excess of that allowed by contest rules; or the use of bots, macros or scripts or other technical means for entering.

                  p Any attempt by an entrant to deliberately damage any web site or undermine the legitimate operation of the contest may be a violation of criminal and civil laws and should such an attempt be made, Fame and Partners reserves the right to seek damages from any such person to the fullest extent permitted by law.

                  p By entering the Contest you agree to receive email newsletters periodically from Fame and Partners and The Everygirl (“Supporter”). You can opt-out of receiving this communication at any time by clicking the unsubscribe link in the newsletter.

                  h4 12. Taxes
                  p  The value of the prize will be taxable to the Winner as income. All federal, provincial, territorial, state and local taxes and any other costs and expenses associated with the acceptance and/or use of prizes not specifically provided for in these Rules are solely the Winner’s responsibility.  Winner is solely responsible for reporting and paying any and all applicable taxes.  United States residents will have income reported to them on IRS Form 1099, as required under IRS rules and a copy of said form will be sent to the IRS.  Please contact your own tax advisor for any questions concerning taxes.

                  h4 13. Limitation of Liability
                  p By entering you agree to release and hold harmless Fame and Partners and its subsidiaries, affiliates, advertising and promotion agencies, partners, representatives, agents, successors, assigns, employees, officers and directors from any liability, illness, injury, death, loss, litigation, claim or damage that may occur, directly or indirectly, whether caused by negligence or not, from (i) such entrant's participation in the contest and/or his/her acceptance, possession, use, or misuse of any prize or any portion thereof, (ii) technical failures of any kind, including but not limited to the malfunctioning of any computer, cable, network, hardware or software; (iii) the unavailability or inaccessibility of any transmissions or telephone or Internet service; (iv) unauthorized human intervention in any part of the entry process or the Promotion; (v) electronic or human error which may occur in the administration of the Promotion or the processing of entries.

                  h4 14. Disputes
                  p THIS CONTEST IS GOVERNED BY THE LAWS OF THE UNITED STATES AND OF CALIFORNIA, WITHOUT RESPECT TO CONFLICT OF LAW DOCTRINES. As a condition of participating in this Contest, participant agrees that any and all disputes which cannot be resolved between the parties, and causes of action arising out of or connected with this Contest, shall be resolved individually, without resort to any form of class action, exclusively before a court located in California having jurisdiction. Further, in any such dispute, under no circumstances will participant be permitted to obtain awards for, and hereby waives all rights to claim punitive, incidental, or consequential damages, including reasonable attorneys' fees, other than participant's actual out-of-pocket expenses (i.e. costs associated with entering this Contest), and participant further waives all rights to have damages multiplied or increased.

                  h4 15. Privacy Policy
                  p Information submitted with an entry is subject to the Privacy Policy stated on the Fame and Partners Web Site. To read the Privacy Policy, click here: #{link_to "https://www.fameandpartners.com/privacy", "https://www.fameandpartners.com/privacy"}

                  h4 16. Winners List
                  p To obtain a copy of the winner's name or a copy of these Official Rules, mail your request along with a stamped, self-addressed envelope to: Fame and Partners, ATTN: ODG, 529 S. Broadway, Suite 400, Los Angeles, CA 90013. USA. Requests must be received no later than January 15, 2018.

                  h4 17. Sponsor
                  p The Sponsor of the Contest is Fame and Partners, 529 S. Broadway, Suite 400, Los Angeles, CA 90013. The Campaign hosted by Fame and Partners is in no way sponsored, endorsed, administered by, or associated with Facebook.

            .panel.content-collapse-expand.panel-default#collapse-equal-pay-day
              .panel-heading role="tab"
                a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | September Bundles Promo
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p Buy Three, Get One Free applies to orders using code FAME443. Discount applies to the lowest priced item in the order, offer is only applied to one item per order. May not be combined with any other offer. Orders made using this offer may be exchanged only, no returns. If the ‘free’ item is exchanged for a higher value item, customer will be charged the difference. Offer ends October 31, 2017 at 11:59 PM PDT.

            - if Time.zone.now >= (DateTime.parse('Jul 17 12:01am -7:00'))
              .panel.content-collapse-expand.panel-default#collapse-july-offer-buy-2-get-1
                .panel-heading role="tab"
                  a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                    | July Offer: Buy Two, Get One Free
                    span.btn-open-close

                .panel-collapse.collapse role="tabpanel"
                  .panel-body
                    p <em>Buy Two, Get One Free</em> applies to orders using code JULY342. Discount applies to the lowest priced item in the order, offer is only applied to one item per order. May not be combined with any other offer. Orders made using this offer may be exchanged only, no returns. If the ‘free’ item is exchanged for a higher value item, customer will be charged the difference. Offer ends July 31, 2017 at 11:59 PM PDT.

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | Fame and Partners Terms of Service, Use and Purchase
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p
                    | Welcome to Fame and Partners! This Web site located at www.fameandpartners.com (this "Site") is owned and operated by Fame and Partners Pty Ltd ("Company"). This Site and any purchases made through this Site are governed by the terms of service, use and purchase described below ("Terms").

                  p
                    | Fame and Partners is committed to ensuring every girl discovers and crafts the coolest and most individual look for her special occasion. We were founded in Bondi Beach, Australia but now have offices in New York as well. We ship internationally with a secure courier service and have customer service on call to work with our customers, wherever they may be. Enjoy your shopping experience with Fame and Partners and don’t be afraid to give us feedback via our

                    = link_to 'Contact Form', contact_path

                  p
                    | By using this Site, purchasing products and services through this Site, you agree to be bound by these terms, so please review this entire page carefully. These terms are designed to clearly provide you with a description of the Fame and Partners general terms and conditions regarding purchasing products and services from Fame and Partners and use of this Site

                  p
                    | You must be at least 15 years old to purchase Fame and Partners products from this Site or use the Fame and Partners services. The Company reserves the right in its discretion to revise the Terms from time to time so please check back here periodically for updates. By continuing to use or purchase products from this Site and/or by remaining a member of the Fame and Partners Membership Program, you accept and agree to the Company's right to revise the Terms from time to time and to be bound by such changes, so long as they are promptly posted on the Site. If you do not wish to be bound to these Terms (or any revisions to these Terms), please do not use this Site or the Company's services and immediately cancel your Fame and Partners Membership via our
                     = link_to 'Contact Form', contact_path

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | Colors &amp; Materials
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p
                    | Fame and Partners makes custom, on-demand clothing and as part of our bespoke customized process we often use small runs of special materials and dip dye some fabrics to ensure every garment is unique to every customer. We understand you want to know what your item should look like when it arrives at your door, so we sometimes use digital color replication on our Web site to show all the different color variations you can select from. Therefore, while we're doing our best to show colors and material variations digitally across all different computer and mobile screens our customers use, we want you to understand that the digital colors and materials as they appear and are described on this Web site may not perfectly match the colors and materials of our actual garments and some slight variations may occur.

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | GST
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p
                    | Fame and Partners is required by law to collect GST on all orders shipped to customers in Australia. The appropriate charges will be added to your merchandise total and displayed on your final order confirmation. No GST is charged on International Orders.

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | Your use of this site
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p
                    | Your use of this Site for any illegal or unauthorized purpose is expressly prohibited. In consideration of your use of this Site, you agree to provide true and accurate information about yourself when creating an Account, and update your Account from time to time to keep it accurate. If you provide, or the Company has reasonable grounds to suspect that you have provided, information that is untrue, inaccurate, not current or incomplete, the Company has the right to suspend and refuse any and all current or future access by you to this Site or any portion thereof. Furthermore, if the Company has any reason to believe that you may be creating fraudulent accounts or engaging in any deceptive behaviour while using this Site, the Company may suspend and refuse any and all current or future access by you to this Site or any portion thereof and may also refuse to honour any credits or other earned benefits.

                  p
                    | The Company reserves the right at any time to modify or discontinue, temporarily or permanently, this Site or any part thereof with or without notice. You agree that the Company shall not be liable to you or to any third party for any modification, suspension or discontinuance of this Site or any part thereof. The following sections shall survive any termination of these Terms: "Copyright," "Indemnification," "Disclaimer of Warranties; Limitation of Liability," "Disputes and Dispute Resolution" (including all subsections) and "General."

                  p
                    | This Site may be linked to other Web sites. You acknowledge and agree that the Company is not responsible for the availability of such external Web sites, and does not endorse and is not responsible or liable for any content, advertising, products and/or other materials on or available from such Web sites. You further acknowledge and agree that the Company shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such Web site.

                  p
                    | By connecting to Fame and Partners with a third-party service (e.g., Facebook or Twitter), you give us permission to access and use your information from that service as permitted by that service, and to store your log-in credentials for that service. For more information on the types of information we collect from these third-party services, please read our Privacy Policy.

                  p
                    | If you utilize your Facebook account to access and use the social features on this Site, you can choose whether or not you wish to share content or information related to your Account on Facebook. You agree that this Site is not responsible for any content or information related to your Account once it is shared and posted on Facebook. If you use this Site and its social features, you agree to respect other users of this Site in your interactions with them. Company reserves the right, in its absolute discretion, to disable your account if it believes that you are violating any term or condition set forth herein.

                  p
                    | Prices, descriptions and availability of products on this Site are subject to change without notice. Errors may be corrected when discovered, and the Company reserves the right to revoke any stated offer in order to correct any errors or inaccuracies. The Company does not guarantee that information displayed on the Site is 100% accurate.

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | Promotional Discount Codes
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  ul
                    li We may from time to time offer promotional discount codes which may apply in respect of any, or certain specified purchases made throughout this Website.
                    li The conditions of use relating to any discount code will be specified at the time of issue.
                    li These T&amp;Cs relate to all Fame and Partners promotions and discount codes (unless otherwise stated).
                    li Limited to one promotional code per order
                    li Limited to orders of $100 and over
                    li Limited to full price items only
                    li Cannot be used in conjunction with any other promotional offer
                    li Cannot be used after an order has already been placed
                    li No one promotional discount code or voucher can be used in conjunction with any other discount code or voucher, on the Fame and Partners website, unless explicitly stated otherwise by an authorised representative at Fame and Partners
                    li Vouchers and promotional codes are not redeemable for cash
                    li Vouchers and promotional codes are not transferrable
                    li Vouchers and promotional codes cannot be used against custom dress orders
                    li Vouchers and promotional codes are valid only for 2 weeks from date of receipt
                    li The decision of whether or not to honour a voucher or a promotional code is at Fame &amp; Partner's sole discretion. All decisions are final and binding.

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | Gift with purchase
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  ul
                    li We may from time to time promote a free gift with purchase.
                    li The free gift with purchase promotion applies only to new orders placed on our Site and fully paid after the date the free gift with purchase promotion is made available on the Site.
                    li You are limited to one free gift per order irrespective of the number of items purchased in your order.
                    li The free gift with purchase is available only while stocks last.
                    li We are under no obligation to advise you of the remaining number of free gifts available at any time.
                    li You may be sent an alternative colour choice in your free gift due to the unavailability of your original colour choice.
                    li The free gift with purchase cannot be redeemed, refunded or exchanged for cash or any other discount.
                    li We reserve the right to withdraw, modify, vary or terminate any free gift with purchase promotion at any time for any reason.
                    li The free gift will be dispatched separately. Please allow 3 weeks for delivery.

            .panel.content-collapse-expand.panel-default
                .panel-heading role="tab"
                  a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                    | Copyright
                    span.btn-open-close

                .panel-collapse.collapse role="tabpanel"
                  .panel-body
                    p
                      | Unless otherwise indicated, this Site and all content contained therein, including but not limited to text, photographs, images, icons, graphics, trademarks, trade names, logos and software ("Content"), is owned by the Company and protected by applicable law. You agree not to copy, publish, use, display, transmit, modify, transfer, sell, reformat, distribute, create derivative works from, or in any way exploit the Content without the Company's prior written approval. In addition, any mechanized or systematic processes for harvesting information from this Site for any purpose is prohibited. Nothing contained in or on this Site should be construed as granting any license or right, by implication or otherwise, to use any of the Content at any time.

                    p
                      | Copyright #{Time.now.year} Fame and Partners Pty Ltd. All rights reserved.

                    p
                      | All celebrity images on www.fameandpartners.com are courtesy of Shutterstock, Google Images and Tumblr.

            .panel.content-collapse-expand.panel-default
                .panel-heading role="tab"
                  a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                    | Account confidentiality and access
                    span.btn-open-close

                .panel-collapse.collapse role="tabpanel"
                  .panel-body
                    p
                      | You are solely responsible for maintaining the confidentiality of your Account, all activities occurring under your Account and all access to and use of the Site by anyone using your Account, whether or not such activities and access are actually authorized by you, including but not limited to all communications, transactions and obligations. The Company shall not be liable or responsible for any loss or damage arising from any unauthorized use, access or any other breach of security of your Account, including but not limited to your member sign-in password and email address. You acknowledge and accept that your use of the Site is in compliance with these Terms. You further acknowledge and accept that the Company shall have no obligation to investigate the authorization or source of any Account activity, including purchase activity following a proper log-in to the Site, which is defined as a matching and current member sign-in and user password. You shall notify the Company immediately of any unauthorized access to your Account or any other unauthorized use of the Site.

                    p
                      | You agree that the Company may, without prior notice, immediately terminate, limit your access to or suspend your Account based on any of the following: (a) breach or violation of these Terms; (b) upon request by law enforcement; (c) unforeseeable technical or security issues or problems; (d) extended periods of inactivity; or (e) fraudulent, deceptive or illegal activity, or any other activity which the Company believes is harmful to this Site or its business interests. You agree that any termination, limitation of access and/or suspension shall be made in the Company's sole discretion and that the Company shall not be liable to you or any third party for the termination, limitation of access and/or suspension of your Account.

            .panel.content-collapse-expand.panel-default
                .panel-heading role="tab"
                  a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                    | Indemnification
                    span.btn-open-close

                .panel-collapse.collapse role="tabpanel"
                  .panel-body
                    p
                      | You agree to indemnify and hold the Company and its subsidiaries, affiliates, officers, agents and employees harmless from any and all liabilities, claims, demands, actions, suits, losses, obligations, judgments, proceedings, damages, expenses and costs (including reasonable attorneys' fees), based upon, arising from or related to (a) information or content submitted, transmitted or otherwise made available on or through this Site by you or any other person accessing the Site using your Account; (b) the use of, or connection to, this Site by you or any other person accessing the Site using your Account (including negligent or wrongful conduct); or (c) your breach or attempted breach of these Terms.

            .panel.content-collapse-expand.panel-default
                .panel-heading role="tab"
                  a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                    | Disclaimer of warranties; Limitation of Liability
                    span.btn-open-close

                .panel-collapse.collapse role="tabpanel"
                  .panel-body
                    p
                      | YOUR USE OF THIS SITE IS AT YOUR SOLE RISK. THIS SITE AND THE PRODUCTS AND SERVICES OFFERED ON THE SITE ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS AND WITHOUT WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED.

                    p
                      | TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, THE COMPANY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.

                    p
                      | THE COMPANY MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, THAT THE OPERATION OF THIS SITE WILL BE UNINTERRUPTED OR ERROR-FREE, THAT ANY DEFECTS WILL BE CORRECTED, OR THAT THE SITE OR THE SERVER THAT MAKES THE SITE AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS, OR AS TO THE INFORMATION, CONTENT, MATERIALS, PRODUCTS OR SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THIS SITE, IN TERMS OF THEIR CORRECTNESS, ACCURACY, ADEQUACY, USEFULNESS, TIMELINESS, RELIABILITY OR OTHERWISE, UNLESS OTHERWISE SPECIFIED IN WRITING.

                    p
                      | THE COMPANY SHALL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF, OR THE INABILITY TO USE, THIS SITE OR FROM ANY INFORMATION, CONTENT, MATERIALS, PRODUCTS OR SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THIS SITE, INCLUDING, BUT NOT LIMITED TO DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE AND CONSEQUENTIAL DAMAGES, EVEN IF THE COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

                    p
                      | CERTAIN LAWS MAY NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS OR LIMITATIONS MAY NOT APPLY TO YOU AND YOU MAY HAVE ADDITIONAL RIGHTS.

                    p
                      | IF YOU ARE DISSATISFIED WITH ANY PORTION OF THIS SITE, OR WITH ANY OF THESE TERMS OF USE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USE OF THIS SITE. IF A PRODUCT OFFERED ON THIS SITE IS NOT AS DESCRIBED, YOUR SOLE REMEDY IS TO RETURN IT IN ACCORDANCE WITH THE RETURN POLICY SET FORTH IN DETAIL ON THIS SITE.

            .panel.content-collapse-expand.panel-default
                .panel-heading role="tab"
                  a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                    | Disputes and Dispute Resolution
                    span.btn-open-close

                .panel-collapse.collapse role="tabpanel"
                  .panel-body
                    h3 Guarantee and complaints managements

                    p
                      | The Company shall perform its obligations under these Terms and Conditions with reasonable skills and care.

                    p
                      | The Company places great value on customer satisfaction. You may contact us at any time using the contact details provided on the Site. We will attempt to address your concerns as soon as reasonably possible and will make our best endeavours to contact you on receipt of any relevant enquiry or complaint. In the event of a complaint it will help us if you can describe the object of your complaint as accurately as possible and, where applicable, send us copies of the Order or at least the order number that we assign you in the Acknowledgement or Confirmation of Order. Should you not have received any reaction from us within five Business Days, please make further enquiries. In rare cases your emails may be caught up in our spam filters or not reach us, or correspondence that we send to you may otherwise not have reached you.

                    h3 Force Majeur (Circumstances beyond The Company’s control)

                    p
                      | The Company shall not be liable to you for any breach, hindrance or delay in the performance of these Terms attributable to any cause beyond our reasonable control, including without limitation any natural disaster and unavoidable incident, actions of third parties (including without limitation hackers, suppliers, governments, quasi-governmental, supra-national or local authorities), insurrection, riot, civil commotion, war, hostilities, warlike operations, national emergencies, terrorism, piracy, arrests, restraints or detainments of any competent authority, strikes or combinations or lock-out of workmen, epidemic, fire, explosion, storm, flood, drought, weather conditions, earthquake, natural disaster, accident, mechanical breakdown, third party software, failure or problems with public utility supplies (including electrical, telecoms or Internet failure), shortage of or inability to obtain supplies, materials, equipment or transportation ("Event of Force Majeure"), regardless of whether the circumstances in question could have been foreseen.

                    ol
                      li Either you or we may terminate your order of a product or products forthwith by written notice to the other in the event that the Event of Force Majeure lasts for a period of two business days or more, in which event neither you nor we shall be liable to the other by reason of such termination (other than for the refund of a product already paid for by you and not delivered).

                      li If we have contracted to provide identical or similar products to more than one customer and are prevented from fully meeting our obligations to you by reason of an event of Force Majeure, we may decide at our absolute discretion which contracts we will perform and to what extent.

            .panel.content-collapse-expand.panel-default
                .panel-heading role="tab"
                  a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                    | Notices
                    span.btn-open-close

                .panel-collapse.collapse role="tabpanel"
                  .panel-body
                    p
                      | Any notice shall be in writing and may be served by personal delivery or by pre-paid or recorded delivery letter or by email addressed to the relevant party at the address or email address of the relevant party last known to the other.

                    p
                      | Any notice given by post shall be deemed to have been served two Business Days after the same has been posted if the postage and recipient address is in the Australia and ten Business Days after the same has been posted if the postage and/or recipient address is International. Any notice given by email shall be deemed to have been served when the email has been proved to be received by the recipient's server. In proving such service it shall be sufficient to prove that the letter or email was properly addressed and, as the case may be, posted as a prepaid or recorded delivery letter or despatched or a delivery report received.

            .panel.content-collapse-expand.panel-default
                .panel-heading role="tab"
                  a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                    | Governing law
                    span.btn-open-close

                .panel-collapse.collapse role="tabpanel"
                  .panel-body
                    p
                      | Use of this Site, membership in the Fame and Partners Membership Program, any purchases made through this Site, and any controversy, claim or dispute arising out of or relating in any way to your use of the Site, your membership in or purchases through the Site, Fame and Partners Membership Program and/or your Account, or products purchased through the Site shall be governed by the laws of New South Wales, Australia.

                    p
                      | Both you and the Company waive the right to bring any controversy, claim or dispute arising out of or relating in any way to your use of the Site, your membership in or purchases through the Fame and Partners Membership Program and/or your Account, or products purchased through the Site as a class, consolidated, representative, collective, or private attorney general action, or to participate in a class, consolidated, representative, collective, or private attorney general action regarding any such claim brought by anyone else.

            .panel.content-collapse-expand.panel-default
                .panel-heading role="tab"
                  a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                    | Forum selection / Jurisdiction
                    span.btn-open-close

                .panel-collapse.collapse role="tabpanel"
                  .panel-body
                    p
                      | Jurisdiction and venue for any dispute shall be in New South Wales, Australia. Each party submits to personal jurisdiction and venue in that forum for any and all purposes.

            .panel.content-collapse-expand.panel-default
                .panel-heading role="tab"
                  a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                    | Agreement to Pre-Arbitration Notification
                    span.btn-open-close

                .panel-collapse.collapse role="tabpanel"
                  .panel-body
                    p
                      | These Terms provide for final, binding arbitration of all disputed claims (discussed immediately below). The Company and you agree, however, that it would be advantageous to discuss and hopefully resolve any disputes before any proceedings or any other proceedings authorized herein are initiated. In the event of a dispute, the claimant whether you or the Company shall send a letter to the other side briefly summarizing the claim and the request for relief. If the Company is the claimant, the letter shall be sent, via email, to the email account listed in your Account. If you are the claimant, the letter shall be sent to Fame and Partners Pty Ltd, Level 1, Studio 10, 140-144 CLEVELAND STREET, CHIPPENDALE NSW 2008. If the dispute is not resolved within 60 days after the letter is sent, the claimant may proceed to initiate arbitration proceedings or any other proceedings authorized herein.

            .panel.content-collapse-expand.panel-default
                .panel-heading role="tab"
                  a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                    | Agreement to arbitrate claims
                    span.btn-open-close

                .panel-collapse.collapse role="tabpanel"
                  .panel-body
                    p
                      | Except to the limited extent noted below, use of this Site, membership in the Fame and Partners Membership Program, any purchases made through this Site, and any controversy, claim or dispute arising out of or relating in any way to your use of the Site, your membership in or purchases through the Fame and Partners Membership Program, or products and services purchased through the Site shall be resolved by final and binding arbitration.

                    p
                      | The arbitration shall take place in Sydney, New South Wales, Australia in accordance with the Australian Consumer Law 2011 and will be run by a regulator provided by the State, in accordance with the governing guidance principles.


            .panel.content-collapse-expand.panel-default
                .panel-heading role="tab"
                  a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                    | General
                    span.btn-open-close

                .panel-collapse.collapse role="tabpanel"
                  .panel-body
                    p
                      | These Terms and the Company's Privacy Policy constitute the entire agreement between you and the Company and govern your use of this Site and supersede any prior version of these Terms between you and the Company with respect to this Site.

                    p
                      | The failure of the Company to exercise or enforce any right or provision of these Terms shall not constitute a waiver or relinquishment to any extent of the Company's right to assert or rely upon any such provision or right in that or any other instance, and the same shall be and remain in full force and effect. If any provision of these Terms is found by a court of competent jurisdiction, statute, rule or otherwise to be invalid, the parties nevertheless agree that the remaining provisions shall not be affected thereby and shall continue in full force and effect, and such provision may be modified or severed from these Terms to the extent necessary to make such provision enforceable and consistent with the remainder of these Terms.

                    p
                      | Updated May 2015
