.page-terms.pages
  .container
    .row
      .page-title.col-md-8.col-md-offset-2
        h1.no-padding-bottom.text-capitalize Terms &amp; Conditions
    .row
      .page-content.content-collapse-expand.col-md-8.col-md-offset-2
        #panel-articles.tab-pane.active role='tabpanel'
          .panel-group roll='tablist' aria-multiselectable='true'
            - if Time.zone.now >= (DateTime.parse('Jul 17 12:01am -7:00'))
              .panel.content-collapse-expand.panel-default#collapse-july-offer-buy-2-get-1
                .panel-heading role="tab"
                  a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                    | July Offer: Buy Two, Get One Free
                    span.btn-open-close

                .panel-collapse.collapse role="tabpanel"
                  .panel-body
                    p <em>Buy Two, Get One Free</em> applies to orders using code JULY342. Discount applies to the lowest priced item in the order, offer is only applied to one item per order. May not be combined with any other offer. Orders made using this offer may be exchanged only, no returns. If the ‘free’ item is exchanged for a higher value item, customer will be charged the difference. Offer ends July 31, 2017 at 11:59 PM PDT.


            .panel.content-collapse-expand.panel-default#collapse-equal-pay-day
              .panel-heading role="tab"
                a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | Equal Pay Day Flash Sale: 21% Off
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p 21% Off applies to orders placed from 9PM PDT on April 3, 2017 to 12PM PDT on April 5, 2017. Returned items ordered through this promotion will be processed using the discounted rate with our standard returns and exchanges policy. Discount may not be combined with any other offer or promotion.


            .panel.content-collapse-expand.panel-default#collapse-march-bogo-offer
              .panel-heading role="tab"
                a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | March BOGO Offer
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p Buy One, Get One 50% Off applies to orders using code MARCH50. Discount applies to the lowest priced item in the order, offer is only applied to one item per order. Orders made using this offer may be returned for store credit or exchange only. Offer ends March 31, 2017 at 11:59 PM PDT.

            .panel.content-collapse-expand.panel-default#collapse-pre-register-bridesmaids
              .panel-heading role="tab"
                a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | The Bridal Gets Bespoke Sweepstakes Official Rules
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p NO PURCHASE IS NECESSARY TO ENTER OR WIN. A PURCHASE DOES NOT INCREASE THE CHANCES OF WINNING.
                  p <strong>1. Eligibility:</strong> Sweepstakes (the “Sweepstakes”) is open only to those who sign up at the online sweepstakes #{link_to "https://fameandpartners.com/bespoke-bridal-sweepstakes", bespoke_bridal_sweepstakes_landing_page_path} and who are 18 years old as of the date of entry. The sweepstakes is only open to legal residents of the United States and Australia and is void where prohibited by law. Employees of Fame and Partners (the “Sponsor”) their respective affiliates, subsidiaries, advertising and promotion agencies, suppliers and their immediate family members and/or those living in the same household of each are not eligible to participate in the Sweepstakes. The Sweepstakes is subject to all applicable federal, state and local laws and regulations. Void where prohibited.
                  p <strong>2. Agreement to Rules:</strong> By participating, you agree to be fully unconditionally bound by these Rules, and you represent and warrant that you meet the eligibility requirements set forth herein. In addition, you agree to accept the decisions of Fame and Partners, as final and binding as it relates to the content. The Sweepstakes is subject to all applicable federal, state and local laws.
                  p <strong>3. Sweepstakes Period:</strong> Entries will be accepted online starting on or about April 1, 2017, 9:00AM PST and ending May 31, 2017, 11:59PM PST. All online entries must be received by May 31, 2017 11:59PM PST.
                  p <strong>4. How to Enter:</strong>
                  p HOW TO ENTER: The Sweepstakes can be entered via the online form (defined below). Each person is allowed one entry during the Sweepstakes Period
                  ol type="a"
                    li Via online form: One entry is awarded by completing the entry form located at #{link_to "https://fameandpartners.com/bespoke-bridal-sweepstakes", bespoke_bridal_sweepstakes_landing_page_path}.
                  p The entry must fulfill all sweepstakes requirements as specified, to be eligible to win a prize. Entries that are not complete or do not adhere to the rules or specifications to win a prize. Entries that are not complete or do not adhere to the rules or specifications may be disqualified at the sole discretion of Fame and Partners. You may enter via the online form only once and you must fill in the information requested. You may not enter more times than indicated by using multiple email addresses, identities or devices in an attempt to circumvent the rules. If you use fraudulent methods or otherwise attempt to circumvent the rules your submission may be removed from eligibility at the sole discretion of Fame and Partners.
                  p <strong>RANDOM DRAWING/NOTIFICATION:</strong> There will be one (1) Grand Prize Winner selected in the Sweepstakes and each will receive a prize as outlined in the “Prizes” section below. The Prize Winner will be selected in a random drawing conducted from among all eligible entries received. The potential Prize Winner will be notified via the Email within five (5) days following selection of Winner. Fame and Partners shall have no liability for Winner’s failure to receive notices due to spam, junk e-mail or other security settings or for Winner’s provision of incorrect or otherwise non-functioning contact information. If Winner cannot be contacted, is ineligible, fails to claim the prize within [14 days] from the time award notification was sent, or fails to timely return a completed and executed declaration and release as required, the prize may be forfeited and an alternate Winner selected. Receipt by Winner of the prize offered in this Campaign is conditioned upon compliance with any and all federal, state, and local laws and regulations. ANY VIOLATION OF THESE OFFICIAL RULES BY WINNER (AT FAME AND PARTNERS‘ SOLE DISCRETION) WILL RESULT IN WINNER’S DISQUALIFICATION AS WINNER OF THE CAMPAIGN, AND ALL PRIVILEGES AS WINNER WILL BE IMMEDIATELY TERMINATED.
                  p <strong>5. Prizes:</strong> Grand Prize Winner will receive a Fame and Partners wardrobe valued at up to $5,000 USD. Actual/appraised value may differ at time of prize award. The specifics of the prize shall be solely determined by the Sponsor. No cash or other prize substitution permitted except at Sponsor's discretion. No returns or exchanges may be made on items redeemed through the prize. The prize is nontransferable. Any and all prize related expenses, including without limitation any and all federal, state, and/or local taxes shall be the sole responsibility of the winner. No substitution of prize or transfer/assignment of prize to others or request for the cash equivalent by winners is permitted. Acceptance of prize constitutes permission for Fame and Partners to use winner's name, likeness, and entry for purposes of advertising and trade without further compensation, unless prohibited by law.
                  p <strong>6. Odds:</strong> The odds of winning depend on the number of eligible entries received.
                  p <strong>7. Winner selection and notification:</strong> Winners of the Sweepstakes will be selected in a random drawing under the supervision of the Sponsor. Winners will be notified via email to the email address they entered the Sweepstakes with within five (5) days following the winner selection. Fame and Partners shall have no liability for a winner's failure to receive notices due to winners' spam, junk e-mail or other security settings or for winners' provision of incorrect or otherwise non-functioning contact information. If the selected winner cannot be contacted, is ineligible, fails to claim the prize within 15 days from the time award notification was sent, or fails to timely return a completed and executed declaration and releases as required, prize may be forfeited and an alternate winner selected. The receipt by winner of the prize offered in this Sweepstakes is conditioned upon compliance with any and all federal and state laws and regulations. ANY VIOLATION OF THESE OFFICIAL RULES BY ANY WINNER (AT SPONSOR'S SOLE DISCRETION) WILL RESULT IN SUCH WINNER'S DISQUALIFICATION AS WINNER OF THE SWEEPSTAKES AND ALL PRIVILEGES AS WINNER WILL BE IMMEDIATELY TERMINATED.
                  p <strong>8. Rights Granted by you:</strong> By entering this content you understand that Fame and Partners, anyone acting on behalf of Fame and Partners, or its respective licensees, successors and assigns will have the right, where permitted by law, without any further notice, review or consent to print, publish, broadcast, distribute, and use, worldwide in any media now known or hereafter in perpetuity and throughout the World, your entry, including, without limitation, the entry and winner's name, portrait, picture, voice, likeness, image or statements about the Sweepstakes, and biographical information as news, publicity or information and for trade, advertising, public relations and promotional purposes without any further compensation.
                  p <strong>9. Terms:</strong> Fame and Partners reserves the right, in its sole discretion to cancel, terminate, modify or suspend the Sweepstakes should (in its sole discretion) a virus, bugs, non-authorized human intervention, fraud or other causes beyond its control corrupt or affect the administration, security, fairness or proper conduct of the Sweepstakes. In such case, Fame and Partners may select the recipients from all eligible entries received prior to and/or after (if appropriate) the action taken by Fame and Partners. Fame and Partners reserves the right at its sole discretion to disqualify any individual who tampers or attempts to tamper with the entry process or the operation of the Sweepstakes or website or violates these Terms & Conditions. p Fame and Partners has the right, in its sole discretion, to maintain the integrity of the Sweepstakes, to void votes for any reason, including, but not limited to; multiple entries from the same user from different IP addresses; multiple entries from the same computer in excess of that allowed by sweepstakes rules; or the use of bots, macros or scripts or other technical means for entering. p Any attempt by an entrant to deliberately damage any web site or undermine the legitimate operation of the sweepstakes may be a violation of criminal and civil laws and should such an attempt be made, Fame and Partners reserves the right to seek damages from any such person to the fullest extent permitted by law. By entering the Sweepstakes you agree to receive email newsletters periodically from Fame and Partners. You can opt-out of receiving this communication at any time by clicking the unsubscribe link in the newsletter.
                  p <strong>10. Limitation of Liability:</strong> By entering you agree to release and hold harmless Fame and Partners and its subsidiaries, affiliates, advertising and promotion agencies, partners, representatives, agents, successors, assigns, employees, officers and directors from any liability, illness, injury, death, loss, litigation, claim or damage that may occur, directly or indirectly, whether caused by negligence or not, from (i) such entrant's participation in the sweepstakes and/or his/her acceptance, possession, use, or misuse of any prize or any portion thereof, (ii) technical failures of any kind, including but not limited to the malfunctioning of any computer, cable, network, hardware or software; (iii) the unavailability or inaccessibility of any transmissions or telephone or Internet service; (iv) unauthorized human intervention in any part of the entry process or the Promotion; (v) electronic or human error which may occur in the administration of the Promotion or the processing of entries.
                  p <strong>11. Disputes:</strong> THIS SWEEPSTAKES IS GOVERNED BY THE LAWS OF THE UNITED STATES AND OF CALIFORNIA, WITHOUT RESPECT TO CONFLICT OF LAW DOCTRINES. As a condition of participating in this Sweepstakes, participant agrees that any and all disputes which cannot be resolved between the parties, and causes of action arising out of or connected with this Sweepstakes, shall be resolved individually, without resort to any form of class action, exclusively before a court located in California having jurisdiction. Further, in any such dispute, under no circumstances will participant be permitted to obtain awards for, and hereby waives all rights to claim punitive, incidental, or consequential damages, including reasonable attorneys' fees, other than participant's actual out-of-pocket expenses (i.e. costs associated with entering this Sweepstakes), and participant further waives all rights to have damages multiplied or increased.
                  p <strong>12. Privacy Policy:</strong>  Information submitted with an entry is subject to the Privacy Policy stated on the Fame and Partners Web Site. To read the Privacy Policy, click #{link_to "here" , privacy_path}
                  p <strong>13. Winners List:</strong> To obtain a copy of the winner's name or a copy of these Official Rules, mail your request along with a stamped, self-addressed envelope to: Fame and Partners, 811 W. 7th Street, 12th Floor, Attn: ODG, Los Angeles, CA, 90017, USA. Requests must be received no later than [April 15, 2017].
                  p <strong>14. Sponsor:</strong> The Sponsor of the Sweepstakes is Fame and Partners, 811 W. 7th Street, 12th Floor, Attn: ODG, Los Angeles, CA, 90017, USA.
                  p The Campaign hosted by Fame and Partners is in no way sponsored, endorsed, administered by, or associated with Facebook.

            .panel.content-collapse-expand.panel-default#collapse-inside-out-sweepstakes
              .panel-heading role="tab"
                a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | Inside Out Sweepstakes Official Terms & Conditions
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  - if current_site_version.is_australia?
                    p Information on How to Enter and prizes form part of these Conditions of Entry.
                    ol
                      li The promotion period begins on 23rd  November, 2016 and ends on 31st December, 2016 at 11.59 pm AEDST.
                      li
                        | Eligible entrants must:
                        ol type="a"
                          li Agree to #{link_to "opt", 'http://www.offersnow.com.auopt/', target: '_blank'} in to receive marketing emails from Frame and Partners
                          li Australian residents or United States residents
                          li Agree to the Terms and Conditions.
                      li Employees of Fame and Partners and associated companies and their immediate families and any agencies associated with this promotion are excluded from entry.
                      li To enter go to #{link_to "www.fameandpartners.com.au/inside-out-sweepstakes", 'https://www.fameandpartners.com.au/inside-out-sweepstakes', target: '_blank'} and enter your details as required and you will automatically be entered into the draw. You can gain additional entries by tagging a friend on Facebook unlimited entries per person. No responsibility will be taken for entries lost, delayed or not completed properly.
                      li All draws will take place at Fame and Parners Pty Ltd, Level 5, Suite 1, 80 Mount Street, North Sydney, NSW, 2060 at 2.00 pm.  Prize winners name will be announced on this website www.fameandpartners.com.au by the 10th January, 2017 and the winner advised via their method of entry: Facebook and/or email.
                      li There are 6 prizes to be won during the promotional period, plus 1 Major Prize drawn. The first eligible entry drawn weekly will be awarded a weekly prize of two (2) Fame and Partners dresses up to the value of AU$800.00. All entries received by the Friday prior to the draw will be included in the draws on the 29/11/2016, 6/12/2016, 13/12/2016, 20/12/2016, 28/12/16 and 4/1/17.  The Major Prize is 8 framed artwork from Dina Broadhurst valued at $28,000.00, a Fame and Partners wardrobe valued at $7,000.00, 1 Flight Voucher valued at $1,400.00, 1 Hotel Voucher valued at $1,400.00, Gift set from Murchinson Hume valued at $700.00, 2 EVO packs valued at $563.00, 1 pair of Heidi Abrhamson Earings valued at $700.00 and 1 Revolve voucher valued at $1,400.00 The draw will take place on the 3rd January, 2017. The Major prize is valued at AU$41,163.00. Vouchers are subject to their own conditions. Total prize pool is AU$45,163.00.
                      li The Promoter may conduct such further draws at the same time and place as the original draw as is necessary on 14th April, 2017 in order to distribute the prize if any remain unclaimed by that date subject to any relevant legislation. If such draw is required winner will be notified via email.
                      li The details contained in your entry are protected by security safeguards as detailed in the Promoter's Privacy Policy, which is also available on this website. The personal information collected as part of the entry is collected to enable identification of the winner and for future marketing and promotional purposes. You can unsubscribe from fameandpartners.com.au at any time and once opted out you will no longer receive any further marketing communications.
                      li The Promoter's decision is final and no correspondence will be entered into.
                      li The Promoter reserves the right, at any time, to verify the validity of entries and entrants (including an entrant's identity, age and place of residence) and to disqualify any entrant who submits an entry that is not in accordance with these Terms and Conditions or who tampers with the entry process (including but not limited to using automated means to enter). Failure by the Promoter to enforce any of its rights at any stage does not constitute a waiver of those rights.
                      li The Promoter is not responsible for any incorrect or inaccurate information or for any of the equipment or programming associated with or utilised in this competition, or for any technical error, or any combination thereof that may occur in the course of the administration of this competition including any omission, interruption, deletion, defect, delay in operation or transmission, communications line or telephone, mobile or satellite network failure, theft or destruction or unauthorised access to or alteration of entries.
                      li The Promoter reserves the right in its sole discretion to disqualify any individual who the Promoter has reason to believe has breached any of these conditions, or engaged in any unlawful or other improper misconduct calculated to jeopardise the fair and proper conduct of the promotion. The Promoter's legal rights to recover damages or other compensation from such an offender are reserved.
                      li The Promoter is Fame and Partners Pty Ltd, Level 5, Suite 1, 80 Mount Street, North Sydney, NSW, 2060. ABN:  831 625 010 64
                      li Authorised under NSW permit no: LTPS/16/09257 SA Licence: T16/2093.
                  - else
                    p NO PURCHASE IS NECESSARY TO ENTER OR WIN. A PURCHASE DOES NOT INCREASE THE CHANCES OF WINNING.
                    p <strong>1. Eligibility:</strong> Sweepstakes (the "Sweepstakes") is open only to those who sign up at the online sweepstakes #{link_to "page", 'https://fameandpartners.com/inside-out-sweepstakes'} and/or through #{link_to "Facebook", 'https://www.facebook.com/FameandPartners'} and who are 18 years old as of the date of entry. The sweepstakes is only open to legal residents of the United States and Australia and is void where prohibited by law. Employees of Fame and Partners (the “Sponsor”) their respective affiliates, subsidiaries, advertising and promotion agencies, suppliers and their immediate family members and/or those living in the same household of each are not eligible to participate in the Sweepstakes. The Sweepstakes is subject to all applicable federal, state and local laws and regulations. Void where prohibited.
                    p <strong>2. Agreement to Rules:</strong> By participating, you agree to be fully unconditionally bound by these Rules, and you represent and warrant that you meet the eligibility requirements set forth herein. In addition, you agree to accept the decisions of Fame and Partners, as final and binding as it relates to the content. The Sweepstakes is subject to all applicable federal, state and local laws.
                    p <strong>3. Sweepstakes Period:</strong> Entries will be accepted online starting on or about November 18, 2016, 9:00AM PST and ending December 31, 2016, 11:59PM PST. All entries received by 11:59PM PST on the Friday prior to the draw will be included in the draws on the 11/22/2017, 11/29/2016, 12/6/2016, 12/13/2016, 12/20/2016, 12/28/16 and 1/4/17. All online entries must be received by December 31, 2016 11:59PM PST.
                    p <strong>How to Enter:</strong>
                    p HOW TO ENTER: There are two (2) ways to enter the Sweepstakes: either online via the online form (defined below), or via the weekly Facebook posts (defined below). Each person is allowed unlimited entries during the Sweepstakes Period.
                    ol type="a"
                      li Via online form: One entry is awarded by completing the entry form located at #{link_to "www.fameandpartners.com.au/inside-out-sweepstakes", '/inside-out-sweepstakes'}.
                      li Via Facebook weekly posts: One entry is awarded for each separate comment on the specified Friday giveaway posts located at #{link_to "https://www.facebook.com/FameandPartners", 'https://www.facebook.com/FameandPartners', target: '_blank'}
                    p The entry must fulfill all sweepstakes requirements as specified, to be eligible to win a prize. Entries that are not complete or do not adhere to the rules or specifications to win a prize. Entries that are not complete or do not adhere to the rules or specifications may be disqualified at the sole discretion of Fame and Partners. You may enter via the online form only once and you must fill in the information requested. You may not enter more times than indicated by using multiple email addresses, identities or devices in an attempt to circumvent the rules. If you use fraudulent methods or otherwise attempt to circumvent the rules your submission may be removed from eligibility at the sole discretion of Fame and Partners.
                    p <strong>RANDOM DRAWING/NOTIFICATION:</strong> There will be one (1) Grand Prize Winner and seven (7) weekly Prize Winners selected in the Sweepstakes and each will receive a prize as outlined in the “Prizes” section below. Each Prize Winner will be selected in a random drawing conducted from among all eligible entries received. The potential Prize Winner will be notified via the platform they used to enter (Facebook, Email) within five (5) days following selection of Winner. Fame and Partners shall have no liability for Winner’s failure to receive notices due to spam, junk e-mail or other security settings or for Winner’s provision of incorrect or otherwise non-functioning contact information. If Winner cannot be contacted, is ineligible, fails to claim the prize within 14 days from the time award notification was sent, or fails to timely return a completed and executed declaration and release as required, the prize may be forfeited and an alternate Winner selected. Receipt by Winner of the prize offered in this Campaign is conditioned upon compliance with any and all federal, state, and local laws and regulations. ANY VIOLATION OF THESE OFFICIAL RULES BY WINNER (AT FAME AND PARTNERS‘ SOLE DISCRETION) WILL RESULT IN WINNER’S DISQUALIFICATION AS WINNER OF THE CAMPAIGN, AND ALL PRIVILEGES AS WINNER WILL BE IMMEDIATELY TERMINATED.
                    p <strong>5. Prizes:</strong> Grand Prize Winner will receive 8 framed artwork from Dina Broadhurst valued at $20,000.00, a Fame and Partners wardrobe valued at $5,000.00, 1 Flight Voucher valued at $1,000.00, 1 Hotel Voucher valued at $1,000.00, Gift set from Murchinson Hume valued at $500.00, 2 EVO packs valued at $400.00, 1 pair of Heidi Abrahamson Earrings valued at $500.00 and 1 Revolve voucher valued at $1,000.00 The draw will take place on the 3rd January, 2017. The Major prize is valued at USD$30,000.00. Vouchers are subject to their own conditions. Total prize pool is USD$33,000.00. Weekly Prize Winners will each receive one (1) voucher redeemable at fameandpartners.com valued at $500.00 USD. Actual/appraised value may differ at time of prize award. The specifics of the prize shall be solely determined by the Sponsor. No cash or other prize substitution permitted except at Sponsor's discretion. The prize is nontransferable. Any and all prize related expenses, including without limitation any and all federal, state, and/or local taxes shall be the sole responsibility of the winner. No substitution of prize or transfer/assignment of prize to others or request for the cash equivalent by winners is permitted. Acceptance of prize constitutes permission for <strong>Fame and Partners</strong> to use winner's name, likeness, and entry for purposes of advertising and trade without further compensation, unless prohibited by law.
                    p <strong>Odds:</strong> The odds of winning depend on the number of eligible entries received.
                    p <strong>Winner selection and notification:</strong> Winners of the Sweepstakes will be selected in a random drawing under the supervision of the Sponsor. Winners will be notified via email to the email address they entered the Sweepstakes with within five (5) days following the winner selection. Fame and Partners shall have no liability for a winner's failure to receive notices due to winners' spam, junk e-mail or other security settings or for winners' provision of incorrect or otherwise non-functioning contact information. If the selected winner cannot be contacted, is ineligible, fails to claim the prize within 15 days from the time award notification was sent, or fails to timely return a completed and executed declaration and releases as required, prize may be forfeited and an alternate winner selected.
                    p The receipt by winner of the prize offered in this Sweepstakes is conditioned upon compliance with any and all federal and state laws and regulations. ANY VIOLATION OF THESE OFFICIAL RULES BY ANY WINNER (AT SPONSOR'S SOLE DISCRETION) WILL RESULT IN SUCH WINNER'S DISQUALIFICATION AS WINNER OF THE SWEEPSTAKES AND ALL PRIVILEGES AS WINNER WILL BE IMMEDIATELY TERMINATED.
                    p <strong>8. Rights Granted by you:</strong> By entering this content you understand that Fame and Partners, anyone acting on behalf of Fame and Partners, or its respective licensees, successors and assigns will have the right, where permitted by law, without any further notice, review or consent to print, publish, broadcast, distribute, and use, worldwide in any media now known or hereafter in perpetuity and throughout the World, your entry, including, without limitation, the entry and winner's name, portrait, picture, voice, likeness, image or statements about the Sweepstakes, and biographical information as news, publicity or information and for trade, advertising, public relations and promotional purposes without any further compensation.
                    p <strong>9. Terms:</strong> Fame and Partners reserves the right, in its sole discretion to cancel, terminate, modify or suspend the Sweepstakes should (in its sole discretion) a virus, bugs, non-authorized human intervention, fraud or other causes beyond its control corrupt or affect the administration, security, fairness or proper conduct of the Sweepstakes. In such case, Fame and Partners may select the recipients from all eligible entries received prior to and/or after (if appropriate) the action taken by Fame and Partners. Fame and Partners reserves the right at its sole discretion to disqualify any individual who tampers or attempts to tamper with the entry process or the operation of the Sweepstakes or website or violates these Terms & Conditions.
                    p Fame and Partners has the right, in its sole discretion, to maintain the integrity of the Sweepstakes, to void votes for any reason, including, but not limited to; multiple entries from the same user from different IP addresses; multiple entries from the same computer in excess of that allowed by sweepstakes rules; or the use of bots, macros or scripts or other technical means for entering.
                    p Any attempt by an entrant to deliberately damage any web site or undermine the legitimate operation of the sweepstakes may be a violation of criminal and civil laws and should such an attempt be made, Fame and Partners reserves the right to seek damages from any such person to the fullest extent permitted by law.
                    p By entering the Sweepstakes you agree to receive email newsletters periodically from Fame and Partners. You can opt-out of receiving this communication at any time by clicking the unsubscribe link in the newsletter.
                    p <strong>10. Limitation of Liability:</strong> By entering you agree to release and hold harmless Fame and Partners and its subsidiaries, affiliates, advertising and promotion agencies, partners, representatives, agents, successors, assigns, employees, officers and directors from any liability, illness, injury, death, loss, litigation, claim or damage that may occur, directly or indirectly, whether caused by negligence or not, from (i) such entrant's participation in the sweepstakes and/or his/her acceptance, possession, use, or misuse of any prize or any portion thereof, (ii) technical failures of any kind, including but not limited to the malfunctioning of any computer, cable, network, hardware or software; (iii) the unavailability or inaccessibility of any transmissions or telephone or Internet service; (iv) unauthorized human intervention in any part of the entry process or the Promotion; (v) electronic or human error which may occur in the administration of the Promotion or the processing of entries.
                    p <strong>11. Disputes:</strong> THIS SWEEPSTAKES IS GOVERNED BY THE LAWS OF THE UNITED STATES AND OF CALIFORNIA, WITHOUT RESPECT TO CONFLICT OF LAW DOCTRINES. As a condition of participating in this Sweepstakes, participant agrees that any and all disputes which cannot be resolved between the parties, and causes of action arising out of or connected with this Sweepstakes, shall be resolved individually, without resort to any form of class action, exclusively before a court located in California having jurisdiction. Further, in any such dispute, under no circumstances will participant be permitted to obtain awards for, and hereby waives all rights to claim punitive, incidental, or consequential damages, including reasonable attorneys' fees, other than participant's actual out-of-pocket expenses (i.e. costs associated with entering this Sweepstakes), and participant further waives all rights to have damages multiplied or increased.
                    p <strong>12. Privacy Policy:</strong>  Information submitted with an entry is subject to the Privacy Policy stated on the Fame and Partners Web Site. To read the Privacy Policy, click #{link_to "here" , privacy_path}
                    p <strong>13. Winners List:</strong> To obtain a copy of the winner's name or a copy of these Official Rules, mail your request along with a stamped, self-addressed envelope to: Fame and Partners, 811 W. 7th Street, 12th Floor, Attn: ODG, Los Angeles, CA, 90017, USA. Requests must be received no later than January 15,2017.
                    p <strong>14. Sponsor:</strong>  The Sponsor of the Sweepstakes is Fame and Partners, 811 W. 7th Street, 12th Floor, Attn: ODG, Los Angeles, CA, 90017, USA.
                    p The Campaign hosted by Fame and Partners is in no way sponsored, endorsed, administered by, or associated with Facebook.
            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | Fame and Partners Terms of Service, Use and Purchase
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p
                    | Welcome to Fame and Partners! This Web site located at www.fameandpartners.com (this "Site") is owned and operated by Fame and Partners Pty Ltd ("Company"). This Site and any purchases made through this Site are governed by the terms of service, use and purchase described below ("Terms").

                  p
                    | Fame and Partners is committed to ensuring every girl discovers and crafts the coolest and most individual look for her special occasion. We were founded in Bondi Beach, Australia but now have offices in New York as well. We ship internationally with a secure courier service and have customer service on call to work with our customers, wherever they may be. Enjoy your shopping experience with Fame and Partners and don’t be afraid to give us feedback via our

                    = link_to 'Contact Form', contact_path

                  p
                    | By using this Site, purchasing products and services through this Site, you agree to be bound by these terms, so please review this entire page carefully. These terms are designed to clearly provide you with a description of the Fame and Partners general terms and conditions regarding purchasing products and services from Fame and Partners and use of this Site

                  p
                    | You must be at least 15 years old to purchase Fame and Partners products from this Site or use the Fame and Partners services. The Company reserves the right in its discretion to revise the Terms from time to time so please check back here periodically for updates. By continuing to use or purchase products from this Site and/or by remaining a member of the Fame and Partners Membership Program, you accept and agree to the Company's right to revise the Terms from time to time and to be bound by such changes, so long as they are promptly posted on the Site. If you do not wish to be bound to these Terms (or any revisions to these Terms), please do not use this Site or the Company's services and immediately cancel your Fame and Partners Membership via our
                     = link_to 'Contact Form', contact_path

            .panel.content-collapse-expand.panel-default#collapse-shipping
              .panel-heading role="tab"
                a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | Shipping
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p
                    | Shipping and handling charges are based on your subtotal order amount, calculated after applicable discounts and before sales tax. Standard shipping rates are calculated as follows:

                  = render "shipping_tables"

                  p
                    | As soon as your order ships, you will be provided with a tracking number. You can find your order details and tracking information on the My Orders tab within the Account Settings section.

                  p
                    | All orders with sale items will be charged a shipping fee of $11.70

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | Returns &amp; Exchanges
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p
                    | If for any reason you are not happy with your selection, you can exchange an item for another item, or return it for a refund, subject to the following terms and limitations:

                  ul
                    li Standard Dresses may be returned or exchanged for 30 days from original purchase date for a refund or store credit.
                    li A 50% restocking fee is applied for all returned or exchanged Custom Dresses.  Custom Dresses may be returned orexchanged for 30 days from original purchase date for a refund or store credit.
                    li The cost of your returns postage fee for non-sale items will be reimbursed up to the value of $USD15. The postage receipt must be included in your returns package for reimbursement.
                    li Up to 2 dresses from an order that qualify for return/exchange can be returned from an order for a refund.  Returns &exchanges on orders with more than 2 dresses will have the remainder of the refund issued for store credit.
                    li Any item to be returned or exchanged must be in new, unused and resalable condition, with the DO NOT REMOVE tag still attached in the same place as originally sent.
                    li No returns on sale items.

                  h3 Can I exchange for a different size or colour?
                  p
                    | Of course! It is completely free, provided you are in Australia or the US to return for a different size. It is also completely free to return for a different recommended colour. If you ordered a customisation, including custom colours, we will charge a restocking fee of 50% of the garments purchase price.

                  p
                    | If you would like to exchange or return an item, simply follow the steps below.

                  h3 What are the steps I follow to return or exchange an item?

                  p
                    | In just a few easy steps you can return or exchange as follows, depending where you live!

                  h4 For Returns:
                  ol
                    li You can now submit your returns request via the My Account section of our website. To do so please login to your account and click on the My Orders tab. On the right hand side you will see a column titled return or exchange. Select the relevant order in this column. You will be redirected to the returns page where you will be able to select the individual items which you would like to return. Select the appropriate reason for your return and submit the form our customer service team will be in contact soon after to advise you of the following steps.

                    li We will be in touch once we receive, review and can confirm your refund, which will include the cost of your returns postage provided you are in Australia or the US and can provide us with a recipt.

                  h4 For Exchanges:
                  ol
                    li You can now submit your exchange  request via the My Account section of our website. To do so please login to your account and click on the My Orders tab. On the right hand side you will see a column titled return or exchange. Select the relevant order in this column. You will be redirected to the returns page where you will be able to select the individual items which you would like to exchange. Select the appropriate reason for you return or exchange and submit the form our customer service team will be in contact soon after to advise you of the following steps.

                    li We will be in touch once we receive, review and can confirm your exchange, which will include the cost of your returns postage.
                    li We will then post you your new garment!

                  h3 How long does it take to process my return?
                  p
                    | Once we receive your package, your refund will be processed within 7-10 business days. You will be notified by email once the refund has been processed.

                  h3 How does Store Credit Work?
                  ul
                    li Store Credit can not be transferred to another person or account.
                    li Store Credit may not be purchased and is only provided when purchased items have been returned and you have selected "Store Credit" as the refund method or more than 2 items from an order are being returned or exchanged.

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | Colours &amp; Materials
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p
                    | Fame and Partners makes custom, on-demand dresses and as part of our bespoke customised process we often use small runs of special materials and dip dye some fabrics to ensure every dress is unique to every customer. We understand you want to know what your special dress should look like when it arrives at your door, so we sometimes use digital colour replication on our Web site to show all the different colour variations you can select from. Therefore, while we're doing our best to show colours and material variations digitally across all different computer and mobile screens our customers use, we want you to understand that the digital colours and materials as they appear and are described on this Web site may not perfectly match the colours and materials of our actual garments and some slight variations may occur.

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | GST
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p
                    | Fame and Partners is required by law to collect GST on all orders shipped to customers in Australia. The appropriate charges will be added to your merchandise total and displayed on your final order confirmation. No GST is charged on International Orders.

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | Your use of this site
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p
                    | Your use of this Site for any illegal or unauthorized purpose is expressly prohibited. In consideration of your use of this Site, you agree to provide true and accurate information about yourself when creating an Account, and update your Account from time to time to keep it accurate. If you provide, or the Company has reasonable grounds to suspect that you have provided, information that is untrue, inaccurate, not current or incomplete, the Company has the right to suspend and refuse any and all current or future access by you to this Site or any portion thereof. Furthermore, if the Company has any reason to believe that you may be creating fraudulent accounts or engaging in any deceptive behaviour while using this Site, the Company may suspend and refuse any and all current or future access by you to this Site or any portion thereof and may also refuse to honour any credits or other earned benefits.

                  p
                    | The Company reserves the right at any time to modify or discontinue, temporarily or permanently, this Site or any part thereof with or without notice. You agree that the Company shall not be liable to you or to any third party for any modification, suspension or discontinuance of this Site or any part thereof. The following sections shall survive any termination of these Terms: "Copyright," "Indemnification," "Disclaimer of Warranties; Limitation of Liability," "Disputes and Dispute Resolution" (including all subsections) and "General."

                  p
                    | This Site may be linked to other Web sites. You acknowledge and agree that the Company is not responsible for the availability of such external Web sites, and does not endorse and is not responsible or liable for any content, advertising, products and/or other materials on or available from such Web sites. You further acknowledge and agree that the Company shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such Web site.

                  p
                    | By connecting to Fame and Partners with a third-party service (e.g., Facebook or Twitter), you give us permission to access and use your information from that service as permitted by that service, and to store your log-in credentials for that service. For more information on the types of information we collect from these third-party services, please read our Privacy Policy.

                  p
                    | If you utilize your Facebook account to access and use the social features on this Site, you can choose whether or not you wish to share content or information related to your Account on Facebook. You agree that this Site is not responsible for any content or information related to your Account once it is shared and posted on Facebook. If you use this Site and its social features, you agree to respect other users of this Site in your interactions with them. Company reserves the right, in its absolute discretion, to disable your account if it believes that you are violating any term or condition set forth herein.

                  p
                    | Prices, descriptions and availability of products on this Site are subject to change without notice. Errors may be corrected when discovered, and the Company reserves the right to revoke any stated offer in order to correct any errors or inaccuracies. The Company does not guarantee that information displayed on the Site is 100% accurate.

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | Promotional Discount Codes
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  ul
                    li We may from time to time offer promotional discount codes which may apply in respect of any, or certain specified purchases made throughout this Website.
                    li The conditions of use relating to any discount code will be specified at the time of issue.
                    li These T&amp;Cs relate to all Fame and Partners promotions and discount codes (unless otherwise stated).
                    li Limited to one promotional code per order
                    li Limited to orders of $100 and over
                    li Limited to full price items only
                    li Cannot be used in conjunction with any other promotional offer
                    li Cannot be used after an order has already been placed
                    li No one promotional discount code or voucher can be used in conjunction with any other discount code or voucher, on the Fame and Partners website, unless explicitly stated otherwise by an authorised representative at Fame and Partners
                    li Vouchers and promotional codes are not redeemable for cash
                    li Vouchers and promotional codes are not transferrable
                    li Vouchers and promotional codes cannot be used against custom dress orders
                    li Vouchers and promotional codes are valid only for 2 weeks from date of receipt
                    li The decision of whether or not to honour a voucher or a promotional code is at Fame &amp; Partner's sole discretion. All decisions are final and binding.

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | Gift with purchase
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  ul
                    li We may from time to time promote a free gift with purchase.
                    li The free gift with purchase promotion applies only to new orders placed on our Site and fully paid after the date the free gift with purchase promotion is made available on the Site.
                    li You are limited to one free gift per order irrespective of the number of items purchased in your order.
                    li The free gift with purchase is available only while stocks last.
                    li We are under no obligation to advise you of the remaining number of free gifts available at any time.
                    li You may be sent an alternative colour choice in your free gift due to the unavailability of your original colour choice.
                    li The free gift with purchase cannot be redeemed, refunded or exchanged for cash or any other discount.
                    li We reserve the right to withdraw, modify, vary or terminate any free gift with purchase promotion at any time for any reason.
                    li The free gift will be dispatched separately. Please allow 3 weeks for delivery.

            .panel.content-collapse-expand.panel-default
                .panel-heading role="tab"
                  a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                    | Copyright
                    span.btn-open-close

                .panel-collapse.collapse role="tabpanel"
                  .panel-body
                    p
                      | Unless otherwise indicated, this Site and all content contained therein, including but not limited to text, photographs, images, icons, graphics, trademarks, trade names, logos and software ("Content"), is owned by the Company and protected by applicable law. You agree not to copy, publish, use, display, transmit, modify, transfer, sell, reformat, distribute, create derivative works from, or in any way exploit the Content without the Company's prior written approval. In addition, any mechanized or systematic processes for harvesting information from this Site for any purpose is prohibited. Nothing contained in or on this Site should be construed as granting any license or right, by implication or otherwise, to use any of the Content at any time.

                    p
                      | Copyright 2016 Fame and Partners Pty Ltd. All rights reserved.

                    p
                      | All celebrity images on www.fameandpartners.com are courtesy of Shutterstock, Google Images and Tumblr.

            .panel.content-collapse-expand.panel-default
                .panel-heading role="tab"
                  a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                    | Account confidentiality and access
                    span.btn-open-close

                .panel-collapse.collapse role="tabpanel"
                  .panel-body
                    p
                      | You are solely responsible for maintaining the confidentiality of your Account, all activities occurring under your Account and all access to and use of the Site by anyone using your Account, whether or not such activities and access are actually authorized by you, including but not limited to all communications, transactions and obligations. The Company shall not be liable or responsible for any loss or damage arising from any unauthorized use, access or any other breach of security of your Account, including but not limited to your member sign-in password and email address. You acknowledge and accept that your use of the Site is in compliance with these Terms. You further acknowledge and accept that the Company shall have no obligation to investigate the authorization or source of any Account activity, including purchase activity following a proper log-in to the Site, which is defined as a matching and current member sign-in and user password. You shall notify the Company immediately of any unauthorized access to your Account or any other unauthorized use of the Site.

                    p
                      | You agree that the Company may, without prior notice, immediately terminate, limit your access to or suspend your Account based on any of the following: (a) breach or violation of these Terms; (b) upon request by law enforcement; (c) unforeseeable technical or security issues or problems; (d) extended periods of inactivity; or (e) fraudulent, deceptive or illegal activity, or any other activity which the Company believes is harmful to this Site or its business interests. You agree that any termination, limitation of access and/or suspension shall be made in the Company's sole discretion and that the Company shall not be liable to you or any third party for the termination, limitation of access and/or suspension of your Account.

            .panel.content-collapse-expand.panel-default
                .panel-heading role="tab"
                  a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                    | Indemnification
                    span.btn-open-close

                .panel-collapse.collapse role="tabpanel"
                  .panel-body
                    p
                      | You agree to indemnify and hold the Company and its subsidiaries, affiliates, officers, agents and employees harmless from any and all liabilities, claims, demands, actions, suits, losses, obligations, judgments, proceedings, damages, expenses and costs (including reasonable attorneys' fees), based upon, arising from or related to (a) information or content submitted, transmitted or otherwise made available on or through this Site by you or any other person accessing the Site using your Account; (b) the use of, or connection to, this Site by you or any other person accessing the Site using your Account (including negligent or wrongful conduct); or (c) your breach or attempted breach of these Terms.

            .panel.content-collapse-expand.panel-default
                .panel-heading role="tab"
                  a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                    | Disclaimer of warranties; Limitation of Liability
                    span.btn-open-close

                .panel-collapse.collapse role="tabpanel"
                  .panel-body
                    p
                      | YOUR USE OF THIS SITE IS AT YOUR SOLE RISK. THIS SITE AND THE PRODUCTS AND SERVICES OFFERED ON THE SITE ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS AND WITHOUT WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED.

                    p
                      | TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, THE COMPANY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.

                    p
                      | THE COMPANY MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, THAT THE OPERATION OF THIS SITE WILL BE UNINTERRUPTED OR ERROR-FREE, THAT ANY DEFECTS WILL BE CORRECTED, OR THAT THE SITE OR THE SERVER THAT MAKES THE SITE AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS, OR AS TO THE INFORMATION, CONTENT, MATERIALS, PRODUCTS OR SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THIS SITE, IN TERMS OF THEIR CORRECTNESS, ACCURACY, ADEQUACY, USEFULNESS, TIMELINESS, RELIABILITY OR OTHERWISE, UNLESS OTHERWISE SPECIFIED IN WRITING.

                    p
                      | THE COMPANY SHALL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF, OR THE INABILITY TO USE, THIS SITE OR FROM ANY INFORMATION, CONTENT, MATERIALS, PRODUCTS OR SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THIS SITE, INCLUDING, BUT NOT LIMITED TO DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE AND CONSEQUENTIAL DAMAGES, EVEN IF THE COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

                    p
                      | CERTAIN LAWS MAY NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS OR LIMITATIONS MAY NOT APPLY TO YOU AND YOU MAY HAVE ADDITIONAL RIGHTS.

                    p
                      | IF YOU ARE DISSATISFIED WITH ANY PORTION OF THIS SITE, OR WITH ANY OF THESE TERMS OF USE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USE OF THIS SITE. IF A PRODUCT OFFERED ON THIS SITE IS NOT AS DESCRIBED, YOUR SOLE REMEDY IS TO RETURN IT IN ACCORDANCE WITH THE RETURN POLICY SET FORTH IN DETAIL ON THIS SITE.

            .panel.content-collapse-expand.panel-default
                .panel-heading role="tab"
                  a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                    | Disputes and Dispute Resolution
                    span.btn-open-close

                .panel-collapse.collapse role="tabpanel"
                  .panel-body
                    h3 Guarantee and complaints managements

                    p
                      | The Company shall perform its obligations under these Terms and Conditions with reasonable skills and care.

                    p
                      | The Company places great value on customer satisfaction. You may contact us at any time using the contact details provided on the Site. We will attempt to address your concerns as soon as reasonably possible and will make our best endeavours to contact you on receipt of any relevant enquiry or complaint. In the event of a complaint it will help us if you can describe the object of your complaint as accurately as possible and, where applicable, send us copies of the Order or at least the order number that we assign you in the Acknowledgement or Confirmation of Order. Should you not have received any reaction from us within five Business Days, please make further enquiries. In rare cases your emails may be caught up in our spam filters or not reach us, or correspondence that we send to you may otherwise not have reached you.

                    h3 Force Majeur (Circumstances beyond The Company’s control)

                    p
                      | The Company shall not be liable to you for any breach, hindrance or delay in the performance of these Terms attributable to any cause beyond our reasonable control, including without limitation any natural disaster and unavoidable incident, actions of third parties (including without limitation hackers, suppliers, governments, quasi-governmental, supra-national or local authorities), insurrection, riot, civil commotion, war, hostilities, warlike operations, national emergencies, terrorism, piracy, arrests, restraints or detainments of any competent authority, strikes or combinations or lock-out of workmen, epidemic, fire, explosion, storm, flood, drought, weather conditions, earthquake, natural disaster, accident, mechanical breakdown, third party software, failure or problems with public utility supplies (including electrical, telecoms or Internet failure), shortage of or inability to obtain supplies, materials, equipment or transportation ("Event of Force Majeure"), regardless of whether the circumstances in question could have been foreseen.

                    ol
                      li Either you or we may terminate your order of a product or products forthwith by written notice to the other in the event that the Event of Force Majeure lasts for a period of two business days or more, in which event neither you nor we shall be liable to the other by reason of such termination (other than for the refund of a product already paid for by you and not delivered).

                      li If we have contracted to provide identical or similar products to more than one customer and are prevented from fully meeting our obligations to you by reason of an event of Force Majeure, we may decide at our absolute discretion which contracts we will perform and to what extent.

            .panel.content-collapse-expand.panel-default
                .panel-heading role="tab"
                  a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                    | Notices
                    span.btn-open-close

                .panel-collapse.collapse role="tabpanel"
                  .panel-body
                    p
                      | Any notice shall be in writing and may be served by personal delivery or by pre-paid or recorded delivery letter or by email addressed to the relevant party at the address or email address of the relevant party last known to the other.

                    p
                      | Any notice given by post shall be deemed to have been served two Business Days after the same has been posted if the postage and recipient address is in the Australia and ten Business Days after the same has been posted if the postage and/or recipient address is International. Any notice given by email shall be deemed to have been served when the email has been proved to be received by the recipient's server. In proving such service it shall be sufficient to prove that the letter or email was properly addressed and, as the case may be, posted as a prepaid or recorded delivery letter or despatched or a delivery report received.

            .panel.content-collapse-expand.panel-default
                .panel-heading role="tab"
                  a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                    | Governing law
                    span.btn-open-close

                .panel-collapse.collapse role="tabpanel"
                  .panel-body
                    p
                      | Use of this Site, membership in the Fame and Partners Membership Program, any purchases made through this Site, and any controversy, claim or dispute arising out of or relating in any way to your use of the Site, your membership in or purchases through the Site, Fame and Partners Membership Program and/or your Account, or products purchased through the Site shall be governed by the laws of New South Wales, Australia.

                    p
                      | Both you and the Company waive the right to bring any controversy, claim or dispute arising out of or relating in any way to your use of the Site, your membership in or purchases through the Fame and Partners Membership Program and/or your Account, or products purchased through the Site as a class, consolidated, representative, collective, or private attorney general action, or to participate in a class, consolidated, representative, collective, or private attorney general action regarding any such claim brought by anyone else.

            .panel.content-collapse-expand.panel-default
                .panel-heading role="tab"
                  a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                    | Forum selection / Jurisdiction
                    span.btn-open-close

                .panel-collapse.collapse role="tabpanel"
                  .panel-body
                    p
                      | Jurisdiction and venue for any dispute shall be in New South Wales, Australia. Each party submits to personal jurisdiction and venue in that forum for any and all purposes.

            .panel.content-collapse-expand.panel-default
                .panel-heading role="tab"
                  a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                    | Agreement to Pre-Arbitration Notification
                    span.btn-open-close

                .panel-collapse.collapse role="tabpanel"
                  .panel-body
                    p
                      | These Terms provide for final, binding arbitration of all disputed claims (discussed immediately below). The Company and you agree, however, that it would be advantageous to discuss and hopefully resolve any disputes before any proceedings or any other proceedings authorized herein are initiated. In the event of a dispute, the claimant whether you or the Company shall send a letter to the other side briefly summarizing the claim and the request for relief. If the Company is the claimant, the letter shall be sent, via email, to the email account listed in your Account. If you are the claimant, the letter shall be sent to Fame and Partners Pty Ltd, Level 1, Studio 10, 140-144 CLEVELAND STREET, CHIPPENDALE NSW 2008. If the dispute is not resolved within 60 days after the letter is sent, the claimant may proceed to initiate arbitration proceedings or any other proceedings authorized herein.

            .panel.content-collapse-expand.panel-default
                .panel-heading role="tab"
                  a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                    | Agreement to arbitrate claims
                    span.btn-open-close

                .panel-collapse.collapse role="tabpanel"
                  .panel-body
                    p
                      | Except to the limited extent noted below, use of this Site, membership in the Fame and Partners Membership Program, any purchases made through this Site, and any controversy, claim or dispute arising out of or relating in any way to your use of the Site, your membership in or purchases through the Fame and Partners Membership Program, or products and services purchased through the Site shall be resolved by final and binding arbitration.

                    p
                      | The arbitration shall take place in Sydney, New South Wales, Australia in accordance with the Australian Consumer Law 2011 and will be run by a regulator provided by the State, in accordance with the governing guidance principles.


            .panel.content-collapse-expand.panel-default
                .panel-heading role="tab"
                  a.panel-title.panel-uc-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                    | General
                    span.btn-open-close

                .panel-collapse.collapse role="tabpanel"
                  .panel-body
                    p
                      | These Terms and the Company's Privacy Policy constitute the entire agreement between you and the Company and govern your use of this Site and supersede any prior version of these Terms between you and the Company with respect to this Site.

                    p
                      | The failure of the Company to exercise or enforce any right or provision of these Terms shall not constitute a waiver or relinquishment to any extent of the Company's right to assert or rely upon any such provision or right in that or any other instance, and the same shall be and remain in full force and effect. If any provision of these Terms is found by a court of competent jurisdiction, statute, rule or otherwise to be invalid, the parties nevertheless agree that the remaining provisions shall not be affected thereby and shall continue in full force and effect, and such provision may be modified or severed from these Terms to the extent necessary to make such provision enforceable and consistent with the remainder of these Terms.

                    p
                      | Updated May 2015
