.static-fame2015
  .header
    .title #fame2015
    .subtitle
      ' Start the new year with a
      span BANG!

  .grid-container
    .grid-12.text-center
      .intro WIN a dinner for yourself and 4 of your friends at the amazing Coogee Pavilion rooftop restaurant courtesy of Fame and Partners.
      .steps
        .title ALL YOU HAVE TO DO IS:
        .step
          .number 1.
          .text Take a NYE selfie:
          .sub
            strong facebook
            ' or
            strong instagram
        .step
          .number 2.
          .text Add the hashtag:
          .sub
            strong #fame2015
      .end So easy! Show us your best NYE selfie, be it by yourself or with a group of friends. Make sure to be creative and show us your spunky style.
