.wrap.page-static.tighter
  h1.block-title FAQs

  h2 ABOUT US
  h3 Do you have any store locations?
  p We are an online fashion boutique which means you can shop with us 24/7 from around the world! If you live in Sydney, you are welcome to make an appointment with our Style Consultant and come in to our head office in Bondi, Sydney to view our range and try on the garments. To book an appointment, click the “Book a Personal Stylist” at the bottom of the page.
  p Watch this space for pop up shops coming near you Australia wide!
  

  h2 RETURNS
  h3 What is your returns policy?
  p We are sorry to learn you are unhappy with your dress. We accept returns under the following circumstances: 
  ul
    li Full Price Items: 30 days from date of shipment
    li Sale Items- Up to 30% off: 14 days from date of shipment  
    li Sale Items- 31%- 49% off: 7 days from date of shipment 
    li Sale Items- > 50%: No Returns 

  p Any item to be returned must be in new, unused and resalable condition, with the DO NOT REMOVE tag still attached in the same place as originally sent. 
  p If you want it replaced for a different size or #{t('words.color')}, you will need to place a new order. We will refund the price you paid when you purchased you item.
  p All goods will be inspected on return. In the unlikely event that an item is returned to us in an unsuitable condition, we may have to send it back to you.
  p We are not responsible for any items that are returned to us by mistake.
  p Once we receive your package, your refund will be processed within 7 business days. You will be notified by email once the refund has been processed.
  

  h3 Can I return something for an exchange?
  p We do not offer an exchange on returned items. If you want a different size or #{t('words.color')} or you want a different item, you will need to place a new order.

  h3 How do I return something to you?
  p 
    ' Follow the returns instructions accompanied with your order. If you have misplaced the form,
    a href="#{image_path('returnform.pdf')}" download here
    ' :

  p
    ' Our returns address is: 
    br
    ' Fame & Partners
    br
    ' RETURNS 
    br
    ' Suite 103
    br
    ' 28 Spring Street
    br
    ' Bondi Junction, NSW 2022
  

  h3 How long does it take to process my return?
  p Once we receive your package, your refund will be processed within 7 business days. You will be notified by email once the refund has been processed.

  h2 ORDERS
  h3 I’m in love with something that is out of stock in my size/in my favourite #{t('words.color')}. What can I do?
  p We can make to order! Simply make the purchase online and we will produce any item for you that is out of order. It will just take 7-10 extra days for a made-to-order item as opposed to an item that is currently in stock.

  .hide 
    h3 I have a dress design in mind but can’t find it anywhere. Can you make it for me?
    p Yes! No longer is the world of bespoke, tailor-made dresses and personal stylists only the domain of celebrities.  We offer our customers the opportunity to create a look that they love, that is unique to them and will ensure they feel like a celebrity on their special night. Simply fill out our online form and a Style Consultant will be in touch with you to collaborate on your dress design.

  h3 Can I cancel my order?
  p If you would like to cancel your order, please email team@fameandpartners.com immediately with your cancellation request and order #.

  h3 How can I track my order?
  p As soon as your order ships, you will be provided with a tracking number via email. You can also find your order details and tracking information on the My Orders tab within the Account Settings section.

  h2 DELIVERIES
  h3 When will my order ship?
  p Shipping times may vary due to availability of merchandise. If your item is in stock, your order will be dispatched within 2 business days of purchase. If your item is not in order, we will be making the merchandise to order. Please allow 2 weeks from the date of your purchase for production before your order is dispatched.
  p Please note: Orders are not shipped on the weekends or holidays.

  h3 How long will it take for my order to arrive?
  p Providing the item you have ordered is in stock (not made to order) then see below for delivery times:
  p
    b Standard Shipping
    = render 'shipping_tables'

