- markdown = Redcarpet::Markdown.new(Redcarpet::Render::HTML)
- contentful_faqs_rows = @faqs_page_container[:rows]

.faq-page.page-content.js-smooth-scroll
  .container
    .row
      .col-md-12
        h1 Frequently Asked Questions

      .col-md-12
        ul.nav.nav-pill.nav-justified role='tablist'
          - if contentful_faqs_rows.present?
            - contentful_faqs_rows.each_with_index do |faq_section, faq_section_index|
              - faq_section_active_class = faq_section_index == 0 ? "active" : nil
              li role='presentation' class="#{faq_section_active_class}"
                a href="#panel-#{faq_section[:name].downcase.gsub("row: faqs","").parameterize}" data-toggle="tab" aria-controls="panel-#{faq_section[:name].parameterize}" role="tab"
                  | #{faq_section[:name].downcase.gsub("row: faqs","").strip}

      .col-md-8.tab-content
        - if contentful_faqs_rows.present?
          - contentful_faqs_rows.each_with_index do |faq_panel,faq_panel_index|
            - faq_panel_active_class = faq_panel_index == 0 ? "active" : nil
            .tab-pane role="tabpanel" id="panel-#{faq_panel[:name].downcase.gsub("row: faqs","").parameterize}" class="#{faq_panel_active_class}"
              .faq.faq-wrap
                .panel-group.content-collapse-expand roll='tablist' aria-multiselectable='true'
                  - faq_panel[:collapsible_entries].each do |faq_panel_entry|
                    - faq_parameterized_title = faq_panel_entry[:title].gsub("row: faqs","").parameterize
                    .panel.content-collapse-expand.panel-default id="collapse-#{faq_parameterized_title}"
                      .panel-heading role="tab"
                        a.panel-title.faq-title.collapsed href="#collapse-#{faq_parameterized_title}" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                          | #{faq_panel_entry[:title]}
                          span.btn-open-close

                      .panel-collapse.collapse role="tabpanel"
                        .panel-body
                          == markdown.render(faq_panel_entry[:text])

      .col-md-4
        aside
          = render 'shared/redesign/faqs/aside_panel_faq'
