.faq-page.page-content
  .container
    .row

      .col-md-12
        h1 Frequently Asked Questions

      .col-md-12
        ul.nav.nav-pill.nav-justified role='tablist'
          li.active role='presentation'
            a href='#panel-popular' data-toggle='tab' aria-controls='panel-popular' role='tab' Popular
          li role='presentation'
            a href='#panel-products' data-toggle='tab' aria-controls='panel-popular' role='tab' Products
          li role='presentation'
            a href='#panel-order' data-toggle='tab' aria-controls='panel-popular' role='tab' Order
          li role='presentation'
            a href='#panel-delivery' data-toggle='tab' aria-controls='panel-delivery' role='tab' Delivery
          li role='presentation'
            a href='#panel-returns' data-toggle='tab' aria-controls='panel-returns' role='tab' Returns
          li role='presentation'
            a href='#panel-exchanges' data-toggle='tab' aria-controls='panel-credit' role='tab' Exchanges

      .col-md-8.tab-content
        #panel-popular.tab-pane.active role='tabpanel'
          .faq.faq-wrap
            .panel-group roll='tablist' aria-multiselectable='true'
              = render 'shared/redesign/faqs/returns_policy'
              = render 'shared/redesign/faqs/returns_steps'
              = render 'shared/redesign/faqs/exchange_item'
              = render 'shared/redesign/faqs/info_when_return'
              = render 'shared/redesign/faqs/received_return'
              = render 'shared/redesign/faqs/track_return'
              = render 'shared/redesign/faqs/excluded_items'
              = render 'shared/redesign/faqs/faulty_items'
              = render 'shared/redesign/faqs/original_packaging'
              = render 'shared/redesign/faqs/sale_items'
              = render 'shared/redesign/faqs/cancle_order'
              = render 'shared/redesign/faqs/when_refunded'
              = render 'shared/redesign/faqs/how_refunded'
              = render 'shared/redesign/faqs/what_store_credit'
              = render 'shared/redesign/faqs/how_store_credit'
              = render 'shared/redesign/faqs/delivery_how_long'
              = render 'shared/redesign/faqs/delivery_track'
              = render 'shared/redesign/faqs/delivery_international'
              = render 'shared/redesign/faqs/delivery_sign'
              = render 'shared/redesign/faqs/delivery_POBOX'
        #panel-products.tab-pane role='tabpanel'
          .faq.faq-wrap
            .panel-group roll='tablist' aria-multiselectable='true'
              = render 'shared/redesign/faqs/faulty_items'
        #panel-order.tab-pane role='tabpanel'
          .faq.faq-wrap
            .panel-group roll='tablist' aria-multiselectable='true'
              = render 'shared/redesign/faqs/cancle_order'
        #panel-delivery.tab-pane role='tabpanel'
          .faq.faq-wrap
            .panel-group roll='tablist' aria-multiselectable='true'
              = render 'shared/redesign/faqs/delivery_how_long'
              = render 'shared/redesign/faqs/delivery_track'
              = render 'shared/redesign/faqs/delivery_international'
              = render 'shared/redesign/faqs/delivery_sign'
              = render 'shared/redesign/faqs/delivery_POBOX'
        #panel-returns.tab-pane role='tabpanel'
          .faq.faq-wrap
            .panel-group roll='tablist' aria-multiselectable='true'
              = render 'shared/redesign/faqs/returns_policy'
              = render 'shared/redesign/faqs/returns_steps'
              = render 'shared/redesign/faqs/info_when_return'
              = render 'shared/redesign/faqs/received_return'
              = render 'shared/redesign/faqs/track_return'
              = render 'shared/redesign/faqs/excluded_items'
              = render 'shared/redesign/faqs/faulty_items'
              = render 'shared/redesign/faqs/original_packaging'
              = render 'shared/redesign/faqs/sale_items'
              = render 'shared/redesign/faqs/when_refunded'
              = render 'shared/redesign/faqs/how_refunded'
              
        #panel-exchanges.tab-pane role='tabpanel'
          .faq.faq-wrap
            .panel-group roll='tablist' aria-multiselectable='true'
              = render 'shared/redesign/faqs/exchange_item'
              = render 'shared/redesign/faqs/how_refunded'
              = render 'shared/redesign/faqs/what_store_credit'
              = render 'shared/redesign/faqs/how_store_credit'

      .col-md-4
        aside
          h2.h5 Need more help?
          .inner-wrap
            .icon-icon-chat
              span LIVE CHAT
            .copy-wrap Speak to a custom service representative immediately
          a.btn.btn-transparent.btn-block href='javascript:;' onclick='$zopim.livechat.window.show();' Start Live Chat
          .inner-wrap
            .icon-icon-email
              span EMAIL
            .copy-wrap We'll be able to assist with your inquiry as soon as possible
          = link_to 'Contact Us', new_contact_url, :class => 'btn btn-transparent btn-block'


  javascript:
    $('body').on('click.collapse-next.data-api', '[data-toggle=collapse-next]', function() {
      $this = $(this);
      var $target = $this.parent().next();
      $this.toggleClass('collapsed');
      $target.data('bs.collapse') ? $target.collapse('toggle') : $target.collapse();
    });
    (function ($) {
      var hash = document.location.hash;
      if (hash) {
        $(hash).addClass('in');
      }
    }(jQuery));

