.faq-page.page-content.js-smooth-scroll
  .container
    .row

      .col-md-12
        h1 Frequently Asked Questions

      .col-md-12
        ul.nav.nav-pill.nav-justified role='tablist'
          li.active role='presentation'
            a href='#panel-popular' data-toggle='tab' aria-controls='panel-popular' role='tab' Popular
          li role='presentation'
            a href='#panel-products' data-toggle='tab' aria-controls='panel-popular' role='tab' Products
          li role='presentation'
            a href='#panel-order' data-toggle='tab' aria-controls='panel-popular' role='tab' Order
          li role='presentation'
            a href='#panel-delivery' data-toggle='tab' aria-controls='panel-delivery' role='tab' Delivery
          li role='presentation'
            a href='#panel-returns' data-toggle='tab' aria-controls='panel-returns' role='tab' Returns
          li role='presentation'
            a href='#panel-exchanges' data-toggle='tab' aria-controls='panel-credit' role='tab' Exchanges

      .col-md-8.tab-content
        #panel-popular.tab-pane.active role='tabpanel'
          .faq.faq-wrap
            .panel-group.content-collapse-expand roll='tablist' aria-multiselectable='true'
              - unless Features.active?(:getitquick_unavailable)
                = render 'shared/redesign/faqs/what_express_making'
              = render 'shared/redesign/faqs/delivery_how_long'
              = render 'shared/redesign/faqs/delivery_international'
              = render 'shared/redesign/faqs/returns_policy'
              = render 'shared/redesign/faqs/returns_steps'
              = render 'shared/redesign/faqs/faulty_items'
              = render 'shared/redesign/faqs/cancel_order'
              = render 'shared/redesign/faqs/how_store_credit'
              - if current_site_version.is_australia? && Features.active?(:afterpay)
                = render 'shared/redesign/faqs/afterpay'
              = render 'shared/redesign/faqs/free_shipping'
        #panel-products.tab-pane role='tabpanel'
          .faq.faq-wrap
            .panel-group.content-collapse-expand roll='tablist' aria-multiselectable='true'
              = render 'shared/redesign/faqs/faulty_items'
              = render 'shared/redesign/faqs/custom_colours'
        #panel-order.tab-pane role='tabpanel'
          .faq.faq-wrap
            .panel-group.content-collapse-expand roll='tablist' aria-multiselectable='true'
              - unless Features.active?(:getitquick_unavailable)
                = render 'shared/redesign/faqs/what_express_making'
              = render 'shared/redesign/faqs/cancel_order'
        #panel-delivery.tab-pane role='tabpanel'
          .faq.faq-wrap
            .panel-group.content-collapse-expand roll='tablist' aria-multiselectable='true'
              - unless Features.active?(:getitquick_unavailable)
                = render 'shared/redesign/faqs/what_express_making'
              = render 'shared/redesign/faqs/delivery_how_long'
              = render 'shared/redesign/faqs/delivery_track'
              = render 'shared/redesign/faqs/delivery_international'
              = render 'shared/redesign/faqs/delivery_sign'
              = render 'shared/redesign/faqs/delivery_POBOX'
              = render 'shared/redesign/faqs/free_shipping'
        #panel-returns.tab-pane role='tabpanel'
          .faq.faq-wrap
            .panel-group.content-collapse-expand roll='tablist' aria-multiselectable='true'
              = render 'shared/redesign/faqs/returns_policy'
              = render 'shared/redesign/faqs/returns_steps'
              = render 'shared/redesign/faqs/track_return'
              = render 'shared/redesign/faqs/excluded_items'
              = render 'shared/redesign/faqs/faulty_items'
              = render 'shared/redesign/faqs/when_refunded'
              = render 'shared/redesign/faqs/how_refunded'
              - if current_site_version.is_australia?
                = render 'shared/redesign/faqs/pay_ship_return'

        #panel-exchanges.tab-pane role='tabpanel'
          .faq.faq-wrap
            .panel-group.content-collapse-expand roll='tablist' aria-multiselectable='true'
              = render 'shared/redesign/faqs/exchange_item'
              = render 'shared/redesign/faqs/how_refunded'
              = render 'shared/redesign/faqs/how_store_credit'
              - if current_site_version.is_australia?
                = render 'shared/redesign/faqs/pay_ship_return'

      .col-md-4
        aside
          = render 'shared/redesign/faqs/aside_panel_faq'
