div style="margin-left: 20px"
	.grid-container
		.grid-3
		    p style="background-color:#CEB6CB;margin-top:40px;height:159px"
		    	
		    p style="margin-top:40px; min-height:1000px"
		    	= image_tag('fashion-it-girl/fashion_it_girl_banner.gif', :alt => 'Limited time shop now', :width => 285)
		    	
		.grid-9
		    javascript:
		      var wpsc487301 = wpsc487301 || {};
		      wpsc487301.w = '810'; // Width in pixels or % of containing element.
        script src="//www.wishpond.com/sc/487301.js" type="text/javascript"
		
script type="application/javascript" src="//s.uadx.com/4505c140-79a4-11e4-88aa-22000afe405e.js"