.static-fashion-it
  .header
    .title
      ' 2015
      br
      ' Fashion IT Girl Search

  .grid-container
    .grid-12.text-center
      .subtitle.large
        span Show us your style & you could win
      p
        ' A two-week paid intensive learning internship with Fame and Partners and ASOS in New York City,
        br
        ' PLUS the opportunity to design your dream formal dress, made just for you! ($1000 value)
      p 1 of 10 Fame Chain positions + a free dress
      p 1 of 50 Fashion Ambassador positions + extra perks to make your prom the most fab ever!

      .subtitle How to enter & how judging works:

      p.text-left
        ' 1. Simply submit an entry by clicking on the 'Register' button and entering your details
        br
        ' 2. Get your friends to vote for you, to demonstrate your social status
        br
        ' 3. Our judging panel will review each application individually and will select a winner based on a combination of style, cred and the reason the applicant thinks they should be the 2015 Fashion IT Girl.

      .subtitle Why does Fame and Partners run this contest?:

      p.two-columns.text-left
        ' Fame & Partners was founded in 2013 by an Australian female entrepreneur who is passionate about empowering young women in their careers.
        br
        ' The company believes in the convergence of fashion and technology, so we want to support young women who aspire to have a career in these areas. We have created a network of fashion-forward bloggers called The Fame Chain that assist with trend forecasting and spreading our word, in return for cash, cred and clothing.
        br
        ' Our 2015 Fashion IT Girl Search sees us accepting young women into this program and selecting one very special young woman to receive an intensive 2-week paid internship inside our company. We will cover the cost of her transportation to get to New York City should she reside in state outside of the tri-state area.

      .signup-for-event
        a.btn.btn-pink href="mailto:team@fameandpartners.com?subject=Fashion IT Girl 2015" Register
        .hint We'll remind you when applications open

      .address Applications open: Monday, 12th January // Applications close: Saturday, 28nd February // Winner Drawn: Friday, 6th March
