.wrap.page-static.fashionista
  .logo
    = image_tag('famechain/logo.png')
  h1.block-title Fashionista 2014 Program

  h2 ARE YOU AUSTRALIA'S NEXT BUDDING FASHIONISTA?

  p Fame and Partners believes in the convergence of fashion and technology, so we want support young women who aspire to have a career in this area. We have created a network of fashion forward bloggers called The Fame Chain that assist with trend forecasting and spreading our word, in return for cash, cred and dresses.

  p Our 2014 Fashionista Search sees us accepting young women into this program and selecting one very special young woman to receive an intensive 2 week paid internship inside our company.

  p If young women feel equally excited about the future of fashion and technology and feel inspired to learn more about the future in this way; experiencing a company that lives this every day, they should apply!

  p
    strong There are 3 layers of opportunities for YEAR 10, 11 & 12 high school girls:
    ul
      li 1 x paid intensive learning internship for 2 weeks with Fame and Partners, at our Sydney office
      li 10 x Fame Chain Maven opportunities where girls will learn how and be able to monetize their current social media following
      li An Ambassador opportunity for one girl from every school, to represent Fame and Partners at their school, with a bunch of fun perks.

  p
    h3 TO ENTER:
    br Show us your style and you could win:
    ul
      li A PAID INTERNSHIP WITH THE HOTTEST FASHION START UP OR
      li One of 10 Fashion Maven positions OR
      li One of 50 Fashion Ambassador positions
      li PLUS THE CHANCE TO WIN YOUR DREAM FORMAL OUTFIT AND to be featured with one of our media partners.

    br
    ' APPLICATIONS OPEN 10TH JULY 2014. CLOSE 8TH AUGUST. WINNERS ANNOUNCED MONDAY 11TH AUGUST.
    br
    ' For School Administrators:
    br
    ' Give your students a chance at this amazing career advancement opportunity and tell your students about our program. Simply contact us by the email address below and will send you through materials that are easily printed and shared with students and/or shared via social media and email.
    br
    = mail_to 'fashionista@fameandpartners.com', 'fashionista@fameandpartners.com', subject: "Fashionista 2014 Program"
