css:
  body { counter-reset: term-counter; }
  .terms p::before {
    counter-increment: term-counter;
    content: ""counter(term-counter)". ";
  }

.page-content.terms
  .container.relative
    .row.relative
      h2 FASHION IT GIRL AU 2015 PROGRAM
      h3 TERMS & CONDITIONS

      p Information on how to enter and prizes form part of these Terms and Conditions. Participation in this promotion is deemed acceptance of these Terms and Conditions.

      p Promotion commences on 18/05/15 and entries close 23:00 AEST on 30/07/15 ("Promotional Period").

      p Entry is only open to Australian residents between the ages of 15 - 18 years. Entrants must seek prior consent from their parent or guardian. Employees (and their immediate families) of the Promoter and agencies associated with this promotion are ineligible to enter. Immediate family means any of the following: spouse, ex-spouse, de-facto spouse, child or step-child (whether natural or by adoption), parent, step-parent, grandparent, step-grandparent, uncle, aunt, niece, nephew, brother, sister, step-brother, step-sister or 1st cousin. 

      p The promotion will be promoted through online channels including Fame and Partners, POPSUGAR, The Fame Chain Blog, Facebook, Instagram and Google. For Facebook, Instagram and Google, this does not constitute a relationship with these companies beyond a supplier agreement.

      p To enter, go to #{ link_to 'www.fameandpartners.com/au/fashionitgirlau2015', '/au/fashionitgirlau2015', target: '_blank' }  and fill out the online form with your picture, name, mobile phone number, email address, city and high school you currently attend followed by: i. How has technology changed the way you follow fashion trends? ii. Where would you like your career in fashion lead you?

      p By entering the promotion, entrants consent to receiving promotional emails from Fame and Partners.

      p Fame and Partners reserves the right, at any time, to verify the validity of entries and entrants (including an entrant's identity, age and place of residence) and to disqualify any entrant who submits an entry that is not in accordance with these Terms and Conditions or who tampers with the entry process. Errors and omissions may be accepted at the Promoter's discretion. Failure by the Promoter to enforce any of its rights at any stage does not constitute a waiver of those rights.

      p The judging will take place at Suite 10, Level 1, 140 Cleveland St, Chippendale NSW 2008 on 15/08/2015 at 6pm AEST. The winner will be notified in writing by email within two (2) days of the draw and the winner’s name will be published at: www.fameandpartners.com/fashionitgirlau2015. The Promoter's decision is final and no correspondence will be entered into.

      p The prizes consist of: a. 1st Prize: One (1) paid internship with Fame and Partners and POPSUGAR Australia commencing on a mutually agreeable day between November 2015 and February 2016 for a period of 2 weeks, full time. The winner will be compensated $30,000 p.a pro rata. The role is based in Sydney, NSW. Should the winner reside in an area outside of NSW, Fame and Partners will cover the cost of flights, where the time and day is at their discretion. The winner will also receive one (1) formal dress custom made by Fame and Partners up to the value of RRP $1000. Design and fabrication of the dress will be determined in consultation with the winner but final decision will be at the sole discretion of Fame and Partners. b. 2nd Prize: Five (5) Fashion Maven will receive a free dress, have the opportunity to be a part of the Fame Chain and learn how to commercialise their blogs. c. 3rd Prize: Fifty (50) Fame and Partners Fashion Ambassadors will receive a $100 voucher to spend on www.fameandpartners.com and the opportunity to guest post on the Fame & Partner’s blog, The Fame Chain. Fashion Ambassadors may work remotely Australia wide and may be considered for an invitation to join The Fame Chain.

      p The prize is subject to the standard Terms and Conditions of individual prize and service providers. 

      p Total prize pool is valued at $20,989. The winner, in agreement with the Promoter, can decide to transfer the prize to someone else who is willing to take the prize.

      p f the prize (or part of the prize) is unavailable, the Promoter, in its discretion, reserves the right to substitute the prize (or that part of the prize) with a prize to the equal value and/or specification, subject to any written directions from a regulatory authority.

      p A draw for any unclaimed prize may take place on 15/09/2015 at the same time and place as the original draw, subject to any directions from a regulatory authority. The winner will be notified in writing by email within two (2) days of the draw and their name will be published at www.fameandpartners.com/fashionitgirlau2015.

      p Entrants consent to the Promoter using the entrant's name, likeness, image and/or voice in the event they are a winner (including photograph, film and/or recording of the same) in any media for an unlimited period without remuneration for the purpose of promoting this competition (including any outcome), and promoting any products manufactured, distributed and/or supplied by the Promoter, and not limited to photos and interviews of the winner getting ready for their formal in their custom made dress.

      p If this promotion is interfered with in any way or is not capable of being conducted as reasonably anticipated due to any reason beyond the reasonable control of the Promoter, including but not limited to technical difficulties, unauthorised intervention or fraud, the Promoter reserves the right, in its sole discretion, to the fullest extent permitted by law (a) to disqualify any entrant; or (b) subject to any written directions from a regulatory authority, to modify, suspend, terminate or cancel the promotion, as appropriate. 

      p Any cost associated with accessing the promotional website is the entrant's responsibility and is dependent on the Internet service provider used.

      p Nothing in these Terms and Conditions limit, exclude or modify or purports to limit, exclude or modify the statutory consumer guarantees as provided under the Competition and Consumer Act, as well as any other implied warranties under the ASIC Act or similar consumer protection laws in the State and Territories of Australia ("Non-Excludable Guarantees"). Except for any liability that cannot by law be excluded, including the Non-Excludable Guarantees, the Promoter (including its respective officers, employees and agents) excludes all liability (including negligence), for any personal injury; or any loss or damage (including loss of opportunity); whether direct, indirect, special or consequential, arising in any way out of the promotion. 

      p Except for any liability that cannot by law be excluded, including the Non-Excludable Guarantees, the Promoter (including its respective officers, employees and agents) is not responsible for and excludes all liability (including negligence), for any personal injury; or any loss or damage (including loss of opportunity); whether direct, indirect, special or consequential, arising in any way out of: (a) any technical difficulties or equipment malfunction (whether or not under the Promoter's control); (b) any theft, unauthorised access or third party interference; (c) any entry or prize claim that is late, lost, altered, damaged or misdirected (whether or not after their receipt by the Promoter) due to any reason beyond the reasonable control of the Promoter; (d) any variation in prize value to that stated in these Terms and Conditions;

      p As a condition of accepting the prize, the winner must sign any legal documentation as and in the form required by the Promoter and/or prize suppliers in their absolute discretion, including but not limited to a legal release and indemnity form. 

      p The Promoter collects personal information in order to conduct the promotion and may, for this purpose, disclose such information to third parties, including but not limited to agents, contractors, service providers, prize suppliers and, as required, to Australian regulatory authorities. Entry is conditional on providing this information. The Promoter may, for an indefinite period, unless otherwise advised, use the information for promotional, marketing, publicity, research and profiling purposes, including sending electronic messages or telephoning the entrant. Entrants should direct any request to access, update or correct information to the Promoter. All entries become the property of the Promoter. 

      p The Promoter is Fame and Partners Pty Ltd (ABN: 83 162 501 064) of Suite 10/Level 1, 140 Cleveland St, Chippendale NSW 2008.

    .row.relative
      h3 ALLURE MEDIA POPSUGAR AUSTRALIA and FAME & PARTNERS 'WIN A BEAUTY PACK' COMPETITION  TERMS & CONDITIONS (Game of skill)
      ul
        li Information on how to enter and prizes forms part of these Conditions of Entry.

        li Entry is open to all Australian residents who visit www.popsugar.com.au and Fame and Partners during the promotional period. Employees and their immediate families of the Promoter and its agencies associated with this promotion are ineligible.
        li The Promoter reserves the right to verify the validity of entries and to disqualify any entrant who tampers with the entry process or who submits an entry that is not in accordance with these Conditions of Entry.

        li No responsibility accepted for late, lost or misdirected entries.
        li The promotion commences at 9am AEST on 18 May 2015 and closes at 11pm AEST on 30 July 2015 ("the Promotional Period"). The promoter may in its absolute discretion end the promotion prior to the conclusion date.
        li Judging will commence at 6pm AEST on 15 August 2015. Judging will take place at Fame and Partners head office.

        li Only entries completed submitted using the correct entry guidelines will be accepted. Judges' decision is final and no correspondence will be entered into. This is a game of skill and chance plays no part in determining the winner. Each entry will be individually judged based on literary and creative merit. The winner will be notified by mail and/or email and/or phone.
        li To enter, go to www.fameandpartners.com/au/fashionitgirlau2015 and fill out the online form with your picture, name, mobile phone number, email address, city and high school you currently attend followed by: i. How has technology changed the way you follow fashion trends? ii. Where would you like your career in fashion lead you? The best entry, as determined by the Judges, will win a prize. This is a game of skill and chance plays no part in determining the prize winners.

        li The prize is miscellaneous beauty pack worth up to AUD RRP $500.

        li The winner of the prize/s will be contacted via phone and/or email and/or mail in order to arrange delivery by Fame and Partners. If the winner cannot be contacted within three months of the close of the competition, then the winner will have forfeited the prize. Delivery is only available to physical addresses i.e. no post office boxes. If a prize cannot be delivered to the specified delivery address, then the winner of the prize is responsible for any additional delivery charges.

        li The prize/s are not transferable or exchangeable and cannot be taken as cash. No responsibility is accepted for any variation in the value of a prize.

        li In the event a prize is not available, the Promoter reserves the right to substitute the prize in its discretion to the same and equal recommended retail value.

        li The Promoter shall not be liable for any loss or damage whatsoever which is suffered (including but not limited to indirect or consequential loss) of for personal injury which is suffered or sustained, as a result of taking the prize, except for any liability which cannot be excluded by law. Certain legislation may imply warranties or conditions which cannot be excluded, restricted or modified except to a limited extent. These terms and conditions must be read subject to those statutory conditions. If those statutory provisions apply, The Promoter limits its liability in respect of any claim under those provisions to, at the Promoter’s option: (i) the replacement of the goods or the supply of equivalent goods; (ii) the repair of the goods; (iii) the payment of the cost of replacing the goods or of acquiring equivalent goods; or (iv) the payment of having the goods repaired.

        li The Promoter accepts no responsibility for any tax implications that may arise from taking the prize. Independent financial advice should be sought.

        li The Promoter collects entrants' personal information in order to conduct the promotion. If the information requested is not provided, the entrant may not participate in the promotion. By entering the promotion, unless otherwise advised, each entrant also agrees that the Promoter may use this information, in any media for future promotional, marketing and publicity purposes without any further reference, payment or other compensation to the entrant, including sending the entrant electronic messages. Entrants' personal information may be disclosed to State and Territory lottery departments and winners’ names published as required under the relevant lottery legislation. A request to access, update or correct any information should be directed to the Promoter at their address set out below.

        li In the event of war, terrorism, state of emergency, disaster or (without limitation) any other event outside our reasonable control, the Promoter is entitled to cancel, terminate, modify or suspend the competition.

        li The Promoter is Allure Media Pty Ltd, Level 4, 71 Macquarie St, Sydney NSW 2000. ABN 48 122 263 352.
