.fashion-it-girl-au
  .top-bar
  .container-fluid.no-padding
    .row
      .col-md-4.col-sm-12.no-padding-top
        .col-md-12.col-sm-12.ribbon-column
          .ribbon
            = image_tag src='new-logo.svg', :class => 'fame-logo', :alt => 'Fame & Partners'
            = image_tag src='fashion-it-girl/popsugar.png', :class => 'popsugar', :alt => 'Fame & Partners'

            .squares
            h1
              | Fashion<br>
              span it girl
            h2 2015 search

      .col-md-8.banner.hidden-sm.hidden-xs

  .container-fluid.competition
    .col-md-12
      h3 Are you tech savvy with a love for fashion?
      h3 Do your friends always come to you for sartorial smarts?
      h3.aus We’re looking for Australia’s next fashion IT Girl!
      h4 Show us why you are Australia’s Fashion IT Girl & you could win:

  .container-fluid
    .col-md-12
      .row.prizes
        p
          strong A two-week paid internship with &nbsp;
          span = image_tag src='new-logo.svg', :class => 'fame-logo', :alt => 'Fame & Partners'
          br
          |and &nbsp;
          span = image_tag src='fashion-it-girl/popsugar.png', :class => 'popsugar', :alt => 'Popsugar logo'
          | &nbsp;+ your dream formal outfit ($1000 value)
        p.runner-up Runner up prizes: 1 of 5 Fashion Maven positions 1 of 50 Fashion Ambassador positions

  .container-fluid.quote
    .col-md-10.col-md-offset-1
      .open-quote
      q
        | FAME AND PARTNERS BELIEVES IN THE CONVERGENCE OF FASHION AND TECHNOLOGY,&nbsp;
        strong SO WE WANT TO SUPPORT YOUNG STUDENTS &nbsp;
        | WHO ASPIRE TO HAVE A CAREER IN THESE FIELDS.
      .close-quote
      cite
        |-Nyree Corby
        br
        span CEO &amp; Founder
        br
        strong Fame &amp; Partners

  .container-fluid
    .row.application-dates
      .col-md-4
        h5 applications open:
        p 18th May 2015
      .col-md-4
        h5 applications closed:
        p 29th June 2015
      .col-md-4
        h5 winners announced:
        p 15th July 2015

  .container-fluid.no-padding.application
    .col-md-12
      h3 let us remind you when applications open:
      form#fashion-it-girl-reminder action="/campaigns/email_capture"
        input type="hidden" name="content" value="content"
        input type="hidden" name="promocode" value="promocode"
        .row.no-padding
          .col-md-8.col-md-offset-2.text-center
            input.form-control.standard-form type="email" name="email" placeholder='email address'
        .row.no-padding
          .col-md-12.text-center
            button.btn.submit type="submit" value="submit"
              | Submit

= content_for :inline_javascript do
  | new window.page.FashionITGirlReminder({form: "#fashion-it-girl-reminder"});
