.static-fashion-it
  .grid-container
    .grid-12.text-center    
        javascript:
          var wpsc487301 = wpsc487301 || {};
          wpsc487301.w = '810'; // Width in pixels or % of containing element.

        script src="//www.wishpond.com/sc/487301.js" type="text/javascript"
