css:
  body { counter-reset: term-counter; }
  .terms p::before {
    counter-increment: term-counter;
    content: ""counter(term-counter)". ";
  }

.page-content.terms
  .container.relative
    .row.relative
      h2 FASHION IT GIRL AU 2015 PROGRAM
      h3 TERMS & CONDITIONS

      p Information on how to enter and prizes form part of these Terms and Conditions. Participation in this promotion is deemed acceptance of these Terms and Conditions.

      p Promotion commences on 18/05/15 and entries close 18:00 EST on 29/05/15 ("Promotional Period").

      p Entry is only open to Australian residents between the ages of 15 - 18 years. Entrants must seek prior consent from their parent or guardian. Employees (and their immediate families) of the Promoter and agencies associated with this promotion are ineligible to enter. Immediate family means any of the following: spouse, ex-spouse, de-facto spouse, child or step-child (whether natural or by adoption), parent, step-parent,grandparent, step-grandparent, uncle, aunt, niece, nephew, brother, sister, step-brother, step-sister or 1st cousin.

      p The promotion will be promoted through online channels including Fame & Partners, POPSUGAR, The Fame Chain Blog, Facebook, Instagram and Google. For Facebook, Instagram and Google, this does not constitute a relationship with these companies beyond a supplier agreement.

      /p To enter, go to www.fameandpartners.com/fashionitgirlau2015 and fill out the online form with your picture, name, mobile phone number, email address, city and high school you currently attend followed by. 

      p By entering the promotion, entrants consent to receiving promotional emails from Fame & Partners.

      p Fame & Partners reserves the right, at any time, to verify the validity of entries and entrants (including an entrant's identity, age and place of residence) and to disqualify any entrant who submits an entry that is not in accordance with these Terms and Conditions or who tampers with the entry process. Errors and omissionsmay be accepted at the Promoter's discretion. Failure by the Promoter to enforce any of its rights at any stage does not constitute a waiver of those rights.

      p The judging will take place at Suite 10, Level 1, 140 Cleveland St, Chippendale NSW 2008 on 03/06/2015 at 6pm AEST. The winner will be notified in writing by email within two (2) days of the draw and the winner’s name will be published at: www.fameandpartners.com/fashionitgirl2015. The Promoter's decision is final and no correspondence will be entered into.

      p The prizes consist of: a. 1st Prize: One (1) paid internship with Fame & Partners and ASOS commencing on a mutually agreeable day in June/July 2015 for a period of 2 weeks, full time. The winner will be compensated $30,000 p.a pro rata. The role is based in New York City, NY. Should the winner reside in a state outside the tri-state area, Fame & Partners and POPSUGAR? will cover the cost of flights, where the time and day is at their discretion. The winner will also receive one (1) formal dress custom made by Fame & Partners up to the value of RRP $1000. Design and fabrication of the dress will be determined in consultation with the winner but final decision will be at the sole discretion of Fame & Partners. b. 2nd Prize: Five (5) Fashion Maven will receive a free dress, have the opportunity to be a part of the Fame Chain and learn how to commercialise their blogs. c. 3rd Prize: Fifty (50) Fame & Partners Fashion Ambassadors will receive a $100 voucher to spend on www.fameandpartners.com and the opportunity to guest post on the Fame & Partner’s blog, The Fame Chain. Fashion Ambassadors may work remotely Australia wide and may be considered for an invitation to join The Fame Chain.

      p The prize is subject to the standard Terms and Conditions of individual prize and service providers.

      p Total prize pool is valued at $20,989. The winner, in agreement with the Promoter, can decide to transfer the prize to someone else who is willing to take the prize.

      p  If the prize (or part of the prize) is unavailable, the Promoter, in its discretion, reserves the right to substitute the prize (or that part of the prize) with a prize to the equal value and/or specification, subject to any written directions from a regulatory authority. 

      p A draw for any unclaimed prize may take place on 08/06/2015 at the same time and place as the original draw, subject to any directions from a regulatory authority. The winner will be notified in writing by email within two (2) days of the draw and their name will be published at www.fameandpartners.com/fashionitgirl2015.

      p Entrants consent to the Promoter using the entrant's name, likeness, image and/or voice in the event they are a winner (including photograph, film and/or recording of the same) in any media for an unlimited period without remuneration for the purpose of promoting this competition (including any outcome), and promoting Comment [TA1]: TH to confirm Comment [TA2]: BE; who is covering the costs? any products manufactured, distributed and/or supplied by the Promoter, and not limited to photos and interviews of the winner getting ready for their formal in their custom made dress.

      p  If this promotion is interfered with in any way or is not capable of being conducted as reasonably anticipated due to any reason beyond the reasonable control of the Promoter, including but not limited to technical difficulties, unauthorised intervention or fraud, the Promoter reserves the right, in its sole discretion, to the fullest extent permitted by law (a) to disqualify any entrant; or (b) subject to any written directions from a regulatory authority, to modify, suspend, terminate or cancel the promotion, as appropriate.

      p Any cost associated with accessing the promotional website is the entrant's responsibility and is dependent on the Internet service provider use.

      p Nothing in these Terms and Conditions limit, exclude or modify or purports to limit, exclude or modify the statutory consumer guarantees as provided under the Competition and Consumer Act, as well as any otherimplied warranties under the ASIC Act or similar consumer protection laws in the State and Territories of Australia ("Non-Excludable Guarantees"). Except for any liability that cannot by law be excluded, including the Non-Excludable Guarantees, the Promoter (including its respective officers, employees and agents) excludes all liability (including negligence), for any personal injury; or any loss or damage (including loss of opportunity); whether direct, indirect, special or consequential, arising in any way out of the promotion.

      p  Except for any liability that cannot by law be excluded, including the Non-Excludable Guarantees, the Promoter (including its respective officers, employees and agents) is not responsible for and excludes all liability (including negligence), for any personal injury; or any loss or damage (including loss of opportunity); whether direct, indirect, special or consequential, arising in any way out of: (a) any technical difficulties or equipment malfunction (whether or not under the Promoter's control); (b) any theft, unauthorised access or third party interference; (c) any entry or prize claim that is late, lost, altered, damaged or misdirected (whether or not after their receipt by the Promoter) due to any reason beyond the reasonable control of the Promoter; (d) any variation in prize value to that stated in these Terms and Conditions;

      p As a condition of accepting the prize, the winner must sign any legal documentation as and in the form required by the Promoter and/or prize suppliers in their absolute discretion, including but not limited to a legal release and indemnity form.

      p  The Promoter collects personal information in order to conduct the promotion and may, for this purpose, disclose such information to third parties, including but not limited to agents, contractors, service providers, prize suppliers and, as required, to Australian regulatory authorities. Entry is conditional on providing this information. The Promoter may, for an indefinite period, unless otherwise advised, use the information for promotional, marketing, publicity, research and profiling purposes, including sending electronic messages or telephoning the entrant. Entrants should direct any request to access, update or correct information to the Promoter. All entries become the property of the Promote.

      p The Promoter is Fame & Partners Pty Ltd (ABN: 83 162 501 064) of Suite 10/Level 1, 140 Cleveland St, Chippendale NSW 2008. 


