.wrap.page-static
  .grid-container
    .row
      .grid-9
        iframe src="//offerpop.com/Contest.psp?c=642252&u=1220862&a=448952861833126&p=568855949804273&rest=1" width="810" height="1500" frameborder="0"
      .grid-3
        = link_to collection_path do
            = image_tag ('banners/fashionista_newrange.gif')
        - if sale_active?
          = link_to collection_path do
            = image_tag ('banners/sale-july-side-extended.jpg')
        h1 Browse our range of dresses
        - if @products.present?
          .category-catalog.products
            .row
              - @products.each do |product|
                div class="grid-6"
                  .picture
                    = link_to collection_product_path(product), :title => product.name do
                      = hoverable_product_image_tag(product, colors: @current_colors, itemprop: 'image', alt: product.name)
                      h6 = product.name
        .row.viewmore
          = link_to "View more dresses", collection_path, :class => 'btn'

javascript:
  (function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
  var fbds = document.createElement('script');
  fbds.async = true;
  fbds.src = '//connect.facebook.net/en_US/fbds.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(fbds, s);
  _fbq.loaded = true;
  }
  })();
  window._fbq = window._fbq || [];
  window._fbq.push(['track', '6020219693863', {'value':'0.01','currency':'USD'}]);

noscript
  img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6020219693863&amp;cd[value]=0.01&amp;cd[currency]=USD&amp;noscript=1"