- if current_site_version.is_australia?
  div
    .grid-container
      .grid-12
        div class="wishpond-campaign" data-wishpond-id="723653" data-wishpond-href="https://www.wishpond.com/lp/723653/"

  javascript:
    (function() {
      window.Wishpond = window.Wishpond || {};
      Wishpond.merchantId = '514769';
    })()

  script type="text/javascript" src="//cdn.wishpond.com/master.js"

- else
  .fashion-it-girl-au
    .top-bar
    .container-fluid.no-padding
      .row
        .col-md-4.col-sm-12.no-padding-top
          .squares
          div style="margin-left:50px;margin-top:40px;"
            h1 Sorry, but the Fashion IT Girl 2015 competition is only open to AU residents.
            h2 Stay tuned or #{ link_to 'contact us', contact_path }  to register your interest.
        .col-md-8.banner.hidden-sm.hidden-xs
