.page-title.default
  .container
    .page-title--details
      h1.no-padding-bottom.text-white Fashionista 2014

.page-content.fashionista-winner
  .container.relative
    .row
      .col-md-6
        .photo.winner
          = image_tag("fashionista/2014/winner.jpg")
      .col-md-6
        .description Winner</br>Katelyn Kalajzic</br>Penrhos College, WA
        .interview
          = link_to 'http://www.girlfriend.com.au/article/mind-body-life/mind-body-life-careers-that-count-meet-the-fameandpartners-com-fashionista-internship-winner-for-2014-katelyn' do
            = image_tag('_girlfriend/girlfriend_logo.jpg')
            p Check out Katelyn's interview with Girlfriend

  .container
    .row.center
      .mavens.text-center
        h2 Fashion Mavens

        .row
          .maven.col-md-2.col-md-offset-1
            .photo
              = image_tag("fashionista/2014/m_nw.jpg")
            .name Nicole Wong
            .school Genazzano FCJ college
          .maven.col-md-2
            .photo
              = image_tag("fashionista/2014/m_vl.jpg")
            .name Vanessa Long
            .school North Sydney Girls' High School
          .maven.col-md-2
            .photo
              = image_tag("fashionista/2014/m_sm.jpg")
            .name Stephanie Millett
            .school Stella Maris college
          .maven.col-md-2
            .photo
              = image_tag("fashionista/2014/m_ll.jpg")
            .name Lynaah Lorenzo
            .school Graduated, attendant St Hilda School and Canberra Girls Grammer
          .maven.col-md-2
            .photo
              = image_tag("fashionista/2014/m_pg.jpg")
            .name Palak G
            .school Macarthur Girls High School

        .row
          .maven.col-md-2.col-md-offset-1
            .photo
              = image_tag("fashionista/2014/m_ml.jpg")
            .name Mickaela Lee
            .school
          .maven.col-md-2
            .photo
              = image_tag("fashionista/2014/m_as.jpg")
            .name Ash Seeto
            .school
          .maven.col-md-2
            .photo
              = image_tag("fashionista/2014/m_jm.jpg")
            .name Jess Maio
            .school Catholic Ladies' College
          .maven.col-md-2
            .photo
              = image_tag("fashionista/2014/m_rt.jpg")
            .name Renee Timms
            .school Coffs Harbour senior school
          .maven.col-md-2
            .photo
              = image_tag("fashionista/2014/m_mh.jpg")
            .name Matilda Hughes
            .school

  .container
    .row
      .ambassadors.text-center
        h2 Fashion Ambassadors

        .col-md-3
          .name Katie Hilditch
          .name Chelsea Scott
          .name Emma Gordon
          .name Amy Liu
          .name Athony Brown
          .name Billie Phillips
          .name Stephanie Chen
          .name Maryssca Dugasse
          .name Kathy Goussis
          .name Georgia Denham
          .name Emily Oliver
          .name Emmaleise Maxwell
          .name Maddison Schmidt

        .col-md-3
          .name Christine Ame
          .name Chelsea O'Connor
          .name Joy Diaz
          .name Brooklyn Lade
          .name Blayze
          .name Breeanna Scott
          .name Caitlyn Plenning
          .name Tegan Kingham
          .name Jenjira Harrington
          .name Amelia Mason
          .name Janice Tran
          .name Mekalila Sim
          .name Lauren Campbell

        .col-md-3
          .name Sophia Springis
          .name Dana Lock
          .name Teggun Orth
          .name Riley Preston
          .name Kitty Xu
          .name Hiba Aboueid
          .name Jansu Sevinc
          .name Emily Moodie
          .name Sheina Perumal
          .name Tia Robinson
          .name Charlotte Koernicke
          .name Georgia Sheers
          .name Pua Johnston

        .col-md-3
          .name April Shepherd
          .name Jenise Pinto
          .name Sonja Jovanovska
          .name Stephanie Cassano
          .name Claudia Di Medio
          .name Holly Smith
          .name Shianna Scott
          .name Haidee Arnold
          .name Rikaelaa Ruschy
          .name Ashleigh Wantt
          .name Tayla Alleyn
          .name Jessica Hope

  .container
    .row
      .ambassadors.text-center
        h3 Register for Fashionista 2015
        p Email us to be part of next year's competition
        p
          = mail_to "fashionista@fameandpartners.com", "Register", :subject => "Fashionista 2015", :class => 'btn'

