div style="margin-left: 20px"
	.grid-container
		.grid-3
		    p style="background-color:#CEB6CB;margin-top:40px;height:159px"
		    	= image_tag('fashion-it-girl/fashion_it_girl_logo_banner.jpg', :alt => 'Fame & Partners and ASOS Present', :height => 164)
		    	
		    p style="margin-top:40px; min-height:1000px"
		    	= image_tag('fashion-it-girl/fashion_it_girl_banner.gif', :alt => 'Limited time shop now', :width => 285)
				    	
		.grid-9
			- if current_site_version.is_australia?
				= image_tag('https://s3.amazonaws.com/media.wishpond.com/media/003/635/018/original.jpg?1420597537', :alt => "Fashion IT Girl 2015", :style => "background-color:#CEB6CB;margin-top:40px;height:159px")

				div style="margin-left:50px;margin-top:40px;"  
					h1
						' Sorry, but the Fashion IT Girl 2015 competition is only open to US residents.
					p Australia's Fashionista Search will be launching in April 2015. 
					p Stay tuned or contact us to register your interest.

			- if current_site_version.is_usa?		

				= image_tag('https://s3.amazonaws.com/media.wishpond.com/media/003/635/018/original.jpg?1420597537', :alt => "Fashion IT Girl 2015", :style => "background-color:#CEB6CB;margin-top:40px;height:164px")
				
				div style="margin-left:50px;margin-top:40px;"  
					h1 style="font-size:12pt;"
						' Sit tight Fame Babes, you're being redirected to our Fashion IT Girl entry page!
					p style="text-decoration:none;text-transform:none;font-size:10pt"
						a href="https://www.facebook.com/FameandPartners/app_181518015386164" style=""
							' Join the Fashion IT Girl Search

				javascript:
					setTimeout(function() { 
						window.location.href = "https://www.facebook.com/FameandPartners/app_181518015386164";
					}, 1500);

					

