.wrap.page-static.fashionista-winner

  h1 Fashionista 2014

  .row
    .winner
      .photo
        = image_tag("fashionista/2014/winner.jpg")
      .description
        .title Winner
        .name Katelyn Kalajzic
        .school Penrhos College


  .row.center
    .mavens
      h2 Fashion Mavens
      .maven-row
        .maven
          .photo 
            = image_tag("fashionista/2014/m_nw.jpg")
          .name Nicole Wong
        .maven
          .photo
            = image_tag("fashionista/2014/m_vl.jpg")
          .name Vanessa Long
        .maven
          .photo
            = image_tag("fashionista/2014/m_sm.jpg")
          .name Stephanie Millett
        .maven
          .photo
            = image_tag("fashionista/2014/m_ll.jpg")
          .name Lynaah Lorenzo
        .maven
          .photo
            = image_tag("fashionista/2014/m_pg.jpg")
          .name Palak G
        .clearfix
      .maven-row
        .maven
          .photo
            = image_tag("fashionista/2014/m_ml.jpg")
          .name Mickaela Lee
        .maven
          .photo
            = image_tag("fashionista/2014/m_as.jpg")
          .name Ash Seeto
        .maven
          .photo
            = image_tag("fashionista/2014/m_jm.jpg")
          .name Jess Maio
        .maven
          .photo
            = image_tag("fashionista/2014/m_rt.jpg")
          .name Renee Timms
        .maven
          .photo
            = image_tag("fashionista/2014/m_mh.jpg")
          .name Matilda Hughes
        .clearfix
  .row.center
    .ambassadors
      h2 Fashion Ambassadors
      .clearfix
      .col
        .name Katie Hilditch 
        .name Chelsea Scott
        .name Emma Gordon
        .name Amy Liu
        .name Athony Brown
        .name Billie Phillips
        .name Stephanie Chen
        .name Maryssca Dugasse
        .name Kathy Goussis
        .name Georgia Denham
        .name Emily Oliver
        .name Emmaleise Maxwell
        .name Maddison Schmidt 
      .col
        .name Christine Ame 
        .name Chelsea O'Connor 
        .name Joy Diaz 
        .name Brooklyn Lade 
        .name Blayze 
        .name Breeanna Scott 
        .name Caitlyn Plenning 
        .name Tegan Kingham 
        .name Jenjira Harrington 
        .name Amelia Mason 
        .name Janice Tran 
        .name Mekalila Sim 
        .name Lauren Campbell 
      .col
        .name Sophia Springis 
        .name Dana Lock 
        .name Teggun Orth 
        .name Riley Preston 
        .name Kitty Xu 
        .name Hiba Aboueid
        .name Jansu Sevinc 
        .name Emily Moodie 
        .name Sheina Perumal 
        .name Tia Robinson 
        .name Charlotte Koernicke 
        .name Georgia Sheers 
        .name Pua Johnston 
      .col
        .name April Shepherd 
        .name Jenise Pinto 
        .name Sonja Jovanovska 
        .name Stephanie Cassano 
        .name Claudia Di Medio 
        .name Holly Smith 
        .name Shianna Scott 
        .name Haidee Arnold 
        .name Rikaelaa Ruschy 
        .name Ashleigh Wantt 
        .name Tayla Alleyn 
        .name Jessica Hope
      .clearfix
