.static-fashion-it
  .grid-container
    .grid-12.text-center    
        javascript:
          var wpsc487301 = wpsc487301 || {};
          wpsc487301.w = '810'; // Width in pixels or % of containing element.

        script src="//www.wishpond.com/sc/487301.js" type="text/javascript"

		script type="application/javascript" src="//s.uadx.com/4505c140-79a4-11e4-88aa-22000afe405e.js"