div style="margin-left: 20px"
	.grid-container
		.grid-3
		    p style="background-color:#CEB6CB;margin-top:41px;height:159px"
		    	= image_tag('fashion-it-girl/fashion_it_girl_logo_banner.jpg', :alt => 'Fame & Partners and ASOS Present', :width => 285, :height => 159)
		    	
		    p style="margin-top:40px; min-height:1000px"
		    	= image_tag('fashion-it-girl/fashion_it_girl_banner.gif', :alt => 'Limited time shop now', :width => 285)
				    	
		.grid-9
			- if current_site_version.is_usa?
			    javascript:
			      var wpsc487301 = wpsc487301 || {};
			      wpsc487301.w = '810'; // Width in pixels or % of containing element.
	        
	        	script src="//www.wishpond.com/sc/487301.js" type="text/javascript"
			- else				
				= image_tag('https://s3.amazonaws.com/media.wishpond.com/media/003/635/018/original.jpg?1420597537', :alt => "Fashion IT Girl 2015", :style => "background-color:#CEB6CB;margin-top:41px;height:159px")

				div style="margin-left:50px;margin-top:40px;"  
					h1
						' Sorry, but the Fashion IT Girl 2015 competition is only open to US residents.
					p Australia's Fashionista Search will be launching in April 2015. 
					p Stay tuned or contact us to register your interest.

script type="application/javascript" src="//s.uadx.com/4505c140-79a4-11e4-88aa-22000afe405e.js"