ruby:
  variant = params[:variant] || 1
  cache_keys = ["feb_2015_lp_v#{variant}"]
  if spree_user_signed_in?
    cache_keys << 'authenticated'
  else
    cache_keys << 'not-authenticated'
  end
  cache_keys << 'products'

  if show_prices_with_applied_promocode? && current_promotion.present?
    cache_keys.push(current_promotion.code)
  end

- if marketing_landing_page?
  = render '/shared/marketing_pop_js'

.feb_2015_lp
  - cache cache_keys, expires_in: configatron.cache.expire.long do
    - if variant.to_i != 1
      - discount = Discount.new(:amount => 25)
    - products = get_products_from_edit('FB2015', nil, nil, 20)
    - other_products = get_products_from_edit('FB2015OTHER', nil, nil, 99)
    .sb1 style="position:relative;margin-top:20px;margin-bottom:15px;"
      div style="position:absolute;top:20px; font-size:50px;color:#FFFFFF;"
      = image_tag "campaigns/feb-2015/variant-#{variant}-banner.jpg", width: 1140, :alt => "Find your perfect dress"
      - if variant.to_i != 1
        h2 Use promocode 'PREPROM25' for 25% off your Prom Dress

    .inner
      .catalog
        - products[0..3].each do |dress|
          .catalog-item
            .picture
              = link_to collection_product_path(dress) do
                = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
            .text
              = link_to dress.name, collection_product_path(dress), class: 'title'
              - if variant.to_i != 1
                .price = price_for_product_with_discount(dress, discount)
              - else
                .price = price_for_product_with_applied_promocode(dress)
      .sb3 style="margin-bottom:15px;"
        .left style="height:349px;width:50%;text-transform:none;"
          h1 style="text-transform:none;"
            ' Find your perfect dress
          p style="text-transform:none;"
            ' Fame and Partners is your only online dress boutique delivering high quality and uniquely designed dresses, just for you.
          p style="text-transform:none;"
            ' Find your uniquely designed dress by choosing your favourite colors, from white to lavender, mint and soft pink with divine fabrics and silhouettes!
        .right style="margin-right: 0px;"
          = image_tag "campaigns/feb-2015/variant-#{variant}-editorial.jpg", width: 494, height: 349, class: 'image', alt: 'Bride in white dress with bridesmaid in light pink dress'
      .catalog
        - products[4..7].each do |dress|
          .catalog-item
            .picture
              = link_to collection_product_path(dress) do
                = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
            .text
              = link_to dress.name, collection_product_path(dress), class: 'title'
              - if variant.to_i != 1
                .price = price_for_product_with_discount(dress, discount)
              - else
                .price = price_for_product_with_applied_promocode(dress)

      .catalog
        - products[8..11].each do |dress|
          .catalog-item
            .picture
              = link_to collection_product_path(dress) do
                = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
            .text
              .colour= ''
              .name= link_to dress.name, collection_product_path(dress), class: 'title'
              - if variant.to_i != 1
                .price = price_for_product_with_discount(dress, discount)
              - else
                .price = price_for_product_with_applied_promocode(dress)

      .catalog
        - products[12..15].each do |dress|
          .catalog-item
            .picture
              = link_to collection_product_path(dress) do
                = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
            .text
              = link_to dress.name, collection_product_path(dress), class: 'title'
              - if variant.to_i != 1
                .price = price_for_product_with_discount(dress, discount)
              - else
                .price = price_for_product_with_applied_promocode(dress)

      .more
        h2 More Dresses
      - other_products.each_slice(4).each do |product_group|
        .catalog
          - product_group.each do |dress|
            .catalog-item
              .picture
                = link_to collection_product_path(dress) do
                  = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
              .text
                = link_to dress.name, collection_product_path(dress), class: 'title'
              - if variant.to_i != 1
                .price = price_for_product_with_discount(dress, discount)
              - else
                .price = price_for_product_with_applied_promocode(dress)
