.pages.page-letter-from-ceo
  .container
    .row
      .page-title.col-md-10.col-md-offset-1
        h1.no-padding-bottom.text-capitalize Letter from our CEO
    .row
      .page-content.content-collapse-expand.col-md-10.col-md-offset-1
        #panel-articles.tab-pane.active role='tabpanel'
          .panel-group roll='tablist' aria-multiselectable='true'
            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | August 2017
                  span.btn-open-close

              .panel-collapse.collapse.in role="tabpanel"
                .panel-body
                  p.highlight Friends and fashion followers,

                  p August, traditionally, is a month of transition. Here at our Los Angeles headquarters, summer parties are winding down and back home in Australia, spring is just getting started—and along with it, the Spring Racing season. To that point, Fame and Partners has put together a #{link_to 'Spring Racing collection', dresses_path + '/spring-racing'} to take you everywhere from Derby Day to the Melbourne Cup in style (and in line with the dress code). You can shop all the customizable, personally tailored looks #{link_to 'here', dresses_path + '/spring-racing'}.

                  p Fame and Partners admires strong women, especially innovators like Danielle Duboise and Whitney Tingle of meal delivery service Sakara Life. #{link_to 'In interviewing them', 'http://blog.fameandpartners.com/sakara-life-founders-whitney-tingle-danielle-duboise/', target: "_blank"} for our editorial series <em>More Than Just A…</em>, we traced their journey from childhood best friends to co-CEOs. I hope you enjoy #{link_to 'the profile', 'http://blog.fameandpartners.com/sakara-life-founders-whitney-tingle-danielle-duboise/', target: "_blank"} as much as we enjoyed creating it.

                  p Finally, a gift for you. We’re offering 10% off of any purchase on fameandpartners.com with our new Deliver Later feature. When you choose Deliver Later at checkout, you’ll get 10% off your custom order, which will be delivered to your door in 4 - 6 weeks. Because when we have more time to make your order on-demand, we save money–and we want to pass those savings along to you. Enjoy.

                  p Finally, I want to let all of our customers know that we hear you: In the coming months, Fame and Partners is investing in overhauling our customer service platform to improve our response times. We’re also investing in a new order management system to process orders more smoothly and efficiently, with less hiccups. I can’t wait to roll out these changes and offer you the seamless, easy shopping experience you deserve.

                  p Nyree Corby
                  p.highlight.title CEO & Founder
                  .back-to-top
                    = link_to content_tag(:span, 'Back to Top'), '#top'

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | July 2017
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p.highlight Friends and fashion followers,

                  p In the typical summer fashion, July has been a whirlwind month of travel and parties–and, of course, new arrivals to wear to said parties.

                  p If you’ve been following Fame and Partners on #{link_to 'social media', 'https://www.instagram.com/fameandpartners/', target: "_blank"}, you probably know about our getaway. To celebrate the launch of our Hamptons-inspired REVOLVE X Fame and Partners collection (available exclusively on #{link_to 'revolve.com', 'http://www.revolve.com/fame-and-partners/br/509d31/?&keyword=fame+and+partners', target: "_blank"}), we threw a summer soiree for our favorite fashion bloggers at the iconic &#35;REVOLVEintheHamptons house. You can get a behind-the-scenes look at the party–including what everyone wore–#{link_to 'here', 'http://blog.fameandpartners.com/revolveinthehamptons-bff-edition/', target: "_blank"}.

                  p Summer parties aside, there’s no denying the fact that fall is fast approaching. I’ve always dreaded that awkward, in-between seasons phase that every wardrobe goes through as the weather starts to turn, so Fame and Partners created the perfect collection of transitional items to take your closet from season to season with ease. I look forward to hearing your thoughts on our #{link_to 'new arrivals', 'https://www.fameandpartners.com/dresses/new-this-week'}.

                  p Looking to add to your summer reading list? I suggest #{link_to 'our profile', 'http://blog.fameandpartners.com/more-than-just-a-woman-politics-sara-el-yafi/', target: "_blank"} on Lebanese diplomat Sara El-Yafi, whose mission is to end Lebanon’s trash crisis by turning waste into fuel, and #{link_to 'MISSBISH', 'http://missbish.com/reinventing-the-fashion-game-fame-and-partners-founder-nyree-corby/', target: "_blank"}’s feature on Fame and Partners’ anti-waste approach to manufacturing.

                  p Finally, I want to let all of our customers know that we hear you: In the coming months, Fame and Partners is investing in overhauling our customer service platform to improve our response times. We’re also investing in a new order management system to process orders more smoothly and efficiently, with less hiccups. I can’t wait to roll out these changes and offer you the seamless, easy shopping experience you deserve.

                  p Nyree Corby
                  p.highlight.title CEO & Founder
                  .back-to-top
                    = link_to content_tag(:span, 'Back to Top'), '#top'

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | June 2017
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p.highlight Friends and fashion followers,

                  p It’s officially summer and, unofficially, the start of the social season. Parties, picnics, barbeques, weddings...it seems as if every weekend calls for a fresh outfit. With that in mind, we’ve just launched three new edits to fill out your summer wardrobe.

                  p First, our #{link_to 'fresh florals', florals_page_path}; think sexy, easy-to-wear dresses, jumpsuits, and wide-leg pants (for the sartorially adventurous) in bold floral prints. These pieces will take you from weekend to wedding, or even to work with the addition of a sharp blazer.

                  p We’ve also created a capsule collection of simple #{link_to 'white styles', white_trend_page_path} in cotton and linen–is there anything chicer?–as well as an edit of cool #{link_to 'cocktail looks', dresses_path + '/cocktail'} for your next party.

                  p But, as you know, Fame and Partners has always been about more than just a pretty dress. To this point, we’ve recently expanded our customization offerings to include to-the-inch tailoring on every single purchase. Simply enter your height at checkout, and we’ll make sure your garment is the perfect length–no more trips to the tailor necessary.

                  p This month, I’m particularly excited about our brand-new editorial series, More Than Just A..., which takes a deeper look at businesswomen we admire to unearth work, wardrobe, and wellness wisdom. We’ve begun our series with the ladies of #{link_to 'That’s So Retrograde', 'http://blog.fameandpartners.com/thats-so-retrograde-podcast-elizabeth-kott-steph-simbari-interview/', target: "_blank"}; their vulnerability and sense of adventure–both in business and in style–resonates deeply with the Fame and Partners family. Stay tuned for profiles on more incredible women next month, including Ariel Kaye of Parachute Home and wardrobe stylist Candice Lambert.

                  p I’m currently traveling abroad and visiting with the Fame and Partners factories and artisans that make our customizable, made-to-order approach possible. Together, we’re developing ways to offer more personalization, quicker delivery times, and better customer service–I cannot wait to roll out these changes for you all to enjoy.

                  p Until next time, you can listen my podcast appearance on Internet Retailing #{link_to 'here', 'https://internetretailing.com.au/podcast-nyree-corby-fame-partners/', target: "_blank"}, or learn more about my day-to-day routine over on #{link_to 'Glossy.co', 'http://www.glossy.co/creative-portrait/day-in-the-life-fame-and-partners-founder-nyree-corby', target: "_blank"}.

                  p Nyree Corby
                  p.highlight.title CEO & Founder
                  .back-to-top
                    = link_to content_tag(:span, 'Back to Top'), '#top'

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | May 2017
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p.highlight Friends and fashion followers,

                  p May has been a monumental month for Fame and Partners. You may have noticed that we launched #{link_to 'The Anti-Fast Fashion Shop', '/the-anti-fast-fashion-shop'}, a collection full of everyday must-haves and our first foray into contemporary daywear. The clothes, of course, are beautiful; but I want to talk about the message behind The Anti-Fast Fashion Shop.

                  p As a company, we have always been dedicated to reducing fashion’s impact on the environment with our made-to-order model. This month, we’ve taken that a step further: Fame and Partners is taking a hard stand against the mass-produced fast fashion culture.

                  p Fast fashion is often defined as “a phenomenon in the fashion industry whereby production processes are expedited in order to get new trends to the market as quickly and cheaply as possible.” While I do believe women should have instant access to the looks they want, I don’t support how fast fashion delivers that experience: the clothing is low-quality and cheap, the output is extremely high, the production methods are detrimental to the environment, and size and fit commoditized.

                  p In #{link_to 'The Anti-Fast Fashion Shop', '/the-anti-fast-fashion-shop'}, Fame and Partners ethically produces every piece of clothing on-demand, meaning that every item made already has a home to go to: no excess stock, no excess waste. Every piece has four design customizations, which can be mixed-and-matched to create a look that’s completely suited to your personal style. This anti-pollution, anti-waste, and anti-uniformity approach makes for fashion women can feel good about–all at affordable prices and made-to-order in under two weeks. To me, this is the embodiment of Anti-Fast Fashion.

                  p We're asking women everywhere to join us in revolutionizing the fashion industry by taking The #AntiFastFashion pledge. You can pledge to stop shopping fast fashion for 1 month, 2 months, or more; whatever resonates with you. Take the pledge on Instagram and encourage your followers to do the same, using the hashtags #aff and #antifastfashion. Together, we have the power to disrupt the system.

                  p You can read more about how we’re revolutionizing the fashion industry on #{link_to 'Forbes.com', 'https://www.forbes.com/'}, #{link_to 'Vogue.com', 'http://www.vogue.com/'}, and #{link_to 'Ragtrader.com', 'http://www.ragtrader.com.au/'}–and I’ll be looking out for your #AntiFastFashion Pledge posts on social media.

                  p Nyree Corby
                  p.highlight.title CEO & Founder
                  .back-to-top
                    = link_to content_tag(:span, 'Back to Top'), '#top'

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | April 2017
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p.highlight Friends and fashion followers,

                  p I write this to you on Equal Pay Day, a day that symbolizes how far into the year women have to work in order to earn as much as men did in the previous calendar year. In 2017, the average gender wage gap in the United States falls between 18% - 21%–which, frankly, is unacceptable – especially when the gap is significantly steeper for Black, Hispanic, Asian, Native, minority and trans women.

                  p I built Fame and Partners on the belief that women deserve more: more choices, more power, more brands that truly advocate for their needs. We advocate for women’s rights on a daily basis, and on Equal Pay Day we’re using our platform to raise awareness for gender inequality in the workplace–after all, awareness is the first step towards righting injustice.

                  p For one day only, each piece on www.fameandpartners.com will be 21% off in representation of the 2017 wage gap.

                  p As you may know, Fame and Partners never goes on sale–as a made-to-order, on-demand label that never mass produces its garments or carries stock, we don’t need to. Instead, we offer lower prices upfront without having to ‘bake in' the markdowns (which is sadly the standard practice in the retail industry).

                  p Hosting our first-ever flash sale is a big deal–but we felt it was necessary in order to raise awareness for women’s wage equality and the meaning behind Equal Pay Day.

                  p In addition to marking down every single item by 21%, Fame and Partners will donate $5 of every sale to women’s empowerment projects around the world, including funding programs with UN Women that help end violence against women in Papua New Guinea and Plan International, which provides sanitary supplies for girls in Uganda. With each purchase, Fame and Partners hopes to create a cycle of women empowering women and give each customer a chance to dress up, give back and empower another woman.

                  p I’d like to encourage you all to take more concrete action against the wage gap, as well. You can find more information on which state representatives to contact and specific state and federal actions to take here, courtesy of the #{link_to 'AAUW', 'http://www.aauw.org/resource/gender-pay-gap-by-state-and-congressional-district/'}.

                  p Let’s fight the wage gap–and look fierce while doing so. Click #{link_to 'here', dresses_path} to shop the Equal Pay Day flash sale.

                  p Warm wishes,
                  p Nyree Corby
                  p.highlight.title CEO & Founder
                  .back-to-top
                    = link_to content_tag(:span, 'Back to Top'), '#top'

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | March 2017
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p.highlight Friends and fashion followers,

                  p This month, Women’s History Month, we celebrate International Women’s Day: a day to reflect on the power of women, the progress we’ve made, the women who paved the way–and the work that’s still ahead.

                  p Women have always been the inspiration behind Fame and Partners. I founded the company in the hopes of empowering women to fully express themselves sartorially–my goal was (and is) to not only give women more options in their wardrobe, but to honor women’s individuality in an era of mass-produced fast fashion.

                  p I am so proud that Fame and Partners has been able to take this mission even farther. $5 of every single sale now goes to women’s empowerment initiatives in partnership with UN Women, Plan International, and Akilah. We’ve donated hundreds of dollars to Planned Parenthood and the ACLU through our #{link_to '#slayitforward', slay_it_forward_path} movement. We marched in solidarity with 750,000 other women and men at the Women’s March LA earlier this year. We are utterly dedicated to using the power of personal style to advance women.

                  p I can’t wait to reveal the next steps Fame and Partners is taking to bring attention to incredible women around the world and tackle gender equality head-on. Stay tuned.

                  p Warm wishes,
                  p Nyree Corby
                  p.highlight.title CEO & Founder
                  .back-to-top
                    = link_to content_tag(:span, 'Back to Top'), '#top'

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | February 2017
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p.highlight Friends and fashion followers,

                  p You may have noticed that the Fame and Partners site has seen a few changes, the most obvious of which are our new shopping experiences: The Wedding Shop and #{link_to 'The Evening Shop', the_evening_shop_landing_page_path}.

                  p We created #{link_to 'The Evening Shop', the_evening_shop_landing_page_path}, launched earlier this month, to celebrate personal style in a real, tangible way. It’s a true nod to individuality and self-expression–because who wants to look like somebody else when they go out for the night?

                  p Every dress in #{link_to 'The Evening Shop', the_evening_shop_landing_page_path} is completely customizable to suit a woman’s particular body type and style preferences, then ethically made-to-order on demand. It gives women options–the power to choose–while guiding them to the dress that suits them best.

                  p When you scroll through #{link_to 'The Evening Shop', the_evening_shop_landing_page_path}, you’ll notice a brand-new collection of ball gowns, slinky slip dresses, and every evening style in between. #{link_to 'The Modern Evening Collection', modern_collection_landing_page_path} is full of unexpected, uncontrived dresses; like a pink gingham-print ball gown and fresh twists on the off-the-shoulder trend.

                  p At Fame and Partners, empowerment is our mission–and it's not a word we use lightly. When a woman goes out for the evening in a dress from Fame and Partners’ Evening Shop, we want her to feel confident knowing that her dress was custom-made, just for her; that she's helped reduce fashion's impact on the environment by supporting a made-to-order label; and that what she's wearing on the outside is a true representation of who she is on the inside.

                  p Let me know what you’re loving from The Evening Shop on #{link_to 'Instagram', 'https://www.instagram.com/fameandpartners/'}–I’ll be listening.

                  p Warm wishes,
                  p Nyree Corby
                  p.highlight.title CEO & Founder
                  .back-to-top
                    = link_to content_tag(:span, 'Back to Top'), '#top'

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | January 2017
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p.highlight Friends and fashion followers,

                  p January is, of course, a month of renewal. Some of us make resolutions; some of us take the opportunity to hit “restart;” Fame and Partners is launching new collections, new features, and our first-ever app.

                  p Our #{link_to 'Pre-Season Evening Collection', pre_season_evening_collection_landing_page_path} has just hit, full of sophisticated eveningwear that’s customizable to suit your style and your body. We’ve also released The Best of Fame, a selection of our best-selling styles that can be made-to-order and shipped in five days or less.

                  p Finally, because January is also the month of new engagements (was anyone else inundated with social media announcements of friends’ engagements over the holidays?), Fame and Partners has introduced our first dedicated #{link_to 'bridal', bridal_collection_path} and #{link_to 'bridesmaid', bridesmaid_collection_path} collections.

                  p We believe that all brides deserve an atelier-level experience: exclusive designs, high quality fabrics like silks and delicate lace, bespoke tailoring, and personal attention. Our #{link_to 'Bespoke Bridal Collection', bespoke_bridal_collection_landing_page_path} speaks to the modern bride–the woman looking for an easy, convenient, and accessible way to find cool bridal wear.

                  p In the name of ease and convenience, we’ve completely revamped bridesmaid dressing as well. I’m thrilled to announce the launch of #{link_to 'The Wedding Atelier App Beta', :wedding_atelier_app_landing_page}.

                  p We created #{link_to 'The Wedding Atelier App', :wedding_atelier_app_landing_page} to give the bride and her bridesmaids a streamlined, social way to design their bespoke bridal experience together. The level of personalization within the collection is incredible–there are over 40,000 customization options including silhouette, fabric, color, design details, and fit–so each bridesmaid can design a gown that fits and flatters her individual body. Additionally, bridal parties can group chat and vote on their favorite designs, and receive a group discount when they purchase together.

                  p The bridal/bridesmaid shopping experience has truly never been more personal or convenient. I can’t wait to hear your thoughts; as always, I’ll be keeping an eye out for your comments on social media.

                  p Warm wishes,
                  p Nyree Corby
                  p.highlight.title CEO & Founder
                  .back-to-top
                    = link_to content_tag(:span, 'Back to Top'), '#top'

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | December 2016
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p.highlight Friends and fashion followers,

                  p The holiday season, and the month of December in particular, is often one of parties, celebration, and frivolity. At Fame and Partners, we encourage all of those things–however, this year, we wanted to encourage women to dive deeper: to enjoy the frivolity and pair it with philanthropy; to dress up and give back.

                  p This is the thought that inspired our #{link_to 'INSIDE\OUT Collection', inside_out_collection_landing_page_path}. We believe fashion is so much more than how you look. It’s how you feel; it’s how you move; it’s how you tell the world, “This is who I am.” Fashion should empower you from the inside out–so now, $5 from every Fame and Partners sale is donated to women’s empowerment initiatives all around the world in partnership with UN Women, Plan International, and Akilah.

                  p The collection itself is all about uncontrived, easy evening pieces that are focused on function and comfort; pieces that allow your inner beauty to shine through––because I believe that what is going on inside is equally fascinating, beautiful, inspiring as whatever is happening on the exterior.

                  p You can shop the collection here and empower women the world over, one dress at a time. Let’s dress up and give back.

                  p Warm wishes,
                  p Nyree Corby
                  p.highlight.title CEO & Founder
                  .back-to-top
                    = link_to content_tag(:span, 'Back to Top'), '#top'
            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | November 2016
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p.highlight Friends and fashion followers,

                  p In light of recent events, I wanted to reach out to all of you with a message of empowerment, inspiration, and togetherness.

                  p I founded Fame and Partners-a female-led, female-driven, and female-inspired company–because I saw a gap in what women were being offered and what women actually wanted. It has been my dream and my passion to offer every woman a service that celebrates her individuality, strength, vulnerability, and ideas; to offer every woman a way to sartorially declare, “This is who I am.”

                  p So while, yes, fashion may seem frivolous at times, the values at the core of Fame and Partners stand strong. I want to take this opportunity to remind you why we do what we do.

                  p We believe that women deserve equal opportunities, treatment, and choices.<br> We believe that women possess incredible intelligence, perseverance, and resilience.<br> We believe that women are fighters.<br> We believe that women are stronger together.<br> We believe that women can transform pain into purpose.<br> We believe that women are the future.

                  p Now is the time to empower each other; to donate to charities and organizations that need it most; to stand up for those who are less privileged; to join together to ensure our voices are heard.

                  p I hope you’ll join us. Here’s how we are #{link_to 'taking action', slay_it_forward_path}.

                  p Warm wishes,
                  p Nyree Corby
                  p.highlight.title CEO & Founder
                  .back-to-top
                    = link_to content_tag(:span, 'Back to Top'), '#top'

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | October 2016
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p.highlight Friends and fashion followers,

                  p October has come and gone, quickly and chaotically. The fall season always carries an air of transition, which Fame and Partners is feeling full-force. Our month has been full of dreaming, planning, and executing; with the goal of presenting you all with a holiday season full of style and substance. I can’t wait to reveal what we’ve been working on.

                  p Earlier in the month, we gathered some of our very best customers for an evening of cocktails and conversation in Los Angeles, hosted at the Ace Hotel. It was truly an honor to meet and talk with some of you–many of whom have been wearing Fame and Partners since the very beginning of the company. In taking our our interaction beyond the screen, all of us at Fame and Partners had the opportunity to pick your brains and find out how we can better service your wardrobe. I want to thank each and every customer who inspired us that evening.

                  p In Australia, the Spring Racing season was in full swing. Many of you took a style cue from our collaborator Nadia Fairfax and wore Fame and Partners to the races and, thanks to Instagram, I was able to admire your Fame outfits all the way from Los Angeles. I love scrolling through #{link_to '@fameandpartners',  'https://www.instagram.com/fameandpartners/'} tagged pictures and seeing how you styled your Fame looks–it’s inspirational to see so many beautiful women in our clothes.

                  p Lastly, we launched our #{link_to 'Evening Hours Collection', evening_hours_collection_landing_page_path}. It’s the quintessential capsule of effortless, elegant, and easy-to-wear cocktail dresses for the holiday season and beyond. I’m especially enamored with the #{link_to 'Havana', "#{dresses_path}/dress-havana-1227?color=dark-burgundy"} (a structured satin dress), the #{link_to 'Ramona', "#{dresses_path}/dress-ramona-1201?color=black"} (the essential LBD), and the #{link_to 'Noire', "#{dresses_path}/dress-noire-1217?color=silver"} (a classic-meets-futuristic style). View the full collection #{link_to 'here', dresses_path(order: 'newest')} and tell me which pieces you’ll be wearing for the holidays.

                  p I look forward to hearing your feedback and seeing your Fame and Partners looks on #{link_to 'Instagram', 'https://www.instagram.com/fameandpartners/'}, #{link_to 'Facebook', 'https://www.facebook.com/FameandPartners'}, and #{link_to 'Twitter', 'https://twitter.com/FameandPartners'}.

                  p Warm wishes,
                  p Nyree Corby
                  p.highlight.title CEO & Founder
                  .back-to-top
                    = link_to content_tag(:span, 'Back to Top'), '#top'

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | September 2016
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p.highlight Friends and fashion followers,

                  p September is always a month of renewal in the fashion industry. Designers in New York, London, Milan, and Paris show their latest collections, and much of the world is prepping for a new season–and a new wardrobe to match.

                  p In the spirit of September, Fame and Partners just launched our first-ever collection of customizable skirts. Now’s your chance to design a skirt that’s perfect for your specific style and body type–from design, to color, to fit. For us, the #{link_to "skirts collection", skirts_collection_landing_page_path} is just the next step in our journey to offer you the atelier-level service you deserve in every area of your wardrobe.

                  p Another highlight of the month was working with Sydney fashion blogger Nadia Fairfax, who fronts our latest #{link_to "lookbook", cocktail_collection_landing_page_path}. She added her signature flair to a collection of fresh cocktail dresses and jumpsuits–I was personally inspired by the louche trench coat she layered over Fame and Partners’ #{link_to "Darlo","#{dresses_path}/dress-darlo-1139?color=silver"} slip dress.

                  p I’m thrilled to announce that Fame and Partners has relaunched our blog: #{link_to "blog.fameandpartners.com", "http://blog.fameandpartners.com"}. Here you’ll find brand updates; style inspiration; interviews with editors, models, and muses; and exclusive, behind-the-scenes looks at our campaigns. Starting with an inside look at the star of our Gowns campaign, model Inka Williams.

                  p Inka was the perfect fit for our #{link_to "Gowns Collection", gown_collection_landing_page_path}, as she’s something of a style chameleon– and there are dresses in this collection for every woman, whether you consider yourself a minimalist, a bohemian, a romantic, or something in-between. We put together a little style quiz to help you determine which gowns might suit you best–take it here and let me know the style that speaks to you.

                  p As always, I look forward to chatting with you about what you’re loving on #{link_to "Instagram", "https://instagram.com/FameandPartners", target: "_blank"}, #{link_to "Facebook", "https://www.facebook.com/FameandPartners", target: "_blank"}, and #{link_to "Twitter", "https://twitter.com/FameandPartners" , target: "_blank"}.

                  p Warm wishes,
                  p Nyree Corby
                  p.highlight.title CEO & Founder
                  .back-to-top
                    = link_to content_tag(:span, 'Back to Top'), '#top'

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | August 2016
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p.highlight Friends and fashion followers,

                  p As I look back on the month of August, I realize there is so much to update you all on. It’s been a month of intense behind-the-scenes work–meaning that soon, we’ll be bringing some big changes into the spotlight.

                  p The Fame and Partners team is continuing to work on the newest iteration of our signature size chart, conducting fit tests and developing the technology needed to finalize our no-fail fit guide. It’s becoming clear that one size does not fit all, so our formula accounts for height, body shape, proportion, and all the other nuances of the female form. I cannot wait to share our hard work with you all.

                  p I'm thrilled to announce the launch of our #{link_to "It Girl Collection", it_girl_landing_page_path}, featuring model-of-the-moment Georgia Fowler. Georgia was an obvious choice to front the collection, because she has that elusive quality that takes one from girl to It Girl: the ability to reinvent wardrobe classics. That’s what these pieces are all about: we want you, our customers, to take a silhouette you already love (like the LBD, the Slip Dress, the Wrap Dress) and use our customization menu to create a look that’s unique to you. Check out the collection and get creative, It Girls. We'll be expanding it very soon to include even more wardrobe essentials–so make sure to join our e-mail list to get notified when key styles are added.

                  p Lastly, we’ve created two new collections for girls who need to get fancy: #{link_to "Weddings", dress_for_wedding_page_path} and #{link_to "Parties", dress_for_parties_page_path}. Never worry about what to wear again; now, you can customize any formal dress or gown to fit your body perfectly. The end result? A one-of-a-kind piece that works for every formal event on your calendar this season.

                  p Let me know what you think about Fame and Partners’ newest collections on our #{link_to "Instagram", "https://instagram.com/FameandPartners", target: "_blank"}, #{link_to "Facebook", "https://www.facebook.com/FameandPartners", target: "_blank"}, or #{link_to "Twitter", "https://twitter.com/FameandPartners" , target: "_blank"}. Talk to you there.

                  p Warm wishes,
                  p Nyree Corby
                  p.highlight.title CEO & Founder
                  .back-to-top
                    = link_to content_tag(:span, 'Back to Top'), '#top'

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | July 2016
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p.highlight Friends and fashion followers,

                  p There’s so much that I want to share with you this month. July has been all about fresh starts and new features, for both our company and our customers.

                  p The most obvious change is our site redesign. Just like you, our style is always evolving, and we wanted a new look to reflect the changes we’ve implemented over the past few months. The new site is sleeker, easier to navigate, and a touch more sophisticated; what do you think? I’m eager to hear what you have to say — after all, we do what we do for you!

                  p Your feedback is what drives Fame and Partners to be better — we listen to what you love and what you want more of and adjust accordingly. To that point, I want you to know that we’ve taken your feedback about size and fit to heart, and are working on implementing a new size chart and fit finder. These tools will round out our made-to-order model, guaranteeing a perfect, flattering fit.

                  p Fame Weddings is also on its way to becoming a full-service feature. Our new #{link_to "Weddings and Parties Collection", weddings_parties_page_path} makes it unbelievably easy to find the perfect dress for any wedding or party on your calendar—whether you’re a bride, bridesmaid, wedding guest, or partygoer. Soon we’ll be launching inspirational mood boards as well as a free concierge service — like personal shopping, but for the whole wedding party. Because we’re sure you could use one less thing to worry about.

                  p Lastly, our latest lookbook just hit the site. The #{link_to "High Summer collection", high_summer_collection_path} is an edit of dresses, jumpsuits and separates that effortlessly transition from day to night. I can’t wait to see which pieces call to you.

                  p Don’t forget to follow Fame and Partners on #{link_to "Instagram", "https://instagram.com/FameandPartners", target: "_blank"}, #{link_to "Facebook", "https://www.facebook.com/FameandPartners", target: "_blank"}, #{link_to "Twitter", "https://twitter.com/FameandPartners" , target: "_blank"} and/or #{link_to "Tumblr", "http://fameandpartners.tumblr.com", target: "_blank"}. Those are the best places to keep up with us and share your Fame stories.

                  p Warm wishes,
                  p Nyree Corby
                  p.highlight.title CEO & Founder
                  .back-to-top
                    = link_to content_tag(:span, 'Back to Top'), '#top'

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | June 2016
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p.highlight Friends and fashion followers,

                  p June has been an exciting month for the Fame and Partners family. As we settle into our new headquarters in Los Angeles, we’ve set our focus on you, the customer. Improving both our customer service and customization features has been top priority, and in order to take Fame and Partners to the next level, we’ve added to the team.
                  p The LA headquarters welcomes five new members this month, all of them uniquely talented and driven. I couldn’t be more thrilled about what each individual brings to the table.

                  p You will see these talents in action soon, when Fame and Partners launches a brand-new site. Expect a fresh, clean look with a bit of an edge. The new design is reflection of our incredible customers, so I can’t wait to hear your feedback!

                  p In the meantime, you can explore two of our brand-new features.

                  p Fame and Partners has teamed up with LA-based wardrobe stylist Amber Bond to bring you free styling calls. Whether you prefer to message, talk on the phone, or video chat, Amber is here to help you nail your personal style. Book with her anytime for expert advice, absolutely free.

                  p We’ve also introduced our first cotton collection. #{link_to "The Freshly Picked Collection", the_freshly_picked_collection_path} is made up of dresses and separates that are light on fabric and heavy on attitude — ideal for staying cool for the summer. Every piece in the collection has a highly-personalized customization menu, so it’s easier than ever to create a look that feels like <em>you</em>.

                  p As always, I would love your feedback on size and fit. We are constantly improving our product to better serve you — so speak up. Drop a line through #{link_to "Instagram", "https://instagram.com/FameandPartners", target: "_blank"}, #{link_to "Facebook", "https://www.facebook.com/FameandPartners", target: "_blank"}, or our #{link_to "Contact", old_contact_page_path} page; we’re listening, Fame Babes.

                  p Warm wishes,
                  p Nyree Corby
                  p.highlight.title CEO & Founder
                  .back-to-top
                    = link_to content_tag(:span, 'Back to Top'), '#top'

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | May 2016
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p.highlight Friends and fashion followers,

                  p Last month you heard the news of our recent investment and business expansion. Now I’m pleased to share what we’ll be focusing on for the rest of 2016 –it’s all about you, our customers, and your connection with Fame and Partners.

                  p Thanks to our latest funding, we can refine those areas of the business that are in high demand, with our priority being customer service.

                  p But even we were blown away by the response from customers and followers, so much so that we did experience a short period of demand outstripping supply. To those customers who were affected, we sincerely apologise and I have reached out to many of you personally to request constructive feedback and resolve your orders.

                  p This year we are committed to bringing you the shopping experience we have always envisioned and one that we can be proud of. We are investing in our technology infrastructure and working hard to step up internal systems and communication with you, so that each of you have a valuable and personal experience. This should be so whether you have a simple question, need a style consultation or you are involved in a bridal party. We have already expanded our customer service team, hiring Stephanie Garcia from Louis Vuitton to lead the charge in this area, and have seen excellent feedback as a result. Well done to Stephanie.

                  p Coupled with customer service improvements is our goal to further optimize our supply chain; creating a more streamlined system from the moment you hit ‘order’. Technology plays a huge part in our supply chain, and with our latest additions to the Fame and Partners board of directors and new team appointments on the digital side, we have the expertise to adapt the latest industry advancements to our brand’s model.

                  p Finally, expect to see some exciting improvements in our dresses. Right now you can personalise your dress by style, length, colour/print and tweak certain elements to make it your own. We want to give you even more time in the design seat with further improvements to the customisation experience – our fashion and tech teams are hatching some very exciting new features and I look forward to sharing these with you later in the season.

                  p It’s been such a rewarding month at the label, as we settle in to our new headquarters in Los Angeles and we begin to see the positive results of our latest funding and team expansion. We’ve also been testing out the Fame and Partners concept in ‘bricks and mortar’ with an exclusive retail partner – full details will be announced soon so do keep track of latest news on our social media feeds.

                  p As always, we love to hear from you so please do connect with us in your favourite way – send us some love on #{link_to "Instagram", "https://instagram.com/FameandPartners", target: "_blank"}, say hello on #{link_to "Facebook", "https://www.facebook.com/FameandPartners", target: "_blank"} or give us your thoughts through the ‘#{link_to "Contact", old_contact_page_path}’ page.

                  p We hope our latest improvements make your style search even better. Thanks for your support, and best wishes.

                  p Nyree Corby
                  p.highlight.title CEO & Founder
                  .back-to-top
                    = link_to content_tag(:span, 'Back to Top'), '#top'

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | April 2016
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p.highlight Friends of Fame and Partners,

                  p It’s been an incredible month for the label and I would love to reveal the latest exciting developments and growth of our brand.

                  p Fame and Partners started with a simple idea; I wanted to disrupt the world of ‘fast fashion’ and bring women a bespoke experience without the huge price tag. I was very fortunate in the early days to connect with fashion mentors and investors who saw the potential in this business model, and we raised two rounds of initial investment to launch the label in the United States in 2015.

                  p I am now thrilled to announce that we have just secured a ‘Series A’ round of funding, which will help us expand further in to the US market and brings several digital game-changers to our board of directors. The investment was co-led by Firstmark Capital and Upfront Ventures, and through this partnership we are delighted to welcome Rick Heitzmann and Yves Sisteron on board – their previous investment projects include work with the likes of AirBnB, Pinterest and Shopify; amazing online concepts with reputations we aspire to, and we are excited to have such immense industry knowledge on our team.

                  p If you follow us on social media you’ll know Fame and Partners is a label that never stands still – we chase trends, track pop culture and closely monitor technology advancements. Our latest funding has allowed us to catapult forward to our next phase, expanding the team by 40 staff through 2016, including creating senior positions such as President (Americas), bolstering our customer service division, and refining our supply chain. We’ve also relocated our global HQ to Los Angeles and we’re focusing on building strong brand partnerships in the United States and Australia.

                  p We’re evolving and stepping up our game – but we know we’re not perfect. I wanted to say a huge thank you for staying loyal and engaged with Fame and Partners throughout our latest transition. Because our fashion-to-order concept is so unique and new, scaling it up to meet the fantastic demand from you, our customers, is not always easy. We are very focused on addressing any growing pains this year to achieve the flawless service level we aspire to. This will take time and so expect to see improvements coming over the balance of this year.

                  p I’ll have more details on how we’ve improved in next month’s letter, as well as our next major announcement on how you can get the Fame and Partners ‘dressmaker’ experience in person as well as online.

                  p For now, stay tuned for news of Fame and Partners at Coachella (and see you by the stage to those attending!) plus check out our #partnersincrime campaign.  And come and say hi if you have any feedback on our label or your shopping experience via our #{link_to "Contact", old_contact_page_path} page.

                  p Warm wishes,
                  p Nyree Corby
                  p.highlight.title CEO & Founder
                  .back-to-top
                    = link_to content_tag(:span, 'Back to Top'), '#top'

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | March 2016
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p.highlight Dear friends of Fame and Partners,

                  p   As the CEO and Founder of Fame and Partners, I’d love to update you on the latest brand updates and our vision for 2016.

                  p This is the year of perfecting our shopping experience. We are inspired by the couturiers of old and luxury design houses of today that are committed to their craft - it’s a lifetime devotion of creating beautiful sartorial stories for their muses. Fame and Partners has no one single muse; the world at large and the women to be celebrated within it is what inspires us daily. We bring this personal and intimate experience to all of our customers, ensuring each woman who walks our path can explore her own power and uniqueness.

                  p Our collections are grounded in the art of dress-making but heavily influenced by the modern world and what’s current and relevant now. We love that we can create fresh and contemporary looks in any size, in extensive color palettes, and tweaked for most flattering final product. It’s our goal to build a bespoke fashion service on a mass scale - a garment that is produced only when someone clicks the ‘order’ button, with every Fame and Partners creation already having a home to go to.

                  p The vision of acting as your personal atelier will come to life in a new online shopping experience set to launch later this year. We’re also refining our styling support with chat and video options, and aiming to push customisation options even further so everyone gets their perfect fit.

                  p We’ll also be letting you know when we’re close to hitting our daily production capacity. Briefing a team of artisan seamstresses is an art in itself and needs to be done carefully over time – it does mean we can’t sell more than a certain number of items per day, but we’ll be sure to let you know early when we are nearing that limit so you’re not disappointed.

                  p You can read more about our plans at our #{link_to "Why Shop With Us", why_us_path} page.

                  p Since expanding into the US, I am even more committed to bringing you one of the best e-commerce experiences in the world - and making it a joy to purchase beautiful dresses (and later this year, a lot more!)

                  p Fame and Partners is a two-way brand; we listen to our customers every step of the way, from requests for certain designs to comments on social media. So if you have any feedback for us, I would love to hear your thoughts via the ‘#{link_to "Contact", old_contact_page_path}’ link on our web page.   We are thrilled that you’ve found Fame and Partners and hope you find your perfect fit with us!

                  p Sincerely,
                  p Nyree Corby
                  p.highlight.title CEO & Founder
                  .back-to-top
                    = link_to content_tag(:span, 'Back to Top'), '#top'

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | December 2015
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p Hello,

                  p My name is Nyree, CEO and founder of Fame and Partners.

                  p As you know, we’ve been hard at work incorporating your feedback and improving the Fame and Partners experience. Last month, we quadrupled our management team and internalized our finance team. We’ve since been able to bring customer service response times down to an average of thirty minutes, and we’re not done yet.

                  p As of December 2015, we’ve further invested into our quality control team to make our response times faster. We’ve expanded our product development sizing and fitting specialist team so we can offer great initiatives like personalising skirt length and greater variety in sizing.

                  p Finally, we’ve streamlined our returns process, making it easier for those of who who didn’t quite find the right fit by making the following changes:

                  ul
                    li We keep you informed with updates on your dress’s status

                    li We now offer 3 different return addresses for faster, cheaper returns

                    li Service is available 24/7

                    li Live chat for immediate response

                  p For those of you buying presents, make sure to order before December 18th to ensure the gift shows up before the Christmas break!

                  p When I started this company, I wanted to solve the heartache that often accompanies dressing up for a special event. With the changes we’ve made so far, we’ve come that much closer to that dream. As always, don’t hesitate to reach out if you have any suggestions. We’re always looking for ways to improve.

                  p Have a safe and fun holiday season.

                  p
                    | Yours in Style,
                    br
                    | Nyree x
                  .back-to-top
                    = link_to content_tag(:span, 'Back to Top'), '#top'

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | October 2015
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p Hello, my name is Nyree and I’m the CEO and Founder of Fame and Partners.

                  p Just over 2 short years ago I had a dream to make it easier for girls everywhere to find the perfect dress for moments special to them, and to create an online experience that was personal and empowering.

                  p From our humble beginnings in our tiny Australian office, we have successfully styled, customised, and delivered dresses to thousands of girls across the globe.

                  p Being the intrepid team that we are, earlier this year we embarked on a journey to launch in the United States.

                  p We were met with unprecedented demand and our small team struggled to keep up.  Unfortunately that has resulted in some unhappy customers that have shared their experiences on Yelp.

                  p So I wanted to create a regular update, visible to all on our website, where I could share our plans to improve customer service, delivery, manufacturing as we continue to grow our operations, ensuring we can fulfill our customer promises.

                  p As at November 2015, we now have an exceptional Customer Styling Manager based in our Australian HQ. We also have a Senior Customer Stylist who manages our little team in New York. We are proud to say that our customer service response times are now down to an average of 30 minutes and we’re working to improve this further.

                  p We have also invested in our manufacturing team and have quadrupled our staff base there to improve efficiency, quality and delivery.

                  p Finally, we have invested in our finance team who is now internal and resourced with a couple of full time people, allowing us to stay on top of things like processing refunds!

                  p My goal when I started this company was to solve the heartache that often accompanies dressing up for a special event so please don’t hesitate to reach out if you have any suggestions to help us achieve this.

                  p
                    | Yours in Style
                    br
                    | Nyree x
                  .back-to-top
                    = link_to content_tag(:span, 'Back to Top'), '#top'
