= render partial: 'pages/robots'

.get-the-look

  .js-modal.get-the-look-preview-modal.modal.modal-v2 role='dialog' tabindex="-1" aria-hidden="true"
    .modal-dialog role='document'
      .modal-content
        a.close.btn-close type='button' data-dismiss='modal' aria-label="Close"
        .modal-body.text-center
          iframe.video(webkitallowfullscreen mozallowfullscreen allowfullscreen src="" frameborder="0")

  .js-modal.get-the-look-modal.modal.modal-v2 role='dialog' tabindex="-1" aria-hidden="true"
    .modal-dialog role='document'
      .container-fluid
        .row
          .col-xs-12.col-sm-10.col-sm-offset-1
            .modal-content
              a.close.btn-close type='button' data-dismiss='modal' aria-label="Close"
              .modal-body
                .js-form-pending
                  .row
                    .col-md-6.hidden-xs.hidden-sm
                      img.img-responsive src=image_path("landingpages/bespoke-bridal-collection/dresses/dress-07.jpg")

                    .col-xs-10.col-xs-offset-1.col-md-offset-0.col-md-6
                      .row
                        .col-xs-12
                          h2.h1.no-margin <em>Unveil</em> the guide
                          p.no-margin Enter your information to download your <br class="visible-lg">guide to bridal bliss.

                      .row
                        form#wedding_planning_form.form
                          input name="sessing_type" value="Email" hidden="true"
                            .col-xs-12
                              label.text-uppercase Name
                            .col-xs-12.col-md-6.no-margin.no-padding-right
                              input required="true" type="text" name="first_name" placeholder="First name"
                            .col-xs-12.col-md-6.no-margin
                              input required="true" type="text" name="last_name" placeholder="Last name"
                            .col-xs-12
                              label.text-uppercase E-mail
                              input required="true" type="email" name="email"
                            .col-xs-12
                              label.text-uppercase Wedding Date
                              input.datepicker type="text" name="wedding_date"
                            .col-xs-12
                              .checkbox-area
                                .form-group.custom-form-element-thin.checkbox-black-bg.checkbox-inline
                                  input#should_receive_trend_updates type="checkbox" name="should_receive_trend_updates" checked="checked"
                                  label for="should_receive_trend_updates"
                                    span I want trend updates from Fame and Partners
                                  input#should_contact type="checkbox" name="should_contact" checked="checked"
                                  label for="should_contact"
                                    span I'm interested in a free styling session
                              button.btn-xs.btnCtaBlackBgUppercase type="submit" Download Now

                .js-form-submitted.hidden
                  .row
                    .col-md-6.hidden-xs.hidden-sm
                      img.img-responsive src=image_path("landingpages/bespoke-bridal-collection/dresses/dress-01.jpg")

                    .col-xs-10.col-xs-offset-1.col-md-offset-0.col-md-6
                      h2.h1.no-margin Download <em>ready</em>
                      p You can download our themed lookbooks below:
                      ul.download-list
                        li
                          a
                            span.link-underline Download
                            span  The Bohemian Wedding Guide
                        li
                          a
                            span.link-underline Download
                            span  The Classic Wedding Guide
                        li
                          a
                            span.link-underline Download
                            span  The Modern Wedding Guide
                        li
                          a
                            span.link-underline Download
                            span  The Rebellious Wedding Guide

  .container-fluid.containerHalfScreenHero.no-scroll
    .row
      .col-md-offset-1.col-md-5.section-intro
        .row
          .introWrapper.copyContent
            h1 Here comes <br class="hidden-lg">the <em>guide</em>.
            span.spacerThinLine
            p Four wedding vibes, four <br class="visible-lg">comprehensive guides to finding the perfect dress, hair, makeup, accessories, floral arrangements, and more–for you and your bridesmaids. <br class="visible-xs">Consider these your bridal bibles.

            .button-options-wrapper
              a.btn-xs.btnCtaBlackBgUppercase.btnGetTheGuide.js-get-guide-modal-trigger href="javascript:;"
                | Download

      .col-md-6.no-padding
        - hero_tile_image_path = image_path("landingpages/get-the-look/hero-tile.jpg")
        - hero_tile_image_mob_path = image_path("landingpages/get-the-look/hero-tile-mob.jpg")
        .image-section
          picture
            source media="(max-width: 991px)" srcset="#{hero_tile_image_mob_path}"
            source media="(min-width: 992px)" srcset="#{hero_tile_image_path}"
            img src="#{hero_tile_image_path}" srcset="
              #{hero_tile_image_mob_path} 991w,
              #{hero_tile_image_path} 992w"

  .container
    .row
      .col-xs-12
        .sectionGuideInfo
          .copyContent.text-center
            h3 Bohemian, classic, modern, or rebellious? <br class="hidden-xs">We wrote the book on achieving whatever look you want, <em>step-by-step</em>.

    .row.hidden-md.hidden-lg
      .col-xs-12.heading-overlay-wrapper.headingOverlayWeddingVibes
        h1.heading-overlay The Wedding Vibes

    - current_tile_image_path = image_path("landingpages/get-the-look/tile-bohemian-wedding.jpg")
    - current_tile_image_mob_path = image_path("landingpages/get-the-look/tile-bohemian-wedding-mob.jpg")
    .row.vertical-align-row.sectionGuideInfo
      .vertical-align
        .col-md-7.hidden-xs.hidden-sm
          .image-section
            img src="#{current_tile_image_path}"

        .col-md-5
          .copyContent
            h2 The <em>Bohemian</em> Wedding
            p The makeup (natural), the hair (effortless), the accessories (unexpected), the dress (major!).

            .image-section.hidden-md.hidden-lg
              img src="#{current_tile_image_mob_path}"

            .button-options-wrapper
              a.btn-xs.btnCtaBlackBgUppercase.btnGetTheGuide.js-get-guide-modal-trigger href="javascript:;"
                | Get the guide
              a.btn-xs.btnCtaOutlineBorderUppercase.js-previewModalTrigger data-video-id="199885156" href="javascript:;"
                | Preview

    - current_tile_image_path = image_path("landingpages/get-the-look/tile-classic-wedding.jpg")
    - current_tile_image_mob_path = image_path("landingpages/get-the-look/tile-classic-wedding-mob.jpg")
    .row.vertical-align-row.sectionGuideInfo
      .vertical-align
        .col-md-5
          .copyContent
            h2 The <em>Classic</em> Wedding
            p Classic, yes-but basic? Never. We'll help you put your own spin on tradition, from the look to the locale.

            .image-section.hidden-md.hidden-lg
              img src="#{current_tile_image_mob_path}"

            .button-options-wrapper
              a.btn-xs.btnCtaBlackBgUppercase.btnGetTheGuide.js-get-guide-modal-trigger href="javascript:;"
                | Get the guide
              a.btn-xs.btnCtaOutlineBorderUppercase.js-previewModalTrigger data-video-id="199885173" href="javascript:;"
                | Preview

        .col-md-7.hidden-xs.hidden-sm
          .image-section
            img src="#{current_tile_image_path}"

    - current_tile_image_path = image_path("landingpages/get-the-look/tile-modern-wedding.jpg")
    - current_tile_image_mob_path = image_path("landingpages/get-the-look/tile-modern-wedding-mob.jpg")
    .row.vertical-align-row.sectionGuideInfo
      .vertical-align
        .col-md-7.hidden-xs.hidden-sm
          .image-section
            img src="#{current_tile_image_path}"

        .col-md-5
          .copyContent
            h2 The <em>Modern</em> Wedding
            p A detailed look at how to achieve the low-drama, high-impact wedding you've always dreamed about.

            .image-section.hidden-md.hidden-lg
              img src="#{current_tile_image_mob_path}"

            .button-options-wrapper
              a.btn-xs.btnCtaBlackBgUppercase.btnGetTheGuide.js-get-guide-modal-trigger href="javascript:;"
                | Get the guide
              a.btn-xs.btnCtaOutlineBorderUppercase.js-previewModalTrigger data-video-id="199885199" href="javascript:;"
                | Preview

    - current_tile_image_path = image_path("landingpages/get-the-look/tile-rebellious-wedding.jpg")
    - current_tile_image_mob_path = image_path("landingpages/get-the-look/tile-rebellious-wedding-mob.jpg")
    .row.vertical-align-row.sectionGuideInfo
      .vertical-align
        .col-md-5
          .copyContent
            h2 The <em>Rebellious</em> Wedding
            p For the bride who never really thought she'd get marrid-here's how to pull the whole thing off in your signature edgy style.

            .image-section.hidden-md.hidden-lg
              img src="#{current_tile_image_mob_path}"

            .button-options-wrapper
              a.btn-xs.btnCtaBlackBgUppercase.btnGetTheGuide.js-get-guide-modal-trigger href="javascript:;"
                | Get the guide
              a.btn-xs.btnCtaOutlineBorderUppercase.js-previewModalTrigger data-video-id="199885218" href="javascript:;"
                | Preview

        .col-md-7.hidden-xs.hidden-sm
          .image-section
            img src="#{current_tile_image_path}"

  .section-last.sectionFooterInfo.contentBox__bg--marble
    .container
      .row
        .col-md-6
          .heading-overlay-wrapper.is-bordered.heading-overlay-wrapper--alignLeft
            .heading-overlay For Bridesmaids

          h2 The Wedding Atelier App
          p Bridesmaids dresses that are custom, convenient, and *actually* cool.
          .button-options-wrapper
            a.btn-xs.btnCtaOutlineBorderUppercase.js-previewModalTrigger href=wedding_atelier_app_landing_page_path
              | Get Started

        .col-md-6
          - current_tile_image_path = image_path("landingpages/get-the-look/tile-wedding-app.jpg")
          - current_tile_image_mob_path = image_path("landingpages/get-the-look/tile-wedding-app-mob.jpg")
          .image-section
            picture
              source media="(max-width: 991px)" srcset="#{current_tile_image_mob_path}"
              source media="(min-width: 992px)" srcset="#{current_tile_image_path}"
              a href=wedding_atelier_app_landing_page_path
                img src="#{current_tile_image_path}" srcset="
                  #{current_tile_image_mob_path} 991w,
                  #{current_tile_image_path} 992w"

javascript:

  $(function() {
    function submitFormValues(formVals){
      return $.ajax({
        type: 'POST',
        url: '/wedding-planning',
        data: formVals
      });
    }

    $('.js-previewModalTrigger').click(function(){
      var dataVideoId = $(this).data('video-id');
      var videoUrl = 'https://player.vimeo.com/video/'+dataVideoId+'?autoplay=1';
      $('.js-modal.get-the-look-preview-modal').modal('show');
      $('.js-modal.get-the-look-preview-modal iframe').attr('src', videoUrl);
    });

    $('.js-modal.get-the-look-preview-modal').on('hidden.bs.modal', function () {
      $(this).find('iframe').attr('src', '');
    });

    $('.js-get-guide-modal-trigger').click(function(){
      $('.js-modal.get-the-look-modal').modal('show');
    });

    var $form = $('#wedding_planning_form');
    $form.find('.datepicker').datepicker();
    
    // Form Submission Event Handler
    $form.on('submit', function(evt){
      evt.preventDefault();
      var formVals = {};

      $.each($form.serializeArray(), function(i, field) {
        formVals[field.name] = field.value; // Regular Inputs
      });
      $.each($('input:checkbox'), function(i, field) {
        formVals[field.name] = field.checked ? true : false; // Checkboxes
      });

      submitFormValues(formVals)
      .done(function(){
        console.log('success!!!!!');
      })
      .error(function(){
        console.log('OH NO!');
      })
      

      console.log('formVals', formVals);
    });

  });
