= render partial: 'pages/robots'

.js-modal.get-the-look-preview-modal.modal.modalV2 role='dialog' tabindex="-1" aria-hidden="true"
  .modal-dialog role='document'
    .modal-content
      a.close.btn-close type='button' data-dismiss='modal' aria-label="Close"
      .modal-body
        iframe.video(webkitallowfullscreen mozallowfullscreen allowfullscreen src="" frameborder="0")

.js-modal.get-the-look-modal role='dialog' tabindex="-1"
  .modal-dialog role='document'
    .modal-content
      .modal-header
        button.close type='button' data-dismiss='modal' aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title Modal title
      .modal-body
        form#wedding_consultation_form
          input name="first_name" placeholder="Jacqueline"
          input name="last_name" placeholder="Bouvier"
          input name="sessing_type" value="Email" hidden="true"
          input name="email"
          input name="wedding_date"
          input type="checkbox" name="should_contact"
          label name="should_contact" for="should_contact" I want trend updates from Fame and Partners
          button.btn-xs.btnCtaOutlineBorderUppercase type="submit" Download Now

.get-the-look

  .container-fluid.containerHalfScreenHero.no-scroll
    .row
      .col-md-offset-1.col-md-5.section-intro
        .row
          .introWrapper.copyContent
            h1 Here comes <br class="hidden-lg">the <em>guide</em>.
            span.spacerThinLine
            p Four wedding vibes, four <br class="visible-lg">comprehensive guides to finding the perfect dress, hair, makeup, accessories, floral arrangements, and more–for you and your bridesmaids. <br class="visible-xs">Consider these your bridal bibles.

            .button-options-wrapper
              / TODO: add real link
              a.btn-xs.btnCtaBlackBgUppercase.btnGetTheGuide href="javascript:;"
                | Download
              / TODO: add real link
              a.btn-xs.btnCtaOutlineBorderUppercase href="javascript:;"
                | Share

      .col-md-6.no-padding
        - hero_tile_image_path = image_path("landingpages/get-the-look/hero-tile.jpg")
        - hero_tile_image_mob_path = image_path("landingpages/get-the-look/hero-tile-mob.jpg")
        .image-section
          picture
            source media="(max-width: 991px)" srcset="#{hero_tile_image_mob_path}"
            source media="(min-width: 992px)" srcset="#{hero_tile_image_path}"
            img src="#{hero_tile_image_path}" srcset="
              #{hero_tile_image_mob_path} 991w,
              #{hero_tile_image_path} 992w"

  .container
    .row
      .col-xs-12
        .sectionGuideInfo
          .copyContent.text-center
            h3 Bohemian, classic, modern, or rebellious? <br class="hidden-xs">We wrote the book on achieving whatever look you want, <em>step-by-step</em>.

    .row.hidden-md.hidden-lg
      .col-xs-12.heading-overlay-wrapper.headingOverlayWeddingVibes
        h1.heading-overlay The Wedding Vibes

    - current_tile_image_path = image_path("landingpages/get-the-look/tile-bohemian-wedding.jpg")
    - current_tile_image_mob_path = image_path("landingpages/get-the-look/tile-bohemian-wedding-mob.jpg")
    .row.vertical-align-row.sectionGuideInfo
      .vertical-align
        .col-md-7.hidden-xs.hidden-sm
          .image-section
            img src="#{current_tile_image_path}"

        .col-md-5
          .copyContent
            h2 The <em>Bohemian</em> Wedding
            p The makeup (natural), the hair (effortless), the accessories (unexpected), the dress (major!).

            .image-section.hidden-md.hidden-lg
              img src="#{current_tile_image_mob_path}"

            .button-options-wrapper
              / TODO: add real link
              a.btn-xs.btnCtaBlackBgUppercase.btnGetTheGuide href="javascript:;"
                | Get the guide
              / TODO: add real link
              a.btn-xs.btnCtaOutlineBorderUppercase.js-previewModalTrigger data-video-id="199885156" href="javascript:;"
                | Preview

    - current_tile_image_path = image_path("landingpages/get-the-look/tile-classic-wedding.jpg")
    - current_tile_image_mob_path = image_path("landingpages/get-the-look/tile-classic-wedding-mob.jpg")
    .row.vertical-align-row.sectionGuideInfo
      .vertical-align
        .col-md-5
          .copyContent
            h2 The <em>Classic</em> Wedding
            p Classic, yes-but basic? Never. We'll help you put your own spin on tradition, from the look to the locale.

            .image-section.hidden-md.hidden-lg
              img src="#{current_tile_image_mob_path}"

            .button-options-wrapper
              / TODO: add real link
              a.btn-xs.btnCtaBlackBgUppercase.btnGetTheGuide href="javascript:;"
                | Get the guide
              / TODO: add real link
              a.btn-xs.btnCtaOutlineBorderUppercase.js-previewModalTrigger data-video-id="199885173" href="javascript:;"
                | Preview

        .col-md-7.hidden-xs.hidden-sm
          .image-section
            img src="#{current_tile_image_path}"

    - current_tile_image_path = image_path("landingpages/get-the-look/tile-modern-wedding.jpg")
    - current_tile_image_mob_path = image_path("landingpages/get-the-look/tile-modern-wedding-mob.jpg")
    .row.vertical-align-row.sectionGuideInfo
      .vertical-align
        .col-md-7.hidden-xs.hidden-sm
          .image-section
            img src="#{current_tile_image_path}"

        .col-md-5
          .copyContent
            h2 The <em>Modern</em> Wedding
            p A detailed look at how to achieve the low-drama, high-impact wedding you've always dreamed about.

            .image-section.hidden-md.hidden-lg
              img src="#{current_tile_image_mob_path}"

            .button-options-wrapper
              / TODO: add real link
              a.btn-xs.btnCtaBlackBgUppercase.btnGetTheGuide href="javascript:;"
                | Get the guide
              / TODO: add real link
              a.btn-xs.btnCtaOutlineBorderUppercase.js-previewModalTrigger data-video-id="199885199" href="javascript:;"
                | Preview

    - current_tile_image_path = image_path("landingpages/get-the-look/tile-rebellious-wedding.jpg")
    - current_tile_image_mob_path = image_path("landingpages/get-the-look/tile-rebellious-wedding-mob.jpg")
    .row.vertical-align-row.sectionGuideInfo
      .vertical-align
        .col-md-5
          .copyContent
            h2 The <em>Rebellious</em> Wedding
            p For the bride who never really thought she'd get marrid-here's how to pull the whole thing off in your signature edgy style.

            .image-section.hidden-md.hidden-lg
              img src="#{current_tile_image_mob_path}"

            .button-options-wrapper
              / TODO: add real link
              a.btn-xs.btnCtaBlackBgUppercase.btnGetTheGuide href="javascript:;"
                | Get the guide
              / TODO: add real link
              a.btn-xs.btnCtaOutlineBorderUppercase.js-previewModalTrigger data-video-id="199885218" href="javascript:;"
                | Preview

        .col-md-7.hidden-xs.hidden-sm
          .image-section
            img src="#{current_tile_image_path}"

  .section-last.sectionFooterInfo.contentBox__bg--marble
    .container
      .row
        .col-md-6
          .heading-overlay-wrapper.is-bordered.heading-overlay-wrapper--alignLeft
            .heading-overlay For Bridesmaids

          h2 The Wedding Atelier App
          p Bridesmaids dresses that are custom, convenient, and *actually* cool.
          .button-options-wrapper
            / TODO: add real link
            a.btn-xs.btnCtaOutlineBorderUppercase.js-previewModalTrigger data-video-id="" href="javascript:;"
              | Get Started

        .col-md-6
          - current_tile_image_path = image_path("landingpages/get-the-look/tile-wedding-app.jpg")
          - current_tile_image_mob_path = image_path("landingpages/get-the-look/tile-wedding-app-mob.jpg")
          .image-section
            picture
              source media="(max-width: 991px)" srcset="#{current_tile_image_mob_path}"
              source media="(min-width: 992px)" srcset="#{current_tile_image_path}"
              img src="#{current_tile_image_path}" srcset="
                #{current_tile_image_mob_path} 991w,
                #{current_tile_image_path} 992w"

javascript:

  $(function() {

    $('.js-previewModalTrigger').click(function(){
      var dataVideoId = $(this).data('video-id');
      var videoUrl = 'https://player.vimeo.com/video/'+dataVideoId+'?autoplay=1';
      $('.js-modal.get-the-look-preview-modal').modal('show');
      $('.js-modal.get-the-look-preview-modal iframe').attr('src', videoUrl);
    });

    $('.js-modal.get-the-look-preview-modal').on('hidden.bs.modal', function () {
      $(this).find('iframe').attr('src', '');
    });

    $('.js-modal.get-the-look-modal').modal('show')

    var $form = $('#wedding_consultation_form');
    $form.on('submit', function(evt){
      evt.preventDefault();
      var values = {};
      $.each($form.serializeArray(), function(i, field) {
          values[field.name] = field.value;
      });

      // TODO: Do validations here

    });

    function submitFormValues(formVals){
      $.ajax({
        type: 'POST',
        url: '/wedding_consultations',

      })
    }

  });
