= render partial: 'pages/robots'

.js-modal.get-the-look-modal role='dialog' tabindex="-1"
  .modal-dialog role='document'
    .modal-content
      .modal-header
        button.close type='button' data-dismiss='modal' aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title Modal title
      .modal-body
        .iframe-middle-wrapper
          .woobox-offer data-offer="5fbtad"
      .modal-footer
        button.btn.btn-default data-dismiss='modal' Close
        button.btn.btn-primary data-dismiss='modal' Save Changes

.get-the-look.landing-page-v2.js-smooth-scroll
  .introWrapper.bridal-section
    h1 Here comes <br>the <em>guide</em>
    p
      | Four wedding vibes, for comprehensive guides to
      | finding the perfect dress, hair, makeup, accessories, floral arrangements,
      | and more-for your and your bridesmaids.<br>Consider these your bridal bibles.
  
  .bridal-section
    div.bridal-image
      h3 Bohemian, classic, modern, or rebellious? We wrote the book on achieving whatever look you want, <em>step-by-step</em>

  .bridal-section
    h4.heading-overlay
    | THE WEDDING VIBES
    h2 The <i>Bohemian<i> Wedding
    p The makeup (natural), the hair (effortless), the accessories (unexpected), the dress (major!).
    div.image-section
    div.button-options-wrapper
      span.btn-xs.btn-featured Get the guide
      span.btn-xs.btn-featured Preview

  .bridal-section
    h2 The <i>Classic<i> Wedding
    p Classic, yes-but basic? Never. We'll help you put your own spin on tradition, from the look to the locale.
    div.image-section
    div.button-options-wrapper
      span.btn-xs.btn-featured Get the guide
      span.btn-xs.btn-featured Preview

  .bridal-section
    h2 The <i>Modern<i> Wedding
    p A detailed look at how to achieve the low-drama, high-impact wedding you've always dreamed about
    div.image-section
    div.button-options-wrapper
      span.btn-xs.btn-featured Get the guide
      span.btn-xs.btn-featured Preview

  .bridal-section
    h2 The <i>Rebellious<i> Wedding
    p For the bride who never really thought she'd get marrid-here's how to pull the whole thing off in your signature edgy style.
    div.image-section
    div.button-options-wrapper
      span.btn-xs.btn-featured Get the guide
      span.btn-xs.btn-featured Preview

  .bridal-section.marble-background
    h4.heading-overlay
    | FOR BRIDESMAIDS
    h2 The Wedding Atelier App
    p Bridesmaids dresses that are custom, convenient, and *actually* cool
    div.image-section
    div.button-options-wrapper
      span.btn-xs.btn-featured Get Started
      
  
  
  // PREVIOUS FORM FUNCTIONALITY
  / .preRegisterSweepstakes__formWrapperBg
  /   .container
  /     .preRegisterSweepstakes__formWrapperContent
  /       section.section-box.padding-container.preRegisterSweepstakes__formWrapper
  /         .row.hidden-xs.hidden-sm
  /           .col-md-12.heading-overlay-wrapper.heading-overlay-on-previous-section
  /             h2.heading-overlay FAME BRIDES
  / 
  /         .row.text-center
  /           .col-md-offset-2.col-md-8
  / 
  /             .preRegisterSweepstakes__copyPadding
  /               h2#formRegister
  /                 | <em>Win</em> $5,000 of custom gowns <br> for the whole wedding party.
  / 
  /               p
  /                 | Pre-register to enter and get early access to the collection.
  / 
  /             .iframe-middle-wrapper
  /               .woobox-offer data-offer="5fbtad"
  / 
  /             .preRegisterSweepstakes__copyPadding.text-center
  /               span.text-grey
  /                 | <em>By clicking PRE-REGISTER, you agree to the #{link_to "Rules and Regulations", '/terms#collapse-pre-register-bridesmaids', target: '_blank'}</em>.

  / .container
  /   section.section-box.section-price.section-extra-margin
  /     .row
  /       .col-md-6.hidden-md.hidden-lg
  /         .heading-overlay-wrapper
  /           h2.heading-overlay.preRegisterSweepstakes__heading
  /             | THE PRIZE
  / 
  /       .col-md-5
  /         .heading-overlay-wrapper.hidden-xs.hidden-sm
  /           h2.heading-overlay.preRegisterSweepstakes__heading
  /             | THE PRIZE
  /         .preRegisterSweepstakes__copyPadding
  /           h2.no-margin
  /             | Win custom dresses for the <em>entire</em> bridal party.
  /           p
  /             | When you pre-register, you'll be entered to win our giveaway: $5,000 of bespoke bridal wear. You and your girls will get to craft your own unique looks, designed to both fit & flatter each woman individually and work together cohesively. It’s the ultimate wedding wardrobe.
  / 
  /       .col-md-6.col-md-offset-1
  /         - current_tile_image = "landingpages/wedding-sweepstakes/bride-testimonial.jpg"
  /         - current_tile_image_mob = "landingpages/wedding-sweepstakes/bride-testimonial-mob.jpg"
  /         picture.media-wrap
  /           source media="(max-width: 991px)" srcset="#{image_path(current_tile_image_mob)}"
  /           source media="(min-width: 992px)" srcset="#{image_path(current_tile_image)}"
  /           img src="#{image_path(current_tile_image)}" srcset="
  /             #{image_path(current_tile_image_mob)} 991w,
  /             #{image_path(current_tile_image)} 992w"
  / 
  / .container-fluid.no-spacing-cols-desktop
  /   section.section-box.section-price.section-extra-margin
  / 
  /     .row.hidden-lg.hidden-md
  /       .col-xs-12
  /         .videoWrapper
  /           //Mobile Video
  /           video.item-video.hidden-md.hidden-lg(name="Pre-register Bridal Sweepstakes" autoplay="true" muted="true" loop="true" src="https://player.vimeo.com/external/195553231.sd.mp4?s=925e837722e5dd40c5c935b6628bbcab184b75fc&profile_id=164")
  / 
  /     .row.vertical-align-row
  /       .col-md-6.vertical-align.hidden-xs.hidden-sm
  /         .videoWrapper
  /           //Desktop Video
  /           video.item-video.video-half-display.hidden-xs.hidden-sm(name="Pre-register Bridal Sweepstakes" autoplay="true" muted="true" loop="true" src="https://player.vimeo.com/external/195554023.hd.mp4?s=de2c4aef64394e09d359734f5fe2f29e6a04781b&profile_id=174")
  / 
  /       .col-md-4.vertical-align
  /         .copyWrapper
  /           h2.no-margin
  /             | Give your bridesmaids <br class="visible-lg"> what they want.
  /           p
  /             | In the soon-to-be-launched Wedding Atelier App, you can customize nearly everything about your bridesmaid dresses: fabric, color, fit, and design details. There are thousands of combinations. Invite the bridal party to group chat, share designs, and vote on the winning looks. Your dresses will be made-to-order to fit and flatter each individual–and they all clock in at under $200.
  /           = link_to "#formRegister"
  /             span.cta-link-arrow-right
  /               span.cta-link-alt
  /                 span Pre-Register
  /                 span.copy-highlight Now
  /               i.icon.icon-arrow-right


javascript:
  $(function() {
    $('.js-modal.get-the-look-modal').modal('show')  
  });
  (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//woobox.com/js/plugins/woo.js";
    fjs.parentNode.insertBefore(js, fjs);
  }
  (document, 'script', 'woobox-sdk'));
