= content_for :head do
  javascript:
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

= render partial: 'pages/robots'
ruby:
  @og_image = asset_url "landingpages/bespoke-bridal-collection/dresses/dress-07.jpg"

.get-the-look

  .js-modal.get-the-look-preview-modal.modal.modal-v2 role='dialog' tabindex="-1" aria-hidden="true"
    .modal-dialog role='document'
      .modal-content
        a.close.btn-close type='button' data-dismiss='modal' aria-label="Close"
        .modal-body.text-center
          iframe.video(webkitallowfullscreen mozallowfullscreen allowfullscreen src="" frameborder="0")

  .js-modal.get-the-look-modal.modal.modal-v2 role='dialog' tabindex="-1" aria-hidden="true"
    .modal-dialog role='document'
      .container-fluid
        .row
          .col-xs-12.col-sm-10.col-sm-offset-1
            .modal-content
              a.close.btn-close type='button' data-dismiss='modal' aria-label="Close"
              .modal-body
                .js-form-pending
                  .row
                    .col-md-6.hidden-xs.hidden-sm
                      img.img-responsive src=image_path("landingpages/bespoke-bridal-collection/dresses/dress-07.jpg")

                    .col-xs-10.col-xs-offset-1.col-md-offset-0.col-md-6
                      .row
                        .col-xs-12
                          h2.no-margin-top.unveil-guide <em>Unveil</em> the guide
                          p.enter-info Enter your information to download your <br class="visible-lg">guide to bridal bliss.

                      .row
                        form#wedding_planning_form.form.clearfix
                          input name="session_type" value="Email" hidden="true"
                            .col-xs-12
                              label.text-uppercase Name
                            .col-xs-12.col-md-6.no-margin.no-padding-right
                              input data-auto-focus= required="true" type="text" name="first_name" placeholder="First name"
                            .col-xs-12.col-md-6.no-margin
                              input required="true" type="text" name="last_name" placeholder="Last name"
                            .col-xs-12
                              label.text-uppercase E-mail
                              input required="true" type="email" name="email"
                            .col-xs-12
                              label.text-uppercase Wedding Date
                              input.datepicker type="text" name="wedding_date"
                            .col-xs-12
                              .checkbox-area
                                .form-group.custom-form-element-thin.checkbox-black-bg.checkbox-inline
                                  input#should_receive_trend_updates type="checkbox" name="should_receive_trend_updates" checked="checked"
                                  label for="should_receive_trend_updates"
                                    span I want trend updates from Fame and Partners
                                  input#should_contact type="checkbox" name="should_contact" checked="checked"
                                  label for="should_contact"
                                    span I'm interested in a free styling session
                            .col-xs-12
                              button.btn-xs.btnCtaBlackBgUppercase type="submit" Download Now

                .js-form-submitted-success.hidden
                  .row
                    .col-md-6.hidden-xs.hidden-sm
                      img.img-responsive src=image_path("landingpages/bespoke-bridal-collection/dresses/dress-01.jpg")

                    .col-xs-10.col-xs-offset-1.col-md-offset-0.col-md-6.full-height
                      h2.h1.no-margin-top Download <em>ready</em>
                      p You can download our themed lookbooks below:
                      ul.download-list
                        li
                          a target="_blank" href="https://d1msb7dh8kb0o9.cloudfront.net/pages/get-the-look/GetTheLook-FP-BohemianWedding.pdf"
                            span.link-underline Download
                            span  The Bohemian Wedding Guide
                        li
                          a target="_blank" href="https://d1msb7dh8kb0o9.cloudfront.net/pages/get-the-look/GetTheLook-FP-ClassicWedding.pdf"
                            span.link-underline Download
                            span  The Classic Wedding Guide
                        li
                          a target="_blank" href="https://d1msb7dh8kb0o9.cloudfront.net/pages/get-the-look/GetTheLook-FP-ModernWedding.pdf"
                            span.link-underline Download
                            span  The Modern Wedding Guide
                        li
                          a target="_blank" href="https://d1msb7dh8kb0o9.cloudfront.net/pages/get-the-look/GetTheLook-FP-RebelliousWedding.pdf"
                            span.link-underline Download
                            span  The Rebellious Wedding Guide
                            
                      div.fb-share-button data-href="https://www.fameandpartners.com/get-the-look" data-layout="button" data-size="small" data-mobile-iframe="false">
                        a.fb-xfbml-parse-ignore target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.fameandpartners.com%2Fget-the-look&amp;src=sdkpreparse" Share the wedding guides

  .container-fluid.containerHalfScreenHero.no-scroll
    .row
      .col-md-offset-1.col-md-5.section-intro
        .row
          .introWrapper.copyContent
            h1 Here comes <br class="hidden-lg">the <em>guide</em>.
            span.spacerThinLine
            p Four wedding vibes, four <br class="visible-lg">comprehensive guides to finding the perfect dress, hair, makeup, accessories, floral arrangements, and more–for you and your bridesmaids. <br class="visible-xs">Consider these your bridal&nbsp;bibles.

            .button-options-wrapper
              a.btn-xs.btnCtaBlackBgUppercase.btnGetTheGuide.js-get-guide-modal-trigger href="javascript:;"
                | Download

      .col-md-6.no-padding
        - hero_tile_image_path = image_path("landingpages/get-the-look/hero-tile.jpg")
        - hero_tile_image_mob_path = image_path("landingpages/get-the-look/hero-tile-mob.jpg")
        .image-section
          picture
            source media="(max-width: 991px)" srcset="#{hero_tile_image_mob_path}"
            source media="(min-width: 992px)" srcset="#{hero_tile_image_path}"
            img src="#{hero_tile_image_path}" srcset="
              #{hero_tile_image_mob_path} 991w,
              #{hero_tile_image_path} 992w"

  .container
    .row
      .col-xs-12
        .sectionGuideInfo
          .copyContent.text-center
            h3 Bohemian, classic, modern, or rebellious? <br class="hidden-xs">We wrote the book on achieving whatever look you want, <em>step-by-step</em>.

    .row.hidden-md.hidden-lg
      .col-xs-12.heading-overlay-wrapper.headingOverlayWeddingVibes
        h1.heading-overlay The Wedding Vibes

    - current_tile_image_path = image_path("landingpages/get-the-look/tile-bohemian-wedding.jpg")
    - current_tile_image_mob_path = image_path("landingpages/get-the-look/tile-bohemian-wedding-mob.jpg")
    .row.vertical-align-row.sectionGuideInfo
      .vertical-align
        .col-md-7.hidden-xs.hidden-sm
          .image-section
            img src="#{current_tile_image_path}"

        .col-md-5
          .copyContent
            h2 The <em>Bohemian</em> Wedding
            p The makeup (natural), the hair (effortless), the accessories (unexpected), the dress (major!).

            .image-section.hidden-md.hidden-lg
              img src="#{current_tile_image_mob_path}"

            .button-options-wrapper
              a.btn-xs.btnCtaBlackBgUppercase.btnGetTheGuide.js-get-guide-modal-trigger href="javascript:;"
                | Get the guide
              a.btn-xs.btnCtaOutlineBorderUppercase.js-previewModalTrigger data-video-id="199885156" href="javascript:;"
                | Preview

    - current_tile_image_path = image_path("landingpages/get-the-look/tile-classic-wedding.jpg")
    - current_tile_image_mob_path = image_path("landingpages/get-the-look/tile-classic-wedding-mob.jpg")
    .row.vertical-align-row.sectionGuideInfo
      .vertical-align
        .col-md-5
          .copyContent
            h2 The <em>Classic</em> Wedding
            p Classic, yes-but basic? Never. We'll help you put your own spin on tradition, from the look to the locale.

            .image-section.hidden-md.hidden-lg
              img src="#{current_tile_image_mob_path}"

            .button-options-wrapper
              a.btn-xs.btnCtaBlackBgUppercase.btnGetTheGuide.js-get-guide-modal-trigger href="javascript:;"
                | Get the guide
              a.btn-xs.btnCtaOutlineBorderUppercase.js-previewModalTrigger data-video-id="199885173" href="javascript:;"
                | Preview

        .col-md-7.hidden-xs.hidden-sm
          .image-section
            img src="#{current_tile_image_path}"

    - current_tile_image_path = image_path("landingpages/get-the-look/tile-modern-wedding.jpg")
    - current_tile_image_mob_path = image_path("landingpages/get-the-look/tile-modern-wedding-mob.jpg")
    .row.vertical-align-row.sectionGuideInfo
      .vertical-align
        .col-md-7.hidden-xs.hidden-sm
          .image-section
            img src="#{current_tile_image_path}"

        .col-md-5
          .copyContent
            h2 The <em>Modern</em> Wedding
            p A detailed look at how to achieve the low-drama, high-impact wedding you've always dreamed about.

            .image-section.hidden-md.hidden-lg
              img src="#{current_tile_image_mob_path}"

            .button-options-wrapper
              a.btn-xs.btnCtaBlackBgUppercase.btnGetTheGuide.js-get-guide-modal-trigger href="javascript:;"
                | Get the guide
              a.btn-xs.btnCtaOutlineBorderUppercase.js-previewModalTrigger data-video-id="199885199" href="javascript:;"
                | Preview

    - current_tile_image_path = image_path("landingpages/get-the-look/tile-rebellious-wedding.jpg")
    - current_tile_image_mob_path = image_path("landingpages/get-the-look/tile-rebellious-wedding-mob.jpg")
    .row.vertical-align-row.sectionGuideInfo
      .vertical-align
        .col-md-5
          .copyContent
            h2 The <em>Rebellious</em> Wedding
            p For the bride who never really thought she'd get marrid-here's how to pull the whole thing off in your signature edgy style.

            .image-section.hidden-md.hidden-lg
              img src="#{current_tile_image_mob_path}"

            .button-options-wrapper
              a.btn-xs.btnCtaBlackBgUppercase.btnGetTheGuide.js-get-guide-modal-trigger href="javascript:;"
                | Get the guide
              a.btn-xs.btnCtaOutlineBorderUppercase.js-previewModalTrigger data-video-id="199885218" href="javascript:;"
                | Preview

        .col-md-7.hidden-xs.hidden-sm
          .image-section
            img src="#{current_tile_image_path}"

  .section-last.sectionFooterInfo.contentBox__bg--marble
    .container
      .row
        .col-md-6.final-section-bridesmaids
          .heading-overlay-wrapper.is-bordered.heading-overlay-wrapper--alignLeft
            .heading-overlay For Bridesmaids

          h2 The Wedding Atelier App
          p Bridesmaids dresses that are custom, convenient, and *actually* cool.
          .button-options-wrapper
            a.btn-xs.btnCtaOutlineBorderUppercase.js-previewModalTrigger href=wedding_atelier_app_landing_page_path
              | Get Started

        .col-md-6
          - current_tile_image_path = image_path("landingpages/get-the-look/tile-wedding-app.jpg")
          - current_tile_image_mob_path = image_path("landingpages/get-the-look/tile-wedding-app-mob.jpg")
          .image-section
            picture
              source media="(max-width: 991px)" srcset="#{current_tile_image_mob_path}"
              source media="(min-width: 992px)" srcset="#{current_tile_image_path}"
              a href=wedding_atelier_app_landing_page_path
                img src="#{current_tile_image_path}" srcset="
                  #{current_tile_image_mob_path} 991w,
                  #{current_tile_image_path} 992w"

javascript:
  $(function() {
    'use strict';
    var INPUT_ERROR_CLASS = 'input-error';
    var $weddingPlanningForm = $('#wedding_planning_form');
    var $previewModal = $('.js-modal.get-the-look-preview-modal');
    var $previewModalTrigger = $('.js-previewModalTrigger');
    var $guideModalTrigger = $('.js-get-guide-modal-trigger');
    
    function submitFormValues(formVals){
      return $.ajax({
        type: 'POST',
        url: '/wedding-planning',
        contentType:'application/json',
        dataType:'json',
        data: JSON.stringify(formVals)
      });
    }

    $previewModalTrigger.click(function(){
      var dataVideoId = $(this).data('video-id');
      var videoUrl = 'https://player.vimeo.com/video/'+dataVideoId+'?autoplay=1';
      $previewModal.modal('show');
      $previewModal.find('iframe').attr('src', videoUrl);
    });

    $previewModal.on('hidden.bs.modal', function () {
      $(this).find('iframe').attr('src', '');
    });

    $guideModalTrigger.click(function(){
      $('.js-modal.get-the-look-modal').modal('show');
      $weddingPlanningForm.find('input[data-auto-focus]').focus();
    });

    
    $weddingPlanningForm.find('.datepicker').datepicker();
    
    // FOCUS Event handler
    $weddingPlanningForm.on('focusin', 'input', function(event){
      $(event.target).removeClass(INPUT_ERROR_CLASS);
    });
    
    // SUBMIT Event Handler
    $weddingPlanningForm.on('submit', function(evt){
      evt.preventDefault();
      var formVals = {};

      $.each($weddingPlanningForm.serializeArray(), function(i, field) {
        formVals[field.name] = field.value; // Regular Inputs
      });
      $.each($('input:checkbox'), function(i, field) {
        formVals[field.name] = field.checked ? true : false; // Checkboxes
      });

      submitFormValues(formVals)
      .done(function(){
        $('.js-form-pending').addClass('hidden');
        $('.js-form-submitted-success').removeClass('hidden');
      })
      .error(function(xhr){
        var errors = JSON.parse(xhr.responseText).errors;
        var keys = Object.keys(errors);
        keys.forEach(function(key){
          var $inputEl = $weddingPlanningForm.find('input[name="' + key + '"]').first();
          $inputEl && $inputEl.addClass(INPUT_ERROR_CLASS);
        });
      });

    });

  });
