= render partial: 'pages/robots'

/ Note: modal content is hidden to make it easier to see the HTML content.
/ .js-modal.get-the-look-modal role='dialog' tabindex="-1"
/   .modal-dialog role='document'
/     .modal-content
/       .modal-header
/         button.close type='button' data-dismiss='modal' aria-label="Close"
/           span aria-hidden="true" &times;
/         h4.modal-title Modal title
/       .modal-body
/         .iframe-middle-wrapper
/           .woobox-offer data-offer="5fbtad"
/       .modal-footer
/         button.btn.btn-default data-dismiss='modal' Close
/         button.btn.btn-primary data-dismiss='modal' Save Changes

.get-the-look

  .container-fluid.containerHalfScreenHero
    .row.vertical-align-row
      .col-md-6.hidden-md.hidden-lg.containerHalfScreenHero__heroImg
        img.img-responsive src="http://fakeimg.pl/640x386/?text=img"

      .col-md-4.col-md-offset-1.section-intro.vertical-align
        .row
          .introWrapper.copyContent
            h1 Here comes the <em>guide</em>.
            p Four wedding vibes, for comprehensive guides to
              | finding the perfect dress, hair, makeup, accessories, floral arrangements,
              | and more-for your and your bridesmaids.<br>Consider these your bridal bibles.

      .col-md-6.col-md-offset-1.no-padding.hidden-xs.hidden-sm.vertical-align
        img.img-responsive src="http://fakeimg.pl/1458x1260/?text=img"

  .container
    .row
      .col-xs-12
        .sectionGuideInfo
          .copyContent
            h3 Bohemian, classic, modern, or rebellious? <br>We wrote the book on achieving whatever look you want, <em>step-by-step</em>

    .row.vertical-align-row.sectionGuideInfo
      .vertical-align
        .col-md-7
          .image-section
            img.img-responsive src="http://fakeimg.pl/1458x960/?text=img"

        .col-md-5
          .copyContent.text-center
            h2 The <em>Bohemian</em> Wedding
            p The makeup (natural), the hair (effortless), the accessories (unexpected), the dress (major!).

            .button-options-wrapper
              span.btn-xs.btn-featured Get the guide
              span.btn-xs.btn-featured Preview

    .row.vertical-align-row.sectionGuideInfo
      .vertical-align
        .col-md-5
          .copyContent
            h2 The <em>Classic</em> Wedding
            p Classic, yes-but basic? Never. We'll help you put your own spin on tradition, from the look to the locale.
            .button-options-wrapper
              span.btn-xs.btn-featured Get the guide
              span.btn-xs.btn-featured Preview

        .col-md-7
          .image-section
            img.img-responsive src="http://fakeimg.pl/1458x960/?text=img"

    .row.vertical-align-row.sectionGuideInfo
      .vertical-align
        .col-md-7
          .image-section
            img.img-responsive src="http://fakeimg.pl/1458x960/?text=img"

        .col-md-5
          .copyContent.text-center
            h2 The <em>Modern</em> Wedding
            p A detailed look at how to achieve the low-drama, high-impact wedding you've always dreamed about
            .image-section
            .button-options-wrapper
              span.btn-xs.btn-featured Get the guide
              span.btn-xs.btn-featured Preview

    .row.vertical-align-row.sectionGuideInfo
      .vertical-align
        .col-md-5
          .copyContent
            h2 The <em>Rebellious</em> Wedding
            p For the bride who never really thought she'd get marrid-here's how to pull the whole thing off in your signature edgy style.
            .button-options-wrapper
              span.btn-xs.btn-featured Get the guide
              span.btn-xs.btn-featured Preview

        .col-md-7
          .image-section
            img.img-responsive src="http://fakeimg.pl/1458x960/?text=img"

  .section-last.sectionFooterInfo.marble-background
    .container
      .row.vertical-align-row
        .vertical-align
          .col-md-7
            h4.heading-overlay
            | FOR BRIDESMAIDS
            h2 The Wedding Atelier App
            p Bridesmaids dresses that are custom, convenient, and *actually* cool
            .button-options-wrapper
              span.btn-xs.btn-featured Get Started

          .col-md-5
            img.img-responsive src="http://fakeimg.pl/600x600/?text=img"

javascript:
  $(function() {
    $('.js-modal.get-the-look-modal').modal('show')
  });
