= render partial: 'pages/robots'

/ Note: modal content is hidden to make it easier to see the HTML content.
/ .js-modal.get-the-look-modal role='dialog' tabindex="-1"
/   .modal-dialog role='document'
/     .modal-content
/       .modal-header
/         button.close type='button' data-dismiss='modal' aria-label="Close"
/           span aria-hidden="true" &times;
/         h4.modal-title Modal title
/       .modal-body
/         .iframe-middle-wrapper
/           .woobox-offer data-offer="5fbtad"
/       .modal-footer
/         button.btn.btn-default data-dismiss='modal' Close
/         button.btn.btn-primary data-dismiss='modal' Save Changes

.get-the-look

  .container-fluid.containerHalfScreenHero
    .row
      .col-xs-12.hidden-md.hidden-lg.containerHalfScreenHero__heroImg
        img.img-responsive src="http://fakeimg.pl/640x386/?text=img"

    .row
      .col-md-offset-1.col-md-5.section-intro
        .row
          .introWrapper.copyContent
            h1 Here comes <br class="visible-md">the <em>guide</em>.
            p.spacerThinLine Four wedding vibes, four <br class="visible-lg">comprehensive guides to finding the perfect dress, hair, makeup, accessories, floral arrangements, and more–for you and your bridesmaids. Consider these your bridal bibles.

            .button-options-wrapper
              span.btnGetTheGuide.btn.btn-xs.btn-black Download
              span.btn.btn-xs.btn-transparent Share

      .col-md-6.no-padding.hidden-xs.hidden-sm
        img.img-responsive src="#{image_path('landingpages/get-the-look/hero-tile.jpg')}"

  .container
    .row
      .col-xs-12
        .sectionGuideInfo
          .copyContent.text-center
            h3 Bohemian, classic, modern, or rebellious? <br>We wrote the book on achieving whatever look you want, <em>step-by-step</em>

    .row.hidden-md.hidden-lg
      .col-xs-12.heading-overlay-wrapper
        h1.heading-overlay The Wedding Vibes

    .row.vertical-align-row.sectionGuideInfo
      .vertical-align
        .col-md-7
          .image-section
            img.img-responsive src="#{image_path('landingpages/get-the-look/tile-bohemian-wedding.jpg')}"

        .col-md-5
          .copyContent
            h2 The <em>Bohemian</em> Wedding
            p The makeup (natural), the hair (effortless), the accessories (unexpected), the dress (major!).

            .button-options-wrapper
              span.btnGetTheGuide.btn.btn-xs.btn-black Get the guide
              span.btn.btn-xs.btn-transparent Preview

    .row.vertical-align-row.sectionGuideInfo
      .vertical-align
        .col-md-5
          .copyContent
            h2 The <em>Classic</em> Wedding
            p Classic, yes-but basic? Never. We'll help you put your own spin on tradition, from the look to the locale.
            .button-options-wrapper
              span.btnGetTheGuide.btn.btn-xs.btn-black Get the guide
              span.btn.btn-xs.btn-transparent Preview

        .col-md-7
          .image-section
            img.img-responsive src="#{image_path('landingpages/get-the-look/tile-classic-wedding.jpg')}"

    .row.vertical-align-row.sectionGuideInfo
      .vertical-align
        .col-md-7
          .image-section
            img.img-responsive src="#{image_path('landingpages/get-the-look/tile-modern-wedding.jpg')}"

        .col-md-5
          .copyContent
            h2 The <em>Modern</em> Wedding
            p A detailed look at how to achieve the low-drama, high-impact wedding you've always dreamed about
            .image-section
            .button-options-wrapper
              span.btnGetTheGuide.btn.btn-xs.btn-black Get the guide
              span.btn.btn-xs.btn-transparent Preview

    .row.vertical-align-row.sectionGuideInfo
      .vertical-align
        .col-md-5
          .copyContent
            h2 The <em>Rebellious</em> Wedding
            p For the bride who never really thought she'd get marrid-here's how to pull the whole thing off in your signature edgy style.
            .button-options-wrapper
              span.btnGetTheGuide.btn.btn-xs.btn-black Get the guide
              span.btn.btn-xs.btn-transparent Preview

        .col-md-7
          .image-section
            img.img-responsive src="#{image_path('landingpages/get-the-look/tile-rebellious-wedding.jpg')}"

  .section-last.sectionFooterInfo.marble-background
    .container
      .row
        .col-md-6
          .heading-overlay-wrapper.is-bordered.heading-overlay-wrapper--alignLeft
            .heading-overlay For Bridesmaids

          h2 The Wedding Atelier App
          p Bridesmaids dresses that are custom, convenient, and *actually* cool.
          .button-options-wrapper
            span.btn.btn-xs.btn-transparent Get Started

        .col-md-6
          img.img-responsive src="#{image_path('landingpages/get-the-look/tile-wedding-app.jpg')}"

javascript:
  $(function() {
    $('.js-modal.get-the-look-modal').modal('show')
  });
