.text-center
  p Sorry, we are currently experiencing a very high demand for our products, and we are unable to offer express making at this time.
  p Our standard and customized shipping periods apply at this time.
  p Please see our FAQs for more details (link to FAQs)
  p = link_to 'Shop new this week', build_taxon_path('New This Week'), class: 'btn btn-black'
