
#wrap
  #content
    .girlfriend-header
      = image_tag '_girlfriend/header.jpg'
      = link_to '', root_path, class: 'logo'
    .girlfriend-catalog
      .catalog-item
        .picture
          = image_tag '_sample/category-white-3.jpg'
        .text
          .title GIRLY DRESS
          p Phasellus fermentum mollis iaculis. Vestibulum eget libero rutrum, fringilla urna eget, tincidunt libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis vel volutpat orci.
          .actions
            .fleft
              = link_to 'buy', '#', class: 'btn small'
            .shared.fright
              .arrows-line-horizontal
              = link_to '#' do
                ' SHARE
                br
                ' TO
                br
                ' WIN
              .arrows-line-horizontal
      .catalog-item
        .picture
          = image_tag '_sample/category-white-1.jpg'
        .text
          .title GIRLY DRESS
          p Phasellus fermentum mollis iaculis. Vestibulum eget libero rutrum, fringilla urna eget, tincidunt libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis vel volutpat orci.
          .actions
            .fleft
              = link_to 'buy', '#', class: 'btn small'
             
            .shared.fright
              .arrows-line-horizontal
              = link_to '#' do
                ' SHARE
                br
                ' TO
                br
                ' WIN
              .arrows-line-horizontal
      .catalog-item
        .picture
          = image_tag '_sample/category-white-3.jpg'
        .text
          .title GIRLY DRESS
          p Phasellus fermentum mollis iaculis. Vestibulum eget libero rutrum, fringilla urna eget, tincidunt libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis vel volutpat orci.
          .actions
            .fleft
              = link_to 'buy', '#', class: 'btn small'
            .shared.fright
              .arrows-line-horizontal
              = link_to '#' do
                ' SHARE
                br
                ' TO
                br
                ' WIN
              .arrows-line-horizontal
      .catalog-item
        .picture
          = image_tag '_sample/category-white-1.jpg'
        .text
          .title GIRLY DRESS
          p Phasellus fermentum mollis iaculis. Vestibulum eget libero rutrum, fringilla urna eget, tincidunt libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis vel volutpat orci.
          .actions
            .fleft
              = link_to 'buy', '#', class: 'btn small'
             
            .shared.fright
              .arrows-line-horizontal
              = link_to '#' do
                ' SHARE
                br
                ' TO
                br
                ' WIN
              .arrows-line-horizontal
      .catalog-item
        .picture
          = image_tag '_sample/category-white-3.jpg'
        .text
          .title GIRLY DRESS
          p Phasellus fermentum mollis iaculis. Vestibulum eget libero rutrum, fringilla urna eget, tincidunt libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis vel volutpat orci.
          .actions
            .fleft
              = link_to 'buy', '#', class: 'btn small'
            .shared.fright
              .arrows-line-horizontal
              = link_to '#' do
                ' SHARE
                br
                ' TO
                br
                ' WIN
              .arrows-line-horizontal
      .catalog-item
        .picture
          = image_tag '_sample/category-white-1.jpg'
        .text
          .title GIRLY DRESS
          p Phasellus fermentum mollis iaculis. Vestibulum eget libero rutrum, fringilla urna eget, tincidunt libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis vel volutpat orci.
          .actions
            .fleft
              = link_to 'buy', '#', class: 'btn small'
             
            .shared.fright
              .arrows-line-horizontal
              = link_to '#' do
                ' SHARE
                br
                ' TO
                br
                ' WIN
              .arrows-line-horizontal
      .catalog-item
        .picture
          = image_tag '_sample/category-white-1.jpg'
        .text
          .title GIRLY DRESS
          p Phasellus fermentum mollis iaculis. Vestibulum eget libero rutrum, fringilla urna eget, tincidunt libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis vel volutpat orci.
          .actions
            .fleft
              = link_to 'buy', '#', class: 'btn small'
             
            .shared.fright
              .arrows-line-horizontal
              = link_to '#' do
                ' SHARE
                br
                ' TO
                br
                ' WIN
              .arrows-line-horizontal
    .girlfriend-footer
      = image_tag '_girlfriend/footer.jpg'
  #push
.girlfriend-popup.modal.popup-placeholder.hide
  .overlay
  .modal-container
    .close-lightbox
    h2 ENTER THE COMPETITIO
    p By signing up you will be entering the competition. Increase your chance of winning by sharing via Facebook and Twitter.
    = link_to '#', class: 'facebook-button' do
      span.icon
        span.icon-facebook2
      span Sign up with facebook
    p Already a member of Fame & Partners? Login

coffee:
  $popup = $('.girlfriend-popup')
  $popup.show()
  $popup.find('.modal-container').center()
  $popup.find('.close-lightbox').on 'click', ->
    $popup.hide()