doctype html
= conditional_html do
  head
    = render 'layouts/head'
    = csrf_meta_tags
    = render 'spree/shared/google_analytics'
  body
    #fb-root
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=591959187490267";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));  
    
    #wrap
      #content
        .girlfriend-header
          = image_tag '_girlfriend/header.jpg'
          = link_to '', root_path, class: 'logo'
        .girlfriend-catalog
          .catalog-item
            .picture
              = image_tag '_sample/category-white-3.jpg'
            .text
              .title GIRLY DRESS
              p Phasellus fermentum mollis iaculis. Vestibulum eget libero rutrum, fringilla urna eget, tincidunt libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis vel volutpat orci.
              p = link_to 'buy', '#', class: 'btn small'
              .social-grey-global.addthis_toolbox.addthis_default_style
                = facebook_share_button('#')
              .social-popup
                .title THANKS FOR LIKING!
                .discount $20 OFF
                .code GF20
                p ENTER CODE AT CHECKOUT
              .actions
                .shared.grey
                  .arrows-line-horizontal
                  = link_to '#' do
                    ' SHARE
                    br
                    ' /
                    br
                    ' ENTER
                    br
                    ' VIA
                    br
                    ' FACEBOOK
                .shared
                  = link_to '#' do
                    ' SHARE
                    br
                    ' /
                    br
                    ' ENTER
                    br
                    ' VIA
                    br
                    ' Twitter
                  .arrows-line-horizontal
          .catalog-item
            .picture
              = image_tag '_sample/category-white-3.jpg'
            .text
              .title GIRLY DRESS
              p Phasellus fermentum mollis iaculis. Vestibulum eget libero rutrum, fringilla urna eget, tincidunt libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis vel volutpat orci.
              p = link_to 'buy', '#', class: 'btn small'
              .social-grey-global.addthis_toolbox.addthis_default_style
                = facebook_share_button('#')
              .actions
                .shared.grey
                  .arrows-line-horizontal
                  = link_to '#' do
                    ' SHARE
                    br
                    ' /
                    br
                    ' ENTER
                    br
                    ' VIA
                    br
                    ' FACEBOOK
                .shared
                  = link_to '#' do
                    ' SHARE
                    br
                    ' /
                    br
                    ' ENTER
                    br
                    ' VIA
                    br
                    ' Twitter
                  .arrows-line-horizontal
          .catalog-item
            .picture
              = image_tag '_sample/category-white-1.jpg'
            .text
              .title GIRLY DRESS
              p Phasellus fermentum mollis iaculis. Vestibulum eget libero rutrum, fringilla urna eget, tincidunt libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis vel volutpat orci.
              p = link_to 'buy', '#', class: 'btn small'
              .social-grey-global.addthis_toolbox.addthis_default_style
                = facebook_share_button('#')
              .actions
                .shared.grey
                  .arrows-line-horizontal
                  = link_to '#' do
                    ' SHARE
                    br
                    ' /
                    br
                    ' ENTER
                    br
                    ' VIA
                    br
                    ' FACEBOOK
                .shared
                  = link_to '#' do
                    ' SHARE
                    br
                    ' /
                    br
                    ' ENTER
                    br
                    ' VIA
                    br
                    ' Twitter
                  .arrows-line-horizontal
          .catalog-item
            .picture
              = image_tag '_sample/category-white-1.jpg'
            .text
              .title GIRLY DRESS
              p Phasellus fermentum mollis iaculis. Vestibulum eget libero rutrum, fringilla urna eget, tincidunt libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis vel volutpat orci.
              p = link_to 'buy', '#', class: 'btn small'
              .social-grey-global.addthis_toolbox.addthis_default_style
                = facebook_share_button('#')
              .actions
                .shared.grey
                  .arrows-line-horizontal
                  = link_to '#' do
                    ' SHARE
                    br
                    ' /
                    br
                    ' ENTER
                    br
                    ' VIA
                    br
                    ' FACEBOOK
                .shared
                  = link_to '#' do
                    ' SHARE
                    br
                    ' /
                    br
                    ' ENTER
                    br
                    ' VIA
                    br
                    ' Twitter
                  .arrows-line-horizontal
          .catalog-item
            .picture
              = image_tag '_sample/category-white-3.jpg'
            .text
              .title GIRLY DRESS
              p Phasellus fermentum mollis iaculis. Vestibulum eget libero rutrum, fringilla urna eget, tincidunt libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis vel volutpat orci.
              p = link_to 'buy', '#', class: 'btn small'
              .social-grey-global.addthis_toolbox.addthis_default_style
                = facebook_share_button('#')
              .actions
                .shared.grey
                  .arrows-line-horizontal
                  = link_to '#' do
                    ' SHARE
                    br
                    ' /
                    br
                    ' ENTER
                    br
                    ' VIA
                    br
                    ' FACEBOOK
                .shared
                  = link_to '#' do
                    ' SHARE
                    br
                    ' /
                    br
                    ' ENTER
                    br
                    ' VIA
                    br
                    ' Twitter
                  .arrows-line-horizontal
          .catalog-item
            .picture
              = image_tag '_sample/category-white-1.jpg'
            .text
              .title GIRLY DRESS
              p Phasellus fermentum mollis iaculis. Vestibulum eget libero rutrum, fringilla urna eget, tincidunt libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis vel volutpat orci.
              p = link_to 'buy', '#', class: 'btn small'
              .social-grey-global.addthis_toolbox.addthis_default_style
                = facebook_share_button('#')
              .actions
                .shared.grey
                  .arrows-line-horizontal
                  = link_to '#' do
                    ' SHARE
                    br
                    ' /
                    br
                    ' ENTER
                    br
                    ' VIA
                    br
                    ' FACEBOOK
                .shared
                  = link_to '#' do
                    ' SHARE
                    br
                    ' /
                    br
                    ' ENTER
                    br
                    ' VIA
                    br
                    ' Twitter
                  .arrows-line-horizontal
          .catalog-item
            .picture
              = image_tag '_sample/category-white-3.jpg'
            .text
              .title GIRLY DRESS
              p Phasellus fermentum mollis iaculis. Vestibulum eget libero rutrum, fringilla urna eget, tincidunt libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis vel volutpat orci.
              p = link_to 'buy', '#', class: 'btn small'
              .social-grey-global.addthis_toolbox.addthis_default_style
                = facebook_share_button('#')
              .actions
                .shared.grey
                  .arrows-line-horizontal
                  = link_to '#' do
                    ' SHARE
                    br
                    ' /
                    br
                    ' ENTER
                    br
                    ' VIA
                    br
                    ' FACEBOOK
                .shared
                  = link_to '#' do
                    ' SHARE
                    br
                    ' /
                    br
                    ' ENTER
                    br
                    ' VIA
                    br
                    ' Twitter
                  .arrows-line-horizontal
        .girlfriend-footer
          = image_tag '_girlfriend/footer.jpg'
      #push
.girlfriend-popup.modal.popup-placeholder.hide
  .overlay
  .modal-container
    .close-lightbox
    h2 ENTER THE COMPETITIO
    p By signing up you will be entering the competition. Increase your chance of winning by sharing via Facebook and Twitter.
    = link_to '#', class: 'facebook-button' do
      span.icon
        span.icon-facebook2
      span Sign up with facebook
    p Already a member of Fame & Partners? Login

coffee:
  $popup = $('.girlfriend-popup')
  $popup.show()
  $popup.find('.modal-container').center()
  $popup.find('.close-lightbox').on 'click', ->
    $popup.hide()