.growth-plan
  
  // hero section
  .main-hero-wrap.hero-wrap.copy-right 
    picture.media-wrap.keep-ratio
      .inner-wrap
        source media='(max-width: 1023px)' srcset='#{image_path("_growth-plan/hero-mob.jpg")}'
        source media='(min-width: 1024px)' srcset='#{image_path("_growth-plan/hero-full.jpg")}'
        img src='#{image_path("_growth-plan/hero-full.jpg")}' srcset='
          #{image_path("_growth-plan/hero-mob.jpg")} 1023w,
          #{image_path("_growth-plan/hero-full.jpg")} 1024w' alt='background image'
    .content-wrap
      .container
        .row
          .col-md-12
            h1.heading
              span The Growth Plan
              span.sub-heading Focusing on a better customer experience

  .container
    section.row
      .col-md-12
        .panel-split.alt
          .content-wrap-outer
            .content-wrap-inner
              .content-wrap
                h2.section-heading Our Vision
                p
                  em We are even more committed to bringing you an e-commerce experience that we are proud of.
                p We’re far from being perfect, and we would love your feedback to improve your experience with FaP.
          .media-wrap
            = image_tag "_growth-plan/tile-1.jpg"

  section.alt
    .container   
      .row
        .col-md-12
          .panel-split.image-left.alt.mobile-change-order
            .media-wrap.position-2
              = image_tag "_growth-plan/tile-2.jpg"
            .content-wrap-outer.position-1
              .content-wrap-inner
                .content-wrap
                  h2.section-heading Our roadmap
                  p
                    em Here are our focus area for the remainder of 2016
                  ul
                    li Scale the team for growth
                    li Improve technology
                    li Improve processes and communication both internally and customer facing
                    li Optimize supply chain
                    li Expand customer service
                    li Improve customization experience.

  .container
    section.row
      .col-md-8.col-md-offset-2.section-title.title-partnerships.text-center
        h2.section-heading Our Partnerships
        p
          em Series A financing to enable the global growth
        p Fame and Partners have successfully closed Series A financing with the inclusion of two leading U.S. venture capital firms, Firstmark Capital and UpFront Ventures. A record outcome will see the company opening further headquarters in Los Angeles, California and hiring 25 new staff in 2016 across all divisions, boosting the supply chain and growing major distribution partnerships in both the United States and Australia.
