.growth-plan

  // hero section
  .main-hero-wrap.hero-wrap.copy-right
    picture.media-wrap.keep-ratio
      .inner-wrap
        source media='(max-width: 1023px)' srcset='#{image_path("_growth-plan/hero-mob.jpg")}'
        source media='(min-width: 1024px)' srcset='#{image_path("_growth-plan/hero-full.jpg")}'
        img src='#{image_path("_growth-plan/hero-full.jpg")}' srcset='
          #{image_path("_growth-plan/hero-mob.jpg")} 1023w,
          #{image_path("_growth-plan/hero-full.jpg")} 1024w' alt='background image'
    .content-wrap
      .container
        .row
          .col-md-12
            h1.heading
              span Our Growth Plan
              span.sub-heading Fame and Partners have successfully closed our Series A financing. Here’s what that means for us and our customers.

  .container
    section.row
      .col-md-12
        .panel-split.alt
          .content-wrap-outer
            .content-wrap-inner
              .content-wrap
                h2.section-heading The Next Chapter
                p We are thrilled to announce that Fame and Partners have successfully now closed a Series A financing, co-led by two prominent U.S. venture capital firms, Firstmark Capital and UpFront Ventures.
                p Their financial and strategic support will see the company opening headquarters in Los Angeles, California and hiring 40 new staff in across the globe in 2016, boosting our supply chain, investing in key infrastructure and most importantly helping us deliver on our customer promise to deliver the perfect dress.
          .media-wrap
            = image_tag "_growth-plan/tile-1.jpg"

  section
    .container
      .row
        .col-md-12
          .panel-split.image-left.alt.mobile-change-order
            .media-wrap.position-2
              = image_tag "_growth-plan/tile-2.jpg"
            .content-wrap-outer.position-1
              .content-wrap-inner
                .content-wrap
                  h2.section-heading A Bit of History&hellip;
                  p We’ve experienced our fair share of growing pains so we’re excited to be able to focus now on iterating on what we have already built to make it so much better.
                  p As we have navigated the path from Australian start-up to early stage growth company with U.S. centric operations, the hardest parts for us has been ensuring we have the right level of customer service support and making things like returns easy.
                  p The exciting news now is that we will be able to fund all the wonderful improvements we have already imagined.

  section.alt
    .container
      .row
        .section-title.text-center.no-margin-bottom
          .col-md-8.col-md-offset-2
            h2.section-heading This Year
            p.spaced We’re still far from being perfect and would love your feedback to improve your experience with us as together we can shape a plan to build you a shopping experience that we are proud of.
            h4.spaced Here are our focus area for the remainder of 2016:
          .col-md-12.col-md-offset-0.col-sm-8.col-sm-offset-2.col-xs-10.col-xs-offset-1
            ul.row.list-decorated-pills
              li.col-md-2
                span 
                'Scale the team for growth
              li.col-md-2
                span
                'Improve technology
              li.col-md-2
                span 
                'Improve processes and communication both internally and customer facing
              li.col-md-2
                span 
                'Optimize supply chain
              li.col-md-2
                span 
                'Expand customer service
              li.col-md-2
                span 
                'Improve customization experience.

  section
    .container
      .col-md-8.col-md-offset-2.section-title.text-center.no-margin-bottom
        p Email us here with your thoughts and suggestions to make our experience better:
        = link_to 'vision@fameandpartners.com', 'mailto:vision@fameandpartners.com', class:'spaced'
        h2.section-heading Thanks again for your belief and support.<br>We can’t wait to serve you in 2016.
