.growth-plan

  // hero section
  .main-hero-wrap.hero-wrap.copy-right
    picture.media-wrap.keep-ratio
      .inner-wrap
        source media='(max-width: 1023px)' srcset='#{image_path("_growth-plan/hero-mob.jpg")}'
        source media='(min-width: 1024px)' srcset='#{image_path("_growth-plan/hero-full.jpg")}'
        img src='#{image_path("_growth-plan/hero-full.jpg")}' srcset='
          #{image_path("_growth-plan/hero-mob.jpg")} 1023w,
          #{image_path("_growth-plan/hero-full.jpg")} 1024w' alt='background image'
    .content-wrap
      .container
        .row
          .col-md-12
            h1.heading
              span Our Growth Plan
              span.sub-heading We’ve experienced our fair share of growing pains, so we wanted to share how we are addressing them.

  .container
    section.row
      .col-md-12
        .panel-split.alt
          .content-wrap-outer
            .content-wrap-inner
              .content-wrap
                h2.section-heading The Backstory
                p We know we’ve been far from perfect as we have navigated the process of Australian start-up to early stage growth company with U.S. operations - the hardest parts for us have been ensuring we have the right level of customer service support and making things like returns easy. This is the hard thing about growth though, you don’t always have the capital or resources to throw at these problems even if you really really want to.
          .media-wrap
            = image_tag "_growth-plan/tile-1.jpg"

  section.alt
    .container
      .row
        .col-md-8.col-md-offset-2.section-title.title-partnerships.text-center
          h2.section-heading The Progress
          p The thing is, what we’re doing is really big and quite honestly really pretty hard. Creating a supply chain and supporting infrastructure to deliver the perfect dress in only a few days, on a made to order basis, hasn’t been done at scale before. It means we have had to test and iterate along the way to get it right.
          p Quite honestly, because of all that, it’s been tough at times but we’re so grateful to our loyal customers for their understanding because despite some operational hiccups, we have still managed to grow rapidly. So much so, we recently caught the interest of some U.S. venture capital firms.

  section
    .container
      .row
        .col-md-12
          .panel-split.image-left.alt.mobile-change-order
            .media-wrap.position-2
              = image_tag "_growth-plan/tile-2.jpg"
            .content-wrap-outer.position-1
              .content-wrap-inner
                .content-wrap
                  h2.section-heading The Next Chapter
                  p We are thrilled to announce that Fame and Partners have successfully closed a Series A financing, co-led by two prominent U.S. venture capital firms, Firstmark Capital and UpFront Ventures. Their financial and strategic support will see the company opening headquarters in Los Angeles, California and hiring 40 new staff in across the globe in 2016, boosting our supply chain, investing in key infrastructure and most importantly helping us deliver on our customer promise to deliver the perfect dress.

  .container
    section.row
      .col-md-6.section-title.title-partnerships
        .content-wrap
          h2.section-heading This Year
          p We’re still far from being perfect, and we would love your feedback to improve your experience with us because this year we are are even more committed to bringing you a shopping experience that we are proud of.
      .col-md-6.section-title.title-partnerships.left-col
        .content-wrap
          h4 Here are our focus area for the remainder of 2016:
          ul.center-list
            li Scale the team for growth
            li -
            li Improve technology
            li -
            li Improve processes and communication both internally and customer facing
            li -
            li Optimize supply chain
            li -
            li Expand customer service
            li -
            li Improve customization experience.
      .col-md-6.section-title.title-partnerships
        .content-wrap
          p Email us here with your thoughts and suggestions to make our experience better: <a href='mailto:vision@fameandpartners.com'>vision@fameandpartners.com</a>
          p Thanks again for your belief and support. We can’t wait to serve you in 2016.
