= render 'shared/top_bar'

.wrap.page-static.how-it-works
  h1.block-title How it works
  p You are only 4 steps away from having your personal designer dress, custom made for you!
  p The process of designing your dress is really fun. You can think about any celebrity you love and dresses they may wear for inspiration. You can collect multiple pictures and mash them together for a completely new look.
  p Here are the steps you need to take to get your perfect dress:
  .steps
    .step.clearfix
      .counter
        .inner 1
      .icon.quote
      .description
        h2 Free quote
        p Simply give us a few personal details, some inspirational images and explain, in your own words, what you want your dream dress to look like.
    .step.clearfix
      .counter
        .inner 2
      .icon.phone
      .description
        h2 Phone quitation
        p You will receive a call from one of our friendly staff to chat about your design ideas and give you an obligation-free quote for the design and manufacturing of your dress.
        p If you decide to proceed, we will schedule an appointment for your ‘personal design call’.
    .step.clearfix
      .counter
        .inner 3
      .icon.design
      .description
        h2 Personal dress design process
        p For only $49, which comes off the cost of your dress, you will receive a personalized design process which will include:
        ol
          li A call with one of our designers
          li A personalized design created just for you
          li A fashion sketch of your dream dress
          li Fabrics selected and swatced provided to you
          li Confirmed quotation between $129 - $399 to manufacture your dress
        p You decide if you love your design and if you do, we will proceed with the manufacturing, minus the cost of the design process.
    .step.clearfix.last
      .counter
        .inner 4
      .icon.ready
      .description
        h2 Your perfect dress is made
        p We proceed with manufacturing your dress which includes the following steps:
        ol
          li Creation of a technical production brief 
          li Brief our factory
          li Approve final fabric samples
          li Selection of any trims
          li Creation of a pattern
          li Proceed with sewing your dress!
          li First fit sample review
          li Make any tweaks/adjustments
          li Carefully package your dress
          li Post your dress to you!
        p Every dress comes with a 20% discount voucher to use at Looksmart Alterations, in case you need a small alteration.