= render 'shared/top_bar'

.wrap.page-static.how-it-works
  h1.block-title How it works
  p You are only 4 steps away from having your personal designer dress, custom made for you!
  p The process of designing your dress is really fun. You can think about any celebrity you love and dresses they may wear for inspiration. You can collect multiple pictures and mash them together for a completely new look.
  p Here are the steps you need to take to get your perfect dress:
  .steps
    .step.clearfix
      .counter
        .inner 1
      .icon.quote
      .description
        h2 Free quote
        p Simply give us a few personal details, some inspirational images and explain, in your own words, what you want your dream dress to look like.
    .step.clearfix
      .counter
        .inner 2
      .icon.phone
      .description
        h2 Phone quotation
        p You will receive a call from one of our friendly staff to chat about your design ideas and give you an obligation-free quote for the design and manufacturing of your dress.
        p If you decide to proceed, we will schedule an appointment for your ‘personal design call’.
    .step.clearfix
      .counter
        .inner 3
      .icon.design
      .description
        h2 Personal dress design process
        p For only $49, which comes off the cost of your dress, you will receive a personalised design process which will include:
        ol
          li A call with one of our designers
          li A personalised design created just for you
          li A fashion sketch of your dream dress
          li Fabrics selected and swatches provided to you
          li Confirmed quotation between $129 - $399 to manufacture your dress
        p You decide if you love your design and if you do, we will proceed with the manufacturing, minus the cost of the design process.
    .step.clearfix.last
      .counter
        .inner 4
      .icon.ready
      .description
        h2 Your perfect dress is made
        p We proceed with manufacturing your dress which includes the following steps:
        ol
          li Creation of a technical production brief 
          li Brief our factory
          li Approve final fabric samples
          li Selection of any trims
          li Creation of a pattern
          li Proceed with sewing your dress!
          li First fit sample review
          li Make any tweaks/adjustments
          li Carefully package your dress
          li Post your dress to you!
        p Every dress comes with a 20% discount voucher to use at Looksmart Alterations, in case you need a small alteration. 
        - unless spree_user_signed_in?
          .create-now
            h3.calltoaction Get a free quote now!
            - if facebook_authentication_available?
              .signup = link_to 'Start now with Facebook', fb_auth_path(:prom => true), class: 'facebook-signup signup'
              .signup-link = link_to 'or get started with your email address instead', spree.signup_path(:prom => true) 
            - else
              .signup-link = link_to 'Get started with your email address', spree.signup_path(:prom => true)
        
        
  .moreinfo.clearfix
    h2 More Information
    
    h3 Best Fit Process
    p We are very focused on helping you get the best possible fit for your dream dress. Our Best Fit Process means we take your measurements and match them to your closest size block, flagging any issues we may forsee with fit on the style you have requested. We will work with you to design a style that will suit and fit you best.
    a href="/docs/sizequide.pdf" title="Fame & Partners Measurement Guide" Click here for our Measurement Guide

    
    h3 30 Day Returns
    p If you are not happy with your dress, you may return it to us within 30 days of receipt for a full refund.

    h3 3 Week Turnaround
    p We aim to have a 3 - 4 week turnaround but we need you to be responsive so that we can achieve this. Our initial design process takes approximately 1 - 2 weeks. We then allow 2 - 3 weeks to produce your dress. Generally this averages out to a total of 3 - 4 weeks. We will always check to see when your formal event is to make sure we have plenty of time up our sleeve to get your dress right for you!

    h3 Additional Alterations
    p We have a relationship with Looksmart Alterations and every dress we make comes with a $20 voucher to spend at Looksmart towards any final alterations you may need to get your dress totally perfect.
    
    
    
