.wrap.page-static.how-it-works
  h1.block-title How it works
  p You are only 4 steps away from having your personal designer dress, custom made for you!
  p The process of designing your dress is really fun. You can think about any celebrity you love and dresses they may wear for inspiration. You can collect multiple pictures and mash them together for a completely new look.
  p Here are the steps you need to take to get your perfect dress:
  .steps
    .step.clearfix
      .counter
        .inner 1
      .icon.quote
      .description
        h2 Free quote
        p Simply give us a few personal details, some inspirational images and explain, in your own words, what you want your dream dress to look like.
    .step.clearfix
      .counter
        .inner 2
      .icon.phone
      .description
        h2 Phone quotation
        p You will receive a call from one of our friendly staff to chat about your design ideas and give you an obligation-free quote for the design and manufacturing of your dress.
        p If you decide to proceed, we will schedule an appointment for your ‘personal design call’.
    .step.clearfix
      .counter
        .inner 3
      .icon.design
      .description
        h2 Personal dress design process
        p For only $49, which comes off the cost of your dress, you will receive a personalised design process which will include:
        ol
          li A call with one of our designers
          li A personalised design created just for you
          li A fashion sketch of your dream dress
          li Fabrics selected and swatches provided to you
          li Confirmed quotation between $129 - $399 to manufacture your dress
        p You decide if you love your design and if you do, we will proceed with the manufacturing, minus the cost of the design process.
    .step.clearfix.last
      .counter
        .inner 4
      .icon.ready
      .description
        h2 Your perfect dress is made
        p We proceed with manufacturing your dress which includes the following steps:
        ol
          li Creation of a technical production brief
          li Brief our factory
          li Approve final fabric samples
          li Selection of any trims
          li Creation of a pattern
          li Proceed with sewing your dress!
          li First fit sample review
          li Make any tweaks/adjustments
          li Carefully package your dress
          li Post your dress to you!
        p Every dress comes with a 20% discount voucher to use at Looksmart Alterations, in case you need a small alteration.
        - unless spree_user_signed_in?
          .create-now
            h3.calltoaction Get a free quote now!
            - if facebook_authentication_available?
              .signup = link_to 'Start now with Facebook', fb_auth_path, class: 'facebook-signup signup'
              .signup-link = link_to 'or get started with your email address instead', spree.signup_path
            - else
              .signup-link = link_to 'Get started with your email address', spree.signup_path


  .moreinfo.clearfix

    h2 More Information

    h3 Best Fit Process
    p We are committed to helping you get the best possible fit for your dream dress. In our Best Fit Process, we take your measurements and then match them to your closest size block, flagging any issues we can foresee with fit on the style you have requested. We will work with you to design a style that will best fit your shape.
    a href="#{image_path('sizeguide.pdf')}" title="Fame and Partners Measurement Guide" Click here for our Measurement Guide

    h3 30 Day Returns
    p If you are not happy with your dress, you may return it to us within 30 days of receipt for a full refund.

    h3 3 Week Turnaround
    p Our initial design process takes approximately 1 - 2 weeks. We then allow 2 - 3 weeks to produce your dress. Generally this averages out to a total of 3 - 4 weeks from the time you order until the time you receive your dress. We will always check to see when your formal event is to make sure we have plenty of time to get your dress right for you! We do require you to be responsive in order to achieve this turnaround time.

    h3 Additional Alterations
    p One of the reasons celebrities look great on the red carpet is because their dresses have been tailored to fit their exact measurements. As we fit to your nearest size block, as opposed to made-to-measure, we have established a relationship with Looksmart Alterations to provide you with the opportunity to make final alterations to your dress, should you feel it is required. Each dress comes with a $20 voucher for Looksmart.



