= render partial: 'pages/robots'

javascript:
  (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

.inside-out-sweepstakes

  .page-title.default
    .page-title--details
      h1.white-text
        | INSIDE\OUT

  .container.padding-container
    section.section-box.section-intro
      .row.text-center
        .col-md-offset-2.col-md-8
          h2
            | Enter to win the INSIDE\OUT grand prize: the ultimate celebration of you, inside and out, worth
            - if current_site_version.is_australia?
              span  $40,000.
            - else
              span  $30,000.

    section.section-box
      .row.iframe-middle-wrapper
        .woobox-offer data-offer="cf83mj"

      .row.text-center
        span.text-grey
          | <em>By clicking Enter, you agree to the Rules and Regulations.</em>

    section.section-box.section-border.section-grand-prize
      .row
        .col-xs-12.col-md-5.col-md-offset-1
          h2
            | GRAND PRIZE INCLUDES:

        .col-xs-12.col-md-5
          ul
            li
              | 8 campaign artworks by Dina Broadhurt
            li
              | A Fame and Partners wardrobe
            - if current_site_version.is_australia?
              li
                | A $1400 flight voucher
            - else
              li
                | A $1000 flight voucher
            - if current_site_version.is_australia?
              li
                | A $1400 hotel voucher
            - else
              li
                | A $1000 hotel voucher
            li
              | A gift set from Murchinson-Hume
            li
              | 2 packs from EVO Hair
            li
              | A pair of Heidi Abrahamson earrings
            - if current_site_version.is_australia?
              li
                | A $1400 voucher from Revolve Clothing
            - else
              li
                | A $1000 voucher from Revolve Clothing
            - if current_site_version.is_australia?
              li
                | A $700 Elite box from Daily Look
            - else
              li
                | A $500 Elite box from Daily Look
            li
              | A jewelry set from Iconiery

        .hidden-md.hidden-lg
          = image_tag "landingpages/inside-out-sweepstakes/grand-prize-mobile.jpg", :class => "img-responsive"

    section.section-box.section-border.section-facebook-share
      .row
        .col-md-5.col-md-offset-1.hidden-xs.hidden-sm
          = image_tag "landingpages/inside-out-sweepstakes/fb-giveaways.jpg", :class => "img-responsive"

        .col-xs-12.col-md-5
          h2
            | Don’t miss our weekly INSIDE\OUT giveaways on Facebook:
          ul
            li
              | Every Friday of the holiday season, we’ll be giving away a Fame and Partners dress inspired by a woman that we admire inside and out.
            li
              | Simply tag a friend in the comments of the post for a chance to win the dress.
            li
              | Like us on Facebook so you don't miss out!

          .hidden-xs.hidden-sm
            .fb-like data-href="http://facebook.com/FameandPartners" data-layout="button" data-action="like" data-size="large" data-show-faces="false" data-share="false" data-width="700"

      .row.hidden-md.hidden-lg.mobile-fb-share
          .fb-like data-href="http://facebook.com/FameandPartners" data-layout="button" data-action="like" data-size="large" data-show-faces="false" data-share="false" data-width="700"
          = image_tag "landingpages/inside-out-sweepstakes/fb-giveaways-mobile.jpg", :class => "img-responsive img-fb-gv"

      .row.text-center
        .col-xs-10.col-xs-offset-1
          p.text-grey
            | <em>Please read the #{link_to "Rules & Regulations", '/terms#collapse-inside-out-sweepstakes', target: '_blank'} for the INSIDE\OUT Sweepstakes</em>

      .row.text-center
        = link_to inside_out_collection_landing_page_path
          span.btn-xs.btn-featured
            | Shop <span class="copy-highlight">THE COLLECTION</span>

    section.section-box.section-border
      .row
        .col-md-8.heading-overlay-wrapper
          h2.heading-overlay
            | Giving Back
      .row
        .col-md-offset-1.col-md-10.copy-img-side-by-side
          .item.bordered.item-alt.section-blog
            .row
              .col-sm-6.copy-side
                .content-wrapper
                  p.text-inside-out.space-paragraph
                    | $5 of every sale goes towards funding women’s empowerment initiatives through our partnerships with UN Women and Plan International.
                  p.text-inside-out.space-paragraph
                    | Dress up, give back, and empower women the world over.

              .col-sm-6.img-side
                = image_tag "landingpages/inside-out-sweepstakes/giving-back-dk.jpg", :class => "img-responsive"

    = render 'shared/redesign/inside_out_partners'

    section.section-box.section-border.section-weekly-winners.text-center
      .text-grey
        .row
          | <span class="weekly-winners">Weekly Winners</span>:
        .row
          | E. Gale - Adelaide, South Australia
        .row
          | C. Gordon - Melbourne, Victoria
        .row
          | C. Kent - Santa Barbara, CA
        .row
          | N. Langweiler - Egg Harbor Township, NJ
        .row
          | W. Shin | Chesapeake, VA
        .row
          | F. Charles | Omaha, Nebraska
        .row
          | <span class="weekly-winners">Grand Prize Winner</span>:
        .row
          | H. Smith | New York City, NY

javascript:
  (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//woobox.com/js/plugins/woo.js";
    fjs.parentNode.insertBefore(js, fjs);
  }
  (document, 'script', 'woobox-sdk'));
