= render partial: 'pages/robots'

.micro-influencer.mobile-text-center

  .js-modal.micro-influencer-modal.modal.modal-v2 role='dialog' tabindex="-1" aria-hidden="true"
    .modal-dialog role='document'
      .container-fluid
        .row
          .col-xs-12.col-sm-10.col-sm-offset-1.col-md-12.col-md-offset-0
            .modal-content
              a.close.btn-close type='button' data-dismiss='modal' aria-label="Close"
              .modal-body
                .js-form-pending
                  .row
                    .col-md-12
                      .row
                        .col-xs-12
                          h2.text-center We just need to know <br class=" visible-md visible-lg">a <em>little</em> bit more about you:

                      .row
                        form#microinfluencer_form.js-microinfluencer-form.form.clearfix
                          .row
                            .col-md-6.col-xs-12.form-group
                              label.text-uppercase FULL Name<span class="required">*</span>
                              input data-auto-focus="" required="true" type="text" name="full_name" class="form-control form-control-md" placeholder="Full Name"
                            .col-md-6.col-xs-12.form-group
                              label.text-uppercase Email<span class="required">*</span>
                              input required="true" type="email" name="email" class="form-control form-control-md" placeholder="EMAIL"
                          .row
                            .col-md-6.col-xs-12.form-group
                              label.text-uppercase About You <span class="note">(25 words or less)</span>
                              textarea name="about" rows=5 cols=10  class="form-control form-control-md"
                            .col-md-6.col-xs-12.form-group
                              label.text-uppercase Blog Url
                              input type="text" name="blog_url" placeholder="Blog Url" class="form-control form-control-md"
                              label.text-uppercase Mailing Address
                              input type="text" name="mailing_address" placeholder="Mailing Address" class="form-control form-control-md"
                          .row
                            .col-md-6.col-xs-12.form-group.form-social-group.has-feedback
                              label.text-uppercase Social Handles<span class="required">*</span> <span class="note">(at least one)</span>
                              input required="true" type="text" name="social_handles_0" placeholder="Social Handles" class="form-control form-control-md social_handler_inputs"
                            .col-md-6.col-xs-12.form-group
                              label.text-uppercase Dress Size
                              input type="text" name="dress_size" placeholder="Dress Size" class="form-control form-control-md"
                          .row
                            .col-md-6.col-xs-12
                              a.js-add-social-handler.add-social-handler-trigger
                                | + Add another Handle
                            .col-md-6.col-xs-12.text-center
                              button.btn-xs.btnCtaBlackBgUppercase type="submit" SUBMIT

                .js-form-submitted-success.hidden
                  .row
                    .col-md-12.text-center
                      h2 Welcome to The Fame Society.
                      p We're thrilled to have you as our newest member. We'll email you soon with details on how to get started; in the meantime, browse our latest collection to pick out your first look.
                      p We can't wait to see you in Fame and Partners.
                      = link_to '/dresses', class: 'cta-mobile-featured'
                        span.btn.btn-black.btn-featured-black.spacing-cta
                          span.copy-highlight EXPLORE FAME

  .container-fluid
    .row.hidden-md.hidden-lg
      .col-md-12.no-padding
        = image_tag 'landingpages/outreach-micro-influencer/micro-hero-mob.jpg', class: "img-responsive"

    .row.vertical-align-row
      .col-md-6.hidden-xs.hidden-sm.no-padding
        = image_tag 'landingpages/outreach-micro-influencer/micro-hero.jpg', class: "img-responsive"

      .col-md-6.vertical-align.copy-header
        .copy-wrap
          .heading-thin-line-bottom
            h3 <em>Welcome to</em>
            h1.title.no-margin.no-margin-thin-line The Fame Society
            p You are here because our brand is <em>inspired</em> by you–and we believe that you embody all of the style and strength that women in the world are inspired by, too.
            p And so, to say thanks for being an inspirational woman, we want to remind you just how special you are. We invite you to experience the <em>The Fame Society</em>, on us.
            = link_to 'javascript:;', class: 'js-get-micro-modal-trigger cta-mobile-featured'
              span.btn.btn-black.btn-featured-black
                span.copy-highlight JOIN NOW

  .container.items-grid
    section.section-box
      .row.vertical-align-row
        .col-md-6.hidden-md.hidden-lg.no-padding
          = image_tag 'landingpages/outreach-micro-influencer/what-is.jpg', class: "img-responsive"

        .col-md-6.copy-padding-item.vertical-align
          .col-xs-12
            h3 What <em>is</em> The Fame Society?
            p The Society is where trend authority meets bespoke tailoring. It’s a network of connected, confident, and inspired influencers who embody the Fame and Partners woman: strong, empowered, and unapologetically herself.

        .col-md-5.hidden-sm.hidden-xs.no-padding
          = image_tag 'landingpages/outreach-micro-influencer/what-is.jpg', class: "img-responsive"

    section.section-box.section-no-margin-top
      .row.vertical-align-row
        .col-md-5.col-md-offset-1.no-padding
          = image_tag 'landingpages/outreach-micro-influencer/init-for-you.jpg', class: "img-responsive img-align-right"

        .col-md-6.copy-padding-item.vertical-align
          .copy-wrap
            h3 What's in it for <em>you:</em>
            p Once a month, Fame and Partners will create a bespoke, made-to-order garment of your choosing just for you, for free.

    section.section-box.section-no-margin-top
      .row.vertical-align-row
        .col-md-6.hidden-md.hidden-lg.no-padding
          = image_tag 'landingpages/outreach-micro-influencer/init-for-us.jpg', class: "img-responsive"

        .col-md-6.copy-padding-item.vertical-align
          .copy-wrap
            h3 What's in it for <em>us</em>:
            p You’ll post pictures and videos of your custom look to Instagram and anywhere else you get social, tagging <span class="tagging">@fameandpartners</span>.

        .col-md-5.hidden-sm.hidden-xs.no-padding
          = image_tag 'landingpages/outreach-micro-influencer/init-for-us.jpg', class: "img-responsive"

    section.section-box.section-no-margin-top
      .row.vertical-align-row
        .col-md-5.col-md-offset-1.no-padding
          = image_tag 'landingpages/outreach-micro-influencer/why.jpg', class: "img-responsive img-align-right"

        .col-md-6.copy-padding-item.vertical-align
          .copy-wrap
            h3 <em>Why</em> we do it:
            p We want to create an unstoppable chain of women empowering women.
            p The Fame Society is a network of likeminded ladies from all areas of the fashion industry–bloggers, stylists, photographers, designers, editors, and more–working together to support each other. Society members are encouraged to collaborate and post one another’s content, in effect growing your social followings exponentially. Through group chats, local meetups, and influencer mentorships, The Fame Society offers a platform for creative collaboration and heightened exposure.

    section.section-box.section-apply-now.text-center
      .row
        .col-xs-12
          .mobile-safe-padding
            p.explore-latest <em>Inspire</em> and create with The Fame Society
            = link_to 'javascript:;', class: 'js-get-micro-modal-trigger cta-mobile-featured'
              span.btn.btn-black.btn-featured-black
                span.copy-highlight Join NOW

javascript:
  $(function () {
    'use strict';
    var MAX_SOCIAL_HANDLERS = 5;
    var INPUT_ERROR_CLASS = 'input-error';
    var $microInfluencerForm = $('.js-microinfluencer-form');
    var $microInfluencerModalTrigger = $('.js-get-micro-modal-trigger');
    var $addSocialHandlers = $('.js-add-social-handler');

    function submitFormValues(formVals) {
      return $.ajax({
        type: 'POST',
        url: '/micro-influencer',
        contentType: 'application/json',
        dataType: 'json',
        data: JSON.stringify(formVals)
      });
    }

    $microInfluencerModalTrigger.click(function () {
      $('.js-modal.micro-influencer-modal').modal('show');
      $microInfluencerForm.find('input[data-auto-focus]').focus();
    });

    $addSocialHandlers.click(function () {
      var countSocialInputs = $('.social_handler_inputs').size();
      if (countSocialInputs < MAX_SOCIAL_HANDLERS) {
        $('.form-social-group').append('<div class="social-handler-wrapper"><input required type="text" placeholder="Social Handles" class="form-control form-control-md social_handler_inputs js-social-handler-input" name="social_handles_'+countSocialInputs+'"><span class="icon btn-close social-handler-remove-icon js-social-handler-remove" title="Remove this input"></span></div>');
      }

      $(".js-social-handler-remove").on('click', function(e) {
        var $whichSocialHandlerRow = $(this).parent();
        $whichSocialHandlerRow.remove();
        $('.js-social-handler-input').each(function(index){
          $(this).attr('name','social_handles_'+(index+1)+'');
        });
        $addSocialHandlers.show();
      });

      if (countSocialInputs == (MAX_SOCIAL_HANDLERS - 1)) {
        $addSocialHandlers.hide();
      } else {
        $addSocialHandlers.show();
      }

      return false;
    });

    // FOCUS Event handler
    $microInfluencerForm.on('focusin', 'input', function (event) {
      $(event.target).removeClass(INPUT_ERROR_CLASS);
    });

    // SUBMIT Event Handler
    $microInfluencerForm.on('submit', function (evt) {
      evt.preventDefault();
      var formVals = {};

      $.each($microInfluencerForm.serializeArray(), function (i, field) {
        formVals[field.name] = field.value; // Regular Inputs
      });

      submitFormValues(formVals)
              .done(function () {
                $('.js-form-pending').addClass('hidden');
                $('.js-form-submitted-success').removeClass('hidden');
              })
              .error(function (xhr) {
                var errors = JSON.parse(xhr.responseText).errors;
                var keys = Object.keys(errors);
                keys.forEach(function (key) {
                  $microInfluencerForm.find('input[name="' + key + '"]')
                          .first()
                          .addClass(INPUT_ERROR_CLASS);
                });
              });

    });

  });
