.wrap
  .landing-page
    .feature
      .info
        .line1 Super hot prom dresses
        .line2 Browse cute prom dresses
        .button
          = link_to "Shop the collection", collection_path, class: 'btn black'
      .image
        = link_to collection_path do
          = image_tag('_landing/feature.jpg')
    .secondary
      .sub
        .image
          = link_to colour_formal_dresses_path('Black') do
            = image_tag('_landing/sub1.jpg')
        .info
          .line1 CLASSIC LITTLE BLACK PROM DRESSES
          .line2 GOTHIC, ROCK STAR OR ULTRA GLAM
          .button
            = link_to "Shop Prom Dresses", colour_formal_dresses_path('Black'), class: 'btn black'

      .sub
        .image
          = link_to colour_formal_dresses_path('Red') do
            = image_tag('_landing/sub2.jpg')
        .info
          .line1 AWE YOUR PROM DATE WITH A CLASSIC RED DRESS
          .line2 ADD SOME SCANDEL WITH HOT RED
          .button
            = link_to "Shop Prom Dresses", colour_formal_dresses_path('Red'), class: 'btn black'

      .sub.last
        .image
          = link_to collection_path do
            = image_tag('_landing/sub3.jpg')
        .info
          .line1 DARE TO BE DIFFERENT WITH INSANELY CUTE BROCADE 
          .line2 CUTE PRINTS AND GORGEOUS FABRICS
          .button
            = link_to "Shop Prom Dresses", collection_path, class: 'btn black'

