- asset_path = "//#{configatron.asset_host}/pages/instagram/#{params[:variant] || 1}"

.container-fluid
  a(href="#")
    .span
      = image_tag("#{asset_path}/holydress.png", class: 'holydress')
  .row
    center
      = image_tag("#{asset_path}/header.png", class: "landing-page-header")
  .row.pinkRow
    = image_tag("#{asset_path}/tip1.png", class: "landing-page-tip1")
  .row
    = image_tag("#{asset_path}/tip2.png", class: "landing-page-tip2")
  .row
    = image_tag("#{asset_path}/shopthislook.png", class: "shopthislook")
  .row
    = image_tag("#{asset_path}/tip3.png", class: "landing-page-tip3")

  - @products = Revolution::ProductService.new(['587','566','479'], current_site_version).spree_products
  .row
    center
      = link_to image_tag("#{asset_path}/firstdress.jpg"), collection_product_path(@products[0]), class: 'dress-3'
      = link_to image_tag("#{asset_path}/seconddress.jpg"), collection_product_path(@products[1]), class: 'dress-3'
      = link_to image_tag("#{asset_path}/thirddress.jpg"), collection_product_path(@products[2]), class: 'dress-3'
      div.linkarea
        = link_to "", collection_product_path(@products[0]), class: "item"
        = link_to "", collection_product_path(@products[1]), class: "item"
        = link_to "", collection_product_path(@products[2]), class: "item"
  .row
    = image_tag("#{asset_path}/tip4.png", class: "landing-page-tip4")
  .row
    = image_tag("#{asset_path}/getthislook.jpg", class: "landing-page-getthislook")
  .row
    center
      = image_tag("#{asset_path}/myfavouritedresses.jpg", class: "landing-page-myfavouritedresses")

  - @products = Revolution::ProductService.new(['495','575','582','573'], current_site_version).spree_products

  .row
    span.landing-page-image-left
      = link_to collection_product_path(@products[0]) do
        center
          = cropped_product_hoverable_image_tag(@products[0])
      .details.text-center
        span.name = @products[0].name
        span.price = price_for_product(@products[0])
    span.landing-page-image-right
      = link_to collection_product_path(@products[1]) do
        center
          = cropped_product_hoverable_image_tag(@products[1])
      .details.text-center
        span.name = @products[1].name
        span.price = price_for_product(@products[1])
  .row
    span.landing-page-image-left
      = link_to collection_product_path(@products[2]) do
        center
          = cropped_product_hoverable_image_tag(@products[2])
      .details.text-center
        span.name = @products[2].name
        span.price = price_for_product(@products[2])
    span.landing-page-image-right
      = link_to collection_product_path(@products[3]) do
        center
          = cropped_product_hoverable_image_tag(@products[3])
      .details.text-center
        span.name = @products[3].name
        span.price = price_for_product(@products[3])
  .row
    = image_tag("#{asset_path}/bohemium.jpg", class: "landing-page-bohemium")
