= render partial: 'pages/robots'

.gratitude-page.mobile-text-center

  .intro-wrapper
    .container-fluid
      .row.hidden-md.hidden-lg
        .col-md-12
          = image_tag 'landingpages/the-fame-experience/the-fame-experience-hero-mob.jpg', class: "img-responsive"

      .row.vertical-align-row
        .col-md-5.hidden-xs.hidden-sm
          = image_tag 'landingpages/the-fame-experience/the-fame-experience-hero.jpg', class: "img-responsive"

        .col-md-7.vertical-align
          .gratitudePage__copy
            .row
              .col-xs-12
                h1.title Thanks for checking <br class="visible-md visible-lg">out Fame and Partners.

  .container
    section.section-box.section-next-steps.text-center
      .row
        .col-xs-12
          .mobile-safe-padding
            .diagonal-line.hidden-md.hidden-lg
            h4.title-highlight.no-margin THE NEXT STEPS
            p Now that you’ve received your custom-made, planet-saving, <br class="visible-md visible-lg"> women-empowering garment, what’s next?
            .diagonal-line.hidden-sm.hidden-xs

    section.section-box
      .row.hidden-xs.hidden-sm
        .col-md-4
          .row
            .col-md-12.heading-overlay-wrapper
              h2.heading-overlay STYLING

        .col-md-4
          .row
            .col-md-12.heading-overlay-wrapper
              h2.heading-overlay THE NETWORK

        .col-md-4
          .row
            .col-md-12.heading-overlay-wrapper
              h2.heading-overlay THE MOVEMENT

      .same-height-cols
        .row
          .col-md-4
            .row.hidden-md.hidden-lg
              .col-md-12.heading-overlay-wrapper
                h2.heading-overlay STYLING

            .item.bordered
              .item-copy.text-center
                = link_to styling_session_path, class: 'cta-items hidden-xs hidden-sm'
                  = image_tag 'landingpages/the-fame-experience/styling.jpg', class: 'img-responsive img-space-top', alt: 'Styling'
                h3 Book a <em>free</em> styling<br class="visible-mg visible-lg"> session to style your<br class="visible-mg visible-lg"> new piece.
                p Our wardrobe stylist, Amber, is here<br class="visible-mg visible-lg"> to style you via phone, email,<br class="visible-mg visible-lg"> or video (or even in-person if<br class="visible-mg visible-lg"> you live in the LA area). Book a free<br class="visible-mg visible-lg"> session for expert advice on<br class="visible-mg visible-lg"> incorporating your new Fame piece<br class="visible-mg visible-lg"> into your existing wardrobe,<br class="visible-mg visible-lg"> accessorizing for day or night, and<br class="visible-mg visible-lg"> planning your future purchases.
                = link_to styling_session_path, class: 'cta-items'
                  span.cta-link-arrow-right
                    span.copy-highlight.link-underline Book Now
                    i.icon.icon-arrow-right
                = link_to styling_session_path, class: 'cta-items hidden-md hidden-lg'
                  = image_tag 'landingpages/the-fame-experience/styling.jpg', class: 'img-responsive img-space-top', alt: 'Styling'

          .col-md-4
            .row.hidden-md.hidden-lg
              .col-md-12.heading-overlay-wrapper
                h2.heading-overlay THE NETWORK

            .item.bordered
              .item-copy.text-center
                = link_to '/fame-society-application', class: 'cta-items hidden-xs hidden-sm'
                  = image_tag 'landingpages/the-fame-experience/network.jpg', class: 'img-responsive img-space-top', alt: 'The Network'
                h3 Join our network <br class="visible-mg visible-lg">of <em>influencers</em>,<br class="visible-mg visible-lg"> The Fame Society.
                p The Society is where trend authority<br class="visible-mg visible-lg"> meets bespoke tailoring. It’s a network<br class="visible-mg visible-lg"> of connected, confident, and inspired<br class="visible-mg visible-lg"> influencers who embody the Fame<br class="visible-mg visible-lg"> and Partners woman: strong,<br class="visible-mg visible-lg"> empowered, and unapologetically<br class="visible-mg visible-lg"> herself. The perks?<br class="visible-mg visible-lg"> Free Fame dresses and unlimited<br class="visible-mg visible-lg"> collaboration opportunities.
                = link_to '/fame-society-application', class: 'cta-items'
                  span.cta-link-arrow-right
                    span.copy-highlight.link-underline Learn More
                    i.icon.icon-arrow-right
                = link_to '/fame-society-application', class: 'cta-items hidden-md hidden-lg'
                  = image_tag 'landingpages/the-fame-experience/network.jpg', class: 'img-responsive img-space-top', alt: 'The Network'

          .col-md-4
            .row.hidden-md.hidden-lg
              .col-md-12.heading-overlay-wrapper
                h2.heading-overlay THE MOVEMENT

            .item.bordered
              .item-copy.text-center
                = link_to slay_it_forward_path, class: 'cta-items hidden-xs hidden-sm'
                  = image_tag 'landingpages/the-fame-experience/movement.jpg', class: 'img-responsive img-space-top', alt: 'The Movement'
                h3 Create a chain of<br class="visible-mg visible-lg"> women <em>empowering</em><br class="visible-mg visible-lg"> women.
                p Our #SLAYITFORWARD movement<br class="visible-mg visible-lg"> has created an unstoppable chain of<br class="visible-mg visible-lg"> women empowering women. Use the<br class="visible-mg visible-lg"> hashtag to shout out an inspirational<br class="visible-mg visible-lg"> woman in your life and tell her how<br class="visible-mg visible-lg"> she slays–now it’s her turn.<br class="visible-mg visible-lg"> For every hashtag used, we donate $1<br class="visible-mg visible-lg"> to causes like Planned Parenthood<br class="visible-mg visible-lg"> and RAINN.
                = link_to slay_it_forward_path, class: 'cta-items'
                  span.cta-link-arrow-right
                    span.copy-highlight.link-underline Join the movement
                    i.icon.icon-arrow-right
                = link_to slay_it_forward_path, class: 'cta-items hidden-md hidden-lg'
                  = image_tag 'landingpages/the-fame-experience/movement.jpg', class: 'img-responsive img-space-top', alt: 'The Movement'

    section.section-box.section-social
      .row
        .col-md-offset-1.col-md-5
          .item-copy.social-content-left.mobile-safe-padding
            p Scroll through never-ending outfit inspiration from #famefatales and get the first look at new collections, campaigns, and contests.
            = link_to 'https://www.instagram.com/FameandPartners/', target: "_blank"
              span.cta-link-arrow-right
                span.copy-highlight.link-underline FOLLOW ON INSTAGRAM
                i.icon.icon-arrow-right
          = link_to 'https://www.instagram.com/FameandPartners/', target: "_blank"
            = image_tag 'landingpages/the-fame-experience/instagram.jpg', class: 'img-responsive img-space-top img-right img-width-80', alt: 'Instagram'

        .col-md-5
          .item-copy.hidden-md.hidden-lg.mobile-safe-padding
            p Read up on Fame’s FAQs for answers to any and all questions you may have–including how to return or exchange your item.
            = link_to '/faqs'
              span.cta-link-arrow-right
                span.copy-highlight.link-underline GET THE FAQS
                i.icon.icon-arrow-right
          = link_to '/faqs'
            = image_tag 'landingpages/the-fame-experience/sendphotos.jpg', class: 'img-responsive img-width-80 img-wedding-atelier', alt: 'FAQS'
          .item-copy.social-content-right.hidden-xs.hidden-sm
            p Read up on Fame’s FAQs for answers to any and all questions you may have–including how to return or exchange your item.
            = link_to '/faqs'
              span.cta-link-arrow-right
                span.copy-highlight.link-underline GET THE FAQS
                i.icon.icon-arrow-right

    section.section-box.section-go-to-account.text-center
      .container
        .row
          .col-xs-12
            p Explore the latest <br class="visible-xs visible-sm"> from Fame and Partners.

            = link_to '/dresses/new-this-week', class: 'cta-mobile-featured'
              span.btn.btn-black.btn-featured-black
                span.copy-highlight SHOP
