= render partial: 'pages/robots'

.micro-influencer.mobile-text-center

  .intro-wrapper
    .container-fluid
      .row.hidden-md.hidden-lg
        .col-md-12
          = image_tag 'landingpages/fame-society/micro-hero-mob.jpg', class: "img-responsive"

      .row.vertical-align-row
        .col-md-4.hidden-xs.hidden-sm
          = image_tag 'landingpages/fame-society/micro-hero.jpg', class: "img-responsive"

        .col-md-4.vertical-align.text-center
          .row
            .col-xs-12
              h1.title The <em>Fame</em> Society
              p By supporting Fame, you’re supporting women’s empowerment initiatives the world over–we donate $5 of every single sale to UN Women, Plan International, and Akilah. #{link_to "Find out more", iequalchange_landing_page_path, class: "cta-link"} about your donation.

        .col-md-4.hidden-xs.hidden-sm
          = image_tag 'landingpages/fame-society/micro-hero.jpg', class: "img-responsive"

  - current_item_image = image_path("landingpages/fame-society/clothes.jpg")
  - current_item_mob_image = image_path("landingpages/fame-society/clothes-mob.jpg")
  section.section-box.container-fluid.no-padding.no-margin.section-look
    .row.vertical-align-copy
      .col-md-7.content-img
        picture
          source media="(max-width: 991px)" srcset="#{image_path(current_item_mob_image)}"
          source media="(min-width: 992px)" srcset="#{image_path(current_item_image)}"
          img src="#{image_path(current_item_image)}" class="img-responsive" srcset="
            #{image_path(current_item_mob_image)} 991w,
            #{image_path(current_item_image)} 992w"

      .col-lg-3.col-lg-offset-1.col-md-5.col-md-offset-0.col-xs-10.col-xs-offset-1.content-copy.vertical-align
        .copy-wrap
          .heading-overlay-wrapper.is-bordered.heading-overlay-wrapper--alignLeft
            .heading-overlay Clothes

          h3 Free clothes <em>every</em> month.
          p There’s something refreshing about low-key glamour. The It Girl knows a show-stopping gown is statement enough; she styles it only with loose waves and a carefree attitude.

  section.section-box.section-next-steps.text-center
    .row
      .col-xs-12
        .mobile-safe-padding
          p.explore-latest Explore the latest <br class="visible-xs visible-sm"> from Fame and Partners.

          = link_to '/dresses/new-this-week', class: 'cta-mobile-featured'
            span.btn.btn-black.btn-featured-black
              span.copy-highlight SHOP
