ruby:
  formNewsletterTop = 'js-email-newsletter-signup-' + SecureRandom.hex(2)
  formNewsletterBottom = 'js-email-newsletter-signup-' + SecureRandom.hex(2)
  service = configatron.subscription_service

= render partial: 'pages/robots'

.page-the-anti-fast-fashion-shop.mobile-text-center

  .container
    section.section-box.section-intro.text-center
      .row
        .col-md-6.hidden-xs.hidden-sm
          .js-anti-fast-click-track data-action='Drop 5 - Editorial 1 Press'
            .item-wrap
              .media-wrap
                = image_tag 'landingpages/the-anti-fast-fashion-shop/drop-5-tile-1.jpg', class: "img-responsive"
                .overlay
                  .overlay-outer-wrap
                    .overlay-inner-wrap
                      span.cta-item
                        h3.cta-title Shop the Look
                        a.cta-item-name href="#{dresses_path}/dress-the-giovana-dress-1517?color=navy-and-white-gingham" The Giovana Dress

        .col-md-6
          .content-copy.text-center
            h1.title The Anti-Fast Fashion Shop
            p Modern must-haves, made-to-order. All customizable. Never mass-produced.

            .diagonal-line

            = render "shared/subscribe_form", form_name: (formNewsletterTop), service: (service)

            .hidden-md.hidden-lg
              .js-anti-fast-click-track data-action='Drop 5 - Editorial 1 Press'
                .item-wrap
                  .media-wrap
                    = image_tag 'landingpages/the-anti-fast-fashion-shop/drop-5-tile-1-mob.jpg', class: "img-responsive"
                    .overlay
                      .overlay-outer-wrap
                        .overlay-inner-wrap
                          span.cta-item
                            h3.cta-title Shop the Look
                            a.cta-item-name href="#{dresses_path}/dress-the-giovana-dress-1517?color=navy-and-white-gingham" The Giovana Dress
          .row
            .products-grid.products-collections.no-margin
              .js-anti-fast-click-track data-action='Drop 5 - Editorial 1 Press - Product Press'
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 0, rangeTo: 1, customWrapper: 'col-xs-6 js-anti-fast-click-track', action: 'Drop 5 - Editorial 1 Press'}

    section.section-box.section-more-styles
      .row
        .col-xs-12
          h4.more-styles-heading More Styles
          .row
            .products-grid.products-collections.no-margin
              .js-anti-fast-click-track data-action='More Styles Product Press'
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 2, rangeTo: 5, customWrapper: 'col-md-3 col-xs-6 js-anti-fast-click-track'}

    section.section-box.section-feel-good-about.section-isolated-centred--alt.text-center
      .row
        .col-xs-10.col-xs-offset-1
          .thin-line-separator--center
          .content-copy
            p Fame and Partners is taking a stand against the mass-produced fast-fashion culture–because together, we have the power to revolutionize the industry and reduce fashion waste. <br class="visible-lg">Welcome to Anti-Fast Fashion.

    section.section-box.text-center
      .row
        .col-md-6
          .row
            .hidden-xs.hidden-sm
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 6, rangeTo: 6, customWrapper: 'col-xs-6 col-md-offset-6 js-anti-fast-click-track'}
            .hidden-md.hidden-lg
              .products-grid.products-collections.no-margin.no-fixed-height
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 6, rangeTo: 8, customWrapper: 'col-xs-6 js-anti-fast-click-track'}

          .content-img.hidden-md.hidden-lg
            .js-anti-fast-click-track data-action='Drop 5 - Editorial 2 Press'
              .item-wrap
                .media-wrap
                  = image_tag 'landingpages/the-anti-fast-fashion-shop/drop-5-tile-2-mob.jpg', class: "img-responsive"
                  .overlay
                    .overlay-outer-wrap
                      .overlay-inner-wrap
                        span.cta-item
                          h3.cta-title Shop the Look
                          a.cta-item-name href="#{dresses_path}/dress-the-giovana-dress-1517?color=navy-and-white-gingham" The Giovana Dress
                          a.cta-item-name href="#{dresses_path}/dress-the-selah-corset-1450?color=navy" The Selah Corset

          .row
            .products-grid.products-collections.no-margin.no-fixed-height
              .products-set
                = render partial: 'pick_products_without_content', locals: {rangeFrom: 7, rangeTo: 8, customWrapper: 'col-xs-6'}

        .col-md-6.hidden-sm.hidden-xs
          .js-anti-fast-click-track data-action='Drop 5 - Editorial 2 Press'
            .item-wrap
              .media-wrap
                = image_tag 'landingpages/the-anti-fast-fashion-shop/drop-5-tile-2.jpg', class: "img-responsive"
                .overlay
                  .overlay-outer-wrap
                    .overlay-inner-wrap
                      span.cta-item
                        h3.cta-title Shop the Look
                        a.cta-item-name href="#{dresses_path}/dress-the-giovana-dress-1517?color=navy-and-white-gingham" The Giovana Dress
                        a.cta-item-name href="#{dresses_path}/dress-the-selah-corset-1450?color=navy" The Selah Corset

    section.section-box.section-more-styles
      .row
        .col-xs-12
          .row
            .products-grid.products-collections.no-margin
              .js-anti-fast-click-track data-action='More Styles Product Press'
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 9, rangeTo: 12, customWrapper: 'col-md-3 col-xs-6 js-anti-fast-click-track'}

    section.section-box.section-feel-good-about.section-isolated-centred.text-center
      .row
        .col-xs-10.col-xs-offset-1
          .thin-line-separator--center
          .content-copy
            p Anti-pollution. Anti-waste. Anti-uniformity. For the first time, women can shop customizable, ethically-produced clothing that’s made-to-order in under two weeks–and doesn’t break the bank. This is fashion you can feel good about.

    section.section-box.text-center
      .row
        .col-md-6.hidden-sm.hidden-xs
          .js-anti-fast-click-track data-action='Drop 5 - Editorial 3 Press'
            .item-wrap
              .media-wrap
                = image_tag 'landingpages/the-anti-fast-fashion-shop/drop-5-tile-3.jpg', class: "img-responsive"
                .overlay
                  .overlay-outer-wrap
                    .overlay-inner-wrap
                      span.cta-item
                        h3.cta-title Shop the Look
                        a.cta-item-name href="#{dresses_path}/dress-the-pepper-dress-1550?color=mixed-bouquet-floral" The Pepper Dress

        .col-md-6
          .content-img.hidden-md.hidden-lg
            .js-anti-fast-click-track data-action='Drop 5 - Editorial 3 Press'
              .item-wrap
                .media-wrap
                  = image_tag 'landingpages/the-anti-fast-fashion-shop/drop-5-tile-3-mob.jpg', class: "img-responsive"
                  .overlay
                    .overlay-outer-wrap
                      .overlay-inner-wrap
                        span.cta-item
                          h3.cta-title Shop the Look
                          a.cta-item-name href="#{dresses_path}/dress-the-duma-top-1507?color=pale-blue-and-white-pinstripe" The Pepper Dress

          .row
            .products-grid.products-collections.no-margin.no-fixed-height
              .products-set
                = render partial: 'pick_products_without_content', locals: {rangeFrom: 13, rangeTo: 16, customWrapper: 'col-xs-6'}

    section.section-box.section-disrupt.section-isolated-centred--alt.text-center
      .row
        .col-xs-10.col-xs-offset-1
          .thin-line-separator--center
          .content-copy
            p <em>You</em> have the power to disrupt the system. Shop ethically. Shop Anti-Fast Fashion.

    section.section-box.section-more-styles
      .row
        .col-xs-12
          .row
            .products-grid.products-collections.no-margin
              .js-anti-fast-click-track data-action='More Styles Product Press'
                .products-set
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 17, rangeTo: 20, customWrapper: 'col-md-3 col-xs-6 js-anti-fast-click-track'}

    section.section-box.section-newsletter-footer.text-center
      .row
        .col-md-8.col-md-offset-2
          = render "shared/subscribe_form", form_name: (formNewsletterBottom), service: (service)

    section.section-box.section-more-styles
      .row
        .col-xs-12
          .row
            .products-grid.products-collections
              .js-anti-fast-click-track data-action='More Styles Product Press - Under 2nd Sign-up form'
                .products-set

                  // Drop 4
                  .col-md-3.col-xs-6
                    .js-anti-fast-click-track data-action='Drop 4 - Editorial 1 Press'
                      .item-wrap
                        .media-wrap
                          = image_tag 'landingpages/the-anti-fast-fashion-shop/drop-4-tile-1.jpg', class: "img-responsive"
                          .overlay
                            .overlay-outer-wrap
                              .overlay-inner-wrap
                                span.cta-item
                                  h4.cta-title Shop the Look
                                  a.cta-item-name href="#{dresses_path}/dress-the-sewell-skirt-1449?color=white-and-black-pinstripe" The Sewell Skirt
                                  a.cta-item-name href="#{dresses_path}/dress-the-lau-top-1467?color=white" The Lau Top

                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 21, rangeTo: 30, customWrapper: 'col-md-3 col-xs-6 js-anti-fast-click-track'}

                  .col-md-3.col-xs-6
                    .js-anti-fast-click-track data-action='Drop 4 - Editorial 2 Press'
                      .item-wrap
                        .media-wrap
                          = image_tag 'landingpages/the-anti-fast-fashion-shop/drop-4-tile-2.jpg', class: "img-responsive"
                          .overlay
                            .overlay-outer-wrap
                              .overlay-inner-wrap
                                span.cta-item
                                  h4.cta-title Shop the Look
                                  a.cta-item-name href="#{dresses_path}/dress-the-duma-top-1507?color=pale-blue-and-white-pinstripe" The Duma Top
                                  a.cta-item-name href="#{dresses_path}/dress-the-teddy-skirt-1457?color=white" The Teddy Skirt

                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 31, rangeTo: 42, customWrapper: 'col-md-3 col-xs-6 js-anti-fast-click-track'}

                  // Drop 3
                  .col-md-3.col-xs-6
                    .js-anti-fast-click-track data-action='Drop 3 - Editorial 1 Press'
                      .item-wrap
                        .media-wrap
                          = image_tag 'landingpages/the-anti-fast-fashion-shop/drop-3-tile-1.jpg', class: "img-responsive"
                          .overlay
                            .overlay-outer-wrap
                              .overlay-inner-wrap
                                span.cta-item
                                  h4.cta-title Shop the Look
                                  a.cta-item-name href="#{dresses_path}/dress-the-candella-dress-1454?color=pretty-pink" The Candella Dress
                                  a.cta-item-name href="#{dresses_path}/dress-the-fernanda-pant-1451?color=olive" The Fernanda Pant

                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 43, rangeTo: 48, customWrapper: 'col-md-3 col-xs-6 js-anti-fast-click-track'}

                  .col-md-3.col-xs-6
                    .js-anti-fast-click-track data-action='Drop 3 - Editorial 2 Press'
                      .item-wrap
                        .media-wrap
                          = image_tag 'landingpages/the-anti-fast-fashion-shop/drop-3-tile-2.jpg', class: "img-responsive"
                          .overlay
                            .overlay-outer-wrap
                              .overlay-inner-wrap
                                span.cta-item
                                  h4.cta-title Shop the Look
                                  a.cta-item-name href="#{dresses_path}/dress-the-demi-dress-1514?color=navy" The Demi Dress

                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 49, rangeTo: 56, customWrapper: 'col-md-3 col-xs-6 js-anti-fast-click-track'}

                  .col-md-3.col-xs-6
                    .js-anti-fast-click-track data-action='Drop 3 - Editorial 3 Press'
                      .item-wrap
                        .media-wrap
                          = image_tag 'landingpages/the-anti-fast-fashion-shop/drop-3-tile-3.jpg', class: "img-responsive"
                          .overlay
                            .overlay-outer-wrap
                              .overlay-inner-wrap
                                span.cta-item
                                  h4.cta-title Shop the Look
                                  a.cta-item-name href="#{dresses_path}/dress-the-sora-tunic-1506?color=white" The Sora Tunic
                                  a.cta-item-name href="#{dresses_path}/dress-the-bryan-pant-1486?color=navy" The Bryan Pant

                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 57, rangeTo: 68, customWrapper: 'col-md-3 col-xs-6 js-anti-fast-click-track'}

                  // Drop 2

                  .col-md-3.col-xs-6
                    .js-anti-fast-click-track data-action='Drop 2 - Editorial 1 Press'
                      .item-wrap
                        .media-wrap
                          = image_tag 'landingpages/the-anti-fast-fashion-shop/drop-2-tile-1.jpg', class: "img-responsive"
                          .overlay
                            .overlay-outer-wrap
                              .overlay-inner-wrap
                                span.cta-item
                                  h4.cta-title Shop the Look
                                  a.cta-item-name href="#{dresses_path}/dress-the-donna-dress-1466?color=white" The Donna Dress

                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 69, rangeTo: 73, customWrapper: 'col-md-3 col-xs-6 js-anti-fast-click-track'}

                  .col-md-3.col-xs-6
                    .js-anti-fast-click-track data-action='Drop 2 - Editorial 2 Press'
                      .item-wrap
                        .media-wrap
                          = image_tag 'landingpages/the-anti-fast-fashion-shop/drop-2-tile-2.jpg', class: "img-responsive"
                          .overlay
                            .overlay-outer-wrap
                              .overlay-inner-wrap
                                span.cta-item
                                  h4.cta-title Shop the Look
                                  a.cta-item-name href="#{dresses_path}/dress-the-jan-dress-1469?color=red" The Jan Dress

                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 74, rangeTo: 84, customWrapper: 'col-md-3 col-xs-6 js-anti-fast-click-track'}

                  .col-md-3.col-xs-6
                    .js-anti-fast-click-track data-action='Drop 2 - Editorial 3 Press'
                      .item-wrap
                        .media-wrap
                          = image_tag 'landingpages/the-anti-fast-fashion-shop/drop-2-tile-3.jpg', class: "img-responsive"
                          .overlay
                            .overlay-outer-wrap
                              .overlay-inner-wrap
                                span.cta-item
                                  h4.cta-title Shop the Look
                                  a.cta-item-name href="#{dresses_path}/dress-the-foley-jumpsuit-1474?color=black" The Foley Jumpsuit

                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 85, rangeTo: 96, customWrapper: 'col-md-3 col-xs-6 js-anti-fast-click-track'}

                  .col-md-3.col-xs-6
                    .js-anti-fast-click-track data-action='Drop 2 - Editorial 4 Press'
                      .item-wrap
                        .media-wrap
                          = image_tag 'landingpages/the-anti-fast-fashion-shop/drop-2-tile-4.jpg', class: "img-responsive"
                          .overlay
                            .overlay-outer-wrap
                              .overlay-inner-wrap
                                span.cta-item
                                  h4.cta-title Shop the Look
                                  a.cta-item-name href="#{dresses_path}/dress-the-aldridge-shirt-1499?color=navy-stripe" The Aldrige Top
                                  a.cta-item-name href="#{dresses_path}/dress-the-elinor-skirt-1484?color=black-and-white-gingham" The Elinor Skirt

                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 97, rangeTo: 115, customWrapper: 'col-md-3 col-xs-6 js-anti-fast-click-track'}

                  // Drop 1

                  .col-md-3.col-xs-6
                    .js-anti-fast-click-track data-action='Drop 1 - Editorial 1 Press'
                      .item-wrap
                        .media-wrap
                          = image_tag 'landingpages/the-anti-fast-fashion-shop/drop-1-tile-1.jpg', class: "img-responsive"
                          .overlay
                            .overlay-outer-wrap
                              .overlay-inner-wrap
                                span.cta-item
                                  h4.cta-title Shop the Look
                                  a.cta-item-name href="#{dresses_path}/dress-the-radhika-top-1440?color=white" The Radhika Top
                                  a.cta-item-name href="#{dresses_path}/dress-the-marley-skirt-1448?color=olive" The Marley Skirt

                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 116, rangeTo: 121, customWrapper: 'col-md-3 col-xs-6 js-anti-fast-click-track'}

                  .col-md-3.col-xs-6
                    .js-anti-fast-click-track data-action='Drop 1 - Editorial 2 Press'
                      .item-wrap
                        .media-wrap
                          = image_tag 'landingpages/the-anti-fast-fashion-shop/drop-1-tile-2.jpg', class: "img-responsive"
                          .overlay
                            .overlay-outer-wrap
                              .overlay-inner-wrap
                                span.cta-item
                                  h4.cta-title Shop the Look
                                  a.cta-item-name href="#{dresses_path}/dress-the-preetma-pant-1479?color=black" The Preetma Pant

                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 122, rangeTo: 122, customWrapper: 'col-md-3 col-xs-6 js-anti-fast-click-track'}

                  .col-md-3.col-xs-6
                    .js-anti-fast-click-track data-action='Drop 1 - Editorial 3 Press'
                      .item-wrap
                        .media-wrap
                          = image_tag 'landingpages/the-anti-fast-fashion-shop/drop-1-tile-4.jpg', class: "img-responsive"
                          .overlay
                            .overlay-outer-wrap
                              .overlay-inner-wrap
                                span.cta-item
                                  h4.cta-title Shop the Look
                                  a.cta-item-name href="#{dresses_path}/dress-the-reynolds-coat-1447?color=pretty-pink" The Reynolds Coat
                                  a.cta-item-name href="#{dresses_path}/dress-the-irina-dress-1435?color=olive" The Irina Dress

                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 123, rangeTo: 127, customWrapper: 'col-md-3 col-xs-6 js-anti-fast-click-track'}

                  .col-md-3.col-xs-6
                    .js-anti-fast-click-track data-action='Drop 1 - Editorial 4 Press'
                      .item-wrap
                        .media-wrap
                          = image_tag 'landingpages/the-anti-fast-fashion-shop/drop-1-tile-3.jpg', class: "img-responsive"
                          .overlay
                            .overlay-outer-wrap
                              .overlay-inner-wrap
                                span.cta-item
                                  h4.cta-title Shop the Look
                                  a.cta-item-name href="#{dresses_path}/dress-the-selah-corset-1450?color=olive" The Selah Corset
                                  a.cta-item-name href="#{dresses_path}/dress-the-ece-shirt-1446?color=white-and-black-pinstripe" The Ece Shirt
                                  a.cta-item-name href="#{dresses_path}/dress-the-camille-pant-1443?color=black" The Camille Pant


                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 128, rangeTo: 139, customWrapper: 'col-md-3 col-xs-6 js-anti-fast-click-track'}

- content_for :body_end do

  javascript:

    (function(window) {

      // Event Tracking Listener
      $('.js-anti-fast-click-track').on('click', function(){
        window.track.antiFastTrack(this.dataset.action, this.dataset.label);
      });

      // Toggle caption visibility on mobile, based on tap or click
      $('.item-wrap .overlay').on('click', function(){
        if ($(this).css('opacity') == '1') {
          $(this).addClass('hide-mobile');
          $(this).removeClass('show-mobile');
        } else {
          $(this).addClass('show-mobile');
          $(this).removeClass('hide-mobile');
        }
      });

      // Newsletter subscription
      var NewsletterSubscriberOnPage,
        bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

      window.page || (window.page = {});

      window.page.NewsletterSubscriberOnPage = NewsletterSubscriberOnPage = (function() {
        function NewsletterSubscriberOnPage(opts) {
          if (opts == null) {
            opts = {};
          }
          this.success = bind(this.success, this);
          this.failure = bind(this.failure, this);
          this.handler = bind(this.handler, this);
          this.submit = bind(this.submit, this);
          this.url = bind(this.url, this);
          this.campaign = opts.campaign || 'home';
          this.$form = $('.' + opts.form);
          this.$form.on('submit', this.submit);
        }

        NewsletterSubscriberOnPage.prototype.url = function() {
          return this.$form.attr('action') + "?callback=?";
        };

        NewsletterSubscriberOnPage.prototype.submit = function(e) {
          var $this, email, url;
          e.preventDefault();
          $this = $(e.target);
          url = $('input[name="url"]', $this)[0].value
          email = $('input[name="email"]', $this)[0].value
          service = $('input[name="service"]', $this)[0].value

          return $.ajax({
            method: 'POST',
            dataType: 'json',
            url: url,
            async: true,
            data: {
              email: email,
              service: service
            },
            success: this.handler
          });
        };

        NewsletterSubscriberOnPage.prototype.handler = function(data) {
          if (data.status === 'done') {
            return this.success(data);
          } else {
            return this.failure(data);
          }
        };

        NewsletterSubscriberOnPage.prototype.failure = function() {
          var message, title;
          title = 'Sorry';
          message = 'Please enter a valid email';
          window.helpers.showAlert({
            message: message,
            type: 'warning',
            title: title,
            timeout: 55555
          });
          return window.track.event('Newsletter', 'Error', this.campaign);
        };

        NewsletterSubscriberOnPage.prototype.success = function() {
          var message, title;
          title = 'Thanks';
          message = 'Thanks for signing up. You\'ll be the first to know what\'s new.';
          window.helpers.showAlert({
            message: message,
            type: 'success',
            title: title,
            timeout: 55555
          });
          return window.track.event('Newsletter', 'Submitted', this.campaign);
        };

        return NewsletterSubscriberOnPage;

      })();

    })(window)
