= render partial: 'pages/robots'

- flyer_url = 'https://s3.amazonaws.com/fandp-web-production-marketing/internship/fp_it_girl_package.zip'

.page-it-girl.page-content

  .container-fluid
    section.section-box.SectionIntro

      .row.hidden-md.hidden-lg
        .col-xs-12.mobile-no-padding
          .ContentCopy.text-center
            h1.h2.Heading Win $5,000 for your school!

            p By encouraging your students to apply for <br class="visible-lg">our $20k Fashion IT Girl Internship.

      .row.contentBox__verticalMiddle

          .col-md-7.vertical-align
            .item-wrap
              = image_tag 'landingpages/internship/hero.jpg', class: "img-responsive"

          .col-md-4.col-md-offset-1.vertical-align.hidden-sm.hidden-xs
            .ContentCopy
              h1.title Win $5,000 for <br class="visible-lg">your school!

              p By encouraging your students to apply for <br class="visible-lg">our $20k Fashion IT Girl Internship.

              a.btn.btn-black.CtaBtn.js-internship-click-track data-action='Internship Flyer link' href="#{flyer_url}"
                | Download the Flyer

      .row.hidden-lg.hidden-md
        .col-xs-12
          a.btn.btn-black.CtaBtn.js-internship-click-track data-action='Internship Flyer link' href="#{flyer_url}"
            | Download the Flyer

  .container
    section.section-box.SectionWhatToDo
      .row
        .col-md-6.col-md-offset-3

            h2.Heading About the competition
            p Fame and Partners is giving one motivated student the chance to kick start <br class="visible-lg">their career and help shape the next generation of the fashion industry.

      .IconText
        .row
          .col-md-4.col-md-offset-2
            .row
              .col-xs-2
                .IconText__icon
                  = image_tag 'landingpages/internship/icon-1.png'

              .col-xs-10
                .IconText_copy
                  p The winner will receive a paid internship with <br class="visible-lg">us to learn about our company’s proprietary <br class="visible-lg">on-demand manufacturing model–which is <br class="visible-lg">the only one of its kind–as well as tech, design, <br class="visible-lg">e-commerce, and marketing

          .col-md-4
            .row
              .col-xs-2
                .IconText__icon
                  = image_tag 'landingpages/internship/icon-2.png'

              .col-xs-10
                .IconText_copy
                  p On top of that, we’re giving the high school <br class="visible-lg">with the most entrants $5,000!

      .row
        .col-md-12
          a.btn.btn-black.CtaBtn.js-internship-click-track data-action='Internship Flyer link' href="#{flyer_url}"
            | Download the Flyer

  section.section-box.SectionWhatToTell
    .container
      .row
        .col-lg-8.col-lg-offset-2.col-md-6.col-md-offset-3

            .ContentCopy__extraSpacingBottom
              h2.h1.Heading What to tell your students
              p Win a week-long paid fashion internship in Los Angeles with Fame and <br class="visible-lg">Partners! To enter the Fashion IT Girl competition, submit a short essay on <br class="visible-lg">how fashion empowers you and include a creative picture of yourself.

            h2 The winner will receive

      .IconText
        .row
          .col-md-4.col-md-offset-2
            .row
              .col-xs-2.col-md-3
                .IconText__icon
                  = image_tag 'landingpages/internship/icon-3.png'

              .col-xs-10.col-md-9
                .IconText_copy
                  p A week-long, paid internship with <br class="visible-lg">Fame and Partners (including travel <br class="visible-lg">+ accommodations) in Los Angeles

          .col-md-4
            .row
              .col-xs-2.col-md-3
                .IconText__icon
                  = image_tag 'landingpages/internship/icon-4.png'

              .col-xs-10.col-md-9
                .IconText_copy
                  p Membership to The Fame <br class="visible-lg">Society, Fame and Partners’ <br class="visible-lg">influencer network

        .row
          .col-md-4.col-md-offset-2
            .row
              .col-xs-2.col-md-3
                .IconText__icon
                  = image_tag 'landingpages/internship/icon-5.png'

              .col-xs-10.col-md-9
                .IconText_copy
                  p A feature on Fame and Partners’ <br class="visible-lg">blog & social media channels

          .col-md-4
            .row
              .col-xs-2.col-md-3
                .IconText__icon
                  = image_tag 'landingpages/internship/icon-6.png'

              .col-xs-10.col-md-9
                .IconText_copy
                  p A $2,000 gift card to <br class="visible-lg">Fame and Partners

      .row
        .col-md-4.col-md-offset-4
          p.PrizeNote.FontStyle__italic Runners up will receive a prize package including <br class="visible-lg">features in the Fame and Partners blog and social media <br class="visible-lg">channels, and a Fame and Partners gift card.

      .row
        .col-md-12
          a.btn.btn-black.CtaBtn.js-internship-click-track data-action='Internship Flyer link' href="#{flyer_url}"
            | Download the Flyer

  .container
    section.section-box.SectionWhatToDo
      .row
        .col-md-12
          h2.Heading What to do <br class="visible-xs">with the flyer

          .OptionsList
            .row
              .col-md-5.col-md-offset-1
                ul
                  li Post the flyer to your school's career center
                  li Include information to your school newsletter or newspaper
                  li Put it on your school website

              .col-md-5
                ul
                  li Incorporate it into the morning announcements
                  li Post the opportunity to Facebook and other social media
                  li Print the flyer and make available to your students.

          .row
            .col-md-12
              a.btn.btn-black.CtaBtn.js-internship-click-track data-action='Internship Flyer link' href="#{flyer_url}"
                | Download the Flyer

    section.section-box.SectionContact.text-center
      .row
        .col-md-12.mobile-no-padding
            h2.h1.Heading.Heading--italic Contact us
            p Feel free to reach out to us with any questions,<br class="visible-lg"> concerns, or comments. We’re happy to help.
            p <a href="mailto:internships@fameandpartners.com" class="link-underline">Email Fame</a>

    section.section-box.SectionAbout
      .row
        .col-md-6.col-md-offset-3
          h2.h1.Heading About Fame <br class="visible-xs">and Partners

          p Fame and Partners is a company dedicated to empowering women and girls. <br class="visible-lg">As the world’s first personalized, made-to-order fashion label, we encourage <br class="visible-lg">women to customize a look that suits their individual style and reduce <br class="visible-lg">fashion’s impact on the environment by producing every order on-demand.

          p Additionally, Fame and Partners donates $5 of every sale to women's <br class="visible-lg">empowerment initiatives in partnership with UN Women and Plan <br class="visible-lg">International. We're more than just a pretty dress.

      .row
        .col-md-4.col-md-offset-4.col-xs-10.col-sm-6
          = image_tag 'landingpages/internship/ichange.jpg', class: 'img-responsive'


- content_for :body_end do

  javascript:

    (function(window) {
      // Event Tracking Listener
      $(".js-internship-click-track').on('click', function(){
        window.track.internshipTrack(this.dataset.action, this.dataset.label);
      });
    })(window)
