= render partial: 'pages/robots'

.micro-influencer.mobile-text-center

  .js-modal.micro-influencer-modal.modal.modal-v2 role='dialog' tabindex="-1" aria-hidden="true"
    .modal-dialog role='document'
      .container-fluid
        .row
          .col-xs-12.col-sm-10.col-sm-offset-1.col-md-12.col-md-offset-0
            .modal-content
              a.close.btn-close type='button' data-dismiss='modal' aria-label="Close"
              .modal-body
                .js-form-pending
                  .row
                    .col-md-12
                      .row
                        .col-xs-12
                          h2.text-center The Fame Society Application
                          p.text-center Get free clothes. Take some selfies. Have your content shared by thousands of likeminded ladies. <br> Build your empire...

                      .row
                        form#microinfluencer_form.js-microinfluencer-form.form.clearfix
                          .row
                            .col-md-6.col-xs-12.form-group
                              label.text-uppercase FULL Name<span class="required">*</span>
                              input required="true" type="text" name="full_name" class="form-control form-control-md" placeholder="Full Name"
                            .col-md-6.col-xs-12.form-group
                              label.text-uppercase Email<span class="required">*</span>
                              input required="true" type="email" name="email" class="form-control form-control-md" placeholder="EMAIL"
                          .row
                            .col-md-6.col-xs-12.form-group
                              label.text-uppercase About You <span class="note">(25 words or less)</span>
                              textarea name="about" rows=5 cols=10  class="form-control form-control-md"
                            .col-md-6.col-xs-12.form-group
                              label.text-uppercase Blog Url
                              input type="text" name="blog_url" placeholder="Blog Url" class="form-control form-control-md"
                              label.text-uppercase Mailing Address
                              input type="text" name="mailing_address" placeholder="Mailing Address" class="form-control form-control-md"
                          .row
                            .col-md-6.col-xs-12.form-group.form-social-group.has-feedback
                              label.text-uppercase Social Handles<span class="required">*</span> <span class="note">(at least one)</span>
                              input required="true" type="url" name="social_handles_0" placeholder="Social Handles" class="form-control form-control-md js-social-handler-input"

                              / Render 4 more inputs for social links
                              - (1..4.to_i).each do |n|
                                .social-handler-wrapper.js-social-handler-wrapper.hidden
                                  input type="url" placeholder="Social Handles" class="form-control form-control-md js-social-handler-input" name="social_handles_#{n}"
                                  span.icon.btn-close.social-handler-remove-icon.js-social-handler-remove title="Remove this input"

                            .col-md-6.col-xs-12.form-group
                              label.text-uppercase Dress Size
                              input type="text" name="dress_size" placeholder="Dress Size" class="form-control form-control-md"
                          .row
                            .col-md-6.col-xs-12
                              a.js-add-social-handler.add-social-handler-trigger
                                | + Add another Handle
                            .col-md-6.col-xs-12.text-center
                              button.btn-xs.btnCtaBlackBgUppercase type="submit" SUBMIT

                .js-form-submitted-success.hidden
                  .row
                    .col-md-12.text-center
                      h2 Thanks for applying
                      p Give us a few days to review your application and we'll send you an <br class=" visible-md visible-lg"> email shortly to let you know if you've been accepted to The Fame Society.
                      p While you wait, browse our latest collection to pick out your first Society look. <br class=" visible-md visible-lg"> We can't wait to see you in Fame and Partners!
                      = link_to '/dresses', class: 'cta-mobile-featured'
                        span.btn.btn-black.btn-featured-black.spacing-cta
                          span.copy-highlight EXPLORE FAME

  .container.hidden-md.hidden-lg
    .row
      .col-xs-12
        = image_tag 'landingpages/fame-society/micro-hero-mob.jpg', class: "img-responsive"

  .container-fluid.no-padding.no-scroll
    .intro-wrapper
      .row.vertical-align-row
        .col-md-4.hidden-xs.hidden-sm
          = image_tag 'landingpages/fame-society/micro-hero-1.jpg', class: "img-responsive"

        .col-xs-10.col-xs-offset-1.col-md-4.col-md-offset-0.text-center.vertical-align
          .copy-wrap
            h1.title.title-extra-space The <em>Fame</em> <br class="visible-md visible-lg"> Society.
            p Get free clothes. Take some selfies. <br> Have your content shared by thousands <br class="hidden-xs"> of likeminded ladies. Build your empire.
            = link_to 'javascript:;', class: 'js-get-micro-modal-trigger cta-mobile-featured'
              span.btn.btn-black.btn-featured-black
                span.copy-highlight APPLY NOW

        .col-md-4.hidden-xs.hidden-sm
          = image_tag 'landingpages/fame-society/micro-hero-2.jpg', class: "img-responsive"

    section.section-box.section-goals.text-center
      .row
        .col-xs-10.col-xs-offset-1.col-md-12.col-md-offset-0
          p You’ve got goals. We’ve got clothes. Join The Fame Society to grow your social empire–<br class="visible-md visible-lg"><em>and</em> score some gorgeous dresses in the process. Here’s how it works.

    - current_item_image = image_path("landingpages/fame-society/clothes.jpg")
    - current_item_mob_image = image_path("landingpages/fame-society/clothes-mob.jpg")
    section.section-box
      .row.vertical-align-row
        .col-xs-12.heading-overlay-wrapper.hidden-md.hidden-lg
          h1.heading-overlay CLOTHES

        .col-md-7.col-xs-12.content-img
          picture
            source media="(max-width: 991px)" srcset="#{image_path(current_item_mob_image)}"
            source media="(min-width: 992px)" srcset="#{image_path(current_item_image)}"
            img src="#{image_path(current_item_image)}" class="img-responsive" srcset="
              #{image_path(current_item_mob_image)} 991w,
              #{image_path(current_item_image)} 992w"

        .col-xs-10.col-xs-offset-1.col-md-5.col-md-offset-0.vertical-align.content-copy-right
          .copy-wrap
            .heading-overlay-wrapper.is-bordered.heading-overlay-wrapper--alignLeft.hidden-xs.hidden-sm
              .heading-overlay CLOTHES

            h3.heading-free-clothes-mobile Free clothes <em>every</em> month.
            p Every month, Fame Society members choose one free piece from the latest Fame and Partners collection. In return, we ask that you take a picture or video of yourself in Fame and post it to Instagram. As long as you keep posting, we’ll keep gifting–and as your following grows, so will the amount of clothing we send you.

    - current_item_image = image_path("landingpages/fame-society/growth.jpg")
    - current_item_mob_image = image_path("landingpages/fame-society/growth-mob.jpg")
    section.section-box
      .row.vertical-align-row
        .col-xs-12.heading-overlay-wrapper.hidden-md.hidden-lg
          h1.heading-overlay GROWTH

        .col-md-5.col-xs-12.vertical-align.content-copy-left.hidden-xs.hidden-sm
          .copy-wrap
            .heading-overlay-wrapper.heading-overlay-wrapper--alignLeft.hidden-xs.hidden-sm
              .heading-overlay GROWTH

            h3 A network to <em>help</em> you grow your following.
            p We’re all about women helping women. That’s why every member of The Fame Society is encouraged to repost other members’ Fame content: when her following grows, so does yours. Just starting out as an influencer? We’ll set you up with a next-level mentor to help you get to where you want to go.

        .col-md-7.col-xs-12.content-img
          picture
            source media="(max-width: 991px)" srcset="#{image_path(current_item_mob_image)}"
            source media="(min-width: 992px)" srcset="#{image_path(current_item_image)}"
            img src="#{image_path(current_item_image)}" class="img-responsive" srcset="
              #{image_path(current_item_mob_image)} 991w,
              #{image_path(current_item_image)} 992w"

        .col-xs-10.col-xs-offset-1.col-md-12.col-md-offset-0.hidden-md.hidden-lg
          .copy-wrap
            .heading-overlay-wrapper.is-bordered.heading-overlay-wrapper--alignLeft.hidden-xs.hidden-sm
              .heading-overlay GROWTH

            h3 A network to <em>help</em> you grow your following.
            p We’re all about women helping women. That’s why every member of The Fame Society is encouraged to repost other members’ Fame content: when her following grows, so does yours. Just starting out as an influencer? We’ll set you up with a next-level mentor to help you get to where you want to go.

    - current_item_image = image_path("landingpages/fame-society/goals.jpg")
    - current_item_mob_image = image_path("landingpages/fame-society/goals-mob.jpg")
    section.section-box
      .row.vertical-align-row
        .col-xs-12.heading-overlay-wrapper.hidden-md.hidden-lg
          h1.heading-overlay #GOALS

        .col-md-7.col-xs-12.content-img
          picture
            source media="(max-width: 991px)" srcset="#{image_path(current_item_mob_image)}"
            source media="(min-width: 992px)" srcset="#{image_path(current_item_image)}"
            img src="#{image_path(current_item_image)}" class="img-responsive" srcset="
              #{image_path(current_item_mob_image)} 991w,
              #{image_path(current_item_image)} 992w"

        .col-xs-10.col-xs-offset-1.col-md-5.col-md-offset-0.vertical-align.content-copy-right
          .copy-wrap
            .heading-overlay-wrapper.is-bordered.heading-overlay-wrapper--alignLeft.hidden-xs.hidden-sm
              .heading-overlay #GOALS

            h3 Local meetups and <em>group</em> chats.
            p Join The Fame Society group chat, where you’ll be connected to thousands of other influencers. Fame and Partners will set you up with Society members in your area, so you can collaborate to create amazing content together. We’ll also hook you up with online classes from pros in the know to help you reach your goals.

    section.section-box.section-apply-now.text-center
      .row
        .col-xs-10.col-xs-offset-1.col-md-12.col-md-offset-0
          .copy-wrap
            p.explore-latest Join The Fame Society to grow your network–and your wardrobe–exponentially.

            = link_to 'javascript:;', class: 'js-get-micro-modal-trigger cta-mobile-featured'
              span.btn.btn-black.btn-featured-black
                span.copy-highlight APPLY NOW

  .section-wrapper
    .section-box.section-instagram.sectionBox--with-bg
      .container
        .row
          .instagram-widget
            // Instagram Item
            .item.col-md-3.col-xs-6
              = link_to dresses_path + "/dresses/dress-heart-of-glass-skirt-1148?color=black", class: "item-wrap"
                .media-wrap
                  = image_tag "landingpages/fame-society/irl-01.jpg", class: "img-responsive", alt: ""
                  .overlay
                    .overlay-outer-wrap
                      .overlay-inner-wrap
                        span.cta-instagram
                          span.user @littleblackboots
                          span.cta-link.hidden-xs shop
            // Instagram Item
            .item.col-md-3.col-xs-6
              = link_to  dresses_path + "/dress-darlo-dress-1139?color=silver", class: "item-wrap"
                .media-wrap
                  = image_tag "landingpages/fame-society/irl-02.jpg", class: "img-responsive", alt: ""
                  .overlay
                    .overlay-outer-wrap
                      .overlay-inner-wrap
                        span.cta-instagram
                          span.user @theverastyle
                          span.cta-link.hidden-xs shop
            // Instagram Item
            .item.col-md-3.col-xs-6
              = link_to  dresses_path + "/dresses/dress-sahara-skirt-1181?color=dark-tan", class: "item-wrap"
                .media-wrap
                  = image_tag "landingpages/fame-society/irl-03.jpg", class: "img-responsive", alt: ""
                  .overlay
                    .overlay-outer-wrap
                      .overlay-inner-wrap
                        span.cta-instagram
                          span.user @angelachoe
                          span.cta-link.hidden-xs shop
            // Instagram Item
            .item.col-md-3.col-xs-6
              .copy-wrap
                h3 For ladies of style <br>and substance. <br> #{link_to "Join", 'javascript:;', class:'js-get-micro-modal-trigger link-underline-thick'} The Society.

javascript:
  $(function() {
    'use strict';
    var MAX_SOCIAL_HANDLERS = 5;
    var INPUT_ERROR_CLASS = 'input-error';
    var $microInfluencerForm = $('.js-microinfluencer-form');
    var $microInfluencerModalTrigger = $('.js-get-micro-modal-trigger');
    var $addSocialHandler = $('.js-add-social-handler');

    function submitFormValues(formVals){
      return $.ajax({
        type: 'POST',
        url: '/micro-influencer',
        contentType:'application/json',
        dataType:'json',
        data: JSON.stringify(formVals)
      });
    }

    $microInfluencerModalTrigger.click(function(){
      $('.js-modal.micro-influencer-modal').modal('show');
      $microInfluencerForm.find('input[data-auto-focus]').focus();
    });

    $addSocialHandler.on('click', function(e) {
      var countSocialInputs = $('.js-social-handler-input:visible').length;

      if (countSocialInputs < MAX_SOCIAL_HANDLERS) {
        $(".js-social-handler-wrapper.hidden:first").insertAfter($(".js-social-handler-wrapper:last")).removeClass('hidden');
      }

      if (countSocialInputs == (MAX_SOCIAL_HANDLERS - 1)) {
        $(this).hide();
      } else {
        $(this).show();
      }

      return false;
    });

    $(".js-social-handler-remove").on('click', function(e) {
      var $whichSocialHandlerRow = $(this).parent('.js-social-handler-wrapper');
      $whichSocialHandlerRow.addClass('hidden').find('.js-social-handler-input').val('');
      $addSocialHandler.show();
    });

    // FOCUS Event handler
    $microInfluencerForm.on('focusin', 'input', function(event){
      $(event.target).removeClass(INPUT_ERROR_CLASS);
    });

    // SUBMIT Event Handler
    $microInfluencerForm.on('submit', function(evt){
      evt.preventDefault();
      var formVals = {};

      $.each($microInfluencerForm.serializeArray(), function(i, field) {
        formVals[field.name] = field.value; // Regular Inputs
      });

      submitFormValues(formVals)
              .done(function(){
                $('.js-form-pending').addClass('hidden');
                $('.js-form-submitted-success').removeClass('hidden');
              })
              .error(function(xhr){
                var errors = JSON.parse(xhr.responseText).errors;
                var keys = Object.keys(errors);
                keys.forEach(function(key){
                  $microInfluencerForm.find('input[name="' + key + '"]')
                          .first()
                          .addClass(INPUT_ERROR_CLASS);
                });
              });

    });

  });
