- asset_path = "//#{configatron.asset_host}/pages/instagram/#{@page_variant}"

.container-fluid#instagram-landing-201507
  a(href=@holy_dress_link)
    .span
      = image_tag("#{asset_path}/featured-dress.png", class: "holydress-variant-#{@page_variant}")
  .row
    center
      = image_tag("#{asset_path}/header.png", class: "landing-page-header")
  .row.pinkRow
    = image_tag("#{asset_path}/tip1.png", class: "landing-page-tip1-variant-#{@page_variant}")
  .row
    = image_tag("#{asset_path}/tip2.png", class: "landing-page-tip2-variant-#{@page_variant}")
  .row
    - link = '//www.fameandpartners.com/mystyle?lpi=insta1&pids%5B%5D=493-dusty-pink&pids%5B%5D=587-white&pids%5B%5D=566-burgundy&pids%5B%5D=493-ice-blue&pids%5B%5D=479-pink-azalea-floral&pids%5B%5D=493-black&pids%5B%5D=495-white&pids%5B%5D=575-surreal-floral-white&pids%5B%5D=582-merlot&pids%5B%5D=573-black&pids%5B%5D=599-monochrome&pids%5B%5D=508-white&pids%5B%5D=580-ice-blue&pids%5B%5D=602-watercolour&pids%5B%5D=493-ice-blue&pids%5B%5D=493-black'
    = link_to image_tag("#{asset_path}/campaign1.png",class: "shopthislook"), link
  .row
    = image_tag("#{asset_path}/tip3.png", class: "landing-page-tip3")

  .row
    center
      = link_to image_tag("#{asset_path}/firstdress.jpg"), @three_products_dress1_link, class: 'dress-3'
      = link_to image_tag("#{asset_path}/seconddress.jpg"), @three_products_dress2_link, class: 'dress-3'
      = link_to image_tag("#{asset_path}/thirddress.jpg"), @three_products_dress3_link, class: 'dress-3'
      div.linkarea
        = link_to "", @three_products_dress1_link, class: "item"
        = link_to "", @three_products_dress2_link, class: "item"
        = link_to "", @three_products_dress3_link, class: "item"
  .row
    = image_tag("#{asset_path}/tip4.png", class: "landing-page-tip4")
  .row
    - link = '//fameandpartners.com/mystyle?lpi=insta2a&pids[]=566-burgundy&pids[]=493-dusty-pink&pids[]=587-white&pids[]=566-blush&pids[]=479-pink-azalea-floral&pids[]=495-white&pids[]=575-surreal-floral-white&pids[]=582-merlot&pids[]=573-black&pids[]=599-monochrome&pids[]=508-white&pids[]=580-ice-blue&pids[]=602-watercolour&pids[]=566-blush'
    = link_to image_tag("#{asset_path}/campaign2.jpg", class: "landing-page-getthislook"), link
  .row
    center
      = image_tag("#{asset_path}/myfavouritedresses.jpg", class: "landing-page-myfavouritedresses")

  - @eight_products.each_slice(2) do |left_p, right_p|
    .row
      .landing-page-image-left
        = render partial: 'product_simple', locals: {:product => left_p}
      .landing-page-image-right
        = render partial: 'product_simple', locals: {:product => right_p}

  .row
    = link_to image_tag("#{asset_path}/shopalldresses.jpg"), "//www.fameandpartners.com/lookbook/dresses", class: "landing-page-bohemium"

  .row
    = link_to image_tag("#{asset_path}/collection.jpg"), "//www.fameandpartners.com/lookbook/bohemian-summer", class: "landing-page-bohemium"

  .row
    p.text-center style="padding:20px"
      ' Checkout Tricia's Blog at
      = link_to @blogger_link, @blogger_link
