= render partial: 'pages/robots'

#talkable-offer

  .page-invite.page-content.relative.text-center

    .container
      .row.vertical-align-row
        .vertical-align
          .col-md-6
            .content-heading
              h1.content-title Give the <em>gift</em> of custom.

              img.img-responsive.hidden-lg.hidden-md src=image_path("landingpages/invite/invite-mob.jpg") alt="Invite your friends"

              h4.content-subheading.text-uppercase Gift $40, Get $25.

            .content-copy
              .row
                .col-xs-10.col-xs-offset-1.col-md-8.col-md-offset-2
                  p For a limited time, you can treat your friends to $25 towards their first custom-made piece–and you'll get $25 towards your next one.

            .content-share
              a.btn.btn-black href="javascript:;" Share with friends
              .cta-share-link
                a.js-share-link-trigger href="javascript:;" Share via link

            .content-terms.text-center
             p Friend must be a new customer to receive the $40 credit.
             p Your account will be credited after your friend's first purchase.
             / TODO: add link to Terms page
             p Offer applies to items over $199. See full Terms & Conditions.

          .col-md-6.hidden-xs.hidden-sm
            img.img-responsive src=image_path("landingpages/invite/invite.jpg") alt="Invite your friends"
