.wrap
  .landing-page.plus-size
    .grid-container
      .row
        .feature
          ul.plus-size-slider
            li
              = image_tag('landingpages/plus-size-banner.jpg')
            li
              = link_to '/collection/mesh/gloria' do
                = image_tag('statics/plussize/GLORIA.jpg')
            li
              = link_to '/collection/lace/harriet' do
                = image_tag('statics/plussize/HARRIET.jpg')
            li
              = link_to '/collection/v-neck/clara' do
                = image_tag('statics/plussize/CLARA.jpg')
            li
              = link_to '/collection/pleated/dorothy' do
                = image_tag('statics/plussize/DOROTHY.jpg')
            li
              = link_to '/collection/pleated/eleanor' do
                = image_tag('statics/plussize/ELEANOR.jpg')
            li
              = link_to '/collection/lace/malala' do
                = image_tag('statics/plussize/MALALA.jpg')
            li
              = link_to '/collection/balls/marie' do
                = image_tag('statics/plussize/MARIE.jpg')
            li
              = link_to '/collection/pleated/maya' do
                = image_tag('statics/plussize/MAYA.jpg')
            li
              = link_to '/collection/strapless/susan' do
                = image_tag('statics/plussize/SUSAN.jpg')
      .row
        - cache ['plus_size', 'dresses'], :expires_in => configatron.cache.expire.normally do
          - @plus_size_dresses.each_slice(2).with_index do |slice, i|
            - slice.each do |product|
              - style_notes = product.property("style_notes")
              - special_description = product.property("special_description")
              - if i.even?
                .product.grid-6
                  .grid-6
                    = link_to collection_product_path(product), :title => product.name do
                      = product_image(product, :class=>"prod-image")
                  .grid-6
                    h3
                      = link_to product.name, collection_product_path(product), :title => product.name
                    .description
                      = special_description
                    - unless style_notes.nil?
                      .quote
                        h4 Liz Black Says
                        p
                          = style_notes
                    .category-catalog
                      .price = product_price_with_discount(product)
                      .buttons
                        .buy-button
                          = link_to "Buy", collection_product_path(product, :cf => 'collection'), class: 'btn black small', title: "Buy this dress"
                        - if (product.can_be_customized? and !product.in_sale?)
                          .custom-button
                            = link_to t('words.customize'), personalization_product_path(permalink: product.permalink, :cf => 'collection'), class: 'btn empty border small', title: "#{t('words.customize').titleize} this dress"
              - else
                .product.grid-6
                  .grid-6
                    h3
                      = link_to product.name, collection_product_path(product), :title => product.name
                    .description
                      = special_description
                    - unless style_notes.nil?
                      .quote
                        h4 Liz Black Says
                        p
                          = style_notes
                    .category-catalog
                      .price = product_price_with_discount(product)
                      .buttons
                        .buy-button
                          = link_to "Buy", collection_product_path(product, :cf => 'collection'), class: 'btn black small', title: "Buy this dress"
                        - if (product.can_be_customized? and !product.in_sale?)
                          .custom-button
                            = link_to t('words.customize'), personalization_product_path(permalink: product.permalink, :cf => 'collection'), class: 'btn empty border small', title: "#{t('words.customize').titleize} this dress"
                  .grid-6
                    = link_to collection_product_path(product), :title => product.name do
                      = product_image(product, :class=>"prod-image")


      .row.category-catalog
        .section-title
          - if current_site_version.code == 'us'
            =image_tag('landingpages/plus-size-section-title_au.jpg')
          - else
            =image_tag('landingpages/plus-size-section-title_us.jpg')
        - cache ['plus_size_other', 'dresses'], :expires_in => configatron.cache.expire.normally do
          - @plus_size_dresses_other.each do |product|
            div class="grid-3"
              .picture
                = link_to collection_product_path(product), :title => product.name do
                  = hoverable_product_image_tag(product, colors: @current_colors, itemprop: 'image', alt: product.name)
                  h6 = product.name
              .price = product_price_with_discount(product)
              .buttons
                .buy-button
                  = link_to "Buy", collection_product_path(product, :cf => 'collection'), class: 'btn black small', title: "Buy this dress"
                - if (product.can_be_customized? and !product.in_sale?)
                  .custom-button
                    = link_to t('words.customize'), personalization_product_path(permalink: product.permalink, :cf => 'collection'), class: 'btn empty border small', title: "#{t('words.customize').titleize} this dress"
