= render partial: 'pages/robots'

.page-wholesale.mobile-text-center.page-content

  .container
    section.section-box
      .row
        .col-md-6.mobile-no-padding
          .js-wholesale-click-track data-action='Wholesale Hero'
            .item-wrap
            = link_to "https://app.next.nuorder.com/", :target => "_blank"
              = image_tag 'landingpages/wholesale/hero.jpg', class: "img-responsive"

        .col-md-6
          .content-copy
            h1.title Bringing <em>See-Now-Buy-Now</em> <br class="visible-lg visible-sm">into the wholesale space.

            p The combination of cutting edge trend-tracking technology and our unique supply chain formula gives Fame and Partners the ability to deliver immediate, on-trend collections to market with unparalleled speed.

            p Our on-demand manufacturing method facilitates customization to suit your customers' tastes&mdash;after all, you know your market best. After seeing a collection, it's easy to change the color of a jumpsuit, add a ruffled hem to a midi skirt, or add sleeves to a strapless cocktail dress. The result? An of-the-moment, trend-inspired collection that speaks specifically to your customer.

            p To learn more and place an order, #{link_to "visit our wholesale portal", "https://app.next.nuorder.com/fameandpartners", :class => "js-wholesale-click-track link-underline", :target => "_blank", :"data-action" => "Wholesale portal link"}.

            p Cheers, <br>FAME


- content_for :body_end do

  javascript:

    (function(window) {

      // Event Tracking Listener
      $(", .js-wholesale-click-track').on('click', function(){
        window.track.wholesaleTrack(this.dataset.action, this.dataset.label);
      });

    })(window)
