.wrap
  .landing-page.plus-size
    .grid-container
      .row
        .feature
          ul.plus-size-slider
            li
              = link_to '/' do
                = image_tag('landingpages/plus-size-banner.jpg')
            li 
              = link_to '/' do
                = image_tag('landingpages/plus-size-banner.jpg')
            li 
              = link_to '/' do
                = image_tag('landingpages/plus-size-banner.jpg')
      .row
        - @plus_size_dresses.each_slice(2).with_index do |slice, i|
          - slice.each do |product|
            - style_notes = product.property("style_notes")
            - if i.even?
              .product.grid-6
                .grid-6
                  = link_to collection_product_path(product), :title => product.name do
                    = product_image(product, :class=>"prod-image")
                .grid-6
                  h3 = product.name
                  .description
                    = product_description(product.description)
                  - unless style_notes.nil?
                    .quote
                      h4 Liz Black Says
                      p
                        = style_notes
                  .category-catalog
                    .buttons
                      .buy-button
                        = link_to "Buy", collection_product_path(product, :cf => 'collection'), class: 'btn black small', title: "Buy this dress"
                      - if (product.can_be_customized? and !product.in_sale?)
                        .custom-button
                          = link_to t('words.customize'), personalization_product_path(permalink: product.permalink, :cf => 'collection'), class: 'btn empty border small', title: "#{t('words.customize').titleize} this dress"
            - else
              .product.grid-6
                .grid-6
                  h3 = product.name
                  .description
                    = product_description(product.description)
                  - unless style_notes.nil?
                    .quote
                      h4 Liz Black Says
                      p
                        = style_notes
                  .category-catalog
                    .buttons
                      .buy-button
                        = link_to "Buy", collection_product_path(product, :cf => 'collection'), class: 'btn black small', title: "Buy this dress"
                      - if (product.can_be_customized? and !product.in_sale?)
                        .custom-button
                          = link_to t('words.customize'), personalization_product_path(permalink: product.permalink, :cf => 'collection'), class: 'btn empty border small', title: "#{t('words.customize').titleize} this dress"
                .grid-6
                  = link_to collection_product_path(product), :title => product.name do
                    = product_image(product, :class=>"prod-image")
                



                
      .row.category-catalog
        .section-title
          - if current_site_version == 'us'
            =image_tag('landingpages/plus-size-section-title_us.jpg')
          - else
            =image_tag('landingpages/plus-size-section-title_au.jpg')
        - @plus_size_dresses_other.each do |product|
          div class="grid-3"
            .picture
              = link_to collection_product_path(product), :title => product.name do
                = hoverable_product_image_tag(product, colors: @current_colors, itemprop: 'image', alt: product.name)
                h6 = product.name  
            .buttons
              .buy-button
                = link_to "Buy", collection_product_path(product, :cf => 'collection'), class: 'btn black small', title: "Buy this dress"
              - if (product.can_be_customized? and !product.in_sale?)
                .custom-button
                  = link_to t('words.customize'), personalization_product_path(permalink: product.permalink, :cf => 'collection'), class: 'btn empty border small', title: "#{t('words.customize').titleize} this dress"
