- asset_path = "//#{configatron.asset_host}/pages/instagram/#{params[:variant] || 1}"

.container-fluid#instagram-landing-201507
  a(href="http://www.fameandpartners.com/dresses/dress-holly-493?color=black")
    .span
      = image_tag("#{asset_path}/holydress.png", class: "holydress-variant-#{params[:variant] || 1}")
  .row
    center
      = link_to image_tag("#{asset_path}/header.png"), @blogger_link, class: "landing-page-header"
  .row.pinkRow
    = image_tag("#{asset_path}/tip1.png", class: "landing-page-tip1-variant-#{params[:variant] || 1}")
  .row
    = image_tag("#{asset_path}/tip2.png", class: "landing-page-tip2-variant-#{params[:variant] || 1}")
  .row
    = image_tag("#{asset_path}/shopthislook.png", class: "shopthislook")
  .row
    = image_tag("#{asset_path}/tip3.png", class: "landing-page-tip3")

  .row
    center
      = link_to image_tag("#{asset_path}/firstdress.jpg"), @three_products_dress1_link, class: 'dress-3'
      = link_to image_tag("#{asset_path}/seconddress.jpg"), @three_products_dress2_link, class: 'dress-3'
      = link_to image_tag("#{asset_path}/thirddress.jpg"), @three_products_dress3_link, class: 'dress-3'
      div.linkarea
        = link_to "", @three_products_dress1_link, class: "item"
        = link_to "", @three_products_dress2_link, class: "item"
        = link_to "", @three_products_dress3_link, class: "item"
  .row
    = image_tag("#{asset_path}/tip4.png", class: "landing-page-tip4")
  .row
    = image_tag("#{asset_path}/getthislook.jpg", class: "landing-page-getthislook")
  .row
    center
      = image_tag("#{asset_path}/myfavouritedresses.jpg", class: "landing-page-myfavouritedresses")


  .row
    span.landing-page-image-left
      = link_to @eight_products_dress1_link do
        center
          = cropped_product_hoverable_image_tag(@eight_products[0])
      .details.text-center
        span.name = @eight_products[0].name
        span.price = price_for_product(@eight_products[0])
    span.landing-page-image-right
      = link_to @eight_products_dress2_link do
        center
          = cropped_product_hoverable_image_tag(@eight_products[1])
      .details.text-center
        span.name = @eight_products[1].name
        span.price = price_for_product(@eight_products[1])
  .row
    span.landing-page-image-left
      = link_to @eight_products_dress3_link do
        center
          = cropped_product_hoverable_image_tag(@eight_products[2])
      .details.text-center
        span.name = @eight_products[2].name
        span.price = price_for_product(@eight_products[2])
    span.landing-page-image-right
      = link_to @eight_products_dress4_link do
        center
          = cropped_product_hoverable_image_tag(@eight_products[3])
      .details.text-center
        span.name = @eight_products[3].name
        span.price = price_for_product(@eight_products[3])
  .row
    span.landing-page-image-left
      = link_to @eight_products_dress5_link do
        center
          = cropped_product_hoverable_image_tag(@eight_products[4])
      .details.text-center
        span.name = @eight_products[4].name
        span.price = price_for_product(@eight_products[4])
    span.landing-page-image-right
      = link_to @eight_products_dress6_link do
        center
          = cropped_product_hoverable_image_tag(@eight_products[5])
      .details.text-center
        span.name = @eight_products[5].name
        span.price = price_for_product(@eight_products[5])
  .row
    span.landing-page-image-left
      = link_to @eight_products_dress7_link do
        center
          = cropped_product_hoverable_image_tag(@eight_products[6])
      .details.text-center
        span.name = @eight_products[6].name
        span.price = price_for_product(@eight_products[6])
    span.landing-page-image-right
      = link_to @eight_products_dress8_link do
        center
          = cropped_product_hoverable_image_tag(@eight_products[7])
      .details.text-center
        span.name = @eight_products[7].name
        span.price = price_for_product(@eight_products[7])
  .row
    = link_to image_tag("#{asset_path}/bohemium.jpg"), "http://www.fameandpartners.com/lookbook/bohemian-summer", class: "landing-page-bohemium"
