.wrap.page-static
  .landing-page
    .feature
      .info
        .line1 Hot looks for any occasion
        .line2 Browse cute dresses
        .button
          = link_to "Shop Now", collection_path, class: 'btn black'
      .image
        = link_to collection_path do
          = image_tag('_landing/feature.jpg')
    .secondary
      .sub
        .image
          = link_to colour_formal_dresses_path('Black') do
            = image_tag('_landing/sub1.jpg')
        .info
          .line1 CLASSIC LITTLE BLACK PARTY DRESSES
          .line2 GOTHIC, ROCK STAR OR ULTRA GLAM LOOKS
          .button
            = link_to "Shop Dresses", colour_formal_dresses_path('Black'), class: 'btn black'

      .sub
        .image
          = link_to colour_formal_dresses_path('Red') do
            = image_tag('_landing/sub2.jpg')
        .info
          .line1 AWE YOUR DATE WITH A CLASSIC  RED PARTY DRESS
          .line2 ADD SOME SCANDEL WITH HOT RED
          .button
            = link_to "Shop Dresses", colour_formal_dresses_path('Red'), class: 'btn black'

      .sub.last
        .image
          = link_to collection_path do
            = image_tag('_landing/sub3.jpg')
        .info
          .line1 DARE TO BE DIFFERENT WITh INSANELY CUTE BROCADE 
          .line2 CUTE PRINTS AND GORGEOUS FABRICS
          .button
            = link_to "Shop Dresses", collection_path, class: 'btn black'

