= render partial: 'pages/robots'
- form_source = '/it-girl'
- form_name = 'js-email-newsletter-signup-' + SecureRandom.hex(2)
- service = ENV.fetch('SUBSCRIPTION_SERVICE')

.Page__contest.page-it-girl.page-it-girl-contest.page-content

  .container-fluid
    section.section-box.SectionIntro

      .row
        .col-xs-12.text-center
          h1.Heading.no-margin Congratulations to our Winner!
          h2.h1.Heading Meg Schwieterman

      .row.contentBox__verticalMiddle
        .col-lg-6.col-md-5.vertical-align
          .item-wrap
            = image_tag "landingpages/it-girl-contest/finalists/winner.jpg", class: "img-responsive", alt: "Meg Schwieterman - Winner"

        .col-lg-6.col-md-7.vertical-align
          .ContentCopy.text-left
            h2 Here's what our judges had to say:

            p "I love that she has a blog that she posts to consistently and has an Instagram page with great creative content. I feel like her passage spoke outloud to me because I knew how it once felt like to be judged by others and fear it."<br><em>— Emily Luciano, Blogger, Lovely Luciano</em>

            p "I was reminded of her entry throughout the run of the contest when Meg posted to social media to get votes for her entry, tagging @fameandpartners, and I have nothing but respect for her drive and hustle. I look forward to mentoring Meg during her internship at Fame and Partners."<br><em>— Nyree Corby, Founder and CEO, Fame and Partners</em>

  .container
    section.section-box.SectionWhatToDo
      .row
        .col-md-6.col-md-offset-3
            h2.Heading The internship winner will receive

      .IconText
        .row
          .col-md-4
            .row
              .col-xs-2.col-md-3
                .IconText__icon
                  = image_tag 'landingpages/internship/icon-3.png'

              .col-xs-10.col-md-9
                .IconText_copy
                  p A week-long, paid internship with Fame and Partners (including travel + accommodations) in Los Angeles

          .col-md-4
            .row
              .col-xs-2.col-md-3
                .IconText__icon
                  = image_tag 'landingpages/internship/icon-4.png'

              .col-xs-10.col-md-9
                .IconText_copy
                  p Membership to The Fame Society, Fame and Partners’ influencer network

          .col-md-4
            .row
              .col-xs-2.col-md-3
                .IconText__icon
                  = image_tag 'landingpages/internship/icon-everygirl.gif'

              .col-xs-10.col-md-9
                .IconText_copy
                  p A week-long paid internship with The Everygirl (including travel + accommodations) in Chicago

        .row
          .col-md-4.col-md-offset-2
            .row
              .col-xs-2.col-md-3
                .IconText__icon
                  = image_tag 'landingpages/internship/icon-5.png'

              .col-xs-10.col-md-9
                .IconText_copy
                  p A feature on Fame and Partners’ <br class="visible-lg">blog & social media channels

          .col-md-4
            .row
              .col-xs-2.col-md-3
                .IconText__icon
                  = image_tag 'landingpages/internship/icon-6.png'

              .col-xs-10.col-md-9
                .IconText_copy
                  p A $2,000 gift card to <br class="visible-lg">Fame and Partners

      .row
        .col-md-6.col-md-offset-3
          h3.Heading.Heading__AndMore <em>And more!</em>

  section.section-box.SectionContestForm
    .container-fluid
      .row
        .col-xs-12
          .ContentCopy__extraSpacingBottom
            h2.h1.Heading--mobile.Heading__Enter.text-center Congratulations to our Top 10 Finalists
            - # [TO-DO: REMOVE WINNER FROM THE LIST BELOW]

      .row
        .col-xs-12.col-sm-6.col-md-3.col-lg-5ths
          .FinalistItem
            .FinalistItem__img
              = image_tag "landingpages/it-girl-contest/finalists/1.jpg", class: "img-responsive", alt: "Top 11 Finalists"
            .FinalistItem__text.text-left.u-content-collapse
              p A. Alim<br>Having people with different backgrounds and cultures affects fashion in a way that each person can create their own ideas. These ideas in the fashion industry help empower me by giving me inspiration for outfits for any occasion. Whether it’s just working out or going to prom, fashion plays a big role.

            a.FinalistItem__fullEntryTrigger.js-finalist-expand href="javascript:;"
              | See full entry

        .col-xs-12.col-sm-6.col-md-3.col-lg-5ths
          .FinalistItem
            .FinalistItem__img
              = image_tag "landingpages/it-girl-contest/finalists/2.jpg", class: "img-responsive", alt: "Top 11 Finalists"
            .FinalistItem__text.text-left.u-content-collapse
              p C. Chou<br>Fashion has always been one of the most common forms of self expression, and just like people, it is limitless. The endless possibilities allow for everyone to have their own distinctive, personal style. As the world grows more and more diverse today, we must learn to celebrate that distinctiveness through representation and inclusivity. If we can recognize and respect the differences in skin tones, religions, sizes, shapes, etc.

            a.FinalistItem__fullEntryTrigger.js-finalist-expand href="javascript:;"
              | See full entry

        .row.visible-sm

        .col-xs-12.col-sm-6.col-md-3.col-lg-5ths
          .FinalistItem
            .FinalistItem__img
              = image_tag "landingpages/it-girl-contest/finalists/3.jpg", class: "img-responsive", alt: "Top 11 Finalists"
            .FinalistItem__text.text-left.u-content-collapse
              p A. Hall<br>I believe that everyone has different personalities that make them unique. Each and every person has different lights in them that they should share with the world. I think fashion is a great way to express that light. You can mix and match fashion to the style that fits each unique and amazing personality. Fashion has a way of making you feel free to be yourself so you can embrace every imperfection and perfect thing about you.

            a.FinalistItem__fullEntryTrigger.js-finalist-expand href="javascript:;"
              | See full entry

        .col-xs-12.col-sm-6.col-md-3.col-lg-5ths
          .FinalistItem
            .FinalistItem__img
              = image_tag "landingpages/it-girl-contest/finalists/4.jpg", class: "img-responsive", alt: "Top 11 Finalists"
            .FinalistItem__text.text-left.u-content-collapse
              p I. Holden<br>As a current student and aspiring fashion designer, I feel destined to use my knowledge, experience, and accessibility within the fashion industry to empower all people. I feel honored to take on the responsibility to make others feel stronger and more confident through the power of clothing. I realize that diversity is an incredibly beautiful part of what makes life richer. Empowering others through fashion to feel more included, worthy and beautiful in their own skin, and to be mindful of all sizes, shapes, ethnicities, sexualities, and age is what will continue to be at the forefront of my fashion design mindset.

            a.FinalistItem__fullEntryTrigger.js-finalist-expand href="javascript:;"
              | See full entry

        .row.visible-md.visible-sm

        .col-xs-12.col-sm-6.col-md-3.col-lg-5ths
          .FinalistItem
            .FinalistItem__img
              = image_tag "landingpages/it-girl-contest/finalists/5.jpg", class: "img-responsive", alt: "Top 11 Finalists"
            .FinalistItem__text.text-left.u-content-collapse
              p T. Madsen<br>Fashion has always been a way to express yourself in any matter, you can make any statement and encourage, inspire, ignite all different kinds of men and women all around the world. Fashion is universal. In each country their are different trends and traditional, native, clothing that each person wears. My entire family is from Norway and on special holidays and occasions, both men and women wear what is called “The Bunad” which is a traditional Norwegian costume. Just from personal experience of seeing my family and their culture come together for certain occasions to celebrate each other and the background of what their traditional clothing means, amazes me.

              p Aside from fashion that is displayed in all different kinds of cultures, I’ve always been encouraged by how fashion and certain pieces of clothing can inspire someone to feel their best, confident self. Fashion to me is one way I think everyone can come together to positively express how they feel and not exclude others for their race, gender, sexuality, etc. The world changes more and more each day and as it does, we all need to learn to come together to make one another feel powerful and positive, and learn to encourage everyone to express their self for who they really are. The most important thing is to be yourself and that has always been an expression that people hear but more recently the fashion industry has been inspiring women and men all around the world to truly embrace who they are and what they look like, embrace your flaws, don’t hide them, encourage each other and remind ourselves that we are all equal and should express who we are in an open and positive environment. That’s what I love about the fashion industry in today’s generation is that their are women such as Nadia Aboulhosn, Ashley Graham, Candice Huffine, and many more who are making women feel poised and self-confident in who they are and with their body. Its changed so much in the past years, now individuals are starting to really relate to these realistic models who are just like us and give us hope for empowerment and confidence. These models assure women and men all around the world that you don’t need to be a certain weight, height, gender, or race to be/feel beautiful. In the end of the day it’s so much more than just what you’re wearing, its empowering you to feel and perform your very best. Create your style in a way that makes you happy and comfortable. When you feel your best, you act your best. Similar to what Fame and Partners states: “We’re more than just a pretty dress”. It’s more about the change and empowerment one feels in expressing who they are than anything else. It’s all about stepping out of your comfort zone and being who you

            a.FinalistItem__fullEntryTrigger.js-finalist-expand href="javascript:;"
              | See full entry

        .row.visible-lg

        .col-xs-12.col-sm-6.col-md-3.col-lg-5ths
          .FinalistItem
            .FinalistItem__img
              = image_tag "landingpages/it-girl-contest/finalists/6.jpg", class: "img-responsive", alt: "Top 11 Finalists"
            .FinalistItem__text.text-left.u-content-collapse
              p A. Gonzalez<br>Fashion, the personality you wear for the world to see. It is the best form of self-expression without needing to say a word because a person's style speaks for itself. The world of fashion is continuously adapting to today's demands, but thankfully it remains an individual's daily reminder to stay true to themselves and embrace how special they are. The emotions I experience when I can see how the growing diversity in fashion is encouraging individuals everywhere to feel comfortable in their own skin and carry themselves with confidence are too good for words. I hope that in the future I am apart of the movement where fashion and style continue to be a unique form of self-expression that empowers the strong resilient and creative minds of this world despite their gender identity, sexuality, size, and ethnicity because unity is always in fashion.

            a.FinalistItem__fullEntryTrigger.js-finalist-expand href="javascript:;"
              | See full entry

        .row.visible-sm

        .col-xs-12.col-sm-6.col-md-3.col-lg-5ths
          .FinalistItem
            .FinalistItem__img
              = image_tag "landingpages/it-girl-contest/finalists/8.jpg", class: "img-responsive", alt: "Top 11 Finalists"
            .FinalistItem__text.text-left.u-content-collapse
              p J. McGraw<br>As a young woman growing up in today’s society, I see a lot of room for empowerment towards women in the fashion industry. Growing up, I was considered the “bigger” girl in my classes. At the time, fashion wasn’t There has never been a day that went by that I didn’t feel out of place. When I reached the end of my high school career, I finally started feeling comfortable in my own skin. I look up to people like Ashley Graham and Demi Lovato for their confidence and beauty on the inside as well as externally. It felt like for once in my life, being “bigger” was finally acceptable to beauty standards. I’m challenging myself everyday to rock my curves instead of covering them up, and that is what I want to help other people like me achieve. Fashion made me more confident and it inspires me to help other people reach that goal as well.

            a.FinalistItem__fullEntryTrigger.js-finalist-expand href="javascript:;"
              | See full entry

        .col-xs-12.col-sm-6.col-md-3.col-lg-5ths
          .FinalistItem
            .FinalistItem__img
              = image_tag "landingpages/it-girl-contest/finalists/9.jpg", class: "img-responsive", alt: "Top 11 Finalists"
            .FinalistItem__text.text-left.u-content-collapse
              p M. Moriarty<br>As you can see by my photo, I am very silly. Fashion has always been exclusive to thin, gorgeous women, but within this generation, I want to be the person to break the mold of you just have to be petite and beautiful to BE someone. I have stomach rolls and acne. I have cellulite, stretch marks, and self harm scars. I am still worthy of love, and to feel beautiful. I want to let others know that they can be too, no matter what they look or feel like.

            a.FinalistItem__fullEntryTrigger.js-finalist-expand href="javascript:;"
              | See full entry

        .row.visible-md.visible-sm

        .col-xs-12.col-sm-6.col-md-3.col-lg-5ths
          .FinalistItem
            .FinalistItem__img
              = image_tag "landingpages/it-girl-contest/finalists/10.jpg", class: "img-responsive", alt: "Top 11 Finalists"
            .FinalistItem__text.text-left.u-content-collapse
              p N. Fernandez<br>Diversity and the role of women in the fashion industry are prevalent topics nowadays, as they should be. In this era of fashion we have fought for the inclusion of people of all walks of life. Clothing size, skin color, gender, and sexuality should not determine the degree of success a person can achieve. I am not only a student and an aspiring fashion designer, but I am also a teenage girl who is learning to live in society. Seeing that the fashion industry is becoming more diverse helps motivate and empower me. Having powerful female figures such as Anna Wintour and Rihanna to look up to makes me think, "Well, if they can do it, SO CAN I." Meeting people of different cultures and ideas in the fashion world fills me with knowledge, understanding, and acceptance. I am a part of the next generation that will soon enter the industry. I feel my purpose is to help women feel strong, confident, and beautiful in their own skin. One day, I would like to be a figure that young women can look up to and be inspired by. Thanks to the growing diversity and influence of women in the industry, I have gained the confidence that I can achieve my dreams.

            a.FinalistItem__fullEntryTrigger.js-finalist-expand href="javascript:;"
              | See full entry

        .col-xs-12.col-sm-6.col-md-3.col-lg-5ths
          .FinalistItem
            .FinalistItem__img
              = image_tag "landingpages/it-girl-contest/finalists/11.jpg", class: "img-responsive", alt: "Top 11 Finalists"
            .FinalistItem__text.text-left.u-content-collapse
              p M. Arya<br>To begin, my identity and fashion preferences are widely influenced by my background. I am half Haitian half Tibetan and the exposure I've had to these vastly different cultures has left me with a heightened ability to accept different beliefs and traditions, including the way they influence modern fashion. As a result, I am frequently interested in new concepts and trends in the fashion industry and I relish in designing intricate costumes inspired by different cultures.

              p An early disappointment in life was being a young girl and viewing all the magazines and commercials featuring models who didn't look like me. I began to internalize the notion that my features were inferior because they were not represented in popular media. So many groups of people with different racial and ethnic backgrounds, sexualities, body types, religions, etc are under-represented and this is a huge problem. With inclusivity and diversity in the fashion industry, we are empowering these groups and showing them that they are worthy of our attention. To simply acknowledge the existence of a certain group of people in fashion creates a transformative effect, giving them the confidence to express themselves based on their respective preferences. I know that personally when I see a magazine or book about Haiti or Tibet the feeling is pure euphoria, it is like seeing a rainbow in the sky.

              p Fashion is an art in itself that I've been obsessed with for as long as I can remember. Fashion allows us to non-verbally convey our inner beauty on the outside for all to see. It is constantly evolving in different ways around the world and there are endless variations of designs being made as you read this. Though fashion is incredibly unbounded, the models that exhibit them are limited to a very specific standard. Since the beginning of high fashion models have had to meet certain requirements to wear the clothing. For many designer fashion brands, the ideal model must be tall, young and thin. I aspire to use my position as a novice fashion designer to shine the light on the marginalized groups whose uniqueness should no longer be in the dark. It would be a dream come true to put my time and energy into molding a new, modern fashion industry that will accommodate the youth of the future. Though the fashion industry is becoming increasingly diversified, we still have a long path ahead of us. I would love to represent my small town of Sharon acting as an open-minded and determined contributor to a new diverse and inclusive world of fashion. I feel my background has provided me with a wealth of ideas on how to be more inclusive of people who do not fit the tall, skinny, and white norm. In the future, I envision this industry as evolving so that 'fast fashion' is diminished and that all people no matter their racial and sexual identity, socioeconomic class, religion, gender, or political affiliation can be portrayed equally in fashion related media. I'd also like to thank Fame and Partners for this magnificent opportunity!

              p Link to my art instagram for more of my designs: <a href="https://www.instagram.com/deepbluequay/" target="_blank">https://www.instagram.com/deepbluequay/</a>

            a.FinalistItem__fullEntryTrigger.js-finalist-expand href="javascript:;"
              | See full entry


      .row
        .col-xs-12.text-center
          h3 Sign up to hear about next year's Fashion IT Girl program

      .row
        .col-xs-12.col-md-4.col-md-offset-4
          .newsletter-signup-form
            form class=(form_name)
              input name='url' type='hidden' value=(subscribe_campaigns_email_capture_path)
              input name='form_name' type='hidden' value=(form_source)
              .input-group
                input type='hidden' name='service' value=(service)
                .js-it-girl-click-track data-action='Email Field Press'
                  input.form-control.input-lg.js-en-field-email (name="email" type="email" placeholder="Enter your email" required="required")
                span.input-group-btn
                  .js-it-girl-click-track data-action='Email Signup Button Press'
                    button.btn.btn-black.btn-md.text-transform-none.BtnNewsletterFormCta type="submit" Sign Up

          .js-email-success-message.email-module-message.hide
            h2 Thanks
            h5 Thanks for signing up. You'll be the first to know what's new.

          .js-email-error-message.email-module-message.hide
            h2 Sorry
            h5.js-email-error-message-body There was an error saving your email.

            = content_for :inline_javascript do
              |  new window.page.NewsletterSubscriberOnPage({form: '#{form_name}', source: '#{form_source}'});

  .container
    section.section-box.SectionAbout
      .row
        .col-md-6.col-md-offset-3
          h2.h1.Heading About Fame <br class="visible-xs">and Partners

          p Fame and Partners is a company dedicated to empowering women and girls. <br class="visible-lg">As the world’s first personalized, made-to-order fashion label, we encourage <br class="visible-lg">women to customize a look that suits their individual style and reduce <br class="visible-lg">fashion’s impact on the environment by producing every order on-demand.

          p
            | Additionally, Fame and Partners donates $5 of every sale to women's <br class="visible-lg">empowerment initiatives in partnership with UN Women and Plan <br class="visible-lg">International. We're more than just a pretty dress.

      .row
        .col-md-4.col-md-offset-4.col-xs-10.col-sm-6
          = image_tag 'landingpages/internship/ichange.jpg', class: 'img-responsive'

  .container-fluid
      .u-section-border--bottom

  .container.text-center
    section.section-box.SectionPartnership
      .row
        .col-md-6.col-md-offset-3
          h2.h1.Heading.Heading--mobile In Partnership with

      .row
        .col-xs-12
          .Partnership__logo
            = link_to "http://theeverygirl.com/?utm_source=fame-and-partners&utm_campaign=it-girl-internship&utm_medium=it-girl-contest-page", target: "_blank"
              = image_tag 'landingpages/internship/everygirl.gif', alt: "The Every Girl"

  .container-fluid
      .u-section-border--bottom

  .container
    section.section-box.SectionJudges.text-left
      .row
        .col-md-6.col-md-offset-3
          h2.h1.Heading__judges.Heading--mobile.text-center About the Judges

      .row
        .col-md-4.col-xs-12
          .ContentCopy__judge

            = image_tag "landingpages/it-girl-contest/judge-luciano.jpg", class: "ProfileImg__judge hidden-xs hidden-sm", alt: "Emily Luciano"

            = image_tag "landingpages/it-girl-contest/judge-luciano-mobile.jpg", class: "img-responsive ProfileImg__judge hidden-md hidden-lg", alt: "Emily Luciano"

            h4.Heading__judge Emily Luciano, Blogger, <br class=visible-lg visible-md">Lovely Luciano

            p
              | Emily Luciano is a New York City based fashion blogger and the founder of Lovely Luciano. Emily began blogging just over two years ago and uses her blog as a creative outlet to write about all things fashion and beauty. She has been passionate about the fashion industry from a young age and is so excited about the opportunity to help inspire young fashionistas.

        .col-md-4.col-xs-12
          .ContentCopy__judge

            = image_tag "landingpages/it-girl-contest/judge-chung.jpg", class: "ProfileImg__judge hidden-xs hidden-sm", alt: "Jamie Chung"

            = image_tag "landingpages/it-girl-contest/judge-chung-mobile.jpg", class: "img-responsive ProfileImg__judge hidden-md hidden-lg", alt: "Jamie Chung"

            h4.Heading__judge Jamie Chung, Blogger, <br class=visible-lg visible-md">What The Chung

            p
              | Jamie Chung is an actress and blogger that was born and raised in San Francisco. Her most recent work includes Academy Award winning animation "Big Hero 6", ABC’s “Once Upon a Time" as Mulan, and she will star as Blink in the upcoming FOX TV X-Men series "the Gifted." She also produced and starred in her own film “It’s Already Tomorrow in Hong Kong.” In her spare time she enjoys blogging on “What the Chung” about what is inspiring her at the moment.

        .col-md-4.col-xs-12
          .ContentCopy__judge

            = image_tag "landingpages/it-girl-contest/judge-bernad.jpg", class: "ProfileImg__judge hidden-xs hidden-sm", alt: "Maria Bernad"

            = image_tag "landingpages/it-girl-contest/judge-bernad-mobile.jpg", class: "img-responsive ProfileImg__judge hidden-md hidden-lg", alt: "Maria Bernad"

            h4.Heading__judge Maria Bernad, <br class=visible-lg visible-md">Designer and Stylist

            p
              | Maria Bernad is a Madrid-based stylist and influencer who is known for her eclectic style and love for modernism with a vintage twist. Born in Valencia, the 21-year-old's interest in fashion began at a young age thanks to her mother and grandmother's collection of vintage clothing. She recently received a degree in Fashion Design and co-founded the online vintage store, Les Fleurs. To create, endlessly, is her motto.

      .row
        .col-md-4.col-xs-12
          .ContentCopy__judge

            = image_tag "landingpages/it-girl-contest/judge-corby.jpg", class: "ProfileImg__judge hidden-xs hidden-sm", alt: "Nyree Corby"

            = image_tag "landingpages/it-girl-contest/judge-corby-mobile.jpg", class: "img-responsive ProfileImg__judge hidden-md hidden-lg", alt: "Nyree Corby"

            h4.Heading__judge Nyree Corby, Founder and CEO, Fame and Partners

            p
              | Nyree Corby is a female entrepreneur with a social conscience. She founded her first business at 21; by the age of 24 she was leading her second company to millions of dollars in revenue and running game-changing projects. A string of accolades followed including a nod from the B&T Achiever of the Year panel (2007) and Telstra’s Young Businesswoman of the Year (2008). Nyree founded Fame and Partners in 2013 to disrupt mainstream fashion and deliver perfectly-fitted, sustainably-produced dresses to women across the globe.

        .col-md-4.col-xs-12
          .ContentCopy__judge

            = image_tag "landingpages/it-girl-contest/judge-kaczmarski.jpg", class: "ProfileImg__judge hidden-xs hidden-sm", alt: "Alaina Kaczmarski"

            = image_tag "landingpages/it-girl-contest/judge-kaczmarski-mobile.jpg", class: "img-responsive ProfileImg__judge hidden-md hidden-lg", alt: "Alaina Kaczmarski"

            h4.Heading__judge Alaina Kaczmarski, Co-founder and editor at The Everygirl

            p A Chicago native, Alaina graduated from the Newhouse School of Journalism at Syracuse University in 2008 with dreams of being a magazine editor in New York City. After a year working in Washington D.C. she started her blog, Live Creating Yourself, and began writing about everything she loved and slowly started establishing a new network of creatives and industry professionals.

            p Before long, she met fellow blogger Danielle Moss and the two shared a goal of creating something to inspire women like themselves, who had endless dreams but no idea where to begin. With a minuscule budget but impressive work ethic, the new friends launched The Everygirl in February 2012. Last year Alaina was named 20 In Their 20s by Crain’s Chicago Business.

        .col-md-4.col-xs-12
          .ContentCopy__judge

            = image_tag "landingpages/it-girl-contest/judge-moss.jpg", class: "ProfileImg__judge hidden-xs hidden-sm", alt: "Danielle Moss"

            = image_tag "landingpages/it-girl-contest/judge-moss-mobile.jpg", class: "img-responsive ProfileImg__judge hidden-md hidden-lg", alt: "Danielle Moss"

            h4.Heading__judge Danielle Moss, Co-founder and editor at The Everygirl

            p Danielle was born and raised in Los Angeles and graduated from University of California Santa Barbara with a degree in Sociology. After feeling pretty lost for most of her 20s, she started her blog, Breakfast at Toast, in 2007, with the hopes of documenting her life and hopefully finding some inspiration. She taught herself some code and learned a few things in photoshop and within a few months, had launched her own graphic design studio.

            p Once her business became more established, she realized it was time for a change and decided to make the Midwest her new home the following year. Danielle met Alaina through blogging and one year after moving to Chicago, they officially teamed up to launch what would be The Everygirl.

  .container-fluid
    .u-section-border--bottom

  .container
    section.section-box.SectionShop
      .row
        .col-md-6.col-md-offset-3
          .ContentCopy__extraSpacingBottom
            h2.h1.Heading.Heading--mobile.text-center Shop our Best Sellers

      .row
        .col-md-10.col-md-offset-1
          .row
              = render partial: 'pick_products_without_content', locals: {rangeFrom: 0, rangeTo: 2, customWrapper: 'col-xs-12 col-sm-4'}

          .row
              = render partial: 'pick_products_without_content', locals: {rangeFrom: 3, rangeTo: 5, customWrapper: 'col-xs-12 col-sm-4'}

          .row
            .col-xs-12
              .FooterCTA
                = link_to "Shop Our Best Sellers", dresses_path + "/prom", class: "btn btn-black CtaBtn"


- content_for :body_end do

  javascript:

    $('.FinalistItem').find('.js-finalist-expand').on('click', function (e) {
        e.preventDefault();
        this.expand = !this.expand;
        $(this).text( this.expand ? "Click to collapse" : "See full entry" );
        $(this).closest('.FinalistItem').find('.u-content-collapse, .u-content-expand').toggleClass('u-content-collapse u-content-expand');
    });

    (function(window) {

      // Event Tracking Listener
      $('.js-it-girl-click-track').on('click', function(){
        window.track.internshipTrack(this.dataset.action, this.dataset.label);
      });

      // Newsletter subscription
      var NewsletterSubscriberOnPage,
        bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

      window.page || (window.page = {});

      window.page.NewsletterSubscriberOnPage = NewsletterSubscriberOnPage = (function() {
        function NewsletterSubscriberOnPage(opts) {
          if (opts == null) {
            opts = {};
          }
          this.success = bind(this.success, this);
          this.failure = bind(this.failure, this);
          this.handler = bind(this.handler, this);
          this.submit = bind(this.submit, this);
          this.url = bind(this.url, this);
          this.campaign = opts.campaign || 'home';
          this.$form = $('.' + opts.form);
          this.$form.on('submit', this.submit);
          this.source = opts.source || 'Contentful Email Module'
        }

        NewsletterSubscriberOnPage.prototype.url = function() {
          return this.$form.attr('action') + "?callback=?";
        };

        NewsletterSubscriberOnPage.prototype.submit = function(e) {
          var $this, email, url, form_name, service;
          e.preventDefault();
          $this = $(e.target);
          url = $('input[name="url"]', $this).val();
          form_name = $('input[name="form_name"]', $this).val();
          email = $('input[name="email"]', $this).val();
          service = $('input[name="service"]', $this).val();
          return $.ajax({
            method: 'POST',
            dataType: 'json',
            url: url,
            async: true,
            data: {
              email: email,
              service: service,
              form_name: form_name,
              source: this.source
            },
            success: this.handler,
            error: function () {
                this.signupFailure
            }
          });
        };

        NewsletterSubscriberOnPage.prototype.handler = function(data) {
          if (data.status === 'done') {
            return this.success(data);
          } else {
            return this.failure(data);
          }
        };

        NewsletterSubscriberOnPage.prototype.failure = function() {
          var message = 'Please enter a valid email.';

          $('.js-email-error-message-body').text(message);
          $('.js-email-error-message').removeClass('hide');
        };

        NewsletterSubscriberOnPage.prototype.signupFailure = function() {
          var message = 'We had an issue saving your email.';

          $('.js-email-error-message-body').text(message);
          $('.js-email-error-message').removeClass('hide');
        };

        NewsletterSubscriberOnPage.prototype.success = function() {
          $('.js-email-error-message').addClass('hide');
          $('.newsletter-signup-form, .js-email-success-message').toggleClass('hide');
        };

        return NewsletterSubscriberOnPage;

      })();

    })(window)
