- asset_path = "//#{configatron.asset_host}/pages/instagram/#{@page_variant}"

.container-fluid#instagram-landing-201507
  a(href="http://www.fameandpartners.com/dresses/dress-holly-493?color=black")
    .span
      = image_tag("#{asset_path}/holydress.png", class: "holydress-variant-#{@page_variant}")
  .row
    center
      = link_to image_tag("#{asset_path}/header.png"), @blogger_link, class: "landing-page-header"
  .row.pinkRow
    = image_tag("#{asset_path}/tip1.png", class: "landing-page-tip1-variant-#{@page_variant}")
  .row
    = image_tag("#{asset_path}/tip2.png", class: "landing-page-tip2-variant-#{@page_variant}")
  .row
    = image_tag("#{asset_path}/shopthislook.png", class: "shopthislook")
  .row
    = image_tag("#{asset_path}/tip3.png", class: "landing-page-tip3")

  .row
    center
      = link_to image_tag("#{asset_path}/firstdress.jpg"), @three_products_dress1_link, class: 'dress-3'
      = link_to image_tag("#{asset_path}/seconddress.jpg"), @three_products_dress2_link, class: 'dress-3'
      = link_to image_tag("#{asset_path}/thirddress.jpg"), @three_products_dress3_link, class: 'dress-3'
      div.linkarea
        = link_to "", @three_products_dress1_link, class: "item"
        = link_to "", @three_products_dress2_link, class: "item"
        = link_to "", @three_products_dress3_link, class: "item"
  .row
    = image_tag("#{asset_path}/tip4.png", class: "landing-page-tip4")
  .row
    = image_tag("#{asset_path}/getthislook.jpg", class: "landing-page-getthislook")
  .row
    center
      = image_tag("#{asset_path}/myfavouritedresses.jpg", class: "landing-page-myfavouritedresses")

  - @eight_products.each_slice(2) do |left_p, right_p|
    .row
      .landing-page-image-left
        = render partial: 'product_simple', locals: {:product => left_p}
      .landing-page-image-right
        = render partial: 'product_simple', locals: {:product => right_p}

  .row
    = link_to image_tag("#{asset_path}/bohemium.jpg"), "http://www.fameandpartners.com/lookbook/bohemian-summer", class: "landing-page-bohemium"
