= render partial: 'pages/robots'

.gratitude-page.mobile-text-center

  .intro-wrapper
    .container-fluid
      .row.hidden-md.hidden-lg
        .col-md-12
          = image_tag 'landingpages/regular-thank-you/thank-you-hero-mob.jpg', class: "img-responsive"

      .row.vertical-align-row
        .col-md-5.hidden-xs.hidden-sm
          = image_tag 'landingpages/regular-thank-you/thank-you-hero.jpg', class: "img-responsive"

        .col-md-7.vertical-align
          .gratitudePage__copy
            .row
              .col-xs-12
                h1.title Thanks
                p for shopping with Fame and Partners.
                p By supporting Fame, you’re supporting women’s empowerment initiatives the world over–we donate $5 of every single sale to UN Women, Plan International, and Akilah. #{link_to "Find out more", iequalchange_landing_page_path, class: "cta-link"} about your donation.
                p You’re also helping us reduce fashion’s impact on the environment, since all of our clothing is made-to-order and never mass produced. <br class="visible-lg">#{link_to "Learn more", about_us_path, class: "cta-link"} about how our ethical production methods eliminate fashion waste.

  .container
    section.section-box.section-next-steps.text-center
      .row
        .col-xs-12
          .mobile-safe-padding
            .diagonal-line.hidden-md.hidden-lg
            h4.title-highlight.no-margin THE NEXT STEPS
            p So now that your women-empowering, planet-saving,  <br class="visible-md visible-lg"> custom-made garment has arrived, what’s next?
            .diagonal-line.hidden-sm.hidden-xs

    section.section-box
      .row.hidden-xs.hidden-sm
        .col-md-6
          .row
            .col-md-12.heading-overlay-wrapper
              h2.heading-overlay STYLING

        .col-md-6
          .row
            .col-md-12.heading-overlay-wrapper
              h2.heading-overlay FAQS

      .same-height-cols
        .row
          .col-md-6
            .row.hidden-md.hidden-lg
              .col-md-12.heading-overlay-wrapper
                h2.heading-overlay STYLING

            .item.bordered
              .item-copy
                h3 Book a <em>free</em> styling session.
                p Book a free session with our stylist, Amber, for advice on incorporating your new Fame piece into your wardrobe, accessorizing it for day or night, and so much more.
                = link_to styling_session_path
                  span.cta-link-arrow-right
                    span.copy-highlight.link-underline Book Now
                    i.icon.icon-arrow-right
              = link_to styling_session_path
                = image_tag 'landingpages/regular-thank-you/styling.jpg', class: 'img-responsive img-space-top', alt: 'Styling'

          .col-md-6
            .row.hidden-md.hidden-lg
              .col-md-12.heading-overlay-wrapper
                h2.heading-overlay FAQS

            .item.bordered
              .item-copy
                h3 Nothing <em>but</em> the FAQs.
                p Check out Fame’s frequently asked questions to get the answers to any and all questions you may have–including how to return or exchange your item.
                = link_to '/faqs'
                  span.cta-link-arrow-right
                    span.copy-highlight.link-underline Find out More
                    i.icon.icon-arrow-right
              = link_to '/faqs'
                = image_tag 'landingpages/regular-thank-you/faqs.jpg', class: 'img-responsive img-space-top', alt: 'Faqs'

    section.section-box.section-social
      .row
        .col-md-offset-1.col-md-5
          .item-copy.social-content-left.mobile-safe-padding
            p Scroll through never-ending outfit inspiration from #famefatales and get the first look at new collections, campaigns, and contests.
            = link_to 'https://www.instagram.com/FameandPartners/', target: "_blank"
              span.cta-link-arrow-right
                span.copy-highlight.link-underline FOLLOW ON INSTAGRAM
                i.icon.icon-arrow-right
          = link_to 'https://www.instagram.com/FameandPartners/', target: "_blank"
            = image_tag 'landingpages/regular-thank-you/instagram.jpg', class: 'img-responsive img-space-top img-right img-width-80', alt: 'Your personal atelier'

        .col-md-5
          .item-copy.hidden-md.hidden-lg.mobile-safe-padding
            p Join our #slayitforward movement–an unstoppable chain of women empowering women–to support causes like Planned Parenthood and RAINN.
            = link_to slay_it_forward_path
              span.cta-link-arrow-right
                span.copy-highlight.link-underline FIND OUT HOW
                i.icon.icon-arrow-right
          = link_to slay_it_forward_path
            = image_tag 'landingpages/regular-thank-you/sendpics.jpg', class: 'img-responsive img-width-80 img-wedding-atelier', alt: 'Your personal atelier'
          .item-copy.social-content-right.hidden-xs.hidden-sm
            p Join our #slayitforward movement–an unstoppable chain of women empowering women–to support causes like Planned Parenthood and RAINN.
            = link_to slay_it_forward_path
              span.cta-link-arrow-right
                span.copy-highlight.link-underline FIND OUT HOW
                i.icon.icon-arrow-right

  .text-center
    = render partial: '/shared/redesign/info_box_go_to_account'
