.nylon-wrapper
  .nylon-header
    = image_tag 'collaborations/banners/lilyxfame.jpg'
  .category-catalog.products
    .row
      .grid-4
        .picture
          = link_to '#' do
            = image_tag 'collaborations/products/lily/bath.jpg'
      .grid-4
        .catalog-slider-wrapper
          .catalog-slider
            .picture
              = link_to '#' do
                = image_tag 'collaborations/products/lily/4B076-Black-4.jpg'
            .picture
              = link_to '#' do
                = image_tag 'collaborations/products/lily/4B076-Black-3.jpg'
            .picture
              = link_to '#' do
                = image_tag 'collaborations/products/lily/4B076-Black-2.jpg'
            .picture
              = link_to '#' do
                = image_tag 'collaborations/products/lily/4B076-Black-1.jpg'
            .picture
              = link_to '#' do
                = image_tag 'collaborations/products/lily/4B076-Black-Front.jpg'

      .grid-4
        .set-info
          h3
            ' YOU WILL BE A HOT COMMODITY IN THIS SULTRY, FIGURE-FLATTERING BLACK STRAPLESS.
          h4
            ' THIS UBER SEXY COLLABORATION BETWEEN FAME AND PARTNERS AND BLOGGER LILY IS WHAT EVERYONE WOMAN NEEDS IN HER WARDROBE. THE SWEET, SWEET NECKLINE AND LACE PANELS ARE TOUCHES OF ELEGANCE.
          .btn-wrapper.black
            = link_to 'BUY NOW - $299', 'http://www.fameandpartners.com/products/lily_x_fame', class: 'btn'

  .category-catalog
    .row
      .grid-4
        = image_tag 'collaborations/lilypratchett.jpg'
      .grid-8
        .quote
          .text Growing up, I was enamoured with witches - the sisterhood, the sass, the sexiness - witches had power; they were in control. In my slowly forming adult life, I still take inspiration from witches, which is why I crafted my dress around the concept. I wanted something that was beautiful and mysterious, and still had a certain strength to it. You know not to mess with a girl in this dress.
          .author
            em Lily Patchett,
            span Fae Family
