.nylon-wrapper
  .nylon-header
    = image_tag 'collaborations/banners/maryxfame.jpg'
  .category-catalog.products
    .row
      .grid-4
        .picture
          = link_to '#' do
            = image_tag 'collaborations/products/mary/main.jpg'
      .grid-4
        .catalog-slider-wrapper
          .catalog-slider
            .picture
              = link_to '#' do
                = image_tag 'collaborations/products/mary/4B077-Peach-4.jpg'
            .picture
              = link_to '#' do
                = image_tag 'collaborations/products/mary/4B077-Peach-3.jpg'
            .picture
              = link_to '#' do
                = image_tag 'collaborations/products/mary/4B077-Peach-2.jpg'
            .picture
              = link_to '#' do
                = image_tag 'collaborations/products/mary/4B077-Peach-1.jpg'
            .picture
              = link_to '#' do
                = image_tag 'collaborations/products/mary/4B077-Peach-Front.jpg'

      .grid-4
        .set-info
          h3
            ' Strut your stuff in this flawless vintage inspired girly gown.
          h4
            ' This vintage chic collaboration between Fame and Partners and blogger Mary is as vintage as your grandma's armchair upholstery. The pleated bodice spreads open just covering the shoulders. And the laced sleeves is an additional girly-vintage touch
          .btn-wrapper.black
            = link_to 'BUY NOW - $299', 'http://www.fameandpartners.com/products/mary_x_fame', class: 'btn'

  .category-catalog
    .row
      .grid-4
        = image_tag 'collaborations/mary_manaila.jpg'
      .grid-8
        .quote
          .text This dress was created for the modern young woman, who runs in her flats and jeans on a daily basis, but constantly dreams of that one special party where she gets to shine.
          .author
            em Mary Manaila,
            span Teen Fashion Diary
