  .container-fluid.main-content
    .part-2
      .black-intro
        | the wrap dress
      .part-left
        img src="/assets/modern-classic/002.jpg" alt="dress"
      .part-right
        img src="/assets/modern-classic/003.jpg" alt="dress"
    / end of part-2
    .part-text
      h2.part-text-title All wrapped up
      p.part-text-description These are the styles  that have stood the test of time. We collect information from you when you register on our site, complete our style quiz, add to a wishlist, place an order, subscribe to our newsletter or fillw out a form. We collect information  add to a wishlist, place an order, subscribe to our newsletter or fillw out a form.
      p.part-text-above pictured ABOVE: 1. The Wrap Dress $329.95 2. The Gown $299.95
      p.part-text-collection Shop the collection
    / end of text-part
    .part-four-dresses
      .part-dress
        img src="/assets/modern-classic/004.jpg" alt="dress"
        .part-dress-description
          h3.model-name SHAYLYN
          p.model-price $319
          p.model-add + Moodboard
      .part-dress
        img src="/assets/modern-classic/005.jpg" alt="dress"
        .part-dress-description
          h3.model-name DARA JUMPSUIT
          p.model-price $229
          p.model-add Add to <strong> Moodboard </strong>
      .part-dress.clear-799.top30-799
        img src="/assets/modern-classic/006.jpg" alt="dress"
        .part-dress-description
          h3 Classic
          p.model-price <span class="model-name">ONEILIA | </span> $229
          p.model-add + Moodboard


      .part-dress.top30-799
        img src="/assets/modern-classic/007.jpg" alt="dress"
        .part-dress-description
          h3 New-In
          p.model-name GREER TWO-PIECE
          p.model-price $229


      / end of part-four-dresses
    .part-3
      .black-intro
        | the cocktail dress
      .part-left
        img src="/assets/modern-classic/008.jpg" alt="dress"


      .part-right-text
        h2.part-text-title Cocktail O’clock
        p.part-text-description These are the styles that have stood the test of time. We collect information from you when you register on our site, complete our style quiz, add to a wishlist, place an order, subscribe to our newsletter or fillw out a form. We collect information  add to a wishlist, place an order, subscribe to our newsletter or fillw out a form.
        p.part-text-above pictured left: 1. The Wrap Dress $329.95
        p.part-text-collection Shop the collection

    <!--end of part-3 -->
    .part-four-dresses
      .part-dress
        img src="/assets/modern-classic/004.jpg" alt="dress"
        .part-dress-description
          h3.model-name SHAYLYN
          p.model-price $319
          p.model-add + Moodboard


      .part-dress
        img src="/assets/modern-classic/005.jpg" alt="dress"
        .part-dress-description
          h3.model-name DARA JUMPSUIT
          p.model-price $229
          p.model-add Add to <strong> Moodboard </strong>


      .part-dress.clear-799.top30-799
        img src="/assets/modern-classic/006.jpg" alt="dress"
        .part-dress-description
          h3 Classic
          p.model-price <span class="model-name">ONEILIA | </span> $229
          p.model-add + Moodboard


      .part-dress.top30-799
        img src="/assets/modern-classic/007.jpg" alt="dress"
        .part-dress-description
          h3 New-In
          p.model-name GREER TWO-PIECE
          p.model-price $229
    / end of part-four-dresses
    .part-4
      .black-intro
        | the slip dress
      .part-left
        img src="/assets/modern-classic/009.jpg" alt="dress"


      .part-right
        img src="/assets/modern-classic/010.jpg" alt="dress"

    <!--end of part-4 -->
    .part-text
      h2.part-text-title Slip Away
      p.part-text-description These are the styles  that have stood the test of time. We collect information from you when you register on our site, complete our style quiz, add to a wishlist, place an order, subscribe to our newsletter or fillw out a form. our site, complete our style quiz, add to a wishlist, place an order, subscribe to our newsletter or fillw out a form.
      p.part-text-above pictured ABOVE: 1. The Wrap Dress $329.95
      p.part-text-collection Shop the collection
    <!-- end of text-part-->
    .part-5
      .part-left
        img src="/assets/modern-classic/011.jpg" alt="dress"

      .part-right
        img src="/assets/modern-classic/012.jpg" alt="dress"

    <!--end of part-5 -->
    .part-four-dresses
      .part-dress
        img src="/assets/modern-classic/004.jpg" alt="dress"
        .part-dress-description
          h3.model-name SHAYLYN
          p.model-price $319
          p.model-add + Moodboard


      .part-dress
        img src="/assets/modern-classic/005.jpg" alt="dress"
        .part-dress-description
          h3.model-name DARA JUMPSUIT
          p.model-price $229
          p.model-add Add to <strong> Moodboard </strong>


      .part-dress.clear-799.top30-799
        img src="/assets/modern-classic/006.jpg" alt="dress"
        .part-dress-description
          h3 Classic
          p.model-price <span class="model-name">ONEILIA | </span> $229
          p.model-add + Moodboard


      .part-dress.top30-799
        img src="/assets/modern-classic/007.jpg" alt="dress"
        .part-dress-description
          h3 New-In
          p.model-name GREER TWO-PIECE
          p.model-price $229


    / end of part-four-dresses
    .part-6
      .black-intro
        | the shift dress
      .part-left
        img src="/assets/modern-classic/013.jpg" alt="dress"

        .part-right-text
          h2.part-text-title Shift it up a notch
          p.part-text-description These are the styles  that have stood the test of time. We collect information from you when you register on our site, complete our style quiz, add to a wishlist, place an order, subscribe to our newsletter or fillw out a form. We collect information  add to a wishlist, place an order, subscribe to our newsletter or fillw out a form.
          p.part-text-above pictured LEFT: 1. The Wrap Dress $329.95
          p.part-text-collection Shop the collection


    <!--end of part-6 -->
    .part-four-dresses
      .part-dress
        img src="/assets/modern-classic/004.jpg" alt="dress"
        .part-dress-description
          h3.model-name SHAYLYN
          p.model-price $319
          p.model-add + Moodboard


      .part-dress
        img src="/assets/modern-classic/005.jpg" alt="dress"
        .part-dress-description
          h3.model-name DARA JUMPSUIT
          p.model-price $229
          p.model-add Add to <strong> Moodboard </strong>


      .part-dress.clear-799.top30-799
        img src="/assets/modern-classic/006.jpg" alt="dress"
        .part-dress-description
          h3 Classic
          p.model-price <span class="model-name">ONEILIA | </span> $229
          p.model-add + Moodboard


      .part-dress.top30-799
        img src="/assets/modern-classic/007.jpg" alt="dress"
        .part-dress-description
          h3 New-In
          p.model-name GREER TWO-PIECE
          p.model-price $229


    / end of part-four-dresses
    .part-7
      .black-intro
        | the maxi dress
      img src="/assets/modern-classic/014.jpg" alt="dress"

    <!--end of part-7 -->
    .part-text
      h2.part-text-title Ankle-grazing goodness
      p.part-text-description These are the styles  that have stood the test of time. We collect information from you when you register on our site, complete our style quiz, add to a wishlist, place an order, subscribe to our newsletter or fillw out a form. We collect information  add to a wishlist, place an order, subscribe to our newsletter or fillw out a form.
      p.part-text-above pictured ABOVE: 1. The Wrap Dress $329.95 2. The Gown $299.95
      p.part-text-collection Shop the collection
    <!-- end of text-part-->
    .part-four-dresses
      .part-dress
        img src="/assets/modern-classic/004.jpg" alt="dress"
        .part-dress-description
          h3.model-name SHAYLYN
          p.model-price $319
          p.model-add + Moodboard


      .part-dress
        img src="/assets/modern-classic/005.jpg" alt="dress"
        .part-dress-description
          h3.model-name DARA JUMPSUIT
          p.model-price $229
          p.model-add Add to <strong> Moodboard </strong>


      .part-dress.clear-799.top30-799
        img src="/assets/modern-classic/006.jpg" alt="dress"
        .part-dress-description
          h3 Classic
          p.model-price <span class="model-name">ONEILIA | </span> $229
          p.model-add + Moodboard


      .part-dress.top30-799
        img src="/assets/modern-classic/007.jpg" alt="dress"
        .part-dress-description
          h3 New-In
          p.model-name GREER TWO-PIECE
          p.model-price $229


    / end of part-four-dresses
    .part-8
      .black-intro
        | the skater dress
      .part-left
        img src="/assets/modern-classic/015.jpg" alt="dress"

        .part-right-text
          h2.part-text-title Kick, push
          p.part-text-description These are the styles  that have stood the test of time. We collect information from you when you register on our site, complete our style quiz, add to a wishlist, place an order, subscribe to our newsletter or fillw out a form. We collect information  add to a wishlist, place an order, subscribe to our newsletter or fillw out a form.
          p.part-text-above pictured LEFT: 1. The Wrap Dress $329.95
          p.part-text-collection Shop the collection


    <!--end of part-8 -->
    .part-four-dresses
      .part-dress
        img src="/assets/modern-classic/004.jpg" alt="dress"
        .part-dress-description
          h3.model-name SHAYLYN
          p.model-price $319
          p.model-add + Moodboard


      .part-dress
        img src="/assets/modern-classic/005.jpg" alt="dress"
        .part-dress-description
          h3.model-name DARA JUMPSUIT
          p.model-price $229
          p.model-add Add to <strong> Moodboard </strong>


      .part-dress.clear-799.top30-799
        img src="/assets/modern-classic/006.jpg" alt="dress"
        .part-dress-description
          h3 Classic
          p.model-price <span class="model-name">ONEILIA | </span> $229
          p.model-add + Moodboard


      .part-dress.top30-799
        img src="/assets/modern-classic/007.jpg" alt="dress"
        .part-dress-description
          h3 New-In
          p.model-name GREER TWO-PIECE
          p.model-price $229


    / end of part-four-dresses
    .part-9
      .black-intro
        | the lbd
      img src="/assets/modern-classic/016.jpg" alt="dress"

    <!--end of part-9 -->
    .part-text
      h2.part-text-title The one. The only.
      h2.part-text-title The Little Black Dress
      p.part-text-description These are the styles  that have stood the test of time. We collect information from you when you register on our site, complete our style quiz, add to a wishlist, place an order, subscribe to our newsletter or fillw out a form. We collect information  add to a wishlist, place an order, subscribe to our newsletter or fillw out a form.
      p.part-text-above pictured ABOVE: 1. The Wrap Dress $329.95
      p.part-text-collection Shop the collection
    <!-- end of text-part-->
    .part-three-dresses
      .part-dress
        img src="/assets/modern-classic/017.jpg" alt="dress"
      .part-dress
        img src="/assets/modern-classic/018.jpg" alt="dress"
      .part-dress
        img src="/assets/modern-classic/019.jpg" alt="dress"
    <!--end of part-three-dresses-->
    .part-four-dresses
      .part-dress
        img src="/assets/modern-classic/004.jpg" alt="dress"
        .part-dress-description
          h3.model-name SHAYLYN
          p.model-price $319
          p.model-add + Moodboard


      .part-dress
        img src="/assets/modern-classic/005.jpg" alt="dress"
        .part-dress-description
          h3.model-name DARA JUMPSUIT
          p.model-price $229
          p.model-add Add to <strong> Moodboard </strong>


      .part-dress.clear-799.top30-799
        img src="/assets/modern-classic/006.jpg" alt="dress"
        .part-dress-description
          h3 Classic
          p.model-price <span class="model-name">ONEILIA | </span> $229
          p.model-add + Moodboard


      .part-dress.top30-799
        img src="/assets/modern-classic/007.jpg" alt="dress"
        .part-dress-description
          h3 New-In
          p.model-name GREER TWO-PIECE
          p.model-price $229


    / end of part-four-dresses
    .part-10
      .black-intro
        | the gown
      .part-left
        img src="/assets/modern-classic/020.jpg" alt="dress"


      .part-right
        img src="/assets/modern-classic/021.jpg" alt="dress"

    <!--end of part-10-->
    .part-text
      h2.part-text-title Red Carpet Ready
      p.part-text-description These are the styles  that have stood the test of time. We collect information from you when you register on our site, complete our style quiz, add to a wishlist, place an order, subscribe to our newsletter or fillw out a form. We collect information  add to a wishlist, place an order, subscribe to our newsletter or fillw out a form.
      p.part-text-above pictured ABOVE: 1. The Wrap Dress $329.95 2. The Gown $299.95
      p.part-text-collection Shop the collection
    <!-- end of text-part-->
    .part-four-dresses
      .part-dress
        img src="/assets/modern-classic/004.jpg" alt="dress"
        .part-dress-description
          h3.model-name SHAYLYN
          p.model-price $319
          p.model-add + Moodboard


      .part-dress
        img src="/assets/modern-classic/005.jpg" alt="dress"
        .part-dress-description
          h3.model-name DARA JUMPSUIT
          p.model-price $229
          p.model-add Add to <strong> Moodboard </strong>


      .part-dress.clear-799.top30-799
        img src="/assets/modern-classic/006.jpg" alt="dress"
        .part-dress-description
          h3 Classic
          p.model-price <span class="model-name">ONEILIA | </span> $229
          p.model-add + Moodboard


      .part-dress.last.top30-799
        img src="/assets/modern-classic/007.jpg" alt="dress"
        .part-dress-description
          h3 New-In
          p.model-name GREER TWO-PIECE
          p.model-price $229


    / end of part-four-dresses
  / end of container-fluid main-content