ruby:
  cache_keys = ['nye']
  if spree_user_signed_in?
    cache_keys << 'authenticated'
  else
    cache_keys << 'not-authenticated'
  end
  cache_keys << 'products'

  if show_prices_with_applied_promocode? && current_promotion.present?
    cache_keys.push(current_promotion.code)
  end

- if marketing_landing_page?
  = render '/shared/marketing_pop_js'

.nye
  - cache cache_keys, expires_in: configatron.cache.expire.long do
    - products = get_products_from_edit('NYE14', nil, nil, 20)
    - other_products = get_products_from_edit('NYEOther', nil, nil, 16)
    .s1
      h1 The party never dies
      .sub "This collection of dresses is for the cool girl in the room; the girl who keeps the party going all night long..."
      = image_tag 'nye/s1_1.jpg', class: 'image'
    .s2
      .part1
        = image_tag 'nye/s2_1.jpg'
        .copy
          .title The party has arrived...
          .sub and you're offically invited

      .part2
        = image_tag 'nye/s2_2.jpg'
        .note "Night fever - faux fur and metallic skirts"

      .catalog
        - products[0..3].each do |dress|
          .catalog-item
            .picture
              = link_to collection_product_path(dress) do
                = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
            .text
              = link_to dress.name, collection_product_path(dress), class: 'title'
              .price = product_price_with_discount(dress)
    .s3
      .part1
        .copy
          .title Not your typical little black dress here
        = image_tag 'nye/s3_1.jpg'
      .part2
        = image_tag 'nye/s3_2.jpg'
        .note "Slip into city nights with thigh high splits"

    .s4
      .catalog
        - products[4..7].each do |dress|
          .catalog-item
            .picture
              = link_to collection_product_path(dress) do
                = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
            .text
              = link_to dress.name, collection_product_path(dress), class: 'title'
              .price = product_price_with_discount(dress)
      = image_tag 'nye/s4_1.jpg', class: 'image'

    .s5
      .part2
        .note "Cut-outs and crops show some skin this summer"
        = image_tag 'nye/s5_1.jpg'
    .catalog
      - products[8..11].each do |dress|
        .catalog-item
          .picture
            = link_to collection_product_path(dress) do
              = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
          .text
            = link_to dress.name, collection_product_path(dress), class: 'title'
            .price = product_price_with_discount(dress)

    .s6
      = image_tag 'nye/s6_1.jpg', class: 'image'
      .right
        .catalog
          - products[12..15].each do |dress|
            .catalog-item
              .picture
                = link_to collection_product_path(dress) do
                  = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
              .text
                = link_to dress.name, collection_product_path(dress), class: 'title'
                .price = product_price_with_discount(dress)
    .s7
      .right
        .copy
          .title The party that never dies.
      .catalog
        - products[16..18].each do |dress|
          .catalog-item
            .picture
              = link_to collection_product_path(dress) do
                = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
            .text
              = link_to dress.name, collection_product_path(dress), class: 'title'
              .price = product_price_with_discount(dress)

    .s8
      = image_tag 'nye/s7_1.jpg', class: 'image'

    .more
      h2 More Party Dresses
      .line
      .catalog
        - other_products.each do |dress|
          .catalog-item
            .picture
              = link_to collection_product_path(dress) do
                = hoverable_product_image_tag dress, itemprop: 'image', alt: dress.name
            .text
              = link_to dress.name, collection_product_path(dress), class: 'title'
              .price = product_price_with_discount(dress)
