- @products = Spree::Product.limit(5)
- @other_products = Spree::Product.limit(8)
- colors = Products::ColorsSearcher.new(@other_products.to_a).retrieve_colors

.wrap.nyemix
  h1.gothic.black.small.no-separate NYE Party Mix
  h2 Did we get it right? Like it to vote yes.
  .grid-container
    - if @products.try(:length) > 0 
      ul.products-list.grid-container
        - @products.each do |product|
          li.product-item.grid-20
            .thumbnail
              = link_to collection_product_path(product) do
                = product_image(product, itemprop: "image", width: 243, height: 352, alt: product.name)
            .name = link_to product.name, collection_product_path(product)
            .description = product_short_description(product)

  .grid-container
    h2 all products
    ul.products-list.grid-container
      - @other_products.each do |product|
        li.product-item.grid-25
          .thumbnail
            .like = add_to_wishlist_link(product)
            - cache ['nyemix', 'product', product.id, 'thumbnail_and_quick_view'], :expires_in => configatron.cache.expire.normally do
              = link_to collection_product_path(product) do
                = hoverable_product_image_tag product, itemprop: "image", width: 243, height: 352, alt: product.name
          - cache ['nyemix', 'product', product.id, 'main_info'], :expires_in => configatron.cache.expire.normally do
            .name = link_to product.name, collection_product_path(product)
            .colors
              - colors[product.id].map(&:name).sort.each do |color|
                .color{class=color}
