- @products = Spree::Product.limit(5)
.wrap
  h1.gothic.black.small.no-separate NYE Party Mix
  h2 Did we get it right? Like it to vote yes.
  .grid-container
    - if @products.try(:length) > 0 
      ul.products-list.grid-container
        - @products.each do |product|
          li.product-item.grid-20
            .thumbnail
              = link_to collection_product_path(product) do
                = product_image(product, itemprop: "image", width: 243, height: 352, alt: product.name)
            .name = link_to product.name, collection_product_path(product)
            .description = product_short_description(product)
