javascript:
  window.fbAsyncInit = function() {
    FB.init({status: true, cookie: true, xfbml: true});
    FB.Event.subscribe('edge.create', function() {
      $(".coupon-code").show();
    });
  };
- @other_products = Spree::Product.limit(40)

.wrap.nyemix
  .grid-container.ilmml-container
    = link_to "http://www.ilikemymusicloud.com/?utm_campaign=fameandpartners" do
      = image_tag("campaigns/ilmml.jpg", width: "180")
    h3.hide In association with I Like My Music Loud
  h1.gothic.black.small.no-separate NYE Party Mix
  h2 Like our song pick to get a $30 voucher
  .instructions Its easy, just play the songs below and tell us whether we have matched the song to the dress. Click the Like button when you think we nailed it.
  .grid-container
    ul.products-list.grid-container.no-margin
      - cache ['nyemix', 'products', 'thumbnail'], :expires_in => configatron.cache.expire.normally do
        - p1 = Spree::Product.find_by_permalink("white_dimension-3")
        - p2 = Spree::Product.find_by_permalink("dramatic-silk")
        - p3 = Spree::Product.find_by_permalink("white_cut_out_dress")
        - p4 = Spree::Product.find_by_permalink("now_you_see_me")
        - p5 = Spree::Product.find_by_permalink("beauty-4")
        li.product-item.grid-20
          - if p1
            .thumbnail
              = link_to collection_product_path(p1) do
                = product_image(p1, itemprop: "image", width: 243, height: 352, alt: p1.name)
            .name = link_to p1.name, collection_product_path(p1)
        li.product-item.grid-20
          - if p2
            .thumbnail
              = link_to collection_product_path(p2) do
                = product_image(p2, itemprop: "image", width: 243, height: 352, alt: p2.name)
            .name = link_to p2.name, collection_product_path(p2)
        li.product-item.grid-20
          - if p3
            .thumbnail
              = link_to collection_product_path(p3) do
                = product_image(p3, itemprop: "image", width: 243, height: 352, alt: p3.name)
            .name = link_to p3.name, collection_product_path(p3)
        li.product-item.grid-20
          - if p4
            .thumbnail
              = link_to collection_product_path(p4) do
                = product_image(p4, itemprop: "image", width: 243, height: 352, alt: p4.name)
            .name = link_to p4.name, collection_product_path(p4)
        li.product-item.grid-20
          - if p5
            .thumbnail
              = link_to collection_product_path(p5) do
                = product_image(p5, itemprop: "image", width: 243, height: 352, alt: p5.name)
            .name = link_to p5.name, collection_product_path(p5)
  .grid-container.soundcloud-container
    .grid-20
      .soundcloud = link_to 'SoundCloud tune', 'http://soundcloud.com/johnlegend/all-of-me-3', class: 'sc-player'
    .grid-20
      .soundcloud = link_to 'SoundCloud tune', 'http://soundcloud.com/thevampsfansite/the-vamps-can-we-dance', class: 'sc-player'
    .grid-20
      .soundcloud = link_to 'SoundCloud tune', 'http://soundcloud.com/newyfreshmusic/katy-perry-dark-horse-ft-juicy', class: 'sc-player'
    .grid-20
      .soundcloud = link_to 'SoundCloud tune', 'http://soundcloud.com/lordemusic/royals', class: 'sc-player'
    .grid-20
      .soundcloud = link_to 'SoundCloud tune', 'http://soundcloud.com/rap-up-music/the-monster-eminem-ft-rihanna', class: 'sc-player'
 
  .grid-container.soundcloud-container
    .grid-20
      .fleft.fbbutton
        div class="fb-like" data-href="http://www.fameandpartners.com/collection/Long-Dresses/white_dimension-3" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false" notify="true"
      .fright.addthis_toolbox.addthis_default_style
        a class="addthis_counter addthis_pill_style"
    .grid-20
      .fleft.fbbutton
        div class="fb-like" data-href="http://www.fameandpartners.com/collection/Long-Dresses/dramatic-silk" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false" notify="true"
      .fright.addthis_toolbox.addthis_default_style
        a class="addthis_counter addthis_pill_style"
    .grid-20
      .fleft.fbbutton
        div class="fb-like" data-href="http://www.fameandpartners.com/collection/Long-Dresses/white_cut_out_dress" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false" notify="true"
      .fright.addthis_toolbox.addthis_default_style
        a class="addthis_counter addthis_pill_style"
    .grid-20
      .fleft.fbbutton
        div class="fb-like" data-href="http://www.fameandpartners.com/collection/Long-Dresses/now_you_see_me" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false" notify="true"
      .fright.addthis_toolbox.addthis_default_style
        a class="addthis_counter addthis_pill_style"
    .grid-20
      .fleft.fbbutton
        div class="fb-like" data-href="http://www.fameandpartners.com/collection/Long-Dresses/beauty-4" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false" notify="true"
      .fright.addthis_toolbox.addthis_default_style
        a class="addthis_counter addthis_pill_style"
  .grid-container.coupon-code.hide
    .couponcode
      .title Your Promo code:
      span Music30
      .hint $30 off your perfect dress
  .grid-container.viewmore-container
    hr
    h2 See more of our dresses
    ul.products-list.grid-container
      - @other_products.each do |product|
        - cache ['nyemix', 'product', product.id, 'thumbnail_and_wish'], :expires_in => configatron.cache.expire.normally do
          li.product-item.grid-25
            .thumbnail
              .like = add_to_wishlist_link(product)
              = link_to collection_product_path(product) do
                = hoverable_product_image_tag product, itemprop: "image", width: 243, height: 352, alt: product.name
            .name = link_to product.name, collection_product_path(product)
script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f711fa532bc34ad"
