.wrap.nyemix
  h1.gothic.black.small.no-separate NYE Party Mix
  h2 Did we get it right? Like it to vote yes.
  .grid-container
    ul.products-list.grid-container
      li.product-item.grid-20
        .thumbnail
          = link_to '#' do
            = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
        .name = link_to 'Dress name', '#'
        .description Lipsy Monochrome Off Shoulder Midi Dress
        .souncloud
          = link_to 'John Legend - All Of Me', 'http://soundcloud.com/johnlegend/all-of-me-3', class: 'sc-player'
      li.product-item.grid-20
        .thumbnail
          = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
        .name = link_to 'Dress name', '#'
        .description Lipsy Monochrome Off Shoulder Midi Dress
      li.product-item.grid-20
        .thumbnail
          = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
        .name = link_to 'Dress name', '#'
        .description Lipsy Monochrome Off Shoulder Midi Dress
      li.product-item.grid-20
        .thumbnail
          = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
        .name = link_to 'Dress name', '#'
        .description Lipsy Monochrome Off Shoulder Midi Dress
      li.product-item.grid-20
        .thumbnail
          = image_tag 'http://placehold.it/243x352', width: 243, height: 352, alt: ''
        .name = link_to 'Dress name', '#'
        .description Lipsy Monochrome Off Shoulder Midi Dress