.wrap.page-static
  h1.block-title NYFY Competition Terms & Conditions

  p 1. Promotion commences on 02/05/15 and entries close 12:00 EST on 02/12/15 ("Promotional Period").

  p 2. Entry is only open to U.S. residents. Entrants must receive prior consent from their parent or guardian if under 18 years of age. Employees (and their immediate families) of the Promoter and agencies associated with this promotion are ineligible to enter. Immediate family means any of the following: spouse, ex-spouse, de-facto spouse, child or step-child (whether natural or by adoption), parent, step-parent, grandparent, step-grandparent, uncle, aunt, niece, nephew, brother, sister, step-brother, step-sister or 1st cousin. 

  p 3. To enter, go to www.facebook.com/FameandPartners

  p 4. Winner will be selected in a random drawing at 25 Broadway, Floor 9, NY NY 10004 on 02/12/15 at 5PM EST. The  winner’s name will be published at: www.facebook.com/FameandPartners.

  p 5. The prize consist of: Two  tickets to the Ready to Fish show during New York Fashion Week on the 02/16/15, located at the Lincoln Center, NY, NY. Fame and Partners will not cover the cost of transportation or accommodation.

  p 6. The winner must write a blog post about the Ready to Fish show on our blog as well as their own.

  p 7. A draw for any unclaimed prize may take place on 02/14/15 at the same time and place as the original draw, subject to any directions from a regulatory authority.

  p 8. The Promoter is Fame and Partners Pty Ltd of 25 Broadway, Level 9 New York, NY 10004
