- content_for :head do
  - stylesheet_link_tag '//vjs.zencdn.net/4.4/video-js.css'
  - javascript_include_tag '//vjs.zencdn.net/4.4/video.js'

  javascript:
    document.createElement('video');
    document.createElement('audio');
    document.createElement('track');


.nylon-wrapper
  .nylon-header
    = image_tag '_static_fullscreen/nylon-header.jpg'
    h1 
      em.pink limited edition
      span.pink DESIGN 
      ' COLLABORATION
  .category-catalog.products
    .row
      .grid-4.video
        .picture
          - options = { controls: true, preload: true, autoplay: true, poster: "/assets/_sample/category-grey-1.jpg" }
          video class="video-js vjs-default-skin" width="100%" height="477" controls="true" preload="false" poster="/assets/_sample/category-grey-1.jpg" data-setup='#{options.to_json }'
            source src="http://video-js.zencoder.com/oceans-clip.mp4" type='video/mp4'
            source src="http://video-js.zencoder.com/oceans-clip.webm" type='video/webm'
            source src="http://video-js.zencoder.com/oceans-clip.ogv" type='video/ogg'
          /- video_url = '//www.youtube.com/embed/4j3u9fxHMkI'
          /iframe width="100%" height="477" src="#{ video_url }" frameborder="0" allowfullscreen
          /= link_to '#' do
            = image_tag '_sample/category-grey-1.jpg'
      .grid-4
        .catalog-slider-wrapper
          .catalog-slider
            .picture
              = link_to '#' do
                = image_tag '_sample/category-grey-1.jpg'
            .picture
              = link_to '#' do
                = image_tag '_sample/category-grey-2.jpg'
            .picture
              = link_to '#' do
                = image_tag '_sample/category-grey-1.jpg'        
      .grid-4
        .set-info
          h3 
            ' THIS FIVE PIECE SET 
            br
            ' OF NEOPRENE 
            br
            ' SEPARATES 
            br
            ' INCLUDES
          h4 
            ' A SHEER PANEL TOP, 
            br
            ' THREE MIX-AND-MATCH SKIRTS 
            br
            ' & A DETACHABLE RUFFLE. 
            br
            ' IT WILL TAKE YOU FROM A FORMAL 
            br
            ' EVENT TO AN AFTER PARTY 
            br
            ' IN STYLE.
          .btn-wrapper.pink
            = link_to '#', class: 'btn' do
              em 3-PIECE 
              ' BUY NOW - $249
          .btn-wrapper.black
            = link_to '#', class: 'btn empty border' do
              em 5-PIECE 
              ' BUY NOW - $399

  .category-catalog
    .row
      .grid-4
        = image_tag '_static_fullscreen/dress-inspiration-picture.jpg'
      .grid-8
        .quote
          .text Even when she's going formal, the NYLON girl wants to be an individual and have fun - she wants to have options, mix & match, make her own decisions. These separates capture her taste: colour blocking, cool neoprene fabric, ruffle & sheer details, and, of course, a healthy shot of NYLON pink.
          .author
            em Dani Stahl,
            span NYLON STYLE EDITOR
  .hint 
    ' SO - WHAT’S IN THE SET? 
    em FIVE EASY PIECES!          
  .set-catalog
    .grid
      .picture 
        = link_to '#' do
          = image_tag 'http://placehold.it/235x330'
      = link_to '#', class: 'text black' do
        span.cell
          span.title 
            ' INCLUDED
            br
            ' IN
            span.pink BOTH
          span 3 & 5 PIECe SETS

    .grid
      .picture 
        = link_to '#' do
          = image_tag 'http://placehold.it/235x330'
      = link_to '#', class: 'text black' do
        span.cell
          span.title
            ' INCLUDED
            br
            ' IN
            span.pink BOTH
          span 3 & 5 PIECe SETS

    .grid
      .picture 
        = link_to '#' do
          = image_tag 'http://placehold.it/235x330'
      = link_to '#', class: 'text black' do
        span.cell
          span.title
            ' INCLUDED
            br
            ' IN
            span.pink BOTH
          span 3 & 5 PIECe SETS

    .grid
      .picture 
        = link_to '#' do
          = image_tag 'http://placehold.it/235x330'
      = link_to '#', class: 'text pink' do
        span.cell
          span.title
            ' ONLY
            span.black IN
          span.black 5 PIECe SETS

    .grid
      .picture 
        = link_to '#' do
          = image_tag 'http://placehold.it/235x330'
      = link_to '#', class: 'text pink' do
        span.cell
          span.title
            ' ONLY
            span.black IN
          span.black 5 PIECe SETS
  .bottom-buttons
    .row
      .grid-6
        .btn-wrapper.pink
          = link_to '#', class: 'btn' do
            em 3-PIECE 
            ' BUY NOW - $249
      .grid-6
        .btn-wrapper.black
          = link_to '#', class: 'btn empty border' do
            em 5-PIECE 
            ' BUY NOW - $399
