/
  - content_for :head do
    - stylesheet_link_tag '//vjs.zencdn.net/4.4/video-js.css'
    - javascript_include_tag '//vjs.zencdn.net/4.4/video.js'

    javascript:
      document.createElement('video');
      document.createElement('audio');
      document.createElement('track');


.nylon-wrapper
  .nylon-header
    = image_tag '_static_fullscreen/nylon-header.jpg'
    h1 
      em.pink limited edition
      span.pink DESIGN 
      ' COLLABORATION
  .category-catalog.products
    .row
      .grid-4
        .picture
          = link_to '#' do
            = image_tag 'nylonxfame/NYLONKK-1-front.jpg'
      .grid-4
        .catalog-slider-wrapper
          .catalog-slider
            .picture
              = link_to '#' do
                = image_tag 'nylonxfame/NYLONKK-1-2.jpg'
            .picture
              = link_to '#' do
                = image_tag 'nylonxfame/NYLONKK-1-3.jpg'
            .picture
              = link_to '#' do
                = image_tag 'nylonxfame/NYLONKK-1-4.jpg'
            .picture
              = link_to '#' do
                = image_tag 'nylonxfame/NYLONKK-1-5.jpg'
            .picture
              = link_to '#' do
                = image_tag 'nylonxfame/NYLONKK-1-6.jpg'
            .picture
              = link_to '#' do
                = image_tag 'nylonxfame/NYLONKK-2-1.jpg'
            .picture
              = link_to '#' do
                = image_tag 'nylonxfame/NYLONKK-2-2.jpg'
            .picture
              = link_to '#' do
                = image_tag 'nylonxfame/NYLONKK-2-3.jpg'
            .picture
              = link_to '#' do
                = image_tag 'nylonxfame/NYLONKK-2-4.jpg'
            .picture
              = link_to '#' do
                = image_tag 'nylonxfame/NYLONKK-2-5.jpg'
            .picture
              = link_to '#' do
                = image_tag 'nylonxfame/NYLONKK-2-front.jpg'
            .picture
              = link_to '#' do
                = image_tag 'nylonxfame/NYLONKK-2-front-2.jpg'
            .picture
              = link_to '#' do
                = image_tag 'nylonxfame/NYLONKK-3-1.jpg'
            .picture
              = link_to '#' do
                = image_tag 'nylonxfame/NYLONKK-3-2.jpg'
            .picture
              = link_to '#' do
                = image_tag 'nylonxfame/NYLONKK-3-3.jpg'
            .picture
              = link_to '#' do
                = image_tag 'nylonxfame/NYLONKK-3-4.jpg'
            .picture
              = link_to '#' do
                = image_tag 'nylonxfame/NYLONKK-3-5.jpg'
            .picture
              = link_to '#' do
                = image_tag 'nylonxfame/NYLONKK-3-front.jpg'

      .grid-4
        .set-info
          h3 
            ' THIS FIVE PIECE SET 
            br
            ' OF NEOPRENE 
            br
            ' SEPARATES 
            br
            ' INCLUDES
          h4 
            ' A SHEER PANEL TOP, 
            br
            ' THREE MIX-AND-MATCH SKIRTS 
            br
            ' & A DETACHABLE RUFFLE. 
            br
            ' IT WILL TAKE YOU FROM A FORMAL 
            br
            ' EVENT TO AN AFTER PARTY 
            br
            ' IN STYLE.
          .btn-wrapper.pink
            = link_to '#', class: 'btn empty border' do
              em 3-PIECE 
              ' BUY NOW - $249
          .btn-wrapper.black
            = link_to '#', class: 'btn' do
              em 5-PIECE 
              ' BUY NOW - $399

  .category-catalog
    .row
      .grid-4
        = image_tag '_static_fullscreen/dress-inspiration-picture.jpg'
      .grid-8
        .quote
          .text Even when she's going formal, the NYLON girl wants to be an individual and have fun - she wants to have options, mix & match, make her own decisions. These separates capture her taste: colour blocking, cool neoprene fabric, ruffle & sheer details, and, of course, a healthy shot of NYLON pink.
          .author
            em Dani Stahl,
            span NYLON STYLE EDITOR
  .hint 
    ' SO - WHAT’S IN THE SET? 
    em FIVE EASY PIECES!          
  .set-catalog
    .grid
      .picture 
        = link_to '#' do
          = image_tag 'nylonxfame/flat/1.jpg'
      = link_to '#', class: 'text black' do
        span.cell
          span.title 
            ' INCLUDED
            br
            ' IN
            span.pink BOTH
          span 3 & 5 PIECe SETS

    .grid
      .picture 
        = link_to '#' do
          = image_tag 'nylonxfame/flat/2.jpg'
      = link_to '#', class: 'text black' do
        span.cell
          span.title
            ' INCLUDED
            br
            ' IN
            span.pink BOTH
          span 3 & 5 PIECe SETS

    .grid
      .picture 
        = link_to '#' do
          = image_tag 'nylonxfame/flat/3.jpg'
      = link_to '#', class: 'text black' do
        span.cell
          span.title
            ' INCLUDED
            br
            ' IN
            span.pink BOTH
          span 3 & 5 PIECe SETS

    .grid
      .picture 
        = link_to '#' do
          = image_tag 'nylonxfame/flat/4.jpg'
      = link_to '#', class: 'text pink' do
        span.cell
          span.title
            ' ONLY
            span.black IN
          span.black 5 PIECe SETS

    .grid
      .picture 
        = link_to '#' do
          = image_tag 'nylonxfame/flat/5.jpg'
      = link_to '#', class: 'text pink' do
        span.cell
          span.title
            ' ONLY
            span.black IN
          span.black 5 PIECe SETS
  .bottom-buttons
    .row
      .grid-6
        .btn-wrapper.pink
          = link_to '#', class: 'btn empty border' do
            em 3-PIECE 
            ' BUY NOW - $249
      .grid-6
        .btn-wrapper.black
          = link_to '#', class: 'btn' do
            em 5-PIECE 
            ' BUY NOW - $399
