= content_for :head do
  meta name="robots" content="noindex, follow"

.container.page-content
  .row
    .col-md-12
      h1.text-center Partners In Crime Sweepstakes Official Rules

      h2.h3 Purpose.
      p The Partners In Crime Sweepstakes (the “Sweepstakes”) is designed to select two Partners In Crime to send on an ultimate adventure!  Winners will be selected randomly from among eligible entries, and prizes will be awarded in accordance with these Official Rules (the “Rules”).  The Sweepstakes and all entries are subject to and governed by Fame and Partners Terms of Service, Use and Purchase at #{ link_to 'www.fameandpartners.com/terms', '/terms', target: '_blank' }, the Fame and Partners Privacy Policy at #{ link_to 'www.fameandpartners.com/privacy', privacy_path, target: '_blank' }, and the additional terms herein.

      h2.h3 Sponsor.
      p Fame and Partners Pty. Ltd., 25 Broadway, Floor 9, New York, NY, 10004 (“Sponsor”).  The Sweepstakes are in no way sponsored, endorsed or administered by, or associated with, Instagram, LLC (“Instagram”), and by entering the Sweepstakes both you and the other person who is included in your entry (your “Partner”), you agree to release Instagram of any obligation, expectation, claim, or liability of any kind in connection with your entry or the Sweepstakes.

      h2.h3 Binding Agreement.
      p In order to enter the Sweepstakes and to receive a Prize, you and Partner must agree to the Rules. Therefore, please read these Rules prior to entry to ensure you and your Partner understand and agree. You and Partner agree that submission of an entry in the Sweepstakes constitutes agreement by each of you to these Rules. These Rules form binding legal agreements between you and Sponsor, and between Partner and Sponsor, with respect to the Sweepstakes.

      h2.h3 Eligibility.
      p Each entry in the Sweepstakes is made by a pair of individuals; for purposes of these Rules, the term “Entrant” means each pair of individuals associated with an entry, and Entrant requirements in the Rules apply to both individuals associated with an entry.  To be eligible to enter the Sweepstakes, Entrant must be at least eighteen (18) years old and a legal resident in the United States or Australia. Immediate family members (i.e., parents, children, spouses or partners, grandparents, grandchildren, aunts, uncles, nieces or nephews) of Sponsor are not eligible to participate in the Sweepstakes.  The Sweepstakes is void in New York, Florida, and where prohibited by law.

      h2.h3 How to Enter.
      p Participation in the Sweepstakes is voluntary and does not require Entrant to purchase anything from Sponsor.  Entrants can enter the Sweepstakes in one of two ways:
      ol
        li Post a public photograph during the Sweepstakes Period (defined below) on Instagram that: shows both individuals who are submitting the entry, mentions Sponsor with “@fameandpartners”, use the hashtag “#PartnersInCrime, and include a statement about what is unique and inspiring about you both; or
        li Send an e-mail containing the names and e-mail addresses of the two individuals who are submitting the entry to Sponsor at #{ link_to 'sweepstakes@fameandpartners.com', 'mailto:sweepstakes@fameandpartners.com' }, with “Partners In Crime Sweepstakes Entry” in the subject field of the entry e-mail.  Entries using this method must be received during the Sweepstakes Period.
      p NO PURCHASE IS NECESSARY TO ENTER OR WIN A PRIZE.  A PURCHASE WILL NOT INCREASE YOUR CHANCES OF WINNING.

      h2.h3 Sweepstakes Period.
      p The Sweepstakes begins on March 21, 2016 at 12:00 AM eastern time, and ends on April 29 at 11:59 PM, Eastern Time (the “Sweepstakes Period”). The time for the Sweepstakes Period shall be determined by Sponsor’s computer. All dates are subject to change.

      h2.h3 Entry Standards.
      p Entries on Instagram must be original, unpublished work that do not contain, incorporate or otherwise use any content, material or element that is owned by a third party or entity, or that violates a third party’s publicity, privacy or intellectual property rights.  Entries on Instagram must not depict any other person other than Entrant.  Sponsor reserves the right, in its sole discretion, to disqualify entries that it determines do not meet these requirements, or any other requirement in Rules.

      h2.h3 OWNERSHIP/USE OF ENTRIES:
      p By submitting an entry, you agree that Sponsor and its designees may edit, publish, use, adapt, exploit, modify, copy, disseminate or dispose of any entry, the concepts embodied therein or any elements thereof including photographs, text, and names, online, in print, film, television, social media, or in any other media now known or hereafter devised for advertising and promotional purposes worldwide in perpetuity without compensation or notification to or permission from the participant of any kind, except as prohibited by law.

      h2.h3 Selection and Notification of Winners.
      p An Entrant will be selected as a potential winner by random selection from entries that comply with these Rules on approximately May 2, 2016. The draw will be held at 11AM (AEST), May 2, 2016 at Level 1, 140-144 Cleveland St, Chippendale, NSW, Australia. The potential winner will be notified via Sponsor using Instagram or e-mail, in Sponsor’s discretion, during the week of May 2, 2016.  The potential winner Entrant and entry are subject to validation and verification of eligibility and compliance with these Rules, and may be required to provide additional information and to sign and return a liability release, publicity release, and/or tax-related documents.  The potential winner Entrant must respond to the notification and provide all requested information and signed documents within forty eight (48) hours, or else the potential winner Entrant may be disqualified and Sponsor may select another winner.  If the potential winner Entrant meets these and the other requirements in these Rules, they will be the winner (“Winner”). If for whatever reason both individuals that comprise the Entrant that is selected as the potential winner are unable to accept the prize and go on the trip that is included in the prize as specified herein, Sponsor reserves the right to award the prize to another Entrant.  Decisions by Sponsor are final and binding. In the event of an unclaimed prize draw, a redraw will be held at 11AM (AEST), May 5 2016 at Level 1, 140-144 Cleveland St, Chippendale, NSW, Australia. In this event, the re-drawn winner will be notified via Sponsor using Instagram or e-mail, in Sponsor’s discretion on the May 5th 2016.

      h2.h3 Winner Announcement.
      p The Winner and a copy of these Official Rules will be available at #{ link_to main_app.root_url + 'partners-in-crime', partners_in_crime_competition_path } and for ninety (90) days after the Winner is selected upon request made to #{ link_to 'sweepstakes@fameandpartners.com', 'mailto:sweepstakes@fameandpartners.com' }.

      h2.h3 Prize.
      p The Winner will receive a prize that includes:
      ol
        li Two roundtrip coach airline tickets (which may contain stops) to Los Angeles California with travel on May 13, 2016 – May 16, 2016. The airline tickets may depart from and return to any major airport in the geographic region of the U.S. or Australia home address of each individual that comprises the Winner, in Sponsor’s sole discretion.
        li Overnight accommodations consisting of two rooms at a hotel in Los Angeles California for May 13-15, 2016.  Incidental expenses (e.g. room service, etc.) are not included. Hotel will be a minimal of four star rating.
        li Additionally, a styling session with a free dress, spa services, transport and meal allowance will be provided.
      p Total approximate retail value of the prize package is $6,000(USD) / $7772.82 (AUD).
      p All travel arrangements must be made through Sponsor. Airfare and hotel accommodations will be arranged at Sponsor’s discretion.  Winner is responsible for transport from his or her home to and from the airport and any other incidentals or expenses. Once trip dates have been booked, no change, extension or substitution of trip dates is permitted, except at Sponsor’s sole discretion. Sponsor will not replace any lost or stolen tickets, travel vouchers, certificates or similar items once they are in Winner's possession. If the Winner lives within 100 miles of Los Angeles, the air transportation portion of the prize may not be awarded and ground transportation may be substituted at Sponsor’s sole discretion and no additional compensation will be provided. Winner must possess valid ID and is solely responsible for obtaining all necessary and required travel documents required in order to travel.  Sponsor shall not be responsible for any cancellations, delays, diversions or substitution or any act or omissions whatsoever by the air carriers, hotels or other transportation companies or any other persons providing any of these services and accommodations to Winner including any results thereof such as changes in services or accommodations necessitated by same. Sponsor shall not be liable for any loss or damage to baggage.  
      p No transfer, substitution or cash equivalent for prizes is allowed, except at Sponsor’s sole discretion. Sponsor reserves the right to substitute a prize, in whole or in part, of equal or greater monetary value if a prize cannot be awarded, in whole or in part, as described for any reason.

      h2.h3 Odds of Winning.
      p Odds of winning the Sweepstakes will depend on the number of entries received during the Sweepstakes Period.

      h2 Taxes.
      p The Winner is solely responsible for all federal, state, and local taxes associated with receipt and use of the prize.

      h2.h3 General Conditions.
      p All federal, state and local laws and regulations apply and Sweepstakes is void where prohibited by law. The Sweepstakes is void in New York and Florida. Sponsor reserves the right to disqualify any Entrant from the Sweepstakes if, in Sponsor’s sole discretion, it reasonably believes that the Entrant has attempted to undermine the legitimate operation of the Sweepstakes by cheating, deception, or other unfair playing practices or annoys, abuses, threatens or harasses any other entrants or Sponsor.  Entries using automated means are prohibited.

      h2.h3 Privacy.
      p Entrants agree that personal data submitted with an entry, including name, photograph, e-mail address, mailing address, and phone number may be collected, processed, stored and otherwise used by Sponsor and its affiliates for the purposes of conducting and administering the Sweepstakes, as well as in connection with Sponsor’s brand, marketing and advertising activities.  Without limitation, Sponsor may use your personal information to send you updates on Sponsor and Sponsor’s business, and promotional materials, from time to time. The Entrant’s personal data may be displayed along with Entrant’s entry on Sponsor’s website, and in social media platforms including Instagram.  For more information about how your entry and personal data may be used, please review Sponsor’s privacy policy at #{ link_to 'www.fameandpartners.com/privacy', privacy_path, target: '_blank' }.

      h2.h3 Warranty and Indemnity.
      p Entrants warrant that their entry is their own original work and, as such, they are the sole and exclusive owner and rights holder of the submitted entry and that they have the right to submit the entry in the Sweepstakes and grant all required licenses. Each Entrant agrees not to submit any entry that: (a) infringes any third party proprietary rights, intellectual property rights, industrial property rights, personal or moral rights or any other rights, including without limitation, copyright, trademark, trade names, industrial designs, patent, trade secret, privacy, publicity or confidentiality rights or obligations (collectively, “Intellectual Property Rights”); or (b) otherwise violates applicable state, federal, or local law.  
      p To the maximum extent permitted by law, Entrant indemnifies and agrees to keep indemnified Sponsor, Instagram, and each entity’s officers, directors, employees, agents, and affiliates (collectively, the “Indemnitees”) at all times from and against any liability, claims, demands, losses, damages, costs and expenses resulting from any act, default or omission of the Entrant and/or a breach of any warranty set forth herein.  To the maximum extent permitted by law, Entrant agrees to defend, indemnify and hold harmless the Indemnitees from and against any and all claims, actions, suits or proceedings, as well as any and all losses, liabilities, damages, costs and expenses (including reasonable attorney fees) arising out of or relating to: (i) any entry or other material uploaded or otherwise provided by Entrant that infringes any Intellectual Property Rights; (ii) any misrepresentation made by Entrant in connection with the Sweepstakes; (iii) any non-compliance by Entrant with these Rules; (iv) claims brought by persons or entities other than the parties to these Rules arising from or related to Entrant’s entry or involvement with the Sweepstakes; (v) acceptance, possession, misuse or use of any prize or participation in any Sweepstakes-related activity or participation in the Sweepstakes, including but not limited to statutory and common law claims for misappropriation or right of publicity; (vi) any malfunction or other problem with Instagram or Sponsor’s e-mail in relation to the entry and participation in the Sweepstakes by Entrant; (vii) any error in the collection, processing, or retention of entry in relation to the entry and participation in the Sweepstakes by Entrant; or (viii) any typographical or other error in the printing, offering or announcement of any prize or winners in relation to the entry and participation in the Sweepstakes by Entrant.
      p Sponsor reserves the right, in its sole discretion and without prior notice, to suspend or cancel any Sweepstakes or alter the rules for any reason, including but not limited to alteration or corruption of the administration of the Sweepstakes by computer virus, technical problem, or other unforeseeable event. 

      h2.h3 Forum and recourse to judicial procedures.
      p These Rules shall be governed by, subject to, and construed in accordance with the laws of the State of California, United States of America & laws of the State of ACT, NSW & WA, Australia, excluding all conflict of law rules.  Any action relating to or arising from these Rules or the Sweepstakes shall be commenced in the federal or state courts in Los Angeles, and Sponsor, you, and Partner agree to waive any argument that venue there is not convenient or appropriate.  If any provision(s) of these Rules are held to be invalid or unenforceable, all remaining provisions hereof will remain in full force and effect. To the extent permitted by law, the rights to litigate, seek injunctive relief or make any other recourse to judicial or any other procedure in case of disputes or claims resulting from or in connection with this Sweepstakes are hereby excluded, and Entrants expressly waive any and all such rights.
