= content_for :head do
  meta name="robots" content="noindex, follow"

/! Thursday April 2 2015 TTL: 6 months
ruby:
  url = "http://therealprom.herokuapp.com#{"?snapchat" if params[:snapchat]}"

.page-content
  .row
    .col-md-12
      .iframe-container
        iframe src="#{url}" frameborder="0" style="width: 100%;  min-height: 700px; height: 1200px;"
