/! Thursday April 2 2015 TTL: 6 months
ruby:
  url = '//therealprom.herokuapp.com'#{params[:snapchat]}

.page-content
  .row
    .col-md-12
      iframe src="#{url}" frameborder="0" style="width: 100%;  height: 700px;"
