.nylon-wrapper
  .nylon-header
    = image_tag 'collaborations/banners/renxfame.jpg'
  .category-catalog.products
    .row
      .grid-4
        .picture
          = link_to '#' do
            = image_tag 'collaborations/products/ren/campaign.jpg'
      .grid-4
        .catalog-slider-wrapper
          .catalog-slider
            .picture
              = link_to '#' do
                = image_tag 'collaborations/products/ren/4B065-blue-5.jpg'
            .picture
              = link_to '#' do
                = image_tag 'collaborations/products/ren/4B065-blue-1.jpg'
            .picture
              = link_to '#' do
                = image_tag 'collaborations/products/ren/4B065-blue-2.jpg'
            .picture
              = link_to '#' do
                = image_tag 'collaborations/products/ren/4B065-blue-3.jpg'
            .picture
              = link_to '#' do
                = image_tag 'collaborations/products/ren/4B065-blue-4.jpg'
            .picture
              = link_to '#' do
                = image_tag 'collaborations/products/ren/4B065-blue-Front.jpg'
            

      .grid-4
        .set-info
          h3 
            ' This insanely adorable collaboration between Fame and Nicole combines sleek sophistication with sporty luxe convenience.
          h4 
            ' The Two Piece features a gorgeous crop top in white and pale blue with contrasting navy mesh panels. The box pleats throughout the mini skirt give it a figure flattering silhouette whilst the sheer mesh panel adds a sultry and glamorous edge.
          .btn-wrapper.pink
            = link_to 'http://www.fameandpartners.com/collection/mesh/fame-x-nicole', class: 'btn black' do
              ' BUY NOW - $299

  .category-catalog
    .row
      .grid-4
        = image_tag 'collaborations/nicoleeffendy.jpg'
      .grid-8
        .quote
          .text "I like the idea of a multi purpose dress, which is why I designed a two-piece gown. I imagine the girl who wears my dress to always be on the go and still look glamorously effortless."
          .author
            em Nicole Effendy,
            span Rachel et Nicole
