.nylon-wrapper
  .nylon-header
    = image_tag 'collaborations/banners/renxfame.jpg'
  .category-catalog.products
    .row
      .grid-4
        .catalog-slider-wrapper
          .dress-title
            span Rachel's dress
          ul.catalog-slider1
            li.picture
              = image_tag 'collaborations/products/ren/4B078-BlushPink-4.jpg'
            li.picture
              = image_tag 'collaborations/products/ren/rachel_2_cropped.jpg'
            li.picture
              = image_tag 'collaborations/products/ren/4B078-BlushPink-1.jpg'
            li.picture
              = image_tag 'collaborations/products/ren/4B078-BlushPink-2.jpg'
            li.picture
              = image_tag 'collaborations/products/ren/4B078-BlushPink-3.jpg'
            li.picture  
              = image_tag 'collaborations/products/ren/rachel_1_cropped.jpg'
      .grid-4
        .catalog-slider-wrapper
          .dress-title
            span Nicole's dress
          ul.catalog-slider
            li.picture
              = image_tag 'collaborations/products/ren/4B065-blue-Fronta.jpg'
            li.picture
              = image_tag 'collaborations/products/ren/nicole_2_cropped.jpg'
            li.picture
              = image_tag 'collaborations/products/ren/4B065-blue-1.jpg'
            li.picture
              = image_tag 'collaborations/products/ren/4B065-blue-2.jpg'
            li.picture
              = image_tag 'collaborations/products/ren/4B065-blue-3.jpg'
            li.picture
              = image_tag 'collaborations/products/ren/4B065-blue-4.jpg'
            li.picture
              = image_tag 'collaborations/products/ren/nicole_1_cropped.jpg'
            

      .grid-4
        .set-info
          h4 
            ' We are so proud of this insanely adorable collaboration between Fame and Rachel et Nicole.
          h3.small 
            ' Rachel’s dress is for the romantic girl. It’s all about the pretty things in life – the softness of the lace and the delicate chiffon are key ingredients for romantics.
          .line
          h3.small
            ' Nicole’s more eccentric style has designed a two-piece that girls can mix and match. It’s more constructed, and we think it sends off some futuristic vibe with the multi-panel crop.
          .btns
            .btn-wrapper.black
              = link_to 'http://www.fameandpartners.com/collection/Long-Dresses/rachelxfame', class: 'btn empty border' do
                ' Buy Rachel's Dress $299
            .btn-wrapper.pink
              = link_to 'http://www.fameandpartners.com/collection/mesh/fame-x-nicole', class: 'btn black' do
                ' Buy Nicole's Dress $299
          

  .category-catalog
    .row
      .grid-4
        = image_tag 'collaborations/racheleffendy.jpg'
      .grid-8
        .quote
          .text "I designed my dress for the romantic girl. I always want to bring out the ethereal beauty of a girl, which is why I play with materials like lace and chiffon."
          .author
            em Rachel Effendy,
            span Rachel et Nicole

  .category-catalog
    .row
      .grid-8
        .quote
          .text "I like the idea of a multi purpose dress, which is why I designed a two-piece gown. I imagine the girl who wears my dress to always be on the go and still look glamorously effortless."
          .author
            em Nicole Effendy,
            span Rachel et Nicole
      .grid-4
        = image_tag 'collaborations/nicoleeffendy.jpg'