.page-title.default.sizing-banner
  .container
    .page-title--details
      h1.no-padding-bottom
        | Size Guide

.page-content.size-guide-lp
  .container
    .row.head-row
      .col-md-12
        p.head.text-center OUR FIT GUARANTEE
        p.text-center.wrong-size Wrong Size? Exchange for free. It's that simple.
    .row.measurement-row
      .col-md-6.col-sm-12.col-xs-12.text-col
        h2.head How to take your measurements
        p We know it sounds weird but we recommend taking your measurements in your underwear and it’s much more accurate if taken by someone else – so get ready to get intimate!
        p
          b Bust
          | : Measure around the fullest part of your bust.
        p
          b Waist
          | : Measure 20cm below your waistline at the fullest part of your hips.
        p
          b Hips
          | : Measure around your natural waistline – the smallest part of your waist.
        p
          b Dress length
          | : Stand with your heels together, keeping the tape straight and perpendicular to the floor and measure from your shoulders.
        p
          b Skirt length
          | : Stand with your heels together, keeping the tape straight and perpendicular into the floor. Measure from your natural waistline.
      .col-md-6.col-sm-12.col-xs-12
        /p VIDEO
        = image_tag 'sizing-video.jpg'
    .row
      .col-md-12
        h2 Size guide
        p Fame & Partners sizes are designed to fit the following measurements.

      .container
        .row
          .col-md-12
            = render partial: '/products/details/size_chart_table', locals: { data: SizeChart::SIZE_CHART_2015 }

      p
        | For your reference, you can find our previous size chart
        span#old-modal here

    .row.help-row
      .col-md-12
        p.head.text-center Need more help ?
        .text-center Our stylists are on hand to help via chat and email.
      .col-md-6.col-sm-12.col-xs-12.geo.geo-left
        .area.text-center in Sydney
        .text.text-center
          | If you’re in Sydney, Australia, book in to visit one of our personal stylists
          = link_to 'Book in', style_consultation_path , class: 'cta text-center book-in'
      .col-md-6.col-sm-12.col-xs-12.geo
        .area.text-center Beyond Sydney
        .text.text-center Work with one of our personal stylists via email or chat.
        .cta.text-center onclick="$zopim.livechat.window.toggle();"
          | Chat now

    .row.ending.hidden
      .col-md-6.col-sm-12.col-xs-12.col
        .head Our #FAME models
        .text We include the measurements of each of our models alongside each product to help you figure out the fit. Be sure to refer to these when it comes to customising your style.
      .col-md-6.col-sm-12.col-xs-12.col
        .head Customer Reviews
        .text
          em Reviews about our sizing success to come (not to be developed yet)

#old-size-modal.hidden
  h2 Our previous size chart (pre-October 2015)
  p To further ensure the fit of our garments we have updated all of our dresses to the current size chart.
  br
  p If you’ve previously ordered with us using this sizing chart, please feel free to use this as a reference.
  p Our new sizes run on the smaller side, so please consider ordering one dress size up.
  = render partial: '/products/details/size_chart_table', locals: { data: SizeChart::SIZE_CHART_2014 }

coffee:
  $(document).ready ->

    $("#old-modal").click ->
      modal_popup = new window.page.EmailCaptureModal({
        message:    ''
        className:  'old-size-modal'
        container:  '#old-size-modal'
        timeout:    2
        force:      true
      })
