.page-title.default.sizing-banner
  .container
    .page-title--details
      h1.no-padding-bottom
        | Size Guide

.page-content.size-guide-lp
  .container
    .row.head-row
      .col-md-12
        p.head.text-center OUR FIT GUARANTEE
        p.text-center.wrong-size Wrong Size? Exchange for free. It's that simple.
    .row.measurement-row
      .col-md-6.col-sm-12.col-xs-12.text-col
        h2.head How to take your measurements
        p We recommend measuring yourself in your underwear, and if possible, the bra you will be wearing with the dress.  It's much more accurate if your measurements are taken by someone else - so get ready to get intimate!
        p
          b Bust
          | : Measure around the fullest part of your bust.
        p
          b Underbust
          | : Measure under your bust, around your rib cage - where your bra band comfortably sits.
        p
          b Waist
          | : Measure around your natural waistline – the smallest part of your waist.
        p
          b Hips
          | : Measure 20cm below your waistline at the fullest part of your hips, with your heels together.
        p
          b Dress length
          | : Stand with your heels together, keeping the tape straight and perpendicular to the floor and measure from your shoulders.
        p
          b Skirt length
          | : Stand with your heels together, keeping the tape straight and perpendicular to the floor. Measure from your natural waistline.
      .col-md-6.col-sm-12.col-xs-12
        /p VIDEO
        = image_tag 'sizing-video.jpg'
    .row
      .col-md-12
        h2 Size guide
        p All our styles now follow our brand new size guide, which makes it easier than ever to create a dress with an absolutely flawless fit. If you've shopped with us before, your size may have changed.

      .container
        .row.size-guide-row
          .col-md-12
            = render partial: '/products/details/size_chart_table', locals: { data: SizeChart::SIZE_CHART_2016_v2 , size_col_span: 2}
