.slay-it-forward
  .header
    .title #SLAYITFORWARD
    .subtitle
      ' Start the new year with a 
      span BANG!

  .grid-container
    .grid-12.text-center
      .intro Some stuff here
      .steps
        .title SOME STUFF HERE:
        .step
          .number 1.
          .text Anything HERE:
          .sub 
            strong facebook 
            ' or
            strong instagram
        .step
          .number 2.
          .text Add the hashtag:
          .sub
            strong #fame2015
