= render 'shared/top_bar'

.wrap.page-static
  h1.block-title The Fame Team

  p We are a team of dedicated entrepreneurs from fashion, design, styling, retail, production, digital and marketing backgrounds. See below for a snapshot of our key team members that will help bring your dream dress to life!

  h3 Nyree Corby
  p I remember the horrible shopping experience I had when I went to my formal - there was such a limited range! I remember I had seen a gorgeous dress on Chloe Sevigny in pale grey but I couldn't find a single dress in that colour. It was such a stressful process. The next closest thing was ivory and even then my selection had to be from only 3 dresses; the one I chose, I still had to have it altered to fit me anyway. I liked it enough but surely a girl should feel more special than that on her formal night? I started this company because I felt sure that there must be a better way for girls to get the look they love and feel amazing for their high school formal. That's when the concept of "custom dresses" was born; dresses inspired from celebrities we follow and crated to be unique to an individual's style; all at a price point the every day girl can afford. We're just getting started, so there will be lots of upgrades to our website over the coming months and we look forward to working with our customers to deliver on our vision. Enjoy your formal this year and we hope we can make it even more memorable.

  h3 Sayaka Smith
  p
    ' Marketing, fashion styling, advertising, and online fashion retail professional!
    br
    ' 10 years experience marketing, advertising, retail!
    br
    ' Ex Digital Marketing Manager at MyCatwalk, Baby’s Got Style and Thread People!
    br
    ' Fashion content strategy expert, experienced stylist and trend-spotter!
    br
    ' Full spectrum merchandising, operations and fulfillment expertise!
    br
    ' Ecommerce Specialist. Fashion Native. Fluent in Youth Culture.!

  h3 Elton Stewart
  p
    ' Product Manager and Technology Director at Kazaa.
    br
    ' Led global teams of designers and developers to produce products for Merrill Lynch, Kazaa, AMP Capital and Altnet.
    br
    ' Technology, UX, Online Marketing
    br
    ' Over 12 years of digital experience