.wrap.page-static
  h1.block-title The Fame Team

  p We are a team of dedicated entrepreneurs from fashion, design, styling, retail, production, digital and marketing backgrounds. See below for a snapshot of our key team members that will help bring your dream dress to life!

  h3 Nyree Corby
  | I remember the challenging shopping experience I had when I went to my formal - in particular the incredibly limited range!
  p I remember I had seen a gorgeous dress on Chloe Sevigny in pale grey but I couldn't find a single dress in that #{t('words.color')}. It was such a stressful process. The next closest thing was ivory and even then my selection had to be from only 3 dresses; the one I chose, I still had to have it altered to fit me anyway. I liked it enough but surely a girl should feel more special than that on her formal night?
  p I started this company because I felt sure that there must be a better way for girls to get the look they love and feel amazing for their high school formal. That's when the concept of "custom dresses" was born; dresses inspired from celebrities we follow and crated to be unique to an individual's style; all at a price point the every day girl can afford.
  p We're just getting started, so there will be lots of upgrades to our website over the coming months and we look forward to working with our customers to deliver on our vision. Enjoy your formal this year and we hope we can make it even more memorable.

  h3 Sayaka Smith
  | When I think back to formal dress shopping, what stands out in my memory is the constant struggle between what I imagined my dream dress to be, and what I could actually afford. I was so inspired by the beautiful things I saw celebrities wearing, but the look I could realistically achieve didn’t even compare!
  p What I love about Fame and Partners is being able to bridge that divide for other girls. Our service lets you ask yourself, “If money was no object, what would I wear to my formal?”. Our designers are committed to working with you on a unique solution within your budget which allows you to see your dream become a reality. We see every girl as a celebrity in her own way - each one of us has an individual style and a fashion personality, in some cases still waiting to be uncovered. We know your school formal is an occasion you will remember forever, and we couldn’t be more excited to help you find your perfect dress for this magical night.
  p
    | "We are all of us stars, and we deserve to twinkle."
    br
    | ― Marilyn Monroe

  h3 Marcella Orellana
  | Hand made by me, my year 12 formal dress was made of over 10m of shot ice blue silk dupion, with a hand stitched ribbon lace bodice that I dyed to match myself. It was a strapless fitted bodice to the waist with a full pleated overskirt over a fitted straight underskirt with self fabric roses around the shoulders. To top it all off there were loads of tiny self covered buttons down the back. I also had shoes covered in matching fabric with ribbon lace toe detail and sewed buttons down the back of the heel! It's now somewhere up in the attic collecting dust as took so long to make couldn't bare to part with it.
  p My inspiration for joining the Fame and Partners team was to bring the design expertise I have developed over a long career in fashion and help teenage girls get a unique look, just like I did for my high school formal.
