= render 'shared/top_bar'

.wrap.page-static
  h1.block-title Terms & Conditions

  p These Terms and Conditions constitute a legally binding contract between the customer ("you") and Fame & Partners Pty Ltd (ABN 83 162 501 064) ("Fame & Partners") and apply to the ordering, purchasing, fulfilment and delivery of Direct Import Goods from the top level domain name fameandpartners.com ("Website").
  p Please read the following Terms and Conditions carefully before placing your order. The Terms and Conditions contain important information about ordering, processing, fulfilment and delivery of Direct Import Goods.
  p You agree to be bound by the Terms and Conditions by accessing the Website, regardless of whether you create an account or make a purchase.
    br If you breach any of the Terms and Conditions, you are prohibited to continue using the Website.
  p If you do not agree with any part of these Terms and Conditions you must leave this Website immediately.
  p These Terms and Conditions may be updated periodically by Fame & Partners. Revisions will be posted to this page. You agree to be bound by any revisions.
  
  h3 Definitions
  | "Direct Import Goods" means those goods available from Fame & Partners via the Website.
  br "Order" means an Order for Direct Import Goods placed via the Website or via the Phone.
  br “Dress Design” means the Design Process of  Direct Import Goods placed via the Website, Phone or email.”
  br “Phone” means an alternative channel to the website where payment arrangement will be made through our PayPal account.
  br "Taxes" means any taxes (including goods and services tax and other value added taxes), levies, imposts, charges and duties (including stamp and transaction duties, import and export duties) imposed by any authority together with an related interest, penalties, fines and expenses in connection with them in relation to a transaction contemplated under these Terms and Conditions.
  
  h3 COMMUNICATION BY US
  | As a condition of creating an account with Fame & Partners, you consent to us sending you Administrative Emails and Promotional Emails. In this document:
  br a) "Administrative Emails" involve details of account activity and purchases you have made.
  | b) "Promotional Emails" consist of product information, new offers and information about Fame & Partners. You may choose to opt-out of receiving Promotional Emails anytime by simply clicking the unsubscribe button at the bottom of our emails and following the instructions.
  
  h3 REQUESTING YOUR DRESS DESIGN
  | You may request a Dress Design with Fame & Partners by completing the dress design form on the Website and clicking the "Submit My Dress Requirements" button.
  p When you place your order, we will send you email confirmation that a Fame & Partners representative will be in touch via phone. Please note that this is not a confirmation that your Dress Design has been accepted.
  p By placing a request for a Dress Design, you make an offer to us to purchase the Dress Design you have briefed us on, based on these Terms and Conditions.
  p Information contained on the Website constitutes an invitation to treat. No information on the Website constitutes or should be deemed as an offer by us to supply any dress or other products, however Fame & Partners will make every effort to supply the dress you have requested to you, or other products you have selected for purchase.
  p We will notify you that your Dress Design is being processed by sending an email to you. We do not formally accept your offer until your Dress Design request has passed our internal validation procedures for:
  ol
    li verifying we are able to design the dress
    li verifying the originality of the design idea so that the dress supplied does not constitute a breach of copyright or moral rights
    li verifying the bona fides of each Dress Design request placed, for the purpose of preventing credit card or payment fraud; and
    li confirming with our suppliers that they are able to supply the dress you have requested.

  p Formal acceptance of your offer will occur when we email you confirming your Dress Design request and, where we take your Credit Card details and/or PayPal details to confirm Dress Design process.


  h3 PLACING YOUR ORDER
  | You may place an order with Fame & Partners for the dress designed in the Dress Design process by simply clicking the button “BUY DRESS NOW” in the confirmation email you will receive at the conclusion of your Dress Design process.
  p When you place your order, we will send you email confirmation that a Fame & Partners representative will be in touch via phone. Please note that this is not a confirmation that your Order has been accepted.
  p By placing an order, you make an offer to us to purchase the dress created in the Dress Design process, based on these Terms and Conditions.
  p Information contained on the Website constitutes an invitation to treat. No information on the Website constitutes or should be deemed as an offer by us to supply any dress or other products, however Fame & Partners will make every effort to supply the dress you have requested to you, or other products you have selected for purchase.
  p We will notify you that your order is being processed by sending an order confirmation email to you. We do not formally accept your offer until your order has passed our internal validation procedures for:
  ol
    li further verifying the bona fides of each order placed, for the purpose of preventing credit card or payment fraud; and
    li further confirming with our suppliers that they are able to supply the dress you have requested.
  p Formal acceptance of your offer will occur when we email you confirming your order and, where you have ordered a bespoke dress, where we provide you with the first update on the making of your dress.
  p If we cannot process or accept your order after payment is received, we will contact you by email or telephone.
  p You warrant to Fame & Partners that all goods that you order are intended for personal, domestic, non-commercial use only.
  p You agree that, if your offer is accepted by Fame & Partners in accordance with these Terms & Conditions, in addition to contracting with Fame & Partners in relation to the purchase of certain products, you are also separately contracting with Fame & Partners to arrange for the delivery of those products to your nominated address.
  p You agree and acknowledge that, if your offer is accepted by Fame & Partners in accordance with these Terms & Conditions that Fame & Partners is contracting to arrange for the delivery of the relevant products to your nominated address. Fame & Partners is considered the importer of record in respect of those products and you must comply with all laws and regulations of the country in which you are receiving the products.
  p All Direct Import Goods are located outside Australia when an Order is placed.
  p Fame & Partners and its affiliates reserve the right to refuse service, terminate accounts, remove or edit content, or cancel orders in their sole discretion.

  h3 YOUR RESPONSIBILITIES
  | You agree not to post or transmit to the Website any material which:
  ol
    li is threatening, defamatory, obscene, offensive, indecent, pornographic, abusive, discriminatory, liable to incite hatred, is in breach of confidence, or privacy, or is proprietary;
    li is not properly licenced for use on this Website;
    li violates or infringes the copyrights, patents, trademarks, service marks, trade secrets, or other proprietary rights of any person;
    li constitutes or encourages an illegal act -- including criminal or civil liability, or acts which are otherwise prohibited by the law of any relevant country in the world;
    li infringes on the rights of a third party in any country in the world; or
    li has the potential to cause technical damage to the Website, or the equipment of other users of the Website (including, without limitation, viruses, trojans, worms, corrupted data or other malicious data or code).
  p You agree to not attempt to "hack" the Website or any other websites you do not own. This includes without limitation, trying to guess users passwords, "phishing", accessing "hidden" URLs, attempting to trigger remote code for the purpose of accessing data or material you would not otherwise have access to.
  p You may not reverse engineer, decompile, or disassemble the Fame & Partners Dress Design proces, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
  p You agree that Fame & Partners owes no royalty or licence fee to you or any third party for use of material which is posted or transmitted to the Website. This includes but is not limited to images of dresses designed by you and photographs of dresses custom made for and sold to you. Fame & Partners is free to copy, distribute or incorporate such material into the Website for commerical or non-commerical purposes.

  h3 ACCESS TO FAME & PARTNERS
  | Fame & Partners may assign you a password and account identification to enable you to access and use certain portions of the Website. Each time you use a password or identification, you will be deemed to be authorised to access and use the Website in a manner consistent with these Terms and Conditions. Fame & Partners has no obligation to investigate the authorisation or source of any such access or use of the Website. You are solely responsible for all access to and use of the Website by anyone using the password and identification originally assigned to you whether or not such access to and use of the Website is actually authorised by you, including without limitation all, communications and transmissions and all obligations (including without limitation financial obligations) incurred through such use of access. You are solely responsible for protecting the security and confidentiality of the password and identification information assigned to you. You will immediately notify Fame & Partners of any unauthorised use of your password or identification or any other breach or threatened breach of this Website's security.

  h3 PAYMENT
  | If you decide to purchase s dress or other product from the Website, you agree to promptly pay the associated fee. You acknowledge that if you trigger a "chargeback" through your credit card provider we reserve the right to no longer conduct business with you.

  h3 PROMOTIONAL OFFERS
  | You acknowledge that all discounts arising from Promotional Offers are applied to transaction amounts only after any existing account credit or gift certificate credit has been deducted from the total amount of your order.
  p Promotional offers cannot be used in conjunction with gift certificates.
  p Only one promotional offer can be used per order.
  p Fame & Partners reserves the right to verify the validity of the Promotional Offers redeemed by you at any time. If we have reason to believe that there has been unauthorised use of a Promotional Offer then we can revoke this offer and cancel your order at our discretion.

  h3 RETURNS & REFUNDS
  | Our returns policy for Direct Import Goods can be found  here. This policy forms part of this agreement and we agree to provide refunds in accordance with this document.

  h3 CREDIT CARD FRAUD
  | Fame & Partners, through our transaction provider PayPal, employs the Secure Sockets Layer (SSL) technology to protect transactions with our customers. However Fame & Partners will not be responsible for any damages, consequential losses (whether direct or indirect) suffered by a customer whose credit card is fraudulently used or is used in an unauthorised manner as a result of using this Website.

  h3 SUPPLY OF PRODUCTS
  | Subject to these Terms and Conditions, we will supply to you the products indicated on your order confirmation.
  p When designing your bespoke dress, the images displayed are a representation only, the actual shoe that is custom made for you may differ to the represented images. Your ability to return dress is subject to the Fame & Partners returns policy.
  p When your order items have been dispatched, we will email you to confirm shipment of each item including a tracking number for each item (if applicable).

  h3 DELIVERY OF YOUR PRODUCTS
  | The making of your bespoke dress and delivery time takes up to 30 working days from the date your payment is received.
  p In all instances estimated delivery times will be displayed at the checkout for your product.
  p Fame & Partners makes every effort to deliver your custom made dress or other product purchased from the Website according to the estimated delivery times provided at checkout. The estimated delivery times are in business days (Monday through Friday) excluding Public holidays.
  p Every effort is made to ship your order according to the estimated delivery times provided. Estimated ship times may vary or change due to changes in supply or circumstances beyond our control. If your custom made dress or other product has not arrived after the estimated delivery time, please contact us.
  p Unless otherwise agreed by us, we will deliver your custom made dress or other product to the address indicated on your order confirmation. If no-one is available to take delivery of your order, our carrier may leave a card so you can pick-up your custom made dress or other product from a third party address.
  p We will use our reasonable efforts to deliver your custom made dress or other product to you within the estimated delivery time indicated on your order confirmation; however, we do not guarantee that we will deliver within this time frame. To the extent permitted by law, Fame & Partners will not be liable for any delay or inability to deliver your order within the estimated timeframe.
  p Risk and Title in Direct Import Goods passes to you on the date and time of delivery of the goods to Fame & Partners's nominated delivery agent in the country of export.

  h3 IMPORTER OF RECORD AND AUTHORISATION OF CUSTOMS BROKER
  | As noted above, if your offer is accepted by Fame & Partners in accordance with these Terms & Conditions and notwithstanding that the delivery of the relevant products to your nominated address will be arranged by Fame & Partners, you will be considered the importer of record in respect of those products.
  p If your nominated address is within Australia, you hereby authorise Royal or DHL under the Customs Act 1901 (Cth) to act as your agent in respect of dealing with the Australian Customs and Border Protection Service in clearing the goods on your behalf, including, without limitation, making declarations on your behalf to Customs.

  h3 CUSTOMS AND DUTIES
  | In respect of an order of Direct Import Goods, Taxes may be levied with respect to the goods by the destination country to which the goods will be delivered and/or the country from which the goods are shipped. Fame & Partners will be the importer of record for the purpose of customs and border processing and, as the importer of the goods, we agree to pay such Taxes to the relevant authority in addition to your payment to us of the price. Fame & Partners will also cover the delivery charge of the goods.
  p If the relevant authorities in your country ask you to pay taxes or duties when your dress are delivered, please contact Fame & Partners and we’ll rectify this for you.

  h3 REVIEWS, COMMENTS AND SHOE DESIGNS
  | Except as otherwise provided elsewhere in these Terms and Conditions or on the Website, anything that you submit or post to the Website and/or provide Fame & Partners, including without limitation, shoe designs, ideas, know-how, techniques, questions, reviews, comments, and suggestions (collectively, "Submissions") is and will be treated as non-confidential and non-proprietary, and Fame & Partners shall have the royalty-free, worldwide, perpetual, irrevocable and transferable right to use, copy, distribute, display, publish, perform, sell, lease, transmit, adapt, create derivative works from such Submissions by any means and in any form, and to translate, modify, reverse-engineer, disassemble, or decompile such Submissions. All Submissions shall automatically become the sole and exclusive property of Fame & Partners. You also grant Fame & Partners the right to publicly use the name that you include with any Submission when we refer to that Submission. You represent and warrant that you own or otherwise control all of the rights to any Submissions you make on the Website and that your use of your Submissions by Fame & Partners will not infringe upon or violate the rights of any third party. You shall not use a false e-mail address, pretend to be someone other than yourself or otherwise mislead Fame & Partners or third parties as to the origin of any Submissions or Content. Fame & Partners may, but shall not be obligated to, remove or edit any Submissions (including comments or reviews) for any reason.

  h3 LINKS
  | Outbound links from this Website are provided for your convenience.
  p Fame & Partners has not reviewed these websites in any great detail, and cannot vouch for the content on these pages. You agree to access these links entirely at your own risk.
  p You are welcome to link to the Website provided you do so tastefully. If we feel your link is not in good taste, or is damaging to our brand (beyond mere criticism), we reserve the right to withdraw the right to link to the Website. You agree to remove the offending link at this time.

  h3 GENERAL
  | You shall not assign any rights and obligations under these Terms and Conditions whether in whole or in part without the prior written consent of Fame & Partners. Any unauthorised assignment shall be deemed null and void.
  p If any provision of these Terms and Conditions is held by any competent authority to be invalid or unenforceable in whole or in part, the validity of the other provisions of these Terms and Conditions and the remainder of the provisions in question shall not be affected.
  p Our goods come with guarantees that cannot be excluded under the Australian Consumer Law. You are entitled to a replacement or refund for a major failure and for compensation for any other reasonably foreseeable loss or damage. You are also entitled to have the goods repaired or replaced if the goods fail to be of acceptable quality and the failure does not amount to a major failure.
  p Neither our failure nor your failure to enforce any part of these Terms and Conditions constitutes a waiver of such Terms and Conditions. Such failure will in no way affect the right to later enforce a part of these Terms.
  p Fame & Partners reserves the right to change the Terms and Conditions at any time.
  p No Fame & Partners employee or agent has the authority to vary any of the Terms and Conditions.

  h3 FORCE MAJEURE
  | Fame & Partners shall not be liable for any delay in performing any of its obligations under these Terms and Conditions if such delay is caused by circumstances beyond the reasonable control of Fame & Partners, and Fame & Partners will be entitled to a reasonable extension of time for the performance of such obligations.

  h3 DISCLAIMER AND LIABILITY
  | Whilst every effort has been made to ensure the information contained within this Website is correct, Fame & Partners makes no warranty as the accuracy, comprehensiveness, or correctness of any material, and provides all material on an "as is" basis.
  p Fame & Partners, including our partners, directors, officers, shareholders, employees, agents, contractors, and other third parties associated with running the Website, to the maximum extent permitted by law, disclaim all liability and responsibility for any loss or damage that might be suffered by you or any third party caused by the Website or the products sold on it 
  p INCLUDING, WITHOUT LIMITATION, LOSS OR DAMAGE SUFFERED AS A RESULT OF NEGLIGENCE.
  p GOVERNING LAW AND SEVERABILITY
  p This contract will be governed by the laws of New South Wales, Australia. Any dispute arising out of your use of the Website, or the products purchased on it shall be subject to the exclusive jurisdiction of the courts of that jurisdiction.
  p If a provision of these Terms and Conditions is or becomes illegal, invalid or unenforceable that shall not affect the validity or enforceability of any other provision.

