.wrap.page-static
  h1.block-title Trendsetter Career Program

  h2 Do you have what it takes to set trends for other girls?

  p Fame and Partners is a fast-growth fashion eCommerce company. We’ve created our Trendsetter Career Program to help teenage girls jumpstart their careers in fashion, retail or technology.
  p
    b Show us your style and you could win:
  ul
    li A paid internship as a Digital Fashion Stylist OR
    li One of 10 Style Consultant positions OR
    li One of 500 Fashion Maven opportunities

  p
  h2 Digital Fashion Stylist
  p A paid internship, of two days per week for six months, commencing in directly after completion of the HSC. The role is available to one Year 12 student, who must be able to work from the Fame and Partners head office in Sydney from November 2013.
  p
    b As Digital Fashion Stylist, the winner will be educated in:
  ul
    li The process of managing an eCommerce website.
    li Digital marketing, in particular performance media and pay per click.
    li Content marketing, in particular managing a blog and how that relates to driving traffic.
    li Managing customer orders, complaints and enquiries.
    li Styling and the process of offering styling support and advice.
    li Raising capital for a fast-growth technology business.
    li Designing a dress from market research to design to specification.
    li The fabric sourcing and production process for manufacturing formal dresses.
    li Determining key celebrity and fashion trends.


  p
  h2 Style Consultant
  p We have 10 positions available for those interested in establishing in a career in fashion journalism. These Style Consultant roles are open to girls in Years 10, 11 or 12, and focus on developing their ability as a writer. Each girl will be provided with the opportunity to produce weekly content for the Fame and Partners website, under their byline, enabling them to develop a portfolio of published work.
  p The Style Consultants must be available to work from September 2013 to November 2013, and the roles can be completed remotely from anywhere in Australia. Each girl will receive a free dress, up to the value of RRP $299, at the conclusion of the two month position.


  p
  h2 Fashion Maven
  p These positions are available to high school girls who are Trendsetters at their schools. These are girls who live and breathe fashion, and whom others at their school look to for style and advice.
  p Fashion Mavens will share the inspirations behind their formal planning, in the lead-up to their event, and also report on the best dresses and trends at their formal that year.
  p In return for being a Fashion Maven, each girl will receive a $40 voucher to spend on our online store and the opportunity to have her formal style featured on The Fame Issue.


  p
  h2 For Interested Students
  p
    b Applications are now open!
    p
      | Head to
      = link_to "www.fameandpartners.com/trendsetters", trendsetters_url
      |  or find us through the Trendsetters tab on our Facebook page,
      a href="http://www.facebook.com/fameandpartners" www.facebook.com/fameandpartners
      |.

  p
    | Like us to be the first to know when applications are open.
    br
    .fb-like data-href="http://facebook.com/FameandPartners" data-send="true" data-show-faces="true" data-width="450"


  p
  h2 For School Administrators
  p For further information, and to discuss how your school can be involved in this opportunity, please contact:

  p
    | Jenni Dawes
    br jennid@fameandpartners.com
    | 0402373264

  p
    | Nyree Corby
    br nyreec@fameandpartners.com
    | 0421159217
