.wrap.page-static
  h1.block-title Trendsetter Career Program

  h2 The opportunity for one lucky high school student to win a paid internship at a fashion eCommerce company.

  h3 About the Program
  p Fame & Partners is offering a unique opportunity to one Year 12 student to jumpstart her career in fashion, retail or technology, with a six month paid internship as a Digital Fashion Stylist commencing directly after her completion of the HSC.
  p
  p The Digital Fashion Stylist role will educate the winner in the following disciplines:
  ul
    li The process of managing an eCommerce website.
    li Digital marketing, in particular performance media and pay per click.
    li Content marketing, in particular managing a blog and how that relates to driving traffic.
    li Managing customer orders, complaints and enquiries.
    li Styling and the process of offering styling support and advice.
    li Raising capital for a fast-growth technology business.
    li Designing a dress from market research to design to specification.
    li The fabric sourcing and production process for manufacturing formal dresses.
    li Determining key celebrity and fashion trends.
  p The Digital Fashion Stylist role will commence in November 2013 and run two days per week for a six month period. The winner must be able to work from the Fame & Partners head office in Sydney.
  p We are also offering a second tier of opportunity to assist a further 10 girls in establishing themselves in a career in fashion journalism. The Style Consultant roles are open to girls in Years 10, 11 or 12, and focus on developing their ability as a writer. Each girl will be provided with the opportunity to produce weekly content for the Fame & Partners website, enabling them to develop a portfolio of published work.
  p The Style Consultants program will run from September 2013 to November 2013, and the roles can be completed remotely from anywhere in Australia. Each girl will receive a free dress, up to the value of RRP $299, at the conclusion of the two month position.
  
  
  h2 For School Administrators
  h3 For further detail, and to discuss how your school can be involved in this opportunity, please contact:
  p
    | Jenni Dawes	jennid@fameandpartners.com	0402373264
    br Nyree Corby	nyreec@fameandpartners.com	0421159217
    
  h2 For Interested Students  
  h3 Stay tuned!
  p In the next week will be be accepting applications from our Facebook page.  
  p Like us to keep in touch.
  .fb-like data-href="http://facebook.com/FameandPartners" data-send="true" data-show-faces="true" data-width="450"
  
