.wrap.page-static
  h1 Why shop with us?
  a name="shipping"
  h2 Free shipping
  p Standard shipping is FREE within Australia for items over $49. View shipping delivery times #{link_to 'here', terms_path}.
  
  a name="returns"
  h2 Free returns
  p You may return any item for free, provided it’s within 30 days of purchase, it is unused and in resalable condition, and the DO NOT REMOVE tag is still attached.
  
  a name="fit"
  h2 Fit guarantee
  p If the size you purchase isn’t right for you, you can exchange it for another size, for free.
  
  a name="customisation"
  h2 Free #{t('words.customization')}
  p Want to make a dress completely your own? Choose to get one of our styles made in a different #{t('words.color')} or fabric, change the hemline length, alter the neckline or have it custom-made to your measurements.
  
  a name="advice"
  h2 Free stylists
  p We have a team of Personal Stylists available on live chat so that you can receive free, tailored styling advice to help you achieve your dream formal look.
