.why-us.landing-page-v2
  .header-mobile-wrapper.hidden-md.hidden-lg
    h1 Made to order, <em>meant to disrupt.</em>
    h2.heading-thin-line-bottom We're changing the way women shop for clothing by giving you the freedom to create a personalized look that's tailored to your needs–because you deserve it.

  // hero section
  .main-hero-wrap.hero-wrap.copy-left
    picture.media-wrap
      source media="(max-width: 991px)" srcset="#{image_path("why-us/why-us-banner-mobile.jpg")}"
      source media="(min-width: 992px)" srcset="#{image_path("why-us/why-us-banner.jpg")}"
      img src="#{image_path("why-us/why-us-banner.jpg")}" srcset="
        #{image_path("why-us/why-us-banner-mobile.jpg")} 991w,
        #{image_path("why-us/why-us-banner.jpg")} 992w"

    .content-wrap.hidden-sm.hidden-xs
      .container-fluid
        .row
          .col-md-4.col-md-offset-1
            .copy-wrap
              h2.heading.no-margin-md
                span Made to order,<br> <em>meant to disrupt.</em>
                span.sub-heading.heading-thin-line-bottom
                  | We're changing the way women shop for clothing by giving you the freedom to create a personalized look that's tailored to your needs–because you deserve it.

  .container.middle-wrapper
    section.section-box
      .row
        .col-md-4
          .copy-wrap
            h3 Ethical <em>made-to-order</em> <br class="hidden-xs hidden-sm">model
            p Made-to- order means less waste, since we don’t carry and store excess stock.
        .col-md-4
          .copy-wrap
            h3 Length <br class="hidden-xs hidden-sm"><em>customizations</em>
            p Alter the hemline of any dress or skirt to suit your exact height.
        .col-md-4
          .copy-wrap
            h3 Artisan <em>quality</em>
            p Our clothing is handmade by artisan seamstresses using time-honored techniques.

    section.section-box
      .row
        .col-md-4
          .copy-wrap
            h3 Group shopping <br class="hidden-xs hidden-sm"><em>for bridal parties</em>
            p Your bridal party can shop as a group and create your custom dresses together.
        .col-md-4
          .copy-wrap
            h3 Size + Fit <em>guarantee</em>
            p A perfect fit at every size. Our clothing is made for all shapes and sizes–from 0 to 22–and is guaranteed to fit your body perfectly.
        .col-md-4
          .copy-wrap
            h3 <em>Free</em> shipping, <br class="hidden-xs hidden-sm"> easy returns
            p Always.

  .container-fluid.no-padding.no-margin
    .section.section-box
      .row.header-mobile-wrapper.hidden-md.hidden-lg
        h2.h1 Consider us your <br><em>personal atelier</em>
      .main-hero-wrap.hero-wrap.copy-left
        picture.media-wrap
          source media="(max-width: 991px)" srcset="#{image_path("why-us/personal-atelier-mobile.jpg")}"
          source media="(min-width: 992px)" srcset="#{image_path("why-us/personal-atelier.jpg")}"
          img src="#{image_path("why-us/personal-atelier.jpg")}" srcset="
            #{image_path("why-us/personal-atelier-mobile.jpg")} 991w,
            #{image_path("why-us/personal-atelier.jpg")} 992w"

        .content-wrap.hidden-sm.hidden-xs
          .container-fluid
            .row
              .col-md-7.col-md-offset-5
                .copy-wrap
                  h2.heading
                    span Consider us your <em>personal atelier</em>
