.page-title
  .container
    .page-title--details
      h1 Why shop with us?

.page-content.why-us
  .row
    .col-md-4.no-padding.pink
      .header.black
        h2 Twin Alert
      .block
        p Our Twin Alert feature means that no girl attending the same event can purchase the same dress with the same customizations, in the same colour. This guarantees that no one will be wearing the same dress or look as you.

    .col-md-4.no-padding
      .header.grey
        h2 Free Stylists
      .block
        p If you need some help sourcing your complete look, Fame & Partners Stylists will source the total look for you, for free! When you purchase your dress with us, our Stylists will give you completely free, tailored advice based on your style profile and then actively find the best products that will match your dress, within your budget.

    .col-md-4.no-padding.pink
      .header.black
        h2 Customize your Dress
      .block
        p Want to make a dress completely your own? Choose to get one of our styles made in a different #{t('words.color')} or fabric, change the hemline length, select another unique #{t('words.customization')} or get it made in a size not offered on the site.

  .row
    .col-md-4.no-padding
      .header.grey
        h2 Free Returns
      .block
        p You may return any item for free, provided it’s within 30 days of purchase, it is unused and in resalable condition, and the DO NOT REMOVE tag is still attached. For full details on our Returns and Exchanges policy see #{link_to 'here', faqs_path}

    .col-md-4.no-padding.pink
      .header.black
        h2 Fit Guarantee
      .block
        p If the size you purchase isn’t right for you, you can exchange it for another size up or down one size, for free.

    .col-md-4.no-padding
      .header.grey
        h2 On Demand
      .block
        p We make all of our dresses on demand which is how we offer #{t('words.customization')}s and multiple #{t('words.color')} options. This means your dress is uniquely yours, made just for you.

  .row.why-us-img
    = image_tag 'why-us.jpg', alt: ''

