.wrap.page-static
  h1.block-title Why shop with us?
  .why-us
    .reason
      i.icon.icon-shipping
      a name="shipping"
      .title Free shipping
      .description Standard shipping is FREE within Australia for items under $49. View shipping delivery times #{link_to 'here', terms_path}.
    .reason
      i.icon.icon-returns
      a name="returns"
      .title Free returns
      .description You may return any item for free, provided it’s within 30 days of purchase, it is unused and in resalable condition, and the DO NOT REMOVE tag is still attached.
    .reason
      i.icon.icon-dress
      a name="fit"
      .title Fit guarantee
      .description If the size you purchase isn’t right for you, you can exchange it for another size, for free.
    .reason
      i.icon.icon-customization
      a name="customisation"
      .title Free customisation
      .description Want to make a dress completely your own? Choose to get one of our styles made in a different colour or fabric, change the hemline length, alter the neckline or have it custom-made to your measurements.
    .reason
      i.icon.icon-pencil
      a name="advice"
      .title Free styling advice
      .description We have a team of Personal Stylists available on live chat so that you can receive free, tailored styling advice to help you achieve your dream formal look.