.page-title.default
  .container
    .page-title--details
      h1.no-padding-bottom.text-white Our Customer Service Improvements
.page-content.terms.customer-service-improvement
  .container.relative
    .row.relative
      h2 14/12/15
      p Hello,
      p My name is Nyree, CEO and founder of Fame and Partners.
      p As you know, we’ve been hard at work incorporating your feedback and improving the Fame and Partners experience. Last month, we quadrupled our management team and internalized our finance team. We’ve since been able to bring customer service response times down to an average of thirty minutes, and we’re not done yet.
      p As of December 2015, we’ve further invested into our quality control team to make our response times faster. We’ve expanded our product development sizing and fitting specialist team so we can offer great initiatives like personalising skirt length and greater variety in sizing.
      p Finally, we’ve streamlined our returns process, making it easier for those of who who didn’t quite find the right fit by making the following changes:
      p We keep you informed with updates on your dress’s status
      p We now offer 3 different return addresses for faster, cheaper returns
      p Service is available 24/7
      p Live chat for immediate response
      p For those of you buying presents, make sure to order before December 18th to ensure the gift shows up before the Christmas break!
      p When I started this company, I wanted to solve the heartache that often accompanies dressing up for a special event. With the changes we’ve made so far, we’ve come that much closer to that dream. As always, don’t hesitate to reach out if you have any suggestions. We’re always looking for ways to improve.
      p Have a safe and fun holiday season.
      p
        | Yours in Style,
        br
        | Nyree x
    hr
    .row.relative
      h2 02/10/15

      p Hello, my name is Nyree and I’m the CEO and Founder of Fame and Partners.

      p Just over 2 short years ago I had a dream to make it easier for girls everywhere to find the perfect dress for moments special to them, and to create an online experience that was personal and empowering.

      p From our humble beginnings in our tiny Australian office, we have successfully styled, customised, and delivered dresses to thousands of girls across the globe.

      p Being the intrepid team that we are, earlier this year we embarked on a journey to launch in the United States.

      p We were met with unprecedented demand and our small team struggled to keep up.  Unfortunately that has resulted in some unhappy customers that have shared their experiences on Yelp.

      p So I wanted to create a regular update, visible to all on our website, where I could share our plans to improve customer service, delivery, manufacturing as we continue to grow our operations, ensuring we can fulfill our customer promises.

      p As at November 2015, we now have an exceptional Customer Styling Manager based in our Australian HQ. We also have a Senior Customer Stylist who manages our little team in New York. We are proud to say that our customer service response times are now down to an average of 30 minutes and we’re working to improve this further.

      p We have also invested in our manufacturing team and have quadrupled our staff base there to improve efficiency, quality and delivery.

      p Finally, we have invested in our finance team who is now internal and resourced with a couple of full time people, allowing us to stay on top of things like processing refunds!

      p My goal when I started this company was to solve the heartache that often accompanies dressing up for a special event so please don’t hesitate to reach out if you have any suggestions to help us achieve this.

      p
        | Yours in Style
        br
        | Nyree x
