.page-title.default
  .container
    .page-title--details
      h1.no-padding-bottom.text-white Our Journey
.page-content.terms
  .container.relative
    .row.relative
      p

      p Hello, my name is Nyree and I’m the CEO and Founder of Fame and Partners.

      p Just over 2 short years ago I had a dream to make it easier for girls everywhere to find the perfect dress for moments special to them, and to create an online experience that was personal and empowering.

      p From our humble beginnings in our tiny Australian office, we have successfully styled, customised, and delivered dresses to thousands of girls across the globe.

      p Being the intrepid team that we are, earlier this year we embarked on a journey to launch in the United States.

      p We were met with unprecedented demand and our small team struggled to keep up.  Unfortunately that has resulted in some unhappy customers that have shared their experiences on Yelp.

      p So I wanted to create a regular update, visible to all on our website, where I could share our plans to improve customer service, delivery, manufacturing as we continue to grow our operations, ensuring we can fulfill our customer promises.

      p As at October 2015, we now have an exceptional Customer Styling Manager based in our Australian HQ. We also have a Senior Customer Stylist who manages our little team in New York. We are proud to say that our customer service response times are now down to an average of 30 minutes and we’re working to improve this further.

      p We have also invested in our manufacturing team and have quadrupled our staff base there to improve efficiency, quality and delivery.

      p Finally, we have invested in our finance team who is now internal and resourced with a couple of full time people, allowing us to stay on top of things like processing refunds!

      p My goal when I started this company was to solve the heartache that often accompanies dressing up for a special event so please don’t hesitate to reach out if you have any suggestions to help us improve our goal to delivering upon this.

      p
        | Yours in Style
        br
        | Nyree x
