.page-title.default
  .container
    .page-title--details
      h1.no-padding-bottom.text-white From our CEO
.page-content.terms.customer-service-improvement
  .container.relative
    hr
    .row.relative
      h2 8/3/16 
      p  Dear friends of Fame & Partners,   As the CEO and Founder of Fame & Partners, I’d love to update you on the latest brand updates and our vision for 2016.
      p This is the year of perfecting our shopping experience. We are inspired by the couturiers of old and luxury design houses of today that are committed to their craft - it’s a lifetime devotion of creating beautiful sartorial stories for their muses. Fame & Partners has no one single muse; the world at large and the women to be celebrated within it is what inspires us daily. We bring this personal and intimate experience to all of our customers, ensuring each woman who walks our path can explore her own power and uniqueness. 
      p Our collections are grounded in the art of dress-making but heavily influenced by the modern world and what’s current and relevant now. We love that we can create fresh and contemporary looks in any size, in extensive color palettes, and tweaked for most flattering final product. It’s our goal to build a bespoke fashion service on a mass scale - a garment that is produced only when someone clicks the ‘order’ button, with every Fame & Partners creation already having a home to go to.
      p The vision of acting as your personal atelier will come to life in a new online shopping experience set to launch later this year. We’re also refining our styling support with chat and video options, and aiming to push customisation options even further so everyone gets their perfect fit. 
      p We’ll also be letting you know when we’re close to hitting our daily production capacity. Briefing a team of artisan seamstresses is an art in itself and needs to be done carefully over time – it does mean we can’t sell more than a certain number of items per day, but we’ll be sure to let you know early when we are nearing that limit so you’re not disappointed.
      p You can read more about our plans at our Why Shop With Us page.
      p Since expanding into the US, I am even more committed to bringing you one of the best e-commerce experiences in the world - and making it a joy to purchase beautiful dresses (and later this year, a lot more!)
      p Fame & Partners is a two-way brand; we listen to our customers every step of the way, from requests for certain designs to comments on social media. So if you have any feedback for us, I would love to hear your thoughts via the ‘Contact’ link on our web page.    We are thrilled that you’ve found Fame & Partners and hope you find your perfect fit with us! 
      p Sincerely,
      p Nyree Corby
      p CEO & Founder
    
    hr
    .row.relative
      h2 14/12/15
      p Hello,
      p My name is Nyree, CEO and founder of Fame and Partners.
      p As you know, we’ve been hard at work incorporating your feedback and improving the Fame and Partners experience. Last month, we quadrupled our management team and internalized our finance team. We’ve since been able to bring customer service response times down to an average of thirty minutes, and we’re not done yet.
      p As of December 2015, we’ve further invested into our quality control team to make our response times faster. We’ve expanded our product development sizing and fitting specialist team so we can offer great initiatives like personalising skirt length and greater variety in sizing.
      p Finally, we’ve streamlined our returns process, making it easier for those of who who didn’t quite find the right fit by making the following changes:
      p We keep you informed with updates on your dress’s status
      p We now offer 3 different return addresses for faster, cheaper returns
      p Service is available 24/7
      p Live chat for immediate response
      p For those of you buying presents, make sure to order before December 18th to ensure the gift shows up before the Christmas break!
      p When I started this company, I wanted to solve the heartache that often accompanies dressing up for a special event. With the changes we’ve made so far, we’ve come that much closer to that dream. As always, don’t hesitate to reach out if you have any suggestions. We’re always looking for ways to improve.
      p Have a safe and fun holiday season.
      p
        | Yours in Style,
        br
        | Nyree x
    hr
    .row.relative
      h2 02/10/15

      p Hello, my name is Nyree and I’m the CEO and Founder of Fame and Partners.

      p Just over 2 short years ago I had a dream to make it easier for girls everywhere to find the perfect dress for moments special to them, and to create an online experience that was personal and empowering.

      p From our humble beginnings in our tiny Australian office, we have successfully styled, customised, and delivered dresses to thousands of girls across the globe.

      p Being the intrepid team that we are, earlier this year we embarked on a journey to launch in the United States.

      p We were met with unprecedented demand and our small team struggled to keep up.  Unfortunately that has resulted in some unhappy customers that have shared their experiences on Yelp.

      p So I wanted to create a regular update, visible to all on our website, where I could share our plans to improve customer service, delivery, manufacturing as we continue to grow our operations, ensuring we can fulfill our customer promises.

      p As at November 2015, we now have an exceptional Customer Styling Manager based in our Australian HQ. We also have a Senior Customer Stylist who manages our little team in New York. We are proud to say that our customer service response times are now down to an average of 30 minutes and we’re working to improve this further.

      p We have also invested in our manufacturing team and have quadrupled our staff base there to improve efficiency, quality and delivery.

      p Finally, we have invested in our finance team who is now internal and resourced with a couple of full time people, allowing us to stay on top of things like processing refunds!

      p My goal when I started this company was to solve the heartache that often accompanies dressing up for a special event so please don’t hesitate to reach out if you have any suggestions to help us achieve this.

      p
        | Yours in Style
        br
        | Nyree x
