.user-account-page-title
  .container
    .page-title--details
      h1.user-account-title.no-padding-bottom.text-white My Orders

.page-content.user.order.show
  .container.relative

    = render 'users/shared/tabs', active_tab: 'orders'

    = render :partial =>'shared/redesign/flash_messages'

    .row
      .col-md-12
        - if @orders.empty?
          p You have no orders
        - else
          table.table.table-striped.table-hover.orders-table
            thead
              tr
                th Order
                th Order date
                th Payment state
                th Order status
                th Shipping state
                th Total
                - if Features.active?(:order_returns, current_spree_user)
                  th.returns-column Return or exchange
            tbody
              - @orders.each do |order|
                tr
                  td data-title="Order" = link_to order.number, user_order_path(order), remote: true, class: "order-details"
                  td data-title="Order date" = l(order.updated_at.to_date)
                  td data-title="Payment State" = order_payment_state(order)
                  td data-title="Order status"
                    - if order.line_items.one?
                      = order_status(order)
                    - else
                      = link_to 'Click for details', user_order_path(order), remote: true, class: "order-details"
                  td data-title="Shipping state" colspan='1'
                    - if order.shipped?
                      - order.shipments.each do |shipment|
                        = link_to shipment.tracking || 'Track', shipment_tracking_url(shipment), target:'_blank', class: "order-details"
                    - else
                      | Not yet shipped

                  td data-title="total" = order.display_total
                  - if Features.active?(:order_returns, current_spree_user)
                    td.returns-column
                      - if order.order_return_requested?
                        | Return Requested
                      - if order.returnable?
                        = link_to 'return or exchange', new_user_returns_path(:order_number => order.number), :class => 'btn return'
