.user-account-page-title
  .container
    h1.text-center.user-account-title.no-padding-bottom.text-white.hidden-xs Style profile.
    .style-profile-header
      / HAS QUIZ
      .row
        .col-md-4
          .style-box.style-box-primary
            = image_tag '_style_profile/header/glam.jpg', class: 'img-responsive'
            .style-title 
              .style-title-text 
                ' glam 
                .visible-xs 50%
            .style-result.hidden-xs: .rhombus-container: .rhombus: .rhombus-text-holder: .rhombus-text 50%
        .col-md-4.text-center.hidden-xs
          .row
            .col-xs-6
              .style-box
                = image_tag '_style_profile/header/edgy.jpg', class: 'img-responsive'
                .style-title: .style-title-text edgy
                .style-result: .rhombus-container: .rhombus: .rhombus-text-holder: .rhombus-text 20%
            .col-xs-6
              .style-box
                = image_tag '_style_profile/header/girly.jpg', class: 'img-responsive'
                .style-title: .style-title-text girly
                .style-result: .rhombus-container: .rhombus: .rhombus-text-holder: .rhombus-text 20%
          .style-profile-actions
            = link_to 'Redo the style quiz', '#', class: 'btn btn-md btn-block btn-black'
            .or-share: .rhombus.rhombus-empty: .rhombus-text-holder: .rhombus-text OR 
            p SHARE THE QUIZ
            ul.footer-social
              li.footer-social--item
                = link_to configatron.links.facebook, target: :blank, class: 'facebook' do
                  = image_tag '_icons/facebook.png'
              li.footer-social--item
                = link_to configatron.links.pinterest, target: :blank, class: 'pinterest' do
                  = image_tag '_icons/pinterest.png'
              li.footer-social--item
                = link_to configatron.links.instagram, target: :blank, class: 'instagram' do
                  = image_tag '_icons/instagram.png'
              li.footer-social--item
                = link_to configatron.links.twitter, target: :blank, class: 'twitter' do
                  = image_tag '_icons/twitter.png'

        .col-md-4.hidden-xs
          .row
            .col-xs-6
              .style-box
                = image_tag '_style_profile/header/classic.jpg', class: 'img-responsive'
                .style-title: .style-title-text classic
                .style-result: .rhombus-container: .rhombus: .rhombus-text-holder: .rhombus-text 20%
            .col-xs-6
              .style-box
                = image_tag '_style_profile/header/bohemian.jpg', class: 'img-responsive'
                .style-title: .style-title-text boho
                .style-result: .rhombus-container: .rhombus: .rhombus-text-holder: .rhombus-text 20%
          = link_to '#', class: 'book-free'
            ' Book a free
            br
            ' styling
            br
            ' consultation.
            br
            span.icon.icon-hr-right
      
      / NO QUIZ
      / .row
        .col-sm-8
          = link_to '#', class: 'no-quiz'
            strong 
              ' Call to action to take the quiz
            ' (To be designed)
        .col-sm-4
          = link_to '#', class: 'book-free book-free-sm'
            ' Book a free styling
            br
            ' consultation.
            br
            span.icon.icon-hr-right
    / .page-title--details
    /   h1.user-account-title.no-padding-bottom.text-white My Orders

.page-content.user.order.show
  = render 'users/shared/tabs', active_tab: 'orders'
  .container.relative
    .row
      .col-md-12
        - if @orders.empty?
          p You have no orders
        - else
          table.table.table-striped.table-hover.orders-table
            thead
              tr
                th Order
                th Order date
                th Payment state
                th Order status
                th Shipping state
                th Total
                - if Features.active?(:order_returns, current_spree_user)
                  th.returns-column Return or exchange
            tbody
              - @orders.each do |order|
                tr
                  td data-title="Order" = link_to order.number, user_order_path(order), remote: true, class: "order-details"
                  td data-title="Order date" = l(order.updated_at.to_date)
                  td data-title="Payment State" = order_payment_state(order)
                  td data-title="Order status"
                    - if order.line_items.one?
                      = order_status(order)
                    - else
                      = link_to 'Click for details', user_order_path(order), remote: true, class: "order-details"
                  td data-title="Shipping state" colspan='1'
                    - if order.shipped?
                      - order.shipments.each do |shipment|
                        = link_to shipment.tracking || 'Track', shipment_tracking_url(shipment), target:'_blank', class: "order-details"
                    - else
                      | Not yet shipped

                  td data-title="total" = order.display_total
                  - if Features.active?(:order_returns, current_spree_user)
                    td.returns-column
                      - if order.order_return_requested?
                        | Return Requested
                      - if order.returnable?
                        = link_to 'return or exchange', new_user_returns_path(:order_number => order.number), :class => 'btn return'
