.user-account-page-title
  .container
    .page-title--details
      h1.user-account-title.no-padding-bottom.text-white My Orders

.page-content.user.order.show
  .container.relative

    = render 'users/shared/tabs', active_tab: 'orders'
    .row
      .col-md-12
        p
          | Please contact
          | &nbsp;
          a href="mailto:team@fameandpartners.com" team@fameandpartners.com
          | &nbsp;
          | for your order tracking number.
    .row
      .col-md-12
        - if @orders.empty?
          p You have no orders
        - else
          table.table.table-striped.table-hover.table-responsive
            thead
              tr
                th Order
                th Order date
                th Status
                th Payment state
                th Delivery state
                th Total
            tbody
              - @orders.each do |order|
                tr
                  td = link_to order.number, user_order_path(order), remote: true
                  td = l(order.updated_at.to_date)
                  td = order_state(order)
                  td = order_payment_state(order)
                  td = order_shipment_state(order)
                  td = order.display_total
