.user-account-page-title
  .container
    .page-title--details
      h1.user-account-title.no-padding-bottom.text-white My Orders

.page-content.user.order.show
  .container.relative

    = render 'users/shared/tabs', active_tab: 'orders'

    .row
      .col-md-12
        - if @orders.empty?
          p You have no orders
        - else
          table.table.table-striped.table-hover.table-responsive.orders-table
            thead
              tr
                th Order
                th Order date
                th Payment state
                th Order status
                th Shipping state
                th Total
            tbody
              - @orders.each do |order|
                tr
                  td = link_to order.number, user_order_path(order), remote: true
                  td = l(order.updated_at.to_date)
                  td = order_payment_state(order)
                  td = order_shipment_state(order)
                  td
                    - if order.shipped?
                      - order.shipments.each do | shipment|
                        = link_to shipment.tracking, shipment_tracking_url(shipment), target:'_blank'
                    - else
                      | Not shipped

                  td = order.display_total
