.user-account-page-title
  .container
    .page-title--details
      h1.user-account-title.no-padding-bottom.text-white My Orders

.page-content.user.order.show
  .container.relative

    = render 'users/shared/tabs', active_tab: 'orders'

    .row
      .col-md-12
        - if @orders.empty?
          p You have no orders
        - else
          table.table.table-striped.table-hover.table-responsive.orders-table
            thead
              tr
                th Order
                th Order date
                th Payment state
                th Order status
                th Shipping state
                th Total
                th.returns-column Return or exchange
            tbody
              - @orders.each do |order|
                tr
                  td = link_to order.number, user_order_path(order), remote: true, class: "order-details"
                  td = l(order.updated_at.to_date)
                  td = order_payment_state(order)
                  td
                    - if order.line_items.one?
                      = order_status(order)
                    - else
                      = link_to 'Click for details', user_order_path(order), class: "order-details"
                  td colspan='1'
                    - if order.shipped?
                      - order.shipments.each do | shipment|
                        = link_to shipment.tracking || 'Track', shipment_tracking_url(shipment), target:'_blank', class: "order-details"
                    - else
                      | Not yet shipped

                  td  = order.display_total
                  td.returns-column
                    button.btn.return
                      = link_to 'return or exchange', new_user_returns_path()
