.user-account-page-title
  .container
    .col-md-12
      h1.text-center My Account

.page-content.user.order.show
  .container.relative

    = render :partial =>'shared/redesign/flash_messages'

    .row
      .col-md-12
        - if @orders.empty?
          p You have no orders
        - else
          table.table.orders-table
            thead
              tr
                th Order
                th Order date
                th Expected delivery date
                th Payment state
                th Order status
                th Shipping state
                th Total
                th.returns-column
            tbody
              - @orders.each do |order|
                tr
                  td data-title="Order" = link_to order.number, user_order_path(order), remote: true, class: "order-details-cta"
                  td data-title="Order date" = l(order.updated_at.to_date)
                  td data-title="Payment State" = order_payment_state(order)
                  td data-title="Order status"
                    - if order.line_items.one?
                      = order_status(order)
                    - else
                      = link_to 'Click for details', user_order_path(order), remote: true, class: "order-details-cta"
                  td data-title="Shipping state" colspan='1'
                    - if order.shipped?
                      - order.shipments.each do |shipment|
                        = link_to shipment.tracking || 'Track', shipment_tracking_url(shipment), target:'_blank', class: "order-details-cta"
                    - else
                      | Not yet shipped

                  td data-title="total" = order.display_total
                  td.returns-column
                    - if order.order_return_requested?
                      | Return Requested
                    - if order.returnable?
                      = link_to 'Return or exchange', new_user_returns_path(:order_number => order.number), :class => 'order-details-cta'

  .container.additional-info
    .row.faqs-section
      .col-md-8
        h2 FAQs about Orders
        .faq.faq-wrap
          .panel-group.content-collapse-expand roll='tablist' aria-multiselectable='true'
            = render 'shared/redesign/faqs/delivery_how_long'
            = render 'shared/redesign/faqs/delivery_sign'
            = render 'shared/redesign/faqs/delivery_POBOX'
            = render 'shared/redesign/faqs/cancel_order'
            = render 'shared/redesign/faqs/returns_policy'

      .col-md-4
        aside
          = render 'shared/redesign/faqs/aside_panel_faq'
