- content_for :page_title do
  | Colors variants

= render 'admin_ui/grid/grid_collection_filters', collection_url: customisation_product_colors_path
.row : .col-lg-12
  = link_to 'Add new color to product', new_customisation_product_color_path, class: 'btn btn-primary'
= render 'admin_ui/grid/paginated_collection_grid'
