.pages.wrapper.wrapper-content
  = form_for @product_color_value, :url => {:action => "create"}, method: :post, :html => {:class => 'form-horizontal'} do |f|
    .ibox.float-e-margins
      .ibox-title
        h5 Add new color to the product
      .ibox-content
        .form-group
          label.col-sm-2.control-label Product
          .col-sm-10 = f.collection_select :product_id, products, :id, :name_with_sku,
            { include_blank: true }, { class: 'chosen-select', data: { selectable_target: '#product_color_value_option_value_id' }}
        .form-group
          label.col-sm-2.control-label Colors Options
          .col-sm-10 = f.collection_select :option_value_id, color_options, :id, :name, { include_blank: true }, { class: 'chosen-select' }
        .form-group
          label.col-sm-2.control-label Active
          .col-sm-10 = f.check_box :active
        .form-group
          label.col-sm-2.control-label Custom
          .col-sm-10 = f.check_box :custom
        .form-group
          .col-sm-2
          .col-sm-10
            = f.submit 'Create', class: 'btn btn-primary'
