- content_for :head do
  = stylesheet_link_tag    'quiz'
  = javascript_include_tag 'quiz'

- facebook_application = Spree::AuthenticationMethod.where(environment: ::Rails.env, provider: :facebook, active: true).first
- if facebook_application.present?
  #fb-root
  javascript:
    $(document).ready(function() {
      window.quiz = new window.style.Quiz();
    });

    window.onQuizCompleted = function() { 
      window.parent.location = "#{ after_quiz_redirect_url }";
    };

    window.fbAsyncInit = function() {
      FB.init({
        appId      : '#{facebook_application.api_key}',
        version    : 'v2.0',
        status     : true,
        xfbml      : true
      });
    };

    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#version=v2.0&xfbml=1&appId=#{ facebook_application.api_key }";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

css:
  .quiz-box .steps-box .scrollable { width: 100%; height: 100%; overflow-x: hidden; overflow-y: scroll;}

.quiz-box#style_quiz
  .quiz-wrapper-box
    .quiz-box-inner
      /uncomment this to show thanks
      /= render :template => 'style_quiz/thanks.html.slim'
      .steps-box style="overflow: hidden;"
        /.flash-notification.btn.pink.flash.message.hide
        .questions-count
          ' Q
          span.current 1
          | /
          span.total = @quiz.questions.map(&:step).uniq.count + 1
        .film style="position: relative;"
          = form_for :quiz, url: style_quiz_path, remote: true, method: :put do |f|
            - @questions_by_steps.to_a.to(1).each do |step, questions|
              .step.film-frame id="step-#{step}" style="float: left; width: 1054px;"
                - questions.each do |question|
                  .question id="question-#{question.id}"
                    = f.fields_for "questions][#{question.id}" do |ff|
                      = ff.fields_for :answer do |fff|
                        = render "questions/#{ question.partial}", form: fff, question: question

            .step.film-frame id="step-#{0}" style="float: left; width: 1054px;"
              .question id="question-0"
                = render 'questions/friends'

            - @questions_by_steps.to_a.from(2).each do |step, questions|
              .step.film-frame id="step-#{step}" style="float: left; width: 1054px;"
                - questions.each do |question|
                  .question id="question-#{question.id}"
                    = f.fields_for "questions][#{question.id}" do |ff|
                      = ff.fields_for :answer do |fff|
                        = render "questions/#{ question.partial}", form: fff, question: question
        .progress-next
          .prev
            a href="#" Back
          .progress-bar
            .filler style="width: 0%;"
              .tooltip 0%
          .next
            a href="#" Next
  

  / Result
    .quiz-results-wrapper
      .quiz-results
        .title your style profile is:
        .quiz-row
          .quiz-col.quiz-col-6.quiz-result-1
            = image_tag 'custom-dresses/image-girl.jpg'
            .result.lg.centered 
              .text
                ' rebel 
                br
                ' 34%
          .quiz-col.quiz-col-6
            .quiz-row
              .quiz-col.quiz-col-6.quiz-result-2
                = image_tag 'custom-dresses/image-girl.jpg'
                .result: .text boho 24%
              .quiz-col.quiz-col-6.quiz-result-3
                = image_tag 'custom-dresses/image-girl.jpg'
                .result: .text girly 24%
              .quiz-col.quiz-col-6.quiz-result-4
                = image_tag 'custom-dresses/image-girl.jpg'
                .result: .text edgy 24%
              .quiz-col.quiz-col-6.quiz-result-5
                = image_tag 'custom-dresses/image-girl.jpg'
                .result: .text glam 24%
      .quiz-results-grey-block
        h2 
          | Everyone has a bit of each profile in them, but you are mostly &lt;style profile&gt;.
          small 
            | Here's a bit about being the &lt;style profile&gt; gal:
        p 
          | &lt;Style Profile Overview text&gt; Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi  et dolores quin ipsum loren tempor fugit lorem ipsum e ut
      .quiz-results-black-block
        h2 YOUR PERSONAL ONLINE CLOSET
        p based on your style profile we think you will love these killer dresses
      .dress-catalog
        .quiz-row
          .quiz-col.quiz-col-4
            = image_tag 'custom-dresses/image-girl.jpg'
            p CLARISSA TWO PIECE
            p $229.00
          .quiz-col.quiz-col-4
            = image_tag 'custom-dresses/image-girl.jpg'
            p CLARISSA TWO PIECE
            p $229.00
          .quiz-col.quiz-col-4
            = image_tag 'custom-dresses/image-girl.jpg'
            p CLARISSA TWO PIECE
            p $229.00
          .quiz-col.quiz-col-4
            = image_tag 'custom-dresses/image-girl.jpg'
            p CLARISSA TWO PIECE
            p $229.00
          .quiz-col.quiz-col-4
            = image_tag 'custom-dresses/image-girl.jpg'
            p CLARISSA TWO PIECE
            p $229.00
      
      .quiz-results-black-block
        h2 Don’t fret!
        p We have more dresses that we know you will love
        = link_to 'MORE STYLES HERE', '#', class: 'btn pink-pale'