.m-pixel
  img src="http://tags.rtbidder.net/convert?sid=52564c2b8bc06f1060da2599" width="0" height="0" border="0" alt=""
.steps-box
  .finish-slide
    h1
      em Creating your personalised store
    .arrows-line-vertical
    h1.secondary
      span
        ' THANKS BABE
        span.pink $20 VOUCHER
        ' USE GURL20 AT CHECKOUT
    .kiss
    .icon-logo
