.m-pixel
  img src="http://tags.rtbidder.net/convert?sid=52564c2b8bc06f1060da2599" width="0" height="0" border="0" alt=""
.steps-box
  .finish-slide style="overflow: hidden;"
    h1 style="padding: 150px 0 50px 0;"
      em THANKS BABE
    h1.secondary
      span
        ' USE:
        span.pink GURL20
        ' AT CHECKOUT
    .kiss
    .icon-logo
