.sessions__login-form
  h1
    | Welcome back to the Wedding Atelier.

  .form.email-signup
    = form_for :spree_user, url: wedding_atelier_sign_in_path, method: :post do |f|
      = f.label :email, 'Email Address'
      = f.text_field :email, class: 'form-control'
      = f.label :password, 'Password'
      = f.password_field :password, class: 'form-control'
      .sign-password
        = f.submit 'Sign in', class: 'btn-black col-xs-12 col-sm-6'
        = link_to 'forgot password?', '#', class: 'col-xs-12 col-sm-6'

  p.or - or -

  = link_to fb_auth_path({ return_to: wedding_atelier_events_path}), class: 'btn-facebook-blue btn-block hidden-sm hidden-md hidden-lg' do
     | Sign in with Facebook

  .text-center.hidden-xs
    = link_to '', fb_auth_path({ return_to: wedding_atelier_events_path}), class: 'btn-facebook-fancy'

  p.already-member
    | Don't have an account?
    = link_to(' sign up here', wedding_atelier_signup_path)
