.onboarding-container.signup-new
  .row
    .left-side
      .left-side-container
        h1
          | Welcome back to your wedding atelier App

        .form.email-signup.center-block
          = form_for :spree_user, url: wedding_atelier_sign_in_path, method: :post do |f|
            = f.label :email, 'Email Address'
            = f.text_field :email, class: 'form-control'
            = f.label :password, 'Password'
            = f.password_field :password, class: 'form-control'
            .row
              .col-md-6
                = f.submit 'Sign in', class: 'btn-black btn-block'
              .col-md-6
                = link_to 'forgot password?', '#'

        .or

        = link_to fb_auth_path, class: 'btn-facebook-blue btn-block hidden-sm hidden-md hidden-lg' do
           | Sign in with facebook

        .text-center.hidden-xs
          = link_to '', fb_auth_path, class: 'btn-facebook-fancy'

        p.text-center
          | Don't have an account?
          = link_to(' sign up here', wedding_atelier_signup_path)

    .right-side
      .right-side-container
        h1 Fame and partners
