- content_for :page_title
  | Preferences

.wrapper.wrapper-content
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-content
          = form_for :preferences, url: admin_ui.preferences_path, method: :put do |f|
            - @site_versions.each do |site_version|

              h1
                = site_version.name

              .hr-line-dashed

              / Titles
              - titles = Preferences::Titles.new(site_version)

              h3
                | Titles
              .form-group
                label
                  | Homepage Title
                = text_field :preferences, titles.homepage_title_key, value: titles.homepage_title, class: 'form-control'

              / SEO fields

              - seo_preferences = Preferences::SEO.new(site_version)

              h3
                | SEO Fields

              .form-group
                label
                  | Default SEO Title
                = text_field :preferences, seo_preferences.default_seo_title_key, value: seo_preferences.default_seo_title, class: 'form-control'
                .help-block.m-b-none
                  | Text that will be appended on every page title

              .form-group
                label
                  | Default Meta Description
                = text_field :preferences, seo_preferences.default_meta_description_key, value: seo_preferences.default_meta_description, class: 'form-control'
                .help-block.m-b-none
                  | Default meta description used on some pages. E.g. Homepage meta description

              / Gray Top Banner
              - banner = Preferences::TopBanner.new(site_version)

              h3
                | Gray Top Banner
              .form-group
                label
                  | Center Text
                = text_field :preferences, banner.center_text_key, value: banner.center_text, class: 'form-control'
              .form-group
                label
                  | Right Text
                = text_field :preferences, banner.right_text_key, value: banner.right_text, class: 'form-control'

              / Locale Warn
              - warn = Preferences::LocaleWarn.new(site_version)

              h3
                | Locale Warn
              .form-group
                label
                  | Long Text
                = text_field :preferences, warn.long_text_key, value: warn.long_text, class: 'form-control'
                .help-block.m-b-none
                  | Warn text that will be shown to users when they first visit the unrecommended site version

              / ShoppingBag
              - shopping_bag = Preferences::ShoppingBag.new(site_version)
              h3
                | Shopping Bag
              .form-group
                label
                  | Value Proposition Text
                = text_field :preferences, shopping_bag.value_proposition_key, value: shopping_bag.value_proposition, class: 'form-control'

            button.btn.btn-primary type="submit" Save changes
