= content_for :head do
  meta name="robots" content="noindex, follow"

= render :partial => '/products/collections/javascript', :locals => { :page_size => 99 }

.landing-dhd

  .hero-wrap.media-wrap
    img src='#{image_path("landingpages/bring-on-the-night/hero-full.jpg")}' srcset='
      #{image_path("landingpages/bring-on-the-night/hero-sml.jpg")} 768w,
      #{image_path("landingpages/bring-on-the-night/hero-med.jpg")} 1024w,
      #{image_path("landingpages/bring-on-the-night/hero-full.jpg")} 1200w' alt='BRING ON THE NIGHT -
      Its time for a new dress or two. Promo code: HALFOFF'

  .container
    .row
      .col-md-6
        .row
          = render partial: 'pick_products_without_content', locals: {rangeFrom: 0, rangeTo: 1, customWrapper: 'col-md-6 col-xs-6'}
          .col-md-12
            .row
              .col-md-6.col-xs-6
                = link_to dresses_path + '/dress-chanel-454?color=black', class: 'item-span-2'
                  .media-wrap.keep-ratio
                    .inner-wrap
                      = image_tag 'landingpages/bring-on-the-night/tile-shop-this-tall.jpg'
                    .copy-wrap Shop this look
              .col-md-6.col-xs-6
                .row
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 2, rangeTo: 3, customWrapper: 'col-md-12'}

      .col-md-6
        .how-it-works
          .testimonial
            .inner-wrap
              blockquote IT'S VERY IMPORTANT TO TAKE RISKS. BE FEARLESS."
              span ~ Anna Wintour on style
          h2.title DIY DRESS
          .list-wrap
            ul
              li
                em
                  span 1
                .copy-wrap
                  span Select your favourite style
              li
                em
                 span 2
                .copy-wrap
                  span Choose the colour
              li
                em
                  span 3
                .copy-wrap
                  span Customise the style features
              li
                em
                  span 4
                .copy-wrap
                  span Fit it to your body shape
              li
                em
                  span 5
                .copy-wrap
                  span Tell us when you want it delivered
        .row
          = render partial: 'pick_products_without_content', locals: {rangeFrom: 4, rangeTo: 5, customWrapper: 'col-md-6 col-xs-6'}

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 6, rangeTo: 9, customWrapper: 'col-md-3 col-xs-6'}

    .row.mobile-change-order
      .col-md-3.position-2
        .row
          = render partial: 'pick_products_without_content', locals: {rangeFrom: 10, rangeTo: 11, customWrapper: 'col-md-12 col-xs-6'}
      .col-md-9.position-1
        = link_to bring_on_the_night_collection_path, class: 'media-wrap tile-lrg'
          img src='#{image_path("landingpages/bring-on-the-night/tile-shop-this-lrg.jpg")}'
          .cta-square
            span Shop <br> this look

    .styling-tips
      .row
        .col-md-12
          h2.title Saturday Night Style
        .mobile-change-order
          .col-md-3.position-2
            = link_to dresses_path + '/dress-dark-storm-761?color=monochrome-coda', class: 'media-wrap'
              img src='#{image_path("landingpages/bring-on-the-night/tile-look-1.jpg")}' srcset='
                  #{image_path("landingpages/bring-on-the-night/tile-look-1-mob.jpg")} 768w,
                  #{image_path("landingpages/bring-on-the-night/tile-look-1.jpg")} 1024w'
              .cta-square.skin-light.left
                span Shop <br> this look
          .col-md-9.position-1
            .sub-title Look one
            ol
              li Choose your best feature and highlight it – a smokey eye or a bold lip – never both.
              li A sleek, statement dress needs little else to communicate style. Dewey skin and classic accessories allow a bold print to speak volumes.
              li For a fashion-forward jewellery update, wear a single, drop earring – it’s a touch of punk with a sophisticated finess.
            = link_to dresses_path + '/dress-dark-storm-761?color=monochrome-coda', class: 'cta-square'
              span Get <br> the look
      .row
        .mobile-change-order
          .col-md-6.position-2
            = link_to dresses_path + '/dress-lizzie-724?color=navy', class: 'media-wrap'
              = image_tag 'landingpages/bring-on-the-night/tile-look-2.jpg'
              .cta-square.skin-light.left
                span Shop <br> this look
          .col-md-6.position-1
            .sub-title Look two
            ol
              li Natural, wavy hair offsets a glamorous dress in an understated, yet confident way. Amp up your look with a swipe of bold lip colour and a matching mani-pedi.
              li Your skin is your best and most often-overlooked accessory. Exfoliate and moisturise and finish with a dusting of bronzer over your décolletage for a sun-kissed, summer-ready look.
            = link_to dresses_path + '/dress-lizzie-724?color=navy', class: 'cta-square'
              span Get <br> the look
      .row
        .mobile-change-order
          .col-md-3.position-2
            = link_to dresses_path + '/dress-feathered-lover-767?color=micro-spot', class: 'media-wrap'
              img src='#{image_path("landingpages/bring-on-the-night/tile-look-3.jpg")}' srcset='
                  #{image_path("landingpages/bring-on-the-night/tile-look-3-mob.jpg")} 768w,
                  #{image_path("landingpages/bring-on-the-night/tile-look-3.jpg")} 1024w'
              .cta-square.skin-light
                span Shop <br> this look
          .col-md-9.position-1
            .sub-title Look three
            ol
              li Dive into the seasons ‘mermaid’ night time beauty look with moist, dewy, saturated lip colour and a slicked-back, down-do. Ariel, who?
              li Think of texture as an accessory that you don’t want to overdo. If you’re rocking feathers, fringing or embellishments, keep jewellery to a minimum.
              li 10 points for metallic manicures!
            = link_to dresses_path + '/dress-feathered-lover-767?color=micro-spot', class: 'cta-square'
              span Get <br> the look

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 12, rangeTo: 19, customWrapper: 'col-md-3 col-xs-6'}

      .col-md-3.col-xs-6
        = link_to dresses_path + '/dress-belgravia-velvet-two-piece-784?color=cobalt-blue', class: 'item-span-none'
          .media-wrap
            .inner-wrap
              = image_tag 'landingpages/bring-on-the-night/tile-shop-this-1.jpg'
            .copy-wrap Shop this look
      .col-md-3.col-xs-6
        = link_to dresses_path + '/dress-feathered-lover-767?color=micro-spot', class: 'item-span-none'
          .media-wrap
            .inner-wrap
              = image_tag 'landingpages/bring-on-the-night/tile-shop-this-2.jpg'
            .copy-wrap Shop this look
      .col-md-3.col-xs-6
        = link_to dresses_path + '/dress-patrice-770?color=gold', class: 'item-span-none'
          .media-wrap
            .inner-wrap
              = image_tag 'landingpages/bring-on-the-night/tile-shop-this-3.jpg'
            .copy-wrap Shop this look
      .col-md-3.col-xs-6
        = link_to dresses_path + '/dress-one-and-only-two-piece-768?color=navy', class: 'item-span-none'
          .media-wrap
            .inner-wrap
              = image_tag 'landingpages/bring-on-the-night/tile-shop-this-4.jpg'
            .copy-wrap View the lookbook
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 20, rangeTo: 22, customWrapper: 'col-md-3 col-xs-6'}

      = render partial: 'pick_products_without_content', locals: {rangeFrom: 23, rangeTo: 30, customWrapper: 'col-md-3 col-xs-6'}
      .tile.col-md-6.col-xs-12
        = link_to dresses_path + '/dress-one-and-only-two-piece-768?color=navy', class: 'media-wrap'
          = image_tag 'landingpages/bring-on-the-night/tile-look-4.jpg'

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 31, customWrapper: 'col-md-3 col-xs-6'}
