= content_for :head do
  meta name="robots" content="noindex, follow"

= render :partial => '/products/collections/javascript', :locals => { :page_size => 99 }

.page-content

  - if banner.display?
    - if banner.custom?
      = image_tag "#{banner.image}", alt: "#{page.heading}", class: 'img-responsive portrait-img'
    - else
      ul.rslides
        - (1..page.get(:image_count)).each do |n|
          li
            = image_tag "//#{configatron.asset_host}#{page.path}/#{n}.jpg", alt: "#{page.heading} #{n}", class: 'img-responsive portrait-img'

  .page-content.products-collections.category
    = render :partial => 'filters_sort', :locals => { :hidden => true }

    .container.relative.products-collection
      = render partial: 'products_without_content'

    / = render partial: 'pagination'

    .row.relative.more-products
      = link_to 'More Dresses', dresses_path, class: 'btn btn-black'
