= render :partial => '/pages/robots'

= render :partial => '/products/collections/javascript', :locals => { :page_size => 99 }

.landing-dhd

  .hero-wrap.media-wrap
    img src='#{image_path("landingpages/formal-night/hero-full.jpg")}' srcset='
      #{image_path("landingpages/formal-night/hero-sml.jpg")} 768w,
      #{image_path("landingpages/formal-night/hero-med.jpg")} 1024w,
      #{image_path("landingpages/formal-night/hero-full.jpg")} 1200w' alt='The exclusive Miss. Ellen - #SARAH3LLEN4FAME'

  .container
    .row
      .col-md-6
        .row
          = render partial: 'pick_products_without_content', locals: {rangeFrom: 0, rangeTo: 1, customWrapper: 'col-md-6 col-xs-6'}
          .how-it-works.visible-xs.visible-sm
            = render partial: 'how_it_works', locals: {text: "When it comes to fashion, be cool & be quirky.", author: "~ Sarah Ellen"}

          .col-md-12
            .row
              .col-md-6.col-xs-6
                = link_to dresses_path + '/dress-willow-686?color=black', class: 'item-span-2'
                  .media-wrap.keep-ratio
                    .inner-wrap
                      = image_tag 'landingpages/formal-night/tile-shop-this-tall.jpg'
                    .copy-wrap Shop this look
              .col-md-6.col-xs-6
                .row
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 2, rangeTo: 3, customWrapper: 'col-md-12'}

      .col-md-6
        .how-it-works.hidden-xs.hidden-sm
          = render partial: 'how_it_works', locals: {text: "When it comes to fashion, be cool & be quirky.", author: "~ Sarah Ellen"}
        .row
          = render partial: 'pick_products_without_content', locals: {rangeFrom: 4, rangeTo: 5, customWrapper: 'col-md-6 col-xs-6'}

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 6, rangeTo: 9, customWrapper: 'col-md-3 col-xs-6'}

    .row.mobile-change-order
      .col-md-3.position-2
        .row
          = render partial: 'pick_products_without_content', locals: {rangeFrom: 10, rangeTo: 11, customWrapper: 'col-md-12 col-xs-6'}
      .col-md-9.position-1
        = link_to dresses_path + '/dress-allegra-680?color=forest-green', class: 'media-wrap tile-lrg'
          img src='#{image_path("landingpages/formal-night/tile-shop-this-lrg.jpg")}' srcset='
                  #{image_path("landingpages/formal-night/tile-shop-this-lrg-mob.jpg")} 768w,
                  #{image_path("landingpages/formal-night/tile-shop-this-lrg.jpg")} 1024w'
          .cta-square.skin-light
            span Shop <br> this look

    .styling-tips
      .row
        .col-md-12
          h2.title Dressing after dark
        .mobile-change-order
          .col-md-3.position-2
            = link_to dresses_path + '/dress-allegra-680?color=forest-green', class: 'media-wrap'
              img src='#{image_path("landingpages/formal-night/tile-look-1.jpg")}' srcset='
                  #{image_path("landingpages/formal-night/tile-look-1-mob.jpg")} 768w,
                  #{image_path("landingpages/formal-night/tile-look-1.jpg")} 1024w'
              .visible-xs
                .cta-square.skin-light
                  span Shop <br> this look
          .col-md-9.position-1
            .sub-title Look one
            ol
              li A heavily-embellished dress requires little else. Finish with a chic pair of studs and this season’s jewellery stand-out: the choker necklace.
              li Keep hair and make-up understated and elegant by choosing your best feature and highlighting it. A strong eye should be coupled with a nude lip while a bold lip colour matches best with a sweep of mascara for maximum impact.
              li When wearing a plunging neckline, dust bronzer all over the decolletage and centre bust for a subtle summer glow.
            = link_to dresses_path + '/dress-allegra-680?color=forest-green', class: 'cta-square hidden-xs'
              span Get <br> the look
      .row
        .mobile-change-order
          .col-md-6.position-2
            = link_to dresses_path + '/dress-mystic-velvet-728?color=navy', class: 'media-wrap'
              = image_tag 'landingpages/formal-night/tile-look-2.jpg'
              .visible-xs
                .cta-square.skin-light.left
                  span Shop <br> this look
          .col-md-6.position-1
            .sub-title Look two
            ol
              li An up-do showcases statement necklines. Keep a classic ponytail modern with tousled beach waves and wild tendrils.
              li A special occasion is an opportunity for experimentation - have fun with false eyelashes and false tattoos!
            = link_to dresses_path + '/dress-mystic-velvet-728?color=navy', class: 'cta-square hidden-xs'
              span Get <br> the look
      .row
        .mobile-change-order
          .col-md-3.position-2
            = link_to dresses_path + '/dress-larissa-689?color=apple-green', class: 'media-wrap'
              img src='#{image_path("landingpages/formal-night/tile-look-3.jpg")}' srcset='
                  #{image_path("landingpages/formal-night/tile-look-3-mob.jpg")} 768w,
                  #{image_path("landingpages/formal-night/tile-look-3.jpg")} 1024w'
              .visible-xs
                .cta-square
                  span Shop <br> this look
          .col-md-9.position-1
            .sub-title Look three
            ol
              li Treat yourself to a mani-pedi - it’s a must for formal occasions, especially for open-toe sandals.
              li A multi-strap or lace-up shoe in a bold colour is a confident and on-trend finish for any look.
              li Pro tip: Wear new heels around the house in the days before an event to break them in and get used to walking in them!
            = link_to dresses_path + '/dress-larissa-689?color=apple-green', class: 'cta-square hidden-xs'
              span Get <br> the look
    .row
        = render partial: 'pick_products_without_content', locals: {rangeFrom: 12, customWrapper: 'col-md-3 col-xs-6'}
