= content_for :head do
  meta name="robots" content="noindex, follow"

= render :partial => '/products/collections/javascript', :locals => { :page_size => 99 }

.page-content.here-comes-the-sun
  ul.rslides
    - (1..10).each do |n|
      li
        = image_tag "edits/here-comes-the-sun/#{n}.jpg", alt: "Here Comes the Sun #{n}", class: 'img-responsive portrait-img'

  .page-content.products-collections.category
    = render :partial => 'filters', :locals => { :hidden => true }

    .container.relative.products-collection
      = render partial: 'products_without_content'

      = render partial: 'pagination'

    .row.relative.more-products
      = link_to 'More Dresses', dresses_path, class: 'btn btn-black'
