= render :partial => 'landing_pages/common'

.page-content.lookbook-v2-page.relative

  .hero-wrap.copy-right.no-margin
    .media-wrap
      picture
        source media='(max-width: 1023px)' srcset='#{image_path("landingpages/it-girl/hero-mobile.jpg")}'
        source media='(min-width: 1024px)' srcset='#{image_path("landingpages/it-girl/hero-desktop.jpg")}'
        = image_tag 'landingpages/it-girl/hero-desktop.jpg', srcset: "#{image_path("landingpages/it-girl/hero-mobile.jpg")} 1023w,
          #{image_path("landingpages/it-girl/hero-desktop.jpg")} 1024w", class: 'img-responsive', alt: "IT Girl"


    .content-wrap
      .container
        .row
          .col-xs-12.col-md-12
            .copy-wrap.text-center
              h1.heading
                span Redefining a Classic.
                ul.sub-heading
                  li The silhouettes you know and love.
                  li The freedom to create a look that’s all your own.
                  li Georgia Fowler wears The It Girl Collection.

  .local-navigation-wrapper.container-fluid
    .row
      .local-navigation.js-float-menu-on-scroll
        .nav-wrapper.col-md-12
          ul.nav data-slick='{"slidesToShow": 8, "slidesToScroll": 2}'
            li.link #{link_to "The Gown", "#thegown"}
            li.link #{link_to "The Slip", "#theslip"}
            li.link #{link_to "The Wrap Dress", "#thewrap"}
            li.link #{link_to "The Cocktail", "#thecocktail"}
            li.link #{link_to "The Two-Piece", "#thetwopiece"}
            li.link #{link_to "The Jumpsuit", "#thejumpsuit"}
            li.link #{link_to "The Skater", "#theskater"}
            li.link #{link_to "The Maxi", "#themaxi"}
            li.link #{link_to "The Mini", "#themini"}
            li.link #{link_to "The LBD", "#thelbd"}

  // Gown
  - current_dress_name = "Oscar Dress"
  - current_dress_link = "#{dresses_path}/dress-oscar-1099?color=black"
  - if current_site_version.is_australia?
    // AUSTRALIA - PRICE
    - current_dress_price = "$370"
  - else
    // USA - PRICE
    - current_dress_price = "$299"

  section.section-box.container-fluid.no-padding.no-margin.section-look#thegown
    .row
      .col-md-10.heading-overlay-wrapper.tag-align-left
        h2.heading-overlay The Gown

    .row.vertical-align-copy
      .col-md-7.content-img
        = link_to current_dress_link
          picture
            source media='(max-width: 1023px)' srcset='#{image_path("landingpages/it-girl/gown-mobile.jpg")}'
            source media='(min-width: 1024px)' srcset='#{image_path("landingpages/it-girl/gown-desktop.jpg")}'
            = image_tag 'landingpages/it-girl/gown-desktop.jpg', srcset: "#{image_path("landingpages/it-girl/gown-mobile.jpg")} 1023w,
              #{image_path("landingpages/it-girl/gown-desktop.jpg")} 1024w", class: 'img-responsive', alt: "#{current_dress_name}"

      .col-lg-3.col-lg-offset-1.col-md-5.col-md-offset-0.col-xs-10.col-xs-offset-1.content-copy.vertical-align
        .copy-wrap

          h3 The Gown
          p There’s something refreshing about low-key glamour. The It Girl knows a show-stopping gown is statement enough; she styles it only with loose waves and a carefree attitude.

          .cta-product-caption.copy-highlight
            | Pictured
            span.hidden-md.hidden-lg  above:
            span.hidden-xs.hidden-sm  left:
            |  #{link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link, class: 'link-underline'}

          .cta-wrapper
            = link_to "#{dresses_path}/ball-gowns"
              span.btn-md.btn-featured
               | Shop & customize

  // Featured Products / Curated Edit
  section.section-box.section-products.products-collections.category
   .container.relative.products-collection
     .row
       = render partial: 'pick_products_without_content', locals: {rangeFrom: 0, rangeTo: 3, customWrapper: 'col-md-3 col-xs-6'}

  // Slip
  - current_dress_name = "Ziv Dress"
  - current_dress_link = "#{dresses_path}/dress-ziv-1037?color=champagne"
  - if current_site_version.is_australia?
   // AUSTRALIA - PRICE
   - current_dress_price = "$199"
  - else
   // USA - PRICE
   - current_dress_price = "$259"

  section.section-box.container-fluid.no-padding.no-margin.section-look#theslip
   .row
     .col-md-10.heading-overlay-wrapper.tag-align-left
       h2.heading-overlay The Slip

   .row.vertical-align-copy
     .col-md-7.content-img
       = link_to current_dress_link
        picture
          source media='(max-width: 1023px)' srcset='#{image_path("landingpages/it-girl/slip-mobile.jpg")}'
          source media='(min-width: 1024px)' srcset='#{image_path("landingpages/it-girl/slip-desktop.jpg")}'
          = image_tag 'landingpages/it-girl/slip-desktop.jpg', srcset: "#{image_path("landingpages/it-girl/slip-mobile.jpg")} 1023w,
             #{image_path("landingpages/it-girl/slip-desktop.jpg")} 1024w", class: 'img-responsive', alt: "#{current_dress_name}"

     .col-lg-3.col-lg-offset-1.col-md-5.col-md-offset-0.col-xs-10.col-xs-offset-1.content-copy.vertical-align
       .copy-wrap

         h3 The Slip
         p  A slip dress that skims the body is a must-have for modern girls everywhere. When the color, fit, and length are just right, it becomes a wardrobe chameleon, transforming from casual (with a denim jacket) to evening-appropriate (with open-toe sandals).

         .cta-product-caption.copy-highlight
           | Pictured
           span.hidden-md.hidden-lg  above:
           span.hidden-xs.hidden-sm  left:
           |  #{link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link, class: 'link-underline'}

         .cta-wrapper
           = link_to "#{dresses_path}/slip-dress"
             span.btn-md.btn-featured
              | Shop & customize

  // Featured Products / Curated Edit
  section.section-box.section-products.products-collections.category
   .container.relative.products-collection
     .row
       = render partial: 'pick_products_without_content', locals: {rangeFrom: 4, rangeTo: 7, customWrapper: 'col-md-3 col-xs-6'}

  // Wrap Dress
  - current_dress_name = "Kimberly Dress"
  - current_dress_link = "#{dresses_path}/dress-kimberly-1133?color=navy"
  - if current_site_version.is_australia?
   // AUSTRALIA - PRICE
   - current_dress_price = "$499"
  - else
   // USA - PRICE
   - current_dress_price = "$399"

  section.section-box.container-fluid.no-padding.no-margin.section-look#thewrap
   .row
     .col-md-10.heading-overlay-wrapper.tag-align-left
       h2.heading-overlay The Wrap Dress

   .row.vertical-align-copy
     .col-md-7.content-img
       = link_to current_dress_link
        picture
          source media='(max-width: 1023px)' srcset='#{image_path("landingpages/it-girl/wrap-mobile.jpg")}'
          source media='(min-width: 1024px)' srcset='#{image_path("landingpages/it-girl/wrap-desktop.jpg")}'
          = image_tag 'landingpages/it-girl/wrap-desktop.jpg', srcset: "#{image_path("landingpages/it-girl/wrap-mobile.jpg")} 1023w,
           #{image_path("landingpages/it-girl/wrap-desktop.jpg")} 1024w", class: 'img-responsive', alt: "#{current_dress_name}"

     .col-lg-3.col-lg-offset-1.col-md-5.col-md-offset-0.col-xs-10.col-xs-offset-1.content-copy.vertical-align
       .copy-wrap

         h3 The Wrap Dress
         p  Wrap dresses have stood the test of time—but this is not your mother’s wrap. The It way to wear the look? Cinched at the waist, per usual, but updated with architectural accessories and strap-happy details.

         .cta-product-caption.copy-highlight
           | Pictured
           span.hidden-md.hidden-lg  above:
           span.hidden-xs.hidden-sm  left:
           |  #{link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link, class: 'link-underline'}

         .cta-wrapper
           = link_to "#{dresses_path}/wrap"
             span.btn-md.btn-featured
              | Shop & customize

  // Featured Products / Curated Edit
  section.section-box.section-products.products-collections.category
   .container.relative.products-collection
     .row
       = render partial: 'pick_products_without_content', locals: {rangeFrom: 8, rangeTo: 11, customWrapper: 'col-md-3 col-xs-6'}

  // Cocktail Dress
  - current_dress_name = "Firefly Dress"
  - current_dress_link = "#{dresses_path}/dress-firefly-640?color=black"
  - if current_site_version.is_australia?
   // AUSTRALIA - PRICE
   - current_dress_price = "$329"
  - else
   // USA - PRICE
   - current_dress_price = "$269"

  section.section-box.container-fluid.no-padding.no-margin.section-look#thecocktail
   .row
     .col-md-10.heading-overlay-wrapper.tag-align-left
       h2.heading-overlay The Cocktail Dress

   .row.vertical-align-copy
     .col-md-7.content-img
       = link_to current_dress_link
        picture
          source media='(max-width: 1023px)' srcset='#{image_path("landingpages/it-girl/cocktail-mobile.jpg")}'
          source media='(min-width: 1024px)' srcset='#{image_path("landingpages/it-girl/cocktail-desktop.jpg")}'
          = image_tag 'landingpages/it-girl/cocktail-desktop.jpg', srcset: "#{image_path("landingpages/it-girl/cocktail-mobile.jpg")} 1023w,
           #{image_path("landingpages/it-girl/cocktail-desktop.jpg")} 1024w", class: 'img-responsive', alt: "#{current_dress_name}"

     .col-lg-3.col-lg-offset-1.col-md-5.col-md-offset-0.col-xs-10.col-xs-offset-1.content-copy.vertical-align
       .copy-wrap

         h3 The Cocktail Dress
         p  The cocktail dress: every girl needs a go-to. May we suggest a contemporary take? Mix an off-the-shoulder fit with feminine ruffles and sexy cutouts for a look that’s anything but basic.

         .cta-product-caption.copy-highlight
           | Pictured
           span.hidden-md.hidden-lg  above:
           span.hidden-xs.hidden-sm  left:
           |  #{link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link, class: 'link-underline'}

         .cta-wrapper
           = link_to "#{dresses_path}/cocktail"
             span.btn-md.btn-featured
              | Shop & customize

  // Featured Products / Curated Edit
  section.section-box.section-products.products-collections.category
   .container.relative.products-collection
     .row
       = render partial: 'pick_products_without_content', locals: {rangeFrom: 12, rangeTo: 15, customWrapper: 'col-md-3 col-xs-6'}

  // Two-Piece Dress
  - current_dress_name = "Metz Two Piece"
  - current_dress_link = "#{dresses_path}/dress-metz-two-piece-1121?color=blush"
  - if current_site_version.is_australia?
   // AUSTRALIA - PRICE
   - current_dress_price = "$379"
  - else
   // USA - PRICE
   - current_dress_price = "$299"

  section.section-box.container-fluid.no-padding.no-margin.section-look#thetwopiece
   .row
     .col-md-10.heading-overlay-wrapper.tag-align-left
       h2.heading-overlay The Two-Piece

   .row.vertical-align-copy
     .col-md-7.content-img
       = link_to current_dress_link
        picture
          source media='(max-width: 1023px)' srcset='#{image_path("landingpages/it-girl/twopiece-mobile.jpg")}'
          source media='(min-width: 1024px)' srcset='#{image_path("landingpages/it-girl/twopiece-desktop.jpg")}'
          = image_tag 'landingpages/it-girl/twopiece-desktop.jpg', srcset: "#{image_path("landingpages/it-girl/twopiece-mobile.jpg")} 1023w,
           #{image_path("landingpages/it-girl/twopiece-desktop.jpg")} 1024w", class: 'img-responsive', alt: "#{current_dress_name}"

     .col-lg-3.col-lg-offset-1.col-md-5.col-md-offset-0.col-xs-10.col-xs-offset-1.content-copy.vertical-align
       .copy-wrap

         h3 The Two-Piece
         p  Say hello to your new style standby, the two-piece set. Worn together, the look is coordinated cool. When separated, the possibilities are endless.

         .cta-product-caption.copy-highlight
           | Pictured
           span.hidden-md.hidden-lg  above:
           span.hidden-xs.hidden-sm  left:
           |  #{link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link, class: 'link-underline'}

         .cta-wrapper
           = link_to "#{dresses_path}/two-piece"
             span.btn-md.btn-featured
              | Shop & customize

  // Featured Products / Curated Edit
  section.section-box.section-products.products-collections.category
   .container.relative.products-collection
     .row
       = render partial: 'pick_products_without_content', locals: {rangeFrom: 16, rangeTo: 19, customWrapper: 'col-md-3 col-xs-6'}

  // Jumpsuit Dress
  - current_dress_name = "Ekera Jumpsuit"
  - current_dress_link = "#{dresses_path}/dress-ekera-jumpsuit-1104?color=black"
  - if current_site_version.is_australia?
    // AUSTRALIA - PRICE
    - current_dress_price = "$319"
  - else
    // USA - PRICE
    - current_dress_price = "$249"

  section.section-box.container-fluid.no-padding.no-margin.section-look#thejumpsuit
    .row
      .col-md-10.heading-overlay-wrapper.tag-align-left
        h2.heading-overlay The Jumpsuit

    .row.vertical-align-copy
      .col-md-7.content-img
        = link_to current_dress_link
          picture
            source media='(max-width: 1023px)' srcset='#{image_path("landingpages/it-girl/jumpsuit-mobile.jpg")}'
            source media='(min-width: 1024px)' srcset='#{image_path("landingpages/it-girl/jumpsuit-desktop.jpg")}'
            = image_tag 'landingpages/it-girl/jumpsuit-desktop.jpg', srcset: "#{image_path("landingpages/it-girl/jumpsuit-mobile.jpg")} 1023w,
               #{image_path("landingpages/it-girl/jumpsuit-desktop.jpg")} 1024w", class: 'img-responsive', alt: "#{current_dress_name}"

      .col-lg-3.col-lg-offset-1.col-md-5.col-md-offset-0.col-xs-10.col-xs-offset-1.content-copy.vertical-align
        .copy-wrap

          h3 The Jumpsuit
          p  While it may seem simple, the all-in-one jumpsuit hints at the complexities of the modern woman. She wears the pants and has something to say. She personalizes each outfit to make a unique statement. She isn’t afraid to take a stand.

          .cta-product-caption.copy-highlight
            | Pictured
            span.hidden-md.hidden-lg  above:
            span.hidden-xs.hidden-sm  left:
            |  #{link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link, class: 'link-underline'}

          .cta-wrapper
            = link_to "#{dresses_path}/jumpsuit"
              span.btn-md.btn-featured
                | Shop & customize

  // Featured Products / Curated Edit
  section.section-box.section-products.products-collections.category
   .container.relative.products-collection
     .row
       = render partial: 'pick_products_without_content', locals: {rangeFrom: 20, rangeTo: 23, customWrapper: 'col-md-3 col-xs-6'}

  // Skater Dress
  - current_dress_name = "Rosewater Dress"
  - current_dress_link = "#{dresses_path}/dress-rosewater-1112?color=rosewater-floral"
  - if current_site_version.is_australia?
    // AUSTRALIA - PRICE
    - current_dress_price = "$279"
  - else
    // USA - PRICE
    - current_dress_price = "$219"

  section.section-box.container-fluid.no-padding.no-margin.section-look#theskater
    .row
      .col-md-10.heading-overlay-wrapper.tag-align-left
        h2.heading-overlay The Skater

    .row.vertical-align-copy
      .col-md-7.content-img
        = link_to current_dress_link
          picture
            source media='(max-width: 1023px)' srcset='#{image_path("landingpages/it-girl/skater-mobile.jpg")}'
            source media='(min-width: 1024px)' srcset='#{image_path("landingpages/it-girl/skater-desktop.jpg")}'
            = image_tag 'landingpages/it-girl/skater-desktop.jpg', srcset: "#{image_path("landingpages/it-girl/skater-mobile.jpg")} 1023w,
               #{image_path("landingpages/it-girl/skater-desktop.jpg")} 1024w", class: 'img-responsive', alt: "#{current_dress_name}"

      .col-lg-3.col-lg-offset-1.col-md-5.col-md-offset-0.col-xs-10.col-xs-offset-1.content-copy.vertical-align
        .copy-wrap

          h3 The Skater
          p  Has there ever been a silhouette sweeter than the fit-and-flare?  Show off an hourglass figure—or just fake one—in a little something that nips in at the waist and flows over the hips. Floral prints encouraged.

          .cta-product-caption.copy-highlight
            | Pictured
            span.hidden-md.hidden-lg  above:
            span.hidden-xs.hidden-sm  left:
            |  #{link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link, class: 'link-underline'}

          .cta-wrapper
            = link_to "#{dresses_path}/fit-and-flare"
              span.btn-md.btn-featured
                | Shop & customize

  // Featured Products / Curated Edit
  section.section-box.section-products.products-collections.category
   .container.relative.products-collection
     .row
       = render partial: 'pick_products_without_content', locals: {rangeFrom: 24, rangeTo: 27, customWrapper: 'col-md-3 col-xs-6'}

  // Maxi Dress
  - current_dress_name = "Siana Dress"
  - current_dress_link = "#{dresses_path}/dress-siana-1126?color=navy"
  - if current_site_version.is_australia?
    // AUSTRALIA - PRICE
    - current_dress_price = "$329"
  - else
    // USA - PRICE
    - current_dress_price = "$259"

  section.section-box.container-fluid.no-padding.no-margin.section-look#themaxi
    .row
      .col-md-10.heading-overlay-wrapper.tag-align-left
        h2.heading-overlay The Maxi

    .row.vertical-align-copy
      .col-md-7.content-img
        = link_to current_dress_link
          picture
            source media='(max-width: 1023px)' srcset='#{image_path("landingpages/it-girl/maxi-mobile.jpg")}'
            source media='(min-width: 1024px)' srcset='#{image_path("landingpages/it-girl/maxi-desktop.jpg")}'
            = image_tag 'landingpages/it-girl/maxi-desktop.jpg', srcset: "#{image_path("landingpages/it-girl/maxi-mobile.jpg")} 1023w,
               #{image_path("landingpages/it-girl/maxi-desktop.jpg")} 1024w", class: 'img-responsive', alt: "#{current_dress_name}"

      .col-lg-3.col-lg-offset-1.col-md-5.col-md-offset-0.col-xs-10.col-xs-offset-1.content-copy.vertical-align
        .copy-wrap

          h3 The Maxi
          p  The maxi has long been the focus of the free-spirited woman’s wardrobe. Today’s It Girl ditches the traditional, shape-camouflaging fit in favor of a style with a bit more structure.

          .cta-product-caption.copy-highlight
            | Pictured
            span.hidden-md.hidden-lg  above:
            span.hidden-xs.hidden-sm  left:
            |  #{link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link, class: 'link-underline'}

          .cta-wrapper
            = link_to "#{dresses_path}/maxi"
              span.btn-md.btn-featured
                | Shop & customize

  // Featured Products / Curated Edit
  section.section-box.section-products.products-collections.category
   .container.relative.products-collection
     .row
       = render partial: 'pick_products_without_content', locals: {rangeFrom: 28, rangeTo: 31, customWrapper: 'col-md-3 col-xs-6'}

  // Mini Dress
  - current_dress_name = "Palais Dress"
  - current_dress_link = "#{dresses_path}/dress-palais-1053?color=black"
  - if current_site_version.is_australia?
    // AUSTRALIA - PRICE
    - current_dress_price = "$399"
  - else
    // USA - PRICE
    - current_dress_price = "$319"

  section.section-box.container-fluid.no-padding.no-margin.section-look#themini
    .row
      .col-md-10.heading-overlay-wrapper.tag-align-left
        h2.heading-overlay The Mini

    .row.vertical-align-copy
      .col-md-7.content-img
        = link_to current_dress_link
          picture
            source media='(max-width: 1023px)' srcset='#{image_path("landingpages/it-girl/mini-mobile.jpg")}'
            source media='(min-width: 1024px)' srcset='#{image_path("landingpages/it-girl/mini-desktop.jpg")}'
            = image_tag 'landingpages/it-girl/mini-desktop.jpg', srcset: "#{image_path("landingpages/it-girl/mini-mobile.jpg")} 1023w,
               #{image_path("landingpages/it-girl/mini-desktop.jpg")} 1024w", class: 'img-responsive', alt: "#{current_dress_name}"

      .col-lg-3.col-lg-offset-1.col-md-5.col-md-offset-0.col-xs-10.col-xs-offset-1.content-copy.vertical-align
        .copy-wrap

          h3 The Mini
          p  In the 1960s, the mini skirt was a symbol of rebellion. These days, it’s more shocking to pair legs for days with bookish brogues and a high collar. Viva la revolucion.

          .cta-product-caption.copy-highlight
            | Pictured
            span.hidden-md.hidden-lg  above:
            span.hidden-xs.hidden-sm  left:
            |  #{link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link, class: 'link-underline'}

          .cta-wrapper
            = link_to "#{dresses_path}/mini"
              span.btn-md.btn-featured
                | Shop & customize

  // Featured Products / Curated Edit
  section.section-box.section-products.products-collections.category
   .container.relative.products-collection
     .row
       = render partial: 'pick_products_without_content', locals: {rangeFrom: 32, rangeTo: 35, customWrapper: 'col-md-3 col-xs-6'}

  // LBD Dress
  - current_dress_name = "Katrina Dress"
  - current_dress_link = "#{dresses_path}/dress-katrina-1045?color=black"
  - if current_site_version.is_australia?
    // AUSTRALIA - PRICE
    - current_dress_price = "$339"
  - else
    // USA - PRICE
    - current_dress_price = "$269"

  section.section-box.container-fluid.no-padding.no-margin.section-look#thelbd
    .row
      .col-md-10.heading-overlay-wrapper.tag-align-left
        h2.heading-overlay The LBD

    .row.vertical-align-copy
      .col-md-7.content-img
        = link_to current_dress_link
          picture
            source media='(max-width: 1023px)' srcset='#{image_path("landingpages/it-girl/lbd-mobile.jpg")}'
            source media='(min-width: 1024px)' srcset='#{image_path("landingpages/it-girl/lbd-desktop.jpg")}'
            = image_tag 'landingpages/it-girl/lbd-desktop.jpg', srcset: "#{image_path("landingpages/it-girl/lbd-mobile.jpg")} 1023w,
                 #{image_path("landingpages/it-girl/lbd-desktop.jpg")} 1024w", class: 'img-responsive', alt: "#{current_dress_name}"

      .col-lg-3.col-lg-offset-1.col-md-5.col-md-offset-0.col-xs-10.col-xs-offset-1.content-copy.vertical-align
        .copy-wrap

          h3 The LBD
          p  The LBD has been done and done again—and for good reason. But it’s time to reinvent your closet’s #1 classic by customizing a dress that’s yours and yours alone. Introducing the new LBD: Little Bespoke Dress.

          .cta-product-caption.copy-highlight
            | Pictured
            span.hidden-md.hidden-lg  above:
            span.hidden-xs.hidden-sm  left:
            |  #{link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link, class: 'link-underline'}

          .cta-wrapper
            = link_to "#{dresses_path}/little-black-dress"
              span.btn-md.btn-featured
                | Shop & customize

  // Featured Products / Curated Edit
  section.section-box.section-products.products-collections.category
    .container.relative.products-collection
      .row
        = render partial: 'pick_products_without_content', locals: {rangeFrom: 36, rangeTo: 39, customWrapper: 'col-md-3 col-xs-6'}
