= content_for :head do
  meta name="robots" content="noindex, follow"

= render :partial => '/products/collections/javascript', :locals => { :page_size => 99 }

.landing-dhd

  .hero-wrap.media-wrap
    img src='#{image_path("landingpages/race-day/hero-full.jpg")}' srcset='
      #{image_path("landingpages/race-day/hero-sml.jpg")} 768w,
      #{image_path("landingpages/race-day/hero-med.jpg")} 1024w,
      #{image_path("landingpages/race-day/hero-full.jpg")} 1200w' alt='Race Day'

  .container
    .row
      .col-md-6
        .row
          = render partial: 'pick_products_without_content', locals: {rangeFrom: 0, rangeTo: 1, customWrapper: 'col-md-6 col-xs-6'}
          .how-it-works.visible-xs.visible-sm
            = render partial: 'how_it_works', locals: {text: "THE MOST IMPORTANT THING IS TO FEEL CONFIDENT & COMFORTABLE- THAT’S THE KEY THING IN A STATEMENT OUTFIT.", author: "~Annabella Barber"}

          .col-md-12
            .row
              .col-md-6.col-xs-6
                = link_to dresses_path + '/dress-willow-686?color=black', class: 'item-span-2'
                  .media-wrap.keep-ratio
                    .inner-wrap
                      = image_tag 'landingpages/race-day/tile-shop-this-tall.jpg'
                    .copy-wrap Shop this look
              .col-md-6.col-xs-6
                .row
                  = render partial: 'pick_products_without_content', locals: {rangeFrom: 2, rangeTo: 3, customWrapper: 'col-md-12'}

      .col-md-6
        .how-it-works.hidden-xs.hidden-sm
          = render partial: 'how_it_works', locals: {text: "THE MOST IMPORTANT THING IS TO FEEL CONFIDENT & COMFORTABLE- THAT’S THE KEY THING IN A STATEMENT OUTFIT.", author: "~ Annabella Barber"}
        .row
          = render partial: 'pick_products_without_content', locals: {rangeFrom: 4, rangeTo: 5, customWrapper: 'col-md-6 col-xs-6'}

    .row
      = render partial: 'pick_products_without_content', locals: {rangeFrom: 6, rangeTo: 9, customWrapper: 'col-md-3 col-xs-6'}

    .row.mobile-change-order
      .col-md-3.position-2
        .row
          = render partial: 'pick_products_without_content', locals: {rangeFrom: 10, rangeTo: 11, customWrapper: 'col-md-12 col-xs-6'}
      .col-md-9.position-1
        = link_to dresses_path + '/dress-allegra-680?color=forest-green', class: 'media-wrap tile-lrg'
          img src='#{image_path("landingpages/race-day/tile-shop-this-lrg.jpg")}' srcset='
                  #{image_path("landingpages/race-day/tile-shop-this-lrg-mob.jpg")} 768w,
                  #{image_path("landingpages/race-day/tile-shop-this-lrg.jpg")} 1024w'
          .cta-square.skin-light
            span Shop <br> this look

    .styling-tips
      .row
        .col-md-12
          h2.title Spring Race Style
        .mobile-change-order
          .col-md-3.position-2
            = link_to dresses_path + '/dress-allegra-680?color=forest-green', class: 'media-wrap'
              img src='#{image_path("landingpages/race-day/tile-look-1.jpg")}' srcset='
                  #{image_path("landingpages/race-day/tile-look-1-mob.jpg")} 768w,
                  #{image_path("landingpages/race-day/tile-look-1.jpg")} 1024w'
              .visible-xs
                .cta-square.skin-light
                  span Shop <br> this look
          .col-md-9.position-1
            .sub-title Look one
            ol
              li Do your research on dress codes. Each day has different guidelines.
              li When it comes to fascinators, think outside the box. Play with ornate hair clips and bohemian, floppy hats.
              li Balance a super formal dress with natural hair and make-up.
            = link_to dresses_path + '/dress-allegra-680?color=forest-green', class: 'cta-square hidden-xs'
              span Get <br> the look
      .row
        .mobile-change-order
          .col-md-6.position-2
            = link_to dresses_path + '/dress-mystic-velvet-728?color=navy', class: 'media-wrap'
              = image_tag 'landingpages/race-day/tile-look-2.jpg'
              .visible-xs
                .cta-square.skin-light.left
                  span Shop <br> this look
          .col-md-6.position-1
            .sub-title Look two
            ol
              li The classic, side-part, Hollywood blowout elevates any outfit to red carpet-ready.
              li A  bare decolletage calls for simple (or no) jewellery.
            = link_to dresses_path + '/dress-mystic-velvet-728?color=navy', class: 'cta-square hidden-xs'
              span Get <br> the look
      .row
        .mobile-change-order
          .col-md-3.position-2
            = link_to dresses_path + '/dress-larissa-689?color=apple-green', class: 'media-wrap'
              img src='#{image_path("landingpages/race-day/tile-look-3.jpg")}' srcset='
                  #{image_path("landingpages/race-day/tile-look-3-mob.jpg")} 768w,
                  #{image_path("landingpages/race-day/tile-look-3.jpg")} 1024w'
              .visible-xs
                .cta-square
                  span Shop <br> this look
          .col-md-9.position-1
            .sub-title Look three
            ol
              li For a fashion-forward look that doesn’t take itself too seriously, add a luxe, quirky clutch.
              li Experiment with manicures in unexpected colours and harmonious shades.
              li Keep cards, phone & make-up in a chic grab-and-go clutch for an elevated approach to AM-PM dressing.
            = link_to dresses_path + '/dress-larissa-689?color=apple-green', class: 'cta-square hidden-xs'
              span Get <br> the look
    .row
        = render partial: 'pick_products_without_content', locals: {rangeFrom: 12, customWrapper: 'col-md-3 col-xs-6'}
