#modal-moodboard.js-modal-moodboard.modal.modal-moodboard.fade[tabindex='-1' role='dialog']
  .modal-vertical-align-helper
    .modal-dialog.modal-vertical-align[role='document']
      .modal-content
        .modal-body
          .close-modal.pull-right[data-dismiss="modal" aria-label="Close"]
          .modal-body-container.text-center
