button.btn.btn-primary.btn-lg[type='button' data-toggle='modal' data-target='#save-dress']
  | Holi

#save-dress.js-save-dress-modal.modal.modal-confirm.fade[tabindex='-1' role='dialog']
  .modal-vertical-align-helper
    .modal-dialog.modal-vertical-align[role='document']
      .modal-content
        .modal-body
          .close-modal.pull-right[data-dismiss="modal" aria-label="Close"]
          .modal-body-container.text-center
            h1
              em Your dress
              |  has been saved to the weddings moodboard.
            .action-buttons
                button.btn-white[type='button']
                  | go to moodboard
                button.btn-black[type='button']
                  | create another dress
