#modal-customizations.js-save-dress-modal.modal.modal-customizations.fade[tabindex='-1' role='dialog']
  .modal-vertical-align-helper
    .modal-dialog.modal-vertical-align[role='document']
      .modal-content
        .modal-body
          .close-modal.pull-right[data-dismiss="modal" aria-label="Close"]
          .modal-body-container.text-center
            h1
              em Your
              |  customizations.
            .customization-list
              ul
                li
                  p.customization-list-label silhouette
                  p.customization-list-value Strapless Column
                li
                  p.customization-list-label fabric and color
                  p.customization-list-value Heavy Georgete | Navy +$12
                li
                  p.customization-list-label length
                  p.customization-list-value Mini
                li
                  p.customization-list-label style addons
                  p.customization-list-value -
                li
                  p.customization-list-label fit adjustments
                  p.customization-list-value -
                li
                  p.customization-list-label size profiles
                  p.customization-list-value Janines
        .modal-footer
            .action-buttons
              button.btn-transparent-inverse
                | edit design
