.row
  .twelve.columns
    = f.field_container :is_master do
      = f.check_box :is_master
      = f.label :is_master, t(:default)
.row
  .four.columns
    = f.field_container :color do
      = f.label :spree_option_value_id, t(:color)
      br
      = f.select :spree_option_value_id, options_from_collection_for_select(@colors, :id, :name, f.object.spree_option_value_id), include_blank: true
      = f.error_message_on :spree_option_value_id

  .four.columns
    = f.field_container :video_id do
      = f.label :video_id, t(:video_id)
      = f.error_message_on :video_id
      br
      = f.text_field :video_id, class: 'short', size: 20, placeholder: 'vimeo_video_id'

  .four.columns
    = f.field_container :position do
      = f.label :position, t(:position)
      = f.error_message_on :position
      br
      = f.text_field :position, class: 'short', size: 10, placeholder: '0'

.row
  .twelve.columns
    = f.field_container :url do
      = f.label :url, t(:url)
      = f.error_message_on :url
      br
      = f.text_field :url, class: 'fullwidth', placeholder: "http://player.vimeo.com/video/123456?title=0&byline=0&portrait=0&autoplay=0&loop=1"
