- content_for :page_title do
  = t(:edit_product_video)

- content_for :page_actions do
  .toolbar data-hook="toolbar"
    ul.toolbar.inline-menu
      li = button_link_to t(:back_to), session[:return_to] || admin_product_videos_url(@product), :icon => 'icon-arrow-left'

= render 'spree/admin/shared/product_sub_menu'

= render 'spree/admin/shared/product_tabs', current: 'Videos'

= render 'spree/shared/error_messages', target: @video

= form_for [:admin, @video], url: admin_product_video_path(@product, @video), :method => :put do |f|
  fieldset.no-border-top
    legend align="center"
      = t(:edit_product_video)
    = render :partial => 'form', :locals => { :f => f }
    = render :partial => 'spree/admin/shared/edit_resource_links'
