- content_for :page_title do
  = t(:listing_product_videos)

- content_for :page_actions do
  .toolbar data-hook="toolbar"
    ul.toolbar.inline-menu
      li#new_product_video_link
        = link_to 'Add video', new_admin_product_video_url(@product), remote: true, class: 'icon-plus button', id: 'admin_new_product_video'

= render 'spree/admin/shared/product_sub_menu'

= render 'spree/admin/shared/product_tabs', current: 'Videos'

#new_product_video data-hook="new-product-video"

- if @videos.blank?
  .no-objects-found = t(:no_results) 
- else
  table.index.sortable#product_videos data-sortable-link=( update_positions_admin_product_videos_path(@product) )
    colgroup
      col style="width: 5%;"
      col style="width: 10%;"
      col style="width: 65%;"
      col style="width: 10%;"
      col style="width: 10%;"
    thead
      tr
        th
        th Video Id
        th Url
        th Color
        th Tools
    tbody
      - @videos.each do |video|
        tr data-id="#{video.id}" id=( spree_dom_id video )
          td
            span.handle 
          td = video.video_id
          td = video.url
          td 
            - if video.is_master?
              'default video
            - elsif video.color.present?
              = video.color.name
            - else
              'unknown
          td
            = link_to 'Edit', edit_admin_product_video_path(@product, video)
            br
            = link_to 'Delete', admin_product_video_path(@product, video), remote: true, method: 'delete'
