= render :partial => 'spree/admin/shared/product_sub_menu'

= render :partial => 'spree/shared/error_messages', :locals => { :target => @video }

= form_for [:admin, @video], :html => { :multipart => true } do |f|
  fieldset data-hook="new_product_video"
    legend align="center" = t(:new_video)
    = render :partial => 'form', :locals => { :f => f }

    .form-buttons.filter-actions.actions data-hook="buttons"
      = button t('actions.create'), 'icon-ok'
      span.or = t(:or)
      = link_to_with_icon 'icon-remove', t('actions.cancel'), admin_product_videos_path(@product), :class => 'button'
