- @title = "The page you were looking for doesn't exist (404)"

= render 'errors/analytics_javascript', { code: 404, message: 'not found'}

.container
  .col-xs-12
    .error-page.text-center
      h1
        | Looking for something?
      h2
        | <em>Sorry,</em> this page doesn't exist.
      p
        | Try our #{link_to "homepage", root_path} to see what's new and start customizing.
      p.thin-line--bottom.thin-line--alignCenter
        | Still can't find what you're looking for? #{link_to "E-mail us", 'mailto:team@fameandpartners.com'} at team@fameandpartners.com.
