- @title = "The change you wanted was rejected (422)"

= render 'errors/analytics_javascript', locals: { code: 422, message: 'unprocessable entity'}

.container
  .col-xs-12
    .error-page.text-center
      h1
        | The change you wanted was rejected.
      h2
        | Maybe you tried to change something you didn't have access to.
      p
        | Try our #{link_to "homepage", root_path} to see what's new and start customizing.
      p.thin-line--bottom.thin-line--alignCenter
        | Still can't find what you're looking for? #{link_to "E-mail us", 'mailto:team@fameandpartners.com'} at team@fameandpartners.com.
