- @title = "We're sorry, but something went wrong (500)"

= render 'errors/analytics_javascript', locals: { code: 500, message: 'server error'}

.container
  .col-xs-12
    .error-page.text-center
      h1
        | So sorry to interrupt your shopping experience.
      p
        | In the meantime, here is a $20 voucher to make up for your time - just use this code <strong>@checkout: OOPS20</strong></p>
      p
        | We should be back up in a few minutes but if you would like some further assistance, feel free to email or call us:
      p
        = link_to 'team@fameandpartners.com', 'mailto:team@fameandpartners.com'
      p
        | Our site engineers are currently making some upgrades to make it even better.
      p.thin-line--bottom.thin-line--alignCenter
        = link_to 'Go to homepage', root_path
