.error-page.text-center
  h1
    | Looking for something?
  h2
    | <em>Sorry,</em> this page doesn't exist.
  p
    | Try our #{link_to "homepage", '/'} to see what's new and start customizing.
  p.thin-bottom
    | Still can't find what you're looking for? #{link_to "E-mail us", 'mailto:team@fameandpartners.com'} at team@fameandpartners.com.

javascript:
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
              (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
    a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-41247818-1', 'auto');
  ga('send', 'pageview');
  ga('send', 'event', '404', 'not found');
