h1
  =' @user.full_name
  | ordered a custom dress
p
  b
    ' Name:
  = @user.full_name
p
  b
    ' UserID:
  = @user.id
p
  b
    ' Dress Description:
  br
  = @dress.description
p
  b
    ' Measurements:
    br
    ' Bust:
    = @dress.bust
    ', Waist:
    = @dress.waist
    ' ,  Hips:
    = @dress.hips
    ' , Hollow to Hem #hollowtohem
p
  b
    ' Photos:
  br
  - @dress.custom_dress_images.each do |image|
    = link_to image_path(image.file.url(:original)), image_path(image.file.url(:original))
    br
