h1
  =' @user.full_name
  | ordered a custom dress
p
  b
    ' Name:
  = @user.full_name
p
  b
    ' UserID:
  = @user.id
p
  b
    ' Phone Number:
  = @dress.phone_number
p
  b
    ' Formal/Event Date:
  = @dress.required_at
p
  b
    ' Dress Description:
  br
  = @dress.description
p
  b
    ' Color:
  = @dress.color
p
  b
    ' Size:
  br
  = CustomDress::SIZES.invert[@dress.size]
p
  b
    ' Photos:
  br
  - @dress.custom_dress_images.each do |image|
    = link_to image_path(image.file.url(:original)), image_path(image.file.url(:original))
    br
