h1
  =' @user.full_name
  | ordered a custom dress
p
  b
    ' Name:
  = @user.full_name
p
  b
    ' UserID:
  = @user.id
p
  b
    ' Phone Number:
  = @dress.phone_number
p
  b
    ' Dress Description:
  br
  = @dress.description
p
  b
    ' Measurements:
    br
  ' Bust:
  = @dress.bust
  br
  ', Waist:
  = @dress.waist
  br
  ' ,  Hips:
  = @dress.hips
  br
  ' , Hollow to Hem:
  = @dress.hollow_to_hem
p
  b
    ' Color:
  = @dress.color
p
  b
    ' Photos:
  br
  - @dress.custom_dress_images.each do |image|
    = link_to image_path(image.file.url(:original)), image_path(image.file.url(:original))
    br
