- content_for :head do
  = javascript_include_tag 'style_quiz/models/fb_user'

ruby:
  style_profile_events_form_init = "
    var form = new window.style_profile.EventsForm({ 
      container:  '#events.style-profile-tab-panel.tab-pane',
      dateFormat: '#{ raw I18n.t('date_format.frontend', default: "dd/mm/yy") }',
      fb_user:    (new StyleQuiz.FbUser())
    });
  "
= content_for :inline_javascript do
  = raw style_profile_events_form_init

= render partial: 'style_quiz/shared/facebook'

#events.style-profile-tab-panel.tab-pane
  .style-profile-tabs-title
    span.tab-pane-close.visible-xs-inline-block: span.fa.fa-arrow-left
    span Manage events
  .form-group
    .row
      .col-sm-4
        label event name
        input.form-control.form-control-md type="text" name="name"
      .col-sm-4
        label event type
        input.form-control.form-control-md type="text" name='event_type'
      .col-sm-4
        label event date
        input.form-control.form-control-md type="text" name='date'
      
  .row
    .col-sm-3
      = link_to 'Add', '#', class: 'btn btn-md btn-black btn-block', data: { action: 'add-event' }
    .col-sm-2.text-center
      .btn.btn-md.btn-text or
    .col-sm-7
      = link_to 'import from facebook', '#', class: 'btn btn-md btn-facebook btn-block', data: { action: 'import-from-fb' }
  .row.events-list
    - @style_profile.events.each do |event|
      .col-sm-4.event data-id=(event.id)
        .form-tag
          span = "#{ event.date.strftime(I18n.t('date_format.backend')) } - #{ event.name }"
          .icon-cross data-action='delete-event'
