#attributes.style-profile-tab-panel.tab-pane
  .style-profile-tabs-title
    span.tab-pane-close.visible-xs-inline-block: span.fa.fa-arrow-left
    span Style attributes

  .style-profile-attributes
    .row
      .col-sm-9
        .form-control.form-control-md.disabled.text-left
          .pull-left What is your hair colour?
          .pull-right Brown
      .col-sm-3
        = link_to 'Edit', '#', class: 'btn btn-md btn-block btn-black'
    .row
      .col-sm-9
        .form-control.form-control-md.disabled.text-left
          .pull-left What is your eye colour?
          .pull-right Green
      .col-sm-3
        = link_to 'Edit', '#', class: 'btn btn-md btn-block btn-black'
    .row
      .col-sm-9
        .form-control.form-control-md.disabled.text-left
          .pull-left What colour dresses do you like to wear?
          .pull-right Red, Black, Blue, Green
      .col-sm-3
        = link_to 'Edit', '#', class: 'btn btn-md btn-block btn-black'
