= content_for :page_title do
  => report.description
  | Report

.ibox
  .ibox-title
    = report.description
  .ibox-content
    = form_tag request.path, method: 'post', class: 'form-horizontal'
      = yield :custom_form_fields
      .form-group
        .col-lg-12
          button class='btn btn-primary' type='submit' Generate

= render partial: 'admin_ui/reports/report_rows_preview', locals: { rows: @rows }
