/ Landing
.bride-landing-header
  = image_tag "_bridesmaid/bride-signup.jpg"
  .text-box
    .font-two Design
    ' BRIDESMAID DRESSES
    br
    ' YOUR BRIDESMAIDS WILL
    br
    span.font-two LOVE
    span.font-two.small ... and wear again!
    .text-center
      - if spree_user_signed_in?
        = link_to bridesmaid_party_info_path, class: 'button-flat' do
          span Start Designing Now
      - else
        = link_to fb_auth_path(site_version: current_site_version.code, bridesmaid_party: true), class: 'facebook-button-flat' do
          span.icon
            span.icon-facebook2
          span Start Designing Now
.bride-landing-steps.text-center
  .row
    .grid-3
      .block-with-triangle style="background-image: url(/assets/_bridesmaid/triangle1.png)"
      .block-with-triangle
        .triangle-bottom
        .text
          small STEP
          .number 1.
      .block-with-triangle
        .text
          ' Tell us
          br
          ' what you want
        .triangle-bottom
    .grid-3
      .block-with-triangle
        .triangle-top style="border-bottom-color: #2e2f56;"
      .block-with-triangle
        .triangle-bottom style="border-top-color: #fcdfc5;"
        .text
          small STEP
          .number 2.
      .block-with-triangle
        .text
          ' Select your
          br
          ' colour palette
        .triangle-bottom
    .grid-3
      .block-with-triangle style="background-image: url(/assets/_bridesmaid/triangle2.png)"
      .block-with-triangle
        .triangle-bottom
        .text
          small STEP
          .number 3.
      .block-with-triangle
        .text
          ' Build a moodboard
          br
          ' of dresses you love
        .triangle-bottom
    .grid-3
      .block-with-triangle style="background-image: url(/assets/_bridesmaid/triangle3.png)"
      .block-with-triangle
        .triangle-bottom style="border-top-color: #e6a49d;"
        .text
          small STEP
          .number 4.
      .block-with-triangle
        .text
          ' Vote and customise
          br
          ' with your bridal party
        .triangle-bottom

  - if spree_user_signed_in?
    = link_to bridesmaid_party_info_path, class: 'button-flat' do
      span Start Designing Now
  - else
    = link_to fb_auth_path(site_version: current_site_version.code, bridesmaid_party: true), class: 'facebook-button-flat' do
      span.icon
        span.icon-facebook2
      span Start Designing Now

.bride-landing-footer
  javascript:
      $(function() {
        $('#slides').slidesjs({
          navigation: {
            active: false,
            effect: "slide"
          },
          pagination: {
            active: false,
            effect: "slide"
          },
          play: {
            active: false,
            effect: "slide",
            interval: 5000,
            auto: true,
            swap: false,
            pauseOnHover: true,
            restartDelay: 2500
          },
          effect: {
            slide: {
              speed: 500
            }
          },
          width: 1140,
          height: 642
        });
      });
  #slides
    .slidesjs-previous.slidesjs-navigation
      = image_tag('icon-arrow-left.png')
    .slidesjs-next.slidesjs-navigation
      = image_tag('icon-arrow-right.png')
    .msg1
      .content
        = image_tag "_bridesmaid/conciergetile.jpg"
        .social
          = link_to fb_auth_path(site_version: current_site_version.code, bridesmaid_party: true), class: 'facebook' do
            = image_tag('_bridesmaid/fb.png')
            .link Start designing now
    .msg2
      .content
        = image_tag "_bridesmaid/bottomtile2.jpg"
        .social
          = link_to fb_auth_path(site_version: current_site_version.code, bridesmaid_party: true), class: 'facebook' do
            = image_tag('_bridesmaid/fb.png')
            .link Start designing now
    .msg2
      .content
        = image_tag "_bridesmaid/bottomtile3.jpg"
        .social
          = link_to fb_auth_path(site_version: current_site_version.code, bridesmaid_party: true), class: 'facebook' do
            = image_tag('_bridesmaid/fb.png')
            .link Start designing now
  

  
script type="application/javascript" src="//s.uadx.com/4505c140-79a4-11e4-88aa-22000afe405e.js"

/  ul.numbers
    li.active = link_to '1', '#'
    li = link_to '2', '#'
    li = link_to '3', '#'


/ Color
/.bridesmaid-info-header
  = image_tag "_bridesmaid/pic3.jpg"
  .text-box
    .big Colour Palette
    .small Select the colours that you would prefer your dresses in. 
/.bridesmaid-pallete
  .pallete-color style="background-color: #111;"
  .pallete-color style="background-color: #131313;"
  .pallete-color style="background-color: #161616;"
  .pallete-color style="background-color: #191919;"
  .pallete-color style="background-color: #222;"
  .pallete-color style="background-color: #232323;"
  .pallete-color style="background-color: #272727;"
  .pallete-color style="background-color: #303030;"
  .pallete-color style="background-color: #333;"
  .pallete-color style="background-color: #363636;"
  .pallete-color style="background-color: #393939;"
  .pallete-color style="background-color: #424242;"
  .pallete-color style="background-color: #444;"
  .pallete-color style="background-color: #464646;"
  .pallete-color style="background-color: #494949;"
  .pallete-color style="background-color: #525252;"
  .pallete-color style="background-color: #555;"
  .pallete-color style="background-color: #585858;"
  .pallete-color.selected style="background-color: #616161;"
  .pallete-color style="background-color: #646464;"
  .pallete-color style="background-color: #676767;"
  .pallete-color style="background-color: #707070;"
  .pallete-color style="background-color: #737373;"
  .pallete-color style="background-color: #767676;"
  .pallete-color style="background-color: #797979;"
  .pallete-color style="background-color: #818181;"
  .pallete-color style="background-color: #848484;"
  .pallete-color style="background-color: #878787;"
  .pallete-color style="background-color: #909090;"
  .pallete-color style="background-color: #959595;"
  .pallete-color style="background-color: #999999;"
  .pallete-color style="background-color: #464646;"
  .pallete-color style="background-color: #494949;"
  .pallete-color style="background-color: #525252;"
  .pallete-color style="background-color: #555;"
  .pallete-color style="background-color: #585858;"
  .pallete-color style="background-color: #616161;"
  .pallete-color style="background-color: #646464;"
  .pallete-color style="background-color: #676767;"
  .pallete-color style="background-color: #707070;"
  .pallete-color style="background-color: #737373;"
  .pallete-color style="background-color: #767676;"
  .pallete-color style="background-color: #797979;"
  .pallete-color.selected style="background-color: #818181;"
  .pallete-color style="background-color: #848484;"
  .pallete-color style="background-color: #878787;"
/= link_to '#', class: 'block-with-triangle' do
  span.text NEXT STEP
  span.triangle-bottom style="border-top-color: #e6a49d"


/ Concierge
/.bridesmaid-info-header
  = image_tag "_bridesmaid/pic3.jpg"
  .text-box
    .mid Wedding Concierge
    .small Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
/.bridesmaid-concierge
  .row
    .grid-6.text-center
      h2 
        ' I want Fame & Partners to organise my 
        br
        ' Bridesmaids dress
      p 
        ' For 
        em $99 
        ' we will help you pick the right dresses, organise the 
        br
        ' dresses with your bridesmaids and help you all style the 
        br
        ' perfect look for your wedding.
      = link_to '#', class: 'block-with-triangle' do
        span.text BOOK NOW
        span.triangle-bottom style="border-top-color: #e6a49d"
    .grid-6.text-center
      h2 
        ' I want to explore and create a 
        br
        ' moodboard
      p 
        ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed 
        br
        ' do eiusmod tempor
      = link_to '#', class: 'block-with-triangle' do
        span.text EXPLORE NOW
        span.triangle-bottom style="border-top-color: #e6a49d"
  .grid-6.text-center
