.bridesmaid-landing-header
  .name = @bride.full_name
  .info is getting married and wants you to wear the most amazing dress...
 
.bridesmaid-landing-signup class=(spree_user_signed_in? ? 'active' : '')
  - if spree_user_signed_in?
    = link_to bridesmaid_party_moodboard_path(user_slug: @bride.slug), class: 'button-flat' do
      span Start Designing Now
  - else
    = link_to fb_auth_path(site_version: current_site_version.code, bridesmaid_party: true), class: 'facebook-button-flat' do
      span.icon
        span.icon-facebook2
      span Start Designing Now

