.pages.wrapper.wrapper-content
  .col-lg-6
    .ibox.float-e-margins
      .ibox-title
        h5 Create new make option
      .ibox-content
        = render 'form', url: content_making_options_path, submit_text: 'Create'
