= form_for(@form, url: url,  html: { multipart: true }) do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :presentation
    = f.text_field :presentation, class: 'form-control'
  .form-group
    = f.label :price
    = f.number_field :price, class: 'form-control'
  .form-group
    = f.label :product_id, 'Product'
    = f.select :product_id, options_from_collection_for_select(@form.products, 'id', 'name', @form.model.product_id), { include_blank: true }, class: 'form-control'
  .form-group
    = f.label :customisation_type
    = f.select :customisation_type, @form.customisation_types, {}, class: 'form-control'
  .form-group
    = f.label :point_of_view
    = f.select :point_of_view, @form.points_of_view, { include_blank: true }, class: 'form-control'
  .form-group
    = f.label :image
    = f.file_field :image
    = image_tag(@form.model.image.url, width: 150, height: 150) if @form.model.image.present?
  .form-group
    = f.submit submit_text, class: 'btn btn-primary'
