.pages.wrapper.wrapper-content
  .col-lg-6
    .ibox
      .ibox-content
        = render 'form', url: customisation_customisation_value_path(@form.model), submit_text: 'Update'
        alert.alert-warning
          | Warning: updating colors custom/active attributes require product reindexing. To do it, proceed to the &nbsp;
          = link_to 'Update', backend_product_indexes_path
