.m-pixel
  img src="http://tags.rtbidder.net/track?sid=525646ee8bc06f1060d9f3a7" width="0" height="0" border="0" alt=""

.custom-dresses
  #custom-dresses.custom-dresses-signup
    .wrap
      .center-form.alignleft
        h1.black.gothic Create the perfect dress
        .subtitle Jump into our easy to use customisation service to create your perfect dress.
        .signup-buttons
          = link_to 'Signup with facebook', fb_auth_path(personalization: 'true'), class: 'facebook-signup'
          .devise-forms
            .or
              span or
          = link_to 'Sign up using your email address', spree.signup_path(personalization: 'true'), class: 'regular-signup'
          /form.form
            .fields-group
              .input
                label First name
                input type="text" name="first-name" placeholder="Enter your First name"
              .input
                label Last name
                input type="text" name="last-name" placeholder="Enter your Last name"
            .fields-group
              .input
                label Email address
                input type="email" name="email" placeholder="Enter your email address"
              .input
                label Have a stylist call me
                input type="phone" name="stylist" placeholder="Enter your phone number"
            .input
              label Size
              div
                .inline-block
                  select.selectbox
                    option 2
                    option 4
                .hint = link_to 'What size am I?', '#'
            .submit
              input type="submit" value="Create your perfect dress now"
            .call-to-action Its totally free and simple to use. Try it today.
        .how-it-works How it works
        .steps = image_tag 'custom-dresses/steps.png', width: 473, height: 292, alt: ''
        .view-all
          div
            = link_to 'View the collection of dress styles.', '#'
          div Then sign up to start customising.