.m-pixel
  img src="http://tags.rtbidder.net/track?sid=525646ee8bc06f1060d9f3a7" width="0" height="0" border="0" alt=""

.custom-dresses
  #custom-dresses.custom-dresses-signup
    .wrap.text-left
      .center-form
        h1.black.gothic Create the perfect dress
        .subtitle Create the perfect formal dress with our easy to use customisation service.
        .signup-buttons.aligncenter
          = link_to 'Signup with facebook', fb_auth_path(personalization: 'true'), class: 'facebook-signup'
          .or or
          = link_to 'Sign up using your email address', spree.signup_path(personalization: 'true'), class: 'regular-signup'
