- content_for :page_title do
  = t(:edit_product_accessory)

- content_for :page_actions do
  .toolbar data-hook="toolbar"
    ul.toolbar.inline-menu
      li = button_link_to t(:back_to), session[:return_to] || admin_product_accessories_url(@product), :icon => 'icon-arrow-left'

= render 'spree/admin/shared/product_sub_menu'

= render 'spree/admin/shared/product_tabs', current: 'Accessories'

= render 'spree/shared/error_messages', target: @accessory

#new_product_accessory data-hook="new-product-accessory"

= form_for [:admin, @accessory], url: admin_product_accessory_path(@product, @accessory), :method => :put, :html => { :multipart => true } do |f|
  fieldset.no-border-top
    legend align="center"
      = t(:edit_product_accessory)
    = render :partial => 'form', :locals => { :f => f }
    = render :partial => 'spree/admin/shared/edit_resource_links'
