- content_for :page_title do
  = t(:listing_product_accessories)

- content_for :page_actions do
  .toolbar data-hook="toolbar"
    ul.toolbar.inline-menu
      li#new_product_accessory_link
        = link_to 'Add Accessory', new_admin_product_accessory_path(@product), remote: true, class: 'icon-plus button', id: 'admin_new_product_accessory'

= render 'spree/admin/shared/product_sub_menu'

= render 'spree/admin/shared/product_tabs', current: 'Accessories'

#new_product_accessory data-hook="new-product-accessory"

- if @accessories.blank?
  .no-objects-found = t(:no_results) 
- else
  table.index.sortable#product_accessories data-sortable-link=( update_positions_admin_product_accessories_path(@product) )
    colgroup
      col style="width: 5%;"
      col style="width: 20%;"
      col style="width: 20%;"
      col style="width: 55%;"
      col style="width: 10%;"
    thead
      tr
        th
        th Style
        th Image
        th Preview
        th Tools
    tbody
      - @accessories.each do |accessory|
        tr data-id="#{accessory.id}" id=( spree_dom_id accessory )
          td
            span.handle 
          td = accessory.style.name
          td 
            - if accessory.image.present?
              = image_tag accessory.image.url(:thumbnail), height: '100px'
          td 
            = link_to accessory.name, accessory.source
            br
            = accessory.display_price.to_s
          td
            = link_to 'Edit', edit_admin_product_accessory_path(@product, accessory)
            br
            = link_to 'Delete', admin_product_accessory_path(@product, accessory), remote: true, method: 'delete'
