.style-consultation-page.page-static
  h1 Free Personalised Style Consultation
  h2 Fame & Partners invites you to a personalised style consultation
  .offer Plus get $20 off when you make a purchase on the day
  .row
    .apply-now
      .arrows-line-horizontal
      .form-global
        = form_for @style_consultation, url: style_consultation_path, method: :post, html: {class: 'form'} do |f|
          .input
            label Name
            = f.text_field :name
          .input
            label Email
            = f.text_field :email, type: 'email'
          .input
            label Phone
            = f.text_field :phone
          .submit
            = f.submit "Book now", class: 'btn'
      .arrows-line-horizontal