.page-title.default.style-consult-header
  .container
    .page-title--details
      h1.no-padding-bottom Free Personalised Style Consultation
      p Fame & Partners invites you to a personalised style consultation
      p Plus get $20 off when you make a purchase on the day

.page-content.style-consult
  .container.relative
    .form-global
      = form_for @style_consultation, url: style_consultation_path, method: :post, html: {class: 'form'} do |f|

        .row
          .col-md-12.form-group
            label Name
            = f.text_field :name, :class => 'form-control form-control-md'
        .row
          .col-md-12.form-group
            label Email
            = f.text_field :email, type: 'email', :class => 'form-control form-control-md'
        .row
          .col-md-12.form-group
            label Phone
            = f.text_field :phone, :class => 'form-control form-control-md'
          .submit
            = f.submit "Book now", class: 'btn btn-black btn-block'


