.style-consultation-page.page-static
  h1 Thanks! Our team will contact you shortly.
  h2 Expect contact with 48 hours

  .row
    .arrows-line-horizontal
    .row
      .grid-12
        = link_to 'Browse Dresses', collection_path, class: 'btn'