ruby:
  afterpay = Afterpay::Presenters::Payment.new(spree_order: spree_order, spree_payment_method: afterpay_method, rails_request: request)

- if Features.active?(:afterpay) && current_site_version.is_australia? && afterpay.order_eligible? && (afterpay_token = afterpay.get_token)
  - content_for :head
    - if afterpay.test_mode?
      script src="https://www-sandbox.secure-afterpay.com.au/afterpay.js" async=true
    - else
      script src="https://www.secure-afterpay.com.au/afterpay.js" async=true

    javascript:
      $(document).on('click', 'a.open-afterpay-modal', function (e) {
        e.preventDefault();
        AfterPay.init();
        AfterPay.display({token: "#{afterpay_token}"});
      });

  .panel.panel-afterpay
    .panel-heading
      h4.panel-title
        'Afterpay
        .pull-right
          = image_tag '_afterpay/logo-sml.png', height: '22px'
    .panel-collapse.in
      .panel-body.text-center
        h4
          | Four fortnightly interest free payments totalling
          em =<> afterpay.order_total_text
        .payments.hidden-xs.hidden-sm
          .payment
            .to-pay = afterpay.single_installment_text
            .time-period First payment
          .separator +
          .payment
            .to-pay = afterpay.single_installment_text
            .time-period In 2 weeks
          .separator +
          .payment
            .to-pay = afterpay.single_installment_text
            .time-period In 4 weeks
          .separator +
          .payment
            .to-pay = afterpay.single_installment_text
            .time-period In 6 weeks
        .payments.hidden-md.hidden-lg
          .payment
            .to-pay = afterpay.single_installment_text
            .time-period Fortnightly
        h6 You will temporarily be redirected to the Afterpay website via a popup to complete your purchase
        a.btn.btn-black.btn-md.open-afterpay-modal href='javascript:void(0);' Continue With Afterpay
        div
          = link_to 'Terms and conditions', 'https://www.afterpay.com.au/terms/', target: '_blank'
