ruby:
  afterpay = Afterpay::Presenters::Payment.new(spree_order: spree_order, spree_payment_method: afterpay_method, rails_request: request)

- if Features.active?(:afterpay) && current_site_version.is_australia? && afterpay.order_eligible?
  - content_for :head
    - if afterpay.test_mode?
      script src="https://www-sandbox.secure-afterpay.com.au/afterpay.js" async=true
    - else
      script src="https://www.secure-afterpay.com.au/afterpay.js" async=true

    javascript:
      (function ($) {
        $(document).ready(function () {
          var getTokenUrl           = "#{afterpay_token_path(payment_method_id: afterpay_method.id, order_number: spree_order.number)}";
          var $afterpayButton       = $("a.open-afterpay-modal");
          var $afterpayErrorMessage = $("p.afterpay-error");

          $.get(getTokenUrl, function (response) {
            $afterpayButton.text('Continue With Afterpay');
            $afterpayButton.on('click', function () {
              AfterPay.init();
              AfterPay.display({token: response.token});
            });
          }).fail(function () {
            $afterpayButton.hide();
            $afterpayErrorMessage.removeClass("hidden");
          });
        });
      })(jQuery);

  .panel.panel-afterpay
    .panel-heading
      h4.panel-title
        'Afterpay
        .pull-right
          = image_tag '_afterpay/logo-sml.png', height: '22px'
    .panel-collapse.in
      .panel-body.text-center
        h4
          | Four fortnightly interest free payments totalling
          em =<> afterpay.order_total_text
        .payments.hidden-xs.hidden-sm
          .payment
            .to-pay = afterpay.single_installment_text
            .time-period First payment
          .separator +
          .payment
            .to-pay = afterpay.single_installment_text
            .time-period In 2 weeks
          .separator +
          .payment
            .to-pay = afterpay.single_installment_text
            .time-period In 4 weeks
          .separator +
          .payment
            .to-pay = afterpay.single_installment_text
            .time-period In 6 weeks
        .payments.hidden-md.hidden-lg
          .payment
            .to-pay = afterpay.single_installment_text
            .time-period Fortnightly
        h6 You will temporarily be redirected to the Afterpay website via a popup to complete your purchase
        a.btn.btn-black.btn-md.open-afterpay-modal href='javascript:void(0);'
          = image_tag 'loader-bg-black.gif'
        p.text-danger.hidden.afterpay-error Afterpay is not available at the moment. Please, try another payment method.
        div
          = link_to 'Terms and conditions', 'https://www.afterpay.com.au/terms/', target: '_blank'
