- if Features.active?(:afterpay) && current_site_version.is_australia?
  ruby:
    afterpay_token       = afterpay.create_order(spree_order)
    single_installment   = spree_order.total / 4
    order_total_text     = Spree::Money.new(spree_order.total, currency: 'AUD').to_s
    one_installment_text = Spree::Money.new(single_installment, currency: 'AUD').to_s

  .panel.panel-afterpay
    .panel-heading
      h4.panel-title
        'Afterpay
        .pull-right
          = image_tag '_afterpay/logo-sml.png', height: '22px'
    .panel-collapse.in
      .panel-body.text-center
        h4
          | Four fortnightly interest free payments totalling
          em =<> order_total_text
        .payments.hidden-xs.hidden-sm
          .payment
            .to-pay = one_installment_text
            .time-period First payment
          .separator +
          .payment
            .to-pay = one_installment_text
            .time-period In 2 weeks
          .separator +
          .payment
            .to-pay = one_installment_text
            .time-period In 4 weeks
          .separator +
          .payment
            .to-pay = one_installment_text
            .time-period In 6 weeks
        .payments.hidden-md.hidden-lg
          .payment
            .to-pay = one_installment_text
            .time-period Fortnightly
        h6 You will temporarily be redirected to the Afterpay website via a popup to complete your purchase
        a.btn.btn-black.btn-md href='javascript:buyWithAfterpay();' Continue With Afterpay
        div
          = link_to 'Terms and conditions', 'https://www.afterpay.com.au/terms/', target: '_blank'

    - if afterpay.preferred_test_mode
      script src="https://www-sandbox.secure-afterpay.com.au/afterpay.js" async=true
    - else
      script src="https://www.secure-afterpay.com.au/afterpay.js" async=true

  javascript:
    function buyWithAfterpay() {
      AfterPay.init();
      AfterPay.display({token: "#{afterpay_token}"});
    }
