= render :partial => 'landing_pages/common'

.page-content.lookbook-v2-page.relative

  .category-header
    .hero-wrap
      .media-wrap
        = image_tag 'style-icon/high-summer/hero-header.jpg', :srcset => "#{image_path("style-icon/high-summer/hero-header-mob.jpg")} 1023w,
              #{image_path("style-icon/high-summer/hero-header.jpg")} 1024w", :class => 'img-responsive', :alt => "Brittany Xavier's High Summer Collection"

      .outer-wrap
        .inner-wrap
          h1.title.hidden-xs.hidden-sm
            span Brittany Xavier

  // F&P Style Icon - Intro text
  section.section-box.container-fluid.no-padding.no-margin.top-overlay.section-intro
    .row
      .col-md-12.heading-overlay-wrapper
        h2.heading-overlay F&P Style Icon

    .row.vertical-align-copy
      .col-lg-4.col-lg-offset-1.col-md-5.col-md-offset-0.col-xs-10.col-xs-offset-1.content-copy.vertical-align
        .copy-wrap
          h2.title.hidden-md.hidden-lg Brittany Xavier
          p
            | You may know Brittany Xavier from her blog, <em>Thrifts and Threads</em>, or from her appearances on nearly every must-read style site the internet has to offer. Now get to know her as the ultimate F&P Style Icon—one who’s redefined the art of mix-and-match.
            br.hidden-sm.hidden-xs
            br.hidden-sm.hidden-xs
            span.line-break-md  Consider us inspired.
          .cta-wrapper
             .cta-product-caption.copy-highlight
              | Brittany wears #{link_to "Murphy", "#{dresses_path}/dress-murphy-1091?color=black", :class => 'highlight'} dress in black.

      .col-lg-6.col-lg-offset-1.col-md-7.content-img
        = link_to dresses_path + "/dress-murphy-1091?color=black"
          = image_tag 'style-icon/high-summer/intro.jpg', :srcset => "#{image_path("style-icon/high-summer/intro-mob.jpg")} 1023w,
              #{image_path("style-icon/high-summer/intro.jpg")} 1024w", :class => 'img-responsive', :alt => 'Murphy Dress'


  .local-navigation-wrapper.container-fluid
    .row
      .local-navigation.js-float-menu-on-scroll
        .nav-wrapper.col-md-10.col-md-offset-1
          ul.nav
            - how_many_links = 8
            - for i in (1..how_many_links) do
              li.link #{link_to "Look #{i}", "#look#{i}"}

  // Look 1
  - current_dress_name = "Allegra"
  - current_dress_link = "#{dresses_path}/dress-allegra-680?color=pale-pink"
  - if current_site_version.is_australia?
    // AUSTRALIA - PRICE
    - current_dress_price = "$289"
  - else
    // USA - PRICE
    - current_dress_price = "$279"

  section.section-box.container-fluid.no-padding.no-margin.section-look#look1
    .row
      .col-md-10.col-md-offset-1.heading-overlay-wrapper.tag-align-left
        h2.heading-overlay The #{current_dress_name}

    .row
      .col-md-10.col-md-offset-1.content-img
        = link_to current_dress_link
          = image_tag 'style-icon/high-summer/look-01.jpg', :srcset => "#{image_path("style-icon/high-summer/look-01-mob.jpg")} 1023w,
            #{image_path("style-icon/high-summer/look-01.jpg")} 1024w", :class => 'img-responsive', :alt => "#{current_dress_name} Dress"

    .row
      .col-md-8.col-md-offset-2.col-xs-10.col-xs-offset-1.content-copy
        .copy-wrap.text-center

          h3 Rebel Belle
          p
            | Soft pink pleats are ladylike as can be when paired with delicate gold accessories.
            span.line-break-md  Got a rebellious streak? Toughen up with a leather jacket and a swipe of clashing red lipstick

          .cta-product-caption.copy-highlight
            | Pictured above: #{link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link}

          .cta-wrapper
            = link_to current_dress_link
              span.btn-md.btn-featured
               | Shop & customize

  // Look 2
  - current_dress_name = "Kirrily"
  - current_dress_link = "#{dresses_path}/dress-kirrily-1100?color=spot"
  - if current_site_version.is_australia?
    // AUSTRALIA - PRICE
    - current_dress_price = "$379"
  - else
    // USA - PRICE
    - current_dress_price = "$299"

  section.section-box.container-fluid.no-padding.no-margin.section-look#look2
    .row
      .col-md-10.col-md-offset-1.heading-overlay-wrapper.tag-align-left
        h2.heading-overlay The #{current_dress_name}

    .row.vertical-align-copy
      .col-lg-6.col-lg-offset-1.col-md-7.content-img
        = link_to current_dress_link
          = image_tag 'style-icon/high-summer/look-02.jpg', :srcset => "#{image_path("style-icon/high-summer/look-02-mob.jpg")} 1023w,
            #{image_path("style-icon/high-summer/look-02.jpg")} 1024w", :class => 'img-responsive', :alt => "#{current_dress_name} Dress"

      .col-lg-3.col-lg-offset-1.col-md-5.col-md-offset-0.col-xs-10.col-xs-offset-1.content-copy.vertical-align
        .copy-wrap

          h3 Pattern Behavior
          p Slip-on flats make the Kirrily dress an easy, effortless daytime look. Play with patterns for night: pretty polka dots + an embellished topper = the ultimate it-girl pairing.

          .cta-product-caption.copy-highlight
            | Pictured
            span.hidden-md.hidden-lg  above:
            span.hidden-xs.hidden-sm  left:
            |  #{link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link}

          .cta-wrapper
            = link_to current_dress_link
              span.btn-md.btn-featured
               | Shop & customize

  // Look 3
  - current_dress_name = "Maaike"
  - current_dress_link = "#{dresses_path}/dress-maaike-1065?color=black"
  - if current_site_version.is_australia?
    // AUSTRALIA - PRICE
    - current_dress_price = "$299"
  - else
    // USA - PRICE
    - current_dress_price = "$249"

  section.section-box.container-fluid.no-padding.no-margin.section-look#look3
    .row
      .col-md-10.col-md-offset-1.heading-overlay-wrapper.tag-align-left
        h2.heading-overlay The #{current_dress_name}

    .row
      .col-md-12.content-img
        = link_to current_dress_link
          = image_tag 'style-icon/high-summer/look-03.jpg', :srcset => "#{image_path("style-icon/high-summer/look-03-mob.jpg")} 1023w,
            #{image_path("style-icon/high-summer/look-03.jpg")} 1024w", :class => 'img-responsive', :alt => "#{current_dress_name} Dress"

    .row
      .col-md-8.col-md-offset-2.col-xs-10.col-xs-offset-1.content-copy
        .copy-wrap.text-center

          h3 Throwback, 2 Ways
          p
            | It’s all about casual ‘90s callouts: the cropped white tee layered underneath a slim tank, the chunky choker.
            span.line-break-md  Step outside of your comfort zone under the cover of night and add an unexpected touch of vintage.

          .cta-product-caption.copy-highlight
            | Pictured above: #{link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link}

          .cta-wrapper
            = link_to current_dress_link
              span.btn-md.btn-featured
               | Shop & customize

  // Look 4
  - current_dress_name = "Dara Jumpsuit"
  - current_dress_link = "#{dresses_path}/dress-dara-jumpsuit-1056?color=looking-glass"
  - if current_site_version.is_australia?
    // AUSTRALIA - PRICE
    - current_dress_price = "$289"
  - else
    // USA - PRICE
    - current_dress_price = "$229"

  section.section-box.container-fluid.no-padding.no-margin.section-look#look4
    .row
      .col-md-10.col-md-offset-1.heading-overlay-wrapper.tag-align-left
        h2.heading-overlay The #{current_dress_name}

    .row
      .col-md-12.content-img
        = link_to current_dress_link
          = image_tag 'style-icon/high-summer/look-04.jpg', :srcset => "#{image_path("style-icon/high-summer/look-04-mob.jpg")} 1023w,
            #{image_path("style-icon/high-summer/look-04.jpg")} 1024w", :class => 'img-responsive', :alt => "#{current_dress_name} Dress"

    .row
      .col-md-8.col-md-offset-2.col-xs-10.col-xs-offset-1.content-copy
        .copy-wrap.text-center

          h3 Floral Redux
          p
            | Tame an all-over print by layering a solid tee underneath. Going out?
            span.line-break-md  Pile on more patterns for an eclectic mix that can’t be copped.

          .cta-product-caption.copy-highlight
            | Pictured above: #{link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link}

          .cta-wrapper
            = link_to current_dress_link
              span.btn-md.btn-featured
               | Shop & customize

  // Look 5
  - current_dress_name = "Murphy"
  - current_dress_link = "#{dresses_path}/dress-murphy-1091?color=black"
  - if current_site_version.is_australia?
    // AUSTRALIA - PRICE
    - current_dress_price = "$289"
  - else
    // USA - PRICE
    - current_dress_price = "$229"

  section.section-box.container-fluid.no-padding.no-margin.section-look#look5
    .row
      .col-md-10.col-md-offset-1.heading-overlay-wrapper.tag-align-left
        h2.heading-overlay The #{current_dress_name}

    .row.vertical-align-copy
      .col-lg-6.col-lg-offset-1.col-md-7.content-img
        = link_to current_dress_link
          = image_tag 'style-icon/high-summer/look-05.jpg', :srcset => "#{image_path("style-icon/high-summer/look-05-mob.jpg")} 1023w,
            #{image_path("style-icon/high-summer/look-05.jpg")} 1024w", :class => 'img-responsive', :alt => "#{current_dress_name} Dress"

      .col-lg-3.col-lg-offset-1.col-md-5.col-md-offset-0.col-xs-10.col-xs-offset-1.content-copy.vertical-align
        .copy-wrap

          h3 Something Different
          p Of course, an LBD makes a sexy statement at night with a pair of open-toe heels—but don’t think you can’t make it work for daytime, too. Over ripped denim, the Murphy dress becomes an unexpected wardrobe hero.

          .cta-product-caption.copy-highlight
            | Pictured
            span.hidden-md.hidden-lg  above:
            span.hidden-xs.hidden-sm  left:
            |  #{link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link}

          .cta-wrapper
            = link_to current_dress_link
              span.btn-md.btn-featured
               | Shop & customize

  // Look 6
  - current_dress_name = "Azzedine"
  - current_dress_link = "#{dresses_path}/dress-azzedine-1103?color=ornate-midnight-floral"
  - if current_site_version.is_australia?
    // AUSTRALIA - PRICE
    - current_dress_price = "$379"
  - else
    // USA - PRICE
    - current_dress_price = "$299"

  section.section-box.container-fluid.no-padding.no-margin.section-look#look6
    .row
      .col-md-10.col-md-offset-1.heading-overlay-wrapper.tag-align-left
        h2.heading-overlay The #{current_dress_name}

    .row
      .col-md-12.content-img
        = link_to current_dress_link
          = image_tag 'style-icon/high-summer/look-06.jpg', :srcset => "#{image_path("style-icon/high-summer/look-06-mob.jpg")} 1023w,
            #{image_path("style-icon/high-summer/look-06.jpg")} 1024w", :class => 'img-responsive', :alt => "#{current_dress_name} Dress"

    .row
      .col-md-8.col-md-offset-2.col-xs-10.col-xs-offset-1.content-copy
        .copy-wrap.text-center

          h3 New Hollywood
          p
            | Modernize feminine details—ruffles, a plunging neckline, a floral print—with a gilt body chain to catch the sun.
            span.line-break-md  Make the same print evening-appropriate with a nod to classic ‘40s screen sirens.

          .cta-product-caption.copy-highlight
            | Pictured above: #{link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link}

          .cta-wrapper
            = link_to current_dress_link
              span.btn-md.btn-featured
               | Shop & customize

  // Look 7
  - current_dress_name = "Delaney"
  - current_dress_link = "#{dresses_path}/dress-delaney-three-piece-1088?color=white"
  - if current_site_version.is_australia?
    // AUSTRALIA - PRICE
    - current_dress_price = "$439"
  - else
    // USA - PRICE
    - current_dress_price = "$349"
  section.section-box.container-fluid.no-padding.no-margin.section-look#look7
    .row
      .col-md-10.col-md-offset-1.heading-overlay-wrapper.tag-align-left
        h2.heading-overlay The #{current_dress_name}

    .row
      .col-md-8.col-md-offset-2.content-img
        = link_to current_dress_link
          = image_tag 'style-icon/high-summer/look-07.jpg', :srcset => "#{image_path("style-icon/high-summer/look-07-mob.jpg")} 1023w,
            #{image_path("style-icon/high-summer/look-07.jpg")} 1024w", :class => 'img-responsive', :alt => "#{current_dress_name} Dress"

    .row
      .col-md-8.col-md-offset-2.col-xs-10.col-xs-offset-1.content-copy
        .copy-wrap.text-center

          h3 It's a tie!
          p The Delaney three-piece set is chic any way you wear it. The vibe is “Cali Girl Cool” with a soft tee and oversized sunglasses, while an updo and and architectural accessories scream “Art World Darling.”

          .cta-product-caption.copy-highlight
            | Pictured above: #{link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link}

          .cta-wrapper
            = link_to current_dress_link
              span.btn-md.btn-featured
               | Shop & customize

  // Look 8
  - current_dress_name = "Greer Two Piece"
  - current_dress_link = "#{dresses_path}/dress-greer-two-piece-1070?color=black"
  - if current_site_version.is_australia?
    // AUSTRALIA - PRICE
    - current_dress_price = "$289"
  - else
    // USA - PRICE
    - current_dress_price = "$229"

  section.section-box.container-fluid.no-padding.no-margin.section-look#look8
    .row
      .col-md-10.col-md-offset-1.heading-overlay-wrapper.tag-align-left
        h2.heading-overlay #{current_dress_name}

    .row.vertical-align-copy
      .col-lg-6.col-lg-offset-1.col-md-7.content-img
        = link_to current_dress_link
          = image_tag 'style-icon/high-summer/look-08.jpg', :srcset => "#{image_path("style-icon/high-summer/look-08-mob.jpg")} 1023w,
            #{image_path("style-icon/high-summer/look-08.jpg")} 1024w", :class => 'img-responsive', :alt => "#{current_dress_name} Dress"

      .col-lg-3.col-lg-offset-1.col-md-5.col-md-offset-0.col-xs-10.col-xs-offset-1.content-copy.vertical-align
        .copy-wrap

          h3 #FreeTheShoulders
          p Don’t overcomplicate it; a statement choker and bold lip are all you need in the Greer two-piece. Let your shoulders shine.

          .cta-product-caption.copy-highlight
            | Pictured
            span.hidden-md.hidden-lg  above:
            span.hidden-xs.hidden-sm  left:
            |  #{link_to "The #{current_dress_name} #{current_dress_price}", current_dress_link}

          .cta-wrapper
            = link_to current_dress_link
              span.btn-md.btn-featured
               | Shop & customize

  // Featured Products / Curated Edit
  section.section-box.section-products.products-collections.category
    .container.relative.products-collection

      .row
        .col-md-12.text-center
          h3.featured-products-title Shop Brittany's Curated Edit

      .row
        = render partial: 'pick_products_without_content', locals: {rangeFrom: 0, rangeTo: 8, customWrapper: 'col-md-4 col-xs-6'}
