= form_for([:admin, @blog_promo_banner], html: { multipart: true }) do |f|
  fieldset.no-border-top
    = f.field_container :title do
      = f.label :title, "Title"
      br
      = f.text_field :title, class: 'text', size: 50
      br
      = f.error_message_on :title

    = f.field_container :description do
      = f.label :description, "Description"
      br
      = f.text_field :description, class: 'text'
      br
      = f.error_message_on :description

    = f.field_container :url do
      = f.label :url, "Url"
      br
      = f.text_field :url, class: 'text', size: 50
      br
      = f.error_message_on :url

    = f.field_container :published do
      = f.label :published, "Published"
      br
      = f.check_box :published, class: 'boolean'

    = f.field_container :position do
      = f.label :position, "Position"
      br
      = f.text_field :position, class: 'text', size: 50
      br
      = f.error_message_on :position

    = f.field_container :photo do
      = f.label :photo, "Photo"
      br
      = f.file_field :photo, class: 'file-field'
      br
      = f.error_message_on :photo
      br
        - if @blog_promo_banner.persisted? && @blog_promo_banner.photo.present?
          = image_tag @blog_promo_banner.photo.url(:preview), height: '200'


    = f.field_container :submit do
      = f.submit
      br
