= render partial: "spree/admin/shared/blog_sub_menu"
- content_for :page_title do
  | Listing Promo Banners

- content_for :page_actions do
  li
    = button_link_to "New Promo Banner", new_admin_blog_promo_banner_path, :icon => 'icon-plus', :id => 'admin_new_promo_banner'

- if @blog_promo_banners.present?
  table.index.blog_posts
    thead
      tr
        th Title
        th State
        th Position
        th.actions
    tbody
      - @blog_promo_banners.each do |banner|
        tr.banner
          td= link_to banner.title, edit_admin_blog_promo_banner_path(banner)
          td= banner.state
          td= banner.position
          td
            = link_to "", edit_admin_blog_promo_banner_path(banner), class: "icon_link with-tip icon-edit no-text", "data-action" => "edit"
            '  |
            = link_to "", admin_blog_promo_banner_path(banner), method: :delete,  confirm: "Are you sure?", class: "icon_link with-tip icon-remove no-text", "data-action" => "delete"
- else
  = render partial: "spree/admin/shared/no_items_found"
= paginate @blog_promo_banners
