= render partial: "spree/admin/shared/blog_sub_menu"

- content_for :page_actions do
  li
    = button_link_to "Back to Promo Banners", admin_blog_promo_banners_path

h2 Add new Promo Banner
= render partial: "form"
