- if shipment.tracking
  => link_to(shipment.tracking || '???', shipment.tracking_url, target: '_blank')
- else
  | No Number
=> shipment.shipping_method.try(:name)
- if shipment.shipped_at.present?
  abbr title=shipment.shipped_at = l(shipment.shipped_at.to_date)
