- if warning.show?
  #locale-warn-bar.container-fluid.hidden-xs.hidden-sm
    .row
      .col-md-12
        = warning.long_text

        = link_to warning.geo_site_version_url, id: 'go-to-store-button' do
          = image_tag(warning.flag_url)
          = warning.button_text
      = link_to site_version_url(request.url, current_site_version), class: 'close-button' do
        | &times;

  #locale-warn-bar-mobile.container-fluid.visible-xs-block.visible-sm-block
    .row
      .col-xs-12
        = link_to warning.geo_site_version_url, id: 'go-to-store-button' do
          = image_tag(warning.flag_url)
          = warning.button_text
      = link_to site_version_url(request.url, current_site_version), class: 'close-button' do
        | &times;
