| current_site_version
= warning.current_site_version.to_json
br
br
| geo_site_version
= warning.geo_site_version.to_json
br
br
| session_site_version_code
= warning.session_site_version_code.to_json

- if warning.show?
  #locale-warn-bar.row.hidden-xs.hidden-sm
    .col-md-12
      = warning.long_text

      = link_to warning.site_version_path, id: 'go-to-store-button' do
        = image_tag(warning.flag_url)
        = warning.button_text
    = link_to site_version_path(id: current_site_version.code), class: 'close-button' do
      | &times;


  #locale-warn-bar-mobile.row.visible-xs-block.visible-sm-block
    .col-xs-12
      = link_to warning.site_version_path, id: 'go-to-store-button' do
        = image_tag(warning.flag_url)
        = warning.button_text
    = link_to site_version_path(id: current_site_version.code), class: 'close-button' do
      | &times;
