- warning = LocaleWarn.new(current_site_version)

#locale-warn-bar.row.hidden-xs.hidden-sm
  .col-md-12
    = warning.long_text

    a#go-to-store-button[href="#"]
      = image_tag(warning.flag_url)
      = warning.button_text

#locale-warn-bar-mobile.row.visible-xs-block.visible-sm-block
  .col-xs-12
    a#go-to-store-button[href="#"]
      = image_tag(warning.flag_url)
      = warning.button_text
