- if warning.show?
  #locale-warn-bar.row.hidden-xs.hidden-sm
    .col-md-12
      = warning.long_text

      = link_to warning.site_version_path, id: 'go-to-store-button' do
        = image_tag(warning.flag_url)
        = warning.button_text
    = link_to close_country_warning_site_version_index_path, class: 'close-button' do
      | &times;


  #locale-warn-bar-mobile.row.visible-xs-block.visible-sm-block
    .col-xs-12
      = link_to warning.site_version_path, id: 'go-to-store-button' do
        = image_tag(warning.flag_url)
        = warning.button_text
    = link_to close_country_warning_site_version_index_path, class: 'close-button' do
      | &times;
