= render partial: "spree/admin/shared/blog_sub_menu"
- content_for :page_title do
  | Listing Events

- content_for :page_actions do
  li
    = button_link_to "New Event", new_admin_blog_event_path, :icon => 'icon-plus', :id => 'admin_new_event'

- if @events.present?
  table.index.blog_posts
    thead
      tr
        th Name
        th Slug
        th.actions
    tbody
      - @events.each do |event|
        tr.event
          td= event.name
          td= event.slug
          td
            = link_to "", edit_admin_blog_event_path(event), class: "icon_link with-tip icon-edit no-text", "data-action" => "edit"
            | |
            = link_to "", admin_blog_event_path(event), method: :delete,  confirm: "Are you sure?", class: "icon_link with-tip icon-remove no-text", "data-action" => "delete"
- else
  = render partial: "spree/admin/shared/no_items_found"
= paginate @events
