= render partial: "spree/admin/shared/blog_sub_menu"

- content_for :page_title do
  | New Event

- content_for :page_actions do
  li
    = button_link_to "Back to Events", admin_blog_events_path

= render partial: "form"
