.custom-dresses
  #custom-dresses.custom-dresses-shape
    .wrap.text-left.no-overflow
      .center-form
        h1.black.gothic
          ' Let’s start
          br
          ' with more about you
        .subtitle Lorem ipsum. Dress length is a list of pictures (long, short, knee length) fabric again is a list of pictures that can be selected.
        
        .form
          .input
            label Size:
            select.selectbox name="size"
              option 1
              option 2
              option 3
          .input
            label Height:
            input type="text" name="size"
            .hint cm.
          .input
            label Body shape:
            select.selectbox name="shape"
              option Apple
              option Athletic
              option 3
          .submit
            input type="submit" value="Start customization"
