.personal-boutique
  .wrap
    h1.gothic.black.small Choose a dress to customise
    .subtitle Create your perfect dress by selecting a base design below. Then go ahead and start customising.
    .subtitle
      ' or
      = link_to 'Edit my settings', '#'

    ul.products-list.grid-container
      - @products.each do |product|
        = render 'shared/product', product: product