= render 'shared/top_bar'

.wrap
  h1.block-title Tell us about you
  h2.subtitle.big Let's get started #{current_spree_user.first_name}!

  = form_for @custom_dress, :html => {:class => 'form centered margin-bottom custom-dress'} do |f|
    - if @custom_dress.errors.present?
      ul.errors
        - @custom_dress.errors.full_messages.each do |message|
          li= message
    .input.string
      = f.label :phone_number, 'We need your phone number first because you will be receiving a call from one of our designers to collaborate on your unique design.'
      = f.text_field :phone_number, :placeholder => 'Enter your contact phone number'
    .input.string
      label Choose your Typical Dress Size
      .hint For now, though, which of the below typically describes your size.
      .size-choser
        .row
          ul
            - CustomDress::GIRL_SIZES.each do |name, key|
              li
                label
                  = radio_button_tag 'custom_dress[size]', key, @custom_dress.size.eql?(key)
                  = name
        .row
          ul
            - CustomDress::LADY_SIZES.each do |name, key|
              li
                label
                  = radio_button_tag 'custom_dress[size]', key, @custom_dress.size.eql?(key)
                  = name
    .input.string
      label Pick the colour you would love your dress to be
      .color-choser
        = f.hidden_field :color
        .colorbox#custom-dress-color-pattern


    .separate

    .submit-form
      = f.submit 'Continue', :class => 'btn'
