= render 'shared/top_bar'

.wrap
  h1.block-title Tell us about you
  h2.subtitle.big Let's get started #{current_spree_user.first_name}!

  = form_for @custom_dress, :html => {:class => 'form centered margin-bottom custom-dress'} do |f|
    - if @custom_dress.errors.present?
      ul.errors
        - @custom_dress.errors.full_messages.each do |message|
          li= message
    .input.string
      = f.label :required_at, 'Formal/Event Date'
      = f.text_field :required_at
    .input.string
      label Choose your Typical Dress Size
      .hint Select the dress size you would typically wear.
      .size-choser
        .row
          ul
            - CustomDress::GIRL_SIZES.each do |name, key|
              li
                label
                  = radio_button_tag 'custom_dress[size]', key, @custom_dress.size.eql?(key)
                  = name
        .row
          ul
            - CustomDress::LADY_SIZES.each do |name, key|
              li
                label
                  = radio_button_tag 'custom_dress[size]', key, @custom_dress.size.eql?(key)
                  = name
    .input.string
      label Pick the colour you would love your dress to be
      .color-choser
        = f.hidden_field :color
        .colorbox#custom-dress-color-pattern *{:style => @custom_dress.color.present? && "background-color: #{@custom_dress.color}"}
    .input.string
      = f.label :phone_number, 'We will need to call you to verify the details of your unique dress and to discuss your FREE QUOTE.'
      .hint Please leave your phone number below.
      = f.text_field :phone_number, :placeholder => 'Enter your contact phone number'

    .separate

    .submit-form
      = f.submit 'Continue', :class => 'btn'
