.custom-dress-landing
  .signup-block
    .wrap
      .side-left
        h1.black.gothic Customise dress as you want!
        .subtitle Jump into our easy to use customisation service to create your perfect dress.
        .signup-buttons.aligncenter
          = link_to 'Signup with facebook', fb_auth_path(personalization: 'true'), class: 'facebook-signup'
          .or or
          = link_to 'Sign up using your email address', spree.signup_path(personalization: 'true'), class: 'regular-signup'
      .side-right
        .image = image_tag 'custom-dresses/image-girl.jpg', width: 422, height: 652, alt: ''
  .how-it-works
    .wrap
      h1.black.gothic How it works
      .columns
        .grid-container
          .grid-35
            .step 1.
            .action Choose a dress style
            .subtitle Browse over 40 styles
            .images
              = image_tag 'custom-dresses/choose-dress-1.jpg', width: 176, height: 176, alt: '', class: 'image-1'
              = image_tag 'custom-dresses/choose-dress-2.jpg', width: 176, height: 176, alt: '', class: 'image-2'
          .grid-30
            .step 2.
            .action Select a colour
            .subtitle Choose from almost unlimited colours
            .colors
              .color.black
              .color.blood-red
              .color.blue
              .color.green
              .color.yellow
              .color.pink
          .grid-35
            .step 3.
            .action Customise away!
            .subtitle Change the neckline, the skirts shape and more
            .images
              = image_tag 'custom-dresses/customize-1.jpg', width: 176, height: 176, alt: '', class: 'image-1'
              = image_tag 'custom-dresses/customize-2.jpg', width: 176, height: 176, alt: '', class: 'image-2'
      .start-now
        = link_to 'Start now!', spree.signup_path(personalization: 'true'), class: 'label'
        = link_to 'Signup with facebook', fb_auth_path(personalization: 'true'), class: 'facebook-signup'