= render 'shared/top_bar'

.wrap
  h1.block-title Tell us about you
  h2.subtitle.big Let's get started Sally!
  = form_for @custom_dress, :html => {:class => 'form centered margin-bottom custom-dress'} do |f|
    - if @custom_dress.errors.present?
      ul.errors
        - @custom_dress.errors.full_messages.each do |message|
          li= message
    .input.string
      = f.label :phone_number, 'Enter your phone number, we’ll contact you to help you design your prefect dress.'
      = f.text_field :phone_number, :placeholder => 'Enter your contact phone number'
    .input.string
      label Choose your Typical Dress Size
      .hint When we chat on the phone you can give us more information about your size if you like.
      .size-choser
        .row
          ul
            li = link_to 'Girls 6', '#'
            li = link_to 'Girls 8', '#'
            li = link_to 'Girls 10', '#'
            li = link_to 'Girls 12', '#'
        .row
          ul
            li = link_to 'Ladies 6', '#'
            li = link_to 'Ladies 8', '#'
            li = link_to 'Ladies 10', '#'
            li = link_to 'Ladies 12', '#'
    .input.string
      label Select your favourite color
      .color-choser
        .colorbox

    .separate

    .submit-form
      input.btn type="submit" value="Continue to the final step"

    /! NEXT PAGE

    h1.block-title Tell us about your dress
    h2.subtitle.big Help us visualise your dress

    .photos-upload
      label Upload some photos that will help us visualise your dress
      ul.uploaded-photos
        - 5.times do |i|
          li
            - if custom_dress_image = @custom_dress.custom_dress_images[i]
              = hidden_field_tag 'custom_dress[custom_dress_image_ids][]', custom_dress_image.id
              = image_tag custom_dress_image.thumbnail_url
      .upload-button
        .btn.fileinput-button
          | Upload photos
          input#custom-dress-image-upload type="file" multiple="true"
        .upload-limit maximum 600kb per photo
      ul.errors

    .input.string
      = f.label :description, 'Describe your perfect dress'
      = f.text_area :description, :placeholder => 'Start describing your dress'
      .hint
        .hint-title Example description
        div Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu tortor ut dolor tempor lacinia in eu tortor. Donec consectetur quam eget urna faucibus ut placerat velit sollicitudin. Nulla nibh libero, interdum dictum scelerisque et, congue quis libero.

    .separate

    .submit-form
      input.btn type="submit" value="Submit your dress requirements"