= render 'shared/top_bar'

.wrap
  h1.block-title Tell us about your dress
  h2.subtitle.big Help us visualise your dress

  = form_for @custom_dress, :html => {:class => 'form centered margin-bottom custom-dress'} do |f|
    - if @custom_dress.errors.present?
      ul.errors
        - @custom_dress.errors.full_messages.each do |message|
          li= message
    .photos-upload
      label We need some pictures to help us understand what you are looking for. Think carefully about the images you select. If you like a very specific dress, try to find as many pictures of it as possible. If you like different parts of one dress, upload images of each dress and then below you can describe which parts of each photo you like.
      ul.uploaded-photos
        - 5.times do |i|
          li.fileinput-button.custom-dress-image-upload
            input type="file" multiple="true"
            - if custom_dress_image = @custom_dress.custom_dress_images[i]
              = image_tag custom_dress_image.thumbnail_url
      .upload-button
        .btn.fileinput-button
          | Upload photos
          input#custom-dress-image-upload type="file" multiple="true"
        .upload-limit maximum 600kb per photo
      ul.errors

    .input.string
      = f.label :description, 'Describe your perfect dress'
      .hint Tell us what you are looking for in your own words. There are two parts to this: the fit of the dress and the style of the dress. You need to explain how you want the dress to fit you which is why we need to know about your body shape. Then you need to tell us about the style, which includes fabric type, bodice style, straps (or no straps), neckline, hem length and silhouette. Explain any special features you really want and also any references to the pictures you have uploaded. See below for an example description.
      = f.text_area :description, :placeholder => 'Start describing your dress'
      .hints.hide
        div
          br
          ' DRESS FIT
          br
          ' Describe your body shape
          br
          br
          ' DRESS STYLE
          br
          ' Describe the style you want to create
          br
          br
          ' BODICE/NECKLINE
          br
          ' Describe how you see the bodice/reference images
          br
          ' Describe the neckline you want
          br
          br
          ' SILHOUETTE
          br
          ' Describe the dress silhouette
          br
          br
          ' FABRIC
          br
          ' Tell us the fabric you like. Talk about fabric weight, stretch, sheen, patterns.
      .hint.alignleft
        .hint-title Example description:
        div
          ' Sarah Jessica Parker Dress as Inspiration
          br
          br
          ' DRESS FIT
          br
          ' Slim - size 8
          br
          ' No boobs!
          br
          ' Wide hips/tighs
          br
          br
          ' BODICE
          br
          ' I was thinking of something with straps - not spaghetti though, something a bit more fashionable
          br
          ' Round neckline that sits just under my collarbone
          br
          ' Padding on the bust please!
          br
          br
          ' SILHOUETTE
          br
          ' A voluminous skirt
          br
          ' I'd like the skirt to drop down in a flattering way - i don't want to look like i've got wide hips
          br
          ' I also don't want to look like a disney princess!
          br
          ' See attached image for the type of skirt i was thinking but i think the skirt needs a bit more movement. And it should come down a bit longer in length - i see the dress as being quite long, touching the floor
          br
          br
          ' FABRIC
          br
          ' I really don't know much about fabrics so i would like your recommendation
          br
          ' I'm picturing something that has a shine to it but doesn't look tacky
          br
          br
          ' OVERALL
          br
          ' I would like something that looks very modern and contemporary
          br
          ' I'd like to look fashionable, not too cute or sweet

    .separate

    .submit-form
      = f.submit 'Submit your dress requirements', :class => 'btn'
