ruby:
  if item.new_record?
    action_url = spree.admin_product_moodboard_items_path(product)
    http_method = :post
    submit_button_name = "Create"
  else
    action_url = spree.admin_product_moodboard_item_path(product, item)
    http_method = :put
    submit_button_name = "Update"
  end
= form_for item, url: action_url,  multipart: true, remote: true, method: http_method do |form|
  .alpha.twelve.columns
    = form.hidden_field :spree_product_id, value: product.id

    - if item.errors.any?
      ul.errors
        - item.errors.full_messages.each do |error_message|
          li = error_message

    = form.field_container :item_type do
      = form.label :item_type, 'Item Type'
      = form.select :item_type, options_from_collection_for_select(MoodboardItem::ITEM_TYPES, :to_s, :to_s, item.item_type)

    = form.field_container :active do
      = form.check_box :active
      = form.label :active, 'Active'

    = form.field_container :name do
      = form.label :name, 'Name'
      = form.text_field :name, class: "fullwidth"
      
    = form.field_container :content do
      = form.label :content, 'Content'
      = form.text_field :content, class: "fullwidth"

    = form.field_container :image do
      - if item.image.present?
        = image_tag(item.image(:thumbnail), size: '78x100')
      = form.label :image, 'Cover Image'
      = form.file_field :image

    = form.submit submit_button_name
