= render 'spree/admin/shared/product_sub_menu'

= render 'spree/admin/shared/product_tabs', current: 'Moodboard'

- content_for :page_actions do
  ul.toolbar.inline-menu
    li
      span#new_ptype_link
        = link_to 'Add Item', new_admin_product_moodboard_item_path(product), remote: true, class: 'icon-plus button'


#new_moodboard_item
  - if defined?(item) && item.errors.any?
    = render "spree/admin/moodboard_items/form", item: item, product: product

.alpha.twelve.columns
- if items.blank?
  .no-objects-found
    = t(:no_results)

table.index.sortable#moodboard_items style="#{ 'display: none;' if items.blank? }" data-sortable-link=( update_positions_admin_product_moodboard_items_url(product) )
  colgroup
    col style="width: 5%;"
    col style="width: 10%;"
    col style="width: 10%;"
    col style="width: 20%;"
    col style="width: 40%;"
    col style="width: 15%;"
  thead
    tr
      th
      th Active?
      th Item Type
      th Preview
      th Content
      th Tools
  tbody
    - items.each do |item|
      = render partial: 'spree/admin/moodboard_items/item', locals: { item: item, product: product }

