= form_for personalization, url: product_personalizations_path, remote: true do |f|
  = render :partial => 'shared/error_messages', locals: { target: personalization }
  - unless spree_user_signed_in?
    .fields-group
      .item-details.input
        = f.label :user_first_name do
          ' First name
          span.required *
        = f.text_field :user_first_name, size: 30, placeholder: 'John', tabindex: 1
      .item-details.input
        = f.label :user_last_name do
          ' Last name
          span.required *
        = f.text_field :user_last_name, size: 30, placeholder: 'Smith', tabindex: 2
    .item-details.input
      = f.label :user_email do
        ' Email
        span.required *
      = f.text_field :user_email, size: 30, placeholder: 'john.smith@example.com', tabindex:3
  .item-details.input.boolean
    = f.check_box :change_color
    = f.label :change_color, 'Request colour not already offered'
  .item-details.input.boolean
    = f.check_box :change_hem_length
    = f.label :change_hem_length, 'Change hem length'
  .item-details.input.boolean
    = f.check_box :change_neck_line
    = f.label :change_neck_line, 'Change neck line'
  .item-details.input.boolean
    = f.check_box :change_fabric_type
    = f.label :change_fabric_type, 'Change fabric type'
  .item-details.input.boolean
    = f.check_box :merge_styles
    = f.label :merge_styles, 'Merge two styles from the website'
  .item-details.input.boolean
    = f.check_box :add_beads_or_sequins
    = f.label :add_beads_or_sequins, 'Add beading/sequins'
  .item-details.input
    = f.label :comments do
      ' Your comments
      span.required *
    = f.text_area :comments, tabindex: 4
  .submit
    = f.hidden_field :variant_id
    = f.submit 'Submit your request', disable_with: 'Submiting...'
