.tab-content.basic-tab id="customize-basics"
  .tab-subtitle = t('views.pages.personalization.tabs.basics.subtitle')
  .input
    label = t('views.pages.personalization.products.show.tabs.basics.labels.basic_colors')
    .colors
      - @product.basic_colors.each do |color|
        label.color class="#{color.name}"
          = form.radio_button :color_id, color.id, data: {required: true, color: color.name}, class: 'color basic'
  .input.colors-select
    label = t('views.pages.personalization.products.show.tabs.basics.labels.custom_colors')
    = form.select :color_id, options_for_select(@product.custom_colors.map{|color| [ color.presentation, color.id,{class: "color #{color.name}"}]}, form.object.color_id), {include_blank: true}, data: {placeholder: t('views.pages.personalization.products.show.tabs.basics.placeholders.custom_color') }, class: 'selectbox colors-select'
  .separate
  .input
    = form.label :size, 'Your dress size:'
    = form.select :size, UserStyleProfile::TYPICAL_SIZES.map{|i| [i.gsub('G', '')] * 2}, {selected: current_spree_user.style_profile.try(:size_as_integer)}, class: 'selectbox', data: {required: true, placeholder: 'Select your size'}
    .hint = link_to 'What size am I?', '#what-size'
