.tab-title Choose color
/.colors
  .color.red
  .color.linen
  .color.blue
  .color.pink
  .color.orange
  .color.yellow
  .color.green
  .color.peach
  .color.silver
  .color.colorpicker
.text-center
  .color-picker-container
    .color-picker-block put colorpicker here
    .form
      .input
        input type="text" name="color" placeholer="Color value"
