.tab-title Choose Fabric
.colors.fabric-select
  .fabric
    .image
    .text Linen
  .fabric
    .image
    .text Silk
  .fabric
    .image
    .text Silk
  .fabric
    .image
    .text Silk
  .fabric
    .image
    .text Silk
  .fabric
    .image
    .text Silk
  .fabric
    .image
    .text Silk
  .fabric
    .image
    .text Silk
  .fabric
    .image
    .text Silk
  .fabric
    .image
    .text Silk
