- sub_heading = (params[:lps] || page.try(:sub_heading))
- description = page.try(:description)
- section_box_class_name = page.try(:get, :'section-box-class-name')

- if sub_heading.blank? && description.blank?
  - sub_heading = 'MADE FOR YOU.'

.section-box.section-box-alt.col-xs-12.col-sm-6.col-md-4.category--item.category-text-box class=section_box_class_name
  .panel-seo.category-text-box-content
    .outer-wrap.txt-truncate-block
      .inner-wrap
        .content-wrap = raw(sub_heading)
