.section-box.section-box-alt.col-xs-12.col-sm-6.col-md-4.category--item
  .item.bordered
    .item-copy
      = link_to invite_a_friend_landing_page_path
        = image_tag 'marketing/refer-a-friend/tile-invite.jpg', :class => 'img-responsive', alt: 'Refer a friend - Give $40, Get $25 off'
        h4.heading The gift that <br class="visible-md" />gives back.
        p.summary Give $40, Get $25 off.

        span.cta-link-arrow-right
          span.cta-link-alt
            .copy-highlight
              span Refer a friend
          i.icon.icon-arrow-right
