.page-title
  .container
    .page-title--details
      h1.no-padding-bottom Prom Dresses
      p.lead This is a paragraph.

.category.page-content
  .container
    /! First Row
    .row
      .col-md-3.col-sm-6.col-xs-12.category--item
        a href="#" 
          img.img-responsive alt="" src="http://d1sd72h9dq237j.cloudfront.net/spree/products/8383/large/4B215-Black-1.jpg?1419659726" /
        .details
          span.name Mirrored Sea DressMirrored Sea DressMirrored Sea Dress
          span.price $228
      .col-md-3.col-sm-6.col-xs-12.category--item
        a href="#" 
          img.img-responsive alt="" src="http://d1sd72h9dq237j.cloudfront.net/spree/products/8383/large/4B215-Black-1.jpg?1419659726" /
        .details
          span.name Mirrored Sea Dress
          span.price $228
      .clearfix.visible-sm-block
      .col-md-3.col-sm-6.col-xs-12.category--item
        a href="#" 
          img.img-responsive alt="" src="http://d1sd72h9dq237j.cloudfront.net/spree/products/8383/large/4B215-Black-1.jpg?1419659726" /
        .details
          span.name Mirrored Sea DressMirrored Sea Dress
          span.price $228
      .col-md-3.col-sm-6.col-xs-12.category--item
        a href="#" 
          img.img-responsive alt="" src="http://d1sd72h9dq237j.cloudfront.net/spree/products/8383/large/4B215-Black-1.jpg?1419659726" /
        .details
          span.name Mirrored Sea Dress
          span.price $228
    /! First Row
    .row
      .col-md-3.col-sm-6.col-xs-12.category--item
        a href="#" 
          img.img-responsive alt="" src="http://d1sd72h9dq237j.cloudfront.net/spree/products/8383/large/4B215-Black-1.jpg?1419659726" /
        .details
          span.name Mirrored Sea DressMirrored Sea DressMirrored Sea Dress
          span.price $228
      .col-md-3.col-sm-6.col-xs-12.category--item
        a href="#" 
          img.img-responsive alt="" src="http://d1sd72h9dq237j.cloudfront.net/spree/products/8383/large/4B215-Black-1.jpg?1419659726" /
        .details
          span.name Mirrored Sea Dress
          span.price $228
      .clearfix.visible-sm-block
      .col-md-3.col-sm-6.col-xs-12.category--item
        a href="#" 
          img.img-responsive alt="" src="http://d1sd72h9dq237j.cloudfront.net/spree/products/8383/large/4B215-Black-1.jpg?1419659726" /
        .details
          span.name Mirrored Sea DressMirrored Sea Dress
          span.price $228
      .col-md-3.col-sm-6.col-xs-12.category--item
        a href="#" 
          img.img-responsive alt="" src="http://d1sd72h9dq237j.cloudfront.net/spree/products/8383/large/4B215-Black-1.jpg?1419659726" /
        .details
          span.name Mirrored Sea Dress
          span.price $228

