/ Question 1/11
.quiz-section
  .quiz-section-title
    h4.quiz-section-number Question 1/11
    h2 Tell us a bit about yourself.
  .quiz-user-info
    .grid-container
      .row.row-compact
        .col-6.col-middle.col-compact.text-center
          .form-centered.text-left
            .form-group
              label Full NAME
              input.form-control type="text"
            .form-group
              label date of birth
              input.form-control type="text"
            .form-group
              label email address
              input.form-control type="text"
            input.btn.btn-block.btn-primary type="submit" value="Next"
        .col-6.col-middle.col-compact.text-center
          .form-centered.facebook-box
            h2 Import my details from Facebook.
            = link_to '#', class: 'btn' do
              span.fa.fa-facebook
/ @end Question 1/11
/ ------------------

/ Question 2/11
.quiz-section
  .quiz-section-title
    h4.quiz-section-number Question 2/11
    h2 Build your colour palette.
  .grid-container
    / Hair
    .quiz-catalog.text-center
      .quiz-catalog-item.selected
        .quiz-catalog-picture
          .hair-box.black
        .quiz-catalog-title
          | black
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .hair-box.brunette
        .quiz-catalog-title
          | brunette
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .hair-box.auburn
        .quiz-catalog-title
          | auburn
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .hair-box.red
        .quiz-catalog-title
          | red
          .checkmark
      .quiz-catalog-item.selected
        .quiz-catalog-picture
          .hair-box.blonde-strawberry
        .quiz-catalog-title
          | strawberry 
          br
          | blonde
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .hair-box.blonde
        .quiz-catalog-title
          | blonde
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .hair-box.platinum
        .quiz-catalog-title
          | platinum
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .hair-box.coloured
        .quiz-catalog-title
          | coloured
          .checkmark
    
    / Eyes
    .quiz-catalog.text-center
      .quiz-catalog-item
        .quiz-catalog-picture
          .eyes-box.brown
        .quiz-catalog-title
          | brown
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .eyes-box.hazel
        .quiz-catalog-title
          | hazel
          .checkmark
      .quiz-catalog-item.selected
        .quiz-catalog-picture
          .eyes-box.green
        .quiz-catalog-title
          | green
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .eyes-box.blue
        .quiz-catalog-title
          | blue
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .eyes-box.grey
        .quiz-catalog-title
          | grey
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .eyes-box.amber
        .quiz-catalog-title
          | amber
          .checkmark
    
    .col-12.text-center = link_to 'Next', '#', class: 'btn btn-primary btn-block'
/ @end Question 2/11
/ ------------------

/ Question 3/11
.quiz-section
  .quiz-section-title.quiz-section-title-peach
    h4.quiz-section-number Question 3/11
    h2 
      | What colour dresses do you
      br
      | like to wear?
  .grid-container
    .quiz-catalog.text-center
      .quiz-catalog-item.selected
        .quiz-catalog-picture
          .model-mask style="background-color: #000;"
        .quiz-catalog-title
          | Black
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .model-mask style="background-color: #f00;"
        .quiz-catalog-title
          | Red
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .model-mask style="background-color: #fff;"
        .quiz-catalog-title
          | White
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .model-mask style="background-color: #992b5f;"
        .quiz-catalog-title
          | plum
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .model-mask style="background-color: #006028;"
        .quiz-catalog-title
          | green
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .model-mask style="background-color: #ffe800;"
        .quiz-catalog-title
          | yellow
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .model-mask style="background-color: #be8fbd;"
        .quiz-catalog-title
          | mauve
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .model-mask style="background-color: #2f3f89;"
        .quiz-catalog-title
          | blue
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .model-mask style="background-color: #000;"
        .quiz-catalog-title
          | Black
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .model-mask style="background-color: #f00;"
        .quiz-catalog-title
          | Red
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .model-mask style="background-color: #f5f5f5;"
        .quiz-catalog-title
          | grey
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .model-mask style="background-color: #992b5f;"
        .quiz-catalog-title
          | plum
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .model-mask style="background-color: #006028;"
        .quiz-catalog-title
          | green
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .model-mask style="background-color: #ffe800;"
        .quiz-catalog-title
          | yellow
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .model-mask style="background-color: #be8fbd;"
        .quiz-catalog-title
          | mauve
          .checkmark
/ @end Question 3/11
/ ------------------

/ Question 4/11
.quiz-section
  .quiz-section-title.quiz-section-title-pink
    h4.quiz-section-number Question 4/11
    h2 
      | Select your body shape
      br
      | and dress size.
  .grid-container
    .quiz-catalog.text-center
      .quiz-catalog-item
        .quiz-catalog-picture
          .body-box.apple
        .quiz-catalog-title
          | apple
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .body-box.pear
        .quiz-catalog-title
          | pear
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .body-box.athletic
        .quiz-catalog-title
          | athletic
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .body-box.strawberry
        .quiz-catalog-title
          | strawberry
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .body-box.hour-glass
        .quiz-catalog-title
          | hour glass
          .checkmark
      .quiz-catalog-item.selected
        .quiz-catalog-picture
          .body-box.column
        .quiz-catalog-title
          | column
          .checkmark
      .quiz-catalog-item
        .quiz-catalog-picture
          .body-box.petite
        .quiz-catalog-title
          | petite
          .checkmark
    h2.text-center Select your size.
    .size-picker
      .size 4
      .size.selected 6
      .size 8
      .size 10
      .size 12
      .size 14
      .size 16
      .size 18
      .size 20
      .size 22
      .size 24
      .size 26
    .row
      .col-6.text-right = link_to 'Back', '#', class: 'btn btn-default btn-block'
      .col-6 = link_to 'Next', '#', class: 'btn btn-primary btn-block'
/ @end Question 4/11
/ ------------------

/ Question 5/11
.quiz-section
  .quiz-section-title.quiz-section-title-peach
    h4.quiz-section-number Question 5/11
    h2 Choose the look.
    h3.font-family-secondary.text-uppercase WHAT’S CLOSEST TO YOUR EVERYDAY STYLE?
    h4.font-family-secondary.text-uppercase - SELECT AS MANY AS YOU LIKE
  .grid-container
    .quiz-catalog
      .row
        .col-2.selected
          .quiz-catalog-picture 
            = image_tag 'http://fashiongum.com/wp-content/uploads/2015/01/20-Fancy-Wedding-Guest-Looks-For-Summer-1.jpg'
            .checkmark.checkmark-lg
        - (1..11).each do
          .col-2
            .quiz-catalog-picture 
              = image_tag 'http://fashiongum.com/wp-content/uploads/2015/01/20-Fancy-Wedding-Guest-Looks-For-Summer-1.jpg'
              .checkmark.checkmark-lg
    .row
      .col-6.text-right = link_to 'Back', '#', class: 'btn btn-default btn-block'
      .col-6 = link_to 'Next', '#', class: 'btn btn-primary btn-block'
/ @end Question 5/11
/ ------------------

/ Question 6/11
.quiz-section
  .quiz-section-title.quiz-section-title-pink
    h4.quiz-section-number Question 6/11
    h2 Which of these runway looks would
    h3.font-family-secondary.text-uppercase INSPIRE YOUR DREAM DRESS?
    h4.font-family-secondary.text-uppercase - SELECT AS MANY AS YOU LIKE
  .grid-container
    .quiz-catalog
      .row
        .col-2.selected
          .quiz-catalog-picture 
            = image_tag 'http://fashiongum.com/wp-content/uploads/2015/01/20-Fancy-Wedding-Guest-Looks-For-Summer-1.jpg'
            .checkmark.checkmark-lg
        - (1..11).each do
          .col-2
            .quiz-catalog-picture 
              = image_tag 'http://fashiongum.com/wp-content/uploads/2015/01/20-Fancy-Wedding-Guest-Looks-For-Summer-1.jpg'
              .checkmark.checkmark-lg
    .row
      .col-6.text-right = link_to 'Back', '#', class: 'btn btn-default btn-block'
      .col-6 = link_to 'Next', '#', class: 'btn btn-primary btn-block'
/ @end Question 6/11
/ ------------------

/ Question 7/11
.quiz-section
  .quiz-section-title.quiz-section-title-blue
    h4.quiz-section-number Question 7/11
    h2 You’re walking the red carpet!
    h3.font-family-secondary.text-uppercase WHICH DRESS WOULD YOU WEAR?
    h4.font-family-secondary.text-uppercase - SELECT AS MANY AS YOU LIKE
  .grid-container
    .quiz-catalog
      .row
        .col-2.selected
          .quiz-catalog-picture 
            = image_tag 'http://fashiongum.com/wp-content/uploads/2015/01/20-Fancy-Wedding-Guest-Looks-For-Summer-1.jpg'
            .checkmark.checkmark-lg
        - (1..11).each do
          .col-2
            .quiz-catalog-picture 
              = image_tag 'http://fashiongum.com/wp-content/uploads/2015/01/20-Fancy-Wedding-Guest-Looks-For-Summer-1.jpg'
              .checkmark.checkmark-lg
    .row
      .col-6.text-right = link_to 'Back', '#', class: 'btn btn-default btn-block'
      .col-6 = link_to 'Next', '#', class: 'btn btn-primary btn-block'
/ @end Question 7/11
/ ------------------

/ Question 8/11
.quiz-section
  .quiz-section-title.quiz-section-title-grey
    h4.quiz-section-number Question 8/11
    h2 How important is fashion to you?
    h4.font-family-secondary.text-uppercase - CLICK ON THE SCALE, FROM LEAST IMPORTANT TO VERY IMPORTANT
  .grid-container
    .rank-fasion.rank-box
      .rank-cell
        .rank-item.rank-fasion-item-9
      .rank-cell
        .rank-item.rank-fasion-item-8
      .rank-cell
        .rank-item.rank-fasion-item-7
      .rank-cell
        .rank-item.rank-fasion-item-6
      .rank-cell
        .rank-item.rank-fasion-item-5
      .rank-cell
        .rank-item.rank-fasion-item-4
      .rank-cell
        .rank-item.rank-fasion-item-3
      .rank-cell
        .rank-item.rank-fasion-item-2
      .rank-cell
        .rank-item.rank-fasion-item-1
      .rank-cell
        .rank-item.rank-fasion-item-0
    .row
      .col-6.text-right = link_to 'Back', '#', class: 'btn btn-default btn-block'
      .col-6 = link_to 'Next', '#', class: 'btn btn-primary btn-block'
/ @end Question 8/11
/ ------------------

/ Question 9/11
.quiz-section
  .quiz-section-title.quiz-section-title-grey
    h4.quiz-section-number Question 9/11
    h2 Do you prefer to show some skin or cover up?
    h3.font-family-secondary.text-uppercase RANK HOW SEXY YOU LIKE TO LOOK.
    h4.font-family-secondary.text-uppercase - CLICK ON THE SCALE, FROM LEAST IMPORTANT TO VERY IMPORTANT
  .grid-container
    .rank-sexy.rank-box
      .rank-cell
        .rank-item.rank-sexy-item-9
      .rank-cell
        .rank-item.rank-sexy-item-8
      .rank-cell
        .rank-item.rank-sexy-item-7
      .rank-cell
        .rank-item.rank-sexy-item-6
      .rank-cell
        .rank-item.rank-sexy-item-5
      .rank-cell
        .rank-item.rank-sexy-item-4
      .rank-cell
        .rank-item.rank-sexy-item-3
      .rank-cell
        .rank-item.rank-sexy-item-2
      .rank-cell
        .rank-item.rank-sexy-item-1
      .rank-cell
        .rank-item.rank-sexy-item-0
    .row
      .col-6.text-right = link_to 'Back', '#', class: 'btn btn-default btn-block'
      .col-6 = link_to 'Next', '#', class: 'btn btn-primary btn-block'
/ @end Question 9/11
/ ------------------

/ Question 10/11
.quiz-section
  .quiz-section-title.quiz-section-title-pink
    h4.quiz-section-number Question 10/11
    h2 
      | Tell us about your upcoming events
      br
      | where you’ll need a dress.
  .grid-container
    .row
      .col-2
        label event name
        input.form-control type="text"
      .col-2
        label event type
        input.form-control type="text"
      .col-2
        label event date
        input.form-control type="text"
      .col-2
        label &nbsp;
        = link_to 'Add', '#', class: 'btn btn-primary btn-block'
      .col-4
        .row
          .col-2.text-center
            .btn.btn-text or
          .col-10
            = link_to 'import from facebook', '#', class: 'btn btn-facebook btn-block'
    
    .row
      .col-4
        .event-tag
          span 11/11/15 - high school formal
          .icon-cross
      .col-4
        .event-tag
          span 11/11/15 - red cross event dinner
          .icon-cross
      .col-4
        .event-tag
          span 11/11/15 - christmas party
          .icon-cross

    .row
      .col-6.text-right = link_to 'Back', '#', class: 'btn btn-default btn-block'
      .col-6 = link_to 'Next', '#', class: 'btn btn-primary btn-block'
/ @end Question 10/11
/ ------------------

/ Question 11/11
.quiz-section
  .quiz-section-title.quiz-section-title-blue
    h4.quiz-section-number Question 11/11
    h2 Would you like to register
    h3.font-family-secondary.text-uppercase YOU AND YOUR FRIENDS WITH TWIN ALERT?
  .prevent-someone-box
    .row.row-compact
      .col-6.col-middle.col-compact.text-center
        .form-centered
          h2 Prevent someone from wearing the same dress to your next event.
          .twin-dress
          = link_to 'Register', '#', class: 'btn btn-primary btn-block'
      .col-6.col-middle.col-compact
        = image_tag 'style_quiz/quiz-girls.jpg'
/ @end Question 11/11
/ ------------------

coffee:
  $('.rank-cell').on 'click', ->
    $(this).addClass('active').siblings().removeClass('active')
