div style="padding: 40px"
  h1 Twin Alert

  p = "#{ @reservation.user.full_name} reserved dress '#{ @reservation.product.name }'"

  div style="padding: 20px 0px"
    h3 Details
    = @reservation.product.name
    br
    = @reservation.product.sku
    br
    = @reservation.color
    
