div style="padding: 40px"
  h1 Twin Alert

  p = "#{ @reservation.user.full_name} reserved dress '#{ @reservation.product.name }'"

  div style="padding: 20px 0px"
    h3 Details
    = @reservation.product.name
    br
    = @reservation.product.sku
    br
    = @reservation.color
    br
    = @reservation.school_name unless @reservation.school_name.empty?
    br
    = @reservation.formal_name unless @reservation.formal_name.empty?
    br
    = @reservation.school_year unless @reservation.school_year.empty?
