.ibox
  .ibox-title
    = page_title
  .ibox-content
    p The impetus for this report is for a quick way to get order totals/paid data into the Master Returns Spreadsheet.

    p
      ' See
      a href="https://docs.google.com/spreadsheets/d/1bhNF248Z3u2k4vcf1kf9un63jTBIC2MbZgHh-1DQU1g/edit#gid=0" Master Returns Spreadsheet

    p
      ' Full documentation is here
      a href="https://docs.google.com/a/fameandpartners.com/document/d/1uyrcYDdPxZ96KO1cywyn14p5wKNm2MNuDWYgHBz6IfM/edit?usp=sharing" Doc - Spree Order Totals in Master Returns Spreadsheet

= render 'admin_ui/reports/generic_report'
