- content_for :page_title
  ' Caches

.panel.panel-danger
  .panel-heading
    ' Expire Cache
  .panel-body
    p If you don't know what this does, don't touch it.

    p All actions are logged.

    = form_tag( {controller: :caches, action: :expire}, {method: :delete, class: 'form-inline'}) do
      .form-group
        label
        = text_field_tag :really_expire, nil, placeholder: 'Type EXPIRE', class: 'form-control', required: true
      .form-group
        button.btn.btn-danger EXPIRE ALL

.ibox
  .ibox-title
    h5 Stats
  .ibox-content
    - @servers.each do |server, stats|
      h2 = server

      table.table.table-condensed
        tbody
          - stats.each do |k, v|
            tr
              td = k
              td = v
