/ Modal for Polyvore Campaign
/ 2015.07.15
- if params[:mid] == 'polyvore'
  - promocode = 'FAMExPOLYVORE'

  javascript:
    try {
      $(document).ready(function () {
        polyvore_popup = new window.page.EmailCaptureModal({
          promocode: "#{promocode}",
          content: "Fame_Polyvore",
          heading: "Life’s just a party on the street.",
          message: "Here’s <strong>20% off</strong> to get dressed up for it.",
          className: "polyvore_201507_modal",
          action: "#{campaigns_email_capture_path}",
          container: "#modal-popup-content-template.polyvore_201507_modal",
          timeout: 10,
          timer: false,
          force: false
        });

        polyvore_popup.success = function (data) {
          if (data.status == 'ok') {
            vex.dialog.buttons.NO.text = 'X';
            vex.dialog.open({
              className: "vex vex-theme-flat-attack email-capture-modal polyvore_201507_modal polyvore_201507_modal_thanks",
              input: $('#modal-popup-content-template.hidden.polyvore_201507_modal_thanks').html(),
              message: "<h2>Let’s face it, you are the party.</h2><p><strong>20% discount</strong> has been automatically applied to your cart."
            });
          }
        };
      });
    } catch (e) {
      // NOOP
    }

  #modal-popup-content-template.hidden.polyvore_201507_modal
    input type="hidden" name="content" value='content'
    input type="hidden" name="promocode" value=promocode
    .vex-footer
      table width='100%'
        tr
          td.modal-panel
            = link_to 'Redeem via Facebook', fb_auth_path(auto_apply: true), class: 'btn btn-facebook btn-md'
          td.separator-panel
            .or-rhombus : .rhombus : .rhombus-text-holder : .rhombus-text or
          td.modal-panel
            table.email-form
              tr
                td : input.form-control.form-control-md.form-control-transparent required='required' name="email" type="text" placeholder="Redeem via e-mail"
                td : input.btn.btn-md.btn-plain type="submit" value="Send"

  #modal-popup-content-template.hidden.polyvore_201507_modal_thanks
    .vex-footer
      .text-center
        a.btn.action href="javascript:vex.closeAll();" Take a peek
