ruby:
  promocode_by_url = decode(params[:pc])
  email_capture_modal = "
    if ($.cookie('modal_site_visit') != 'true') {
      var modal_popup = new window.page.EmailCaptureModal({
        promocode:  \"newgirl25\",
        content:    \"newgirl25\",
        message:    \"SIGN UP FOR $25 <br> OFF YOUR FIRST PURCHASE.\",
        className:  \"classic-modal welcome-modal\",
        timeout:    3,
        timer:      0,
        container:  \"#site-visit-modal.welcome\",
        action:     \"#{campaigns_email_capture_path}\",
        force:      true,
      });
      $.cookie('modal_site_visit','true')
    }
  "
  turn_off_site_visit_modal = "$.cookie('modal_site_visit','true')"

= content_for :inline_javascript do
  - if promocode_by_url == ""
    = raw email_capture_modal
  - else
    = raw turn_off_site_visit_modal

/
  #modal-popup-content-template.welcome.hidden
    input type="hidden" name="content" value="newgirl25"
    input type="hidden" name="promocode" value="newgirl25"
    .vex-footer
      .row.row-inline.text-center
        .col-xs-12.col-sm-12.col-inline.email-form
          .input-group
            input.form-control.form-control-md.form-control-transparent name="email" type="text" placeholder="EMAIL"
            span.input-group-addon
              input.btn-plain.btn-reset type="submit" value="CLICK TO REDEEM"
        .col-xs-12.col-sm-12.col-inline.full-form.fb-form
          = link_to "Redeem via Facebook", fb_auth_path(auto_apply: true, redeem_via_fb_state: 'clicked', new_modal_fb_state: 'clicked'), class: 'btn btn-facebook btn-block btn-md'



#site-visit-modal.welcome.hidden
  input type="hidden" name="content" value="newgirl25"
  input type="hidden" name="promocode" value="newgirl25"
  .vex-footer
    .row.row-inline.text-center
      .col-xs-10.col-xs-push-1.col-sm-10.col-sm-push-1.col-inline.email-form
        .input-group
          input.form-control.form-control-md.form-control-transparent name="email" type="text" placeholder="EMAIL"
          center
            input.btn-plain.btn-reset type="submit" value="SIGN UP"
          hr
          span.modal-or OR
      .col-xs-10.col-xs-push-1.col-sm-6.col-sm-push-3.col-inline.full-form.fb-form
        = link_to "Redeem via Facebook", fb_auth_path(auto_apply: true, auto_apply_promo: "newgirl25", redeem_via_fb_state: 'clicked', new_modal_fb_state: 'clicked'), class: 'btn btn-facebook btn-block btn-md'
