ruby:
  promocode_by_url = decode(params[:pc])
  email_capture_modal = "
    if ($.cookie('modal_site_visit') != 'true') {
      var modal_popup = new window.page.EmailCaptureModal({
        promocode:  \"newgirl25\",
        content:    \"newgirl25\",
        heading:    \"WANT US TO BE YOUR <br> PERSONAL DRESSMAKER?\",
        message:    \"SIGN UP FOR ACCESS <br> + <br> $25 OFF YOUR FIRST PURCHASE.\",
        className:  \"new-modal welcome-modal\",
        timeout:    3,
        timer:      0,
        container:  \"#modal-popup-content-template.welcome\",
        action:     \"#{campaigns_email_capture_path}\",
        force:      true,
      });
      $.cookie('modal_site_visit','true')
    }
  "

= content_for :inline_javascript do
  - if promocode_by_url == ""
    = raw email_capture_modal

#modal-popup-content-template.welcome.hidden
  input type="hidden" name="content" value="newgirl25"
  input type="hidden" name="promocode" value="newgirl25"
  .vex-footer
    .row.row-inline.text-center
      .col-sm-12.col-inline.email-form
        .input-group
          input.form-control.form-control-md.form-control-transparent name="email" type="text" placeholder="EMAIL"
          span.input-group-addon
            input.btn-plain.btn-reset type="submit" value="CLICK TO REDEEM"
      .col-sm-12.col-inline.full-form.fb-form
        = link_to "Redeem via Facebook", fb_auth_path(auto_apply: true, redeem_via_fb_state: 'clicked', new_modal_fb_state: 'clicked'), class: 'btn btn-facebook btn-block btn-md'
