/ Modal for Polyvore Campaign
/ 2015.07.15
/
/ Workflow
/ 1. user hits a page with the 'mid=polyvore001' param
/ 2. user signs up via facebook
/    2.1 hit fame FB login, which sets promo code on the session as `:auto_apply_promo`
/    2.1 login via FB
/    2.1 redirect to site
/    2.1 display the thank you message for FB users just once, storing in a cookie
/    2.1 controller hook attempts to add the :auto_apply_promo code to cart.
/  OR
/ 3. user signs up via email address
/    3.1 via ajax on submit we grab email and create account
/    3.2 we add the promo code to the users cart
/    3.2 response pops a thanks modal on the same page.


- promocode = 'FAMExPOLYVORE'
- param_trigger = 'polyvore001'

/ I'm sorry, I cant get this modal to stop appearing otherwise.
ruby:
  in_cart = false
  will_auto_apply = false
  begin
    in_cart = current_order.promotions.collect(&:code).include?(promocode)
    will_auto_apply = session["auto_apply_promo"] == promocode
  rescue
  end

/ Thank you message is shared by FB and email signup
#modal-popup-content-template.hidden.polyvore_201507_modal_thanks
  .vex-footer
    .text-center
      a.btn.action href="javascript:vex.closeAll();" Take a peek

javascript:
  try {
    polyvore_thanks = function() {
      if ($.cookie('polyvore_thanked') == 'true') { return; }
      vex.dialog.buttons.NO.text = 'X';
      vex.dialog.open({
        className: "vex vex-theme-flat-attack email-capture-modal polyvore_201507_modal polyvore_201507_modal_thanks",
        input: $('#modal-popup-content-template.hidden.polyvore_201507_modal_thanks').html(),
        message: "<h2>Let’s face it, you are the party.</h2><p><strong>20% discount</strong> has been automatically applied to your cart."
      });
      $.cookie('polyvore_thanked', 'true');
    }
  } catch (e) {
    // NOOP
  }

/ Assume promo to be applied after FB signup / login, show thank you message
- if will_auto_apply && !in_cart
  javascript:
    $(document).ready(function () { polyvore_thanks(); });


/ Assume first visit / promo not applied, show regular modal.
- if params[:mid] == param_trigger && !in_cart && !will_auto_apply
  javascript:
    try {
      $(document).ready(function () {
        polyvore_popup = new window.page.EmailCaptureModal({
          promocode: "#{promocode}",
          content: "Fame_Polyvore",
          heading: "Life’s just a party on the street.",
          message: "Here’s <strong>20% off</strong> to get dressed up for it.",
          className: "polyvore_201507_modal",
          action: "#{campaigns_email_capture_path}",
          container: "#modal-popup-content-template.polyvore_201507_modal",
          timeout: 10,
          timer: false,
          force: false
        });

        polyvore_popup.success = function (data) {
          $.cookie('polyvore_thanked', 'false');
          if (data.status == 'ok') {
            polyvore_thanks();
          }
        };
      });
    } catch (e) {
      // NOOP
    }

  #modal-popup-content-template.hidden.polyvore_201507_modal
    input type="hidden" name="content" value='content'
    input type="hidden" name="promocode" value=promocode
    .vex-footer
      table width='100%'
        tr
          td.modal-panel
            = link_to 'Redeem via Facebook', fb_auth_path(auto_apply_promo: promocode), class: 'btn btn-facebook btn-md'
          td.separator-panel
            .or-rhombus : .rhombus : .rhombus-text-holder : .rhombus-text or
          td.modal-panel
            table.email-form
              tr
                td : input.form-control required='required' name="email" type="text" placeholder="Redeem via e-mail"
                td : input.btn.btn-md.btn-plain type="submit" value="Send"


