ruby:


  side_menu_init = "
    window.app.side_menu = new SideMenu({
      container:              '#sideMenu',
      sideMenuTrigger:        '#side-menu-trigger',
      close:                  '#sideMenu #close',
      arrowImg:               '.arrow img',
      dropdownMenu:           '.dropdown-menu'
    });
  "

= content_for :inline_javascript do
  = raw side_menu_init

- cache [:layout, :header, spree_user_signed_in?, @locale_warning.cache_key], expires_in: configatron.cache.expire.long do
  header.main.js-header

    .nav-menu.nav-alert-top
      #fixed-header.fixed-header.js-fixed-header
        = render 'layouts/returns/header/gray_top_banner/base'

      .container-fluid.mobile-header-fluid
        #masthead-container.cfix
          .masthead.pull-left.visible-xs.visible-sm
            nav.navbar.navbar-default.visible-xs.visible-sm.hamburger role="navigation"
              .navbar-header
                button.navbar-toggle.visible-xs.visible-sm#side-menu-trigger type="button" onclick="typeof window === 'object' && !!window.ga ?  window.ga('send', 'event', { eventCategory: 'Top Nav', eventAction: 'Menu Open', eventLabel: null, nonInteraction: false }) : console.log('Google analytics not found')"
                  = image_tag('Hamburger.svg', height: '25px')

          .mobile-logo-area.visible-xs.visible-sm
            = link_to root_path do
              = image_tag src='logo/new-logo.svg', :alt => 'Fame and Partners'

          .masthead.nav-icons.pull-right.visible-xs.visible-sm
            span.shopping-bag-wrapper.js-header-toolbar
              a.trigger-shopping-cart.js-trigger-shopping-bag href='javascript:;'
                span.icon.icon-bag
                span.count.js-cart-item-count 0

    - unless disable_notices?
      = render 'layouts/redesign/notices'
    = render 'layouts/redesign/campaigns/auto_apply_promo_code'

  = render 'layouts/redesign/new_this_week'

  #sideMenu
    = render 'layouts/redesign/header/simplified_side_nav'
javascript:
  function sendToGA(eventObject) {
      if(typeof window === 'object' && !!window.ga) {
        window.ga('send', 'event', eventObject)
      }  
      else {
        console.log('Google analytics not found')
      }
  }
