#events__moodboard
  #chat.left-content--desktop.col-sm-6
    .chat-general-info.center-block
      .chat-header-left-side.pull-left
        | <strong>Who's online</strong>:
        | Janine, Tania, <s class="text-muted">Nyreee</s>, <s class="text-muted">Kate</s>
      .chat-header-right-side.pull-right
        | <strong>Fame stylist online: </strong>
        | <span class="stylist-name">Amber: </span>
        | <img src="http://localhost:3000/assets/profile-placeholder.jpg" class="stylist-photo">
    .chat-log
      .msg-simple
        .msg-data
          .profile
            img.photo src="http://localhost:3000/assets/profile-placeholder.jpg"
            span.name Amber@fame
            span.created.pull-right today, 2:22pm
        .msg-text
          | Hey lovely, welcome to your amazing new weddings board. Here
          | you're going to be able to chat with me, your bridesmadis and
          | create some stunning bridal looks.
      .msg-simple
        .msg-data
          .profile
            img.photo src="http://localhost:3000/assets/profile-placeholder.jpg"
            span.name Amber@fame
            span.created.pull-right today, 2:22pm
        .msg-text
          | Why don't you start by creating your first dress, just select
          | "<strong>ADD YOUR FIRST DRESS</strong>" to the right.
      .msg-simple
        .msg-data
          .profile
            img.photo src="http://localhost:3000/assets/profile-placeholder.jpg"
            span.name Amber@fame
            span.created.pull-right today, 2:22pm
        .msg-text
          | Test...
      .msg-simple
        .msg-data
          .profile
            img.photo src="http://localhost:3000/assets/profile-placeholder.jpg"
            span.name Amber@fame
            span.created.pull-right today, 2:22pm
        .msg-text
          | Test...
      .msg-simple
        .msg-data
          .profile
            img.photo src="http://localhost:3000/assets/profile-placeholder.jpg"
            span.name Amber@fame
            span.created.pull-right today, 2:22pm
        .msg-text
          | Test...
      .msg-simple
        .msg-data
          .profile
            img.photo src="http://localhost:3000/assets/profile-placeholder.jpg"
            span.name Amber@fame
          .created today, 2:22pm
        .msg-text
          | Test...
      .msg-simple
        .msg-data
          .profile
            img.photo src="http://localhost:3000/assets/profile-placeholder.jpg"
            span.name Amber@fame
            span.created.pull-right today, 2:22pm
        .msg-text
          | Test...
      .msg-simple
        .msg-data
          .profile
            img.photo src="http://localhost:3000/assets/profile-placeholder.jpg"
            span.name Amber@fame
            span.created.pull-right today, 2:22pm
        .msg-text
          | Test...
      .msg-simple
        .msg-data
          .profile
            img.photo src="http://localhost:3000/assets/profile-placeholder.jpg"
            span.name Amber@fame
            span.created.pull-right today, 2:22pm
        .msg-text
          | Test...
      .msg-simple
        .msg-data
          .profile
            img.photo src="http://localhost:3000/assets/profile-placeholder.jpg"
            span.name Amber@fame
            span.created.pull-right today, 2:22pm
        .msg-text
          | Test...
      .msg-simple
        .msg-data
          .profile
            img.photo src="http://localhost:3000/assets/profile-placeholder.jpg"
            span.name Amber@fame
            span.created.pull-right today, 2:22pm
        .msg-text
          | Test...
      .msg-simple
        .msg-data
          .profile
            img.photo src="http://localhost:3000/assets/profile-placeholder.jpg"
            span.name Amber@fame
            span.created.pull-right today, 2:22pm
        .msg-text
          | Test...
      .msg-simple
        .msg-data
          .profile
            img.photo src="http://localhost:3000/assets/profile-placeholder.jpg"
            span.name Amber@fame
            span.created.pull-right today, 2:22pm
        .msg-text
          | This is what it looks like..
      .msg-image
        .msg-data
          .profile
            img.photo  src="http://localhost:3000/assets/profile-placeholder.jpg"
            span.name Amber@fame
            span.created.pull-right today, 2:22pm
        .attachment <img src="uploadedimagsource">
    .chat-actions
      = link_to '#'
        button.btn.upload-image
      .message-input
        | <input type="text" value="">
      .btn-send-container
        | <button class="btn btn-black btn-send-to-chat">send</button>

  #atelier.right-content--desktop.col-sm-6
    .right-container
      h1.moodboard-title.text-center Janine's wedding - in 150 days

      .moodboard-tabs.center-block
        /! Nav tabs
        ul.nav.nav-tabs.center-block role="tablist"
          li.active role="presentation"
            a aria-controls="bridesmaid-dresses" data-toggle="tab" href="#bridesmaid-dresses" role="tab"  Bridesmaid dresses
          li role="presentation"
            a aria-controls="wedding-details" data-toggle="tab" href="#wedding-details" role="tab"  Wedding details
          li role="presentation"
            a aria-controls="manage-bridal-party" data-toggle="tab" href="#manage-bridal-party" role="tab"  Manage bridal party
          li role="presentation"
            a aria-controls="bridal-gowns" data-toggle="tab" href="#bridal-gowns" role="tab"  Bridal Gowns
        /! Tab panes
        .tab-content
          #bridesmaid-dresses.tab-pane.active role="tabpanel"
            /! IF there's not dresses ...
            .add-dress-box.hidden
              | <button class="add">Add your first dress</button>

            /! IF there are dresses ...
            .dresses-actions.text-center
              = link_to '#', class: 'btn-transparent btn-create-a-dress'
                em Create
                |  a dress

            .dresses-list
              = react_component 'DressTiles', path: event_path(@event)

          #wedding-details.tab-pane role="tabpanel"
            = react_component 'EventDetails', @event, update_path: event_path(@event)

          #manage-bridal-party.tab-pane.center-block role="tabpanel"
            h1.text-center <em>Janine</em>, intive the bridal party.

            = react_component 'EventInvitations', invitations: @event.invitations, assistants: @event.assistants

          #bridal-gowns.tab-pane role="tabpanel"  ...

