#events__moodboard

  .chat.left-content.col-sm-6
    = react_component 'Chat', {}, { class: 'react-container' }

  #atelier.right-content.col-sm-6
    = react_component 'MoodBoardEvent', { event_path: event_path(@event), current_user_id: spree_current_user.id, send_invite_path: event_invitations_path(@event), remove_assistant_path: event_assistant_path(event_id: @event, id: 'id') }, { class: 'react-container' }
