/ .celebrity-photos
  .blog-block-title
    .latest Latest
    .block-subtitle Celebrity photos
    - if @latest_photos.present?
      .view-all = link_to 'View more celebrity photos', blog_celebrity_photos_path
  ul.featured
    - if @latest_photos.present?
      - @latest_photos.each do |celebrity_photo|
        li[data-name="#{celebrity_photo.celebrity.fullname}" data-date="#{celebrity_photo.created_at_formatted}" data-photo-url="#{celebrity_photo.photo.url(:preview)}"]
          .zoom
          .celebrity-photo
            = link_to blog_celebrity_path(celebrity_photo.celebrity.slug) do
              = image_tag celebrity_photo.photo.url(:small), alt: ''
            .overlay
              .name= link_to celebrity_photo.celebrity.fullname, blog_celebrity_path(celebrity_photo.celebrity.slug)
              - if post = celebrity_photo.post
                - if post.published?
                  .event
                    - if post.red_carpet?
                      = link_to post.title, blog_red_carpet_post_path(post.slug)
                    - else
                      = link_to post.title, blog_post_by_category_path(post.category.slug, post.slug)
          .love-share
            /.love-hate
              .icons[data-id="#{celebrity_photo.id}"]
                - if @photo_votes.present?
                  - vote = @photo_votes.detect {|v| v.celebrity_photo_id == celebrity_photo.id}
                - if vote.present?
                  .love[class="#{vote.like? ? 'active' : ''}"]
                  .hate[class="#{vote.dislike? ? 'active' : ''}"]
                - else
                  .love
                  .hate
              .label Love it or loathe it
            /.share
              .icons
                .share-block
              .label Share
    - else
      .empty No celebrity photos found


