- if post.present? && post.slug.present?
  - if post.red_carpet?
    - url = blog_red_carpet_post_path(post.slug)
  - else
    - url = blog_post_by_category_path(post.category.slug, post.slug)
  article.post.single
    h2= link_to post.title, url
    .post-meta
      .date= post.occured_at_formatted
      .comments= link_to '', url + '#disqus_thread'
      .author
        = link_to blog_authors_post_path(post.user.slug) do
          .avatar
            = image_tag post.user.avatar.url, width: 30, height: 30, alt: ''
          .name= post.user.fullname
    - if post.primary_photo.present?
      .featured-image
        = link_to url do
          = image_tag post.primary_photo.photo.url(:preview), width: 742, height: 355, alt: ''
    - if post.body.present?
      .post-content= raw(short_post_body(post))
      .read-more
        = link_to "Read More", url
