= render 'shared/blog_top_bar'
= render partial: 'blog/shared/celebrity_popup'


= render 'shared/breadcrumbs'

.wrap
  .content-sidebar
    section.content-area
      .static-page
        .blog-block-title.inline
          .latest About
          .block-subtitle Us
        p The Fame Issue is dedicated to bringing you the best of red carpet fashion, along with advice on how to adapt the key styling features for your wardrobe. We’re here to help you feel like a star at your high school formal, with trend reports, styling tips, event galleries, celebrity style profiles and specific formal prep features.
        p Check in with our inspiration boards on #{link_to 'Pinterest', 'http://pinterest.com/fameandpartners/'}, or pop over for a chat on #{link_to 'Facebook', 'http://www.facebook.com/FameandPartners'}. If you’re a teen blogger and are interested in writing for our site, get in touch at #{link_to 'editor@fameandpartners.com', 'mailto:editor@fameandpartners.com'}. We’d love to hear from you!
        p The Fame Issue is proudly brought to you by Fame & Partners, the new online shopping destination providing celebrity-inspired formal wear for teenage girls. View the Spring/Summer 13/14 collection: #{link_to 'www.fameandpartners.com', 'http://fameandpartners.com'}.
    = render 'shared/blog_sidebar'