= render 'shared/blog_top_bar'
= render partial: 'blog/shared/celebrity_popup'

= render 'shared/breadcrumbs'

.blog-carousel
  ul.carousel
    - @featured_posts.each do |post|
      li.current style="background-image: url('#{ post_photo_url(post) }')" 
        .mask
        = link_to post_path(post) do
          .text
            /.title.small = post.title
            .title.big = post.title
            p = post_description(post)
  .controls
    span.prev
      span.icon-hr-left
    span.pager
    span.next  
      span.icon-hr-right
.blog-features
  h2 features
  .grid-container
    - @latest_posts.each do |post|
      .grid-4
        .picture
          = link_to post_path(post) do
            = image_tag post_photo_url(post)
        h4.title-1 = post.title
        p = post_description(post)
.soundcloud-widget 
  .grid-container
    .grid-8
      h2 = blog_config.song_title
      p = blog_config.song_description
      = soundcloud_widget(blog_config.song_id)
    .quote.grid-4
      h2 “#{ blog_config.homepage_quote }”
    .author.grid-4 = "- #{ blog_config.homepage_quote_author }"
.social-blocks
  .grid-container
    .grid-8
      - if blog_config.homepage_video_url.present?
        .video-fluid
          iframe width="560" height="315" src="#{ blog_config.homepage_video_url }" frameborder="0" allowfullscreen
      .section-title
        h2 ON INSTAGRAM
        = link_to configatron.links.instagram, class: 'btn green border shadow', target: 'blank' do
          i.icon-instagram
          span FOLLOW @FAMEANDPARTNERS
      - cache [:blog, :homepage, :instagram_widget], expires_in: configatron.cache.expire.long do
        .instagram-widget
          .grid-6
            - post = instagram_posts.first
            = link_to post.url, target: 'blank' do
              = image_tag post.image_url
          .grid-6
            .grid-container
              - instagram_posts[1..-1].each do |post|
                .grid-6
                  = link_to post.url, target: 'blank' do
                    = image_tag post.image_url
      .section-title
        h2 ON TWITTER
        = link_to configatron.links.twitter, class: 'btn green border shadow', target: 'blank' do
          i.icon-twitter
          span FOLLOW @FAMEANDPARTNERS
      - cache [:blog, :homepage, :twitter_widget], expires_in: configatron.cache.expire.long do
        .twitter-widget
          .grid-container
            - tweets.each do |tweet|
              .grid-4
                p = tweet.full_text
                p
                  = link_to "@#{tweet.user.name}", "https://twitter.com/#{tweet.user.screen_name}", target: 'blank'
                  br
                  = tweet.created_at.strftime("#{tweet.created_at.day.ordinalize} %B")
    .grid-4
      = render 'blog/shared/social_blocks'
