= render 'shared/blog_top_bar'
= render partial: 'blog/shared/celebrity_popup'


= render 'shared/breadcrumbs'

.wrap
  = render 'blog/shared/promo_banner'
  = render 'latest_celebrity_photos'
  .content-sidebar
    section.content-area
      .blog-block-title
        .latest Featured
        - if @featured_posts.present?
          - @featured_posts.each do |post|
            = render partial: 'latest_post_by_category', locals: {post: post}
        - else
          .empty No posts found
    = render 'shared/blog_sidebar'
