= render 'shared/blog_top_bar'
= render partial: 'blog/shared/celebrity_popup'

.wrap
  = render 'shared/breadcrumbs'

  = render 'blog/shared/promo_banner'
  = render 'latest_celebrity_photos'
  .content-sidebar
    section.content-area
      - @categories.each do |category|
        .blog-block-title
          .latest Latest
          .block-subtitle= category.name
          = render partial: 'latest_post_by_category', locals: {post: category.latest_post, category: category}
    = render 'shared/blog_sidebar'
