= render 'shared/blog_top_bar'
= render partial: 'blog/shared/celebrity_popup'

= render 'shared/breadcrumbs'

.blog-carousel
  ul.carousel
    - @featured_posts.each do |post|
      li.current style="background-image: url('#{ post_photo_url(post) }')" 
        .mask
        = link_to post_path(post) do
          .text
            /.title.small = post.title
            .title.big = post.title
            p = post_description(post)
  .controls
    span.prev
      span.icon-hr-left
    span.pager
    span.next  
      span.icon-hr-right
.blog-features
  h2 features
  .grid-container
    - @latest_posts.each do |post|
      .grid-4
        .picture
          = link_to post_path(post) do
            = image_tag post_photo_url(post)
        h4.title-1 = post.title
        p = post_description(post)
.soundcloud-widget 
  .grid-container
    .grid-8
      h2 = blog_config.song_title
      p = blog_config.song_description
      = soundcloud_widget(blog_config.song_id)
    .quote.grid-4
      h2 “#{ blog_config.homepage_quote }”
    .author.grid-4 = "- #{ blog_config.homepage_quote_author }"
.social-blocks
  .grid-container
    .grid-8
      .video-fluid
        iframe width="560" height="315" src="#{ blog_config.homepage_video_url }" frameborder="0" allowfullscreen
      .section-title
        h2 ON INSTAGRAM
        = link_to '#', class: 'btn green border shadow' do
          i.icon-instagram
          span FOLLOW @FAMEANDPARTNERS
      .instagram-widget
        .grid-container
          .grid-6
            = link_to '#' do
              = image_tag '_sample/instagram-pic.jpg'
          .grid-6
            .grid-container
              .grid-6
                = link_to '#' do
                  = image_tag '_sample/instagram-pic.jpg'
              .grid-6
                = link_to '#' do
                  = image_tag '_sample/instagram-pic.jpg'
              .grid-6
                = link_to '#' do
                  = image_tag '_sample/instagram-pic.jpg'
              .grid-6
                = link_to '#' do
                  = image_tag '_sample/instagram-pic.jpg'    
      .section-title
        h2 ON TWITTER
        = link_to '#', class: 'btn green border shadow' do
          i.icon-twitter
          span FOLLOW @FAMEANDPARTNERS
      .twitter-widget
        .grid-container
          .grid-4
            p LOREM ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
            p 
              ' @twitterusername
              br
              ' 21st December
          .grid-4
            p LOREM ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
            p 
              ' @twitterusername
              br
              ' 21st December
          .grid-4
            p LOREM ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
            p 
              ' @twitterusername
              br
              ' 21st December
          .grid-4
            p LOREM ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
            p 
              ' @twitterusername
              br
              ' 21st December
          .grid-4
            p LOREM ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
            p 
              ' @twitterusername
              br
              ' 21st December        

    .grid-4
      = render 'blog/shared/social_blocks'
      /.about
        .icon-hexagon.left
        .icon-hexagon.right
        .icon-logo
        p About Fame & Partners lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor. Lorem ipsum dolor sit amet,  consectetur adipisicing elit, sed do eiusmod.
      /= form_for (Participation.new), as: :participation, url: newsletter_campaign_path(from: 'blog'), remote: true, html: { class: 'sign-in', id: 'newsletter-sign-up' } do |f|
        h2 become a member of fame & partners
        = f.text_field :email, class: 'inputbox', placeholder: 'Enter email here'
        input.btn.green.shadow.border type="submit" value="SIGN UP"
      /.follow-us
        h2 FOLLOW US
        ul
          li 
            = link_to '#' do
              i.icon-facebook
              span FACEBOOK
          li 
            = link_to '#' do
              i.icon-twitter
              span TWITTER
          li
            = link_to '#' do
              i.icon-tumblr
              span TUMBLR
          li
            = link_to '#' do
              i.icon-instagram
              span INSTAGRAM
          li
            = link_to '#' do
              i.icon-pinterest
              span PINTEREST
          li
            = link_to '#' do
              i.icon-youtube
              span YOUTUBE
          li
            = link_to '#' do
              i.icon-vimeo
              span VIMEO

/ .wrap
  = render 'blog/shared/promo_banner'
  = render 'latest_celebrity_photos'
  .content-sidebar
    section.content-area
      .blog-block-title
        .latest Featured
        - if @featured_posts.present?
          - @featured_posts.each do |post|
            = render partial: 'latest_post_by_category', locals: {post: post}
        - else
          .empty No posts found
    = render 'shared/blog_sidebar'


/javascript:
/  var disqus_shortname = 'fameandpartners';
/  (function () {
/    var s = document.createElement('script'); s.async = true;
/    s.type = 'text/javascript';
/    s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
/    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
/  }());
