= form_for([:admin_blog, @red_carpet_events], :html => { :multipart => true }) do |f|
  fieldset.no-border-top
    #gmap
    = f.field_container :name do
      = f.label :name, t("activerecord.attributes.blog.name")
      br
      = f.text_field :name, :class => 'text', size: 50
      br

    = f.field_container :short_name do
      = f.label :short_name, t("activerecord.attributes.blog.short_name")
      br
      = f.text_field :short_name, :class => 'text', size: 50
      br

    = f.field_container :content do
      = f.label :content, t("activerecord.attributes.blog.content")
      br
      = f.text_area :content, cols: 50, rows: 12
      br

    = f.hidden_field :longitude
    = f.hidden_field :latitude

    = f.field_container :location do
      = f.label :location, t("activerecord.attributes.blog.location")
      br
      = f.text_field :location, :class => 'text', size: 50
      br

    = f.field_container :event_date do
      = f.label :event_date, t("activerecord.attributes.celebrity_photos.event_date")
      br
      = date_select("red_carpet_event", "event_date", :default => Date.today)
      br
    = f.field_container :celebrity_photos do
      = f.label :celebrity_photos, t("activerecord.attributes.celebrity_photos.photo")
      .photo-fields
        = f.text_field :celebrity_name, name: "red_carpet_event[celebrity_photos_attributes][][celebrity_name]", :class => 'text', size: 50
        = f.file_field :celebrity_photo, name: "red_carpet_event[celebrity_photos_attributes][][photo]", :class => 'file-field  '
      = link_to "Add photo field", "#", class: 'add-photo-field-red-carpet'

    = f.field_container :tag_list do
      = f.label :tag_list, t("activerecord.attributes.celebrity_photos.tags")
      br
      = f.text_field :tag_list, :class => 'text', size: 50
      br
    div class="form-buttons filter-actions actions" data-hook="buttons"
      = f.button "Create", type:'submit', class: 'icon-ok button'
      span.or or
      = link_to "Cancel", admin_blog_celebrity_photos_path, class: "button icon_link with-tip icon-remove"
      - if @red_carpet_events.post_state
        = link_to "Publish", "/admin/blog/posts/publish/#{@red_carpet_events.id}", class: "button icon_link with-tip" if spree_current_user.admin? && @red_carpet_events.post_state.title != "Published"
        = link_to "Unpublish", "/admin/blog/posts/publish/#{@red_carpet_events.id}", class: "button icon_link with-tip" if spree_current_user.admin? && @red_carpet_events.post_state.title == "Published"

