= render partial: "spree/admin/shared/blog_sub_menu"

- content_for :page_title do
  | Update Post


- content_for :page_actions do
  - if can? :publish, Blog::Post
    li
      - if @blog_post.published?
        = button_link_to "Unpublish Post", toggle_publish_admin_blog_post_path(@blog_post), method: :put
      - else
        = button_link_to "Publish Post", toggle_publish_admin_blog_post_path(@blog_post), method: :put
  li
    = button_link_to "Back to Posts", admin_blog_posts_path

= render partial: "form"
