= render partial: "spree/admin/shared/blog_sub_menu"

= link_to 'Add red carped event', new_admin_blog_red_carpet_event_path, class: 'button icon_link add-new-item'
.blog_posts
  - @red_carpet_events.each do |event|
    .post
      h5.post-title = event.name
      = link_to 'Edit', edit_admin_blog_red_carpet_event_path(event)

= render partial: "spree/admin/shared/no_items_found" unless @red_carpet_events.any?
