= render partial: "spree/admin/shared/blog_sub_menu"

- content_for :page_title do
  | New Post

- content_for :page_actions do
  li
    = button_link_to "Back to Posts", admin_blog_posts_path

= render partial: "form"
