.top-logo
  = link_to root_path do
    = image_tag 'logo-white.png', width: 215, height: 15, alt: ''

#content
  #campaign.stylecall
    .content-block.aligncenter
      .logo
        = link_to root_path do
          = image_tag 'logo-round.png', width: 92, height: 92, alt: 'Fame&Partners'
      .main-title
        span Free stylist consultation
        .coupon
      .main-title-desc Get help from professional stylists to create your perfect formal event look.
      .alignright
        = image_tag 'campaigns/stylecall-items.png', width: '591', height: '153', alt: ''
      .title.enter.simple-label Enter your contact details
      - if @user && @user.errors.present?
        ul.errors
          - @user.errors.full_messages.each do |message|
            li = message
      .form.alignleft
        = form_for @user || try_spree_current_user || Spree::User.new, url: campaigns_stylecall_path, method: :post do |f|
          -  if spree_user_signed_in?
            .input.double
              = f.label :phone, 'Contact Phone'
              = f.text_field :phone
          - else
            .fields-group
              .input
                = f.label :first_name, 'First name'
                = f.text_field :first_name
              .input
                = f.label :last_name, 'Last name'
                = f.text_field :last_name
            .fields-group
              .input
                = f.label :email, 'Email address'
                = f.text_field :email
              .input
                = f.label :phone, 'Contact Phone'
                = f.text_field :phone
          .submit-form
            = f.submit 'Get free style consultation now!'
      .terms
        ' By clicking above you agree to our
        = link_to 'Terms & Conditions', terms_path
