.top-logo
  = link_to root_path do
    = image_tag 'logo-white.png', width: 215, height: 15, alt: ''

#content
  #campaign.thankyou
    .content-block.aligncenter
      .logo
        = link_to root_path do
          = image_tag 'logo-round.png', width: 92, height: 92, alt: 'Fame&Partners'
      .main-title
        - if @just_registered
          span Thanks for signing up!
        - else
          span Thanks!
      .main-title-desc We’ll be in touch shortly.
      .simple-label In the meantime take a look at our dresses
      ul.collections
        - cache ['campaigns', 'style_call', 'ranges'], :expires_in => configatron.cache.expire.long do
          - available_product_ranges.each do |taxon|
            li.collection
              = link_to taxon.name, collection_taxon_path(taxon)
      ul.products-list.grid-container
        - @products.each do |product|
          li.product-item.grid-33
            .thumbnail
              .like = add_to_wishlist_link(product)
              - cache ['campaigns', 'style_call', 'products', product.id, 'thumbnail_and_quick_view'], :expires_in => configatron.cache.expire.normally do
                .quick-view = quick_view_link(product)
                = hoverable_product_image_tag product, itemprop: "image", width: 243, height: 352, alt: product.name
            - cache ['campaigns', 'style_call', 'products', product.id, 'main_info'], :expires_in => configatron.cache.expire.normally do
              .name = link_to product.name, collection_product_path(product)
              .price = price_for_product(product)
              .colors
                - @colors[product.id].map(&:name).sort.each do |color|
                  .color{class=color}
      .visit-style-quiz
        = link_to 'Find out what your style profile is', '#'
