.top-logo
  = link_to root_path do
    = image_tag 'logo-white.png', width: 215, height: 15, alt: ''

#content
  #campaign.thankyou
    .content-block.aligncenter
      .logo
        = link_to root_path do
          = image_tag 'logo-round.png', width: 92, height: 92, alt: 'Fame&Partners'
      .main-title
        span Thanks for signing up!
      .main-title-desc We’ll be in touch shortly.
      .simple-label In the meantime take a look at our dresses
      ul.collections
        li.collection
          = link_to 'Long dresses', '#'
        li.collection
          = link_to 'Long dresses', '#'
        li.collection
          = link_to 'Long dresses', '#'
        li.collection
          = link_to 'Long dresses', '#'
      ul.products-list.grid-container
        - Spree::Product.all.sample(3).each do |product|
          li.product-item.grid-33
            .thumbnail
              .like = add_to_wishlist_link(product)
              - cache ['shared', 'product', product.id, 'thumbnail_and_quick_view'], :expires_in => configatron.cache.expire.normally do
                .quick-view = quick_view_link(product)
                = hoverable_product_image_tag product, itemprop: "image", width: 243, height: 352, alt: product.name
            - cache ['shared', 'product', product.id, 'main_info'], :expires_in => configatron.cache.expire.normally do
              .name = link_to product.name, collection_product_path(product)
              .price = price_for_product(product)
              /.colors
                - colors[product.id].map(&:name).sort.each do |color|
                  .color{class=color}
