.wrap.devise-forms
  .fleft
    h1 Create an Account
    .description Create an account to save your dress to a Wishlist to discover your Style Profile, share with friends and to manage your profile. Its easy just enter some basic details!
    = link_to 'Sign up with facebook', fb_auth_path, class: 'facebook-signup'
    .or
      span or
    .default-form
      - signup_params = params.slice(:cl).merge(site_version: current_site_version.code)
      = form_for :spree_user, :url => spree.spree_user_registration_path(@spree_user, signup_params) do |f|
        = render 'shared/error_messages', :target => @spree_user
        = render :partial => 'spree/shared/user_form', :locals => { :f => f }
    .terms
      ' By clicking above you acknowledge and accept our Terms of Service.
  .fright
    = image_tag 'image-signup.jpg', width: 533, height: 562, alt: ''
