- signup_params = params.slice(:cl).merge(site_version: current_site_version.code)

.membership
  .outer-wrap
    .inner-wrap
      .container
        .row
          .col-md-5
            = link_to 'Sign up with facebook', fb_auth_path(signup_params), class: 'btn btn-facebook btn-block btn-black btn-md fb-login'
          .col-md-1
            .separator
              span or
          .col-md-6.form-wrap
            = form_for :spree_user, url: spree.spree_user_registration_path(@spree_user, signup_params) do |f|
              = f.hidden_field :site_version_id, value: current_site_version.id
              = render partial: 'spree/shared/user_form', locals: { f: f }
        .row
          .col-md-12
            p.footnote
              span By registering above you acknowledge and accept our
              = link_to 'Terms of Service', '/terms', target: '_blank'
              span .
