.page-title.default
  .container
    .page-title--details
      h1.no-padding-bottom.text-white Thanks for signing up

.page-content.registration.new
  .container.relative
    .row
  	  p We have sent you a welcome message. Please check your email and confirm your address, don’t forget to check spam if you don’t see the email from Fame and Partners.

= render 'shared/gad'
