.page-title.default.returns-title
  .container
    .page-title--details
        h1.no-padding-bottom You have good dress days and bad dress days. We get it.
        h2 Help us help you.

.page-content.returns
  .container.relative
    .row
      .col-md-8.col-md-offset-2.background-grey
        .row.header
          h2.order-number Order no: #{ order.number }
          h2.order-date Order date: #{ l(order.completed_at.to_date) }

        table.table.table-responsive
          thead.hide
            tr
              th colspan="4" Image QTY Name
              th colspan="2" Options
          tbody
          - order.line_items.each do |line_item|
            tr
              td colspan="4"
                = image_tag line_item.image_url, class: 'img-responsive ordered-item-image'
                p.title
                  = line_item.quantity
                  | &nbsp;X&nbsp;
                  = line_item.style_name
                  <br>
                  = line_item.display_price.to_s

              td.options colspan="2"
                p.option I want to
                = form_for order_return, url: new_user_returns_path, method: :post, html: {class: 'form'} do |f|
                  = f.select :reason, options_for_select(["keep", "return", "exchange"]), {}, :class => 'form-control form-control-md selectbox'

                  = f.select :reason, options_for_select(["looks different to image on site", "ordered multiple styles or sizes", "delivery issues", "poor quality or faulty", "size and fit"]), {}, :class => 'form-control form-control-md selectbox'

                  = f.select :reason, options_for_select(["Dress does not sit on the body as shown on the website", "Colour does not match the colour displayed on the website", "Fabric is different to what is represented on the website", "The dress simply didn't meet my expectations"]), {}, :class => 'form-control form-control-md selectbox'

                  = f.select :reason, options_for_select(["I was not sure which dress would suit me", "I was unsure of the best size for me", "I loved so many dresses I found it difficult to choose"]), {}, :class => 'form-control form-control-md selectbox'

                  = f.select :reason, options_for_select(["My order was late, so I missed my event", "The delivery times on the webiste were not clear", "My order was held up in transit", "I received a different size to what I ordered", "I received a different style to what I ordered", "I only received part of my order"]), {}, :class => 'form-control form-control-md selectbox'

                  = f.select :reason, options_for_select(["Dress was damaged when it arrived", "Dress was a poor fit", "Dress had marks on it", "Fabric was poor quality", "Zipper was damaged ", "Dress was poorly made, in my opinion", "Lining fabric looked cheap", "I did not receive my customisation"]), {}, :class => 'form-control form-control-md selectbox'

                  = f.select :reason, options_for_select(["Dress was too long", "Dress was too short", "Dress was too big around the bust", "Dress was too small around the bust", "Dress was too big around the waist", "Dress was too small around the waist", "Dress was too loose on the hips", "Dress was too tight on the hips", "Fit was unflattering", "Neckline was too low or too open", "Shoulder straps were too long", "Neck tie was too tight", "Shoulder pads fitted poorly", "I did not receive my customisation"]), {}, :class => 'form-control form-control-md selectbox'

        .row
          .col-md-5
            button.btn.cancel = link_to 'cancel', user_orders_path, remote: true
          .col-md-5.col-md-offset-2
            button.btn.submit = link_to 'submit', user_orders_path, remote: true
