.page-title.default.returns-title
  .container
    .page-title--details
        h1.no-padding-bottom You have good dress days and bad dress days. We get it.
        h2 Help us help you.

.page-content.returns
  .container.relative
    .row
      .col-md-8.col-md-offset-2.background-grey
        .row.header
          h2.order-number Order no: #{ order_return.number }
          h2.order-date Order date: #{ l(order_return.completed_at.to_date) }
        = form_for order_return, url: user_returns_path, method: :post, html: {class: 'form', :id => 'order-return-form'} do |f|
          = f.hidden_field :order_id
          table.table.table-responsive
            thead.hide
              tr
                th Item
                th
                th Options
            tbody
              = f.fields_for :return_request_items do |item_form|
                = item_form.hidden_field :line_item_id
                tr
                  td= image_tag item_form.object.image_url, class: 'img-responsive ordered-item-image'
                  td
                      = item_form.object.order_quantity
                      | &nbsp;X&nbsp;
                      = item_form.object.style_name
                      br
                      ="Size:#{item_form.object.country_size.to_i}, Color: #{item_form.object.colour_name}"
                      br
                      = item_form.object.display_price
                  td
                    div.action id="actions-#{item_form.object.line_item_id}"

                      = item_form.label 'I want to'
                      = item_form.select :action, options_for_select(["Keep", "Return", "Exchange"], 'keep'), {}, :class => 'form-control form-control-md return-select return-action'

                      .return-reason-category-container
                        = item_form.label 'Because'
                        = item_form.select :reason_category, options_for_select(["Looks different to image on site", "Ordered multiple styles or sizes", "Delivery issues", "Poor quality or faulty", "Size and fit"]), {include_blank: true}, :class => 'form-control form-control-md return-select return-reason-category'

                        .return-reason-container
                          = item_form.label 'And'

                          = item_form.select :reason, options_for_select([]), {}, :class => 'form-control form-control-md return-select return-reason-select'

          .row
            .col-md-5
              button.btn.cancel = link_to 'cancel', user_orders_path, remote: true
            .col-md-5.col-md-offset-2
              button.btn.submit = link_to 'submit', user_orders_path


= content_for :inline_javascript do
  | new window.page.UserOrderReturner({form: '#order-return-form'});
