ruby:
  setup_js = "
    new window.page.UserOrderReturner({form: '#order-return-form', reasons: #{@reasons} });
  "
.return-page.page-content
  .container
    .row
      .col-md-12
          h1.text-center Please confirm your return

      .col-md-6
        h3.order-number Order # #{ order_return.number }
        h3.order-date Order Date #{ l(order_return.completed_at.to_date) }
        = form_for order_return, url: user_returns_path, method: :post, html: {class: 'form', :id => 'order-return-form'} do |f|
          = f.hidden_field :order_id
          .content-wrap
            = f.fields_for :return_request_items do |item_form|
              = item_form.hidden_field :line_item_id
              .inner-wrapper.dress-wrapper
                .item-img.col-md-5
                  = image_tag item_form.object.image_url, class: 'img-responsive ordered-item-image'
                .item-details.col-md-6
                  - line_item = line_item_presenter(item_form.object.line_item)
                  .item-name
                    span.style
                      ="#{item_form.object.style_name}"
                  .size Size: <em>#{line_item.size_name}</em>
                  .color Color: <em>#{item_form.object.colour_name}</em>
                  .height.size Height: <em>#{line_item.height}</em>
                  .customization.size Customization: <em>#{line_item.customization_text}</em>
                  .price
                    = item_form.object.display_price
              .inner-wrapper
                div.action id="actions-#{item_form.object.line_item_id}"
                  = item_form.label 'I want to'
                  = item_form.select :action, options_for_select(["Keep", "Return", "Exchange"], 'keep'), {}, :class => 'form-control form-control-md return-select return-action'

                  .return-reason-category-container
                    = item_form.label 'Because'
                    = item_form.select :reason_category, options_for_select(ReturnRequestItem::REASON_CATEGORIES), {include_blank: true}, :class => 'form-control form-control-md return-select return-reason-category'

                    .return-reason-container
                      = item_form.label 'And'
                      = item_form.select :reason, options_for_select([]), {}, :class => 'form-control form-control-md return-select return-reason-select'

          .inner-wrapper
            button.btn.btn-black.submit Submit Return
          .inner-wrapper
            = link_to 'Back to orders', user_orders_path, :class => 'cancel'

      aside.col-md-5.col-md-offset-1
        h2
          | Fame returns policy
        h3
          | Standard Dresses
        p
          | May be returned or exchanged within 30 days of the original purchase date for a full refund or store credit.
        h3
          | Customized Dresses
        p
          | A 50% restocking fee is applied to all Custom Orders being returned or exchanged, this includes choosing a Custom Color.  Customized orders may be returned or exchanged within 30 days of the original purchase date.
        h3
          | Multiple Dresses
        p
          | Maximum of 2 dresses from a single order may be returned for a refund. Returns and exchanges on orders with more than 2 dresses will have the remainder of the refund issued as a store credit. *Refund amount is based on whether the dress is a Standard or Customized piece.
        h3
          | Sale Items
        p
          | All sale items are considered a final sale.

= content_for :inline_javascript do
  = raw setup_js
