.page-title.default.returns-title
  .container
    .page-title--details
        h1.no-padding-bottom You have good dress days and bad dress days. We get it.
        h2 Help us help you.

.page-content.returns
  .container.relative
    .row
      .col-md-8.col-md-offset-2.background-grey
        .row.header
          h2.order-number Order no: #{ order.number }
          h2.order-date Order date: #{ l(order.completed_at.to_date) }

        table.table.table-responsive
          thead.hide
            tr
              th colspan="4" Image QTY Name
              th colspan="2" Options
          tbody
          - order.line_items.each do |line_item|
            tr
              td colspan="4"
                = image_tag line_item.image_url, class: 'img-responsive ordered-item-image'
                p.title
                  = line_item.quantity
                  | &nbsp;X&nbsp;
                  = line_item.style_name
                  <br>
                  = line_item.display_price.to_s

              td.options colspan="2"
                p.option I want to
                = form_for order_return, url: new_user_returns_path, method: :post, html: {class: 'form'} do |f|
                  = f.select :reason, options_for_select(["jgugg"]), {}, :class => 'form-control form-control-md selectbox'

        .row
          .col-md-5
            button.btn.cancel = link_to 'cancel', user_orders_path, remote: true
          .col-md-5.col-md-offset-2
            button.btn.submit = link_to 'submit', user_orders_path, remote: true
