/ Returns confirmation page
.my-account.returns.page-returns-success
  .page-full-bg
    .container
      .row.page-title
        .col-md-10.col-md-offset-1
          h1 Returns Request Confirmation

      .row.page-content
        / TODO Replace with: if user.has_spree_role?(:admin)
        - if user && user.has_spree_role?(:admin)
          p A return request has been created
          p= "Order: #{order_return.order.number}"
          p= "Customer Email: #{order_return.order.email}"
          p= link_to "Back to Order Admin", spree.admin_order_path(order_return.order)
        - else
          .steps.col-md-10.col-md-offset-1
            .row.secondary-title
              .col-md-10
                h2 Next steps

            .row.equal-height
              .item
                .step-summary-wrapper.col-md-4
                  .step-summary
                    span
                      i.icon.svg-document
                    p.step-number Step One
                    h3 Confirm returns policy
                .step-description.col-md-8
                  p
                    | <span class="highlight">Confirm returns policy</span> for your dress, such as 'Sale items', 'Customised items' or orders with multiple dresses.
                  p
                    = link_to 'Our returns policy', faqs_path(anchor: 'collapse-returns-policy'), class: 'item-link'

            .row.equal-height
              .item
                .step-summary-wrapper.col-md-4
                  .step-summary
                    span
                      i.icon.svg-package
                    p.step-number Step Two
                    h3 Repackage Dress
                .step-description.col-md-8
                  p
                    | <span class="highlight">Do not remove tags</span> attached to the dress.
                  p Place dress into its original packaging or a post bag.

            .row.equal-height
              .item
                .step-summary-wrapper.col-md-4
                  .step-summary
                    span
                      i.icon.svg-checklist
                    p.step-number Step Three
                    h3 Print Returns email
                .step-description.col-md-8
                  p
                    | <span class="highlight">Please print your Return Confirmation email</span> which you will receive after you submit your Return Request, and include it in your package.

                  p.normal-paragraph
                    | <span class="highlight-alt">Your return will not be able to be processed without this included printout.</span>

            .row.equal-height
              .item
                .step-summary-wrapper.col-md-4
                  .step-summary
                    span
                      i.icon.svg-stamp
                    p.step-number Step Four
                    h3 Put in the Post
                .step-description.col-md-8
                  p
                    | As our return shipping address is dependant upon where you are located, our Customer Service team will be in contact via email with the relevant address.

            .row.notes
              .col-md-12
                p
                  | *The cost of your returns postage fee for non-sale items will be reimbursed up to the value of $USD15.
                p
                  | The postage receipt must be included in your returns package for reimbursement.

  .container.additional-info
    .row.faqs-section
      .col-md-6.col-md-offset-1
        h4 FAQs about Returns
        .faq.faq-wrap
          .panel-group.content-collapse-expand roll='tablist' aria-multiselectable='true'
            = render 'shared/redesign/faqs/returns_policy'
            = render 'shared/redesign/faqs/returns_steps'
            = render 'shared/redesign/faqs/info_when_return'
            = render 'shared/redesign/faqs/received_return'
            = render 'shared/redesign/faqs/track_return'
            = render 'shared/redesign/faqs/excluded_items'
            = render 'shared/redesign/faqs/faulty_items'
            = render 'shared/redesign/faqs/original_packaging'
            = render 'shared/redesign/faqs/sale_items'
            = render 'shared/redesign/faqs/when_refunded'

      .col-md-4
        aside
          = render 'shared/redesign/faqs/aside_panel_faq'
