.page-title.default.contact-header
  .container
    .page-title--details
      h1.no-padding-bottom Thanks!

.page-content.contact
  .container
    p We won't play hard to get, we'll get back to you ASAP.
    p Please wait for confirmation before sending your dress back.
