/ Returns confirmation page
.my-account.returns.page-returns-success
  .page-full-bg
    .container
      .row.page-title
        .col-md-10.col-md-offset-1
          h1 Returns Request Confirmation

      .row.page-content
        / TODO Replace with: if user.has_spree_role?(:admin)
        - if user && user.has_spree_role?(:admin)
          p A return request has been created
          p= "Order: #{order_return.order.number}"
          p= "Customer Email: #{order_return.order.email}"
          p= link_to "Back to Order Admin", spree.admin_order_path(order_return.order)
        - else
          .steps.col-md-10.col-md-offset-1
            .row.steps-title
              .col-md-10
                h2 Next steps

            .row.equal-height
              .item
                .step-summary-wrapper.col-md-4
                  .step-summary
                    span
                      i.icon.step1
                    p.step-number Step One
                    h3 Confirm returns policy
                .step-description.col-md-8
                  p
                    | <span class="highlight">Confirm returns policy</span> for your dress, such as 'Sale items', 'Customised items' or orders with multiple dresses.
                  p
                    = link_to 'Our returns policy', faqs_path(anchor: 'collapse-returns-policy'), class: 'item-link'

            .row.equal-height
              .item
                .step-summary-wrapper.col-md-4
                  .step-summary
                    span
                      i.icon.step2
                    p.step-number Step Two
                    h3 Repackage Dress
                .step-description.col-md-8
                  p
                    | <span class="highlight">Do not remove tags</span> attached to the dress.
                  p Place dress into its original packaging or a post bag.

            .row.equal-height
              .item
                .step-summary-wrapper.col-md-4
                  .step-summary
                    span
                      i.icon.step3
                    p.step-number Step Three
                    h3 Include Returns Form
                .step-description.col-md-8
                  p
                    | <span class="highlight">Fill out the return form</span> that came with the dress or download a new form below:
                  p
                    = link_to "Download returns form", returns_form_path, :class => "item-link"

            .row.equal-height
              .item
                .step-summary-wrapper.col-md-4
                  .step-summary
                    span
                      i.icon.step4
                    p.step-number Step Four
                    h3 Put in the Post
                .step-description.col-md-8
                  .row
                    .address.col-sm-6
                      p.highlight
                        | USA customers:
                      p
                        | Fame and Partners – Returns <br>15905 Commerce Way <br>Cerritos, CA, 90703<br><span class="country">United States</span>
                    .address.col-sm-6
                      p.highlight
                        | Australian customers:
                      p
                        | Fame and Partners – Returns <br>Suite 8, Level 1 <br>140 Cleveland Street <br>Chippendale, NSW 2008<br><span class="country">Australia</span>

            .row.notes
              .col-md-12
                p
                  | *The cost of your returns postage fee for non-sale items will be reimbursed up to the value of $USD15.
                p
                  | The postage receipt must be included in your returns package for reimbursement.

  .container
    .row.additional-info
      .faqs-section.col-md-6.col-md-offset-1
        h4 FAQs about Returns
        .faq.faq-wrap
          .panel-group roll='tablist' aria-multiselectable='true'
            = render 'shared/redesign/faqs/returns_policy'
            = render 'shared/redesign/faqs/returns_steps'
            = render 'shared/redesign/faqs/info_when_return'
            = render 'shared/redesign/faqs/received_return'
            = render 'shared/redesign/faqs/track_return'
            = render 'shared/redesign/faqs/excluded_items'
            = render 'shared/redesign/faqs/faulty_items'
            = render 'shared/redesign/faqs/original_packaging'
            = render 'shared/redesign/faqs/sale_items'
            = render 'shared/redesign/faqs/when_refunded'
            = render 'shared/redesign/faqs/how_refunded'

      .contact-wrapper.col-md-4
        = link_to contact_path do
          .contact-section
            h4 Questions?
            p.cta Contact us Now
