- content_for :head do
  = stylesheet_link_tag    'quiz'
  = javascript_include_tag 'quiz'
  meta name="viewport" content="width=device-width, initial-scale=1"

- content_for :footer do
  = render '/shared/marketing'

css:
  /* .quiz-results-wrapper * { overflow-y: auto; }*/
  .gurl_com_modal.email-capture-modal .vex-content .vex-dialog-form .vex-dialog-message h2 {
    font-size: 2.4em; 
    line-height: 1.1;
  }
  .gurl_com_modal.email-capture-modal .vex-content .vex-dialog-form .vex-dialog-message p {
    font-size: 1.5em;
    line-height: 1.1;
    padding-top: 0;
  }

= render '/style_profiles/javascript'

ruby:
  main_style = @user_styles.first
  other_styles = @user_styles[1..-1]

.quiz-box#style_quiz
  .quiz-header
    = link_to '/' do
      = image_tag 'logo/new-logo-white.svg', class: 'logo', :alt => 'Fame & Partners'
  .quiz-wrapper-box
    .quiz-results-wrapper
      .quiz-results
        .title your style profile is:
        .quiz-row
          .quiz-col.quiz-col-6.quiz-result-1
            / = image_tag 'custom-dresses/image-girl.jpg'
            = image_tag "_style_profile/styles/#{ main_style.name }.jpg"
            .result.lg.centered 
              .text
                = main_style.presentation
                br
                = main_style.percentage
          .quiz-col.quiz-col-6
            .quiz-row
              - other_styles.each_with_index do |style, index|
                .quiz-col.quiz-col-6 class="quiz-result-#{ index + 2}"
                  / = image_tag 'custom-dresses/image-girl.jpg'
                  = image_tag "_style_profile/styles/#{ style.name }.jpg"
                  .result: .text = "#{ style.presentation } #{ style.percentage }"

      .quiz-results-grey-block
        h2 
          | Everyone has a bit of each profile in them, but you are mostly #{main_style.presentation}.
          small 
            | Here's a bit about being the #{ main_style.presentation } gal:
        p = main_style.description
      .quiz-results-black-block
        h2 YOUR PERSONAL ONLINE CLOSET
        p based on your style profile we think you will love these killer dresses
      .dress-catalog
        .quiz-row
          - @recommended_products.each do |product|
            .quiz-col.quiz-col-4
              = link_to collection_product_path(product), target: '_blank' do  
                - if product.images.any?
                  = cropped_product_hoverable_image_tag(product)
                - else
                  = product.name
              p = product.name
              p.price = price_for_product(product)
      
      .quiz-results-black-block
        h2 Don’t fret!
        p We have more dresses that we know you will love
        = link_to 'MORE STYLES HERE', collection_path, class: 'btn pink-pale', target: '_blank'
