- content_for :head do
  = javascript_include_tag 'quiz'

ruby:
  main_style = @user_styles.first
  other_styles = @user_styles[1..-1]

.page-content.quiz-box#style_quiz
  .container
    .row
      .col-md-12.final-wrapper
        .row
          .col-md-4
            .title-heading RESULTS
            h1
              |Your style profile is: 
              span = main_style.presentation
            p = main_style.description
            .questions-count.alt
              = main_style.presentation
            .progress
              .progress-bar style="width: #{ main_style.percentage }"
            - other_styles.each_with_index do |style, index|
              .questions-count.alt
                = "#{ style.presentation } #{ style.percentage }"
              .progress
                .progress-bar style="width: #{ style.percentage }"
          .col-md-8
            .media-wrap
              = image_tag "style_quiz/final/#{ main_style.name }.jpg"

    .row
      - @recommended_products.each do |product|
        .col-xs-6.col-xxs-6.col-md-3.category--item
          = link_to collection_product_path(product), target: '_blank', class: 'media-wrap' do  
            - if product.images.any?
              = cropped_product_hoverable_image_tag(product)
            - else
              = product.name
          .details.text-center    
            .name = product.name
            .price = price_for_product(product)

      .col-md-12.btn-wrap.text-center
        = link_to 'MORE STYLES HERE', collection_path, class: 'btn btn-black', target: '_blank'
