- content_for :head do
  = javascript_include_tag 'quiz'

- facebook_application = Spree::AuthenticationMethod.where(environment: ::Rails.env, provider: :facebook, active: true).first
- if facebook_application.present?
  #fb-root
  javascript:

    window.fbAsyncInit = function() {
      FB.init({
        appId      : '#{facebook_application.api_key}',
        version    : 'v2.0',
        status     : true,
        xfbml      : true
      });
    };

    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#version=v2.0&xfbml=1&appId=#{ facebook_application.api_key }";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
            p = /^http:/.test('#{ request.url }') ? 'http' : 'https';
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = p + '://platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, 'script', 'twitter-wjs'));

ruby:
  main_style = @user_styles.first
  other_styles = @user_styles[1..-1]

.page-content.quiz-box#style_quiz
  .container
    .row
      .col-md-12.final-wrapper
        .row
          .col-md-4
            .title-heading RESULTS
            h1
              |Your style profile is: 
              span = main_style.presentation
            p = main_style.description
            .questions-count.alt
              = main_style.presentation
            .progress
              .progress-bar style="width: #{ main_style.percentage }"
            - other_styles.each_with_index do |style, index|
              .questions-count.alt
                = "#{ style.presentation } #{ style.percentage }"
              .progress
                .progress-bar style="width: #{ style.percentage }"
            
            ul.share-btn-wrap
              li
                .fb-share-button data-href="#{ request.url }" data-layout="button"
              li
                a.twitter-share-button href="https://twitter.com/share" Tweet
            
          .col-md-8
            .media-wrap
              = image_tag "style_quiz/final/#{ main_style.name }.jpg"

    .row
      - @recommended_products.each do |product|
        .col-xs-6.col-xxs-6.col-md-3.category--item
          = link_to collection_product_path(product), target: '_blank', class: 'media-wrap' do  
            - if product.images.any?
              = cropped_product_hoverable_image_tag(product)
            - else
              = product.name
          .details.text-center    
            .name = product.name
            .price = product_price_with_discount(product)

      .col-md-12.btn-wrap.text-center
        = link_to 'MORE STYLES HERE', collection_path, class: 'btn btn-black', target: '_blank'
