- content_for :head do
  = stylesheet_link_tag    'quiz'
  = javascript_include_tag 'quiz'

- content_for :footer do
  = render '/shared/marketing'

- content_for :inline_javascript do
  | $('.img-product').hoverable();

css:
  .quiz-results-wrapper * { overflow-y: auto; }

= render '/style_profiles/javascript'

.quiz-box#style_quiz
  .quiz-wrapper-box
    / Result
    .quiz-results-wrapper
      .quiz-results
        .title your style profile is:
        .quiz-row
          .quiz-col.quiz-col-6.quiz-result-1
            - style = @user_styles.first
            = image_tag 'custom-dresses/image-girl.jpg'
            /= image_tag "style_profile/styles/image-#{ style.name }.jpg"
            .result.lg.centered 
              .text
                = style.presentation
                br
                = style.percentage
          .quiz-col.quiz-col-6
            .quiz-row
              - @user_styles[1..-1].each_with_index do |style, index|
                .quiz-col.quiz-col-6 class="quiz-result-#{ index + 2}"
                  = image_tag 'custom-dresses/image-girl.jpg'
                  /= image_tag "style_profile/styels/image-#{ style.name }.jpg"
                  .result: .text = "#{ style.presentation } #{ style.percentage }"

      .quiz-results-grey-block
        h2 
          | Everyone has a bit of each profile in them, but you are mostly &lt;style profile&gt;.
          small 
            | Here's a bit about being the &lt;style profile&gt; gal:
        p 
          | &lt;Style Profile Overview text&gt; Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi  et dolores quin ipsum loren tempor fugit lorem ipsum e ut
      .quiz-results-black-block
        h2 YOUR PERSONAL ONLINE CLOSET
        p based on your style profile we think you will love these killer dresses
      .dress-catalog
        .quiz-row
          - @recommended_products.each do |product|
            .quiz-col.quiz-col-4
              = link_to collection_product_path(product), target: '_blank' do  
                - if product.images.any?
                  = cropped_product_hoverable_image_tag(product)
                - else
                  = product.name
              p = product.name
              p.price = price_for_product(product)
      
      .quiz-results-black-block
        h2 Don’t fret!
        p We have more dresses that we know you will love
        = link_to 'MORE STYLES HERE', collection_path, class: 'btn pink-pale', target: '_blank'
