= content_for :inline_javascript do
  | $('.img-product').hoverable();

.user-style-profile-page-title
  .container
    .page-title--details
      h1.user-account-title.no-padding-bottom.text-white 
        | My Style Profile

.page-content.user.style-profile.show
  .container.relative.products-collection
    - @recommended_products.each_slice(4) do |products|
      .row.relative
        - products.each do |product|
          .col-md-3.col-xs-6.col-xxs-12.category--item
            = link_to collection_product_path(product) do  
              - if product.images.any?
                = cropped_product_hoverable_image_tag(product)
            .details.text-center
              span.name = product.name
              span.price = price_for_product(product)

            - if product.fast_delivery == true
             = image_tag src='express_delivery.png', class: 'express-delivery'
      .clearfix.visible-sm-block.visible-xs-block
