javascript:
  $(document).ready(function() {
    (function() {
      if ($('.modal.successful-signup').length > 0) {
        $('.modal.successful-signup').show();
        _.delay(function() {
          $('.modal.successful-signup').hide();
        }, 4 * 1000)
      };

      $('.modal.successful-signup .close-lightbox').on("click", function(e) {
        e.preventDefault();
        $(e.currentTarget).closest('.modal').hide();
      });
    })(document);
  })

.bridesmaid-moodboard
  .header
    .name = @moodboard.owner.first_name + "'s"
    .info Moodboard
  .intro
    ' #{@moodboard.owner.first_name} has chosen these dresses for you, she thinks you would look fantastic wearing any of them but would like you to select yours and customise it to create the perfect one for you. click on your favourite dress to start customising it!

  .category-catalog.products-list
    .row
      - if @moodboard.products.blank?
        p Sorry, there are no items in #{ @moodboard.title }
      - else
        - @moodboard.products.each do |product|
          .grid-3 data-id=(product.variant_id)
            .picture
              = link_to product.path do
                = image_tag product.image_url, alt: product.name

            h6 = product.name
            .price = product.price.display_price

            .buttons
              = link_to "Start Customising", product.path, class: 'btn small', title: "Customise this dress"

            - if product.fast_delivery
              .fast-delivery-icon title="Next day delivery*"
                = I18n.t(:long, scope: [:delivery_time, :fast])

- if @show_login_popup
  .modal.signup
    .overlay
    .modal-container
      /.close-lightbox
      .edit-details
        .modal-title
          ' to access #{ @moodboard.owner.first_name }'s 
          ' dress moodboard
          ' please signup below
        .item
        .save
          = link_to fb_auth_path(site_version: current_site_version.code, bridesmaid_party: true), class: 'facebook-button-flat' do
            span.icon
              span.icon-facebook2
            span Start sign up with facebook


- if @show_successfull_signup
  .modal.successful-signup style=("display: none;")
    .overlay
    .modal-container
      .close-lightbox
      .edit-details
        .modal-title = " thanks  #{ current_spree_user.try(:first_name) }"
        .save
          check out the dresses here  or browse our shop to add more
