javascript:
  $(document).ready(function() {
    (function() {
      $('.modal.modal-signup .modal-container').center();

      if ($('.modal.modal-signup-thanks').length > 0) {
        $('.modal.modal-signup-thanks').show();
        $('.modal.modal-signup-thanks .modal-container').center();

        _.delay(function() {
          $('.modal.modal-signup-thanks').hide();
        }, 4 * 1000)
      };

      $('.modal.modal-signup-thanks .close-lightbox').on("click", function(e) {
        e.preventDefault();
        $(e.currentTarget).closest('.modal').hide();
      });
    })(document);
  })

.bridesmaid-moodboard
  .header
    .name = @moodboard.owner.first_name + "'s"
    .info Moodboard
  .intro
    ' #{@moodboard.owner.first_name} has chosen these dresses for you, she thinks you would look fantastic wearing any of them but would like you to select yours and customise it to create the perfect one for you. click on your favourite dress to start customising it!

  .category-catalog.products-list
    .row
      - if @moodboard.products.blank?
        p Sorry, there are no items in #{ @moodboard.title }
      - else
        - @moodboard.products.each do |product|
          .grid-3 data-id=(product.variant_id)
            .picture
              = link_to product.path do
                = image_tag product.image_url, alt: product.name

            h6 = product.name
            .price = product.price.display_price

            .buttons
              = link_to "Start Customising", product.path, class: 'btn small', title: "Customise this dress"

            - if product.fast_delivery
              .fast-delivery-icon title="Next day delivery*"
                = I18n.t(:long, scope: [:delivery_time, :fast])

- if @show_login_popup
  .modal.modal-signup.popup-placeholder
    .overlay
    .modal-container
      .modal-title To access #{ @moodboard.owner.first_name } dress mood board, please sign up below
      .modal-action
        = link_to fb_auth_path(site_version: current_site_version.code, bridesmaid_party: true), class: 'facebook-button-flat' do
          span.icon.icon-facebook2
          span Sign up with Facebook

- if @show_successfull_signup
  .modal.modal-signup-thanks.popup-placeholder style="display: none;"
    .overlay
    .modal-container
      .modal-title Thanks #{ current_spree_user.try(:full_name) },
      .modal-subtitle Check out the dresses here<br>or browse our shop to add more
