css:
  .quiz-section { display: none; }

ruby:
  quiz_init_code = "
    var questions_data  = #{ raw @questions.to_json(root: false) };
    window.quiz = new StyleQuiz.Quiz({
      questions_data: questions_data,
      current: #{ params[:current].to_i },
      action: '#{ style_quiz.user_profile_path }'
    })
  "

= content_for :inline_javascript do
  = raw quiz_init_code

// don't forget to add some placeholder / loading indicator

- total_questions = @questions.size
- @questions.each_with_index do |question, index|
  = render template: question.template, locals: { question: question, question_position: index + 1, question_total: total_questions}
