- cache ['views/layouts/redesign/header/simplified_nav/_separates'] do
  li.normal-item = link_to 'Tops'.html_safe, tops_collection_path, class: 'text cta-highlight'
  li.normal-item = link_to 'Skirts'.html_safe, skirts_collection_path, class: 'text cta-highlight'
  li.normal-item = link_to 'Pants'.html_safe, pants_collection_path, class: 'text cta-highlight'
  li.normal-item = link_to 'Jumpsuits', build_taxon_path('Jumpsuit'), class: 'text cta-highlight'
  li.normal-item = link_to 'Outerwear'.html_safe, outerwear_collection_path, class: 'text cta-highlight'
