- if @results.present?
  .upc.wrapper.wrapper-content
    .ibox.float-e-margins
      .ibox-title
        h5 UPC Label’s

      .ibox-content
        .form-group
          .ul
          - for result in @results
            .li
              = "#{result[0]}: "
              strong = result[1]


.upc.wrapper.wrapper-content
  = form_tag content_upc_index_path, method: :post, :class => 'form-horizontal'
    = fields_for :sku_upc, @form do |f|
      .ibox.float-e-margins
        .ibox-title
          h5 Generate UPC Label

        .ibox-content
          .form-group
            label.col-sm-2.control-label Product
            .col-sm-10 = f.collection_select :product_id, @form.available_products, :id, :name_with_sku,
            { include_blank: true }, { class: 'chosen-select', data: { selectable_target: '#product_color_value_option_value_id' }}

        .ibox-content
          .form-group
            label.col-sm-2.control-label Height
            .col-sm-10 = f.collection_select :height, @form.available_heights, :first, :last, { include_blank: true }, { class: 'chosen-select' }

        .ibox-content
          .form-group
            label.col-sm-2.control-label Color name
            .col-sm-10 = f.text_field :color_name, :class => 'form-control'

        .ibox-content
          .form-group
            label.col-sm-2.control-label Color presentation name
            .col-sm-10 = f.text_field :color_presentation_name, :class => 'form-control'

        .ibox-content
          .form-group
            label.col-sm-2.control-label Customization ID
            .col-sm-10 = f.text_field :customization_id, :class => 'form-control'

        .ibox-content
          .form-group
            label.col-sm-2.control-label Customization Name
            .col-sm-10 = f.text_field :customization_name, :class => 'form-control'

        .ibox-content
          .form-group
            label.col-sm-2.control-label Sizes
            .col-sm-10
              - if @sizes_empty
                span.help-inline Please select at least one size
              - for size in Spree::OptionType.size.option_values.collect(&:name)
                .checkbox
                  label
                    = f.check_box :sizes, { multiple: true }, size, false
                    span = size

        .ibox-content
          .form-group
            .col-sm-4.col-sm-offset-2
              = submit_tag "Create", :class => 'btn btn-primary save'
