.wrap
  .account-pages
    .tabs
      #moodboard.tab-content
        h1.page-title = @moodboard.title
        - if @moodboard.items.blank?
          p Sorry, there are no items in #{ @moodboard.title }
        - else
          ul.products-list
            - @moodboard.items.each do |item|
              - variant = item.variant
              - product = variant.product
              li.product-item data-id=item.id
                .thumbnail
                  .actions.clearfix
                    .quick-view.fleft = quick_view_link(product)
                  = link_to collection_product_path(product) do
                    = hoverable_product_image_tag product, itemprop: "image", width: 243, height: 352, alt: product.name
                .name = link_to product.name, collection_product_path(product)
                .price = price_for_product(product)
