= form_tag admin_product_colors_path, class: 'form' do
  table
    tr
      td.size
        h4 Select size
        - @size_option.option_values.each do |option_value|
          .form-fields
            = check_box_tag "sizes[]", option_value.id, true, id: "size_#{ option_value.id }"
            = label_tag "size_#{ option_value.id }", option_value.presentation
      td.color
        h4 Select colour
        - @color_option.option_values.each do |option_value|
          .form-fields
            = check_box_tag "colors[]", option_value.id, false, id: "color_#{ option_value.id }"
            = label_tag "color_#{ option_value.id }", option_value.presentation
  .submit
    = submit_tag "Add variants"
