.form data-hook="login"
  - login_path = spree.spree_user_session_path(site_version: current_site_version.try(:code))
  = form_for :spree_user, :url => login_path do |f|
    #password-credentials
      = flash_messages
      .input.string
        = f.label :email
        = f.email_field :email, class: 'title', tabindex: 1, placeholder: t(:email)
      .input.string
        = f.label :password
        = f.password_field :password, class: 'title', tabindex: 2, placeholder: t(:password)
      .hide.input.boolean
        label for="spree_user_remember_me"
          = f.check_box :remember_me
          = f.label :remember_me, t(:remember_me)
      .submit-form.input.clearfix
        .fleft = f.submit 'Log-in', class: ' btn button primary', tabindex: 3
        .fright
          #{link_to t(:create_a_new_account), spree.signup_path(cl: 'login-form')}
          #{link_to t(:forgot_password), main_app.new_spree_user_password_path}
div data-hook="login_extras"
