= form_for :spree_user, :url => spree.spree_user_session_path do |f|
  #password-credentials
    p
      = f.label :email, t(:email)
      br
      = f.email_field :email, :class => 'title', :tabindex => 1
    p
      = f.label :password, t(:password)
      br
      = f.password_field :password, :class => 'title', :tabindex => 2
  p
    label
      = f.check_box :remember_me
      = f.label :remember_me, t(:remember_me)

  p= f.submit t(:login), :class => 'button primary', :tabindex => 3
