= form_for :spree_user, :url => spree.spree_user_session_path do |f|
  #password-credentials
    .input.string
      = f.email_field :email, class: 'title', tabindex: 1, placeholder: t(:email)
    .input.string
      = f.password_field :password, class: 'title', tabindex: 2, placeholder: t(:password)
    .input.boolean
      label for="spree_user_remember_me"
        = f.check_box :remember_me
        = f.label :remember_me, t(:remember_me)
    .submit-form.input
      = f.submit t(:login), class: ' btn button primary', tabindex: 3