.input.string
  = f.email_field :email, class: 'title', placeholder: t(:email)
.input.string
  = f.text_field :first_name, class: 'title', placeholder: t(:first_name)
.input.string
  = f.text_field :last_name, class: 'title', placeholder: t(:last_name)

#password-credentials
  .input.string
    = f.password_field :password, class: 'title', placeholder: t(:password)
  .input.string
    = f.password_field :password_confirmation, class: 'title', placeholder: t(:confirm_password)
div data-hook="signup_below_password_fields"
