.input.string
  = f.email_field :email, class: 'title', placeholder: t(:email)

#password-credentials
  .input.string
    = f.password_field :password, class: 'title', placeholder: t(:password)
  .input.string
    = f.password_field :password_confirmation, class: 'title', placeholder: t(:confirm_password)
div data-hook="signup_below_password_fields"