div data-hook="signup"
  .row
    .col-md-6.form-group
      = f.text_field :first_name, :class => 'form-control form-control-md', :placeholder => t(:first_name)
    .col-md-6.form-group
      = f.text_field :last_name, :class => 'form-control form-control-md', :placeholder => t(:last_name)
    .col-md-12.form-group
      = f.email_field :email, autocomplete: :off, :class => 'form-control form-control-md', :placeholder => t(:email)

  #password-credentials
  .row
    .col-md-6.form-group
      = f.password_field :password, autocomplete: :off, :class => 'form-control form-control-md', :placeholder => t(:password)
    .col-md-6.form-group
      = f.password_field :password_confirmation, autocomplete: :off, :class => 'form-control form-control-md', :placeholder => t(:password_confirmation)
    .col-md-12.form-group
      .checkbox
        label for="spree_user_newsletter"
          = f.check_box :newsletter, :checked => 'checked'
          span
            ' Receive new styles in my inbox each week + $25 off
    .col-md-12.form-group data-hook="signup_below_password_fields"
      = f.submit 'Create an account', class: 'btn btn-block btn-black'
    .col-md-12
      p
        span Already have an account? 
        = link_to 'Sign in', spree.login_path

div data-hook="login_extras"
