.form data-hook="signup"
  div data-hook="signup_inside_form"
    .input.two-fields.clearfix
      .input.string
        = f.label :first_name
        = f.text_field :first_name
      .input.string
        = f.label :last_name
        = f.text_field :last_name
    .input.string
      = f.label :email
      = f.email_field :email, autocomplete: :off
    #password-credentials
      .input.two-fields.clearfix
        .input.string
          = f.label :password
          = f.password_field :password, autocomplete: :off
        .input.string
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: :off
    .newsletter-field
      label.nice-checkbox for="spree_user_newsletter"
        = f.check_box :newsletter
        = f.label :newsletter do 
          span
          ' Subscribe to our Newsletter
        / .pitch Stay in touch with the hottest trends and new arrivals direct to your inbox.
      
    div data-hook="signup_below_password_fields"
    .submit-form.input.clearfix
      .fleft = f.submit 'Create an account', class: 'btn button primary'
      .fright
        div Already have an account? 
        div = link_to 'Sign in', spree.login_path

div data-hook="login_extras"