.page-content.landing-famingtonway
  .hero-wrap
    .media-wrap.keep-ratio
      .inner-wrap
        img src='#{image_path("landingpages/famingtonway/hero-full.jpg")}' alt='background image'
    .title-wrap.text-center
      .inner-wrap
        h1.title
          'The Wedding Planner
          span Save & share your favorite dresses with Fame Wedding moodbords


.row
  .col-md-4
    .media-wrap
      img src='#{image_path("moodboard/signup1.jpg")}'
  .col-md-8
    h2.title-line-on-sides
      .inner-wrap TELL US ABOUT THE WEDDING
    = form_for(@moodboard_form, as: :wedding_moodboard, :url => wedding_moodboard_path, remote: true, html: { id: 'wedding_moodboard_edit_form' }) do |f|
      = f.hidden_field :id
      .row
        .col-md-12
          .row
            .col-md-6.form-group
              = f.label :bride_first_name, "Bride's first name *"
              = f.text_field :bride_first_name, required: true, class:"form-control form-control-md"
              span.help-block.with-errors
            .col-md-6.form-group
              = f.label :owner_relationship, "Are you the: *"
              = f.select :owner_relationship, f.object.owner_relationships, {}, required: true, class: "form-control form-control-md", 'data-native-error' => 'Test'
              span.help-block
        .col-md-12
          .row
            .col-md-6.form-group
              = f.label :bride_last_name, "Bride's last name"
              = f.text_field :bride_last_name, class:"form-control form-control-md"
              span.help-block
            .col-md-6.form-group.has-feedback
              = f.label :event_date, "The Wedding Date"
              = f.text_field :event_date, class:"form-control form-control-md datepicker"
              .icon-calendar.form-control-feedback
              span.help-block
        .col-md-12
          .row
            .col-md-6.form-group
              = f.label :event_progress, "How ready is the bride?"
              = f.select :event_progress, f.object.event_progressions, {}, class: "form-control form-control-md"
              span.help-block
            .col-md-6.form-group
              = f.label :guest_count, "How many people in the bridal party?"
              = f.text_field :guest_count, class: "form-control form-control-md"
              span.help-block
        .col-md-12
          .main-cta-wrap
            = f.button 'Invite the bridal party', :class => "btn btn-lowlight"
            span or
            = link_to('do this later', @moodboard, class:'hidden-xs hidden-sm')
            = link_to('Skip and create moodboard', @moodboard, class:'btn btn-default hidden-md hidden-lg')

javascript:
  function init_wedding_moodboard_edit_wrapper() {
    $('.js-trigger-tabs-moodboard-edit').tab('show');
    var formEdit = $('#wedding_moodboard_edit_form');
    // this is just hack, need to empty val of default selection to trigger validation
    formEdit.find('option').each(function() {
      $this = $(this);
      if($this.attr('value') === 'Choose an option') {
        $this.attr('value', '');
        $this.attr('disabled', 'true');
      }
    });

    formEdit.find('.datepicker').datepicker();
    formEdit.validator();
    formEdit.on('ajax:success', function(event, data, status, xhr) {
      $('#wedding_moodboard_guests_wrapper').html(xhr.responseText);
      $('.js-trigger-tabs-moodboard-guests').tab('show');
    });
  };
