.page-content.moodboard-edit
  .hero-wrap
    .media-wrap.keep-ratio
      .inner-wrap
        img src='#{image_path("landingpages/famingtonway/hero-full.jpg")}' alt='background image'
    .title-wrap.text-center
      .inner-wrap
        h1.title
          .container
            .row
              .col-md-6.col-md-offset-3 The Wedding Planner
            .row
              .col-md-4.col-md-offset-4
                span Save & share your favorite dresses with Fame Wedding moodbords
              
  section.container.section-full
    .row
      .col-md-12.heading-overlay-wrapper
        h3.heading-overlay Fame weddings
    .row
      .col-md-6.col-md-offset-3
        p.questions-count
          'STEP 
          span.js-questions-count 1
          '/
          span 5
        .progress
          .progress-bar.js-progress-bar style='width: 20%;'
    .row
      .col-md-8.col-md-offset-2
        = form_for(@moodboard_form, as: :wedding_moodboard, :url => wedding_moodboard_path, remote: true, html: { id: 'wedding_moodboard_edit_form', class: 'tab-content' }) do |f|
          = f.hidden_field :id
        
          #tab-step-1.tab-pane.active
            div
              h2.title.text-center The Essentials
              h4.title.text-center This will help us curate the most relevant dresses for you
            .row
              .col-md-6.form-group
                = f.label :bride_first_name, 'Bride’s name'
                = f.text_field :bride_first_name, required: true, class:'form-control form-control-md'
              .col-md-6.form-group
                = f.label :guest_count, 'No. of bridesmaids'
                = f.select :guest_count, f.object.no_of_bridesmaids, {}, required: true, class: 'form-control form-control-md'
              .col-md-6.form-group.has-feedback
                = f.label :event_date, 'Date of wedding'
                = f.text_field :event_date, class:'form-control form-control-md datepicker js-datepicker'
                .icon-calendar.form-control-feedback
              .col-md-6.form-group
                label for='wedding_time' Time of wedding
                input.form-control.form-control-md id='wedding_time'
              .col-md-12
                .btn-wrap.text-center
                  .row
                    .col-md-4.col-md-offset-8
                      a.btn.btn-black.btn-block href='#tab-step-2' data-next-step='2' data-toggle='tab' NEXT QUESTION
                      a.js-ga-tracker href='#tab-step-2' data-next-step='2' data-toggle='tab' data-ga-description='Style Up-To-There'
                        span.cta-link-alt
                          span Skip this step
                      
          #tab-step-2.tab-pane
            div
              h2.title.text-center The Bridal Party
              h4.title.text-center The best friends, the soul sisters, the squad
            .row
              .col-md-6.form-group
                label for='friends_name' Name
                input.form-control.form-control-md id='friends_name'
              .col-md-6.form-group
                label for='wedding_duty' Wedding day duty
                select.form-control.form-control-md id='wedding_duty'
                  option Select
                  option Duty 1
              .col-md-12.form-group
                label for='friends_email' Email address
                input.form-control.form-control-md type='email' id='friends_email'
              .col-md-12.btn-wrap.text-center
                = f.button 'ADD MEMBER'
              .col-md-12.btn-wrap.text-center
                a.btn.btn-black href='#tab-step-1' data-next-step='1' data-toggle='tab' PREVIOUS QUESTION
                a.btn.btn-black href='#tab-step-3' data-next-step='3' data-toggle='tab' NEXT QUESTION
              .col-md-12.btn-wrap.text-center
                a href='#tab-step-3' data-next-step='3' data-toggle='tab'
                  span.cta-link-alt
                    span Skip this step

          #tab-step-3.tab-pane
            div
              h2.title.text-center Bridesmaids Dress Color
              h4.title.text-center If you're not sure, pick as many as you like
            .row
              .col-md-10.col-md-offset-2
                .row
                  .col-md-4
                    label.color-swatch
                      .swatch.color-black
                      input type='checkbox'
                      .copy Black
                  .col-md-4
                    label.color-swatch
                      .swatch.color-bright-yellow
                      input type='checkbox'
                      .copy Yellow
                  .col-md-4
                    label.color-swatch
                      .swatch.color-purple
                      input type='checkbox'
                      .copy Purple
                  .col-md-4
                    label.color-swatch
                      .swatch.color-white
                      input type='checkbox'
                      .copy White & Ivory
                  .col-md-4
                    label.color-swatch
                      .swatch.color-tan
                      input type='checkbox'
                      .copy Tan
                  .col-md-4
                    label.color-swatch
                      .swatch.color-blue
                      input type='checkbox'
                      .copy Blue
                  .col-md-4
                    label.color-swatch
                      .swatch.color-grey
                      input type='checkbox'
                      .copy Grey
                  .col-md-4
                    label.color-swatch
                      .swatch.color-nude
                      input type='checkbox'
                      .copy Nude
                  .col-md-4
                    label.color-swatch
                      .swatch.color-mint
                      input type='checkbox'
                      .copy Mint
                  .col-md-4
                    label.color-swatch
                      .swatch.color-silver
                      input type='checkbox'
                      .copy Silver
                  .col-md-4
                    label.color-swatch
                      .swatch.color-peach
                      input type='checkbox'
                      .copy Peach
                  .col-md-4
                    label.color-swatch
                      .swatch.color-turquoise
                      input type='checkbox'
                      .copy Turquoise
                  .col-md-4
                    label.color-swatch
                      .swatch.color-gold
                      input type='checkbox'
                      .copy Gold
                  .col-md-4
                    label.color-swatch
                      .swatch.color-pink
                      input type='checkbox'
                      .copy Pink
                  .col-md-4
                    label.color-swatch
                      .swatch.color-green
                      input type='checkbox'
                      .copy Green
                  .col-md-4
                    label.color-swatch
                      .swatch.color-orange
                      input type='checkbox'
                      .copy Orange
                  .col-md-4
                    label.color-swatch
                      .swatch.color-red
                      input type='checkbox'
                      .copy Red
                  .col-md-12.btn-wrap.text-center
                    a.btn.btn-black href='#tab-step-2' data-next-step='2' data-toggle='tab' PREVIOUS QUESTION
                    a.btn.btn-black href='#tab-step-4' data-next-step='4' data-toggle='tab' NEXT QUESTION
                  .col-md-12.btn-wrap.text-center
                    a href='#tab-step-4' data-next-step='4' data-toggle='tab'
                      span.cta-link-alt
                        span Skip this step
          
          #tab-step-4.tab-pane
            div
              h2.title.text-center Dress Length
              h4.title.text-center If you're not sure, pick as many as you like
            .row
              .col-md-6.col-md-offset-3
                .row
                  .col-md-4.custom-form-element
                    label
                      input type='checkbox'
                      span.icon
                      span Long
                  .col-md-4.custom-form-element
                    label
                      input type='checkbox'
                      span.icon
                      span Medium
                  .col-md-4.custom-form-element
                    label
                      input type='checkbox'
                      span.icon
                      span Short
                  .col-md-12.btn-wrap.text-center
                    a.btn.btn-black href='#tab-step-3' data-next-step='3' data-toggle='tab' PREVIOUS QUESTION
                    a.btn.btn-black href='#tab-step-5' data-next-step='5' data-toggle='tab' NEXT QUESTION
                  .col-md-12.btn-wrap.text-center
                    a href='#tab-step-5' data-next-step='5' data-toggle='tab'
                      span.cta-link-alt
                        span Skip this step
          
          #tab-step-5.tab-pane
            div
              h2.title.text-center Fabric Type
              h4.title.text-center If you're not sure, pick as many as you like
            .row
              .col-md-6.col-md-offset-3
                .row
                  .col-md-4.custom-form-element
                    label
                      input type='checkbox'
                      span.icon
                      span Satin
                  .col-md-4.custom-form-element
                    label
                      input type='checkbox'
                      span.icon
                      span Cotton
                  .col-md-4.custom-form-element
                    label
                      input type='checkbox'
                      span.icon
                      span Georgette
                  .col-md-12.btn-wrap.text-center
                    a.btn.btn-black href='#tab-step-4' data-next-step='4' data-toggle='tab' PREVIOUS QUESTION
                    = link_to('FINISH', @moodboard, class:'btn btn-black')
                  .col-md-12.btn-wrap.text-center
                    = link_to @moodboard
                      span.cta-link-alt
                        span Skip this step


javascript:
  $(document).ready(function() {
    $('.js-datepicker').datepicker();
    
    // update progress bar
    $('[data-next-step]').on('click', function() {
      var step = $(this).data('next-step');
      $('.js-questions-count').html(step);
      $('.js-progress-bar').css({'width': (20 * step) + '%'});
    });
  });
