.page-content.moodboard-edit
  .hero-wrap
    .media-wrap.keep-ratio
      .inner-wrap
        img src='#{image_path("landingpages/famingtonway/hero-full.jpg")}' alt='background image'
    .title-wrap.text-center
      .inner-wrap
        h1.title
          .container
            .row
              .col-md-6.col-md-offset-3 The Wedding Planner
            .row
              .col-md-4.col-md-offset-4
                span Save & share your favorite dresses with Fame Wedding moodbords
              
  section.container.section-full
    .row
      .col-md-12.heading-overlay-wrapper
        h3.heading-overlay Fame weddings
    .row
      .col-md-8.col-md-offset-2    
        .tab-content
        
          #tab-step-1.tab-pane.active
            div
              h2.title.text-center The Essentials
              h4.title.text-center This will help us curate the most relevant dresses for you
            form.row
              .col-md-6.form-group
                label for='bride-name' Bride’s name
                input.form-control.form-control-md name='bride-name'
              .col-md-3.form-group
                label for='bridesmaids' No. of bridesmaids
                input.form-control.form-control-md name='bridesmaids'
              .col-md-3.form-group
                label for='theme' Wedding theme
                input.form-control.form-control-md name='theme'
              .col-md-6.form-group
                label for='wedding-date' Date of wedding
                input.form-control.form-control-md name='wedding-date'
              .col-md-6.form-group
                label for='wedding-time' Time of wedding
                input.form-control.form-control-md name='wedding-time'
              .col-md-12.btn-wrap.text-center
                a.btn.btn-black href='#tab-step-2' data-toggle='tab' NEXT QUESTION
              .col-md-12.btn-wrap.text-center
                a href='#tab-step-2' data-toggle='tab'
                  span.cta-link-alt
                    span Skip this step
                      
          #tab-step-2.tab-pane
            div
              h2.title.text-center The Bridal Party
              h4.title.text-center The best friends, the soul sisters, the squad
            form.row
              .col-md-6.form-group
                label for='friends-name' Name
                input.form-control.form-control-md name='friends-name'
              .col-md-6.form-group
                label for='duty' Wedding day duty
                select.form-control.form-control-md name='duty'
                  option Select
                  option Duty 1
              .col-md-12.form-group
                label for='friends-email' Email address
                input.form-control.form-control-md type='email' name='friends-email'
              .col-md-12.btn-wrap.text-center
                button.btn.btn-lowlight ADD MEMBER
              .col-md-12.btn-wrap.text-center
                a.btn.btn-black href='#tab-step-1' data-toggle='tab' PREVIOUS QUESTION
                a.btn.btn-black href='#tab-step-3' data-toggle='tab' NEXT QUESTION
              .col-md-12.btn-wrap.text-center
                a href='#tab-step-3' data-toggle='tab'
                  span.cta-link-alt
                    span Skip this step

          #tab-step-3.tab-pane
            div
              h2.title.text-center Bridesmaids Dress Color
              h4.title.text-center If you're not sure, pick as many as you like
            form.row
              .col-md-10.col-md-offset-2
                .row
                  .col-md-4
                    label.color-swatch
                      .swatch.color-black
                      input type='checkbox'
                      .copy Black
                  .col-md-4
                    label.color-swatch
                      .swatch.color-bright-yellow
                      input type='checkbox'
                      .copy Yellow
                  .col-md-4
                    label.color-swatch
                      .swatch.color-purple
                      input type='checkbox'
                      .copy Purple
                  .col-md-4
                    label.color-swatch
                      .swatch.color-white
                      input type='checkbox'
                      .copy White & Ivory
                  .col-md-4
                    label.color-swatch
                      .swatch.color-tan
                      input type='checkbox'
                      .copy Tan
                  .col-md-4
                    label.color-swatch
                      .swatch.color-blue
                      input type='checkbox'
                      .copy Blue
                  .col-md-4
                    label.color-swatch
                      .swatch.color-grey
                      input type='checkbox'
                      .copy Grey
                  .col-md-4
                    label.color-swatch
                      .swatch.color-nude
                      input type='checkbox'
                      .copy Nude
                  .col-md-4
                    label.color-swatch
                      .swatch.color-mint
                      input type='checkbox'
                      .copy Mint
                  .col-md-4
                    label.color-swatch
                      .swatch.color-silver
                      input type='checkbox'
                      .copy Silver
                  .col-md-4
                    label.color-swatch
                      .swatch.color-peach
                      input type='checkbox'
                      .copy Peach
                  .col-md-4
                    label.color-swatch
                      .swatch.color-turquoise
                      input type='checkbox'
                      .copy Turquoise
                  .col-md-4
                    label.color-swatch
                      .swatch.color-gold
                      input type='checkbox'
                      .copy Gold
                  .col-md-4
                    label.color-swatch
                      .swatch.color-pink
                      input type='checkbox'
                      .copy Pink
                  .col-md-4
                    label.color-swatch
                      .swatch.color-green
                      input type='checkbox'
                      .copy Green
                  .col-md-4
                    label.color-swatch
                      .swatch.color-orange
                      input type='checkbox'
                      .copy Orange
                  .col-md-4
                    label.color-swatch
                      .swatch.color-red
                      input type='checkbox'
                      .copy Red
                  .col-md-12.btn-wrap.text-center
                    a.btn.btn-black href='#tab-step-2' data-toggle='tab' PREVIOUS QUESTION
                    a.btn.btn-black href='#tab-step-4' data-toggle='tab' NEXT QUESTION
                  .col-md-12.btn-wrap.text-center
                    a href='#tab-step-4' data-toggle='tab'
                      span.cta-link-alt
                        span Skip this step
          
          #tab-step-4.tab-pane
            div
              h2.title.text-center Dress Length
              h4.title.text-center If you're not sure, pick as many as you like
            form.row
              .col-md-6.col-md-offset-3
                .row
                  .col-md-4.custom-form-element
                    label
                      input type='checkbox'
                      span.icon
                      span Long
                  .col-md-4.custom-form-element
                    label
                      input type='checkbox'
                      span.icon
                      span Medium
                  .col-md-4.custom-form-element
                    label
                      input type='checkbox'
                      span.icon
                      span Short
                  .col-md-12.btn-wrap.text-center
                    a.btn.btn-black href='#tab-step-3' data-toggle='tab' PREVIOUS QUESTION
                    a.btn.btn-black href='#tab-step-5' data-toggle='tab' NEXT QUESTION
                  .col-md-12.btn-wrap.text-center
                    a href='#tab-step-5' data-toggle='tab'
                      span.cta-link-alt
                        span Skip this step
          
          #tab-step-5.tab-pane
            div
              h2.title.text-center Fabric Type
              h4.title.text-center If you're not sure, pick as many as you like
            form.row
              .col-md-6.col-md-offset-3
                .row
                  .col-md-4.custom-form-element
                    label
                      input type='checkbox'
                      span.icon
                      span Satin
                  .col-md-4.custom-form-element
                    label
                      input type='checkbox'
                      span.icon
                      span Cotton
                  .col-md-4.custom-form-element
                    label
                      input type='checkbox'
                      span.icon
                      span Georgette
                  .col-md-12.btn-wrap.text-center
                    a.btn.btn-black href='#tab-step-4' data-toggle='tab' PREVIOUS QUESTION
                    a.btn.btn-black href='javascript:;' data-toggle='tab' FINISH
                  .col-md-12.btn-wrap.text-center
                    a href='javascript:;' data-toggle='tab'
                      span.cta-link-alt
                        span Skip this step



.row
  .col-md-4
    .media-wrap
      img src='#{image_path("moodboard/signup1.jpg")}'
  .col-md-8
    h2.title-line-on-sides
      .inner-wrap TELL US ABOUT THE WEDDING
    = form_for(@moodboard_form, as: :wedding_moodboard, :url => wedding_moodboard_path, remote: true, html: { id: 'wedding_moodboard_edit_form' }) do |f|
      = f.hidden_field :id
      .row
        .col-md-12
          .row
            .col-md-6.form-group
              = f.label :bride_first_name, "Bride's first name *"
              = f.text_field :bride_first_name, required: true, class:"form-control form-control-md"
              span.help-block.with-errors
            .col-md-6.form-group
              = f.label :owner_relationship, "Are you the: *"
              = f.select :owner_relationship, f.object.owner_relationships, {}, required: true, class: "form-control form-control-md", 'data-native-error' => 'Test'
              span.help-block
        .col-md-12
          .row
            .col-md-6.form-group
              = f.label :bride_last_name, "Bride's last name"
              = f.text_field :bride_last_name, class:"form-control form-control-md"
              span.help-block
            .col-md-6.form-group.has-feedback
              = f.label :event_date, "The Wedding Date"
              = f.text_field :event_date, class:"form-control form-control-md datepicker"
              .icon-calendar.form-control-feedback
              span.help-block
        .col-md-12
          .row
            .col-md-6.form-group
              = f.label :event_progress, "How ready is the bride?"
              = f.select :event_progress, f.object.event_progressions, {}, class: "form-control form-control-md"
              span.help-block
            .col-md-6.form-group
              = f.label :guest_count, "How many people in the bridal party?"
              = f.text_field :guest_count, class: "form-control form-control-md"
              span.help-block
        .col-md-12
          .main-cta-wrap
            = f.button 'Invite the bridal party', :class => "btn btn-lowlight"
            span or
            = link_to('do this later', @moodboard, class:'hidden-xs hidden-sm')
            = link_to('Skip and create moodboard', @moodboard, class:'btn btn-default hidden-md hidden-lg')

javascript:
  function init_wedding_moodboard_edit_wrapper() {
    $('.js-trigger-tabs-moodboard-edit').tab('show');
    var formEdit = $('#wedding_moodboard_edit_form');
    // this is just hack, need to empty val of default selection to trigger validation
    formEdit.find('option').each(function() {
      $this = $(this);
      if($this.attr('value') === 'Choose an option') {
        $this.attr('value', '');
        $this.attr('disabled', 'true');
      }
    });

    formEdit.find('.datepicker').datepicker();
    formEdit.validator();
    formEdit.on('ajax:success', function(event, data, status, xhr) {
      $('#wedding_moodboard_guests_wrapper').html(xhr.responseText);
      $('.js-trigger-tabs-moodboard-guests').tab('show');
    });
  };
