.moodboard-setup.invite-wrap#wedding_moodboard_edit_wrapper
  .row
    .col-md-4
      picture.media-wrap
        source media='(max-width: 1023px)' srcset='#{image_path("moodboard/signup-mobile-1.jpg")}'
        source media='(min-width: 1024px)' srcset='#{image_path("moodboard/signup1.jpg")}'
        img src='#{image_path("moodboard/signup1.jpg")}' srcset='
          #{image_path("moodboard/signup-mobile-1.jpg")} 1023w,
          #{image_path("moodboard/signup1.jpg")} 1024w'
    .col-md-8
      h2.title-line-on-sides
        .inner-wrap 
          'Invite the Bridal Party
          .sub-heading To shop with you
      = form_for @moodboard.collaborators.build, url: moodboard_collaborators_path(@moodboard), remote: true do |f|
        .form-group
          = f.text_field :name, placeholder: 'Name', required: true, :class => "form-control form-control-md"
        .form-group
          = f.text_field :email, placeholder: 'Email', required: true, :class => "form-control form-control-md"
        = f.button 'Send', :class => "btn btn-black btn-block"
        .message-wrap#moodboard_members_notices
      // TODO: @moodboard.collaborators alwais contain one extra empty item
      - if (@moodboard.collaborators.length > 0)
        p Sent to:
      ul.row.list-unstyled.invited-members-wrap#moodboard_members
        - @moodboard.collaborators.each do |member|
          li.col-md-4
            .invited-member
              .member-name.txt-truncate-1 => member.name.to_s
              .txt-truncate-1 => "#{member.email}"
              /! TODO: implement remove button
                a.btn-close.sml href='javascript:;' remove member
      .steps
        = link_to('Do this later', @moodboard, class:'btn btn-lowlight')


/Note I tried to use a React component here, but as this is loaded via ajax,
/ some interaction with rails-react and rails-ujs is breaking, and I cant even
/get react to render manually.
/Timeboxed and fell back on good old fashion JQuery

javascript:
  $('#new_moodboard_collaborator').on('ajax:success', function(event, data, status, xhr) {

    var results = JSON.parse(xhr.responseText);
    var errorEl = $('#moodboard_members_notices');

    errorEl.empty();

    if (results.error) {
      errorEl.append('<p>' + results.error + '</p>');
    } else if (results.notice) {
      errorEl.append('<p>' + results.notice + '</p>');
    }

    if (results.collaborators) {
      $('#moodboard_members').empty().append(_.map(results.collaborators, function (member) {
        return "<li class='col-md-4'><div class='invited-member'>"
          + "<div class='member-name txt-truncate-1'>" + member.name + "</div>"
          + "<div class='txt-truncate-1'>" + member.email 
          + "</div></div></li>";
      }));
    }
  });
