#wedding_moodboard_edit_wrapper
  .row
    .col-md-8.col-md-offset-4
      h2.title-line-on-sides
        .inner-wrap Invite the Bridal Party
        .inner-wrap To shop with you
    .col-md-4
      picture.media-wrap
        source media='(max-width: 1023px)' srcset='#{image_path("moodboard/signup-mobile-1.jpg")}'
        source media='(min-width: 1024px)' srcset='#{image_path("moodboard/signup1.jpg")}'
        img src='#{image_path("moodboard/signup1.jpg")}' srcset='
          #{image_path("moodboard/signup-mobile-1.jpg")} 1023w,
          #{image_path("moodboard/signup1.jpg")} 1024w'
    .col-md-8
      .row
        ul#moodboard_members
          - @moodboard.collaborators.each do |member|
            li
              => member.name.to_s
              => "(#{member.email})"

        = form_for @moodboard.collaborators.build, url: moodboard_collaborators_path(@moodboard), remote: true do |f|
          .form-group
            = f.text_field :name, placeholder: 'Name', required: true, :class => "form-control input-sm"
          .form-group
            = f.text_field :email, placeholder: 'Email', required: true, :class => "form-control input-sm"
          #moodboard_members_notices
          = f.button 'Add another bridesmaid', :class => "btn btn-black"

        ' or
        = link_to('do this later', @moodboard)

/Note I tried to use a React component here, but as this is loaded via ajax,
/ some interaction with rails-react and rails-ujs is breaking, and I cant even
/get react to render manually.
/Timeboxed and fell back on good old fashion JQuery

javascript:
  $('#new_moodboard_collaborator').on('ajax:success', function(event, data, status, xhr) {

    var results = JSON.parse(xhr.responseText);
    var errorEl = $('#moodboard_members_notices');

    errorEl.empty();

    if (results.error) {
      errorEl.append(results.error);
    } else if (results.notice) {
      errorEl.append(results.notice);
    }

    if (results.collaborators) {
      $('#moodboard_members').empty().append(_.map(results.collaborators, function (member) {
        return "<li>" + member.name + " (" + member.email + ")</li>";
      }));
    }
  });
