.row
  .col-md-4
    .media-wrap
      img src='#{image_path("moodboard/signup1.jpg")}'
  .col-md-8
    h2.title-line-on-sides
      .inner-wrap
        'Invite the Bridal Party
        .sub-heading To shop with you
    = form_for @moodboard.collaborators.build, url: moodboard_collaborators_path(@moodboard), remote: true do |f|
      .form-group
        = f.text_field :name, placeholder: 'Name', required: true, :class => "form-control form-control-md"
        span.help-block.with-errors
      .form-group
        = f.text_field :email, placeholder: 'Email', required: true, :class => "form-control form-control-md", type: 'email'
        span.help-block.with-errors
      = f.button 'Send', :class => "btn btn-black btn-block"
      .message-wrap#moodboard_members_notices
    - if (@moodboard.collaborators.any?(&:persisted?)) && (@moodboard.collaborators.size > 2)
      p Sent to:
    ul.row.list-unstyled.invited-members-wrap#moodboard_members
      - @moodboard.collaborators.select(&:persisted?).reject{|m| m.user_id == m.moodboard.user_id}.each do |member|
        li.col-md-4
          .invited-member
            .member-name.txt-truncate-1 => member.name.to_s
            .txt-truncate-1 => "#{member.email}"
            /! TODO: implement remove button
              a.btn-close.sml href='javascript:;' remove member
    .main-cta-wrap
      = link_to('Do this later', @moodboard, class:'btn btn-lowlight')


/Note I tried to use a React component here, but as this is loaded via ajax,
/ some interaction with rails-react and rails-ujs is breaking, and I cant even
/get react to render manually.
/Timeboxed and fell back on good old fashion JQuery

javascript:
  var form = $('#new_moodboard_collaborator');
  form.validator();
  form.on('ajax:success', function(event, data, status, xhr) {

    var results = JSON.parse(xhr.responseText);
    var errorEl = $('#moodboard_members_notices');

    errorEl.empty();

    if (results.error) {
      errorEl.append('<p>' + results.error + '</p>');
    } else if (results.notice) {
      errorEl.append('<p>' + results.notice + '</p>');
    }

    host_email = results.host_email
    if (results.collaborators) {
      $('#moodboard_members').empty().append(_.map(results.collaborators, function (member) {
        if (member.email != host_email){
          return "<li class='col-md-4'><div class='invited-member'>"
            + "<div class='member-name txt-truncate-1'>" + member.name + "</div>"
            + "<div class='txt-truncate-1'>" + member.email
            + "</div></div></li>";
        }
      }));
    }
  });
