- content_for :page_title do
  =  "Competition Entries"

= render :partial => 'spree/admin/shared/user_sub_menu'

table class="index" id="listing_users" data-hook='admin_competition_entries'
  thead
    th Name
    th Email
    th date
    th entries
  - @entries.each do |entry|
    tr data-id=(entry.id)
      td = entry.user.full_name
      td = entry.user.email
      td = entry.created_at.to_s(:db)
      td = entry.user.entries.count
    tr data-details=(entry.id) style="display: none;"
      td colspan="4"
        = image_tag 'spinner.gif'

= paginate @entries

javascript:
  toggleEntryDetails = function(e) {
    console.log('toggleEntryDetails')

    var id = $(e.currentTarget).data('id');
    $details = $('table.index tr[data-details=' + id + ']').toggle();

    if ($details.is(':visible') && !$details.data('loaded')){
      $.getScript(
        '/admin/competition_entries/' + id,
        function() { $details.data('loaded', true) }
      );
    }

    return true;
  }

  $(function(){
    $('table.index tr').on('click', toggleEntryDetails)
  })
