= render partial: 'spree/admin/style_quiz/shared/sub_menu'

- content_for :page_title do
  = t(:listing_style_quiz_questions)

- if @questions.blank?
  .no-objects-found = t(:no_results) 
- else
  table.index.sortable.compact#style-quiz-questions data-sortable-link=( order_admin_style_quiz_questions_url )
    colgroup
      col style="width: 5%;"
      col style="width: 10%;"
      col style="width: 30%;"
      col style="width: 10%;"

    thead
      tr
        th 
        th active
        th Name
        th code
        th Tools

    tbody
      - @questions.each do |question|
        tr data-id="#{question.id}" id=( spree_dom_id question )
          td
            span.handle
          td = question.active ? 'yes' : 'no'
          td = question.name
          td = question.code
          td
            = link_to 'Answers', admin_style_quiz_question_answers_path(question)
            /= link_to 'Edit', edit_admin_style_quiz_question_path(question)
