- content_for :page_title do
  ' Render3d Images

= render 'admin_ui/grid/grid_collection_filters', collection_url: customisation_render3d_images_path
.row : .col-lg-12
  = link_to 'Add new render3d image to product', new_customisation_render3d_image_path, class: 'btn btn-primary'
= render 'admin_ui/grid/paginated_collection_grid'
