- content_for :page_title do
  | Search Terms

.wrapper.wrapper-content
  .row
    .col-lg-12
      .ibox
        .ibox-content
          table.table
            thead : tr
              th Search Term
              th Redirect To (/page/to/go/to)
              th
            tbody
              - @search_terms.each do |t|
                tr
                  td
                    = t.term
                  td
                    = t.redirect_to
              tr
                = form_for :redirected_search_term do |f|
                  td
                    = f.text_field :term
                  td
                    = f.text_field :redirect_to
                  td
                    = f.submit 'Add'