emails/welcome.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style='background: rgb(255, 255, 255) none repeat scroll 0% 0%;'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
      <title>Order email</title>
      <style type='text/css'>body { width: 100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background: rgb(255, 255, 255) none repeat scroll 0% 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-family: 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 13px; }
        table, table td { border-collapse: collapse; }
        h1 { color: #f59a8c; text-transform: uppercase; font-weight: 400; font-family: 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 28px; margin: 0 0 20px; }
        h2 { font-weight: 400; font-family: Georgia, "Trebuchet MS", "Times New Roman", serif; font-size: 20px; font-style: italic; margin: 0 0 60px; }
        .separate   { height: 14px; background: #fff; }
        .line  { height: 2px; background: #000; }
        .footer  { background: rgb(31, 169, 224) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; }
        .footer a  { text-decoration: underline; color: rgb(240, 240, 240); }
        .footer td  { text-decoration: none; color: rgb(240, 240, 240); font-family: 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14px; }
        .preheader  { font-size: 1px; color: #fff; display: none !important; }</style>
    </meta>
  </head>
  <body style='margin: 0pt; padding: 0pt; background: rgb(255, 255, 255) none repeat scroll 0% 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;'>
    <!--PREHEADER-->
    <div class='preheader' style='font-size: 1px; color: #fff;'></div>
    <!--PREHEADER ENDS--><!--SET: MAIN TABLE-->
    <table align='center' border='0' cellpadding='0' cellspacing='0' width='100%'>
      <tbody>
        <tr>
          <td width='12'></td>
          <td style='background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;' valign='top'>
            <!--SET: CONTAINER TABLE-->
            <table align='center' border='0' cellpadding='0' cellspacing='0' width='700'>
              <tbody>
                <tr>
                  <td height='14'></td>
                </tr>
                <tr>
                  <td valign='top'>
                    <table align='center' border='0' cellpadding='0' cellspacing='0' width='100%'>
                      <tbody>
                        <tr>
                          <td style='-moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;' valign='top'>
                            <a href='#' style='border: 0;'><img height='28' src='logo.png' width='389' /></a>
                          </td>
                        </tr>
                        <tr>
                          <td class='separate' height='14'></td>
                        </tr>
                        <tr>
                          <td class='line' height='2' style='background: #000;'></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height='14'></td>
                </tr>
                <tr>
                  <td>
                    <h1 style='color: #f59a8c; text-transform: uppercase; font-weight: 400; font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif; font-size: 28px; margin: 0 0 20px;'>Hello Elton!</h1>
                    <h2 style='font-weight: 400; font-family: Georgia, "Trebuchet MS", "Times New Roman", serif; font-size: 20px; font-style: italic; margin: 0 0 40px;'>Welcome to Fame&Partners!</h2>
                    <p style='font-weight: 400; font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif; font-size: 14px; margin: 0 0 40px;'>You can always change it under your Account Settings whenever you like. And don't forget that you can log in to any Mint site with the same account. </p>
                    <p style='font-weight: 400; font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif; font-size: 14px; margin: 0 0 14px;'>Login:  Mel</p>
                    <p style='font-weight: 400; font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif; font-size: 14px; margin: 0 0 40px;'>Password:  d32284 </p>
                    <p style='font-weight: 400; font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif; font-size: 14px; margin: 0 0 14px;'>
                      <a href='#' style='color: #f59a8c; text-decoration: underline;'>Click here to login</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td height='14'></td>
                </tr>
                <tr>
                  <td class='line' height='1' style='background: #000;'></td>
                </tr>
                <tr>
                  <td height='14'></td>
                </tr>
                <tr>
                  <td align='center'>
                    <a href='#' style='border: 0;'><img height='17' src='logo-footer.png' width='206' /></a>
                  </td>
                </tr>
                <tr>
                  <td height='10'></td>
                </tr>
                <tr>
                  <td align='center' style='font-weight: 400; font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif; font-size: 10px; text-transform: uppercase; color: #808080;'>2013 FAME & PARTNERS &copy; |  <a href='#' style='color: #808080'>Legal Note</a> |   <a href='#' style='color: #808080'>Privacy Policy</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td width='12'></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

emails/welcome.slim
doctype strict
html style="background: rgb(255, 255, 255) none repeat scroll 0% 0%;"
  head
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
      title Order email
      css:
        body { width: 100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background: rgb(255, 255, 255) none repeat scroll 0% 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-family: 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 13px; }
        table, table td { border-collapse: collapse; }
        h1 { color: #f59a8c; text-transform: uppercase; font-weight: 400; font-family: 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 28px; margin: 0 0 20px; }
        h2 { font-weight: 400; font-family: Georgia, "Trebuchet MS", "Times New Roman", serif; font-size: 20px; font-style: italic; margin: 0 0 60px; }
        .separate   height: 14px; background: #fff; 
        .line   height: 2px; background: #000; 
        .footer   background: rgb(31, 169, 224) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; 
        .footer a   text-decoration: underline; color: rgb(240, 240, 240); 
        .footer td   text-decoration: none; color: rgb(240, 240, 240); font-family: 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14px; 
        .preheader   font-size: 1px; color: #fff; display: none !important; 
  body style="margin: 0pt; padding: 0pt; background: rgb(255, 255, 255) none repeat scroll 0% 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"
    /! PREHEADER
    .preheader style="font-size: 1px; color: #fff;"
    /! PREHEADER ENDS
    /! SET: MAIN TABLE
    table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
      tbody
        tr
          td width="12"
          td style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" valign="top"
            /! SET: CONTAINER TABLE
            table align="center" border="0" cellpadding="0" cellspacing="0" width="700"
              tbody
                tr
                  td height="14"
                tr
                  td valign="top"
                    table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                      tbody
                        tr
                          td style="-moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" valign="top"
                            a href="#" style="border: 0;"
                              img src="logo.png" width="389" height="28"
                        tr
                          td.separate height="14"
                        tr
                          td.line height="2" style="background: #000;"
                tr
                  td height="14"
                tr
                  td
                    h1 style='color: #f59a8c; text-transform: uppercase; font-weight: 400; font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif; font-size: 28px; margin: 0 0 20px;' Hello Elton!
                    h2 style='font-weight: 400; font-family: Georgia, "Trebuchet MS", "Times New Roman", serif; font-size: 20px; font-style: italic; margin: 0 0 40px;' Welcome to Fame&Partners!
                    p style='font-weight: 400; font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif; font-size: 14px; margin: 0 0 40px;' You can always change it under your Account Settings whenever you like. And don't forget that you can log in to any Mint site with the same account. 
                    p style='font-weight: 400; font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif; font-size: 14px; margin: 0 0 14px;' Login:  Mel
                    p style='font-weight: 400; font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif; font-size: 14px; margin: 0 0 40px;' Password:  d32284 
                    p style='font-weight: 400; font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif; font-size: 14px; margin: 0 0 14px;'
                      a href="#" style='color: #f59a8c; text-decoration: underline;' Click here to login
                tr
                  td height="14"
                tr
                  td.line height="1" style="background: #000;"
                tr
                  td height="14"
                tr
                  td align="center"
                    a href="#" style="border: 0;"
                      img src="logo-footer.png" width="206" height="17"
                tr
                  td height="10"
                tr
                  td align="center" style='font-weight: 400; font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif; font-size: 10px; text-transform: uppercase; color: #808080;'
                    ' 2013 FAME & PARTNERS &copy; | 
                    a href="#" style="color: #808080" Legal Note
                    '  |  
                    a href="#" style="color: #808080" Privacy Policy
          td width="12"
