.picture
  = link_to product.path do
    = image_tag product.image_url, alt: product.name

h6 = product.name
.price = product.price.display_price
.buttons
  .buy-button
    = link_to "Start Customising", product.path, class: 'btn small black', title: "Customise this dress"
  / .moodboard-button
      = link_to 'Add to moodboard', product.path, class: 'btn empty border small wishlist-add', data: { 'title-add' => 'Add to bridesmaid moodboard', 'title-remove' => 'Remove from bridesmaid moodboard', 'action' => 'add-to-wishlist', 'color-id' => product.color_id, 'product-id' => product.id, 'id' => product.master_id }


- if product.fast_delivery
  .fast-delivery-icon title="Next day delivery*"
    = I18n.t(:long, scope: [:delivery_time, :fast])
