.picture
  = link_to product.path do
    = image_tag product.image_url, alt: product.name
  .popup.striped
    .fleft.quick-view
      = link_to 'Quick view', product.path, data: { action: 'quick-view', id: product.permalink }
    .fright.like
      = link_to 'Add to moodboard', product.path, class: 'wishlist-add', data: { 'title-add' => 'Add to moodboard', 'title-remove' => 'Remove from moodboard', 'action' => 'add-to-wishlist', 'color-id' => product.color_id, 'product-id' => product.id, 'id' => product.master_id }

h6 = product.name
.price = product.price.display_price
/.buttons
  .buy-button
    = link_to "Buy", product.path, class: 'btn black small', title: "Buy this dress"

    /.custom-button
      = link_to t('words.customize'), personalization_product_path(permalink: product.permalink, :cf => 'collection'), class: 'btn empty border small', title: "#{t('words.customize').titleize} this dress"

- if product.fast_delivery
  .fast-delivery-icon title="Next day delivery*"
    = I18n.t(:long, scope: [:delivery_time, :fast])
