.product
  .picture
    = link_to product.path do
      = image_tag product.image_url, alt: product.name

  h6 = product.name
  .price = product.price.display_price


  - if product.fast_delivery
    .fast-delivery-icon title="Next day delivery*"
      = I18n.t(:long, scope: [:delivery_time, :fast])
