.product
  .picture
    = link_to product.path do
      = hoverable_image_tag product.image_urls, alt: product.name

  h6 = product.name
  /.price = product.price.display_price
  .price = product_price_with_discount(product.price, product.discount)

  - if product.fast_delivery
    .fast-delivery-icon title="Next day delivery*"
      = I18n.t(:long, scope: [:delivery_time, :fast])
