javascript:
  $(document).ready(function() {
    (function() {
      page.enableQuickView('#content', '*[data-action="quick-view"]');
      page.enableWishlistLinks($("a[data-action='add-to-wishlist']"))
    })(document)
  })

.category-header
  h1 = raw @banner.title
  h2 = raw @banner.text
  .arrows-line-horizontal

.category-catalog.products-list
  /h5.breadcrumb
    = link_to('Collection', collection_path, data: { action: 'show-collection' })
    '/
    = link_to('Bridesmaid Party Dresses', '/edits/bridesmaid-party', data: { action: 'show-collection' })

  h5.breadcrumb
    = link_to 'My moodboard', bridesmaid_party_moodboard_path(user_slug: current_spree_user.slug)

  h5.breadcrumb
    = link_to 'Review colors', bridesmaid_party_colour_path

  .row
    - if @products.present?
      - @products.each do |product|
        .grid-3
          = render 'product', product: product
    - else
      .not-found Sorry, no dresses match your criteria

  - if @similar_products.present?
    .row
      .page-title
        h2 These dresses can also be made in #{ @color_name }
      - @similar_products.each do |product|
        div class="grid-3"
          = render 'product', product: product

= render 'shared/footer_browse'
