javascript:
  $(document).ready(function() {
    (function() {
      page.enableQuickView('#content', '*[data-action="quick-view"]');
      page.enableWishlistLinks($("a[data-action='add-to-wishlist']"));

      $('#style, #bodyshape').change(function(event){
        var array  = $('.category-filter :input').serializeArray();
        var params = {};
        _.each(array, function(item){
          if (!!item.value) {
            params[item.name] = item.value
          }
        });

        path = location.pathname;

        if (!_.isEmpty(_.values(params))) {
          path += '?' + $.param(params)
        }

        location.href = path
      });

      var consiergeServiceId = #{ @consierge_service.try(:id).to_json };
      if (consiergeServiceId && $.cookie('concierge_service_mp') != 'hide') {
        _.delay(popups.showConciergeServicePopup, 10 * 1000, consiergeServiceId);
      }
    })(document)
  })

.bridesmaid-dresses
  .bride-header
    = image_tag('_bridesmaid/bridesmaid_products.jpg')
    = render 'bridesmaid/shared/sub_nav'

  /- cache [:bridesmaid, :dresses, :filters], expires_in: configatron.cache.expire.long do
    .category-filter
      .fleft
        .filter-section
          - options = options_from_collection_for_select(available_product_styles, :base_permalink, :name, params[:style])
          = select_tag :style, options, class: 'selectbox', prompt: 'Styles'
        .filter-section
          - options = options_from_collection_for_select(ProductStyleProfile::BODY_SHAPES, :to_s, :to_s, params[:bodyshape])
          = select_tag :bodyshape, options, class: 'selectbox', prompt: 'Body Shape'

  .category-catalog.products-list
    .row
      - if @products.present?
        - @products.each do |product|
          .grid-3
            = render 'product', product: product
      - else
        .not-found Sorry, no dresses match your criteria

    - if @similar_products.present?
      .row
        - if @products.present?
          .page-title
            h2 These dresses can also be made in your selected colour palette
        - @similar_products.each do |product|
          div class="grid-3"
            = render 'product', product: product
