.page-title
  .container
    .page-title--details
      h1 Login

.page-content.login.new
  .container
    .row
      .col-md-8.col-sm-12
        h2.form-tip-box Log-in to check your order, save your dress to a Wishlist, to discover your Style Profile, share with friends and to manage your profile.
        .text-center
          = link_to 'Sign in with Facebook', fb_auth_path(site_version: current_site_version.code), class: 'btn btn-facebook'
        .text-center.extra-margin
          h2.decorated
            span or
        = render :partial => 'spree/shared/login'

      .col-md-4.hidden-xs.hidden-sm
        = image_tag 'new-years-login.jpg', :class => 'img-responsive', alt: 'Sign in to Fame & Partners'


