.page-title.default
  .container
    .page-title--details
      h1.no-padding-bottom.text-white Login

.page-content.login.new
  .container
    .row
      .col-md-8.col-xs-12
        .row
          p Log-in to check your order, save your dress to a Wishlist, to discover your Style Profile, share with friends and to manage your profile.
          
          p
            = link_to fb_auth_path(site_version: current_site_version.code), class: 'facebook-button' do        
              span.icon
                span.fa.fa-2x.fa-facebook 
              span Sign up with facebook

        .row
          .or
            span or

        .row
          = render :partial => 'spree/shared/login'

      .col-md-4.hidden-xs.hidden-sm
        = image_tag '_reg/brunette.jpg', :class => 'img-responsive', alt: 'Sign in to Fame & Partners'

