.wrap.devise-forms
  .fleft
    h1 Log-in
    .description Log-in to check your order, save your dress to a Wishlist, to discover your Style Profile, share with friends and to manage your profile.
    = link_to 'Log-in with facebook', fb_auth_path, class: 'facebook-signup'
    .or
      span or
    .default-form
      = render :partial => 'spree/shared/login'
  .fright
    = image_tag 'image-login.jpg', width: 533, height: 562, alt: ''
