.header-mobile.hidden-sm.hidden-md.hidden-lg
  = link_to '', :back, class: 'arrow'
  = link_to '', wedding_atelier.root_path, class: 'logo'
.onboarding-container
  .left-side
    .left-side-container
      .table-cell-middle
        = render partial: nested_partial, locals: {user: user, signup_params: signup_params}
    = signup_progress_marker if controller_name == 'registrations'
  div(class="right-side #{registration_background_image_class}")
    .fp-logo-float.table-cell-middle
