.header-mobile.hidden-sm.hidden-md.hidden-lg
  - unless controller.action_name == 'size'
    = link_to '', :back, class: 'arrow'
  = link_to '', wedding_atelier.root_path, class: 'logo'
.onboarding-container.container-fluid
  .left-side.col-xs-12.col-sm-12.col-md-6
    .left-side-container
      .table-cell-middle
        = render partial: nested_partial, locals: {user: user, signup_params: signup_params}
    = signup_progress_marker(step_number) if controller_name == 'registrations'
  div(class="right-side col-sm-12 col-md-6 hidden-xs signup-background #{step_image(step_number)}")
    .fp-logo-float.table-cell-middle
