= form_for @form, :as => :event_data, :url => { controller: 'item_returns/events' } do |f|
  = hidden_field_tag :event_type, event_type
  .form-group
    = f.label :location, class: 'control-label'
    = f.select :location, %w[AU US], { include_blank: true}, { required: true, class: 'form-control' }
  .form-group
    = f.label :received_on, class: 'control-label'
    = f.text_field :received_on, class: 'datepicker form-control', required: true
  .form-group
    = f.button 'Submit'
