= form_for @form, :as => :event_data, :url => { controller: 'item_returns/events' } do |f|
  = hidden_field_tag :event_type, event_type
  .form-group
    = f.label :refund_amount, class: 'control-label'
    = f.text_field :refund_amount, class: 'form-control', required: true
  .form-group
    = f.label :comment, class: 'control-label'
    = f.text_field :comment, class: 'form-control'
  .form-group
    = f.button 'Submit', onclick: "return confirm('Please confirm the refund process')"

