javascript:
  function sendToGA(eventObject) {
      if(typeof window === 'object' && !!window.ga) {
        window.ga('send', 'event', eventObject)
      }  
      else {
        console.log('Google analytics not found')
      }
  }
span#locale-selector-container
  #locale-selector-label
    | You're shopping in:
  #locale-selector-current onclick="sendToGA({ eventCategory: 'Top Nav', eventAction: 'Country Dropdown Press', eventLabel: null, nonInteraction: false })"
    .arrow 
    = render 'layouts/redesign/header/locale_selector/item', site_version: current_site_version
    ul
      - SiteVersion.all.each do |site_version|
        li class=('active' if site_version == current_site_version)
          = link_to site_version_url(request.url, site_version) do
            = render 'layouts/redesign/header/locale_selector/item', site_version: site_version
