coffee:
  $ ->
    $('#locale-selector-mobile-container').on 'click', ->
      $(this).children('ul').toggleClass('show')

#locale-selector-mobile-container.visible-xs.visible-sm
  #locale-selector-label
    | You're shopping in:
  #locale-selector-current
    = render 'layouts/redesign/header/locale_selector/item', site_version: current_site_version
    .arrow
  ul
    - SiteVersion.all.each do |site_version|
      li class=('active' if site_version == current_site_version)
        = link_to site_version_path(site_version.code) do
          = render 'layouts/redesign/header/locale_selector/item', site_version: site_version
