footer.footer-global
  .arrows-line-horizontal
  nav.nav-footer
    ul.fleft
      li = link_to 'COLLECTIONS', collection_path, class: 'btn small empty'
      li = link_to 'STYLE INSPIRATION', '#', class: 'btn small empty'
      li = link_to 'ABOUT US', about_us_path, class: 'btn small empty'
      li = link_to 'TEAM', team_path, class: 'btn small empty'
    .logo 
      span.icon-logo
    ul.fright
      li = link_to 'HELP', faqs_path, class: 'btn small empty'
      li = link_to 'TERMS & CONDITIONS', terms_path, class: 'btn small empty'
      li.active = link_to 'SIGN UP FOR OUR NEWSLETTER', '#', class: 'btn small empty'
  .arrows-line-horizontal
  .copy 
    ' &copy; 2013 Fame & Partners – All Rights Reserved

/ footer class="regular #{(controller_action_class) == 'pages-home' ? "inverse" : ""}"
  .grid-container
    .grid-20.prefix-3.links
      .title Collection
      ul
        - cache ['footer', 'ranges'], :expires_in => configatron.cache.expire.long do
          - available_product_ranges.each do |taxon|
            li = link_to taxon.name, collection_taxon_path(taxon), title: "Buy " + taxon.name
          - available_seo_taxonomy_urls.each do |taxon|
            li = link_to taxon.name, taxon_path(taxon), title: "Buy " + taxon.name
          li = link_to "Black Formal Dresses", colour_formal_dresses_path('Black')
          li = link_to "Red Formal Dresses", colour_formal_dresses_path('Red')
          li = link_to "Blue Dresses", colour_formal_dresses_path('Blue')
          li = link_to "Green Dresses", colour_formal_dresses_path('Green')
          li = link_to "Pink Dresses", colour_formal_dresses_path('Pink')
    .grid-20.links
      .title Style Inspiration
      ul
        li = link_to 'Celebrity edit', blog_celebrities_url, target: "_blank"
        li = link_to 'Red carpet gallery', blog_red_carpet_posts_url, target: "_blank"
        li = link_to t('views.footer.style_inspiration.color_boards'), 'http://pinterest.com/fameandpartners/', target: "_blank"
        li = link_to 'Trends', blog_posts_by_category_url(category_slug: "trends"), target: "_blank"
    .grid-20.links
      .title Help
      ul
        li = link_to 'FAQs', faqs_path
        li = link_to 'Become a Fame Chain Blogger', fame_chain_path
        li = mail_to "team@fameandpartners.com", "Book a Personal Stylist", subject: "Book a Personal Stylist"
        li = mail_to "team@fameandpartners.com", "team@fameandpartners.com", subject: "Customer Service from Website"
        li 1300 924 860
    .grid-20.links
      .title About us
      ul
        li = link_to 'About us', about_us_path
        li.hide = link_to 'Meet our Team', team_path
        li = link_to 'Terms & Conditions', terms_path
        li = link_to 'Privacy', privacy_path
    .grid-15.social
      .title Let’s be friends
      ul
        li.hide = link_to 'twitter', configatron.links.twitter, target: :blank, class: 'twitter'
        li = link_to 'facebook', configatron.links.facebook, target: :blank, class: 'facebook'
        li.hide = link_to 'google', configatron.links.google, target: :blank, class: 'google'
        li = link_to 'pinterest', configatron.links.pinterest, target: :blank, class: 'pinterest'
  .wrap
    .logo-copyright
      .logo
        = link_to 'Fame&Partners', root_url(:host => configatron.host)
      .copyright
        ' 2013 Fame & Partners &copy;
      .address Bondi &nbsp;Sydney &nbsp;Australia &nbsp; &nbsp; |  &nbsp; &nbsp; ABN 83 162 501 064
      .site-version-block.hide-on-mobile
        .site-version
          .current-version
            ' Fame & Partners 
            - if current_site_version.is_australia?
              ' Australia
            - else
              ' USA
            = image_tag "flags/#{current_site_version.code}.png", width: 16, height: 11, alt: "#{current_site_version.code}"
            i.icon.icon-dropdown-up
          .site-version-switch
            ul
              li
                = link_to site_version_path('au') do
                  = image_tag 'flags/au.png', width: 16, height: 11, alt: 'Australia'
                  ' Australia
              li
                = link_to site_version_path('us') do
                  = image_tag 'flags/us.png', width: 16, height: 11, alt: 'USA'
                  ' USA

.hide
  #what-size
    table.table
      thead
        tr
          th Measurements
          th Size 4
          th Size 6
          th Size 8
          th Size 10
          th Size 12
          th Size 14
          th Size 16
      tbody
        tr
          td Bust
          td 75 cm
          td 80 cm
          td 85 cm
          td 90 cm
          td 95 cm
          td 100 cm
          td 105 cm
        tr
          td Waist
          td 53 cm
          td 58 cm
          td 63 cm
          td 68 cm
          td 73 cm
          td 78 cm
          td 83 cm
        tr
          td Hip
          td 82 cm
          td 87 cm
          td 92 cm
          td 97 cm
          td 102 cm
          td 107cm
          td 112 cm
