- unless controller_action_id == "index"
  = render "shared/featured_in", :locals => {:small => "_small"}
footer.footer-global
  .container
    - footer_links_cache_key = [:layout, :footer, 'footer-links']
    - cache footer_links_cache_key, expires_in: configatron.cache.expire.long do
      = render 'shared/newsletter_signup' 
      nav.nav-footer
        .footer-links
          p.footer-label
            ' ABOUT US
          ul
            li = link_to 'The Fame Team', about_us_path
            li = link_to 'WHY SHOP WITH US', why_us_path
            li = link_to 'The Fame CHAIN', fame_chain_path 
            li = link_to 'Fashionista Winner 2014', fashionista_winner_path
        .footer-links
          p.footer-label
             ' CUSTOMER SERVICE
          ul
            li = link_to 'FAQs', faqs_path
            li = link_to 'TERMS', terms_path
            li = mail_to "team@fameandpartners.com", "Get Styling Advice", subject: "Book a Personal Stylist"
        /
          # TODO: Resinstate after tv spot traffic
          - if spree_user_signed_in?
          .footer-links
            p.footer-label
              ' MY ACCOUNT
            ul
              li = link_to 'WISHLIST', wishlist_path
              li = link_to 'ORDERS', user_orders_path
              li = link_to 'style profile', styleprofile_path
        .footer-links
          p.footer-label
            ' FOLLOW US

          ul.social-links
            li
              = link_to configatron.links.facebook, target: :blank, class: 'facebook' do
                i.icon-facebook
            li
              = link_to configatron.links.pinterest, target: :blank, class: 'pinterest' do
                i.icon-pinterest
            li
              = link_to configatron.links.instagram, target: :blank, class: 'instagram' do
                i.icon-instagram
            li
              = link_to configatron.links.twitter, target: :blank, class: 'twitter' do
                i.icon-twitter
          .girlfriend
            div Get great formal styling tips
            a href="http://www.girlfriend.com.au/style/formal?utm_campaign=fame_and_partners_formal" target="_blank"
              = image_tag('girlfriend-logo-white.png')
            

    .phone
      - if current_site_version.is_australia?
        ' ORDER ON THE PHONE CUSTOMER SERVICE 1300 924 860
      - else
        ' ORDER ON THE PHONE CUSTOMER SERVICE 866 527 7797
          
    .copy 
      - if current_site_version.is_australia?
        .address Bondi &nbsp;Sydney &nbsp;Australia &nbsp; &nbsp; |  &nbsp; &nbsp; ABN 83 162 501 064
      - else
        .address New York &nbsp; &nbsp; | &nbsp; &nbsp; USA

.hide
  #what-size
    .title SEE YOUR SIZE BELOW AND CROSS CHECK YOUR MEASUREMENTS!
    table.table-global
      thead
        tr
          th US Size
          th AUS Size
          th UK Size
          th Bust
          th Waist
          th Hip
      tbody
        tr
          td 0
          td 4
          td 4
          td 30.3" / 77cm
          td 22" / 56cm
          td 33.5" / 85cm
        tr
          td 2
          td 6
          td 6
          td 32.3" / 82cm
          td 24" / 61cm
          td 35.4" / 90cm
        tr
          td 4
          td 8
          td 8
          td 34.3" / 87cm
          td 26" / 66cm
          td 37.4" / 95cm
        tr
          td 6
          td 10
          td 10
          td 36.2" / 92cm
          td 28" / 71cm
          td 39.4" / 100cm
        tr
          td 8
          td 12
          td 12
          td 38.2" / 97cm
          td 30" / 76cm
          td 41.3" / 105cm
        tr
          td 10
          td 14
          td 14
          td 40.2" / 102cm
          td 31.9" / 81cm
          td 43.3" / 110cm
        tr
          td 12
          td 16
          td 16
          td 42.1" / 107cm
          td 33.9" / 86cm
          td 45.3" / 115cm


