- unless controller_action_id == "index"
  = render "shared/featured_in", :locals => {:small => "_small"}
  .fast-delivery-info
    ' * Dresses with an "Next Day Delivery" mark have at least some size and color combinations ready to ship immediately. Available sizes and colors may be limited due to demand. Our customer service team will inform you of any shipping delays.
footer.footer-global
  .container
    - footer_links_cache_key = [:layout, :footer, 'footer-links']
    - cache footer_links_cache_key, expires_in: configatron.cache.expire.long do
      = render 'shared/newsletter_signup' 
      nav.nav-footer
        .footer-links
          p.footer-label
            ' ABOUT US
          ul
            li = link_to 'The Fame Team', about_us_path
            li = link_to 'WHY SHOP WITH US', why_us_path
            li = link_to 'The Fame CHAIN', fame_chain_path 
            li = link_to 'Fashionista Winner 2014', fashionista_winner_path
        .footer-links
          p.footer-label
            ' CUSTOMER SERVICE
          ul
            li = link_to 'FAQs', faqs_path
            li = link_to 'TERMS', terms_path
            li = mail_to "team@fameandpartners.com", "Get Styling Advice", subject: "Book a Personal Stylist"
        /
          # TODO: Resinstate after tv spot traffic
          - if spree_user_signed_in?
          .footer-links
            p.footer-label
              ' MY ACCOUNT
            ul
              li = link_to 'WISHLIST', wishlist_path
              li = link_to 'ORDERS', user_orders_path
              li = link_to 'style profile', styleprofile_path
        .footer-links
          p.footer-label
            ' FOLLOW US

          ul.social-links
            li
              = link_to configatron.links.facebook, target: :blank, class: 'facebook' do
                i.icon-facebook
            li
              = link_to configatron.links.pinterest, target: :blank, class: 'pinterest' do
                i.icon-pinterest
            li
              = link_to configatron.links.instagram, target: :blank, class: 'instagram' do
                i.icon-instagram
            li
              = link_to configatron.links.twitter, target: :blank, class: 'twitter' do
                i.icon-twitter
          .girlfriend
            div Get great formal styling tips
            a href="http://www.girlfriend.com.au/style/formal?utm_campaign=fame_and_partners_formal" target="_blank"
              = image_tag('girlfriend-logo-white.png')
            

    .phone
      - if current_site_version.is_australia?
        ' ORDER ON THE PHONE CUSTOMER SERVICE 1300 924 860
      - else
        ' ORDER ON THE PHONE CUSTOMER SERVICE 866 527 7797
          
    .copy 
      - if current_site_version.is_australia?
        .address Bondi &nbsp;Sydney &nbsp;Australia &nbsp; &nbsp; |  &nbsp; &nbsp; ABN 83 162 501 064
      - else
        .address New York &nbsp; &nbsp; | &nbsp; &nbsp; USA

.hide
  #what-size
    .title Easy Size & Measurement Guide
    .clearfix
      .fleft.text
        h6 How to Measure Yourself
        p Please use a cloth tape measure. Keep the tape measure parallel to the floor and don’t wrap it too tight.
        p We recommend measuring yourself in your underwear, not over clothing and wearing the same bra (or no bra) that you intend to wear with the dress. We suggest getting a friend to help you if possible & remember to stand with your feet together.
        
        h6 Bust
        p Measure around the fullest part of your bust

        h6 Waist
        p Measure around your natural waistline. 

        h6 Hips
        p Measure 20cm below your waistline at the fullest part of your hips.

        h6 Skirt Length
        p Stand with your heels together, keep the tape straight and perpendicular to the floor. Measure from your natural waistline.
      .fright
        = image_tag '_chartsize-popup.jpg'
    
    table.table-global
      thead
        tr
          th US Size
          th AUS Size
          th UK Size
          th colspan="2" Bust
          th colspan="2" Waist
          th colspan="2" Hip
      tbody
        tr
          td 
          td 
          td 
          td.dimension cm
          td.dimension Inches
          td.dimension cm
          td.dimension Inches
          td.dimension cm
          td.dimension Inches
        tr
          td 0
          td 4
          td 4
          td 77
          td 30.3
          td 56
          td 22
          td 85
          td 33.5
        tr
          td 2
          td 6
          td 6
          td 82
          td 32.3
          td 61
          td 24
          td 90
          td 35.4
        tr
          td 4
          td 8
          td 8
          td 87
          td 34.3
          td 66
          td 26
          td 95
          td 37.4
        tr
          td 6
          td 10
          td 10
          td 92
          td 36.2
          td 71
          td 28
          td 100
          td 39.4
        tr
          td 8
          td 12
          td 12
          td 97
          td 38.2
          td 76
          td 30
          td 105
          td 41.3
        tr
          td 10
          td 14
          td 14
          td 102
          td 40.2
          td 81
          td 31.9
          td 110
          td 43.3
        tr
          td 12
          td 16
          td 16
          td 107
          td 42.1
          td 86
          td 33.9
          td 115
          td 45.3