footer.blog-footer class="#{(controller_action_class) == 'pages-home' ? "inverse" : ""}"
  .logo-copyright
    .logo
      = link_to root_url(:host => configatron.host) do
        span.icon-logo
    .copyright
      '&copy; 2013 Fame & Partners – all rights reserved
  nav
    ul
      li = link_to 'MUSING', '#'
      li = link_to 'TRENDING', '#'
      li = link_to 'FAN GIRLING', '#'
      li = link_to 'FAME CHAIN', '#'
      li = link_to 'GIRL STUFF', '#'
      li = link_to 'VIDEO', '#'
      li = link_to 'SHOP FAME & PARTNERS', '#'
    / ul
      li = link_to 'About us', about_url(:host => configatron.host), :target => :blank
      li = link_to 'Meet our Team', team_url(:host => configatron.host), :target => :blank
      li = link_to 'Terms & Conditions', terms_url(:host => configatron.host)
      li = link_to 'Privacy', privacy_url(:host => configatron.host)
      li Call us on 1300 924 860
      li Need help? Simply email us at: #{mail_to 'team@fameandpartners.com', 'team@fameandpartners.com', class: 'inverse'}
