footer class="regular #{(controller_action_class) == 'pages-home' ? "inverse" : ""}"
  .grid-container
    .grid-20.prefix-3.links
      .title Collection
      ul
        - cache ['footer', 'ranges'], :expires_in => configatron.cache.expire.long do
          - available_product_ranges.each do |taxon|
            li = link_to taxon.name, collection_taxon_path(taxon), title: "Buy " + taxon.name
          - available_seo_taxonomy_urls.each do |taxon|
            li = link_to taxon.name, taxon.permalink, title: "Buy " + taxon.name
    .grid-20.links
      .title Style Inspiration
      ul
        li = link_to 'Celebrity edit', 'http://blog.fameandpartners.com/celebrities/photos', target: "_blank"
        li = link_to 'Red carpet gallery', 'http://blog.fameandpartners.com/red-carpet-events', target: "_blank"
        li = link_to 'Colour boards', 'http://pinterest.com/fameandpartners/', target: "_blank"
        li = link_to 'Trends', 'http://blog.fameandpartners.com/trends', target: "_blank"
    .grid-20.links
      .title Customer Service
      ul
        li = link_to 'FAQs', faqs_path
        li = mail_to "team@fameandpartners.com", "Book a Personal Stylist", subject: "Book a Personal Stylist"                                                                                             
        li = mail_to "team@fameandpartners.com", "team@fameandpartners.com", subject: "Customer Service from Website"
        li 1300 924 860
    .grid-20.links
      .title About us
      ul
        li = link_to 'About us', about_path
        li.hide = link_to 'Meet our Team', team_path
        li = link_to 'Terms & Conditions', terms_path
        li = link_to 'Privacy', privacy_path
    .grid-15.social
      .title Let’s be friends
      ul
        li.hide = link_to 'twitter', configatron.links.twitter, target: :blank, class: 'twitter'
        li = link_to 'facebook', configatron.links.facebook, target: :blank, class: 'facebook'
        li.hide = link_to 'google', configatron.links.google, target: :blank, class: 'google'
        li = link_to 'pinterest', configatron.links.pinterest, target: :blank, class: 'pinterest'
  .wrap
    .logo-copyright
      .logo
        = link_to 'Fame&Partners', root_url(:host => configatron.host)
      .copyright
        ' 2013 Fame & Partners &copy; 
      .address Bondi &nbsp;Sydney &nbsp;Australia &nbsp; &nbsp; |  &nbsp; &nbsp; ABN 83 162 501 064

.hide
  #what-size
    table.table
      thead
        tr
          th Measurements
          th Size 4
          th Size 6
          th Size 8
          th Size 10
          th Size 12
          th Size 14
          th Size 16
      tbody
        tr
          td Bust
          td 75 cm
          td 80 cm
          td 85 cm
          td 90 cm
          td 95 cm
          td 100 cm
          td 105 cm
        tr
          td Waist
          td 53 cm
          td 58 cm
          td 63 cm
          td 68 cm
          td 73 cm
          td 78 cm
          td 83 cm
        tr
          td Hip
          td 82 cm
          td 87 cm
          td 92 cm
          td 97 cm
          td 102 cm
          td 107cm
          td 112 cm
