footer class="#{(controller_action_class) == 'pages-home' ? "inverse" : ""}"
  .columns
    .wrap
      .column.newsletter
        .title Newsletter and updates
        .text Sign up for the latest on our prom desses, latest interviews and events.
        form.clearfix
          input.input type="email" name="email" value=""
          input.btn type="submit" value="Join now"
      .column.links
        .title About us
        ul
          li = link_to 'Our Vision', vision_path
          li = link_to 'Meet our Team', team_path
          li = link_to 'Terms & Conditions', terms_path
          li = link_to 'Privacy', privacy_path
      .column.customer-service
        .title Customer service
        .link = link_to 'FAQs', '#'
        .phone Call us on 1800 456 560
        .email = mail_to 'support@fameandpartners.com', 'support@fameandpartners.com', class: 'inverse'
      .column.social
        .title Let’s be friends
        ul
          li = link_to 'twitter', configatron.links.twitter, target: :blank, class: 'twitter'
          li = link_to 'facebook', configatron.links.facebook, target: :blank, class: 'facebook'
          li = link_to 'google', configatron.links.google, target: :blank, class: 'google'
          li = link_to 'pinterest', configatron.links.pinterest, target: :blank, class: 'pinterest'
  .wrap
    .logo-copyright
      .logo
        = link_to root_path do
          ' Fame
          span &
          ' Partners
      .copyright
        ' 2013 Fame & Partners &copy; |
        =' link_to 'Legal Note', legal_path
        ' |
        = link_to 'Privacy Policy', privacy_path
