footer.footer-global
  .container
    - unless controller_action_id == "index"
      = render "shared/featured_in", :locals => {:small => "_small"}
    .form
      = form_for (@participation || Participation.new), as: :participation, url: campaigns_newsletter_path, remote: true do |f|
        = f.label 'EMAIL SIGN UP'
        = f.email_field :email, class: 'inputbox', placeholder: 'FREE STYLING ADVICE'
        .submit
          input.btn.submitbox type="submit" value=""
          i.fa.fa-caret-right
    nav.nav-footer
      .footer-links
        ul
          li = link_to 'ABOUT US', about_us_path
          li = link_to 'CONTACT', '/contact'
          li = link_to 'TERMS', terms_path
      .footer-links
        ul
          li = link_to 'MY ACCOUNT', account_path
          li = link_to 'FAQs', faqs_path
          li = link_to 'PRESS & MORE', '/'  
      .footer-links
        ul
          li = link_to 'MY ACCOUNT', account_path
          li = link_to 'WISHLIST', wishlist_path
          li = link_to 'ORDERS', orders_path
      .footer-links
        p
          'FIND US ON
        ul.social-links
          li
            i.fa.fa-instagram
          li 
            i.fa.fa-facebook
          li 
            i.fa.fa-pinterest
          li 
            i.fa.fa-twitter
          li 
            i.fa.fa-tumblr
    .phone
          'ORDER ON THE PHONE CUSTOMER SERVICE 866 527 7797
    .copy 
      ' &copy; 2014 Fame & Partners – All Rights Reserved

/ footer class="regular #{(controller_action_class) == 'pages-home' ? "inverse" : ""}"
  .grid-container
    .grid-20.prefix-3.links
      .title Collection
      ul
        - cache ['footer', 'ranges'], :expires_in => configatron.cache.expire.long do
          - available_product_ranges.each do |taxon|
            li = link_to taxon.name, collection_taxon_path(taxon), title: "Buy " + taxon.name
          - available_seo_taxonomy_urls.each do |taxon|
            li = link_to taxon.name, taxon_path(taxon), title: "Buy " + taxon.name
          li = link_to "Black Formal Dresses", colour_formal_dresses_path('Black')
          li = link_to "Red Formal Dresses", colour_formal_dresses_path('Red')
          li = link_to "Blue Dresses", colour_formal_dresses_path('Blue')
          li = link_to "Green Dresses", colour_formal_dresses_path('Green')
          li = link_to "Pink Dresses", colour_formal_dresses_path('Pink')
    .grid-20.links
      .title Style Inspiration
      ul
        li = link_to 'Celebrity edit', blog_celebrities_url, target: "_blank"
        li = link_to 'Red carpet gallery', blog_red_carpet_posts_url, target: "_blank"
        li = link_to t('views.footer.style_inspiration.color_boards'), 'http://pinterest.com/fameandpartners/', target: "_blank"
        li = link_to 'Trends', blog_posts_by_category_url(category_slug: "trends"), target: "_blank"
    .grid-20.links
      .title Help
      ul
        li = link_to 'FAQs', faqs_path
        li = link_to 'Become a Fame Chain Blogger', fame_chain_path
        li = mail_to "team@fameandpartners.com", "Book a Personal Stylist", subject: "Book a Personal Stylist"
        li = mail_to "team@fameandpartners.com", "team@fameandpartners.com", subject: "Customer Service from Website"
        li 1300 924 860
    .grid-20.links
      .title About us
      ul
        li = link_to 'About us', about_us_path
        li.hide = link_to 'Meet our Team', team_path
        li = link_to 'Terms & Conditions', terms_path
        li = link_to 'Privacy', privacy_path
    .grid-15.social
      .title Let’s be friends
      ul
        li.hide = link_to 'twitter', configatron.links.twitter, target: :blank, class: 'twitter'
        li = link_to 'facebook', configatron.links.facebook, target: :blank, class: 'facebook'
        li.hide = link_to 'google', configatron.links.google, target: :blank, class: 'google'
        li = link_to 'pinterest', configatron.links.pinterest, target: :blank, class: 'pinterest'
  .wrap
    .logo-copyright
      .logo
        = link_to 'Fame&Partners', root_url(:host => configatron.host)
      .copyright
        ' 2013 Fame & Partners &copy;
      - if current_site_version.is_australia?
        .address Bondi &nbsp;Sydney &nbsp;Australia &nbsp; &nbsp; |  &nbsp; &nbsp; ABN 83 162 501 064
      - else
        .address New York &nbsp; &nbsp; | &nbsp; &nbsp; USA
      .site-version-block.hide-on-mobile
        .site-version
          .current-version
            ' Fame & Partners 
            - if current_site_version.is_australia?
              ' Australia
            - else
              ' USA
            = image_tag "flags/#{current_site_version.code}.png", width: 16, height: 11, alt: "#{current_site_version.code}"
            i.icon.icon-dropdown-up
          .site-version-switch
            ul
              li
                = link_to site_version_path('au') do
                  = image_tag 'flags/au.png', width: 16, height: 11, alt: 'Australia'
                  ' Australia
              li
                = link_to site_version_path('us') do
                  = image_tag 'flags/us.png', width: 16, height: 11, alt: 'USA'
                  ' USA

.hide
  #what-size
    .title SEE YOUR SIZE BELOW AND CROSS CHECK YOUR MEASUREMENTS!
    table.table-global
      thead
        tr
          th US Size
          th AUS Size
          th UK Size
          th Bust
          th Waist
          th Hip
      tbody
        tr
          td 0
          td 4
          td 4
          td 30.3" / 77cm
          td 22" / 56cm
          td 33.5" / 85cm
        tr
          td 2
          td 6
          td 6
          td 32.3" / 82cm
          td 24" / 61cm
          td 35.4" / 90cm
        tr
          td 4
          td 8
          td 8
          td 34.3" / 87cm
          td 26" / 66cm
          td 37.4" / 95cm
        tr
          td 6
          td 10
          td 10
          td 36.2" / 92cm
          td 28" / 71cm
          td 39.4" / 100cm
        tr
          td 8
          td 12
          td 12
          td 38.2" / 97cm
          td 30" / 76cm
          td 41.3" / 105cm
        tr
          td 10
          td 14
          td 14
          td 40.2" / 102cm
          td 31.9" / 81cm
          td 43.3" / 110cm
        tr
          td 12
          td 16
          td 16
          td 42.1" / 107cm
          td 33.9" / 86cm
          td 45.3" / 115cm
