.top-links
  .wrap.no-overflow
    nav.fleft
      ul
        li = link_to 'Home', root_path, class: 'top-icon link-root'
        li.top-icon.phone Order on the phone / Customer Service 1300 924 860
    nav.fright
      ul
        - unless spree_user_signed_in?
          li = link_to 'Sign up', spree.signup_path(cl: 'top_nav'), class: 'top-icon link-signup'
          li = link_to 'Log-in', spree_login_path, class: 'link-login'
        - else
          li.loggedin
            .dropdown-trigger
              - if current_spree_user.image.present?
                .avatar
                  = image_tag current_spree_user.image, width: 20
              =' current_spree_user.full_name
            .dropdown-menu
              ul
                li = link_to 'Account settings', profile_path
                li = link_to 'Your orders', user_orders_path
                li = link_to 'Style profile', styleprofile_path
                li = link_to 'Sign out', spree_logout_path

header class="#{(controller_action_class) == 'pages-home' ? "inverse" : ""}"
  .header-wrapper
    .first-level
      .logo = link_to 'Fame&Partners', root_path
      .tag-line Formal dresses for fashion forward, free thinking young women
    .second-level
      .wrap.no-overflow
        ul.icons
          li
            = link_to why_us_path+"#shipping" do
              .icon.shipping
              span
                ' Free
                br
                ' Shipping
          li
            = link_to why_us_path+"#returns" do
              .icon.returns
              span
                ' Free
                br
                ' Returns
          li
            = link_to why_us_path+"#fit" do
              .icon.guarantee
              span
                ' Fit
                br
                ' Guarantee
          - unless sale_active?
            li
              = link_to why_us_path+"#customisation" do
                .icon.customization
                span
                  ' Free
                  br
                  ' Customisation
          
          li
            = link_to why_us_path+"#advice" do
              .icon.tips
              span
                ' Free
                br
                ' styling advice
        .search.fleft
          = form_tag search_path, method: :get do
            input type="text" name="q" placeholder="Search formal dresses"
        .fright
          .wishlist = link_to 'Wish list', wishlist_path, class: 'wishlist-link'
          .shopping-bag
            = link_to spree.cart_path, class: 'shopping-bag-toggler' do
              .counter = current_order(true).item_count
              ' Shopping bag
            = render 'layouts/shopping_bag_content'

    .third-level
      .wrap.no-overflow
        nav
          ul.clearfix
            li.with-dropdown *{:class => request_path?('/products') && 'active' }
              = link_to 'Collection', collection_path, title: "Formal Dresses Fame & Partners"
              .dropdown-menu-wrapper
                .dropdown-menu
                  .dropdown-title
                    ' Browse our Collection
                    .link.fright = link_to 'View entire collection', collection_path, title: "Browse our collection of Formal Dresses"
                  ul
                    - cache ['header', 'ranges'], :expires_in => configatron.cache.expire.long do
                      - available_product_ranges.each do |taxon|
                        li
                          = link_to collection_taxon_path(taxon) do
                            .range-image
                              = image_tag "dropdown/#{taxon.name.downcase.gsub(/\s+/, "")}.jpg", width: 150, height: 150, alt: taxon.name
                            = taxon.name
            li = link_to 'Custom Dresses', custom_dresses_path, title: "Fame & Partners Custom Dresses", class: 'inverse'
            - if spree_user_signed_in? && current_spree_user.style_profile.present?
              li *{:class => request_path?("#{my_boutique_path}") && 'active' }
                = link_to 'Personalised Boutique', my_boutique_path
            - else
              li = link_to 'Personalised Boutique', '#', :class => 'show-style-quiz'
            li *{:class => request_path?("#{how_it_works_path}") && 'active' }
              = link_to 'About us', about_us_path, title: "About Fame & Partners"
            li = link_to 'Why Shop With Us?', why_us_path, title: "Fame & Partners Why shop with us?" 
            li = link_to 'Blog', blog_url, title: "Fame & Partners Blog", target: "_blank"
            - unless spree_user_signed_in? && current_spree_user.style_profile.present?
              li = link_to 'Style quiz', '#', :class => 'show-style-quiz'

  javascript:
    window.bootstrap = {}
    window.bootstrap.order = #{{ ::CartSerializer.new(current_order).to_json }}
