header
  .wrap
    .logo
      = link_to root_path do
        ' Fame
        span &
        ' Partners
    nav
      ul
        - unless spree_user_signed_in?
          li = link_to 'Sign in', spree_login_path, class: 'btn transparent'
          li = link_to 'Sign up', spree_signup_path, class: 'btn pink'
        - else
          li = link_to 'Sign out', spree_logout_path, class: 'btn transparent'
