.top-links
  .wrap.no-overflow
    nav.fleft
      ul
        li = link_to 'home', root_path, class: 'top-icon link-root'
        li.top-icon.phone order on the phone / customer service 1300 924 860
    nav.fright
      ul
        - unless spree_user_signed_in?
          li = link_to 'sign up', spree.signup_path(cl: 'top_nav'), class: 'top-icon link-signup'
          li = link_to 'log-in', spree_login_path, class: 'link-login'
        - else
          li.loggedin
            .dropdown-trigger
              - if current_spree_user.image.present?
                .avatar
                  = image_tag current_spree_user.image, width: 20
              =' current_spree_user.full_name
            .dropdown-menu
              ul
                li = link_to 'account settings', profile_path
                li = link_to 'your orders', user_orders_path
                li = link_to 'style profile', styleprofile_path
                li = link_to 'sign out', spree_logout_path

header class="#{(controller_action_class) == 'pages-home' ? "inverse" : ""}"
  .header-wrapper
    .some-level.site-version
      h3 = current_site_version.name
    .first-level
      .logo = link_to 'fame&partners', root_path
      .tag-line formal dresses for fashion forward, free thinking young women
    .second-level
      .wrap.no-overflow
        ul.icons
          li
            = link_to why_us_path+"#shipping" do
              .icon.shipping
              span
                ' free
                br
                ' shipping
          li
            = link_to why_us_path+"#returns" do
              .icon.returns
              span
                ' free
                br
                ' returns
          li
            = link_to why_us_path+"#fit" do
              .icon.guarantee
              span
                ' fit
                br
                ' guarantee
          - unless sale_active?
            li
              = link_to why_us_path+"#customisation" do
                .icon.customization
                span
                  ' free
                  br
                  ' customisation
          
          li
            = link_to why_us_path+"#advice" do
              .icon.tips
              span
                ' free
                br
                ' styling advice
        .search.fleft
          = form_tag search_path, method: :get do
            input type="text" name="q" placeholder="search formal dresses"
        .fright
          .wishlist = link_to 'wish list', wishlist_path, class: 'wishlist-link'
          .shopping-bag
            = link_to spree.cart_path, class: 'shopping-bag-toggler' do
              .counter = current_order(true).item_count
              ' shopping bag
            = render 'layouts/shopping_bag_content'

    .third-level
      .wrap.no-overflow
        nav
          ul.clearfix
            li.with-dropdown *{:class => request_path?('/products') && 'active' }
              = link_to 'collection', collection_path, title: "formal dresses fame & partners"
              .dropdown-menu-wrapper
                .dropdown-menu
                  .dropdown-title
                    ' browse our collection
                    .link.fright = link_to 'view entire collection', collection_path, title: "browse our collection of formal dresses"
                  ul
                    - cache ['header', 'ranges'], :expires_in => configatron.cache.expire.long do
                      - available_product_ranges.each do |taxon|
                        li
                          = link_to collection_taxon_path(taxon) do
                            .range-image
                              = image_tag "dropdown/#{taxon.name.downcase.gsub(/\s+/, "")}.jpg", width: 150, height: 150, alt: taxon.name
                            = taxon.name
            li = link_to 'custom dresses', custom_dresses_path, title: "fame & partners custom dresses", class: 'inverse'
            - if spree_user_signed_in? && current_spree_user.style_profile.present?
              li *{:class => request_path?("#{my_boutique_path}") && 'active' }
                = link_to 'personalised boutique', my_boutique_path
            - else
              li = link_to 'personalised boutique', '#', :class => 'show-style-quiz'
            li *{:class => request_path?("#{how_it_works_path}") && 'active' }
              = link_to 'about us', about_us_path, title: "about fame & partners"
            li = link_to 'why shop with us?', why_us_path, title: "fame & partners why shop with us?" 
            li = link_to 'blog', blog_url, title: "fame & partners blog", target: "_blank"
            - unless spree_user_signed_in? && current_spree_user.style_profile.present?
              li = link_to 'style quiz', '#', :class => 'show-style-quiz'

  javascript:
    window.bootstrap = {}
    window.bootstrap.order = #{{ ::CartSerializer.new(current_order).to_json }}
