.top-links
  .wrap.no-overflow
    nav.fleft
      ul
        li = link_to 'Home', root_path, class: 'top-icon link-root'
        li.top-icon.phone AU. 1800 455 345
        /li = link_to 'Live chat', root_path, class: 'top-icon link-livechat'
        li = render 'shared/live_chat_js'
    nav.fright
      ul
        - unless spree_user_signed_in?
          li = link_to 'Sign up', spree_signup_path, class: 'top-icon link-signup'
          li = link_to 'Log-in', spree_login_path, class: 'link-login'
        - else
          li.loggedin
            .dropdown-trigger
              - if current_spree_user.image.present?
                .avatar
                  = image_tag current_spree_user.image, width: 20
              =' current_spree_user.full_name
            .dropdown-menu
              ul
                li = link_to 'Account settings', profile_path
                li = link_to 'Your orders', user_orders_path
                li = link_to 'Style profile', styleprofile_path
                li = link_to 'My reviews', reviews_path
                li = link_to 'Sign out', spree_logout_path

header class="#{(controller_action_class) == 'pages-home' ? "inverse" : ""}"
  .header-wrapper
    .first-level
      .wrap.no-overflow
        .inner
          .fleft
            .logo = link_to 'Fame&Partners', root_path
          .fright
            .wishlist = link_to 'Wish list', wishlist_path, class: 'wishlist-link'
            .shopping-bag
              = link_to spree.cart_path, class: 'shopping-bag-toggler' do
                .counter = current_order(true).item_count
                ' Shopping bag
              = render 'layouts/shopping_bag_content'
    .second-level
      .wrap
        .inner
          .fleft
            ul.icons
              li
                .icon.quote
                span
                  ' Free
                  br
                  ' Quote
              li
                .icon.shipping
                span
                  ' Free
                  br
                  ' Shipping
              li
                .icon.returns
                span
                  ' Free
                  br
                  ' Returns
              li
                .icon.guarantee
                span
                  ' Fit
                  br
                  ' Guarantee
              li
                .icon.turnaround
                span
                  ' 3 week
                  br
                  ' turnaround
          .fright
            .search
              = form_tag blog_search_by_query_url(subdomain: :blog), method: :get do
                input type="text" name="search" placeholder="Search the site"

    .level-three.main-nav
      .wrap.no-overflow
        nav.main
          ul.clearfix
            li.with-dropdown *{:class => request_path?('/products') && 'active' }
              = link_to 'Full range', spree.products_path, title: "Custom made dresses from Fame & Partners"
              .dropdown-menu-wrapper
                .dropdown-menu
                  .dropdown-title = link_to 'Browse range', spree.products_path
                  ul
                    - available_product_ranges.each do |taxon|
                      li
                        = link_to spree.products_path(taxons: { range: taxon.id}) do
                          .range-image
                          = taxon.name
            - if spree_user_signed_in?
              li *{:class => request_path?("#{recommended_dresses_path}") && 'active' }
                = link_to 'Personalised Boutique', recommended_dresses_path
            - else
              li = link_to 'Personalised Boutique', '#', :class => 'show-style-quiz'
            li *{:class => request_path?("#{how_it_works_path}") && 'active' }
              = link_to 'How it Works', how_it_works_path, title: "How to order a custom dress"
            li *{:class => request_path?("/custom_dresses") && 'active' }
              = link_to 'Custom Dresses', step1_custom_dresses_path, title: "Fame & Partners Custom Dresses"
            li = link_to 'Blog', root_url(:subdomain => :blog), title: "Fame & Partners Blog"
            li = link_to 'Style quiz', '#', :class => 'show-style-quiz'

  javascript:
    window.bootstrap = {}
    window.bootstrap.order = #{{ ::CartSerializer.new(current_order).to_json }}
