header class="#{(controller_action_class) == 'pages-home' ? "inverse" : ""}"
  .wrap
    .logo
      = link_to 'Fame&Partners', root_path
    ul.icons
      li
        .icon.quote
        span
          ' Free
          br
          ' Quote
      li
        .icon.shipping
        span
          ' Free
          br
          ' Shipping
      li
        .icon.returns
        span
          ' 30 day
          br
          ' Returns
      li
        .icon.guarantee
        span
          ' Best fit
          br
          ' Process
      li
        .icon.turnaround
        span
          ' 3 week
          br
          ' turnaround
    nav
      ul
        - unless spree_user_signed_in?
          li = link_to 'Sign in', spree_login_path, class: 'btn transparent'
          li = link_to 'Sign up', spree_signup_path, class: 'btn pink'
        - else
          li.user
            span.inverse =' current_spree_user.full_name
            br
            ' is logged in
          li = link_to 'Sign out', spree_logout_path, class: 'btn transparent'
