header.blog-header
  .logo-holder
    .chain-logo
    = link_to blog_path, class: 'fp-logo' do
      span.icon-logo
  .toggle-search SEARCH BLOG
  .search
    = form_tag blog_search_by_query_path, method: :get do
      = text_field_tag :q, nil, placeholder: "i’ve typed here for what i’m looking for"  
      br
      button  press enter to search
    / nav
      ul
        - unless spree_user_signed_in?
          li = link_to 'Sign in', spree_login_path, class: 'btn transparent'
          li = link_to 'Sign up', spree_signup_path, class: 'btn pink'
        - else
          li.user
            span.inverse =' current_spree_user.full_name
            | is logged in
          li = link_to 'Sign out', spree_logout_path, class: 'btn transparent'
