= render 'layouts/js_bootstrap'
- if Rails.env.development? || Rails.env.staging?
  #dev_console


.nav-container
  header.brand
      = link_to root_path, class: 'logo' do
        span.icon-logo
  .navs
    .nav-site
      - icon_links_cache_key = [:layout, :header, 'icon-top-links']
      - cache icon_links_cache_key, expires_in: configatron.cache.expire.long do
        nav.fleft
          ul 
            - unless sale_active?
              li
                = link_to why_us_path(anchor: 'shipping') do
                  span.icon-holder
                    span.icon-dollar
                    span.icon-erase
                  span
                    ' free
                    br
                    ' shipping
            li
              = link_to why_us_path(anchor: 'returns') do
                span.icon-holder
                  span.icon-arrows
                span
                  ' free
                  br
                  ' returns
            li
              = link_to why_us_path(anchor: 'fit') do
                span.icon-holder
                  span.icon-guarantee
                span
                  ' fit
                  br
                  ' guarantee
            - unless sale_active?
              li
                = link_to why_us_path(anchor: 'customisation') do
                  span.icon-holder
                    span.icon-cutline
                    span.icon-scissors
                  span
                    ' dress
                    br
                    =' t(:customization)
            li
              = link_to why_us_path(anchor: 'advice') do
                span.icon-holder
                  span.icon-comment
                span
                  ' free
                  br
                  ' stylists
      nav.fright
        .region
          .site-version
            .current-version
              .dropdown-trigger
                em= current_site_version.name
                i.icon-dropdown-down
                .dropdown-menu
                  ul
                    li = link_to 'Australia', site_version_path('au')
                    li = link_to 'USA', site_version_path('us')
        
        .login
          - unless spree_user_signed_in?
            .no-loggedin
              =' link_to 'login', spree_login_path, class: 'link-login'
              span 
                ' /
              =' link_to 'register', spree.signup_path(cl: 'top_nav'), class: 'top-icon link-signup'
          - else
            .loggedin
              .dropdown-trigger
                - if current_spree_user.image.present?
                  span.avatar
                    = image_tag current_spree_user.image, width: 20
                - else
                  span.avatar.empty
                    img
                span.name =' current_spree_user.full_name
                i.icon-dropdown-down
                .dropdown-menu
                  ul
                    li = link_to 'account settings', profile_path
                    li = link_to 'your orders', user_orders_path
                    li = link_to 'style profile', styleprofile_path
                    li = link_to 'sign out', destroy_spree_user_session_path(site_version: current_site_version.code)
        /- cache [:layout, :header, :cart, current_order(true).cache_key], expires_in: configatron.cache.expire.normally do
    .nav-user
      nav
        ul
          li 
            = link_to collection_path, class: 'btn show-style-quiz' do
              span Style Quiz
          li.discover
            = link_to collection_path, class: 'btn', title: 'Shop Dresses' do
              span Dresses
              span.icon-dropdown-down
            - links_cache_key = [:layout, :header, 'top-links']
            - cache links_cache_key, expires_in: configatron.cache.expire.long do
              .dropdown.megamenu
                .grid-container
                  .row
                    .grid-5
                      .row
                        .grid-6.menu.list-left
                          h3 Styles
                          ul
                            li = link_to 'Two-Piece', build_collection_product_path('Two-Piece', nil), title: "Two-Piece Dresses"
                            li = link_to 'One Shoulder', build_collection_product_path('One-Shoulder', nil), title: "One Shoulder Dresses"
                            li = link_to 'Strapless', build_collection_product_path('Strapless', nil), title: "Strapless Dresses"
                            li = link_to 'V-Neck', build_collection_product_path('V-Neck', nil), title: "V-Neck Dresses"
                            li = link_to 'Split', build_collection_product_path('Split', nil), title: "Split Dresses"
                            li = link_to 'Open Back', build_collection_product_path('Open-Back', nil), title: "Open Back Dresses"
                            li = link_to 'Lace', build_collection_product_path('Lace', nil), title: "Lace Dresses"
                          h3 Color
                          ul
                            li = link_to "Black Dresses", colour_formal_dresses_path('Black'), title: "Black Dresses"
                            li = link_to "White / Ivory Dresses", colour_formal_dresses_path('White'), title: "White / Ivory Dresses"
                            li = link_to "Blue Dresses", colour_formal_dresses_path('Blue'), title: "Blue Dresses"
                            li = link_to "Pink Dresses", colour_formal_dresses_path('Pink'), title: "Pink Dresses"
                            li = link_to "Red Dresses", colour_formal_dresses_path('Red'), title: "Red Dresses"
                            li = link_to "Pastel Dresses", colour_formal_dresses_path('Pastel'), title: "Pastel Dresses"
                            
                        .grid-6.menu.list-right
                          ul
                            li = link_to 'All Dresses', collection_path, title: 'All Dresses', class: "collection"
                            li = link_to 'New Collection', collection_path, title: 'New Collection', class: "collection"
                            li = link_to 'Long Dresses', build_collection_product_path('Long', nil), title: 'Long Dresses', class: "collection"
                            li = link_to 'Short Dresses', build_collection_product_path('Short', nil), title: 'Short Dresses', class: "collection"
                            li = link_to 'Prom Dresses', build_collection_product_path('Prom', nil), title: 'Prom Dresses', class: "collection"
                            li = link_to 'Plus Size', plus_size_path, title: 'Plus Size Dresses', class: "collection"
                            li = link_to 'Next Day Delivery', next_day_delivery_path, title: 'Next Day Delivery', class: "collection highlight"

                    .grid-7.promos
                      h2 Current Collaborations
                      .tile
                        = link_to featured_blogger_path do
                          = image_tag "menu/lizblack.jpg"
                        p Liz Black Collaboration
                      .tile
                        = link_to girlfriendxfame_path, title: 'Girlfriend x Fame Collection' do
                          = image_tag "menu/girlfriend.jpg"
                        p Girlfriend x Fame
          li.blog = link_to 'Blog', blog_path, class: 'btn'
          li.wishlist = link_to wishlist_path, class: ' btn wishlist-link' do
              span.icon-heart
              span wish list
          li.search
            i.fa.fa-search
            = form_tag search_path, method: :get do
              = text_field_tag :q, params[:q]
          li.cart
            .bag-handle
            .shopping-bag
              = link_to spree.cart_path, class: 'btn shopping-bag-toggler' do
                span.counter = current_order.item_count
                ' TOTE
            = render 'layouts/shopping_bag_content' 