= render 'layouts/js_bootstrap'
- if Rails.env.development? || Rails.env.staging?
  #dev_console


- if @bridesmaid_viewing
  = render('bridesmaid/shared/header')
- else
  -# default:
  = render 'layouts/header_regular_navigation'
