.nav-container
  header.brand
      = link_to root_path, class: 'logo' do
        span.icon-logo

  .navs
    .nav-site
      - icon_links_cache_key = [:layout, :header, 'icon-top-links']
      - cache icon_links_cache_key, expires_in: configatron.cache.expire.long do
        nav.fleft
          ul
            - unless sale_active?
              li
                = link_to why_us_path(anchor: 'shipping') do
                  span.icon-holder
                    span.icon-dollar
                    span.icon-erase
                  span
                    ' free
                    br
                    ' shipping
            li
              = link_to why_us_path(anchor: 'returns') do
                span.icon-holder
                  span.icon-arrows
                span
                  ' free
                  br
                  ' returns
            li
              = link_to why_us_path(anchor: 'fit') do
                span.icon-holder
                  span.icon-guarantee
                span
                  ' fit
                  br
                  ' guarantee
            - unless sale_active?
              li
                = link_to why_us_path(anchor: 'customisation') do
                  span.icon-holder
                    span.icon-cutline
                    span.icon-scissors
                  span
                    ' dress
                    br
                    =' t(:customization)
            li
              = link_to why_us_path(anchor: 'advice') do
                span.icon-holder
                  span.icon-comment
                span
                  ' free
                  br
                  ' stylists
      nav.fright
        .region
          .site-version
            .current-version
              .dropdown-trigger
                em= current_site_version.name
                i.icon-dropdown-down
                .dropdown-menu
                  ul
                    li = link_to 'Australia', site_version_path('au', backlink: get_hreflang_link)
                    li = link_to 'USA', site_version_path('us', backlink: get_hreflang_link)

        .login
          - unless spree_user_signed_in?
            .no-loggedin
              =' link_to 'login', spree_login_path, class: 'link-login'
              span
                ' /
              =' link_to 'register', spree.signup_path(cl: 'top_nav'), class: 'top-icon link-signup'
          - else
            .loggedin
              .dropdown-trigger
                - if current_spree_user.image.present?
                  span.avatar
                    = image_tag current_spree_user.image, width: 20
                - else
                  span.avatar.empty
                    img
                span.name =' current_spree_user.full_name
                i.icon-dropdown-down
                .dropdown-menu
                  ul
                    li = link_to 'account settings', profile_path
                    li = link_to 'your orders', user_orders_path
                    li = link_to 'style profile', styleprofile_path
                    li = link_to 'sign out', destroy_spree_user_session_path(site_version: current_site_version.code)
        /- cache [:layout, :header, :cart, current_order(true).cache_key], expires_in: configatron.cache.expire.normally do
    .nav-user
      nav
        ul
          li
            = link_to dresses_path, class: 'btn show-style-quiz' do
              span Style Quiz
          li.discover
            = link_to dresses_path, class: 'btn', title: 'Shop Dresses' do
              span Dresses
              span.icon-dropdown-down
            - links_cache_key = [:layout, :header, 'top-links']
            - cache links_cache_key, expires_in: configatron.cache.expire.long do
              .dropdown.megamenu
                .grid-container
                  .row
                    .grid-5
                      .row
                        .grid-6.menu.list-left
                          h3 Styles
                          ul
                            li = link_to 'Two-Piece', build_taxon_path('Two Piece'), title: "Two-Piece Dresses"
                            li = link_to 'One Shoulder', build_taxon_path('One-Shoulder'), title: "One Shoulder Dresses"
                            li = link_to 'Strapless', build_taxon_path('Strapless'), title: "Strapless Dresses"
                            li = link_to 'V-Neck', build_taxon_path('V-Neck'), title: "V-Neck Dresses"
                            li = link_to 'Split', build_taxon_path('Split'), title: "Split Dresses"
                            li = link_to 'Open Back', build_taxon_path('Open-Back'), title: "Open Back Dresses"
                            li = link_to 'Lace', build_taxon_path('Lace'), title: "Lace Dresses"
                          h3 Color
                          ul
                            li = link_to "Black Dresses", colour_path('Black'), title: "Black Dresses"
                            li = link_to "White / Ivory Dresses", colour_path('White'), title: "White / Ivory Dresses"
                            li = link_to "Blue Dresses", colour_path('Blue'), title: "Blue Dresses"
                            li = link_to "Pink Dresses", colour_path('Pink'), title: "Pink Dresses"
                            li = link_to "Red Dresses", colour_path('Red'), title: "Red Dresses"
                            li = link_to "Pastel Dresses", colour_path('Pastel'), title: "Pastel Dresses"

                        .grid-6.menu.list-right
                          ul
                            li = link_to 'All Dresses', dresses_path, title: 'All Dresses', class: "collection"
                            li = link_to 'Long Dresses', build_taxon_path('Long'), title: 'Long Dresses', class: "collection"
                            li = link_to 'Short Dresses', build_taxon_path('Short'), title: 'Short Dresses', class: "collection"
                            li = link_to 'Bridesmaid Dresses', bridesmaid_collection_path, title: 'Bridesmaid Dresses', class: "collection"
                            li = link_to 'Wicked Game', '/amfam-dresses', title: 'The Wicked Game Collection', class: "collection"
                            li = link_to 'Formal Dresses', build_taxon_path('Formal'), title: 'Formal Dresses', class: "collection"
                            li = link_to 'Prom Dresses', build_taxon_path('Prom'), title: 'Prom Dresses', class: "collection"
                            li = link_to 'Plus Size', plus_size_path, title: 'Plus Size Dresses', class: "collection"
                            li = link_to 'Next Day Delivery', express_delivery_path, title: 'Next Day Delivery', class: "collection highlight"

                    .grid-7.promos
                      h2 What's hot now
                      .tiles
                        .tile
                          = link_to '/bridesmaid-party?cf=header', title: 'Bridesmaid Dresses' do
                            = image_tag "menu/bridesmaid.jpg"
                          .label
                            ' Design your perfect bridesmaid dresses
                        .tile
                          = link_to '/amfam-dresses?cf=menu', title: 'The Wicked Game Collection' do
                            = image_tag "menu/wicked_game_collection.jpg", alt: 'The Wicked Game Collection'
                          .label The Wicked Game Collection
                      - if sale_active?
                        .sale-section
                          .title
                            h2 Flash Sale
                            span Up to 80% Off
                          .links
                            ul
                              li = link_to "All on Sale", dresses_on_sale_path(:sale => 'all'), title: 'All Dresses on Sale'
                              li = link_to "20 Percent Off", '/dresses/?sale=20', title: 'All Dresses 20% off'
                              li = link_to "25 Percent Off", '/dresses/?sale=25', title: 'All Dresses 25% off'
                              li = link_to "30 Percent Off", '/dresses/?sale=30', title: 'All Dresses 30% off'
                              li = link_to "40 Percent Off", '/dresses/?sale=40', title: 'All Dresses 40% off'
                              li = link_to "50 Percent Off", '/dresses/?sale=50', title: 'All Dresses 50% off'
                              li = link_to "60 Percent Off", '/dresses/?sale=60', title: 'All Dresses 60% off'
                              li = link_to "80 Percent Off", '/dresses/?sale=80', title: 'All Dresses 80% off'
          li.blog = link_to 'Blog', blog_path, class: 'btn'
          li.wishlist = link_to wishlist_path, class: ' btn wishlist-link' do
              span.icon-heart
              span Moodboard
          li.search
            i.fa.fa-search
            = form_tag search_path, method: :get do
              = text_field_tag :q, params[:q]
          li.cart
            .bag-handle
            .shopping-bag
              = link_to spree.cart_path, class: 'btn shopping-bag-toggler' do
                span.counter = current_order.item_count
                ' TOTE
            = render 'layouts/shopping_bag_content'
