.top-links
  .wrap.no-overflow
    nav.fleft
      ul
        li = link_to 'Home', root_path, class: 'top-icon link-root'
        li.top-icon.phone AU. 1800 455 345
        li = render 'shared/live_chat_js'
    nav.fright
      ul
        - unless spree_user_signed_in?
          li = link_to 'Sign up', spree_signup_path, class: 'top-icon link-signup'
          li = link_to 'Log-in', spree_login_path, class: 'link-login'
        - else
          li.loggedin
            .dropdown-trigger
              - if current_spree_user.image.present?
                .avatar
                  = image_tag current_spree_user.image, width: 20
              =' current_spree_user.full_name
            .dropdown-menu
              ul
                li = link_to 'Account settings', profile_path
                li = link_to 'Your orders', user_orders_path
                li = link_to 'Style profile', styleprofile_path
                li = link_to 'Sign out', spree_logout_path

header class="#{(controller_action_class) == 'pages-home' ? "inverse" : ""}"
  .header-wrapper
    .first-level
      .logo = link_to 'Fame&Partners', root_path
    .second-level
      .wrap.no-overflow
        ul.icons
          li
            .icon.shipping
            span
              ' Free
              br
              ' Shipping
          li
            .icon.returns
            span
              ' 30 Day
              br
              ' Returns
          li
            .icon.guarantee
            span
              ' Best Fit
              br
              ' Process
          li
            .icon.turnaround
            span
              ' Fast
              br
              ' delivery
        .search.fleft
          = form_tag search_path, method: :get do
            input type="text" name="q" placeholder="Search the site"
        .fright
          .wishlist = link_to 'Wish list', wishlist_path, class: 'wishlist-link'
          .shopping-bag
            = link_to spree.cart_path, class: 'shopping-bag-toggler' do
              .counter = current_order(true).item_count
              ' Shopping bag
            = render 'layouts/shopping_bag_content'

    .third-level
      .wrap.no-overflow
        nav
          ul.clearfix
            li.with-dropdown *{:class => request_path?('/products') && 'active' }
              = link_to 'Collection', collection_path, title: "Formal Dresses Fame & Partners"
              .dropdown-menu-wrapper
                .dropdown-menu
                  .dropdown-title = link_to 'Browse range', collection_path, title: "Browse our collection of Formal Dresses"
                  ul
                    - available_product_ranges.each do |taxon|
                      li
                        = link_to collection_taxon_path(taxon) do
                          .range-image
                            = image_tag "dropdown/#{taxon.name.downcase.gsub(/\s+/, "")}.jpg", width: 150, height: 150, alt: taxon.name
                          = taxon.name
            - if spree_user_signed_in? && current_spree_user.style_profile.present?
              li *{:class => request_path?("#{my_boutique_path}") && 'active' }
                = link_to 'Personalised Boutique', my_boutique_path
            - else
              li = link_to 'Personalised Boutique', '#', :class => 'show-style-quiz'
            li *{:class => request_path?("#{how_it_works_path}") && 'active' }
              = link_to 'About us', about_path, title: "About Fame & Partners"
            li = link_to 'Blog', root_url(:subdomain => :blog), title: "Fame & Partners Blog", target: "_blank"
            li = link_to 'Style quiz', '#', :class => 'show-style-quiz'

  javascript:
    window.bootstrap = {}
    window.bootstrap.order = #{{ ::CartSerializer.new(current_order).to_json }}
