- links_cache_key = ['header-top-links', current_site_version.code, current_spree_user.try(:cache_key)]
- cache links_cache_key, expires_in: configatron.cache.expire.long do
  .top-links
    - if current_site_version.is_australia?
      // Artem, please fix this as it need!
      div style="position: absolute; width: 100%"
        p style="margin: 0; text-align: center;" order on the phone / customer service 1300 924 860
    .site-version
      .current-version
        span SHIPPING TO
        .site-version-switch
          em = current_site_version.name
          i.icon-dropdown-down
          ul
            li = link_to 'Australia', site_version_path('au')
            li = link_to 'USA', site_version_path('us')
    nav.user-nav
      - unless spree_user_signed_in?
        .no-loggedin
          =' link_to 'login', spree_login_path, class: 'link-login'
          span 
            ' /
          =' link_to 'register', spree.signup_path(cl: 'top_nav'), class: 'top-icon link-signup'
      - else
        .loggedin
          .dropdown-trigger
            - if current_spree_user.image.present?
              span.avatar
                = image_tag current_spree_user.image, width: 20
            - else
              span.avatar.empty
                img
            span.name =' current_spree_user.full_name
            i.icon-dropdown-down
            .dropdown-menu
              ul
                li = link_to 'account settings', profile_path
                li = link_to 'your orders', user_orders_path
                li = link_to 'style profile', styleprofile_path
                li = link_to 'sign out', destroy_spree_user_session_path(site_version: current_site_version.code)
.centered-layout
  header.header-global class="#{(controller_action_class) == 'pages-home' ? "inverse" : ""}"
    = link_to root_path, class: 'logo' do
      span.icon-logo
        / span.icon-logo.white
  .nav-site
    nav
      ul 
        li
          = link_to why_us_path+"#shipping" do
            span.icon-holder
              span.icon-dollar
              span.icon-erase
            span
              ' free
              br
              ' shipping
        li
          = link_to why_us_path+"#returns" do
            span.icon-holder
              span.icon-arrows
            span
              ' free
              br
              ' returns
        li
          = link_to why_us_path+"#fit" do
            span.icon-holder
              span.icon-guarantee
            span
              ' fit
              br
              ' guarantee
        - unless sale_active?
          li
            = link_to why_us_path+"#customisation" do
              span.icon-holder
                span.icon-cutline
                span.icon-scissors
              span
                ' free
                br
                =' t(:customization)
        li
          = link_to why_us_path+"#advice" do
            span.icon-holder
              span.icon-comment
            span
              ' free
              br
              ' stylists
    .fright
      .search
        = form_tag search_path, method: :get do
          = text_field_tag :q, params[:q], placeholder: 'search for dresses'
          .arrow
      .cart 
        .wishlist 
          = link_to wishlist_path, class: 'wishlist-link' do
            span.icon-heart
            span wish list
        .shopping-bag
          = link_to spree.cart_path, class: 'shopping-bag-toggler' do
            span.counter = current_order(true).item_count
            ' shopping bag
        = render 'layouts/shopping_bag_content'
  .nav-user
    nav.fleft
      ul
        li = link_to 'CREATE YOUR PROM LOOK NOW', '#', class: 'btn show-style-quiz pink'
        li 
          = link_to collection_path, class: 'btn' do
            span PROM DRESSES
            span.icon-dropdown-down
          .dropdown
            ul
              li = link_to 'All Prom Dresses', collection_path
              - available_product_ranges.each do |taxon|
                li = link_to taxon.name, collection_taxon_path(taxon)
        li = link_to 'ABOUT US', about_us_path, class: 'btn'
    
    nav.fright
      ul
        li = link_to 'WHY SHOP WITH US?', why_us_path, class: 'btn'
    = link_to '#', class: 'offer' do
      span.p.title FORMAL DRESSES FOR FASHION MAVENS
      span.p Your unique look. guaranteed.
  

  / .header-wrapper
  /   .first-level
  /     .logo = link_to 'fame&partners', root_path
  /     .tag-line Formal dresses for fashion mavens
  /   .second-level
  /     .wrap.no-overflow
  /       ul.icons
  /         li
  /           = link_to why_us_path+"#shipping" do
  /             .icon.shipping
  /             span
  /               ' free
  /               br
  /               ' shipping
  /         li
  /           = link_to why_us_path+"#returns" do
  /             .icon.returns
  /             span
  /               ' free
  /               br
  /               ' returns
  /         li
  /           = link_to why_us_path+"#fit" do
  /             .icon.guarantee
  /             span
  /               ' fit
  /               br
  /               ' guarantee
  /         - unless sale_active?
  /           li
  /             = link_to why_us_path+"#customisation" do
  /               .icon.customization
  /               span
  /                 ' free
  /                 br
  /                 =' t(:customization)
          
  /         li
  /           = link_to why_us_path+"#advice" do
  /             .icon.tips
  /             span
  /               ' free
  /               br
  /               ' styling advice
  /       .search.fleft
  /         = form_tag search_path, method: :get do
  /           input type="text" name="q" placeholder="search formal dresses"
  /       .fright
  /         .wishlist = link_to 'wish list', wishlist_path, class: 'wishlist-link'
  /         .shopping-bag
  /           = link_to spree.cart_path, class: 'shopping-bag-toggler' do
  /             .counter = current_order(true).item_count
  /             ' shopping bag
  /           = render 'layouts/shopping_bag_content'

  /   .third-level
  /     .wrap.no-overflow
  /       nav
  /         ul.clearfix
  /           li.with-dropdown *{:class => request_path?('/products') && 'active' }
  /             = link_to 'collection', collection_path, title: "formal dresses fame & partners"
  /             .dropdown-menu-wrapper
  /               .dropdown-menu
  /                 .dropdown-title
  /                   ' browse our collection
  /                   .link.fright = link_to 'view entire collection', collection_path, title: "browse our collection of formal dresses"
  /                 ul
  /                   - cache ['header', 'ranges'], :expires_in => configatron.cache.expire.long do
  /                     - available_product_ranges.each do |taxon|
  /                       li
  /                         = link_to collection_taxon_path(taxon) do
  /                           .range-image
  /                             = image_tag "dropdown/#{taxon.name.downcase.gsub(/\s+/, "")}.jpg", width: 150, height: 150, alt: taxon.name
  /                           = taxon.name
  /           li = link_to 'custom dresses', custom_dresses_path, title: "fame & partners custom dresses", class: 'inverse'
  /           - if personalised_store_available?
  /             li *{:class => request_path?("#{my_boutique_path}") && 'active' }
  /               = link_to 'personalised boutique', my_boutique_path
  /           - else
  /             li = link_to 'personalised boutique', '#', :class => 'show-style-quiz'
  /           li *{:class => request_path?("#{how_it_works_path}") && 'active' }
  /             = link_to 'about us', about_us_path, title: "about fame & partners"
  /           li = link_to 'why shop with us?', why_us_path, title: "fame & partners why shop with us?" 
  /           li = link_to 'blog', blog_url, title: "fame & partners blog", target: "_blank"
  /           - unless spree_user_signed_in? && current_spree_user.style_profile.present?
  /             li = link_to 'style quiz', '#', :class => 'show-style-quiz'

  javascript:
    window.bootstrap = {}
    window.bootstrap.order = #{{ ::CartSerializer.new(current_order).to_json }}
