header
  .wrap
    nav
      ul
        li = link_to 'Sign in', '#', class: 'btn transparent'
        li = link_to 'Sign up', '#', class: 'btn pink'
    .logo
      = link_to '#' do
        ' Fame
        span &
        ' Partners