- links_cache_key = [:layout, :header, 'top-links', current_spree_user.try(:cache_key)]
- cache links_cache_key, expires_in: configatron.cache.expire.long do
  .top-links
    - if current_site_version.is_australia?
      // Artem, please fix this as it need!
      div style="position: absolute; width: 100%"
        p style="margin: 0; text-align: center;" order on the phone / customer service 1300 924 860
    .site-version
      .current-version
        span SHIPPING TO
        .site-version-switch
          em = current_site_version.name
          i.icon-dropdown-down
          ul
            li = link_to 'Australia', site_version_path('au')
            li = link_to 'USA', site_version_path('us')
    nav.user-nav
      - unless spree_user_signed_in?
        .no-loggedin
          =' link_to 'login', spree_login_path, class: 'link-login'
          span 
            ' /
          =' link_to 'register', spree.signup_path(cl: 'top_nav'), class: 'top-icon link-signup'
      - else
        .loggedin
          .dropdown-trigger
            - if current_spree_user.image.present?
              span.avatar
                = image_tag current_spree_user.image, width: 20
            - else
              span.avatar.empty
                img
            span.name =' current_spree_user.full_name
            i.icon-dropdown-down
            .dropdown-menu
              ul
                li = link_to 'account settings', profile_path
                li = link_to 'your orders', user_orders_path
                li = link_to 'style profile', styleprofile_path
                li = link_to 'sign out', destroy_spree_user_session_path(site_version: current_site_version.code)
.centered-layout
  header.header-global class="#{(controller_action_class) == 'pages-home' ? "inverse" : ""}"
    = link_to root_path, class: 'logo' do
      span.icon-logo
        / span.icon-logo.white
  .nav-site
    nav
      ul 
        li
          = link_to why_us_path+"#shipping" do
            span.icon-holder
              span.icon-dollar
              span.icon-erase
            span
              ' free
              br
              ' shipping
        li
          = link_to why_us_path+"#returns" do
            span.icon-holder
              span.icon-arrows
            span
              ' free
              br
              ' returns
        li
          = link_to why_us_path+"#fit" do
            span.icon-holder
              span.icon-guarantee
            span
              ' fit
              br
              ' guarantee
        - unless sale_active?
          li
            = link_to why_us_path+"#customisation" do
              span.icon-holder
                span.icon-cutline
                span.icon-scissors
              span
                ' free
                br
                =' t(:customization)
        li
          = link_to why_us_path+"#advice" do
            span.icon-holder
              span.icon-comment
            span
              ' free
              br
              ' stylists
    .fright
      .search
        = form_tag search_path, method: :get do
          = text_field_tag :q, params[:q], placeholder: 'search for dresses'
          .arrow
      - cache [:layout, :header, :cart, current_order(true).cache_key], expires_in: configatron.cache.expire.normally do
        .cart
          .wishlist
            = link_to wishlist_path, class: 'wishlist-link' do
              span.icon-heart
              span wish list
          .shopping-bag
            = link_to spree.cart_path, class: 'shopping-bag-toggler' do
              span.counter = current_order.item_count
              ' shopping bag
          = render 'layouts/shopping_bag_content'
  .nav-user
    nav.fleft
      ul
        li = link_to 'CREATE YOUR FORMAL LOOK NOW', '#', class: 'btn show-style-quiz pink'
        li 
          = link_to collection_path, class: 'btn' do
            span Dress Collection
            span.icon-dropdown-down
          .dropdown
            ul
              li = link_to 'All Dresses', collection_path, title: 'All Dresses'
              li = link_to 'New Collection', new_collection_path, title: 'New Collection'
              li = link_to 'Long Dresses', build_collection_product_path('Long-Dresses', nil), title: 'Long Dresses'
              li = link_to 'Short Dresses', build_collection_product_path('Short-Dresses', nil), title: 'Short Dresses'
              li = link_to 'Prom Dresses', build_collection_product_path('Prom-Dresses', nil), title: 'Prom Dresses'
        li = link_to 'ABOUT US', about_us_path, class: 'btn'
    
    nav.fright
      ul
        li = link_to 'WHY SHOP WITH US?', why_us_path, class: 'btn'
    .offer
      span.p.title FORMAL DRESSES FOR FASHION MAVENS
      span.p Your unique look. guaranteed.
  - cache [:layout, :header, :cart, :js, current_order.cache_key], expires_in: configatron.cache.expire.normally do
    javascript:
      window.bootstrap = {}
      window.bootstrap.order = #{{ ::CartSerializer.new(current_order).to_json }}
