#shopping-bag-popup-wrapper.shopping-bag-popup style="display:none;"
  - if current_order.item_count == 0
    .empty-box
      p
        ' Your shopping bag is empty. 
        br
        ' Browse for formal dresses now.
      p
        = link_to 'Our Dress Collection', collection_path, class: 'btn mid empty border'
  - else
    .shopping-list
      = render partial: 'shared/line_item', collection: current_order.line_items, as: :line_item, locals: { show_customizations: true }
      .buttons
        .total
          ' Total
          span = current_order.display_total
        .clearfix
          = link_to 'View cart', spree.cart_path, class: 'continue btn mid grey fleft'
          = form_for current_order, url:  spree.cart_path do |form|
            = form.submit 'Buy now', name: :checkout, class: 'buy-now btn mid fright'
        .ask-parents = link_to 'Invite someone to pay', '#', class: 'btn mid empty border ask-parent-to-pay-button'
