#shopping-bag-popup-wrapper.shopping-bag-popup
  - if current_order.item_count == 0
    ' Sorry, your shopping bag still empty
  - else
    #shopping-arrow-up.arrow-up
    ul#shopping-bag-popup.items-carousel
      = render partial: "shared/line_item", collection: current_order.line_items, as: :line_item
    #shopping-arrow-down.arrow-down
    .totals
      .label.fleft Total
      .value.fright
        ' AUD
        span = current_order.display_total
    .buttons
      = link_to 'Continue shopping', cart_path, class: 'continue'
      = link_to 'Buy now', checkout_path, class: 'buy-now'
