doctype html
head
  meta charset="utf-8"
  title Page Title
  meta content="width=device-width" name="viewport" /

  /! Style Guide Boilerplate Styles
  /! <link rel="stylesheet" href="stylesheets/styleguide.css"
  /! Replace below stylesheet with your own stylesheet
  link href="stylesheets/styles.css" rel="stylesheet" /
  link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /
  link href="stylesheets/demo.css" rel="stylesheet" type="text/css" /
  link href="stylesheets/component.css" rel="stylesheet" type="text/css" /
  link href="stylesheets/jquery.skippr.css" rel="stylesheet" /
  link href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet" /
  script src="js/snap.svg-min.js" 
  script src="js/modernizr.custom.js" 
