doctype html
= conditional_html do
  head
    = render 'layouts/head'
    = csrf_meta_tags
    = render 'spree/shared/google_analytics'
  body class=(controller_action_class) id=(controller_action_id)
    #wrap
      = render 'layouts/header_blog'
      #content
        = yield
        #push
    = render 'layouts/footer_blog'
    = render 'shared/remarketing_tag'
