doctype html
= conditional_html do
  head
    = render 'layouts/head'
    = auto_discovery_link_tag :rss, blog_rss_url
    = csrf_meta_tags
    = render 'spree/shared/google_analytics'
    meta name="robots" content="noindex, follow"
  
  body class="blog-layout #{controller_action_class}" id=(controller_action_id)

    #wrap
      = render 'layouts/header_blog'
      #content
        = yield
        #push
    = render 'layouts/footer_blog'
