doctype html
= conditional_html do
  head
    = render 'layouts/head'
    = auto_discovery_link_tag :rss, blog_rss_url
    = csrf_meta_tags
    = render 'spree/shared/google_analytics'
  body class="blog #{controller_action_class}" id=(controller_action_id)
    .m-pixel
      img src="http://tags.rtbidder.net/track?sid=525645858bc06f1060d9e531" width="0" height="0" border="0" alt=""
      img src="http://tags.rtbidder.net/convert?sid=525647468bc06f1060d9f9bb" width="0" height="0" border="0" alt=""
      - if session.delete(:signed_up_just_now)
        img src="http://tags.rtbidder.net/convert?sid=52564c5b8bc06f1060da28a2" width="0" height="0" border="0" alt=""
    #wrap
      = render 'layouts/header_blog'
      #content
        = yield
        #push
      = render 'shared/dolly_campaign_popup'
      = newsletter_modal_popup
    = render 'layouts/footer_blog'
    = render 'shared/remarketing_tag'
