doctype html
html style="background: #fff none repeat scroll 0% 0%;"
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    title Fame & Partners | www.fameandpartners.com
    css:
      body { width:100% !important; color: #000; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background: rgb(256, 256, 256) none repeat scroll 0% 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-family: 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; }
      table, table td { border-collapse: collapse; }
      .logo { text-align: center; }
      .logo img { border: 0; }
      .footer-text { color: #333; font: 400 12px/1.2 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif; text-align: center }
      .footer-text a { color: #333; text-decoration: none; }

  body yahoo="fix" style="margin: 0pt; padding: 0pt; background: #fff none repeat scroll 0% 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; color: #000;"

    table align="center" border="0" cellpadding="0" cellspacing="0" width="682"
      tbody
        tr
          td style="background: #fff none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" valign="top"
            table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
              tbody
                tr
                  td height="21" bgcolor="#000"                    
                tr
                  td height="21"
                tr
                  td.logo style="text-align: center;"
                    a href="#{ main_app.root_url }"
                      img src="http://www.fameandpartners.com/images/email/logo-new.png" width="130" height="95" alt="Fame&Partners" style="border: 0;"
                tr
                  td height="21"
                tr
                  td
                    table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                      tbody
                        tr
                          td height="1"
                        tr
                          td style="background: #fff; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif; color: #666;"
                            = yield
                tr
                  td height="21"
                tr
                  td.logo style="text-align: center;"
                    a href="http://fameandpartners.com"
                      img src="http://fameandpartners.com/images/email/logo-small-new.png" width="140" height="101" alt="Fame&Partners" style="border: 0;"
                tr
                  td height="21"
                tr
                  td.footer-text style="color: #333; font: 400 12px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif; text-align: center"
                    div style="color: #333;" Sent by Fame & Partners to #{@user.try(:email) || @order.try(:email) || @invitation.try(:email) || (@friend_info || {})[:email]}
                    div
                      a href="mailto:team@fameandpartners.com" style="color: #333; text-decoration: none;" team@fameandpartners.com
                    div Fame & Partners PTY LTD
                    div Bondi, NSW, Australia
                    div 1300 924 860
                tr
                  td height="21"
                tr
                  td style="text-align: center;"
                    a href="http://twitter.com/fameandpartners" style="margin: 0 11px;"
                      img src="http://fameandpartners.com/images/email/twitter.png" width="22" height="20" style="border: 0;" alt="Fame&Partners on Twitter"
                    a href="http://facebook.com/fameandpartners" style="margin: 0 11px;"
                      img src="http://fameandpartners.com/images/email/facebook.png" width="12" height="24" style="border: 0;" alt="Fame&Partners on Facebook"
                    a href="https://plus.google.com/b/117433562249244184743/117433562249244184743/about/p/pub" style="margin: 0 11px;"
                      img src="http://fameandpartners.com/images/email/google.png" width="29" height="26" style="border: 0;" alt="Fame&Partners on Google+"
                    a href="http://pinterest.com/fameandpartners/" style="margin: 0 11px;"
                      img src="http://fameandpartners.com/images/email/pinterest.png" width="25" height="25" style="border: 0;" alt="Fame&Partners on Pinterest"
                tr
                  td height="21"
          td width="10"
