doctype html
html style="background: #fff none repeat scroll 0% 0%;"
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    title Fame and Partners | www.fameandpartners.com
    css:
      body { width:100% !important; color: #000; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background: rgb(256, 256, 256) none repeat scroll 0% 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-family: 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; }
      table, table td { border-collapse: collapse; }
      .logo { text-align: center; }
      .logo img { border: 0; }
      .footer-text { color: #333; font: 400 12px/1.2 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif; text-align: center }
      .footer-text a { color: #333; text-decoration: none; }

  body yahoo="fix" style="margin: 0; padding: 0; background: #fff; color: #000;"

    table align="center" border="0" cellpadding="0" cellspacing="0" width="682"
      tbody
        tr
          td style="background-color: #fff;" valign="top"
            table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
              tbody
                tr
                  table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                    tr
                      td
                        = image_tag "_email/header-left.jpg", width: '113', height: '167', style: 'border: 0;'
                      td.logo style="text-align: center;"
                        = link_to main_app.root_url do
                          = image_tag "logo/new-logo.png", width: '330', alt: "Fame&Partners", style: 'border: 0;'
                      td
                        = image_tag "_email/header-right.jpg", width: '168', height: '167', style: 'border: 0;'
                tr
                  td height="21"
                tr
                  td
                    table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                      tbody
                        tr
                          td height="1"
                        tr
                          td style="background: #fff; font: 400 13px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif; color: #666;"
                            = yield

                / Footer
                tr
                  td height="21"
                tr
                  td.logo style="text-align: center;"
                    = link_to main_app.root_url do
                      = image_tag "_email/footer-logo.jpg", width: '199', alt: "Fame&Partners", style: "border: 0;"
                tr
                  td height="21"
                tr
                  td style="text-transform: uppercase;" bgcolor="#1a1a1a"
                    table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                      tr
                        td colspan="10" height="15"
                      tr
                        td width="15"
                        / Twitter
                        td style="text-align: center;"
                          = link_to configatron.links.twitter, style: "color: #fff; font: 400 12px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif; text-decoration: none" do
                            = image_tag "_email/twitter.png", width: "30", height: "30", style: "border: 2px solid #000; border-radius: 100%; margin-bottom: 5px;", alt: "Fame&Partners on Twitter"
                            br
                            span
                              | @famepartners

                        / Facebook
                        td style="text-align: center;"
                          = link_to configatron.links.facebook, style: "color: #fff; font: 400 12px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif; text-decoration: none" do
                            = image_tag "_email/facebook.png", width:"30", height: "30", style: "border: 2px solid #000; border-radius: 100%; margin-bottom: 5px;", alt: "Fame&Partners on Facebook"
                            br
                            span
                              | /famepartners

                        / Instagram
                        td style="text-align: center;"
                          = link_to configatron.links.instagram, style: "color: #fff; font: 400 12px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif; text-decoration: none"
                            = image_tag "_email/instagram.png", width: "30", height: "30", style: "border: 2px solid #000; border-radius: 100%; margin-bottom: 5px;", alt: "Fame&Partners on Instagram"
                            br
                            span
                              | @famepartners

                        / Google
                        /td style="text-align: center;"
                          = link_to configatron.links.google, style: "color: #fff; font: 400 12px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif; text-decoration: none"
                            = image_tag "_email/google.png", width: "30", height: "30", style: "border: 2px solid #000; border-radius: 100%; margin-bottom: 5px;", alt: "Fame&Partners on Instagram"
                            br
                            span
                              | @famepartners

                        / Pinterest
                        td style="text-align: center;"
                          = link_to configatron.links.pinterest, style: "color: #fff; font: 400 12px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif; text-decoration: none"
                            = image_tag "_email/pinterest.png", width: "30", height: "30", style: "border: 2px solid #000; border-radius: 100%; margin-bottom: 5px;", alt: "Fame&Partners on Instagram"
                            br
                            span
                              | @famepartners

                        td width="15"
                      tr
                        td colspan="10" height="15"
                tr
                  td height="21"
                tr
                  td.footer-text style="color: #333; font: 400 12px/1.5 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif; text-align: center"
                    div style="color: #333;" Sent by Fame and Partners to #{@user.try(:email) || @order.try(:email) || @invitation.try(:email) || (@friend_info || {})[:email]}
                    div
                      a href="mailto:team@fameandpartners.com" style="color: #333; text-decoration: none;" team@fameandpartners.com
                    div Fame & Partners PTY LTD
                    div Bondi, NSW, Australia
                    div style="text-transform: uppercase;"
                      => link_to "Customer Service", main_app.contact_url
                tr
                  td height="21"
          td width="10"
