doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    = yield
    p &nbsp;
    p
      | Regards,
      br
      | Fame & Partners
      br
    p &nbsp;
    p &nbsp;
    = image_tag 'http://www.fameandpartners.com/assets/logo.png'
    p &nbsp;
    p &nbsp;
