doctype html
= conditional_html do
  head
    = render 'layouts/head'
    = csrf_meta_tags
  body
    #wrap
      = render 'layouts/header'
      #content
        = yield
        #push
    = render 'layouts/footer'