doctype html
= conditional_html do
  head
    = render 'layouts/head'
    = csrf_meta_tags
    = render 'spree/shared/google_analytics'
  body
    #wrap
      #content
        = yield
      #push
    = render 'shared/remarketing_tag'
