doctype html
= conditional_html do
  head
    = csrf_meta_tags
    = render 'spree/shared/google_analytics'

    title = get_title
    meta name="description" content=(get_meta_description)

    link rel="canonical" href=get_canonical_href
    link rel="alternate" hreflang="en-US" href="http://www.fameandpartners.com/"
    link rel="alternate" hreflang="en-AU" href="http://www.fameandpartners.com/au"

    /= stylesheet_link_tag    'quiz'
    /= javascript_include_tag 'quiz'

    link rel='shortcut icon' type='image/png' href='/favicon.png'
    link rel='shortcut icon' type='image/x-icon' href='/favicon.ico'

    /meta property="fb:app_id" content="591959187490267"
    /- if restfull_action_name == 'girlfriendxfame' || restfull_action_name == 'nye'
      meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" 

    /- unless Rails.env.production?
      meta name="robots" content="noindex, nofollow"

    /[if lt IE 9]
      = javascript_include_tag 'html5.js'

    /[if IE]
      = stylesheet_link_tag 'ie'

    = yield :head
  body
    /.m-pixel
      img src="http://tags.rtbidder.net/track?sid=525645858bc06f1060d9e531" width="0" height="0" border="0" alt=""
      img src="http://tags.rtbidder.net/convert?sid=52564c2b8bc06f1060da2599" width="0" height="0" border="0" alt=""
    #wrap
      #content
        = yield
      #push
    /= render 'shared/remarketing_tag'
