doctype html
= conditional_html do
  head
    = render 'layouts/head'
    = csrf_meta_tags
    = render 'spree/shared/google_analytics'
  body
    .m-pixel
      img src="http://tags.rtbidder.net/track?sid=525645858bc06f1060d9e531" width="0" height="0" border="0" alt=""
      img src="http://tags.rtbidder.net/convert?sid=52564c2b8bc06f1060da2599" width="0" height="0" border="0" alt=""
    #wrap
      #content
        = yield
      #push
    = render 'shared/remarketing_tag'
