doctype html
= conditional_html do
  head
    - if content_for?(:head)
      = yield :head
    = render 'layouts/head'
    = csrf_meta_tags
    = render 'marketing/trackers/google_analytics'
  body class=(controller_action_class)
    #fb-root
    - if facebook_application.present?
      javascript:
        window.fbAsyncInit = function() {
          FB.init({
            appId      : '#{facebook_application.api_key}',
            version    : 'v2.0',
            status     : true,
            xfbml      : true
          });
        };

        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=#{facebook_application.api_key}";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    #wrap
      #content
        = yield
