doctype html
= conditional_html do
  head
    = render 'layouts/head'
    = csrf_meta_tags
    = render 'spree/shared/google_analytics'
  body class=(controller_action_class)
    .m-pixel
      img src="http://tags.rtbidder.net/track?sid=525645858bc06f1060d9e531" width="0" height="0" border="0" alt=""
    #fb-root
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=591959187490267";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));  
    
    #wrap
      = render 'layouts/header'
      #content
        = yield
      = render 'shared/quiz_popup'
      = render 'shared/dolly_campaign_popup'
      #push
    = render 'layouts/footer'
    = render 'shared/remarketing_tag' unless request.path == "/campaigns/stylecall/thankyou"
