doctype html
= conditional_html do
  head
    = render 'layouts/head'
    = csrf_meta_tags
    = render 'shared/ga'
  body class=(controller_action_class)
    #fb-root
    javascript:
      | (function(d, s, id) {
        | var js, fjs = d.getElementsByTagName(s)[0];
        | if (d.getElementById(id)) return;
        | js = d.createElement(s); js.id = id;
        | js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=591959187490267";
        | fjs.parentNode.insertBefore(js, fjs);
      | }(document, 'script', 'facebook-jssdk'));  
    
    #wrap
      = render 'layouts/header'
      #content
        = yield
      #push
    = render 'layouts/footer'
