doctype html
= conditional_html do
  head
    = render 'layouts/head'
    = csrf_meta_tags
    = render 'spree/shared/google_analytics'
    = render '/shared/zopim'
    script src="//cdn.optimizely.com/js/2450680664.js"
  body class=(controller_action_class) id=(restfull_action_name)
    .m-pixel
      img src="http://tags.rtbidder.net/track?sid=525645858bc06f1060d9e531" width="0" height="0" border="0" alt=""
      - if session.delete(:signed_up_just_now)
        img src="http://tags.rtbidder.net/convert?sid=52564c5b8bc06f1060da28a2" width="0" height="0" border="0" alt=""
    #fb-root
    - if facebook_application.present?
      javascript:
        window.fbAsyncInit = function () {
          FB.init({
            appId: '#{facebook_application.api_key}',
            status: true,
            xfbml: true
          });
        };

        (function (d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s);
          js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=#{facebook_application.api_key}";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

    #wrap
      = render 'layouts/header'
      #content
        - unless restfull_action_name == 'girlfriendxfame'
          - unless sale_active?
            = marketing_banner
          - else
            = render 'shared/sale_banner'
        = yield
      = render 'shared/dolly_campaign_popup'
      #push
    = render 'layouts/footer'
    = render 'shared/remarketing_tag' unless request.path == "/campaigns/stylecall/thankyou"
