= render :partial => '/spree/admin/orders/sub_menu'

- content_for :page_title do
  ' Payments Report

- content_for :page_actions do
  div.toolbar data-hook="toolbar"
    ul.actions.header-action-links.inline-menu
      li
        = form_tag main_app.admin_payments_report_path, method: 'post' do
          button type='submit' Generate

h5 Sample
table
  thead
    tr
      - head = @rows.first
      - head.keys.each do |k|
        th = k
  tbody
    - @rows.each do |row|
      tr
        - row.values.each do |v|
          td = v
